### ISSUE TITLE
"Bad page state" segfaults

### ISSUE THREAD

**Issue by sneakernets** [raspberrypi/linux#1118]
"AutoDoom" is a program that intelligently paths through Doom levels. While there some segfaults here and there that show up even on X86/X86-64 systems, surely the kernel shouldn't thrash around this hard?

Next-to-latest firmware as of August 24 2:04 PM CST, on Raspberry PI Model B.

```
[330583.185394] BUG: Bad page state in process AutoDoom  pfn:14256
[330583.193725] page:db6d8418 count:0 mapcount:0 mapping:  (null) index:0x2
[330583.202097] flags: 0x0()
[330583.207817] page dumped because: page still charged to cgroup
[330583.215453] page->mem_cgroup:00010000
[330583.221009] Modules linked in: bnep rfcomm bluetooth rfkill binfmt_misc snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[330583.221079] CPU: 0 PID: 6114 Comm: AutoDoom Not tainted 4.1.6+ #810
[330583.221091] Hardware name: BCM2708
[330583.221141] [<c0016d88>] (unwind_backtrace) from [<c0013b50>] (show_stack+0x20/0x24)
[330583.221167] [<c0013b50>] (show_stack) from [<c058692c>] (dump_stack+0x20/0x28)
[330583.221195] [<c058692c>] (dump_stack) from [<c00ec4f0>] (bad_page+0xc8/0x128)
[330583.221220] [<c00ec4f0>] (bad_page) from [<c00efc64>] (get_page_from_freelist+0x714/0x9a8)
[330583.221243] [<c00efc64>] (get_page_from_freelist) from [<c00f0048>] (__alloc_pages_nodemask+0x150/0x8ec)
[330583.221277] [<c00f0048>] (__alloc_pages_nodemask) from [<c011543c>] (handle_mm_fault+0xcf4/0x10a0)
[330583.221307] [<c011543c>] (handle_mm_fault) from [<c058c9d8>] (do_page_fault+0x2d4/0x3f0)
[330583.221329] [<c058c9d8>] (do_page_fault) from [<c0009250>] (do_DataAbort+0x44/0xc4)
[330583.221348] [<c0009250>] (do_DataAbort) from [<c058c32c>] (__dabt_usr+0x4c/0x60)
[330583.221358] Exception stack(0xc2e41fb0 to 0xc2e41ff8)
[330583.221372] 1fa0:                                     00000629 0001cba1 046cd460 00000000
[330583.221389] 1fc0: 046cce40 00000629 b6aa2280 046cce38 0001d1c8 00200000 00000638 00002710
[330583.221403] 1fe0: 00000004 beff30a0 b69e50d0 b69e52d0 68000010 ffffffff
[330583.221412] Disabling lock debugging due to kernel taint
[334342.280112] BUG: Bad page state in process AutoDoom  pfn:08960
[334342.287491] page:db538180 count:0 mapcount:0 mapping:00000004 index:0x2
[334342.297668] flags: 0x0()
[334342.301613] page dumped because: non-NULL mapping
[334342.309775] Modules linked in: bnep rfcomm bluetooth rfkill binfmt_misc snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[334342.309853] CPU: 0 PID: 6365 Comm: AutoDoom Tainted: G    B           4.1.6+ #810
[334342.309866] Hardware name: BCM2708
[334342.309913] [<c0016d88>] (unwind_backtrace) from [<c0013b50>] (show_stack+0x20/0x24)
[334342.309937] [<c0013b50>] (show_stack) from [<c058692c>] (dump_stack+0x20/0x28)
[334342.309966] [<c058692c>] (dump_stack) from [<c00ec4f0>] (bad_page+0xc8/0x128)
[334342.309991] [<c00ec4f0>] (bad_page) from [<c00efc64>] (get_page_from_freelist+0x714/0x9a8)
[334342.310014] [<c00efc64>] (get_page_from_freelist) from [<c00f0048>] (__alloc_pages_nodemask+0x150/0x8ec)
[334342.310046] [<c00f0048>] (__alloc_pages_nodemask) from [<c011543c>] (handle_mm_fault+0xcf4/0x10a0)
[334342.310075] [<c011543c>] (handle_mm_fault) from [<c058c9d8>] (do_page_fault+0x2d4/0x3f0)
[334342.310096] [<c058c9d8>] (do_page_fault) from [<c0009250>] (do_DataAbort+0x44/0xc4)
[334342.310116] [<c0009250>] (do_DataAbort) from [<c058c32c>] (__dabt_usr+0x4c/0x60)
[334342.310126] Exception stack(0xda2ebfb0 to 0xda2ebff8)
[334342.310140] bfa0:                                     b5c5c000 00000000 00049018 00000000
[334342.310156] bfc0: 047442d0 00000002 00347ecc 029b4fc0 04744308 00000002 00347e40 0023ee90
[334342.310169] bfe0: 00000000 be817060 00000000 b6f6b9b8 28000010 ffffffff
[337870.218888] BUG: Bad page state in process AutoDoom  pfn:089ac
[337870.226286] page:db538c30 count:0 mapcount:0 mapping:  (null) index:0x2
[337870.236307] flags: 0x0()
[337870.240429] page dumped because: page still charged to cgroup
[337870.249889] page->mem_cgroup:00080000
[337870.255107] Modules linked in: bnep rfcomm bluetooth rfkill binfmt_misc snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[337870.255203] CPU: 0 PID: 6365 Comm: AutoDoom Tainted: G    B           4.1.6+ #810
[337870.255215] Hardware name: BCM2708
[337870.255264] [<c0016d88>] (unwind_backtrace) from [<c0013b50>] (show_stack+0x20/0x24)
[337870.255291] [<c0013b50>] (show_stack) from [<c058692c>] (dump_stack+0x20/0x28)
[337870.255319] [<c058692c>] (dump_stack) from [<c00ec4f0>] (bad_page+0xc8/0x128)
[337870.255345] [<c00ec4f0>] (bad_page) from [<c00efc64>] (get_page_from_freelist+0x714/0x9a8)
[337870.255368] [<c00efc64>] (get_page_from_freelist) from [<c00f0048>] (__alloc_pages_nodemask+0x150/0x8ec)
[337870.255402] [<c00f0048>] (__alloc_pages_nodemask) from [<c011543c>] (handle_mm_fault+0xcf4/0x10a0)
[337870.255431] [<c011543c>] (handle_mm_fault) from [<c058c9d8>] (do_page_fault+0x2d4/0x3f0)
[337870.255452] [<c058c9d8>] (do_page_fault) from [<c0009250>] (do_DataAbort+0x44/0xc4)
[337870.255471] [<c0009250>] (do_DataAbort) from [<c058c32c>] (__dabt_usr+0x4c/0x60)
[337870.255482] Exception stack(0xda2ebfb0 to 0xda2ebff8)
[337870.255495] bfa0:                                     b5c98000 00000000 0000d018 00000000
[337870.255512] bfc0: 0937e0c0 00000002 00347ecc 029b4fc0 0937e0f8 00000002 00347e40 0023ee90
[337870.255527] bfe0: 00000000 be817060 00000000 b6f6b9b8 28000010 ffffffff
[337870.255574] BUG: Bad page state in process AutoDoom  pfn:089ae
[337870.264787] page:db538c78 count:524288 mapcount:0 mapping:  (null) index:0x2
[337870.273588] flags: 0x0()
[337870.277582] page dumped because: nonzero _count
[337870.286889] Modules linked in: bnep rfcomm bluetooth rfkill binfmt_misc snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[337870.287127] CPU: 0 PID: 6365 Comm: AutoDoom Tainted: G    B           4.1.6+ #810
[337870.287140] Hardware name: BCM2708
[337870.287189] [<c0016d88>] (unwind_backtrace) from [<c0013b50>] (show_stack+0x20/0x24)
[337870.287215] [<c0013b50>] (show_stack) from [<c058692c>] (dump_stack+0x20/0x28)
[337870.287244] [<c058692c>] (dump_stack) from [<c00ec4f0>] (bad_page+0xc8/0x128)
[337870.287271] [<c00ec4f0>] (bad_page) from [<c00efc64>] (get_page_from_freelist+0x714/0x9a8)
[337870.287294] [<c00efc64>] (get_page_from_freelist) from [<c00f0048>] (__alloc_pages_nodemask+0x150/0x8ec)
[337870.287327] [<c00f0048>] (__alloc_pages_nodemask) from [<c011543c>] (handle_mm_fault+0xcf4/0x10a0)
[337870.287355] [<c011543c>] (handle_mm_fault) from [<c058c9d8>] (do_page_fault+0x2d4/0x3f0)
[337870.287376] [<c058c9d8>] (do_page_fault) from [<c0009250>] (do_DataAbort+0x44/0xc4)
[337870.287397] [<c0009250>] (do_DataAbort) from [<c058c32c>] (__dabt_usr+0x4c/0x60)
[337870.287407] Exception stack(0xda2ebfb0 to 0xda2ebff8)
[337870.287421] bfa0:                                     b5c99000 00000000 0000c018 00000000
[337870.287437] bfc0: 0937e0c0 00000002 00347ecc 029b4fc0 0937e0f8 00000002 00347e40 0023ee90
[337870.287451] bfe0: 00000000 be817060 00000000 b6f6b9b8 28000010 ffffffff
[338101.261085] ------------[ cut here ]------------
[338101.267180] kernel BUG at mm/vmscan.c:1341!
[338101.272706] Internal error: Oops - BUG: 0 [#1] PREEMPT ARM
[338101.279509] Modules linked in: bnep rfcomm bluetooth rfkill binfmt_misc snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[338101.295587] CPU: 0 PID: 21 Comm: kswapd0 Tainted: G    B           4.1.6+ #810
[338101.304176] Hardware name: BCM2708
[338101.308919] task: dadb1b80 ti: dadd4000 task.ti: dadd4000
[338101.315678] PC is at isolate_lru_pages.isra.49+0xf0/0x1a8
[338101.322429] LR is at isolate_lru_pages.isra.49+0x58/0x1a8
[338101.329125] pc : [<c00fac18>]    lr : [<c00fab80>]    psr: a0000193
[338101.329125] sp : dadd5e20  ip : dadd5e20  fp : dadd5e64
[338101.343199] r10: dadd5e98  r9 : 00000020  r8 : dac03800
[338101.349693] r7 : d1be9b00  r6 : 00000003  r5 : dac03808  r4 : 00000003
[338101.357481] r3 : d1be9aec  r2 : db46b4e0  r1 : 00000000  r0 : ffffffea
[338101.365262] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[338101.375074] Control: 00c5387d  Table: 02d04008  DAC: 00000015
[338101.382101] Process kswapd0 (pid: 21, stack limit = 0xdadd4188)
[338101.389297] Stack: (0xdadd5e20 to 0xdadd6000)
[338101.394932] 5e20: c088beac 00000000 00000020 dac03600 dadd5e54 dadd5e90 c00f7140 dadd5e98
[338101.405641] 5e40: dadd5f14 dadd5ea8 c088beac 00000000 00000020 00000001 dadd5edc dadd5e68
[338101.416442] 5e60: c00fcac8 c00fab34 dadd5f1c 00000000 00000001 c01357dc dadb1b80 dac03800
[338101.427261] 5e80: 00000001 dadd5e90 c01357dc c0067698 c088beac 00000000 db5d823c db7d0f4c
[338101.438154] 5ea0: dadd5ea0 dadd5ea0 dadd5ea8 dadd5ea8 00000000 00000000 c088beac dac03800
[338101.449188] 5ec0: c091692c dadd5f14 00000003 dac03600 dadd5f64 dadd5ee0 c00fe7b0 c00fca10
[338101.460353] 5ee0: 00000000 dadb1eec 00000000 dadb1b80 00000003 00000000 dadd5f14 00000000
[338101.471667] 5f00: 00000000 c088beac c0587f24 00000000 00000000 00000000 000000d0 00000003
[338101.483085] 5f20: 00000000 00000000 0000000c 00000007 00000000 00000000 00000000 dad96c00
[338101.494543] 5f40: 00000000 c088beac c00fe480 00000000 00000000 00000000 dadd5fac dadd5f68
[338101.506085] 5f60: c0041700 c00fe48c dadd5f94 00000000 c0048b9c c088beac 00000000 dadd5f7c
[338101.517649] 5f80: dadd5f7c 00000000 dadd5f88 dadd5f88 dad96c00 c0041620 00000000 00000000
[338101.529224] 5fa0: 00000000 dadd5fb0 c000f7d8 c004162c 00000000 00000000 00000000 00000000
[338101.540801] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[338101.552373] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 db8baca2 72dba59d
[338101.563976] [<c00fac18>] (isolate_lru_pages.isra.49) from [<c00fcac8>] (shrink_active_list+0xc4/0x494)
[338101.576723] [<c00fcac8>] (shrink_active_list) from [<c00fe7b0>] (kswapd+0x330/0xa98)
[338101.587881] [<c00fe7b0>] (kswapd) from [<c0041700>] (kthread+0xe0/0xfc)
[338101.596291] [<c0041700>] (kthread) from [<c000f7d8>] (ret_from_fork+0x14/0x3c)
[338101.605281] Code: e5827004 e8870024 e5857000 eaffffe9 (e7f001f2)
[338101.613105] ---[ end trace 7000c4b639cb9052 ]---
[338101.619414] note: kswapd0[21] exited with preempt_count 1
[338208.785121] ------------[ cut here ]------------
[338208.791480] kernel BUG at mm/vmscan.c:1341!
[338208.797266] Internal error: Oops - BUG: 0 [#2] PREEMPT ARM
[338208.804325] Modules linked in: bnep rfcomm bluetooth rfkill binfmt_misc snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd uio_pdrv_genirq uio
[338208.820905] CPU: 0 PID: 6365 Comm: AutoDoom Tainted: G    B D         4.1.6+ #810
[338208.831362] Hardware name: BCM2708
[338208.836253] task: daf43700 ti: da2ea000 task.ti: da2ea000
[338208.843152] PC is at isolate_lru_pages.isra.49+0xf0/0x1a8
[338208.850016] LR is at isolate_lru_pages.isra.49+0x58/0x1a8
[338208.856807] pc : [<c00fac18>]    lr : [<c00fab80>]    psr: a8000193
[338208.856807] sp : da2ebaf8  ip : da2ebaf8  fp : da2ebb3c
[338208.870995] r10: da2ebb70  r9 : 00000020  r8 : dac03800
[338208.877528] r7 : d1be9b00  r6 : 00000000  r5 : dac03808  r4 : 00000000
[338208.885343] r3 : d1be9aec  r2 : da2ebb70  r1 : 00000000  r0 : ffffffea
[338208.893135] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[338208.901638] Control: 00c5387d  Table: 02fac008  DAC: 00000015
[338208.908653] Process AutoDoom (pid: 6365, stack limit = 0xda2ea188)
[338208.916107] Stack: (0xda2ebaf8 to 0xda2ec000)
[338208.921731] bae0:                                                       c00fa114 c00fcd04
[338208.932309] bb00: da2ea000 000000c0 da2ebb70 da2ebb68 00000000 da2ebb70 da2ebd24 da2ebb80
[338208.942936] bb20: c088beac 00000000 00000020 00000001 da2ebbb4 da2ebb40 c00fcac8 c00fab34
[338208.953589] bb40: da2ebd2c 00000000 00000001 da2ebb78 dac03804 dac03800 00000001 da2ebb60
[338208.964303] bb60: da2ebb60 da2ebb60 da2ebb68 da2ebb68 da2ebb70 da2ebb70 da2ebb78 da2ebb78
[338208.975136] bb80: da2ebb80 da2ebb80 00000020 00000004 da2ebbd8 00000001 dac03800 da2ebd24
[338208.986149] bba0: 00000020 00000009 da2ebc44 da2ebbb8 c00fd4d4 c00fca10 0000537b 000001f1
[338208.997270] bbc0: 00000020 dac03800 00000002 00000000 00000000 00000001 00000000 00000000
[338209.008528] bbe0: 00000000 00000000 da2ebc44 00000000 00000000 00000004 00000009 da2ebc44
[338209.019857] bc00: da2ebc00 da2ebc00 da2ebc08 da2ebc08 da2ebc10 da2ebc10 c0134490 dac03600
[338209.031255] bc20: da2ebd24 00000000 da2ebc6c 00000000 c088beac dac03800 da2ebca4 da2ebc48
[338209.042774] bc40: c00fd648 c00fcea4 da2ebc84 da2ebc58 00000001 da2ebc6c 00000000 da2ebde4
[338209.054348] bc60: 00000000 00000000 00017fd6 c088beac 0000000c 00000181 da2ebca4 00000000
[338209.065927] bc80: c088beac c088c598 00000001 00000374 00000374 da2ebd24 da2ebd04 da2ebca8
[338209.077497] bca0: c00fd93c c00fd554 c088beac c088befc da2ea000 0083a268 41dfaf00 0000000c
[338209.089077] bcc0: c088c598 000200da 00000000 00000000 00000000 00000000 da2ebd74 00000000
[338209.100656] bce0: 000200da 00000000 c088c594 00000001 00000001 c088beac da2ebd74 da2ebd08
[338209.112241] bd00: c00fdf18 c00fd804 db3f2b34 00000001 c088c21c 00000000 00000000 00000000
[338209.123820] bd20: 000200da 00000020 000200da 00000000 00000000 00000000 0000000c 00000007
[338209.135405] bd40: 00000004 00000004 c0073a5c 00000000 000000c0 c081d298 b5ca2000 da2ea000
[338209.146989] bd60: 00000000 000200da da2ebe2c da2ebd78 c00f03ec c00fdcac 00000000 da2ebde0
[338209.158566] bd80: da2ebddf da2ebd90 c00f5504 00000000 00000002 00000010 00000000 00000010
[338209.170148] bda0: 00000050 000200da 00000010 00000008 00000000 000000c0 00000040 00000001
[338209.181741] bdc0: 00000001 000001c1 000200da c088c594 c088c598 00000000 c0133584 00000000
[338209.193315] bde0: 00000000 00000000 c088c594 00000000 c088beac 00000000 00000002 00000001
[338209.204903] be00: 68000113 00000055 00000000 c2fac000 b5ca2000 da0558f0 c0842120 da05b900
[338209.216495] be20: da2ebea4 da2ebe30 c011543c c00eff04 48000113 f200b200 c081d340 daf43700
[338209.228077] be40: da2ebe5c c2faed70 00000288 00000040 000000a2 000005ae c058c0bc dac03600
[338209.239661] be60: 00000000 00000817 da2ea000 c081cf58 da2ebfb0 c0117b28 00000000 da2ebfb0
[338209.251245] be80: 00000817 b5ca2000 da05b900 daf43700 da05b934 00000055 da2ebefc da2ebea8
[338209.262829] bea0: c058c9d8 c0114754 00000800 00000000 00000000 00000805 c058caf4 b5bf5004
[338209.274405] bec0: c08219c4 00000000 00000800 00000000 da2ebefc 00000817 c058c704 b5ca2000
[338209.285985] bee0: c08219e4 da2ebfb0 00000002 00347e40 da2ebfac da2ebf00 c0009250 c058c710
[338209.297569] bf00: 00000001 da05b934 00000000 00000022 00000000 00000003 000b1000 c01057c4
[338209.309138] bf20: da2ebf74 da2ebf30 c01057c4 c0059b00 00000022 000b5bf5 da2ebf44 da2ebf48
[338209.320710] bf40: c013d73c 00000000 00000000 00000022 00000003 000b1000 00000000 c000f908
[338209.332280] bf60: da2ea000 00000000 da2ebfa4 da2ebf78 ffffffff ffffffff b6f6b9b8 b6f6b9b8
[338209.343838] bf80: 28000010 ffffffff 00000000 b6f6b9b8 28000010 ffffffff 00c5387d 00c5387d
[338209.355406] bfa0: 00000000 da2ebfb0 c058c32c c0009218 b5ca2000 00000000 00003018 00000000
[338209.366972] bfc0: 09b911f0 00000002 00347ecc 029b4fc0 09b91228 00000002 00347e40 0023ee90
[338209.378536] bfe0: 00000000 be817060 00000000 b6f6b9b8 28000010 ffffffff 00000000 00000000
[338209.390125] [<c00fac18>] (isolate_lru_pages.isra.49) from [<c00fcac8>] (shrink_active_list+0xc4/0x494)
[338209.402863] [<c00fcac8>] (shrink_active_list) from [<c00fd4d4>] (shrink_lruvec+0x63c/0x6b0)
[338209.414619] [<c00fd4d4>] (shrink_lruvec) from [<c00fd648>] (shrink_zone+0x100/0x2b0)
[338209.425741] [<c00fd648>] (shrink_zone) from [<c00fd93c>] (do_try_to_free_pages+0x144/0x4a8)
[338209.437483] [<c00fd93c>] (do_try_to_free_pages) from [<c00fdf18>] (try_to_free_pages+0x278/0x434)
[338209.449749] [<c00fdf18>] (try_to_free_pages) from [<c00f03ec>] (__alloc_pages_nodemask+0x4f4/0x8ec)
[338209.462182] [<c00f03ec>] (__alloc_pages_nodemask) from [<c011543c>] (handle_mm_fault+0xcf4/0x10a0)
[338209.474522] [<c011543c>] (handle_mm_fault) from [<c058c9d8>] (do_page_fault+0x2d4/0x3f0)
[338209.485968] [<c058c9d8>] (do_page_fault) from [<c0009250>] (do_DataAbort+0x44/0xc4)
[338209.496962] [<c0009250>] (do_DataAbort) from [<c058c32c>] (__dabt_usr+0x4c/0x60)
[338209.507661] Exception stack(0xda2ebfb0 to 0xda2ebff8)
[338209.514409] bfa0:                                     b5ca2000 00000000 00003018 00000000
[338209.525802] bfc0: 09b911f0 00000002 00347ecc 029b4fc0 09b91228 00000002 00347e40 0023ee90
[338209.537182] bfe0: 00000000 be817060 00000000 b6f6b9b8 28000010 ffffffff
[338209.545474] Code: e5827004 e8870024 e5857000 eaffffe9 (e7f001f2)
[338209.553226] ---[ end trace 7000c4b639cb9053 ]---
[338209.559468] note: AutoDoom[6365] exited with preempt_count 1
```

**Comment by popcornmix** [comment]
Are you overclocking?
Any non-default command line options?
Any non-default config.txt options?
Any kernel modules loaded?
Any peripherals connected to Pi?

**Comment by sneakernets** [comment]
> Are you overclocking?

Yes, at High, but this has been happening even when not overclocking. This is the first time I was able to grab a crash log, though. I can attempt to reset this and see if I can trigger it again...

> Any non-default command line options?

Not that I know of.

> Any non-default config.txt options?

Some NTSC related tweaks, but since I was using X thru SSH once in a while, I didn't have it plugged up to my TV.

> Any kernel modules loaded?

No more than what's default, I think. I disabled bluetooth services since I'm not using my bluetooth keyboard.

> Any peripherals connected to Pi?

Just my network cable and the 2A power supply that comes with the Canakit.

**Comment by popcornmix** [comment]
Disable overclock and confirm the same kernel backtrace occurs.
Was this a standard raspbian sdcard install?

**Comment by sneakernets** [comment]
> Was this a standard raspbian sdcard install?

Yes, from the website. I wasn't savvy enough to roll my own thing :)
I am letting it run through now!

**Comment by sneakernets** [comment]
I wanted to provide an update on this:  it seems that every overclock setting that has "Overvolt:6" causes these odd kernel panics. Looking on various forums, I could be overheating the RG2. Given that the the board is usually a hot potato running several processes when these crashes happen, I bet that's the problem...

**Comment by popcornmix** [comment]
Be aware that over_voltage will increase power consumption so may make a borderline power supply become unreliable. A better power supply may improve the chance of a successful overclock.

Anyway, this doesn't sound like a kernel issue, so I'll close.
