### ISSUE TITLE
Division by zero in kernel (uart) with latest kernels

### ISSUE THREAD

**Issue by lintweaker** [raspberrypi/linux#123]
I am seeing "Devision by zero" backtraces at bootup with the latest kernels (#168 and #171). They do not harm but should not be there.
This is on raspbian (2012-09-12 image) fully updated.

[    0.777928] Console: switching to colour frame buffer device 210x65
[    0.802400] ------------[ cut here ]------------
[    0.802600] WARNING: at drivers/tty/serial/serial_core.c:402 uart_get_baud_rate+0xe8/0x150()
[    0.802813] Modules linked in:
[    0.802953] [<c0013e1c>](unwind_backtrace+0x0/0xf0) from [<c0028ef8>](warn_slowpath_common+0x4c/0x64)
[    0.803213] [<c0028ef8>](warn_slowpath_common+0x4c/0x64) from [<c0028f2c>](warn_slowpath_null+0x1c/0x24)
[    0.803490] [<c0028f2c>](warn_slowpath_null+0x1c/0x24) from [<c021eb1c>](uart_get_baud_rate+0xe8/0x150)
[    0.803762] [<c021eb1c>](uart_get_baud_rate+0xe8/0x150) from [<c021f3a8>](pl011_set_termios+0x48/0x2d8)
[    0.804040] [<c021f3a8>](pl011_set_termios+0x48/0x2d8) from [<c021ced0>](uart_set_options+0xcc/0x13c)
[    0.804305] [<c021ced0>](uart_set_options+0xcc/0x13c) from [<c021ea24>](uart_poll_init+0xac/0xbc)
[    0.804579] [<c021ea24>](uart_poll_init+0xac/0xbc) from [<c0203514>](tty_find_polling_driver+0x10c/0x150)
[    0.804866] [<c0203514>](tty_find_polling_driver+0x10c/0x150) from [<c02205dc>](configure_kgdboc+0x110/0x1b0)
[    0.805159] [<c02205dc>](configure_kgdboc+0x110/0x1b0) from [<c0008554>](do_one_initcall+0x100/0x168)
[    0.805444] [<c0008554>](do_one_initcall+0x100/0x168) from [<c04c27e8>](kernel_init+0x88/0x12c)
[    0.805719] [<c04c27e8>](kernel_init+0x88/0x12c) from [<c000e930>](kernel_thread_exit+0x0/0x8)
[    0.806031] ---[ end trace f3b9c4fa506cdf51 ]---
[    0.806184] Division by zero in kernel.
[    0.806351] [<c0013e1c>](unwind_backtrace+0x0/0xf0) from [<c01dfaec>](Ldiv0+0x8/0x10)
[    0.806604] [<c01dfaec>](Ldiv0+0x8/0x10) from [<c021f3c8>](pl011_set_termios+0x68/0x2d8)
[    0.806854] [<c021f3c8>](pl011_set_termios+0x68/0x2d8) from [<c021ced0>](uart_set_options+0xcc/0x13c)
[    0.807122] [<c021ced0>](uart_set_options+0xcc/0x13c) from [<c021ea24>](uart_poll_init+0xac/0xbc)
[    0.807392] [<c021ea24>](uart_poll_init+0xac/0xbc) from [<c0203514>](tty_find_polling_driver+0x10c/0x150)
[    0.807677] [<c0203514>](tty_find_polling_driver+0x10c/0x150) from [<c02205dc>](configure_kgdboc+0x110/0x1b0)
[    0.807974] [<c02205dc>](configure_kgdboc+0x110/0x1b0) from [<c0008554>](do_one_initcall+0x100/0x168)
[    0.808255] [<c0008554>](do_one_initcall+0x100/0x168) from [<c04c27e8>](kernel_init+0x88/0x12c)
[    0.808531] [<c04c27e8>](kernel_init+0x88/0x12c) from [<c000e930>](kernel_thread_exit+0x0/0x8)
[    0.808769] Division by zero in kernel.
[    0.808927] [<c0013e1c>](unwind_backtrace+0x0/0xf0) from [<c01dfaec>](Ldiv0+0x8/0x10)
[    0.809173] [<c01dfaec>](Ldiv0+0x8/0x10) from [<c021b6a0>](uart_update_timeout+0x44/0x54)
[    0.809425] [<c021b6a0>](uart_update_timeout+0x44/0x54) from [<c021f43c>](pl011_set_termios+0xdc/0x2d8)
[    0.809701] [<c021f43c>](pl011_set_termios+0xdc/0x2d8) from [<c021ced0>](uart_set_options+0xcc/0x13c)
[    0.818354] [<c021ced0>](uart_set_options+0xcc/0x13c) from [<c021ea24>](uart_poll_init+0xac/0xbc)
[    0.826964] [<c021ea24>](uart_poll_init+0xac/0xbc) from [<c0203514>](tty_find_polling_driver+0x10c/0x150)
[    0.835695] [<c0203514>](tty_find_polling_driver+0x10c/0x150) from [<c02205dc>](configure_kgdboc+0x110/0x1b0)
[    0.844527] [<c02205dc>](configure_kgdboc+0x110/0x1b0) from [<c0008554>](do_one_initcall+0x100/0x168)
[    0.853444] [<c0008554>](do_one_initcall+0x100/0x168) from [<c04c27e8>](kernel_init+0x88/0x12c)
[    0.862465] [<c04c27e8>](kernel_init+0x88/0x12c) from [<c000e930>](kernel_thread_exit+0x0/0x8)
[    0.871573] kgdb: Registered I/O driver kgdboc.

**Comment by licaon-kter** [comment]
modified cmdline.txt? config.txt?

**Comment by DrivenLogic** [comment]
It would be a fair assumption to think that config.txt was used by the kernel for UART settings.... however UART clock speed is hard coded in the RPi kernel... only the GPU bootloader reads the settings in config.txt in regards to UART.

See this issue:
https://github.com/raspberrypi/linux/issues/105

There has been some recent work on the GPU mailbox stuff by @popcornmix: https://github.com/raspberrypi/linux/commit/adae199d13754b7c0e61c14eac2a92a3a3f6afc1#arch/arm/mach-bcm2708/include/mach/vcio.h

But I can't see spot anything new in regards to UART?

AFAIK the current hardcoded clock value is right at the bottom of this header: https://github.com/raspberrypi/linux/blob/rpi-3.2.27/arch/arm/mach-bcm2708/include/mach/platform.h

**Comment by lintweaker** [comment]
ah, yes. Found the culprit. Due to additions in cmdline.txt a had a misformed 'console=ttyAMA0,115200' part, it read 'onsole=ttyAMA0,115200'. That driver should really check its input...
