### ISSUE TITLE
RPi 3 WiFi - kernel NULL pointer dereference

### ISSUE THREAD

**Issue by ali1234** [raspberrypi/linux#1442]
Using 2016-03-18-raspbian-jessie-lite. This is reproducible every single time, within a minute of booting. Then I get about another minute to copy out logs before the whole system freezes.

These files were modified:

/etc/network/interfaces - "wireless-power off" was added:

```
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet manual

allow-hotplug wlan0
iface wlan0 inet manual
    wireless-power off
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
```

wpa_supplicant.conf - ssid and psk were added:

```
country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="myssid"
    psk="mypassphrase"
}
```

No other files in the system were modified.

Full dmesg from boot to crash:

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.19-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #858 SMP Tue Mar 15 15:56:00 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] cma: Reserved 8 MiB at 0x3a400000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 80880fc0, node_mem_map b9bb4000
[    0.000000]   Normal zone: 2124 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (9420->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 12 pages/cpu @bafb0000 s20416 r8192 d20544 u49152
[    0.000000] pcpu-alloc: s20416 r8192 d20544 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: 8250.nr_uarts=1 dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2709.boardrev=0xa02082 bcm2709.serial=0x9a5f0c37 smsc95xx.macaddr=B8:27:EB:5F:0C:37 bcm2708_fb.fbswap=1 bcm2709.uart_clock=48000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939376K/966656K available (6064K kernel code, 534K rwdata, 1664K rodata, 444K init, 757K bss, 19088K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xbb800000 - 0xff000000   (1080 MB)
    lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x807945f0   (7730 kB)
      .init : 0x80795000 - 0x80804000   ( 444 kB)
      .data : 0x80804000 - 0x80889b10   ( 535 kB)
       .bss : 0x8088c000 - 0x809497dc   ( 758 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:608
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000008] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000025] Switching to timer-based delay loop, resolution 52ns
[    0.000250] Console: colour dummy device 80x30
[    0.001296] console [tty1] enabled
[    0.001350] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001418] pid_max: default: 32768 minimum: 301
[    0.001739] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001781] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002782] Initializing cgroup subsys blkio
[    0.002831] Initializing cgroup subsys memory
[    0.002876] Initializing cgroup subsys devices
[    0.002919] Initializing cgroup subsys freezer
[    0.002969] Initializing cgroup subsys net_cls
[    0.003039] CPU: Testing write buffer coherency: ok
[    0.003128] ftrace: allocating 20313 entries in 60 pages
[    0.048458] CPU0: update cpu_capacity 1024
[    0.048524] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.048557] [bcm2709_smp_prepare_cpus] enter
[    0.048727] Setting up static identity map for 0x8240 - 0x8274
[    0.050481] [bcm2709_boot_secondary] cpu:1 started (0) 18
[    0.050679] [bcm2709_secondary_init] enter cpu:1
[    0.050722] CPU1: update cpu_capacity 1024
[    0.050728] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.051115] [bcm2709_boot_secondary] cpu:2 started (0) 17
[    0.051281] [bcm2709_secondary_init] enter cpu:2
[    0.051303] CPU2: update cpu_capacity 1024
[    0.051309] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.051671] [bcm2709_boot_secondary] cpu:3 started (0) 18
[    0.051801] [bcm2709_secondary_init] enter cpu:3
[    0.051822] CPU3: update cpu_capacity 1024
[    0.051828] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.051890] Brought up 4 CPUs
[    0.051988] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.052018] CPU: All CPU(s) started in HYP mode.
[    0.052044] CPU: Virtualization extensions available.
[    0.052746] devtmpfs: initialized
[    0.071452] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.071735] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.072584] pinctrl core: initialized pinctrl subsystem
[    0.073136] NET: Registered protocol family 16
[    0.078257] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.079237] bcm2709.uart_clock = 48000000
[    0.083320] bcm2709: Mini UART enabled
[    0.083388] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.083434] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.083609] Serial: AMBA PL011 UART driver
[    0.083672] uart-pl011 3f201000.uart: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.083868] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.149214] bcm2708-dmaengine 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0xf35
[    0.149286] bcm2708-dmaengine 3f007000.dma: Initialized 7 DMA channels (+ 1 legacy)
[    0.149879] bcm2708-dmaengine 3f007000.dma: Load BCM2835 DMA engine driver
[    0.149916] bcm2708-dmaengine 3f007000.dma: dma_debug:0
[    0.150487] SCSI subsystem initialized
[    0.150697] usbcore: registered new interface driver usbfs
[    0.150810] usbcore: registered new interface driver hub
[    0.150930] usbcore: registered new device driver usb
[    0.151472] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-03-15 14:47
[    0.178570] Switched to clocksource arch_sys_counter
[    0.220020] FS-Cache: Loaded
[    0.220311] CacheFiles: Loaded
[    0.229659] NET: Registered protocol family 2
[    0.230626] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.230767] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.230977] TCP: Hash tables configured (established 8192 bind 8192)
[    0.231092] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.231161] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.231490] NET: Registered protocol family 1
[    0.231811] RPC: Registered named UNIX socket transport module.
[    0.231844] RPC: Registered udp transport module.
[    0.231872] RPC: Registered tcp transport module.
[    0.231899] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.232853] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.233927] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.247346] VFS: Disk quotas dquot_6.6.0
[    0.247678] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249806] FS-Cache: Netfs 'nfs' registered for caching
[    0.250726] NFS: Registering the id_resolver key type
[    0.250793] Key type id_resolver registered
[    0.250822] Key type id_legacy registered
[    0.252898] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.253074] io scheduler noop registered
[    0.253113] io scheduler deadline registered (default)
[    0.253400] io scheduler cfq registered
[    0.255671] BCM2708FB: allocated DMA memory fa800000
[    0.255718] BCM2708FB: allocated DMA channel 0 @ f3007000
[    0.260708] Console: switching to colour frame buffer device 82x26
[    0.265062] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.267913] console [ttyS0] disabled
[    0.269432] 3f215040.uart: ttyS0 at MMIO 0x3f215040 (irq = 29, base_baud = 50000000) is a 16550
[    1.468872] console [ttyS0] enabled
[    1.476826] vc-cma: Videocore CMA driver
[    1.484599] vc-cma: vc_cma_base      = 0x00000000
[    1.493597] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.503677] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.513844] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.541121] brd: module loaded
[    1.554313] loop: module loaded
[    1.561483] vchiq: vchiq_init_state: slot_zero = 0xba880000, is_master = 0
[    1.575420] Loading iSCSI transport class v2.0-870.
[    1.585303] usbcore: registered new interface driver smsc95xx
[    1.596017] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.806986] Core Release: 2.80a
[    1.813422] Setting default values for core params
[    1.822586] Finished setting default values for core params
[    2.033336] Using Buffer DMA mode
[    2.040052] Periodic Transfer Interrupt Enhancement - disabled
[    2.050881] Multiprocessor Interrupt Enhancement - disabled
[    2.061263] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.069681] Dedicated Tx FIFOs mode
[    2.076882] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xba814000 dma = 0xfa814000 len=9024
[    2.095579] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
[    2.128230] dwc_otg: Microframe scheduler enabled
[    2.128279] WARN::hcd_init_fiq:412: FIQ on core 1 at 0x80417288
[    2.139266] WARN::hcd_init_fiq:413: FIQ ASM at 0x804175f8 length 36
[    2.150832] WARN::hcd_init_fiq:438: MPHI regs_base at 0xbb89c000
[    2.161979] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.171410] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.184674] dwc_otg 3f980000.usb: irq 32, io mem 0x00000000
[    2.195110] Init: Port Power? op_state=1
[    2.202806] Init: Power Port (0)
[    2.209541] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.221929] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.235009] usb usb1: Product: DWC OTG Controller
[    2.243969] usb usb1: Manufacturer: Linux 4.1.19-v7+ dwc_otg_hcd
[    2.255052] usb usb1: SerialNumber: 3f980000.usb
[    2.264495] hub 1-0:1.0: USB hub found
[    2.271916] hub 1-0:1.0: 1 port detected
[    2.279884] dwc_otg: FIQ enabled
[    2.279893] dwc_otg: NAK holdoff enabled
[    2.279901] dwc_otg: FIQ split-transaction FSM enabled
[    2.279933] Module dwc_common_port init
[    2.280195] usbcore: registered new interface driver usb-storage
[    2.291368] mousedev: PS/2 mouse device common for all mice
[    2.302298] bcm2835-cpufreq: min=600000 max=1200000
[    2.311786] sdhci: Secure Digital Host Controller Interface driver
[    2.323136] sdhci: Copyright(c) Pierre Ossman
[    2.331794] sdhost: log_buf @ ba813000 (fa813000)
[    2.418601] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.451185] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    2.462002] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    2.478673] Indeed it is in host mode hprt0 = 00021501
[    2.508681] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.519539] ledtrig-cpu: registered to indicate activity on CPUs
[    2.530730] hidraw: raw HID events driver (C) Jiri Kosina
[    2.531797] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.535885] mmc0: new high speed SDHC card at address aaaa
[    2.548419] mmcblk0: mmc0:aaaa SL32G 28.8 GiB 
[    2.550008]  mmcblk0: p1 p2
[    2.566984] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.568551] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.570154] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.572981] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.622429] usbcore: registered new interface driver usbhid
[    2.632753] usbhid: USB HID core driver
[    2.640647] Initializing XFRM netlink socket
[    2.648833] NET: Registered protocol family 17
[    2.657376] Key type dns_resolver registered
[    2.664077] mmc1: new high speed SDIO card at address 0001
[    2.676070] Registering SWP/SWPB emulation handler
[    2.678607] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.678739] Indeed it is in host mode hprt0 = 00001101
[    2.707067] registered taskstats version 1
[    2.715204] vc-sm: Videocore shared memory driver
[    2.724110] [vc_sm_connected_init]: start
[    2.732313] [vc_sm_connected_init]: end - returning 0
[    2.742957] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 83, base_baud = 0) is a PL011 rev2
[    2.762899] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    2.776079] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    2.878864] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.891121] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.904798] hub 1-1:1.0: USB hub found
[    2.912391] hub 1-1:1.0: 5 ports detected
[    2.979679] EXT4-fs (mmcblk0p2): recovery complete
[    2.999430] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.015415] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.039746] devtmpfs: mounted
[    3.046758] Freeing unused kernel memory: 444K (80795000 - 80804000)
[    3.198613] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.308880] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.321661] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.337818] smsc95xx v1.0.4
[    3.401672] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:5f:0c:37
[    3.463502] random: systemd urandom read with 66 bits of entropy available
[    3.479904] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    3.505149] systemd[1]: Detected architecture 'arm'.
[    3.638479] NET: Registered protocol family 10
[    3.648793] systemd[1]: Inserted module 'ipv6'
[    3.660904] systemd[1]: Set hostname to <raspberrypi>.
[    4.111950] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    4.143853] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    4.159965] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.175701] systemd[1]: Expecting device dev-ttyS0.device...
[    4.188810] systemd[1]: Starting Remote File Systems (Pre).
[    4.201539] systemd[1]: Reached target Remote File Systems (Pre).
[    4.213217] systemd[1]: Starting Encrypted Volumes.
[    4.224668] systemd[1]: Reached target Encrypted Volumes.
[    4.235190] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    4.255024] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.273906] systemd[1]: Starting Swap.
[    4.283816] systemd[1]: Reached target Swap.
[    4.292525] systemd[1]: Expecting device dev-mmcblk0p1.device...
[    4.305862] systemd[1]: Starting Root Slice.
[    4.316301] systemd[1]: Created slice Root Slice.
[    4.325554] systemd[1]: Starting User and Session Slice.
[    4.337701] systemd[1]: Created slice User and Session Slice.
[    4.348662] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    4.362933] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.375904] systemd[1]: Starting Delayed Shutdown Socket.
[    4.388192] systemd[1]: Listening on Delayed Shutdown Socket.
[    4.399149] systemd[1]: Starting Journal Socket (/dev/log).
[    4.411650] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.422831] systemd[1]: Starting udev Control Socket.
[    4.434352] systemd[1]: Listening on udev Control Socket.
[    4.444707] systemd[1]: Starting udev Kernel Socket.
[    4.456069] systemd[1]: Listening on udev Kernel Socket.
[    4.466294] systemd[1]: Starting Journal Socket.
[    4.477164] systemd[1]: Listening on Journal Socket.
[    4.486891] systemd[1]: Starting System Slice.
[    4.497484] systemd[1]: Created slice System Slice.
[    4.506982] systemd[1]: Starting File System Check on Root Device...
[    4.522692] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    4.536134] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.547997] systemd[1]: Starting system-getty.slice.
[    4.560286] systemd[1]: Created slice system-getty.slice.
[    4.570910] systemd[1]: Starting system-serial\x2dgetty.slice.
[    4.584106] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.596038] systemd[1]: Starting Increase datagram queue length...
[    4.611690] systemd[1]: Starting Restore / save the current clock...
[    4.637882] systemd[1]: Mounting POSIX Message Queue File System...
[    4.654608] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.715787] systemd[1]: Started Set Up Additional Binary Formats.
[    4.727702] systemd[1]: Mounted Huge Pages File System.
[    4.738219] systemd[1]: Starting udev Coldplug all Devices...
[    4.787098] systemd[1]: Starting Load Kernel Modules...
[    4.802612] systemd[1]: Mounting Debug File System...
[    4.818722] systemd[1]: Starting Slices.
[    4.829944] systemd[1]: Reached target Slices.
[    4.843629] systemd[1]: Mounted Debug File System.
[    4.855748] systemd[1]: Mounted POSIX Message Queue File System.
[    4.871052] systemd[1]: Started Increase datagram queue length.
[    4.915560] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.939830] systemd[1]: Started Restore / save the current clock.
[    4.954552] systemd[1]: Started Load Kernel Modules.
[    4.975644] systemd[1]: Time has been changed
[    4.987358] systemd[1]: Started udev Coldplug all Devices.
[    5.116352] systemd[1]: Mounted FUSE Control File System.
[    5.126820] systemd[1]: Starting Apply Kernel Variables...
[    5.142137] systemd[1]: Mounting Configuration File System...
[    5.157759] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.162747] systemd[1]: Starting Syslog Socket.
[    5.165232] systemd[1]: Listening on Syslog Socket.
[    5.165408] systemd[1]: Starting Journal Service...
[    5.172400] systemd[1]: Started Journal Service.
[    5.386430] systemd-udevd[106]: starting version 215
[    5.949369] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    6.470038] cfg80211: Calling CRDA to update world regulatory domain
[    6.622318] brcmfmac: brcmf_sdio_drivestrengthinit: No SDIO Drive strength init done for chip 43430 rev 1 pmurev 24
[    6.623201] usbcore: registered new interface driver brcmfmac
[    6.822579] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Dec 15 2015 18:10:45 version 7.45.41.23 (r606571) FWID 01-cc4eda9c
[    6.844078] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code
[    6.887189] bcm2835-rng 3f104000.rng: hwrng registered
[    7.184853] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code
[    7.184880] cfg80211: World regulatory domain updated:
[    7.184890] cfg80211:  DFS Master region: unset
[    7.184898] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    7.184912] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.184925] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    7.184937] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    7.184951] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    7.184966] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    7.184978] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    7.184991] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    7.185003] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    7.831757] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    8.136869] systemd-journald[104]: Received request to flush runtime journal from PID 1
[    8.343152] brcmfmac: brcmf_add_if: ERROR: netdev:wlan0 already exists
[    8.343169] brcmfmac: brcmf_add_if: ignore IF event
[    8.346996] brcmfmac: power management disabled
[    8.373903] brcmfmac: power management disabled
[    8.473207] uart-pl011 3f201000.uart: no DMA platform data
[    8.726841] Adding 102396k swap on /var/swap.  Priority:-1 extents:3 across:151548k SSFS
[    8.761229] cfg80211: Calling CRDA for country: GB
[    8.776446] cfg80211: Regulatory domain changed to country: GB
[    8.776462] cfg80211:  DFS Master region: ETSI
[    8.776467] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    8.776477] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    8.776486] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    8.776495] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    8.776502] cfg80211:   (5490000 KHz - 5710000 KHz @ 160000 KHz), (N/A, 2700 mBm), (0 s)
[    8.776508] cfg80211:   (57000000 KHz - 66000000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[    8.849755] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    8.849890] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.869107] random: nonblocking pool is initialized
[   10.405380] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.409156] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0x4DE1
[   12.989843] Bluetooth: Core ver 2.20
[   12.989897] NET: Registered protocol family 31
[   12.989903] Bluetooth: HCI device and connection manager initialized
[   12.989918] Bluetooth: HCI socket layer initialized
[   12.989927] Bluetooth: L2CAP socket layer initialized
[   12.989945] Bluetooth: SCO socket layer initialized
[   12.994400] Bluetooth: HCI UART driver ver 2.3
[   12.994411] Bluetooth: HCI UART protocol H4 registered
[   12.994416] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.994421] Bluetooth: HCI UART protocol BCM registered
[   13.127084] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.127096] Bluetooth: BNEP filters: protocol multicast
[   13.127109] Bluetooth: BNEP socket layer initialized
[   51.057048] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[   51.072618] pgd = 80004000
[   51.078172] [00000000] *pgd=00000000
[   51.085190] Internal error: Oops: 5 [#1] SMP ARM
[   51.093847] Modules linked in: bnep hci_uart btbcm bluetooth brcmfmac brcmutil cfg80211 rfkill snd_bcm2835 snd_pcm snd_timer bcm2835_rng bcm2835_gpiomem snd uio_pdrv_genirq uio ipv6
[   51.124059] CPU: 3 PID: 53 Comm: kworker/3:1 Not tainted 4.1.19-v7+ #858
[   51.136285] Hardware name: BCM2709
[   51.143188] Workqueue: events brcmf_fweh_event_worker [brcmfmac]
[   51.154345] task: b8cf8000 ti: b8cee000 task.ti: b8cee000
[   51.164562] PC is at cfg80211_get_bss_channel+0xf8/0x190 [cfg80211]
[   51.176205] LR is at 0xfffffff6
[   51.182758] pc : [<7f10223c>]    lr : [<fffffff6>]    psr: 60000013
sp : b8cefcd0  ip : 00000003  fp : b8cefcf4
[   51.204442] r10: 00000064  r9 : 00000000  r8 : 00000000
[   51.214412] r7 : 000000c9  r6 : 000000b8  r5 : b6680160  r4 : b668098d
[   51.226493] r3 : 00000000  r2 : 000000c9  r1 : b668097c  r0 : 0000000d
[   51.238568] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[   51.251964] Control: 10c5383d  Table: 38d3406a  DAC: 00000015
[   51.262790] Process kworker/3:1 (pid: 53, stack limit = 0xb8cee210)
[   51.274443] Stack: (0xb8cefcd0 to 0xb8cf0000)
[   51.283012] fcc0:                                     00000000 b6680160 000000c9 000000c9
[   51.299365] fce0: 00000000 00000000 b8cefd7c b8cefcf8 7f10310c 7f102150 b9499bc0 00000431
[   51.315749] fd00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   51.332142] fd20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   51.348603] fd40: 00000000 00000000 00000000 00000000 00000000 b6680160 000000d0 000000c9
[   51.365166] fd60: 00000064 00000431 00000000 b66808fc b8cefdec b8cefd80 7f22c6fc 7f1030a8
[   51.381840] fd80: b6680904 b8cefd90 00000000 00000000 00000431 00000064 b668097c 000000c9
[   51.398658] fda0: ffffecdc 000000d0 b949a800 00000431 b8cefdd4 80803580 00000000 800d4ec0
[   51.415672] fdc0: 80822900 b66808fc 00000001 b6680340 b66808f0 00100100 b657e0ac b657c000
[   51.432770] fde0: b8cefe0c b8cefdf0 7f22d150 7f22c638 b6680340 00000000 b8c79c40 00000000
[   51.449955] fe00: b8cefe5c b8cefe10 7f22eac0 7f22d0ec 3a720812 00000000 b949a800 bafd8ad0
[   51.467238] fe20: e2bc0670 0000000b 00000001 bafd8580 b8cefe4c 00000045 b657e098 b657e0a8
[   51.482835] fe40: 00200200 00100100 b657e0ac b657c000 b8cefe74 b8cefe60 7f234ddc 7f22ea60
[   51.493156] fe60: b8dd62c3 b8dd6280 b8cefee4 b8cefe78 7f234ea0 7f234da0 b8d30000 b976ae00
[   51.503479] fe80: bafd8580 00000000 00000002 00000045 00000000 00000000 00000000 0000000c
[   51.513799] fea0: 0e4a7a12 6c770014 00000030 00000000 00000000 00000000 80573e14 b8cc7080
[   51.524121] fec0: b657e098 bafd8080 bafdbf00 00000000 b8cc7080 00000000 b8ceff24 b8cefee8
[   51.534443] fee0: 8003e0b8 7f234e44 bafd8080 bafd8094 b8cee000 00000008 b8cc7080 bafd8080
[   51.544765] ff00: b8cc7098 bafd8094 b8cee000 00000008 b8cc7080 bafd8080 b8ceff5c b8ceff28
[   51.555086] ff20: 8003e410 8003df70 8003e3bc 80822900 00000000 00000000 b8cc6040 b8cc7080
[   51.565407] ff40: 8003e3bc 00000000 00000000 00000000 b8ceffac b8ceff60 80043bec 8003e3c8
[   51.575729] ff60: b8ceff94 00000000 8004a880 b8cc7080 00000000 00000000 b8ceff78 b8ceff78
[   51.586051] ff80: 00000000 00000000 b8ceff88 b8ceff88 b8cc6040 80043b00 00000000 00000000
[   51.596373] ffa0: 00000000 b8ceffb0 8000faf8 80043b0c 00000000 00000000 00000000 00000000
[   51.606694] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   51.617015] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000 55555555 55555555
[   51.627382] [<7f10223c>] (cfg80211_get_bss_channel [cfg80211]) from [<7f10310c>] (cfg80211_inform_bss_width+0x70/0x274 [cfg80211])
[   51.641386] [<7f10310c>] (cfg80211_inform_bss_width [cfg80211]) from [<7f22c6fc>] (brcmf_inform_single_bss+0xd0/0x140 [brcmfmac])
[   51.655279] [<7f22c6fc>] (brcmf_inform_single_bss [brcmfmac]) from [<7f22d150>] (brcmf_inform_bss+0x70/0xac [brcmfmac])
[   51.668285] [<7f22d150>] (brcmf_inform_bss [brcmfmac]) from [<7f22eac0>] (brcmf_cfg80211_escan_handler+0x6c/0x354 [brcmfmac])
[   51.681827] [<7f22eac0>] (brcmf_cfg80211_escan_handler [brcmfmac]) from [<7f234ddc>] (brcmf_fweh_call_event_handler+0x48/0xa4 [brcmfmac])
[   51.696434] [<7f234ddc>] (brcmf_fweh_call_event_handler [brcmfmac]) from [<7f234ea0>] (brcmf_fweh_event_worker+0x68/0x2d0 [brcmfmac])
[   51.710672] [<7f234ea0>] (brcmf_fweh_event_worker [brcmfmac]) from [<8003e0b8>] (process_one_work+0x154/0x458)
[   51.722850] [<8003e0b8>] (process_one_work) from [<8003e410>] (worker_thread+0x54/0x500)
[   51.733072] [<8003e410>] (worker_thread) from [<80043bec>] (kthread+0xec/0x104)
[   51.741517] [<80043bec>] (kthread) from [<8000faf8>] (ret_from_fork+0x14/0x3c)
[   51.749858] Code: 0afffff1 e3520015 9affffef e5d10002 (e5931000) 
[   51.757072] ---[ end trace 2952b3331628e3dd ]---
[   51.762842] Unable to handle kernel paging request at virtual address ffffffec
[   51.771178] pgd = 80004000
[   51.774874] [ffffffec] *pgd=3affa821, *pte=00000000, *ppte=00000000
[   51.782214] Internal error: Oops: 17 [#2] SMP ARM
[   51.787924] Modules linked in: bnep hci_uart btbcm bluetooth brcmfmac brcmutil cfg80211 rfkill snd_bcm2835 snd_pcm snd_timer bcm2835_rng bcm2835_gpiomem snd uio_pdrv_genirq uio ipv6
[   51.807266] CPU: 3 PID: 53 Comm: kworker/3:1 Tainted: G      D         4.1.19-v7+ #858
[   51.817134] Hardware name: BCM2709
[   51.821475] task: b8cf8000 ti: b8cee000 task.ti: b8cee000
[   51.827841] PC is at kthread_data+0x18/0x20
[   51.832946] LR is at wq_worker_sleeping+0x1c/0xe0
[   51.838554] pc : [<8004432c>]    lr : [<8003f284>]    psr: 00000193
sp : b8cef9f0  ip : b8cefa00  fp : b8cef9fc
[   51.851848] r10: 3a7d5000  r9 : b8cf82ec  r8 : 808240a4
[   51.857935] r7 : 80803580  r6 : 80803580  r5 : b8cf8000  r4 : 00000003
[   51.865336] r3 : 00000000  r2 : 00000000  r1 : 00000003  r0 : b8cf8000
[   51.872730] Flags: nzcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   51.880835] Control: 10c5383d  Table: 38d3406a  DAC: 00000015
[   51.887438] Process kworker/3:1 (pid: 53, stack limit = 0xb8cee210)
[   51.894568] Stack: (0xb8cef9f0 to 0xb8cf0000)
[   51.899740] f9e0:                                     b8cefa14 b8cefa00 8003f284 80044320
[   51.909545] fa00: bafd8580 b8cf8000 b8cefa64 b8cefa18 80574048 8003f274 800781ac 80077e7c
[   51.919354] fa20: b8cefa7c b8cefa30 80028030 80078194 00000003 807ff240 b8d08124 b8cee000
[   51.929172] fa40: b8cef804 b8cefa88 b8cf8268 00000001 00000001 b9500000 b8cefa7c b8cefa68
[   51.939035] fa60: 80574324 80573c30 0420806c b8cf8000 b8cefabc b8cefa80 80029c60 805742e4
[   51.948974] fa80: b8cefaac 8082edd4 b8cefa88 b8cefa88 80827ad4 8088c2c4 60000113 80827ad4
[   51.958995] faa0: 0000000b 7f102240 00000001 7f10223e b8cefb44 b8cefac0 800141a0 800294cc
[   51.969090] fac0: b8cee210 0000000b 00000000 80684768 00000008 00000000 00000000 80827ad4
[   51.979261] fae0: 3006dad0 66666661 20316666 32353365 35313030 66613920 65666666 35652066
[   51.989467] fb00: 30303164 28203230 33393565 30303031 80002029 805721ec 806c84c8 00000000
[   51.999716] fb20: 00000005 b8cefc88 00000000 b8cf8000 00000000 00000064 b8cefb5c b8cefb48
[   52.010019] fb40: 80571f28 80013f58 b8cefc88 00000000 b8cefbb4 b8cefb60 80578e94 80571ec0
[   52.020341] fb60: bafd85c0 808240a4 80803580 80044cd4 b975a018 b975a000 b8cefbac 80803580
[   52.030665] fb80: b8d30000 b976ae00 bafd8580 00000005 00000005 80578fa0 00000000 b8cefc88
[   52.040987] fba0: 00000000 00000064 b8cefbd4 b8cefbb8 8057905c 80578c14 80823cdc 80828064
[   52.051309] fbc0: 00000005 80578fa0 b8cefc84 b8cefbd8 800091e8 80578fac 00000000 ba334408
[   52.061633] fbe0: 80806d28 80880fc0 3a7d5000 00000000 b8cefc3c b8cefc00 800fe128 800d4d94
[   52.071955] fc00: 00000001 b95abdb8 80880fc0 00035572 b8cefc34 00000000 b819ad40 bc25b000
[   52.082280] fc20: 00000001 b95abdb8 b6580054 8012f038 00000003 b819ad40 bc25b000 00000001
[   52.092603] fc40: b95abdb8 b6580054 b8cefc74 b8cefc58 8012f038 8013dc20 000000c5 7f10223c
[   52.102925] fc60: 60000013 7f10223c 60000013 ffffffff b8cefcbc 00000000 b8cefcf4 b8cefc88
[   52.113250] fc80: 805783dc 800091ac 0000000d b668097c 000000c9 00000000 b668098d b6680160
[   52.123574] fca0: 000000b8 000000c9 00000000 00000000 00000064 b8cefcf4 00000003 b8cefcd0
[   52.133897] fcc0: fffffff6 7f10223c 60000013 ffffffff 00000000 b6680160 000000c9 000000c9
[   52.144220] fce0: 00000000 00000000 b8cefd7c b8cefcf8 7f10310c 7f102150 b9499bc0 00000431
[   52.154544] fd00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   52.164865] fd20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   52.175186] fd40: 00000000 00000000 00000000 00000000 00000000 b6680160 000000d0 000000c9
[   52.185507] fd60: 00000064 00000431 00000000 b66808fc b8cefdec b8cefd80 7f22c6fc 7f1030a8
[   52.195829] fd80: b6680904 b8cefd90 00000000 00000000 00000431 00000064 b668097c 000000c9
[   52.206150] fda0: ffffecdc 000000d0 b949a800 00000431 b8cefdd4 80803580 00000000 800d4ec0
[   52.216470] fdc0: 80822900 b66808fc 00000001 b6680340 b66808f0 00100100 b657e0ac b657c000
[   52.226790] fde0: b8cefe0c b8cefdf0 7f22d150 7f22c638 b6680340 00000000 b8c79c40 00000000
[   52.237112] fe00: b8cefe5c b8cefe10 7f22eac0 7f22d0ec 3a720812 00000000 b949a800 bafd8ad0
[   52.247432] fe20: e2bc0670 0000000b 00000001 bafd8580 b8cefe4c 00000045 b657e098 b657e0a8
[   52.257753] fe40: 00200200 00100100 b657e0ac b657c000 b8cefe74 b8cefe60 7f234ddc 7f22ea60
[   52.268075] fe60: b8dd62c3 b8dd6280 b8cefee4 b8cefe78 7f234ea0 7f234da0 b8d30000 b976ae00
[   52.278394] fe80: bafd8580 00000000 00000002 00000045 00000000 00000000 00000000 0000000c
[   52.288714] fea0: 0e4a7a12 6c770014 00000030 00000000 00000000 00000000 80573e14 b8cc7080
[   52.299036] fec0: b657e098 bafd8080 bafdbf00 00000000 b8cc7080 00000000 b8ceff24 b8cefee8
[   52.309356] fee0: 8003e0b8 7f234e44 bafd8080 bafd8094 b8cee000 00000008 b8cc7080 bafd8080
[   52.319677] ff00: b8cc7098 bafd8094 b8cee000 00000008 b8cc7080 bafd8080 b8ceff5c b8ceff28
[   52.329997] ff20: 8003e410 8003df70 8003e3bc 80822900 00000000 00000000 b8cc6040 b8cc7080
[   52.340319] ff40: 8003e3bc 00000000 00000000 00000000 b8ceffac b8ceff60 80043bec 8003e3c8
[   52.350640] ff60: b8ceff94 00000000 8004a880 b8cc7080 00000000 00000000 b8ceff78 b8ceff78
[   52.360962] ff80: 00000001 00010001 b8ceff88 b8ceff88 b8cc6040 80043b00 00000000 00000000
[   52.371283] ffa0: 00000000 b8ceffb0 8000faf8 80043b0c 00000000 00000000 00000000 00000000
[   52.381603] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   52.391925] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000 55555555 55555555
[   52.402254] [<8004432c>] (kthread_data) from [<8003f284>] (wq_worker_sleeping+0x1c/0xe0)
[   52.412495] [<8003f284>] (wq_worker_sleeping) from [<80574048>] (__schedule+0x424/0x6b4)
[   52.422733] [<80574048>] (__schedule) from [<80574324>] (schedule+0x4c/0xa4)
[   52.430916] [<80574324>] (schedule) from [<80029c60>] (do_exit+0x7a0/0xa38)
[   52.438998] [<80029c60>] (do_exit) from [<800141a0>] (die+0x254/0x43c)
[   52.446627] [<800141a0>] (die) from [<80571f28>] (__do_kernel_fault.part.0+0x74/0x84)
[   52.456526] [<80571f28>] (__do_kernel_fault.part.0) from [<80578e94>] (do_page_fault+0x28c/0x398)
[   52.467484] [<80578e94>] (do_page_fault) from [<8057905c>] (do_translation_fault+0xbc/0xc0)
[   52.477910] [<8057905c>] (do_translation_fault) from [<800091e8>] (do_DataAbort+0x48/0xc4)
[   52.488245] [<800091e8>] (do_DataAbort) from [<805783dc>] (__dabt_svc+0x3c/0x60)
[   52.497686] Exception stack(0xb8cefc88 to 0xb8cefcd0)
[   52.503772] fc80:                   0000000d b668097c 000000c9 00000000 b668098d b6680160
[   52.513964] fca0: 000000b8 000000c9 00000000 00000000 00000064 b8cefcf4 00000003 b8cefcd0
[   52.524144] fcc0: fffffff6 7f10223c 60000013 ffffffff
[   52.530223] [<805783dc>] (__dabt_svc) from [<7f10223c>] (cfg80211_get_bss_channel+0xf8/0x190 [cfg80211])
[   52.541736] [<7f10223c>] (cfg80211_get_bss_channel [cfg80211]) from [<7f10310c>] (cfg80211_inform_bss_width+0x70/0x274 [cfg80211])
[   52.555585] [<7f10310c>] (cfg80211_inform_bss_width [cfg80211]) from [<7f22c6fc>] (brcmf_inform_single_bss+0xd0/0x140 [brcmfmac])
[   52.569370] [<7f22c6fc>] (brcmf_inform_single_bss [brcmfmac]) from [<7f22d150>] (brcmf_inform_bss+0x70/0xac [brcmfmac])
[   52.582269] [<7f22d150>] (brcmf_inform_bss [brcmfmac]) from [<7f22eac0>] (brcmf_cfg80211_escan_handler+0x6c/0x354 [brcmfmac])
[   52.595707] [<7f22eac0>] (brcmf_cfg80211_escan_handler [brcmfmac]) from [<7f234ddc>] (brcmf_fweh_call_event_handler+0x48/0xa4 [brcmfmac])
[   52.610209] [<7f234ddc>] (brcmf_fweh_call_event_handler [brcmfmac]) from [<7f234ea0>] (brcmf_fweh_event_worker+0x68/0x2d0 [brcmfmac])
[   52.624339] [<7f234ea0>] (brcmf_fweh_event_worker [brcmfmac]) from [<8003e0b8>] (process_one_work+0x154/0x458)
[   52.636448] [<8003e0b8>] (process_one_work) from [<8003e410>] (worker_thread+0x54/0x500)
[   52.646628] [<8003e410>] (worker_thread) from [<80043bec>] (kthread+0xec/0x104)
[   52.655049] [<80043bec>] (kthread) from [<8000faf8>] (ret_from_fork+0x14/0x3c)
[   52.663384] Code: e24cb004 e52de004 e8bd4000 e59032c0 (e5130014) 
[   52.670564] ---[ end trace 2952b3331628e3de ]---
[   52.676221] Fixing recursive fault but reboot is needed!
[   73.718559] INFO: rcu_sched detected stalls on CPUs/tasks:
[   73.725101]  3: (1 GPs behind) idle=ca1/140000000000000/0 softirq=1213/1213 fqs=1852 
[   73.734913]  (detected by 2, t=2104 jiffies, g=184, c=183, q=119)
[   73.742041] Task dump for CPU 3:
[   73.746221] kworker/3:1     D 80573e10     0    53      0 0x00000000
```

**Comment by ali1234** [comment]
This appears to be a very similar crash to the crash with the official USB wifi dongle which I reported last year: https://github.com/raspberrypi/linux/issues/1234

**Comment by ali1234** [comment]
Here is another report of the same crash: https://github.com/guysoft/OctoPi/issues/207

**Comment by ali1234** [comment]
This also looks like the same crash, even though it is completely different hardware: https://bugzilla.kernel.org/show_bug.cgi?id=100201

**Comment by pelwell** [comment]
I've followed those steps on a clean Jessie-Lite installation and I'm not seeing a crash. How is your WiFi network configured?

**Comment by SirVer** [comment]
I see the same issue. For me it depends on the WiFi I connect to though. With a Vodafone box, everything was fine. Now I switched to a "o2 HomeBox 6441" and I see crashes. My analysis leads me to believe that the channel for the 2.4GHz network is the culprit. See below.

The new box supports 5Ghz 802.11ac/n/a AND 802.11b/g/n which can be turned on and off independently and on different SSIDs. Also the channel can be AUTO or manually set. 

I played around with the settings and figured the following out: If I let the channel on AUTO for 2.4Ghz, the router chooses 13, this leads to a crash on the raspberry PI. Choosing manually the channel gives these results: CH 12 and 13 crash the RaspberryPi, 11 and everything below are working fine.

**Comment by pelwell** [comment]
Thank you, @SirVer, that's useful feedback.

**Comment by pelwell** [comment]
For some reason the brcmfmac driver in the 4.1 kernel doesn't support channels 12 and 13, even though the regulations in some regions allow them.

I'm in the UK, and on 4.1 I see:

```
pi@raspberrypi:~$ iwlist wlan0 channel
wlan0     11 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Current Frequency:2.437 GHz (Channel 6)
```

but 4.4 shows:

```
pi@raspberrypi:~ $ iwlist wlan0 channel
wlan0     13 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Channel 12 : 2.467 GHz
          Channel 13 : 2.472 GHz
          Current Frequency:2.437 GHz (Channel 6)
```

Perhaps the crash occurs because the lack of support is as the result of a bug, and in some code paths that leads to a NULL pointer.

**Comment by ali1234** [comment]
Channel 13 here too, also with router supporting AC and multiple SSIDs (both are in use).

**Comment by Klamath233** [comment]
```
[   13.127109] Bluetooth: BNEP socket layer initialized
[   51.057048] Unable to handle kernel NULL pointer dereference at virtual address 00000000
```

Did the kernel freeze in the interval between these two messages?

**Comment by pelwell** [comment]
There is no reason to think that there was a freeze. Kernels aren't normally very chatty.

The solution to this problem is to upgrade to a 4.4 kernel. All rpi-update kernels are now 4.4-based, and an apt-get 4.4 kernel will be released soon.

**Comment by Klamath233** [comment]
Thank you @pelwell

**Comment by ali1234** [comment]
On 4.4.9+ 884 I still can't connect to channel 12 or 13 APs with brcmfmac devices.

**Comment by pelwell** [comment]
What is your regulatory domain set to? What output do you get from `iw list`?

**Comment by ali1234** [comment]
I'll get all that info for you tomorrow. Note when I said "I cant connect" I meant that I can't connect because the Pi still crashes. It does connect and get an IP address and set the clock correctly with NTP... then it just dies a couple of minutes later. I'll have to connect up an ethernet cable to see what is going on.

**Comment by ali1234** [comment]
It turns out that the access point set to channel 13 also has wireless isolation enabled. It actually works fine now.

**Comment by pelwell** [comment]
Does that mean we can close this now?

**Comment by ali1234** [comment]
Fixed in 4.4
