### ISSUE TITLE
`bcm2835_audio_close` hangs randomly

### ISSUE THREAD

**Issue by bwesterb** [raspberrypi/linux#194]
After playing back some files with GStreamer, the process hangs on:

```

[<c0048108>] down_interruptible+0x68/0x7c
[<bf069f7c>] bcm2835_audio_close+0xf8/0x128 [snd_bcm2835]
[<bf069540>] snd_bcm2835_playback_close+0x8c/0x98 [snd_bcm2835]
[<bf0502f4>] snd_pcm_release_substream+0x54/0xa8 [snd_pcm]
[<bf050370>] snd_pcm_release+0x28/0x6c [snd_pcm]
[<c00b9dd0>] fput+0xb0/0x20c
[<c00b6528>] filp_close+0x64/0x88
[<c002c144>] put_files_struct+0x8c/0xe4
[<c002c384>] do_exit+0x138/0x704
[<c002cbf0>] do_group_exit+0x3c/0xc4
[<c0037a44>] get_signal_to_deliver+0x158/0x56c
[<c00103e4>] do_signal+0x64/0x544
[<c0010e84>] do_notify_resume+0x5c/0x68
[<c000d9d8>] work_pending+0x24/0x28
[<ffffffff>] 0xffffffff
```

Also, after that, `alsamixer` ( _update_ and `alsactl init 0`) hangs on:

```
[<bf0697b8>] bcm2835_audio_set_ctls_chan+0x1c/0xd8 [snd_bcm2835]
[<bf069d68>] bcm2835_audio_set_ctls+0x3c/0x5c [snd_bcm2835]
[<bf06910c>] snd_bcm2835_ctl_put+0x54/0xdc [snd_bcm2835]
[<bf017640>] snd_ctl_ioctl+0xa8c/0xb98 [snd]
[<c00c855c>] do_vfs_ioctl+0x7c/0x578
[<c00c8a8c>] sys_ioctl+0x34/0x60
[<c000d980>] ret_fast_syscall+0x0/0x30
[<ffffffff>] 0xffffffff
```

The rPi with Raspbian is running `raspberry-bootloader 1.20121025-1`.

_update_ There are no related messages in `dmesg`.

_update_ The second thread probably hangs because the first is holding `instance->vchi_mutex`

**Comment by popcornmix** [comment]
@martinezjavier
I tried
$ aplay audio/norah.wav audio/norah.wav
Playing WAVE 'audio/norah.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'audio/norah.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
and it comepleted correctly.
Both hdmi and analogue. Can you point to a wav file that you see the problem with?
Are you using latest (rpi-update) firmware?

**Comment by martinezjavier** [comment]
@popcornmix 

It was indeed a firmware issue. After updating to the latest firmware with rpi-update I'm not able to reproduce the bug anymore.

   $ aplay test.wav test2.wav

now works correctly.

Since I installed the latest raspbian image I (wrongly) thought that I had the latest firmware version too.

Sorry for not looking at that before...

**Comment by popcornmix** [comment]
Yes, the image is due a refresh. Hopefully it will be soon.

@bwesterb 
Can you test this issue with recent (rpi-update) firmware?

**Comment by bwesterb** [comment]
I will have it tested next week. Thanks for the heads up!

**Comment by bwesterb** [comment]
The bug still occurs.

I'm on kernel `3.6.11+` with `raspberrypi-bootloader 1.20130207-1`.

**Comment by bwesterb** [comment]
Now I used `rpi-update` and am at firmware `bb6e0a761eb4100c64b72e50b86f1c5612b8f8c5`.  I did not hit this bug (yet), but I did hit distorted audio http://www.youtube.com/watch?v=kQrC-gpqldo and another random crash, which did not hang in the kernel itself.

**Comment by licaon-kter** [comment]
Try the testing branch ( 3.8.xx ) via **sudo BRANCH=next rpi-update** as ALSA fixes have been integrated. Remember to move (backup) _/etc/asound.conf_ out of _/etc_ as it's not needed anymore. To get back to the stable tree run: **sudo rm /boot/.firmware_revision** and **sudo rpi-update** and put back _/etc/asound.conf_

**Comment by bwesterb** [comment]
The error still occurs.

```
# uname -a
Linux hostname 3.8.13+ #454 PREEMPT Fri May 17 15:58:19 BST 2013 armv6l GNU/Linux
```

**Comment by popcornmix** [comment]
Is it just alsa that dead, or is it gpu/vchiq that crashed?
Does 
`vcgencmd version`
work?
Does hello_video work?

**Comment by bwesterb** [comment]
I hit the second bug I described: there doesn't seem to be a hard crash in the kernel anymore – playback just hangs.

I will try to write a small script, so that you can reproduce the problem on your own rPi.

```
# vcgencmd version
May 17 2013 16:16:47 
Copyright (c) 2012 Broadcom
version 4db618758f738458ba904cacc4572be4b094af85 (clean) (release)
# hello_video
-bash: hello_video: command not found
```

**Comment by popcornmix** [comment]
hello_video is example app built from /opt/vc/src/hello_pi/hello_video.

**Comment by bwesterb** [comment]
It seems to run, but I cannot check the video output --- I currently only have remove access via ssh.

**Comment by bwesterb** [comment]
It seems that the second bug I described is, in fact, a bug of GStreamer.  Thanks for fixing the first!

**Comment by popcornmix** [comment]
Good to hear.
