### ISSUE TITLE
USB storage device causing occasional block/genhd.c panic

### ISSUE THREAD

**Issue by zerxy** [raspberrypi/linux#213]
Error occurs during boot on my 256 MB Raspberry Pi.  dmesg output includes:

`WARNING: at block/genhd.c:1582 disk_clear_events+0x148/0x164()`

Operating system is fully up-to-date using rpi-update.  I'm using two USB storage devices which are connected to my Pi via a powered hub.  Using LVM2 to join them together.  I have patched LVM2 as described here: https://lists.fedorahosted.org/pipermail/lvm2-commits/2012-November/000391.html

EDIT: Previously thought issue was influenced by gpu_mem setting in config.txt.  This does not appear to be the case.

**Comment by popcornmix** [comment]
I've just tried gpu_mem=8, 16 on a freshly imaged, and rpi-updated image and all booted happily.
Do you have any other options on config.txt? 
Can you put gpu_mem back to 64 and check it still boots.

**Comment by zerxy** [comment]
Couldn't reproduce this error with gpu_mem=8 or gpu_mem=16 but succeeded with gpu_mem=32.  Full dmesg output:

```
[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #368 PREEMPT Sun Feb 3 18:35:57 GMT 2013
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: BCM2708
[    0.000000] cma: CMA: reserved 16 MiB at 0d000000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 57344
[    0.000000] free_area_init_node: node 0, pgdat c053b834, node_mem_map c05e5000
[    0.000000]   Normal zone: 448 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 56896 pages, LIFO batch:15
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 56896
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1200 bcm2708.boardrev=0x1000002 bcm2708.serial=0x47d1d2b8 smsc95xx.macaddr=B8:27:EB:D1:D2:B8 sdhci-bcm2708.emmc_clock_freq=100000000 vc_mem.mem_base=0xec00000 vc_mem.mem_size=0x10000000  smsc95xx.turbo_mode=N sdhci-bcm2708.enable_llm=0 dwc_otg.lpm_enable=0 dwc_otg.microframe_schedule=1 dwc_otg.fiq_fix_enable=1 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=cfq rootwait ro
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 224MB = 224MB total
[    0.000000] Memory: 204880k/204880k available, 24496k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xce800000 - 0xff000000   ( 776 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xce000000   ( 224 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc04e5460   (4982 kB)
[    0.000000]       .init : 0xc04e6000 - 0xc0506f24   ( 132 kB)
[    0.000000]       .data : 0xc0508000 - 0xc053c060   ( 209 kB)
[    0.000000]        .bss : 0xc053c084 - 0xc05e4738   ( 674 kB)
[    0.000000] NR_IRQS:330
[    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001042] Calibrating delay loop... 464.48 BogoMIPS (lpj=2322432)
[    0.060061] pid_max: default: 32768 minimum: 301
[    0.060406] Mount-cache hash table entries: 512
[    0.061164] Initializing cgroup subsys cpuacct
[    0.061220] Initializing cgroup subsys devices
[    0.061253] Initializing cgroup subsys freezer
[    0.061284] Initializing cgroup subsys blkio
[    0.061386] CPU: Testing write buffer coherency: ok
[    0.061719] hw perfevents: enabled with v6 PMU driver, 3 counters available
[    0.061871] Setting up static identity map for 0x39d198 - 0x39d1f4
[    0.063375] devtmpfs: initialized
[    0.074433] NET: Registered protocol family 16
[    0.080913] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.082139] bcm2708.uart_clock = 0
[    0.083478] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.083533] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.083571] mailbox: Broadcom VideoCore Mailbox driver
[    0.083665] bcm2708_vcio: mailbox at f200b880
[    0.083766] bcm_power: Broadcom power driver
[    0.083805] bcm_power_open() -> 0
[    0.083830] bcm_power_request(0, 8)
[    0.584520] bcm_mailbox_read -> 00000080, 0
[    0.584560] bcm_power_request -> 0
[    0.584587] Serial: AMBA PL011 UART driver
[    0.584728] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83) is a PL011 rev3
[    0.917727] console [ttyAMA0] enabled
[    0.941350] bio: create slab <bio-0> at 0
[    0.946222] SCSI subsystem initialized
[    0.950319] usbcore: registered new interface driver usbfs
[    0.955900] usbcore: registered new interface driver hub
[    0.961498] usbcore: registered new device driver usb
[    0.967980] Switching to clocksource stc
[    0.972229] FS-Cache: Loaded
[    0.975366] CacheFiles: Loaded
[    0.990178] NET: Registered protocol family 2
[    0.995461] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    1.002809] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    1.009393] TCP: Hash tables configured (established 8192 bind 8192)
[    1.015823] TCP: reno registered
[    1.019076] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    1.024973] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    1.031520] NET: Registered protocol family 1
[    1.036439] RPC: Registered named UNIX socket transport module.
[    1.042486] RPC: Registered udp transport module.
[    1.047209] RPC: Registered tcp transport module.
[    1.051921] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.059195] bcm2708_dma: DMA manager at f2007000
[    1.063980] bcm2708_gpio: bcm2708_gpio_probe c0515d98
[    1.069445] vc-mem: phys_addr:0x00000000 mem_base=0x0ec00000 mem_size:0x10000000(256 MiB)
[    1.078601] audit: initializing netlink socket (disabled)
[    1.084202] type=2000 audit(0.930:1): initialized
[    1.207033] VFS: Disk quotas dquot_6.5.2
[    1.211068] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.218124] FS-Cache: Netfs 'nfs' registered for caching
[    1.223886] NFS: Registering the id_resolver key type
[    1.229079] Key type id_resolver registered
[    1.233377] Key type id_legacy registered
[    1.237746] msgmni has been set to 432
[    1.243302] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.251016] io scheduler noop registered
[    1.255065] io scheduler deadline registered
[    1.259393] io scheduler cfq registered (default)
[    1.307508] Console: switching to colour frame buffer device 240x75
[    1.339978] kgdb: Registered I/O driver kgdboc.
[    1.345363] vc-cma: Videocore CMA driver
[    1.349408] vc-cma: vc_cma_base      = 0x00000000
[    1.354276] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.359806] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.374691] brd: module loaded
[    1.383060] loop: module loaded
[    1.386679] vchiq: vchiq_init_state: slot_zero = 0xcd000000, is_master = 0
[    1.394573] Loading iSCSI transport class v2.0-870.
[    1.400488] usbcore: registered new interface driver smsc95xx
[    1.406664] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.617789] Core Release: 2.80a
[    1.621050] Setting default values for core params
[    1.626072] Finished setting default values for core params
[    1.836896] Using Buffer DMA mode
[    1.840321] Periodic Transfer Interrupt Enhancement - disabled
[    1.846317] Multiprocessor Interrupt Enhancement - disabled
[    1.852025] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.856519] Dedicated Tx FIFOs mode
[    1.861016] dwc_otg: Microframe scheduler enabled
[    1.861397] dwc_otg bcm2708_usb: DWC OTG Controller
[    1.866609] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    1.874134] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    1.879818] Init: Port Power? op_state=1
[    1.883876] Init: Power Port (0)
[    1.887307] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.894304] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.901696] usb usb1: Product: DWC OTG Controller
[    1.906547] usb usb1: Manufacturer: Linux 3.6.11+ dwc_otg_hcd
[    1.912467] usb usb1: SerialNumber: bcm2708_usb
[    1.917911] hub 1-0:1.0: USB hub found
[    1.921813] hub 1-0:1.0: 1 port detected
[    1.926247] dwc_otg: FIQ enabled
[    1.926267] dwc_otg: NAK holdoff enabled
[    1.926288] Module dwc_common_port init
[    1.926523] Initializing USB Mass Storage driver...
[    1.931745] usbcore: registered new interface driver usb-storage
[    1.938004] USB Mass Storage support registered.
[    1.942942] usbcore: registered new interface driver libusual
[    1.949134] mousedev: PS/2 mouse device common for all mice
[    1.955653] bcm2835-cpufreq: min=700000 max=700000 cur=700000
[    1.961475] bcm2835-cpufreq: switching to governor powersavebcm2835-cpufreq: switching to governor powersave
[    1.971637] cpuidle: using governor ladder
[    1.976068] cpuidle: using governor menu
[    1.987041] sdhci: Secure Digital Host Controller Interface driver
[    2.000150] sdhci: Copyright(c) Pierre Ossman
[    2.011477] sdhci: Disable low-latency mode
[    2.062349] mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
[    2.077354] mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
[    2.092375] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.110759] usbcore: registered new interface driver usbhid
[    2.123484] Indeed it is in host mode hprt0 = 00021501
[    2.140474] usbhid: USB HID core driver
[    2.172621] TCP: cubic registered
[    2.192214] Initializing XFRM netlink socket
[    2.222144] NET: Registered protocol family 17
[    2.244245] mmc0: could read SD Status register (SSR) at the 3th attempt
[    2.262341] Key type dns_resolver registered
[    2.282715] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    2.297678] mmc0: new SDHC card at address e624
[    2.312166] mmcblk0: mmc0:e624 SD08G 7.40 GiB
[    2.324520] registered taskstats version 1
[    2.340012]  mmcblk0: p1 p2
[    2.370625] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.386042] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.403926] devtmpfs: mounted
[    2.414547] Freeing init memory: 128K
[    2.425367] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.439770] Indeed it is in host mode hprt0 = 00001101
[    2.652483] usb 1-1: New USB device found, idVendor=0424, idProduct=9512
[    2.666962] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.682154] hub 1-1:1.0: USB hub found
[    2.693276] hub 1-1:1.0: 3 ports detected
[    2.982349] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.112719] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.130066] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.149153] smsc95xx v1.0.4
[    3.216941] smsc95xx 1-1.1:1.0: eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:d1:d2:b8
[    3.332406] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    3.444395] usb 1-1.2: New USB device found, idVendor=060b, idProduct=0595
[    3.472900] usb 1-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.506237] usb 1-1.2: Product: USB Keyboard
[    3.538207] input: USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
[    3.565853] hid-generic 0003:060B:0595.0001: input,hidraw0: USB HID v1.10 Keyboard [USB Keyboard] on usb-bcm2708_usb-1.2/input0
[    3.605168] input: USB Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.1/input/input1
[    3.623455] hid-generic 0003:060B:0595.0002: input,hiddev0,hidraw1: USB HID v1.10 Device [USB Keyboard] on usb-bcm2708_usb-1.2/input1
[    3.722440] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
[    3.842686] usb 1-1.3: New USB device found, idVendor=0409, idProduct=005a
[    3.857871] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.876193] hub 1-1.3:1.0: USB hub found
[    3.888768] hub 1-1.3:1.0: 4 ports detected
[    4.182353] usb 1-1.3.1: new high-speed USB device number 6 using dwc_otg
[    4.320184] usb 1-1.3.1: New USB device found, idVendor=0bda, idProduct=0119
[    4.342704] usb 1-1.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.360799] usb 1-1.3.1: Product: USB2.0-CRW
[    4.373474] usb 1-1.3.1: Manufacturer: Generic
[    4.386053] usb 1-1.3.1: SerialNumber: 20090815198100000
[    4.402410] scsi0 : usb-storage 1-1.3.1:1.0
[    4.512401] usb 1-1.3.2: new high-speed USB device number 7 using dwc_otg
[    4.644524] usb 1-1.3.2: New USB device found, idVendor=13fe, idProduct=3800
[    4.662027] usb 1-1.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.679292] usb 1-1.3.2: Product: Patriot Memory
[    4.692607] usb 1-1.3.2: Manufacturer:
[    4.710230] usb 1-1.3.2: SerialNumber: 0701257A10B25A31
[    4.727330] udevd[145]: starting version 175
[    4.760087] scsi1 : usb-storage 1-1.3.2:1.0
[    5.414676] scsi 0:0:0:0: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[    5.783746] scsi 1:0:0:0: Direct-Access              Patriot Memory   PMAP PQ: 0 ANSI: 0 CCS
[    5.824779] sd 1:0:0:0: [sdb] 62570496 512-byte logical blocks: (32.0 GB/29.8 GiB)
[    5.863038] sd 1:0:0:0: [sdb] Write Protect is off
[    5.892258] sd 1:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    5.893042] sd 1:0:0:0: [sdb] No Caching mode page present
[    5.922255] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    5.956667] sd 1:0:0:0: [sdb] No Caching mode page present
[    5.988197] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    6.015686]  sdb: sdb1
[    6.042427] sd 1:0:0:0: [sdb] No Caching mode page present
[    6.071557] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    6.102240] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    6.154594] sd 0:0:0:0: [sda] 62333952 512-byte logical blocks: (31.9 GB/29.7 GiB)
[    6.191948] sd 0:0:0:0: [sda] Write Protect is off
[    6.222209] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    6.223235] sd 0:0:0:0: [sda] No Caching mode page present
[    6.250779] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    6.286949] sd 0:0:0:0: [sda] No Caching mode page present
[    6.313645] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    6.348988]  sda: sda1
[    6.376076] sd 0:0:0:0: [sda] No Caching mode page present
[    6.407014] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    6.432186] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.507982] Registered led device: led0
[    8.906027] device-mapper: ioctl: 4.23.0-ioctl (2012-07-25) initialised: dm-devel@redhat.com
[    9.146250] ------------[ cut here ]------------
[    9.159509] WARNING: at block/genhd.c:1582 disk_clear_events+0x148/0x164()
[    9.174813] Modules linked in: dm_mod evdev leds_gpio led_class
[    9.189316] [<c0013a7c>] (unwind_backtrace+0x0/0xf0) from [<c001e2c8>] (warn_slowpath_common+0x4c/0x64)
[    9.207304] [<c001e2c8>] (warn_slowpath_common+0x4c/0x64) from [<c001e2fc>] (warn_slowpath_null+0x1c/0x24)
[    9.225602] [<c001e2fc>] (warn_slowpath_null+0x1c/0x24) from [<c01de260>] (disk_clear_events+0x148/0x164)
[    9.243824] [<c01de260>] (disk_clear_events+0x148/0x164) from [<c00f130c>] (check_disk_change+0x1c/0x54)
[    9.262046] [<c00f130c>] (check_disk_change+0x1c/0x54) from [<c0261ec0>] (sd_open+0x68/0x138)
[    9.279321] [<c0261ec0>] (sd_open+0x68/0x138) from [<c00f2118>] (__blkdev_get+0x2b0/0x3f0)
[    9.296388] [<c00f2118>] (__blkdev_get+0x2b0/0x3f0) from [<c00f23e0>] (blkdev_get+0x188/0x31c)
[    9.313828] [<c00f23e0>] (blkdev_get+0x188/0x31c) from [<c00bfc80>] (do_dentry_open.isra.16+0x1d4/0x254)
[    9.332160] [<c00bfc80>] (do_dentry_open.isra.16+0x1d4/0x254) from [<c00bfdd0>] (finish_open+0x20/0x38)
[    9.350440] [<c00bfdd0>] (finish_open+0x20/0x38) from [<c00cf07c>] (do_last.isra.35+0x4e8/0xba8)
[    9.368136] [<c00cf07c>] (do_last.isra.35+0x4e8/0xba8) from [<c00cf7e4>] (path_openat+0xa8/0x480)
[    9.385935] [<c00cf7e4>] (path_openat+0xa8/0x480) from [<c00cfe6c>] (do_filp_open+0x2c/0x80)
[    9.403254] [<c00cfe6c>] (do_filp_open+0x2c/0x80) from [<c00c09ec>] (do_sys_open+0xe8/0x184)
[    9.420462] [<c00c09ec>] (do_sys_open+0xe8/0x184) from [<c000da60>] (ret_fast_syscall+0x0/0x30)
[    9.437888] ---[ end trace 46c5c93ac717e025 ]---
[   12.214742] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   12.610455] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   13.279127] bcm2708 watchdog, heartbeat=10 sec (nowayout=0)
[   19.268393] EXT4-fs (dm-0): mounted filesystem without journal. Opts: (null)
[   23.674924] smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x49E1
[   26.558188] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SS
[   30.563963] watchdog stopped
```

**Comment by zerxy** [comment]
config.txt contents:

```
# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
#disable_overscan=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1920
#framebuffer_height=1200
#framebuffer_depth=32

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=980

# for more options see http://elinux.org/RPi_config.txt
#core_freq=250
#h264_freq=250
#isp_freq=250
#v3d_freq=250
#sdram_freq=480
#over_voltage=8
#over_voltage_sdram=7
force_turbo=1
initial_turbo=60
#init_emmc_clock=100000000
current_limit_override=0x5A000020
gpu_mem=32
```

**Comment by zerxy** [comment]
Please note that the `WARNING: at block/genhd.c:1582 disk_clear_events+0x148/0x164()` error isn't produced at every boot, just now and then.

**Comment by popcornmix** [comment]
I'm not convinced it is related to gpu_mem=32. 
Do you have a USB disk attached? Any different without it?
Can you try multiple boots with gpu_mem=32 and gpu_mem=64 and report how many succeed.

**Comment by zerxy** [comment]
I'm also not convinced it is related to gpu_mem setting.  Two 32 GB USB storage devices attached.  Using LVM2 to join them into a single volume.

Just booted five times with gpu_mem=32 and only once did the error occur.

**Comment by popcornmix** [comment]
Might be worth checking voltage between TP1 and TP2 or using a powered hub to connect the USB disks.

**Comment by zerxy** [comment]
I am using a powered hub to connect the USB storage.

**Comment by zerxy** [comment]
Updated to Feb 7 kernel 3.6.11+ #371 via rpi-update.  Nothing has changed.  Error still occurs occasionally, only ever during boot.

**Comment by zerxy** [comment]
Please note that this error has only recently appeared for me.  Only thing changed recently hardware-wise is the addition of another USB storage device which is connected along with previous USB storage device to my Pi via a powered hub.  Using LVM2 to join them together.  I have patched LVM2 as described here: https://lists.fedorahosted.org/pipermail/lvm2-commits/2012-November/000391.html

**Comment by popcornmix** [comment]
I don't think this is related to gpu_mem. Can you close this and open a USB issue about the occasional block/genhd.c panic?

**Comment by zerxy** [comment]
Renamed and edited this issue.  Hopefully this is now acceptable to you.

**Comment by zerxy** [comment]
Updated to Feb 12 kernel 3.6.11+ #375 via rpi-update. Nothing has changed. Error still occurs occasionally, only ever during boot.

**Comment by zerxy** [comment]
Error still present in Feb 16 kernel 3.6.11+ #377.

**Comment by zerxy** [comment]
Error still present in Mar 1 kernel 3.6.11+ #385.

**Comment by ghollingworth** [comment]
What is the WARN in disk_clear_events?  What does it say?

**Comment by zerxy** [comment]
dmesg output:

```
[    9.146250] ------------[ cut here ]------------
[    9.159509] WARNING: at block/genhd.c:1582 disk_clear_events+0x148/0x164()
[    9.174813] Modules linked in: dm_mod evdev leds_gpio led_class
[    9.189316] [<c0013a7c>] (unwind_backtrace+0x0/0xf0) from [<c001e2c8>] (warn_slowpath_common+0x4c/0x64)
[    9.207304] [<c001e2c8>] (warn_slowpath_common+0x4c/0x64) from [<c001e2fc>] (warn_slowpath_null+0x1c/0x24)
[    9.225602] [<c001e2fc>] (warn_slowpath_null+0x1c/0x24) from [<c01de260>] (disk_clear_events+0x148/0x164)
[    9.243824] [<c01de260>] (disk_clear_events+0x148/0x164) from [<c00f130c>] (check_disk_change+0x1c/0x54)
[    9.262046] [<c00f130c>] (check_disk_change+0x1c/0x54) from [<c0261ec0>] (sd_open+0x68/0x138)
[    9.279321] [<c0261ec0>] (sd_open+0x68/0x138) from [<c00f2118>] (__blkdev_get+0x2b0/0x3f0)
[    9.296388] [<c00f2118>] (__blkdev_get+0x2b0/0x3f0) from [<c00f23e0>] (blkdev_get+0x188/0x31c)
[    9.313828] [<c00f23e0>] (blkdev_get+0x188/0x31c) from [<c00bfc80>] (do_dentry_open.isra.16+0x1d4/0x254)
[    9.332160] [<c00bfc80>] (do_dentry_open.isra.16+0x1d4/0x254) from [<c00bfdd0>] (finish_open+0x20/0x38)
[    9.350440] [<c00bfdd0>] (finish_open+0x20/0x38) from [<c00cf07c>] (do_last.isra.35+0x4e8/0xba8)
[    9.368136] [<c00cf07c>] (do_last.isra.35+0x4e8/0xba8) from [<c00cf7e4>] (path_openat+0xa8/0x480)
[    9.385935] [<c00cf7e4>] (path_openat+0xa8/0x480) from [<c00cfe6c>] (do_filp_open+0x2c/0x80)
[    9.403254] [<c00cfe6c>] (do_filp_open+0x2c/0x80) from [<c00c09ec>] (do_sys_open+0xe8/0x184)
[    9.420462] [<c00c09ec>] (do_sys_open+0xe8/0x184) from [<c000da60>] (ret_fast_syscall+0x0/0x30)
[    9.437888] ---[ end trace 46c5c93ac717e025 ]---
```

**Comment by ghollingworth** [comment]
Yes that's already in the bug, I was asking what the code is in genhd.c
that caused the warn to be triggered

**Comment by zerxy** [comment]
I don't understand why you need my assistance in determining the problem with genhd.c

**Comment by ghollingworth** [comment]
Because I'm only one person and have a thousand issues to deal with, it may
help you solve the problem.

Otherwise I'll probably get around to it in a year or so

Gordon

Director of software, Raspberry Pi

**Comment by zerxy** [comment]
Don't take your frustration out on me.  If your employers actually knew what's good for them you would already have plenty of assistance from paid co-workers.

**Comment by zerxy** [comment]
What exactly do you want me to do to help you?  I will try my best to help.

**Comment by licaon-kter** [comment]
@zerxy: Take it down a notch, would you? Remember that the "Raspberry Pi Foundation" in a charity first, they are all volunteers ( or most of them anyway ). Yes, they might be Broadcom employed but that's the day job, this is the after hours part. ;)

**Comment by zerxy** [comment]
The charity thing is used as an excuse.  Lots of Raspberry Pi's sold = lots of money made = no excuse for poor support.

**Comment by ghollingworth** [comment]
If more than about ten people have the same problem

**Comment by ghollingworth** [comment]
Sorry, bad iPhone!

If more than about ten people have the same problem then it's worth
investing some of my time into it otherwise I will try to enable you to
help yourself. (Which I was trying to do)

We do spend significant money on software, but there are a lot of minor
bugs that may be finger trouble, Linux drivers problems or just hardware
problems. The point of communicating through this is to try to help you
diagnose the problem and put it into the right box first

Gordon

**Comment by zerxy** [comment]
Looking around it appears that the problem I have, which has only been cosmetic for me so far, seems to not be Raspberry Pi specific anyway.

**Comment by zerxy** [comment]
Lines 1580 to 1585 from block/genhd.c

```
 /* then, fetch and clear pending events */
        spin_lock_irq(&ev->lock);
        WARN_ON_ONCE(ev->clearing & mask);      /* cleared by workfn */
        pending = ev->pending & mask;
        ev->pending &= ~mask;
        spin_unlock_irq(&ev->lock);
```

**Comment by zerxy** [comment]
This might be the solution: https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/block/genhd.c?id=12c2bdb232168511c8dd54d6626549391a228918

**Comment by popcornmix** [comment]
It does look like that is likely the fix. Unfortunately the patch doesn't apply cleanly.
Might be worth testing the 3.8 kernel which has this in.
https://github.com/raspberrypi/linux/issues/225

**Comment by zerxy** [comment]
Tried moving `WARN_ON_ONCE(ev->clearing & mask);      /* cleared by workfn */` line to the bottom, like so:

```
 /* then, fetch and clear pending events */
        spin_lock_irq(&ev->lock);
        pending = ev->pending & mask;
        ev->pending &= ~mask;
        spin_unlock_irq(&ev->lock);
        WARN_ON_ONCE(ev->clearing & mask);      /* cleared by workfn */
```

genhd.c compiles without error and the kernel produced has booted without the `WARNING: at block/genhd.c:1582 disk_clear_events+0x148/0x164()` error or any other error related to genhd.c in the few test boots I've performed.

**Comment by zerxy** [comment]
Tests have shown that the above change actually does not eliminate this error but instead makes it much less likely to occur.  It is now quite rare.

**Comment by psergiu** [comment]
Same issue - errors appear only when:
- two USB storage devices are present at boot (USB Flash + USB HDD).
- last field of /etc/fstab for filesystems on those devices is not 0 (thus forcing fsck at boot time)

Changing last field of /etc/fstab back to 0 (preventing fsck to be run) causes the error to no longer appear.

Using the Raspibian with "stable" 3.6.11+ rev 371

**Comment by ghollingworth** [comment]
Can you test again with the latest build?

**Comment by P33M** [comment]
Two 3TB hard disks with /etc/fstab fsck column set nonzero works for me.

**Comment by zerxy** [comment]
This stopped being an issue for me with kernel 3.8 and later.
