### ISSUE TITLE
Kernel oops in vc4_overflow_mem_work

### ISSUE THREAD

**Issue by anyc** [raspberrypi/linux#2217]
Hi,

I am using a RPi2 with a Qt5+QML app to display a slideshow with large moving images on an HDMI tv. This works well for quite some time - I'd say at least 30 minutes - but I always get a kernel oops eventually. I compiled the kernel myself and I use an Ubuntu userspace. I managed to get two oops reports that (as far as I can tell) occured at the same place in the vc4_overflow_mem_work function. Here is one of them:

```
[ 2697.125567] Unable to handle kernel NULL pointer dereference at virtual address 00000088
[ 2697.133678] pgd = 80004000
[ 2697.136386] [00000088] *pgd=00000000
[ 2697.139991] Internal error: Oops: 17 [#1] SMP ARM
[ 2697.144701] Modules linked in: rtc_ds1307 hwmon panel_raspberrypi_touchscreen r8188eu(C) cfg80211 rfkill i2c_gpio i2c_algo_bit bcm2835_gpiomem i2c_bcm2835 uio_pdrv_genirq uiod
[ 2697.173852] CPU: 0 PID: 944 Comm: kworker/0:0 Tainted: G         C      4.9.52-rpi23 #1
[ 2697.181863] Hardware name: BCM2835
[ 2697.185369] Workqueue: events vc4_overflow_mem_work [vc4]
[ 2697.190783] task: 825cac40 task.stack: 995d8000
[ 2697.195355] PC is at vc4_overflow_mem_work+0x80/0x120 [vc4]
[ 2697.200933] LR is at _raw_spin_lock_irqsave+0x24/0x68
[ 2697.205984] pc : [<7f173650>]    lr : [<807f0f24>]    psr: 600f0093
[ 2697.205984] sp : 995d9ec0  ip : 995d9ea8  fp : 995d9edc
[ 2697.217459] r10: 00000000  r9 : 00000000  r8 : b775cd00
[ 2697.222681] r7 : b6b5e0e0  r6 : 00000001  r5 : 00000000  r4 : b6b5e118
[ 2697.229205] r3 : 00000002  r2 : 00000003  r1 : 200f0013  r0 : 00080000
[ 2697.235730] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 2697.242949] Control: 10c5387d  Table: 1dd3806a  DAC: 00000055
[ 2697.248693] Process kworker/0:0 (pid: 944, stack limit = 0x995d8210)
[ 2697.255043] Stack: (0x995d9ec0 to 0x995da000)
[ 2697.259402] 9ec0: b6b5e118 b5c4a200 b77594c0 b77594c0 995d9f14 995d9ee0 8013611c 7f1735dc
[ 2697.267581] 9ee0: 995d8018 b77594c0 b5c4a218 b5c4a200 b77594d8 995d8018 b77594c0 b5c4a218
[ 2697.275759] 9f00: 00000008 80c02d00 995d9f5c 995d9f18 80136480 80135fd8 995d9f3c 995d8000
[ 2697.283936] 9f20: 00000000 80c02d00 80136420 80c792a3 00000000 995c7a40 00000000 b5c4a200
[ 2697.292114] 9f40: 80136420 00000000 00000000 00000000 995d9fac 995d9f60 8013c280 8013642c
[ 2697.300292] 9f60: 825cac40 00000000 b788a588 b5c4a200 00000000 00000000 995d9f78 995d9f78
[ 2697.308470] 9f80: 00000000 00000000 995d9f88 995d9f88 995c7a40 8013c170 00000000 00000000
[ 2697.316647] 9fa0: 00000000 995d9fb0 80108128 8013c17c 00000000 00000000 00000000 00000000
[ 2697.324825] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 2697.333003] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 05000116 00000000
[ 2697.341246] [<7f173650>] (vc4_overflow_mem_work [vc4]) from [<8013611c>] (process_one_work+0x150/0x454)
[ 2697.350650] [<8013611c>] (process_one_work) from [<80136480>] (worker_thread+0x60/0x55c)
[ 2697.358745] [<80136480>] (worker_thread) from [<8013c280>] (kthread+0x110/0x128)
[ 2697.366147] [<8013c280>] (kthread) from [<80108128>] (ret_from_fork+0x14/0x2c)
[ 2697.373373] Code: e1a03613 e5043004 f57ff04e e514000c (e5952088) 
[ 2697.379469] ---[ end trace fd3dc7cb8570316e ]---
[ 2697.385086] Unable to handle kernel paging request at virtual address ffffffec
[ 2697.392331] pgd = 80004000
[ 2697.395039] [ffffffec] *pgd=37f7e861, *pte=00000000, *ppte=00000000
[ 2697.401328] Internal error: Oops: 37 [#2] SMP ARM
[ 2697.406029] Modules linked in: rtc_ds1307 hwmon panel_raspberrypi_touchscreen r8188eu(C) cfg80211 rfkill i2c_gpio i2c_algo_bit bcm2835_gpiomem i2c_bcm2835 uio_pdrv_genirq uiod
[ 2697.435110] CPU: 0 PID: 944 Comm: kworker/0:0 Tainted: G      D  C      4.9.52-rpi23 #1
[ 2697.443108] Hardware name: BCM2835
[ 2697.446515] task: 825cac40 task.stack: 995d8000
[ 2697.451052] PC is at kthread_data+0x18/0x20
[ 2697.455236] LR is at wq_worker_sleeping+0x18/0xd8
[ 2697.459938] pc : [<8013ce94>]    lr : [<801373c8>]    psr: 200f0193
[ 2697.459938] sp : 995d9be8  ip : 995d9bf8  fp : 995d9bf4
[ 2697.471413] r10: 80c0442c  r9 : 80b87940  r8 : 825cb060
[ 2697.476634] r7 : 825cac40  r6 : b7759940  r5 : 825cb068  r4 : 00000000
[ 2697.483157] r3 : 00000000  r2 : 00000020  r1 : 00000000  r0 : 825cac40
[ 2697.489682] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 2697.496901] Control: 10c5387d  Table: 1dd3806a  DAC: 00000055
[ 2697.502643] Process kworker/0:0 (pid: 944, stack limit = 0x995d8210)
[ 2697.508993] Stack: (0x995d9be8 to 0x995da000)
[ 2697.513351] 9be0:                   995d9c04 995d9bf8 801373c8 8013ce88 995d9c74 995d9c08
[ 2697.521529] 9c00: 807ec620 801373bc 8017d0d8 801e1050 825cac40 00000000 82471a40 82479600
[ 2697.529707] 9c20: 80c834d4 00000001 995d9c44 995d9c38 80148dac 36bd2000 80b87940 995d9c48
[ 2697.537885] 9c40: 8011f790 8017d328 80c02040 995d98d4 b70d8000 825cafe0 995d9c90 00000001
[ 2697.546063] 9c60: 00000001 825cac40 995d9c84 995d9c78 80148dac 807ec188 995d9cc4 995d9c88
[ 2697.554243] 9c80: 801213e8 80148d20 995d9cb4 00000001 995d9c90 995d9c90 0000000b 80c832c4
[ 2697.562421] 9ca0: 80c08990 600f0193 0000000b 00000001 7f173652 7f173654 995d9d4c 995d9cc8
[ 2697.570598] 9cc0: 8010c260 80120d20 995d8210 0000000b 995d9e70 00000008 7f000000 00000000
[ 2697.578776] 9ce0: 80c08990 809703e0 65170668 33306131 20333136 34303565 34303033 37356620
[ 2697.586954] 9d00: 34306666 35652065 30303431 28206330 35393565 38383032 80002029 80207dc4
[ 2697.595131] 9d20: 80971d78 00000088 00000017 00000000 995d9e70 00000000 995d8000 00000000
[ 2697.603310] 9d40: 995d9d64 995d9d50 80118cf4 8010c018 995d9e70 00000088 995d9dbc 995d9d68
[ 2697.611487] 9d60: 807f1db4 80118c8c 995d9dc0 00000000 b727e490 995d9dc0 995d9d94 995d9d88
[ 2697.619665] 9d80: 806b29b4 806b2694 995d9dd4 995d9d98 8018b268 00000017 807f1b78 00000088
[ 2697.627843] 9da0: 80c093e4 995d9e70 995d8000 00000000 995d9e6c 995d9dc0 801011e8 807f1b84
[ 2697.636021] 9dc0: 00000000 b5ddd068 995d9e04 995d9dd8 805e1424 8018b20c f68b4bb1 00000273
[ 2697.644198] 9de0: 00000000 b5ddd0f4 f681a877 00000273 820de6c0 805e1800 995d9e3c 995d9e08
[ 2697.652376] 9e00: 200f0093 200f0093 00000000 00000000 00000003 b7251210 995d9e3c 995d9e28
[ 2697.660554] 9e20: 807f115c 801e1180 00000000 805ddd54 000001e4 b7232c10 b6b5e0e0 600f0013
[ 2697.668732] 9e40: 00000000 b6b5e010 7f173650 7f173650 600f0093 ffffffff 995d9ea4 b775cd00
[ 2697.676909] 9e60: 995d9edc 995d9e70 807f1374 801011ac 00080000 200f0013 00000003 00000002
[ 2697.685087] 9e80: b6b5e118 00000000 00000001 b6b5e0e0 b775cd00 00000000 00000000 995d9edc
[ 2697.693265] 9ea0: 995d9ea8 995d9ec0 807f0f24 7f173650 600f0093 ffffffff 7f173608 00000000
[ 2697.701443] 9ec0: b6b5e118 b5c4a200 b77594c0 b77594c0 995d9f14 995d9ee0 8013611c 7f1735dc
[ 2697.709621] 9ee0: 995d8018 b77594c0 b5c4a218 b5c4a200 b77594d8 995d8018 b77594c0 b5c4a218
[ 2697.717799] 9f00: 00000008 80c02d00 995d9f5c 995d9f18 80136480 80135fd8 995d9f3c 995d8000
[ 2697.725976] 9f20: 00000000 80c02d00 80136420 80c792a3 00000000 995c7a40 00000000 b5c4a200
[ 2697.734154] 9f40: 80136420 00000000 00000000 00000000 995d9fac 995d9f60 8013c280 8013642c
[ 2697.742331] 9f60: 825cac40 00000000 b788a588 b5c4a200 00000000 00000000 995d9f78 995d9f78
[ 2697.750509] 9f80: 00000001 00010001 995d9f88 995d9f88 995c7a40 8013c170 00000000 00000000
[ 2697.758686] 9fa0: 00000000 995d9fb0 80108128 8013c17c 00000000 00000000 00000000 00000000
[ 2697.766863] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 2697.775040] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 05000116 00000000
[ 2697.783232] [<8013ce94>] (kthread_data) from [<801373c8>] (wq_worker_sleeping+0x18/0xd8)
[ 2697.791335] [<801373c8>] (wq_worker_sleeping) from [<807ec620>] (__schedule+0x4a4/0x7b0)
[ 2697.799435] [<807ec620>] (__schedule) from [<80148dac>] (do_task_dead+0x98/0x9c)
[ 2697.806838] [<80148dac>] (do_task_dead) from [<801213e8>] (do_exit+0x6d4/0xacc)
[ 2697.814151] [<801213e8>] (do_exit) from [<8010c260>] (die+0x254/0x440)
[ 2697.820684] [<8010c260>] (die) from [<80118cf4>] (__do_kernel_fault.part.0+0x74/0x1f4)
[ 2697.828609] [<80118cf4>] (__do_kernel_fault.part.0) from [<807f1db4>] (do_page_fault+0x23c/0x3bc)
[ 2697.837484] [<807f1db4>] (do_page_fault) from [<801011e8>] (do_DataAbort+0x48/0xc4)
[ 2697.845142] [<801011e8>] (do_DataAbort) from [<807f1374>] (__dabt_svc+0x54/0x80)
[ 2697.852534] Exception stack(0x995d9e70 to 0x995d9eb8)
[ 2697.857583] 9e60:                                     00080000 200f0013 00000003 00000002
[ 2697.865761] 9e80: b6b5e118 00000000 00000001 b6b5e0e0 b775cd00 00000000 00000000 995d9edc
[ 2697.873937] 9ea0: 995d9ea8 995d9ec0 807f0f24 7f173650 600f0093 ffffffff
[ 2697.880632] [<807f1374>] (__dabt_svc) from [<7f173650>] (vc4_overflow_mem_work+0x80/0x120 [vc4])
[ 2697.889463] [<7f173650>] (vc4_overflow_mem_work [vc4]) from [<8013611c>] (process_one_work+0x150/0x454)
[ 2697.898860] [<8013611c>] (process_one_work) from [<80136480>] (worker_thread+0x60/0x55c)
[ 2697.906954] [<80136480>] (worker_thread) from [<8013c280>] (kthread+0x110/0x128)
[ 2697.914356] [<8013c280>] (kthread) from [<80108128>] (ret_from_fork+0x14/0x2c)
[ 2697.921581] Code: e24cb004 e52de004 e8bd4000 e59033f8 (e5130014) 
[ 2697.927676] ---[ end trace fd3dc7cb8570316f ]---
[ 2697.932291] Fixing recursive fault but reboot is needed!
[ 2702.434837] smsc95xx 1-1.1:1.0 enxb827ebc44651: Failed to write reg index 0x00000114: -110
[ 2702.443113] smsc95xx 1-1.1:1.0 enxb827ebc44651: Error writing MII_ADDR
[ 2702.449692] smsc95xx 1-1.1:1.0 enxb827ebc44651: Failed to read MII_BMSR
[ 2708.054827] mmc0: timeout waiting for hardware interrupt.
[ 2708.060252] [e0234b30] CMD  d 0
[ 2708.063391] [e0234b31] REQ> 8241dc94 0
[ 2708.067139] [e0234b3e] TSK< 8241dc94 0
[ 2708.070885] [e0234b48] TSK> 8241dc94 0
[ 2708.074630] [e0234b55] PRD< b680e10c 0
[ 2708.078375] [e0234b56] PRD1 b7274310 0
[ 2708.082121] [e0234b5d] PRD2 1 0
[ 2708.085259] [e0234b62] PRD3 99456f04 0
[ 2708.089005] [e0234b63] PDM> b680e10c 0
[ 2708.092751] [e0234b63] REQ< b680e034 10801
[ 2708.096844] [e0234b64] CMD< 19 52800
[ 2708.100415] [e0234b67] CMDD 8 200
[ 2708.103727] [e0234b68] SDMA b680e10c b7274310
[ 2708.108080] [e0234b6a] FCM< b680e034 b680e0a4
[ 2708.112433] [e0234b6b] RSP  900 0
[ 2708.115746] [e0234b6b] FCM> b680e034 0
[ 2708.119491] [e0234b6c] CMD  19 200
[ 2708.122889] [e0234b6c] REQ> b680e034 0
[ 2708.126635] [20234c3f] DMA< b680e10c 0
[ 2708.130381] [20234c3f] DMA  99 10801
[ 2708.133953] [20234c41] FDA< b680e034 0
[ 2708.137698] [20234c41] TCM< b680e10c 0
[ 2708.141443] [20234c42] CMD< c 0
[ 2708.144581] [20234c43] TCM> b680e10c 0
[ 2708.148326] [20234c44] FDA> b680e034 b680e0d8
[ 2708.152680] [20234c44] DMA> 0 0
[ 2708.155818] [20235403] IRQ< 400 0
[ 2708.159129] [20235404] IRQB b680e0d8 400
[ 2708.163050] [20235404] FCM< b680e034 b680e0d8
[ 2708.167404] [20235405] RSP  c00 0
[ 2708.170715] [20235407] FCM> b680e034 b680e0d8
[ 2708.175068] [20235408] IRQ> 0 0
[ 2708.178207] [2023540b] TSK< b680e034 0
[ 2708.181953] [20235411] TSK> b680e034 0
[ 2708.185699] [e023542e] REQ< 8241dc94 10801
[ 2708.189793] [e023542f] CMD< d 10000
[ 2708.193278] [e0235433] FCM< 8241dc94 8241dcf4
[ 2708.197630] [e0235435] RSP  900 0
[ 2708.200941] [e023543d] FCM> 8241dc94 0
[ 2708.204686] [e023543d] CMD  d 0
[ 2708.207823] [e023543e] REQ> 8241dc94 0
[ 2708.211570] [e023544c] TSK< 8241dc94 0
[ 2708.215316] [e0235456] TSK> 8241dc94 0
[ 2708.219062] [e028befe] REQ< b5faddcc 10801
[ 2708.223155] [e028bf00] CMD< d 10000
[ 2708.226640] [e028bf08] FCM< b5faddcc b5fade2c
[ 2708.230993] [e028bf0a] RSP  900 0
[ 2708.234304] [e028bf15] FCM> b5faddcc 0
[ 2708.238049] [e028bf16] CMD  d 0
[ 2708.241186] [e028bf17] REQ> b5faddcc 0
[ 2708.244933] [e028bf28] TSK< b5faddcc 0
[ 2708.248679] [e028bf38] TSK> b5faddcc 0
[ 2708.252425] [e0389d85] REQ< b5faddcc 10801
[ 2708.256518] [e0389d88] CMD< d 10000
[ 2708.260004] [e0389d8d] FCM< b5faddcc b5fade2c
[ 2708.264356] [e0389d90] RSP  900 0
[ 2708.267668] [e0389d9c] FCM> b5faddcc 0
[ 2708.271413] [e0389d9d] CMD  d 0
[ 2708.274550] [e0389d9e] REQ> b5faddcc 0
[ 2708.278296] [e0389dae] TSK< b5faddcc 0
[ 2708.282042] [e0389dbd] TSK> b5faddcc 0
[ 2708.285788] [e0487c12] REQ< b5faddcc 10801
[ 2708.289882] [e0487c13] CMD< d 10000
[ 2708.293367] [e0487c1c] FCM< b5faddcc b5fade2c
[ 2708.297719] [e0487c1e] RSP  900 0
[ 2708.301030] [e0487c29] FCM> b5faddcc 0
[ 2708.304775] [e0487c2a] CMD  d 0
[ 2708.307913] [e0487c2a] REQ> b5faddcc 0
[ 2708.311659] [e0487c3c] TSK< b5faddcc 0
[ 2708.315405] [e0487c4c] TSK> b5faddcc 0
[ 2708.319151] [e0585a90] REQ< b5faddcc 10801
[ 2708.323244] [e0585a91] CMD< d 10000
[ 2708.326730] [e0585a96] FCM< b5faddcc b5fade2c
[ 2708.331083] [e0585a9a] RSP  900 0
[ 2708.334393] [e0585aa4] FCM> b5faddcc 0
[ 2708.338138] [e0585aa5] CMD  d 0
[ 2708.341276] [e0585aa5] REQ> b5faddcc 0
[ 2708.345022] [e0585ab5] TSK< b5faddcc 0
[ 2708.348768] [e0585ac3] TSK> b5faddcc 0
[ 2708.352514] [e068391e] REQ< b5faddcc 10801
[ 2708.356607] [e068391f] CMD< d 10000
[ 2708.360092] [e0683926] FCM< b5faddcc b5fade2c
[ 2708.364445] [e0683929] RSP  900 0
[ 2708.367756] [e0683935] FCM> b5faddcc 0
[ 2708.371501] [e0683935] CMD  d 0
[ 2708.374639] [e0683936] REQ> b5faddcc 0
[ 2708.378385] [e068394a] TSK< b5faddcc 0
[ 2708.382131] [e0683959] TSK> b5faddcc 0
[ 2708.385877] [e07817a4] REQ< b5faddcc 10801
[ 2708.389970] [e07817a6] CMD< d 10000
[ 2708.393455] [e07817ab] FCM< b5faddcc b5fade2c
[ 2708.397808] [e07817af] RSP  900 0
[ 2708.401119] [e07817b8] FCM> b5faddcc 0
[ 2708.404864] [e07817b9] CMD  d 0
[ 2708.408001] [e07817b9] REQ> b5faddcc 0
[ 2708.411748] [e07817ce] TSK< b5faddcc 0
[ 2708.415494] [e07817db] TSK> b5faddcc 0
[ 2708.419240] [e087f639] REQ< b5faddcc 10801
[ 2708.423333] [e087f63a] CMD< d 10000
[ 2708.426818] [e087f643] FCM< b5faddcc b5fade2c
[ 2708.431171] [e087f645] RSP  900 0
[ 2708.434482] [e087f650] FCM> b5faddcc 0
[ 2708.438228] [e087f651] CMD  d 0
[ 2708.441365] [e087f651] REQ> b5faddcc 0
[ 2708.445111] [e087f664] TSK< b5faddcc 0
[ 2708.448857] [e087f672] TSK> b5faddcc 0
[ 2708.452603] [e097d4bb] REQ< b5faddcc 10801
[ 2708.456696] [e097d4bc] CMD< d 10000
[ 2708.460181] [e097d4c5] FCM< b5faddcc b5fade2c
[ 2708.464534] [e097d4c7] RSP  900 0
[ 2708.467844] [e097d4d3] FCM> b5faddcc 0
[ 2708.471590] [e097d4d3] CMD  d 0
[ 2708.474727] [e097d4d4] REQ> b5faddcc 0
[ 2708.478474] [e097d4eb] TSK< b5faddcc 0
[ 2708.482220] [e097d4fb] TSK> b5faddcc 0
[ 2708.485966] [e0a7b33c] REQ< b5faddcc 10801
[ 2708.490059] [e0a7b33e] CMD< d 10000
[ 2708.493544] [e0a7b348] FCM< b5faddcc b5fade2c
[ 2708.497897] [e0a7b34b] RSP  900 0
[ 2708.501208] [e0a7b357] FCM> b5faddcc 0
[ 2708.504953] [e0a7b358] CMD  d 0
[ 2708.508090] [e0a7b358] REQ> b5faddcc 0
[ 2708.511837] [e0a7b374] TSK< b5faddcc 0
[ 2708.515583] [e0a7b381] TSK> b5faddcc 0
[ 2708.519328] [e0b791be] REQ< b5faddcc 10801
[ 2708.523422] [e0b791bf] CMD< d 10000
[ 2708.526907] [e0b791c3] FCM< b5faddcc b5fade2c
[ 2708.531260] [e0b791c7] RSP  900 0
[ 2708.534571] [e0b791d0] FCM> b5faddcc 0
[ 2708.538316] [e0b791d1] CMD  d 0
[ 2708.541453] [e0b791d1] REQ> b5faddcc 0
[ 2708.545200] [e0b791f7] TSK< b5faddcc 0
[ 2708.548946] [e0b79201] TSK> b5faddcc 0
[ 2708.552692] [e0c77054] REQ< b5faddcc 10801
[ 2708.556785] [e0c77055] CMD< d 10000
[ 2708.560270] [e0c7705e] FCM< b5faddcc b5fade2c
[ 2708.564623] [e0c77061] RSP  900 0
[ 2708.567934] [e0c7706e] FCM> b5faddcc 0
[ 2708.571679] [e0c7706f] CMD  d 0
[ 2708.574816] [e0c7706f] REQ> b5faddcc 0
[ 2708.578563] [e0c77082] TSK< b5faddcc 0
[ 2708.582309] [e0c77092] TSK> b5faddcc 0
[ 2708.586055] [e0d74eec] REQ< b5faddcc 10801
[ 2708.590148] [e0d74eee] CMD< d 10000
[ 2708.593633] [e0d74ef5] FCM< b5faddcc b5fade2c
[ 2708.597986] [e0d74ef8] RSP  900 0
[ 2708.601297] [e0d74f05] FCM> b5faddcc 0
[ 2708.605042] [e0d74f05] CMD  d 0
[ 2708.608179] [e0d74f06] REQ> b5faddcc 0
[ 2708.611926] [e0d74f1b] TSK< b5faddcc 0
[ 2708.615672] [e0d74f2a] TSK> b5faddcc 0
[ 2708.619418] [e0e72d96] REQ< b5faddcc 10801
[ 2708.623511] [e0e72d97] CMD< d 10000
[ 2708.626996] [e0e72da1] FCM< b5faddcc b5fade2c
[ 2708.631349] [e0e72da4] RSP  900 0
[ 2708.634660] [e0e72db2] FCM> b5faddcc 0
[ 2708.638405] [e0e72db3] CMD  d 0
[ 2708.641542] [e0e72db3] REQ> b5faddcc 0
[ 2708.645289] [e0e72dcb] TSK< b5faddcc 0
[ 2708.649035] [e0e72dda] TSK> b5faddcc 0
[ 2708.652781] [e0f70c35] REQ< b5faddcc 10801
[ 2708.656874] [e0f70c36] CMD< d 10000
[ 2708.660359] [e0f70c40] FCM< b5faddcc b5fade2c
[ 2708.664712] [e0f70c43] RSP  900 0
[ 2708.668023] [e0f70c52] FCM> b5faddcc 0
[ 2708.671768] [e0f70c53] CMD  d 0
[ 2708.674905] [e0f70c54] REQ> b5faddcc 0
[ 2708.678652] [e0f70c6b] TSK< b5faddcc 0
[ 2708.682398] [e0f70c7c] TSK> b5faddcc 0
[ 2708.686144] [e106eaf0] REQ< b5faddcc 10801
[ 2708.690237] [e106eaf3] CMD< d 10000
[ 2708.693722] [e106eb03] FCM< b5faddcc b5fade2c
[ 2708.698074] [e106eb08] RSP  900 0
[ 2708.701385] [e106eb1b] FCM> b5faddcc 0
[ 2708.705130] [e106eb1c] CMD  d 0
[ 2708.708268] [e106eb1c] REQ> b5faddcc 0
[ 2708.712013] [e106eb36] TSK< b5faddcc 0
[ 2708.715759] [e106eb4a] TSK> b5faddcc 0
[ 2708.719506] [e116c926] REQ< b5faddcc 10801
[ 2708.723600] [e116c928] CMD< d 10000
[ 2708.727085] [e116c92e] FCM< b5faddcc b5fade2c
[ 2708.731437] [e116c933] RSP  900 0
[ 2708.734748] [e116c940] FCM> b5faddcc 0
[ 2708.738493] [e116c940] CMD  d 0
[ 2708.741631] [e116c941] REQ> b5faddcc 0
[ 2708.745378] [e116c954] TSK< b5faddcc 0
[ 2708.749124] [e116c964] TSK> b5faddcc 0
[ 2708.752869] [e126a821] REQ< b5faddcc 10801
[ 2708.756963] [e126a826] CMD< d 10000
[ 2708.760448] [e126a834] FCM< b5faddcc b5fade2c
[ 2708.764801] [e126a83a] RSP  900 0
[ 2708.768112] [e126a84e] FCM> b5faddcc 0
[ 2708.771857] [e126a84f] CMD  d 0
[ 2708.774995] [e126a850] REQ> b5faddcc 0
[ 2708.778741] [e126a875] TSK< b5faddcc 0
[ 2708.782487] [e126a88a] TSK> b5faddcc 0
[ 2708.786232] [e136866a] REQ< b5faddcc 10801
[ 2708.790326] [e136866c] CMD< d 10000
[ 2708.793811] [e1368679] FCM< b5faddcc b5fade2c
[ 2708.798164] [e136867f] RSP  900 0
[ 2708.801475] [e136868f] FCM> b5faddcc 0
[ 2708.805220] [e1368690] CMD  d 0
[ 2708.808357] [e1368690] REQ> b5faddcc 0
[ 2708.812104] [e13686aa] TSK< b5faddcc 0
[ 2708.815850] [e13686c2] TSK> b5faddcc 0
[ 2708.819596] [e14664ee] REQ< b5faddcc 10801
[ 2708.823689] [e14664f0] CMD< d 10000
[ 2708.827174] [e14664fd] FCM< b5faddcc b5fade2c
[ 2708.831527] [e14664ff] RSP  900 0
[ 2708.834837] [e146650f] FCM> b5faddcc 0
[ 2708.838583] [e1466512] CMD  d 0
[ 2708.841720] [e1466512] REQ> b5faddcc 0
[ 2708.845467] [e146652c] TSK< b5faddcc 0
[ 2708.849213] [e146653e] TSK> b5faddcc 0
[ 2708.852959] [e1564383] REQ< b5faddcc 10801
[ 2708.857052] [e1564387] CMD< d 10000
[ 2708.860537] [e1564395] FCM< b5faddcc b5fade2c
[ 2708.864890] [e1564397] RSP  900 0
[ 2708.868201] [e15643a7] FCM> b5faddcc 0
[ 2708.871946] [e15643a7] CMD  d 0
[ 2708.875083] [e15643a8] REQ> b5faddcc 0
[ 2708.878829] [e15643c2] TSK< b5faddcc 0
[ 2708.882576] [e15643d5] TSK> b5faddcc 0
[ 2708.886322] [e1662210] REQ< b5faddcc 10801
[ 2708.890415] [e1662212] CMD< d 10000
[ 2708.893900] [e1662223] FCM< b5faddcc b5fade2c
[ 2708.898253] [e1662228] RSP  900 0
[ 2708.901563] [e1662237] FCM> b5faddcc 0
[ 2708.905309] [e1662238] CMD  d 0
[ 2708.908446] [e1662239] REQ> b5faddcc 0
[ 2708.912193] [e1662253] TSK< b5faddcc 0
[ 2708.915939] [e1662269] TSK> b5faddcc 0
[ 2708.919684] [e176007f] REQ< b5faddcc 10801
[ 2708.923778] [e1760081] CMD< d 10000
[ 2708.927262] [e1760087] FCM< b5faddcc b5fade2c
[ 2708.931615] [e176008c] RSP  900 0
[ 2708.934926] [e1760097] FCM> b5faddcc 0
[ 2708.938671] [e1760099] CMD  d 0
[ 2708.941808] [e1760099] REQ> b5faddcc 0
[ 2708.945555] [e17600ac] TSK< b5faddcc 0
[ 2708.949302] [e17600b9] TSK> b5faddcc 0
[ 2708.953047] [a1836174] PRD< b680e10c 0
[ 2708.956793] [a1836175] PRD1 b7274310 0
[ 2708.960538] [a183617b] PRD2 1 0
[ 2708.963675] [a1836187] PRD3 b5c4ad84 0
[ 2708.967422] [a1836187] PDM> b680e10c 0
[ 2708.971168] [a1836188] REQ< b680e034 10801
[ 2708.975261] [a183618a] CMD< 19 df5758
[ 2708.978919] [a1836195] CMDD 8 200
[ 2708.982231] [a1836197] SDMA b680e10c b7274310
[ 2708.986584] [a183619d] FCM< b680e034 b680e0a4
[ 2708.990936] [a183619f] RSP  900 0
[ 2708.994248] [a18361a1] FCM> b680e034 0
[ 2708.997992] [a18361a1] CMD  19 200
[ 2709.001391] [a18361a2] REQ> b680e034 0
[ 2709.005136] [a226168e] TIM< 0 0
[ 2709.008280] mmc0: sbc op 23 arg 0x8 flags 0x15 - resp 00000000 00000000 00000000 00000000, err 0
[ 2709.017064] mmc0: cmd op 25 arg 0xdf5758 flags 0xb5 - resp 00000900 00000000 00000000 00000000, err 0
[ 2709.026281] mmc0: data blocks 8 blksz 200 - err 0
[ 2709.030984] mmc0: stop op 12 arg 0x0 flags 0x49d - resp 00000000 00000000 00000000 00000000, err 0
[ 2709.039937] mmc0: =========== REGISTER DUMP ===========
[ 2709.045157] mmc0: SDCMD  0x00000099
[ 2709.048640] mmc0: SDARG  0x00df5758
[ 2709.052122] mmc0: SDTOUT 0x017d7840
[ 2709.055605] mmc0: SDCDIV 0x00000003
[ 2709.059088] mmc0: SDRSP0 0x00000900
[ 2709.062570] mmc0: SDRSP1 0x00001918
[ 2709.066054] mmc0: SDRSP2 0xffffffff
[ 2709.069537] mmc0: SDRSP3 0x0002400f
[ 2709.073020] mmc0: SDHSTS 0x00000000
[ 2709.076502] mmc0: SDVDD  0x00000001
[ 2709.079985] mmc0: SDEDM  0x00010801
[ 2709.083468] mmc0: SDHCFG 0x0000040e
[ 2709.086951] mmc0: SDHBCT 0x00000200
[ 2709.090433] mmc0: SDHBLC 0x00000001
[ 2709.093915] mmc0: ===========================================
```
From time to time, there are also `[drm] Resetting GPU` messages in the kernel log. In the config.txt, `gpu_mem` is set to 128.

**Comment by pelwell** [comment]
Clusters of apparently unrelated errors like this are usually either due to collateral damage caused by the first crash, memory corruption or an inadequate power supply. 

Check that your power supply is good - `vcgencmd get_throttled`should return `0x0` under representative conditions - and if it is then please report this issue in Eric Anholt's dedicated VC4 repo [here](https://github.com/anholt/linux/issues).

**Comment by anyc** [comment]
Thank you! Looks like someone else has this problem too: https://github.com/anholt/linux/issues/114

**Comment by pelwell** [comment]
Be advised - Eric isn't always very responsive, but he will get round to it eventually.

**Comment by lategoodbye** [comment]
@anyc Did my patch fixes the issue for you?

Edit: Sorry, i didn't look close enough at the trace. I assume your issue never occur during boot. So the patch won't help. Looks more like a memory corruption, because the spin lock shouldn't be NULL after complete VC4 init.

**Comment by anyc** [comment]
It is now running for over an hour without errors - only some "Resetting GPU" messages. Looks good already but I'll keep it running non-stop for an afternoon on the weekend to be sure. Thank you!

**Comment by lategoodbye** [comment]
Does the issue occur without the Qt app?
How long does it take to reproduce the issue?
Is there anything else connected to the Pi (USB, I2C, ...)?

**Comment by anyc** [comment]
I will keep it running without the app. It's running now for about 1.5 hours.

According to my current backlog, the longest time without issues was 2.5 hours. It varies randomly, I'd say.

Only a TV, WiFi usb stick and a uart2usb adapter to another RPi. The other RPi uses kernel 4.9.36 that I used on the faulty RPi before, too. 
Edit: I can't remember that the other RPi had any oops but it has also no graphical output.

**Comment by lategoodbye** [comment]
In case the issue doesn't occur without app, try to remove WiFi usb stick and uart2usb adapter but use the app again.

**Comment by anyc** [comment]
It also stopped with an oops eventually. :/ The GUI app did run for a short time in the beginning though as it is started automatically. I switch the SD cards now and check if the issue occurs also on the other RPi.
What puzzles me is that it always segfaults in the same place in the vc4 module, especially as it creates exactly the same log as in the other issue report.

**Comment by lategoodbye** [comment]
Since your issue doesn't occur during boot, i don't think it's the same issue. In your case we have some kind of corruption which overwrite the spin lock structure.

**Comment by anyc** [comment]
I just noticed during the last two oops that ~50 ms before the initial "Unable to handle kernel NULL pointer dereference" message there is a "[drm] Resetting GPU." message.

**Comment by anyc** [comment]
What would be the best way to debug this? Setting a watchpoint on the structure? Would this be possible on the RPi over UART? I have not much experience with kernel debugging except printk debug output.

**Comment by anyc** [comment]
The same thing also happens with an unmodified raspbian. Shall I open an issue in Eric's repo? Maybe he has an idea?
