### ISSUE TITLE
Kernel Panic with heavy network traffic

### ISSUE THREAD

**Issue by kdanderso** [raspberrypi/linux#2538]
When running the Raspberry Pi 3 Model B+ under heavy network traffic on a Gigabit network connection, I am seeing kernel panics fairly regularly. The issue occurs on the 2018-03-28 release (4.14.30-v7+), and I am still seeing it on 4.14.37-v7 which I downloaded and compiled from github on 4/26.  It may be present in earlier releases, but I have not tried any release prior to 2018-03-28.

The panic seems to occur randomly, typically after 30 to 90 minutes of heavy traffic.

Here is the typical kernel dump (from 4.14.37-v7):

[ 1989.648400] pgd = b9284000
[ 1989.657739] [40018684] *pgd=00000000
[ 1989.667700] Internal error: Oops: 5 [#1] SMP ARM
[ 1989.675262] Modules linked in: cfg80211 rfkill evdev pl2303 usbserial gpio_keys uio_pdrv_genirq fixed uio ip_tables x_tables ipv6
[ 1989.690073] CPU: 1 PID: 32643 Comm: asterisk Not tainted 4.14.37-v7 #1
[ 1989.699659] Hardware name: BCM2835
[ 1989.706106] task: b6119e00 task.stack: af920000
[ 1989.713730] PC is at lan78xx_bh+0x128/0x7cc
[ 1989.720971] LR is at _raw_spin_unlock_irqrestore+0x3c/0x70
[ 1989.729537] pc : [<805a1d88>]    lr : [<807a1f1c>]    psr: 80000013
[ 1989.738932] sp : af921b80  ip : af921b48  fp : af921bbc
[ 1989.747254] r10: 00000040  r9 : 00000001  r8 : b9dab558
[ 1989.755605] r7 : 00000001  r6 : b9dab500  r5 : b9dab558  r4 : 00000066
[ 1989.765287] r3 : 40018680  r2 : 00000003  r1 : 00000002  r0 : 00002328
[ 1989.774951] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 1989.785320] Control: 10c5383d  Table: 3928406a  DAC: 00000055
[ 1989.794318] Process asterisk (pid: 32643, stack limit = 0xaf920210)
[ 1989.803872] Stack: (0xaf921b80 to 0xaf922000)
[ 1989.811449] 1b80: af921bdc 8099c37c b9dab538 805a0968 b9d8b700 b9dab568 b9dab56c 00000000
[ 1989.822994] 1ba0: 80b84310 00000007 00000011 00000040 af921bdc af921bc0 80123bb0 805a1c6c
[ 1989.834556] 1bc0: 80c02098 00000006 af920000 00000101 af921c44 af921be0 801016a4 80123b4c
[ 1989.846093] 1be0: af921c0c af921bf0 80123454 00000000 00400040 80c02d00 00029406 0000000a
[ 1989.857617] 1c00: ffffe000 80c97a80 80b84378 80c02080 80c03d68 af921be0 0000005e 60000093
[ 1989.869210] 1c20: ffffe000 806da6f0 00000000 0000000e 00000011 6521a8c0 af921c5c af921c48
[ 1989.880803] 1c40: 801233b4 8010153c 00000001 ffffe000 af921c7c af921c60 801234c8 80123338
[ 1989.892428] 1c60: 00000000 af8f5540 b92fee00 00000000 af921cac af921c80 806da6fc 801233c4
[ 1989.904111] 1c80: af921d14 3e20a8c0 806dbbf0 af8f5540 af8f5540 af907a80 80c7a600 000005dc
[ 1989.915796] 1ca0: af921ce4 af921cb0 806dc1b0 806da518 af8f5540 af921d40 af921ce4 af8f5540
[ 1989.927464] 1cc0: 80c7a600 b9dab000 af907a80 af921de8 00000011 6521a8c0 af921d24 af921ce8
[ 1989.939150] 1ce0: 806dcd8c 806dc068 806db478 00000000 af921d30 af907a80 af921de8 806dbdf0
[ 1989.950872] 1d00: af921ed8 6521a8c0 af8f5540 80c7a600 af907a80 0000003c af921d44 af921d28
[ 1989.962630] 1d20: 806dc474 806dccd4 af8f5540 80c7a600 af907a80 0000003c af921d5c af921d48
[ 1989.974346] 1d40: 806dd6d0 806dc438 af8f5540 afa01e34 af921d84 af921d60 80708d1c 806dd6b8
[ 1989.986091] 1d60: af907a80 af8f5540 0000003c 3e20a8c0 00000000 af921de8 af921e8c af921d88
[ 1989.997888] 1d80: 8070b304 80708bac 0000003c 00000008 af921dcc af921dc8 00000040 af921da8
[ 1990.009615] 1da0: 80278bfc 80c7a600 0000b048 00000000 806dbdf0 00000000 00000000 00000011
[ 1990.021422] 1dc0: 00000000 00000034 00000000 00000000 af920000 3e20a8c0 00000000 00000000
[ 1990.033242] 1de0: ffff0000 af921df0 00000002 00000001 00000000 00110000 00000000 af921e08
[ 1990.045054] 1e00: 00000000 00000000 00000000 af921ed0 6521a8c0 3e20a8c0 aa2ab048 af921e28
[ 1990.056842] 1e20: 80709de8 807094cc af921e50 af921e54 af921f00 00000000 80709148 00000011
[ 1990.068613] 1e40: af921ed8 00000000 af921e6c 00000000 00000000 00000034 af921ec0 802ab88c
[ 1990.080399] 1e60: af921ec8 af907a80 00000000 b10c1dc0 00000122 801081c4 af920000 00000000
[ 1990.092165] 1e80: af921eac af921e90 80715808 8070b048 00000010 804a1608 00000000 00000000
[ 1990.103999] 1ea0: af921ebc af921eb0 8066e7e4 807157cc af921fa4 af921ec0 8066f994 8066e7cc
[ 1990.115818] 1ec0: af921ee0 00000001 00000000 00000001 6ca75f78 00000034 af921f08 00000010
[ 1990.127642] 1ee0: 00000001 00000000 00000000 af921ed8 00000000 00000000 00000000 00000000
[ 1990.139517] 1f00: 00000040 6421a8c0 b0480002 3e20a8c0 00000000 00000000 80149454 ffffe000
[ 1990.151387] 1f20: 00000008 b7406000 72e9abd8 af921f78 00000000 00000000 af921f74 af921f48
[ 1990.163291] 1f40: 8028bb54 8028b990 802ab88c 802ab0dc b7406001 b7406000 00000000 8028c13c
[ 1990.175159] 1f60: b7406001 b7406000 af921fa4 af921f78 8028c13c 8028cfb4 00000000 00000000
[ 1990.187058] 1f80: 6b94c128 72e9a9ec 72e9aa6c 72e9aa70 00000010 6ca75f78 00000000 af921fa8
[ 1990.198938] 1fa0: 80108020 8066f8d8 72e9aa70 00000010 000000e0 6ca75f78 00000034 00000000
[ 1990.210795] 1fc0: 72e9aa70 00000010 6ca75f78 00000122 6d24eb90 72e9a958 6d24cb90 6ca77ee8
[ 1990.222724] 1fe0: 00000000 72e9a858 00000000 767b7a4c 80000010 000000e0 00000000 00000000
[ 1990.234742] [<805a1d88>] (lan78xx_bh) from [<80123bb0>] (tasklet_action+0x70/0x108)
[ 1990.246233] [<80123bb0>] (tasklet_action) from [<801016a4>] (__do_softirq+0x174/0x3d8)
[ 1990.257965] [<801016a4>] (__do_softirq) from [<801233b4>] (do_softirq.part.4+0x88/0x8c)
[ 1990.269810] [<801233b4>] (do_softirq.part.4) from [<801234c8>] (__local_bh_enable_ip+0x110/0x120)
[ 1990.282635] [<801234c8>] (__local_bh_enable_ip) from [<806da6fc>] (ip_finish_output2+0x1f0/0x3c0)
[ 1990.295491] [<806da6fc>] (ip_finish_output2) from [<806dc1b0>] (ip_finish_output+0x154/0x210)
[ 1990.307950] [<806dc1b0>] (ip_finish_output) from [<806dcd8c>] (ip_output+0xc4/0x130)
[ 1990.319671] [<806dcd8c>] (ip_output) from [<806dc474>] (ip_local_out+0x48/0x4c)
[ 1990.330941] [<806dc474>] (ip_local_out) from [<806dd6d0>] (ip_send_skb+0x24/0xa4)
[ 1990.342387] [<806dd6d0>] (ip_send_skb) from [<80708d1c>] (udp_send_skb+0x17c/0x2a4)
[ 1990.354071] [<80708d1c>] (udp_send_skb) from [<8070b304>] (udp_sendmsg+0x2c8/0x8d0)
[ 1990.365753] [<8070b304>] (udp_sendmsg) from [<80715808>] (inet_sendmsg+0x48/0xe4)
[ 1990.377222] [<80715808>] (inet_sendmsg) from [<8066e7e4>] (sock_sendmsg+0x24/0x34)
[ 1990.388830] [<8066e7e4>] (sock_sendmsg) from [<8066f994>] (SyS_sendto+0xc8/0xf0)
[ 1990.400265] [<8066f994>] (SyS_sendto) from [<80108020>] (ret_fast_syscall+0x0/0x28)
[ 1990.411971] Code: 91a07004 9a000008 ea000193 e59530a4 (e1d330b4) 
[ 1990.422115] ---[ end trace fca7f6b2e3a7e977 ]---
[ 1990.430846] Kernel panic - not syncing: Fatal exception in interrupt
[ 1990.441248] CPU3: stopping
[ 1990.447787] CPU: 3 PID: 24 Comm: ksoftirqd/3 Tainted: G      D         4.14.37-v7 #1
[ 1990.459379] Hardware name: BCM2835
[ 1990.466591] [<8010ffe0>] (unwind_backtrace) from [<8010c21c>] (show_stack+0x20/0x24)
[ 1990.478256] [<8010c21c>] (show_stack) from [<8078669c>] (dump_stack+0xc8/0x10c)
[ 1990.489500] [<8078669c>] (dump_stack) from [<8010e49c>] (handle_IPI+0x2b4/0x334)
[ 1990.500833] [<8010e49c>] (handle_IPI) from [<801014fc>] (bcm2836_arm_irqchip_handle_irq+0x80/0xb0)
[ 1990.513767] [<801014fc>] (bcm2836_arm_irqchip_handle_irq) from [<807a21fc>] (__irq_svc+0x5c/0x7c)
[ 1990.526586] Exception stack(0xb9d4fe60 to 0xb9d4fea8)
[ 1990.535563] fe60: 00000001 00000000 80c97a80 00000000 b9dab568 b9dab56c 00000000 80b84310
[ 1990.547777] fe80: 00000007 00000000 00000040 b9d4fecc b9d4feb0 b9d4feb0 80123c30 80123c34
[ 1990.559967] fea0: 60000013 ffffffff
[ 1990.567394] [<807a21fc>] (__irq_svc) from [<80123c34>] (tasklet_action+0xf4/0x108)
[ 1990.579003] [<80123c34>] (tasklet_action) from [<801016a4>] (__do_softirq+0x174/0x3d8)
[ 1990.590946] [<801016a4>] (__do_softirq) from [<80123304>] (run_ksoftirqd+0x44/0x6c)
[ 1990.602660] [<80123304>] (run_ksoftirqd) from [<80141e68>] (smpboot_thread_fn+0x128/0x1a4)
[ 1990.614993] [<80141e68>] (smpboot_thread_fn) from [<8013da3c>] (kthread+0x144/0x174)
[ 1990.626756] [<8013da3c>] (kthread) from [<801080cc>] (ret_from_fork+0x14/0x28)
[ 1990.638038] CPU2: stopping
[ 1990.644689] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D         4.14.37-v7 #1
[ 1990.656232] Hardware name: BCM2835
[ 1990.663594] [<8010ffe0>] (unwind_backtrace) from [<8010c21c>] (show_stack+0x20/0x24)
[ 1990.675378] [<8010c21c>] (show_stack) from [<8078669c>] (dump_stack+0xc8/0x10c)
[ 1990.686769] [<8078669c>] (dump_stack) from [<8010e49c>] (handle_IPI+0x2b4/0x334)
[ 1990.698235] [<8010e49c>] (handle_IPI) from [<801014fc>] (bcm2836_arm_irqchip_handle_irq+0x80/0xb0)
[ 1990.711292] [<801014fc>] (bcm2836_arm_irqchip_handle_irq) from [<807a21fc>] (__irq_svc+0x5c/0x7c)
[ 1990.724233] Exception stack(0xb9d25f38 to 0xb9d25f80)
[ 1990.733330] 5f20:                                                       00000000 01323bfc
[ 1990.745629] 5f40: 397e8000 00000000 b9d24000 80c03dcc 80c03d68 80c880f2 8095acfc 00000001
[ 1990.757923] 5f60: 00000000 b9d25f94 b9d25f88 b9d25f88 801089ec 801089f0 60000013 ffffffff
[ 1990.770267] [<807a21fc>] (__irq_svc) from [<801089f0>] (arch_cpu_idle+0x34/0x4c)
[ 1990.781819] [<801089f0>] (arch_cpu_idle) from [<807a196c>] (default_idle_call+0x34/0x48)
[ 1990.794071] [<807a196c>] (default_idle_call) from [<80161410>] (do_idle+0xe0/0x154)
[ 1990.805919] [<80161410>] (do_idle) from [<80161720>] (cpu_startup_entry+0x28/0x2c)
[ 1990.817696] [<80161720>] (cpu_startup_entry) from [<8010df6c>] (secondary_start_kernel+0x160/0x16c)
[ 1990.831018] [<8010df6c>] (secondary_start_kernel) from [<001019ac>] (0x1019ac)
[ 1990.842446] CPU0: stopping
[ 1990.849293] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D         4.14.37-v7 #1
[ 1990.860995] Hardware name: BCM2835
[ 1990.868559] [<8010ffe0>] (unwind_backtrace) from [<8010c21c>] (show_stack+0x20/0x24)
[ 1990.880584] [<8010c21c>] (show_stack) from [<8078669c>] (dump_stack+0xc8/0x10c)
[ 1990.892138] [<8078669c>] (dump_stack) from [<8010e49c>] (handle_IPI+0x2b4/0x334)
[ 1990.903801] [<8010e49c>] (handle_IPI) from [<801014fc>] (bcm2836_arm_irqchip_handle_irq+0x80/0xb0)
[ 1990.917086] [<801014fc>] (bcm2836_arm_irqchip_handle_irq) from [<807a21fc>] (__irq_svc+0x5c/0x7c)
[ 1990.930299] Exception stack(0x80c01de0 to 0x80c01e28)
[ 1990.939629] 1de0: 0000e000 00000000 80c97a80 00000000 80c00000 00000000 00000000 00000001
[ 1990.952176] 1e00: b9c03180 80c00000 00000001 80c01e94 80c01e30 80c01e30 80101630 80101634
[ 1990.964707] 1e20: 60000113 ffffffff
[ 1990.972444] [<807a21fc>] (__irq_svc) from [<80101634>] (__do_softirq+0x104/0x3d8)
[ 1990.984293] [<80101634>] (__do_softirq) from [<80123690>] (irq_exit+0xe4/0x140)
[ 1990.995966] [<80123690>] (irq_exit) from [<80174f40>] (__handle_domain_irq+0x70/0xc4)
[ 1991.008130] [<80174f40>] (__handle_domain_irq) from [<80101528>] (bcm2836_arm_irqchip_handle_irq+0xac/0xb0)
[ 1991.022301] [<80101528>] (bcm2836_arm_irqchip_handle_irq) from [<807a21fc>] (__irq_svc+0x5c/0x7c)
[ 1991.035592] Exception stack(0x80c01ef0 to 0x80c01f38)
[ 1991.044987] 1ee0:                                     00000000 09cfe4b4 397c6000 00000000
[ 1991.057535] 1f00: 80c00000 80c03dcc 80c03d68 80c880f2 8095acfc 00000001 babffa40 80c01f4c
[ 1991.070136] 1f20: 80c01f40 80c01f40 801089ec 801089f0 60000013 ffffffff
[ 1991.081125] [<807a21fc>] (__irq_svc) from [<801089f0>] (arch_cpu_idle+0x34/0x4c)
[ 1991.092881] [<801089f0>] (arch_cpu_idle) from [<807a196c>] (default_idle_call+0x34/0x48)
[ 1991.105397] [<807a196c>] (default_idle_call) from [<80161410>] (do_idle+0xe0/0x154)
[ 1991.117474] [<80161410>] (do_idle) from [<80161720>] (cpu_startup_entry+0x28/0x2c)
[ 1991.129478] [<80161720>] (cpu_startup_entry) from [<8079b674>] (rest_init+0xc0/0xc4)
[ 1991.141617] [<8079b674>] (rest_init) from [<80b00e28>] (start_kernel+0x3d4/0x3e0)
[ 1991.153544] ---[ end Kernel panic - not syncing: Fatal exception in interrupt

**Comment by mkreisl** [comment]
@kdanderso 
Already well known issue, see https://github.com/raspberrypi/linux/issues/2449, https://github.com/raspberrypi/linux/issues/2482 for example

**Comment by pelwell** [comment]
I'm closing this as a duplicate to avoid splitting the discussion any further. Please feel free to contribute if you can add anything to #2449.

**Comment by kdanderso** [comment]
Can you clarify?  This does not look like the same issue to me.  It's resulting in a complete system hang in lan78xx_bh() and appears to have something to do with _raw_spin_unlock_irqrestore(), neither of which seems to have anything to do with the issues reported in #2449 and #2538.

If the problems are related, I'm fine with referring to #2449, but it isn't obvious to me.

Thank you,
Kent

**Comment by pelwell** [comment]
The current theory is that what appear as networking problems under heavy load are actually another manifestation of the failure to correctly calculate the operating voltages on a few outlier Pi 3B+s, for which we are hoping to have a patch soon. If this turns out not to be the case then I'll personally re-open this issue, but until then I'd rather keep them together.

**Comment by kdanderso** [comment]
This problem is still occurring even with the workaround provided for issue #2449.  I have tried both the updated kernel as well as the manual ethtool fix.

Can this issue be re-opened?

Thank you.

**Comment by JamesH65** [comment]
Are you up to date with the latest Raspbian - if this is a voltage calculation problem you will need the latest version. Might be worth trying rpi-update to get the very very latest bleeding edge code if you haven't already. Failing that, it's possible your Pi is one of the early test escapes. Is it a very early one?

**Comment by kdanderso** [comment]
The Pi was purchased within the last three months, so I don't think that's the issue.  I downloaded the source tree from GitHub last Friday (6/15) and am running that (4.14.49-v7).

**Comment by JamesH65** [comment]
If its a 3B+ and you bought it 3 months ago, that would make it quite early in production of that model, which is the one that shows infrequent issues, so could be one of the test escapes.

The voltage calcs are done in firmware, not linux kernel, so you would need the latest firmware - rpi-update will get that.

**Comment by kdanderso** [comment]
I understand.  I'll run rpi-update as requested and try again.  I also have a newer Pi, and will try that too.

**Comment by kdanderso** [comment]
Running rpi-update does not correct this issue.  I also can replicate it on a newer 3B+.

Here's the output of 'vcgencmd version' if that's of any interest.

Jun  7 2018 15:31:38 
Copyright (c) 2012 Broadcom
version 4800f08a139d6ca1c5ecbee345ea6682e2160881 (clean) (release)

**Comment by JamesH65** [comment]
@kdanderso OK, thanks for the information. What's odd is that I have run some pretty hefty tests for some hours running the Ethernet as fast as possible, and with the various fixes in, and I see no issues. I'll set up a rig to try again.

Do you have anything relevant attached to the Pi, or in your network that would be worth knowing about before I start testing? How are you doing the transfers? What sort of data is being transferred?

**Comment by kdanderso** [comment]
These errors are occurring when running Asterisk (an open source telephony application) which is running a script that is making multiple VoIP calls.  These calls will produce bidirectional network traffic for SIP messages for call control (UDP) and also for voice data packets (UDP).  In addition, I have an ssh connection to the Raspberry Pi for displaying Asterisk debug messages on my PC.  The data packets on the network are probably on the order of a few hundred bytes, at most.

Each VoIP call will launch at least a couple of linux threads, and I typically have around 30 calls active at any given time, so there are probably 60 or more threads trying to access the network stack.

Although I've indicated that the kernel panic occurs under heavy network traffic, I am not convinced that this is actually a network problem.  The panic seems to be very consistent in that for a given kernel the fault always (at least as far as I can tell) occurs at the same virtual address, the function is always lan78xx_bh at the same offset, and LR is always at _raw_spin_unlock_irqrestore at the same offset.  Furthermore, they seem to occur when a tasklet is running.

One other factor also makes me question whether this is a network issue.  That is that we have seen similar crashes in a driver we wrote for some custom hardware.  I have only seen crashes in our driver on the 3B, but they occur so infrequently that I can't guarantee that they do not occur on the 3B+ as well.  The crashes for our driver seem to be related to spin_lock_bh/spin_unlock_bh and executing a tasklet, similar to the 3B+ issue I've reported here.

Please note that our driver is NOT installed when the network crashes I'm reporting occur.  We wanted to make sure that the network crash was not inadvertently caused by any possible bugs in our driver, so made sure it was not installed.

Thank you for looking into this.  I hope the additional information is helpful.

**Comment by JamesH65** [comment]
Hmm, that appears to be a very heavy workload, that might be rather difficult for us to test in exactly the same fashion. A more compact use case that gives the same error would be useful.

Note the lan78xx is the driver for the 3B+ ethernet chip, I suspect that something is releasing spinlocks when it shouldn't in there somewhere. I wouldn't *expect* there to be problems in the spinlock code itself - that has been tested to death over millions of Linux systems worldwide.

**Comment by JamesH65** [comment]
Spent an hour or so looking at the kernel dump above. We've found that there is a lot of inlining going on in the code at that point which makes figuring out the assembler quite difficult. Our current guess is perhaps it's actually failing in one of the lan78xx_rx/tx/_bh functions.  lan78xx_tx_bh seems a better candidate, but neither show any obvious areas where data isn't protected correctly with spinlocks. Not sure how to progress this one.

**Comment by kdanderso** [comment]
I am working on simplifying the use case to see if that will help narrow the problem.  To begin with, I wrote a simple multi-threaded application that transmits 256-byte data packets using UDP and also listens for UDP packets from a connected PC.  The PC runs the same program.  Each thread sends one packet app. every 10 ms.  With 100 threads, the failure does occur.

I then modified the program so that the RPI is only transmitting and the PC is only listening.  The failure occurs in this case, too.

I just started a test where the PC is transmitting and the RPI is listening.

Depending on the results of the current test, I'll make additional modifications to simplify further.

**Comment by JamesH65** [comment]
Thanks - a simplified app that exhibits the issue would be very useful.

**Comment by kdanderso** [comment]
Here's source code for an app that reliably exhibits the issue.  After compiling, run it on the Pi by issuing:

./nettst -f <IP address of connected PC> -l <RPI IP Address> -t 100

<IP address of connected PC> is the address of a computer to transmit to.
<RPI IP Address> is the address of the Raspberry Pi it's running on.
-t indicates that the RPI will be transmitting.
100 launches 100 threads.
The -l parameter is a lower case L.

If desired, the same program can be run on the connected PC to monitor the received packets, except the command would be:

./nettst -f <RPI IP Address> -l <IP Address of PC> -r 100

[nettst.tar.gz](https://github.com/raspberrypi/linux/files/2156495/nettst.tar.gz)

**Comment by mkreisl** [comment]
@kdanderso 
After [this patch](https://github.com/raspberrypi/linux/commit/db81c14ce9fbd705c2d3936edecbc6036ace6c05), your **nettst** test runs without any crash.

**Comment by JamesH65** [comment]
That's good news.  The patch should be available in rpi-update by tomorrow, hopefully.

**Comment by kdanderso** [comment]
I installed the patch and am no longer having crashes when running my nettst program.

**Comment by popcornmix** [comment]
The potential fix is now in rpi-update kernel.

**Comment by P33M** [comment]
Closing as fixed.
