### ISSUE TITLE
Periodical IPv6 alignment issues

### ISSUE THREAD

**Issue by lategoodbye** [raspberrypi/linux#2599]
Hi,
if i connect my Raspberry Pi 3B+ (running Raspbian with 4.14.52-v7+) to my home network via Gigabit-Ethernet, i see a slowly increasing number of alignment issues:

```
# cat /proc/cpu/alignment 
User:		0
System:		172 (__csum_ipv6_magic+0x1c/0xc8)
Skipped:	0
Half:		0
Word:		0
DWord:		0
Multi:		172
User faults:	2 (fixup)
```

As far as i remember this issue is new and didn't exist in the last Raspbian release from April.

Possibly related: https://www.mail-archive.com/netdev@vger.kernel.org/msg232190.html

**Comment by wizofe** [comment]
Similarly here: https://gist.github.com/wizofe/469d8c4f092e5ae7d9adc9147f83e167 from the #2587

**Comment by cyph84** [comment]
Same thing seems to happen on Rpi 3B on kernel 4.14.50-2-ARCH

**Comment by lategoodbye** [comment]
@wizofe 
Please provide some context to trigger the issue.

@cyph84 
Do you refer to wizofe's issue or mine?

**Comment by cyph84** [comment]
@lategoodbye I mean the issue by @wizofe

**Comment by wizofe** [comment]
@lategoodbye There's a detailed description on how to replicate if you click on the issue but apparently, @timg236 already will submit a firmware patch :)

**Comment by wizofe** [comment]
@cyph84 How do you are triggering the alignment mismatch? Any logs?

**Comment by timg236** [comment]
@wizofe The root cause for bug#2587 is a memory trample from the high quality analog audio processing and would only occur if audio was playing. The kernel oops will be pretty random depending on what bit of memory was trampled i.e. I don't think it will fix this issue.

**Comment by lategoodbye** [comment]
Here is a tcpdump when the alignment issue occur. At least one of those 3 ICMPv6 messages seems to trigger this issue. A simple ping6 doesn't trigger it.

[alignment_issue.zip](https://github.com/raspberrypi/linux/files/2160238/alignment_issue.zip)

**Comment by JamesH65** [comment]
No expert, but reading this https://www.kernel.org/doc/Documentation/arm/mem_alignment, can you 
`echo 1 > /proc/cpu/alignment` to turn on a bit more tracking which should narrow down what is causing the traps?

**Comment by lategoodbye** [comment]
This won't work, because a unaligned access would crash the kernel. Here the output of dmesg:
`alignment: Ignoring faults is unsafe on this CPU. Defaulting to fixup mode.`

**Comment by JamesH65** [comment]
It's a bit field, so perhaps `echo 3 > /proc/cpu/alignment` which leaves fixups in place but still dumps the data?

**Comment by lategoodbye** [comment]
Sorry, i didn't get any dump with last command.

**Comment by JamesH65** [comment]
OK, no worries. But it kept going and continued to report alignment issues?

That kernel.org doc is about 17 years old, so perhaps not the most reliable source.

**Comment by JamesH65** [comment]
I suspect it's here (__csum_ipv6_magic+0x1c/0xc8) anyway, as reported in the dump above. Perhaps it repots the last known location? Anyway, that's in arch/arm/lib/csumipv6.S, which is prototyped  as `__csum_ipv6_magic(const struct in6_addr *saddr, const struct in6_addr *daddr, __be32 len,
		__be32 proto, __wsum sum);`

So presumably something calling that is sending in badly aligned buffers.

**Comment by lategoodbye** [comment]
Yes, the `System` counter increases by 4 every ~ 2 minutes. I retest it with a Raspberry Pi 3 B and it shows the same issue.

Edit:
Once i saw `System: 62 (ip6_datagram_recv_common_ctl+0xc8/0xd4 [ipv6])` instead of csum_ipv6_magic.

**Comment by JamesH65** [comment]
Might be worth putting in a conditional dump_stack in those functions if one of the addresses is not aligned correctly (32bit I presume?)

**Comment by pelwell** [comment]
a.k.a. `WARN_ON(<not aligned>)`

**Comment by JamesH65** [comment]
Just did cat /proc/cpu/alignment on the Pi3B+ on my desk,clearly something is up. I'll put in the warn suggested and see if I can get things to backtrace.

```
User:           0
System:         1307359 (ip6_datagram_recv_common_ctl+0xc8/0xd4 [ipv6])
Skipped:        0
Half:           0
Word:           0
DWord:          0
Multi:          1307344
User faults:    2 (fixup)
```

**Comment by JamesH65** [comment]
Although reading up a bit, these issues are not generally a problem, just cause a very slight degradation in performance. Would be nice to narrow down the cause though. However, the same issues seem to be there on a 3B, so that means it's not down to the ethernet chip/driver, but in the main network stack, which means its not probably limited to us. So not sure we should spend any time on it.

**Comment by 6by9** [comment]
http://antirez.com/news/111 was written 495 days ago and is referencing alignment exceptions being logged in ip6_datagram_recv_common_ctl, so this doesn't appear to be a new thing.

**Comment by lategoodbye** [comment]
Since __csum_ipv6_magic is in Assembler, i placed the warnings into the wrapper function csum_ipv6_magic.

Here is the dmesg:
[alignment-warns.log](https://github.com/raspberrypi/linux/files/2167672/alignment-warns.log)

**Comment by JamesH65** [comment]
Nothing specific to Pi in that backtrace AFAICT, but I'll take a look tomorrow to see if there is anything obvious.

**Comment by lategoodbye** [comment]
From the fact that smsc95xx and lan78xx are affected we cannot conclude that's a problem of the main network stack. AFAIK it's the drivers job to provide skbs in a properly aligned state. At least the stacktrace give us the information that the issue happens on the receiving side.

So the question is, why is only ICMPv6 affected?

**Comment by JamesH65** [comment]
Would imply that they both have the same underlying issue which is not impossible (seen it before with the copy on write stuff). I have a feeling that lan78 may have been based off the smsc95xx driver, so actually that does seem entirely feasible. I'll have a look today at the backtrace.

**Comment by JamesH65** [comment]
@lategoodbye Which particular structure/pointer did your warning fire on? Need that to try and track down which buffer might have been allocated with he wrong alignment, which is what I think might be the problem.

**Comment by lategoodbye** [comment]
I will provide my patch when i'm at home (requires a nasty cast in order to avoid compile error).

Please look at the second line (line below WARNING: ...) of the stacktraces:
saddr unaligned -> const struct in6_addr *saddr is unaligned
daddr unaligned -> const struct in6_addr *daddr is unaligned

I didn't reference a member from these structures.

**Comment by JamesH65** [comment]
Ah, sorry, hadn't seen that.  Thanks.

**Comment by JamesH65** [comment]
Just a note as to progress. I suspect that in the skb that causes the problem, the network header offset is not divisible by 4, this is the offset from the head, of a structure that is dereferenced., hence the alignment error.  Now I nee to figure out how that header (which is a struct ipv6hdr) has been dropped in to the skb incorrectly aligned. This might be from the firmware, as I have currently no idea how it gets in there!

**Comment by lategoodbye** [comment]
Here is my patch:

```
diff --git a/arch/arm/include/asm/checksum.h b/arch/arm/include/asm/checksum.h
index 20043e0..b344266 100644
--- a/arch/arm/include/asm/checksum.h
+++ b/arch/arm/include/asm/checksum.h
@@ -148,6 +148,9 @@ static inline __sum16
 csum_ipv6_magic(const struct in6_addr *saddr, const struct in6_addr *daddr,
                __u32 len, __u8 proto, __wsum sum)
 {
+       WARN_ONCE((__force u32)saddr & 0x3, "saddr unaligned");
+       WARN_ONCE((__force u32)daddr & 0x3, "daddr unaligned");
+
        return csum_fold(__csum_ipv6_magic(saddr, daddr, htonl(len),
                                           htonl(proto), sum));
 }
```

I also have a different ARMv7 board with a "real" Ethernet interface at home (NXP i.MX6ULL EVK 14x14), which has an old Kernel 4.1 in its BSP. This system shows the same alignment issues.

**Comment by pelwell** [comment]
If you add an alignment check to `hdr` in `ipv6_rcv` you'll have access to `skb->head` and `skb->network_header`, and could even dump the entire packet on a failure.

**Comment by JamesH65** [comment]
I did that this afternoon, head was a sane number but network_header was 0x5a, so head+network_header was not aligned to 4 bytes, and that is where the structure is extracted from. Didn't find how that was set up though, I suspect it might be coming from the firmware.

**Comment by pelwell** [comment]
DId the data at those locations look plausible?

**Comment by JamesH65** [comment]
Didn't get to that stage, sounds like Monday work to me. Spent quite some time simply reading through the code trying to figure out how it all bolts together - none of the stack traces go near the driver, so wanting to determine how the data was setting in to the skb in the first place. 

The two drivers, contrary to what I wrote above, are fairly dissimilar, so to  have the same 'fault' may simply be down to the data coming over the link not aligning.

**Comment by pelwell** [comment]
softirqs and tasklets decouple the caller from the callee, making it harder to track the data flow, but look for calls to `netif_rx`.

**Comment by JamesH65** [comment]
@lategoodbye With the latest 4.14.54 (which includes the corrupted skb chain patch), I am no longer seeing this issue. It could be that the patch (or another change) has fixed this ( I can sort of see this as being possible), or perhaps our network in house has changed slightly. Could you check to see if you are still seeing these alignment issues?

**Comment by lategoodbye** [comment]
Today i prepared the skb chain patch for upstream using current net-tree (4.18rc3) which still shows the issue, so i don't believe this is fixed in 4.14.54.

In order to reproduce this issue please use the command line tool efsu from the [open-plc-utils](https://github.com/qca/open-plc-utils/) on a PC which is connected to the Raspberry Pi:

Example to send a Multicast listener query (adjust network interface to your setup):
sudo ./efsu -i eth0 -h MLDv2.hex

Content of MLDv2.hex (taken from wireshark trace above, packet number 33):
```
33 33 00 00 00 01 70 4f 57 ed 6c 00 86 dd 60 00
00 00 00 24 00 01 fe 80 00 00 00 00 00 00 72 4f
57 ff fe ed 6c 00 ff 02 00 00 00 00 00 00 00 00
00 00 00 00 00 01 3a 00 05 02 00 00 01 00 82 00
21 5a 27 10 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 02 7d 00 00
```

**Comment by JamesH65** [comment]
OK. Odd that it went away for me, I wonderif something in our network was changed and the offending packets are no longer present.

**Comment by tilosp** [comment]
I can confirm that it is not fixed in `4.14.54`.

My RPi3B+ still has a increasing number of alignment issues:
```bash
$ cat /proc/cpu/alignment 
User:		0
System:		2689233 (ip6_datagram_recv_common_ctl+0xc8/0xd4 [ipv6])
Skipped:	0
Half:		0
Word:		0
DWord:		0
Multi:		2689221
User faults:	2 (fixup)
```

**Comment by lategoodbye** [comment]
Can anyone confirm that my test scenario above (efsu) also cause the alignment issue?

**Comment by JamesH65** [comment]
Anyway of easily installing that without checking out and building all that Atheros stuff?

Note, I am now seeing the issue again, even with the latest skb chain fix, so not sure what happened before that meant I got no alignment failures. Anyway, will start digging today since I can replicate.

**Comment by lategoodbye** [comment]
I don't know a tool to generate MLDv2 packets, so i suggested open-plc-utils because they are small, fast to compile. Maybe there is a way to generate this with scapy, but i'm not that Python fan.

Those messages are usually generated by IPv6 routers.

**Comment by pelwell** [comment]
The `efsu` command with the supplied .hex causes 4 additional system faults for each invocation, the last of which is at __csum_ipv6_magic+0x1c, so this is a useful test.

**Comment by JamesH65** [comment]
Hmm, been looking at the source of the lan78xx driver. It appears to be very similar to that of the smsc75xx driver, with one major difference. smsc uses as its base driver the usbnet implementation, whilst lan78xx copies a lot of structures out of usbnet and uses them, which is a bit nasty. I have no idea what the reasoning is for that, perhaps usbnet was added after lan78xx to provide an abstration for usb network devices and lan78xx was never updated to use it, but it means that a couple of the structures and some bitfield definitons are actually different between usbnet and the lan78xx implementation. I have no idea whether that is relevent.  I'll have a bit of a git blame dig.

**Comment by 6by9** [comment]
I'd looked at that too. I think usbnet is missing a load of the PHY setup stuff that is required for gigabit.

**Comment by yumkam** [comment]
it seems I got what happening; data for frame allocated in `rx_submit` and passed to `usb_fill_bulk_urb`:
```
	skb = netdev_alloc_skb_ip_align(dev->net, size);
...
	usb_fill_bulk_urb(urb, dev->udev, dev->pipe_in,
			  skb->data, size, rx_complete, skb);
```
`netdev_alloc_skb_ip_align` makes `skb->data` is intentionally misaligned by 2 bytes (see `NET_IP_ALIGN`) with expectation that we will receive ethernet header (14 bytes), and then ip header; if we misalign start of buffer, ip header will be aligned.

Unfortunately, usb frame received from `lan78xx` starts with another 10-byte header (see `lan78xx_rx`: `rx_cmd_a` (4 bytes), `rx_cmd_b` (4 bytes) and `rx_cmd_c` (2 bytes)), and *then* follows 14-byte ethernet header (aligned), and then ip header (which end up being *mis*aligned by 2 bytes). If I'm right, solution is just
```
-	skb = netdev_alloc_skb_ip_align(dev->net, size);
+	skb = netdev_alloc_skb(dev->net, size);
```
What I don't get, why this issue affects only ipv6, and don't affect ipv4.

I just verified (compiled renamed module, `sudo sh -c 'insmod ./lan78xx2; ip set eth0 down; echo  1-1.1.1:1.0 > /sys/bus/usb/drivers/lan78xx/unbind; echo  1-1.1.1:1.0 > /sys/bus/usb/drivers/lan78xx2/bind; ip li set eth0 up; systemctl restart dhcpcd`, and have not even lost ssh session in process :-))
After that everything that used to bump `/proc/cpu/alignment` counter (various ipv6 traffic) was no longer effective.

**Comment by JamesH65** [comment]
Nice work, and thanks for throwing it upstream. Hopefully there will be some response!

**Comment by lategoodbye** [comment]
@yumkam Thanks for this, but please fix the following in your upstream patch:
- always send it with git send-email. MIME mails with attachments will be ignored
- add your Signed-off-by
- add maintainer to CC (scripts/get_maintainer.pl your.patch)
- make sure the patch apply clean with current net tree

https://www.kernel.org/doc/html/v4.17/process/submitting-patches.html

**Comment by JamesH65** [comment]
Looks like the microchip engineers are happy with this - hopefully it will make it through submission quickly, and we can backport it. Thanks!

**Comment by JamesH65** [comment]
Fixed by #2953
