### ISSUE TITLE
Kernel oops in w1_search & fix proposal

### ISSUE THREAD

**Issue by maketsi** [raspberrypi/linux#261]
Kernel crashes if one tries to access 1-wire temperature modules (DS18B20) via owfs when w1_gpio and wire modules are loaded. The 1-wire is attached to GPIO pin 4, with external pullup resistor.

Raspberry Pi rev B
Kernel version: 3.6.11+ #403 PREEMPT Tue Apr 2 22:48:13 BST 2013 armv6l GNU/Linux

Wire module works fine via sysfs:
  # modprobe w1-gpio
  # modprobe w1-therm
  # cat /sys/bus/w1/devices/28-*/w1_slave

But it fails with owfs that operates over netlink:
  # owfs --w1 /mnt/owfs
  # ls /mnt/owfs/

Reproducible: always

Solution, reference:
https://lkml.org/lkml/2013/3/2/76
https://bugzilla.redhat.com/show_bug.cgi?id=857954

Kernel crash report:

kernel: [ 4892.242672] fuse init (API version 7.20)
kernel: [ 4901.563787] Unable to handle kernel paging request at virtual address fffffff8
kernel: [ 4901.567941] pgd = dcfe4000
kernel: [ 4901.570056] [fffffff8] *pgd=1dff5821, *pte=00000000, *ppte=00000000
kernel: [ 4901.572355] Internal error: Oops: 17 [#1] PREEMPT ARM
kernel: [ 4901.574663] Modules linked in: fuse w1_therm w1_gpio wire cn leds_gpio led_class r8712u(C)
kernel: [ 4901.579325] CPU: 0    Tainted: G         C    (3.6.11+ #403)
kernel: [ 4901.581663] PC is at kthread_should_stop+0x14/0x1c
kernel: [ 4901.583997] LR is at w1_search+0xc4/0x1c8 [wire]
kernel: [ 4901.586243] pc : [<c003a3ec>]    lr : [<bf045178>]    psr: 20000013
kernel: [ 4901.586243] sp : ddab1cc0  ip : ffffffe0  fp : 00000000
kernel: [ 4901.590675] r10: dce7be00  r9 : 00000000  r8 : 00000000
kernel: [ 4901.592882] r7 : 00000040  r6 : ffffffff  r5 : 00000000  r4 : 00000000
kernel: [ 4901.595122] r3 : 00000000  r2 : ddab1cc0  r1 : 00000000  r0 : 00000002
kernel: [ 4901.597320] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
kernel: [ 4901.599553] Control: 00c5387d  Table: 1cfe4008  DAC: 00000015
kernel: [ 4901.601804] Process owfs (pid: 8059, stack limit = 0xddab0268)
kernel: [ 4901.604039] Stack: (0xddab1cc0 to 0xddab2000)
kernel: [ 4901.606209] 1cc0: dce7be74 00000001 00000000 00000000 000000f0 bf045e2c 00000000 00000000
kernel: [ 4901.610745] 1ce0: bf0479bc ddae87e4 dce7be2c dce7be00 dcf50000 ddae87f0 dce7be00 00000000
kernel: [ 4901.615538] 1d00: bf0479bc bf0452c8 ddae87e4 00000004 ddae87d0 bf04632c 00000000 c00a975c
kernel: [ 4901.620597] 1d20: 00000020 c053bed8 dce7be68 ddae87e8 00000001 00000000 00000007 ddae2520
kernel: [ 4901.625721] 1d40: ddba68a0 ddae87d0 bf03fa3c ddab0000 ddab1ed8 ddae2538 00000000 bf03f728
kernel: [ 4901.631044] 1d60: bf03f62c dceabc00 dda80a00 00000034 ddae2520 ddab1d84 00000000 c0312da0
kernel: [ 4901.636475] 1d80: 00000034 7fffffff ddab1ed8 00000000 ddab1df0 dda80a00 ddae2520 00000034
kernel: [ 4901.641951] 1da0: 00000000 c0313138 00000028 dce1a4e0 dcdbf420 dcd484e0 00000000 00001f79
kernel: [ 4901.647636] 1dc0: 00000000 00000000 dcfff000 dd5008a0 00000034 ddab1ed8 dd834060 00000000
kernel: [ 4901.653498] 1de0: 00ab83c8 00000000 00ab83ec c02ddef4 000005b7 b6ead000 dda6c650 00000034
kernel: [ 4901.659603] 1e00: dd5008a0 b6ead000 ddab1db0 ddab1ed8 0000001c 00000028 00000000 000200d0
kernel: [ 4901.665962] 1e20: 00000000 ddab0000 00000040 c053bed8 00000000 00000000 00000000 00000001
kernel: [ 4901.672405] 1e40: ffffffff 00000000 00000000 00000000 00000000 00000000 dd834060 00000000
kernel: [ 4901.678970] 1e60: 00000000 00000000 00000000 00000000 ddab1df0 00000000 00000000 00000000
kernel: [ 4901.685560] 1e80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
kernel: [ 4901.692142] 1ea0: 00000000 00000000 00000000 00000000 00000000 00000034 dd5008a0 c0510008
kernel: [ 4901.698735] 1ec0: 00000000 c02df9cc fffffff7 00000001 00ab83fc 00000000 00000000 00000000
kernel: [ 4901.705331] 1ee0: ddab1ed0 00000001 00000000 00000000 00000000 c051579c b6ead000 ddab1fb0
kernel: [ 4901.711918] 1f00: b6f1bd80 00000000 00ab83ec c00083c4 00000475 dd94e1e0 c03a04e4 dd834060
kernel: [ 4901.718513] 1f20: c0519c38 00001f81 00000000 ddab0000 b5c3afa8 c00431c0 00000001 ddab0000
kernel: [ 4901.725094] 1f40: dd94e1e0 40000013 ddab1f64 c0043d68 ddab0000 00000000 dd94e1e0 ddab1f90
kernel: [ 4901.731685] 1f60: 00000000 b643496c 0000004e 00000000 b643496c ad405d42 00ab83c8 b64347c4
kernel: [ 4901.738276] 1f80: 00000000 00000121 c000dbe8 ddab0000 00000000 c02dfa20 00000000 00000000
kernel: [ 4901.744855] 1fa0: ffffffff c000da60 00ab83c8 b64347c4 00000003 00ab83c8 00000034 00000000
kernel: [ 4901.751446] 1fc0: 00ab83c8 b64347c4 00000000 00000121 00000034 b6f1bd80 00000000 00ab83ec
kernel: [ 4901.758027] 1fe0: 00000001 b6434778 b6e27044 b6e27e14 80000010 00000003 00000000 00000000
kernel: [ 4901.764676] [<c003a3ec>](kthread_should_stop+0x14/0x1c) from [<bf045178>](w1_search+0xc4/0x1c8 [wire])
kernel: [ 4901.771390] [<bf045178>](w1_search+0xc4/0x1c8 [wire]) from [<bf0452c8>](w1_search_process_cb+0x4c/0xcc [wire])
kernel: [ 4901.778088] [<bf0452c8>](w1_search_process_cb+0x4c/0xcc [wire]) from [<bf04632c>](w1_cn_callback+0x3f4/0x4b0 [wire])
kernel: [ 4901.784794] [<bf04632c>](w1_cn_callback+0x3f4/0x4b0 [wire]) from [<bf03f728>](cn_rx_skb+0xfc/0x11c [cn])
kernel: [ 4901.791444] [<bf03f728>](cn_rx_skb+0xfc/0x11c [cn]) from [<c0312da0>](netlink_unicast+0x19c/0x1fc)
kernel: [ 4901.798058] [<c0312da0>](netlink_unicast+0x19c/0x1fc) from [<c0313138>](netlink_sendmsg+0x298/0x30c)
kernel: [ 4901.804682] [<c0313138>](netlink_sendmsg+0x298/0x30c) from [<c02ddef4>](sock_sendmsg+0x88/0xa8)
kernel: [ 4901.811280] [<c02ddef4>](sock_sendmsg+0x88/0xa8) from [<c02df9cc>](sys_sendto+0xc0/0xfc)
kernel: [ 4901.817873] [<c02df9cc>](sys_sendto+0xc0/0xfc) from [<c02dfa20>](sys_send+0x18/0x20)
kernel: [ 4901.824443] [<c02dfa20>](sys_send+0x18/0x20) from [<c000da60>](ret_fast_syscall+0x0/0x30)
kernel: [ 4901.831015] Code: e3c23d7f e3c3303f e593300c e5933248 (e5130008)
kernel: [ 4901.847572] ---[ end trace cfe2206ce2cbb407 ]---

Some of the text above does not seem to display correctly. In case the 'from' lines are empty, here's the relevant parts reformatted:

 (kthread_should_stop+0x14/0x1c) from  (w1_search+0xc4/0x1c8 [wire])
 (w1_search+0xc4/0x1c8 [wire]) from  (w1_search_process_cb+0x4c/0xcc [wire])
 (w1_search_process_cb+0x4c/0xcc [wire]) from  (w1_cn_callback+0x3f4/0x4b0 [wire])
 (w1_cn_callback+0x3f4/0x4b0 [wire]) from  (cn_rx_skb+0xfc/0x11c [cn])
 (cn_rx_skb+0xfc/0x11c [cn]) from  (netlink_unicast+0x19c/0x1fc)
 (netlink_unicast+0x19c/0x1fc) from  (netlink_sendmsg+0x298/0x30c)
 (netlink_sendmsg+0x298/0x30c) from  (sock_sendmsg+0x88/0xa8)
 (sock_sendmsg+0x88/0xa8) from  (sys_sendto+0xc0/0xfc)
 (sys_sendto+0xc0/0xfc) from  (sys_send+0x18/0x20)
 (sys_send+0x18/0x20) from  (ret_fast_syscall+0x0/0x30)

**Comment by hvenzke** [comment]
kernel 3.8.4 compile warning 

drivers/w1/masters/w1-gpio.c: In function 'w1_gpio_probe':
drivers/w1/masters/w1-gpio.c:147:5: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]

**Comment by popcornmix** [comment]
I've pulled the patch into latest rpi-update kernel.
