### ISSUE TITLE
Random crashes since raspbian stretch

### ISSUE THREAD

**Issue by theiconian** [raspberrypi/linux#2854]
Experiencing some seemingly random crashes since raspbian stretch, sometimes it occurs a few minutes after booting, sometimes it happens after running for a day, its not happening every day, so giving some proper reproduction steps is sadly a problem. Im using the raspi mostly as a firewalling device between 2 subnets. I've no clue about debugging kernel issues really, but both of the 2 crashes that i observed within the last coupe days since i attached a debug cable had this PC is at hash_net4_test+0x1f0/0x54c [ip_set_hash_net] line in common, so i suspect its something network related.

- Model: Pi3b

- OS version:
$cat /etc/rpi-issue
Raspberry Pi reference 2018-04-18
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, d6c238c1b2b1b070a574d3e25048ca442e3e221f, stage2

- Firmware:
$ vcgencmd version
Nov  4 2018 16:32:03
Copyright (c) 2012 Broadcom
version ed5baf9520a3c4ca82ba38594b898f0c0446da66 (clean) (release)

- Kernel:
 $ uname -a
Linux raspi 4.14.79-v7+ #1159 SMP Sun Nov 4 17:50:20 GMT 2018 armv7l GNU/Linux

- Connected hardware:
an usb network adapter
$lsusb
Bus 001 Device 004: ID 0bda:8153 Realtek Semiconductor Corp.
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

- Powersupply: original 
$vcgencmd get_throttled
throttled=0x0

```
[  104.988398] Unhandled fault: alignment exception (0x001) at 0xbc0bc7bc
[  104.999257] pgd = 80004000
[  105.006223] [bc0bc7bc] *pgd=3c01141e(bad)
[  105.014526] Internal error: : 1 [#1] SMP ARM
[  105.023008] Modules linked in: xt_nat xt_REDIRECT nf_nat_redirect ipt_MASQUERADE nf_nat_masquerade_ipv4 ip6table_filter ip6_tables ip_set_hash_net xt_recent xt_iprange xt_comment iptable_nat nf_nat_ipv4 ipt_REJECT nf_reject_ipv4 xt_addrtype xt_set ip_set_hash_ip ip_se
t xt_mark iptable_mangle xt_tcpudp xt_CT iptable_raw xt_multiport nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack xt_NFLOG nfnetlink_log xt_LOG nf_log_ipv4 nf_log_common nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_n
at_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conn
track_ftp
[  105.143555]  nf_conntrack nfnetlink iptable_filter cdc_ether r8152 snd_bcm2835(C) snd_pcm snd_timer snd uio_pdrv_genirq fixed uio ip_tables x_tables ipv6
[  105.166700] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G         C      4.14.79-v7+ #1159
[  105.183977] Hardware name: BCM2835
[  105.192098] task: 80c06cc0 task.stack: 80c00000
[  105.201383] PC is at hash_net4_test+0x1f0/0x54c [ip_set_hash_net]
[  105.212265] LR is at init_thread_union+0x19f0/0x2000
[  105.222015] pc : [<7f3743c8>]    lr : [<80c019f0>]    psr: 40000113
[  105.233117] sp : 80c01990  ip : 00000000  fp : 80c019dc
[  105.243223] r10: 80c02d00  r9 : 7f312ce0  r8 : 654e4a68
[  105.253320] r7 : bc0bc7b4  r6 : 00000020  r5 : ffffffff  r4 : ffffffff
[  105.264736] r3 : 00000000  r2 : 00000034  r1 : bc0bc7bc  r0 : b918d580
[  105.276140] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  105.288189] Control: 10c5383d  Table: 3927406a  DAC: 00000055
[  105.298850] Process swapper/0 (pid: 0, stack limit = 0x80c00210)
[  105.309792] Stack: (0x80c01990 to 0x80c02000)
[  105.319079] 1980:                                     b903e900 bc1cd900 bc1cd800 bc63c000
[  105.337210] 19a0: 80c019f0 80c01a78 bc1cd800 00000003 80c019d4 7f3741d8 00000000 00000001
[  105.355493] 19c0: 00000000 00000034 bc0bce40 ba1cf000 80c01a3c 80c019e0 7f374810 7f3741e4
[  105.374018] 19e0: 00000000 00004000 654e4a68 20000000 00000000 00000000 00000000 00000000
[  105.392792] 1a00: 00000001 00000000 00000034 00000000 00000000 00000000 7f22e174 b918d580
[  105.411757] 1a20: b93e52b8 00000000 80c01a70 80c01b40 80c01a6c 80c01a40 7f30ee64 7f374730
[  105.430818] 1a40: 80c01a70 7f34b060 00000000 b93e52b8 00000000 bc5fc800 b901d6d0 bc0bce40
[  105.449984] 1a60: 80c01ab4 80c01a70 7f32aee0 7f30edc4 00000102 00000000 00000000 00000000
[  105.469351] 1a80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ffffffff
[  105.488922] 1aa0: b93e5228 b93e5298 80c01b84 80c01ab8 7f0944f4 7f32ae40 807201bc 807247cc
[  105.508717] 1ac0: 00000000 654e4a68 0001a8c0 fd010018 00000000 bc125900 bc01f200 bce7221c
[  105.528747] 1ae0: 00000000 7f097204 7f0971d8 80c01bcc bcccc008 0006bb01 00000000 80c03e60
[  105.548992] 1b00: 80b8f780 7f097204 7f0971d8 80c01bcc b93c0008 bcccc040 00000001 80c03e60
[  105.569350] 1b20: 80b8f780 00000001 ba3533c0 00000002 bc3df400 b93c0040 b93c0000 00000000
[  105.589898] 1b40: 7f32d214 b93e52b8 80c01bcc 00000000 00000014 ba1cf000 80c01b94 00000001
[  105.610656] 1b60: 00000001 b90ce908 b90ce900 bc0bce40 80c01bcc ba1cf05c 80c01b94 80c01b88
[  105.631547] 1b80: 7f17d184 7f0941d4 80c01bc4 80c01b98 806d0b28 7f17d15c 0a01a8c0 654e4a68
[  105.652624] 1ba0: bc0bce40 806daa98 80c7a7c0 00000000 ba1cf000 00000008 80c01c04 80c01bc8
[  105.673898] 1bc0: 806db044 806d0ae8 80c01c04 00000002 806d6b02 ba1cf000 bc5fc800 00000000
[  105.695369] 1be0: 80c7a7c0 806daa98 bc0bce40 b901d6d0 ba1cf000 80c7a7c0 80c01c34 80c01c08
[  105.717037] 1c00: 806d8b68 806dab98 ba1cf000 00000019 bc0bce40 bc0bce40 80c7a7c0 00000002
[  105.738921] 1c20: b901d680 ba1cf000 80c01c7c 80c01c38 806d92fc 806d88f8 80c01c54 00000000
[  105.760934] 1c40: 8019dc02 ba1cf000 00000000 00000000 80c7a7c0 806d88ec 00000014 bc0bce40
[  105.783124] 1c60: ba1cf000 ba1cf048 80c05fb0 ba1cf000 80c01cdc 80c01c80 8068c3b8 806d8fec
[  105.805485] 1c80: 80c01ca4 801188c8 00000000 bc0bce40 80c01cac 80c01ca0 8063d794 8063d74c
[  105.827940] 1ca0: 80c01cf4 80c01cb0 8018dd6c 8063d77c 782b0e3c bc0bce40 bc0bce40 ba1cf508
[  105.850554] 1cc0: bc0bce40 00000046 ba098018 ba1cf508 80c01cf4 80c01ce0 8068ef50 8068c084
[  105.873182] 1ce0: 00ffffff bc0bce40 80c01d1c 80c01cf8 80692c48 8068ef3c bc0bce40 ba1cf508
[  105.895824] 1d00: bc0bce40 00000046 ba098018 00000003 80c01d3c 80c01d20 80693a5c 80692c24
[  105.918471] 1d20: 00000040 00000042 ba098000 ba1cf000 80c01dd4 80c01d40 7f165f1c 80693974
[  105.941124] 1d40: ba1cf000 80b86324 00000000 00000001 80c01d74 80c01d60 8068acd0 ba1cf6f4
[  105.963814] 1d60: ba1cf508 ba1cf724 80c01d98 00000000 ba1cf714 00000040 00000000 ba1cf64c
[  105.986504] 1d80: 80c01d98 ba2f4c80 00000000 20000113 bcdb0400 ba2f4c80 80c01d98 80c01d98
[  106.009204] 1da0: 80c01dc4 80c01db0 807a488c ffffffff ba1cf508 00000001 00000000 00000040
[  106.032068] 1dc0: 0000012c 00000008 80c01e34 80c01dd8 8069335c 7f165b68 80c01e1c 80c04a84
[  106.055058] 1de0: 3da17000 80b8f5c0 be5a65c0 80c00018 80c02d00 ffffb5c0 80c01df8 80c01df8
[  106.078159] 1e00: 80c01e00 80c01e00 80123f0c 80c0208c 00000003 80c00038 00000100 bcc06180
[  106.101421] 1e20: 0000000c 00000008 80c01e9c 80c01e38 80101694 80693080 80c01e5c 80c01e48
[  106.124803] 1e40: 00000001 00200102 80c02d00 ffffb5c0 00000009 80c988c0 80c889b0 80c03d68
[  106.148250] 1e60: 80b86388 80c02080 80c01e38 00000004 80175624 80b8e92c 00000000 00000000
[  106.171792] 1e80: 00000001 bcc06180 80c00000 be5ff9c0 80c01eac 80c01ea0 80123aec 80101514
[  106.195432] 1ea0: 80c01ed4 80c01eb0 80175c68 801239f0 80c01ef0 80c046cc 60000013 ffffffff
[  106.219068] 1ec0: 80c01f24 00000001 80c01eec 80c01ed8 80101504 80175c04 80c04174 80108a10
[  106.242704] 1ee0: 80c01f4c 80c01ef0 807a4b7c 80101468 00000000 005eed70 3da17000 00000000
[  106.266346] 1f00: 80c00000 80c03dcc 80c03d68 80c885b2 00000001 80b60a30 be5ff9c0 80c01f4c
[  106.289986] 1f20: 80c04174 80c01f40 80108a0c 80108a10 60000013 ffffffff 80108a0c 00000000
[  106.313627] 1f40: 80c01f5c 80c01f50 807a42dc 801089e8 80c01f84 80c01f60 8016177c 807a42b4
[  106.337260] 1f60: 80b862cc 000000be 80c97f40 80c03d40 ffffffff 80c97f40 80c01f94 80c01f88
[  106.360902] 1f80: 80161a90 801616b0 80c01fac 80c01f98 8079e004 80161a74 80b86228 80c97f90
[  106.384539] 1fa0: 80c01ff4 80c01fb0 80b00df8 8079df54 ffffffff ffffffff 00000000 80b00750
[  106.408181] 1fc0: 00000000 80b60a30 00000000 80c981d4 80c03d58 80b60a2c 80c08a2c 0000406a
[  106.431819] 1fe0: 410fd034 00000000 00000000 80c01ff8 0000807c 80b00a30 00000000 00000000
[  106.455534] [<7f3743c8>] (hash_net4_test [ip_set_hash_net]) from [<7f374810>] (hash_net4_kadt+0xec/0x148 [ip_set_hash_net])
[  106.482211] [<7f374810>] (hash_net4_kadt [ip_set_hash_net]) from [<7f30ee64>] (ip_set_test+0xac/0x16c [ip_set])
[  106.507830] [<7f30ee64>] (ip_set_test [ip_set]) from [<7f32aee0>] (set_match_v4+0xac/0x104 [xt_set])
[  106.532463] [<7f32aee0>] (set_match_v4 [xt_set]) from [<7f0944f4>] (ipt_do_table+0x32c/0x778 [ip_tables])
[  106.557528] [<7f0944f4>] (ipt_do_table [ip_tables]) from [<7f17d184>] (iptable_filter_hook+0x34/0x68 [iptable_filter])
[  106.583736] [<7f17d184>] (iptable_filter_hook [iptable_filter]) from [<806d0b28>] (nf_hook_slow+0x4c/0xd0)
[  106.608875] [<806d0b28>] (nf_hook_slow) from [<806db044>] (ip_forward+0x4b8/0x4e0)
[  106.631904] [<806db044>] (ip_forward) from [<806d8b68>] (ip_rcv_finish+0x27c/0x4e0)
[  106.655018] [<806d8b68>] (ip_rcv_finish) from [<806d92fc>] (ip_rcv+0x31c/0x514)
[  106.670111] [<806d92fc>] (ip_rcv) from [<8068c3b8>] (__netif_receive_skb_core+0x340/0xc84)
[  106.693792] [<8068c3b8>] (__netif_receive_skb_core) from [<8068ef50>] (__netif_receive_skb+0x20/0x7c)
[  106.718427] [<8068ef50>] (__netif_receive_skb) from [<80692c48>] (netif_receive_skb_internal+0x30/0xe0)
[  106.743237] [<80692c48>] (netif_receive_skb_internal) from [<80693a5c>] (napi_gro_receive+0xf4/0x120)
[  106.767892] [<80693a5c>] (napi_gro_receive) from [<7f165f1c>] (r8152_poll+0x3c0/0x1040 [r8152])
[  106.792006] [<7f165f1c>] (r8152_poll [r8152]) from [<8069335c>] (net_rx_action+0x2e8/0x45c)
[  106.815755] [<8069335c>] (net_rx_action) from [<80101694>] (__do_softirq+0x18c/0x3d8)
[  106.838975] [<80101694>] (__do_softirq) from [<80123aec>] (irq_exit+0x108/0x164)
[  106.861758] [<80123aec>] (irq_exit) from [<80175c68>] (__handle_domain_irq+0x70/0xc4)
[  106.884975] [<80175c68>] (__handle_domain_irq) from [<80101504>] (bcm2836_arm_irqchip_handle_irq+0xa8/0xac)
[  106.910125] [<80101504>] (bcm2836_arm_irqchip_handle_irq) from [<807a4b7c>] (__irq_svc+0x5c/0x7c)
[  106.934383] Exception stack(0x80c01ef0 to 0x80c01f38)
[  106.947111] 1ee0:                                     00000000 005eed70 3da17000 00000000
[  106.970554] 1f00: 80c00000 80c03dcc 80c03d68 80c885b2 00000001 80b60a30 be5ff9c0 80c01f4c
[  106.993957] 1f20: 80c04174 80c01f40 80108a0c 80108a10 60000013 ffffffff
[  107.008221] [<807a4b7c>] (__irq_svc) from [<80108a10>] (arch_cpu_idle+0x34/0x4c)
[  107.030804] [<80108a10>] (arch_cpu_idle) from [<807a42dc>] (default_idle_call+0x34/0x48)
[  107.054090] [<807a42dc>] (default_idle_call) from [<8016177c>] (do_idle+0xd8/0x150)
[  107.076931] [<8016177c>] (do_idle) from [<80161a90>] (cpu_startup_entry+0x28/0x2c)
[  107.099682] [<80161a90>] (cpu_startup_entry) from [<8079e004>] (rest_init+0xbc/0xc0)
[  107.122614] [<8079e004>] (rest_init) from [<80b00df8>] (start_kernel+0x3d4/0x3e0)
[  107.145275] Code: f591f000 e51be03c e1ce21d8 e1b14f9f (e0944002)
[  107.159217] ---[ end trace 78c909b7fa21c147 ]---
[  107.171626] Kernel panic - not syncing: Fatal exception in interrupt
[  107.185595] CPU2: stopping
[  107.195840] CPU: 2 PID: 1191 Comm: screen Tainted: G      D  C      4.14.79-v7+ #1159
[  107.218620] Hardware name: BCM2835
[  107.229462] [<8010ff30>] (unwind_backtrace) from [<8010c174>] (show_stack+0x20/0x24)
[  107.252034] [<8010c174>] (show_stack) from [<80788fa4>] (dump_stack+0xd4/0x118)
[  107.266809] [<80788fa4>] (dump_stack) from [<8010e3b4>] (handle_IPI+0x2bc/0x33c)
[  107.288937] [<8010e3b4>] (handle_IPI) from [<801014d8>] (bcm2836_arm_irqchip_handle_irq+0x7c/0xac)
[  107.312647] [<801014d8>] (bcm2836_arm_irqchip_handle_irq) from [<807a4ecc>] (__irq_usr+0x4c/0x60)
[  107.336256] Exception stack(0xb5c0dfb0 to 0xb5c0dff8)
[  107.348660] dfa0:                                     007f0aac 007f3030 0000000c 00000022
[  107.371456] dfc0: 007f2aa0 007f0aa0 00000109 00000000 00000019 0007ba30 7ee3bb17 000000f9
[  107.394207] dfe0: 00000000 7ee3b250 00020458 0005513c 60000010 ffffffff
[  107.408138] CPU1: stopping
[  107.418183] CPU: 1 PID: 91 Comm: systemd-journal Tainted: G      D  C      4.14.79-v7+ #1159
[  107.441229] Hardware name: BCM2835
[  107.451882] [<8010ff30>] (unwind_backtrace) from [<8010c174>] (show_stack+0x20/0x24)
[  107.474105] [<8010c174>] (show_stack) from [<80788fa4>] (dump_stack+0xd4/0x118)
[  107.488709] [<80788fa4>] (dump_stack) from [<8010e3b4>] (handle_IPI+0x2bc/0x33c)
[  107.510491] [<8010e3b4>] (handle_IPI) from [<801014d8>] (bcm2836_arm_irqchip_handle_irq+0x7c/0xac)
[  107.533860] [<801014d8>] (bcm2836_arm_irqchip_handle_irq) from [<807a4ecc>] (__irq_usr+0x4c/0x60)
[  107.557130] Exception stack(0xbc083fb0 to 0xbc083ff8)
[  107.569364] 3fa0:                                     00844028 00000010 00000003 00847ce0
[  107.591814] 3fc0: 00844028 00000010 00000000 00000000 00000003 00847750 00000010 00000000
[  107.614249] 3fe0: 76fa3f3c 7ea0acc8 76ede0ac 76e97124 20000010 ffffffff
[  107.628034] CPU3: stopping
[  107.637784] CPU: 3 PID: 314 Comm: rs:main Q:Reg Tainted: G      D  C      4.14.79-v7+ #1159
[  107.660160] Hardware name: BCM2835
[  107.670522] [<8010ff30>] (unwind_backtrace) from [<8010c174>] (show_stack+0x20/0x24)
[  107.692161] [<8010c174>] (show_stack) from [<80788fa4>] (dump_stack+0xd4/0x118)
[  107.706471] [<80788fa4>] (dump_stack) from [<8010e3b4>] (handle_IPI+0x2bc/0x33c)
[  107.727673] [<8010e3b4>] (handle_IPI) from [<801014d8>] (bcm2836_arm_irqchip_handle_irq+0x7c/0xac)
[  107.750460] [<801014d8>] (bcm2836_arm_irqchip_handle_irq) from [<807a4b7c>] (__irq_svc+0x5c/0x7c)
[  107.773149] Exception stack(0xba18ddf0 to 0xba18de38)
[  107.785092] dde0:                                     be5d6eb0 00000000 bce720e0 000003f2
[  107.806966] de00: 00000000 bc3ad000 bc3ad000 00000007 80c24108 00000007 bc3ad0f0 ba18dea4
[  107.828800] de20: ba18de20 ba18de40 802e00e8 802e1268 60000013 ffffffff
[  107.842281] [<807a4b7c>] (__irq_svc) from [<802e1268>] (posix_lock_inode+0x2f4/0x79c)
[  107.863764] [<802e1268>] (posix_lock_inode) from [<802e1788>] (vfs_lock_file+0x54/0x58)
[  107.885506] [<802e1788>] (vfs_lock_file) from [<802e17c4>] (do_lock_file_wait+0x38/0xb8)
[  107.907379] [<802e17c4>] (do_lock_file_wait) from [<802e36f0>] (fcntl_setlk+0x13c/0x2a8)
[  107.929275] [<802e36f0>] (fcntl_setlk) from [<8029d650>] (do_fcntl+0x52c/0x740)
[  107.943543] [<8029d650>] (do_fcntl) from [<8029dad0>] (SyS_fcntl64+0x1dc/0x22c)
[  107.957787] [<8029dad0>] (SyS_fcntl64) from [<80108000>] (ret_fast_syscall+0x0/0x28)
[  107.979247] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by theiconian** [comment]
Got another another one, anyone got an idea yet?
I hope i put this in the right place,.

```
[ 9253.467151] pgd = b9ad0000
[ 9253.474143] [ba637c3c] *pgd=3a61141e(bad)
[ 9253.482500] Internal error: : 1 [#1] SMP ARM
[ 9253.491074] Modules linked in: xt_nat xt_REDIRECT nf_nat_redirect ipt_MASQUERADE nf_nat_masquerade_ipv4 ip6table_filter ip6_tables ip_set_hash_net xt_recent xt_iprange xt_comment iptable_nat nf_nat_ipv4 ipt_REJECT nf_reject_ipv4 xt_addrtype xt_set ip_set_hash_ip ip_se
t xt_mark iptable_mangle xt_tcpudp xt_CT iptable_raw xt_multiport nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack xt_NFLOG nfnetlink_log xt_LOG nf_log_ipv4 nf_log_common nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_n
at_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conn
track_ftp
[ 9253.612260]  nf_conntrack nfnetlink iptable_filter cdc_ether r8152 snd_bcm2835(C) snd_pcm snd_timer snd uio_pdrv_genirq uio fixed ip_tables x_tables ipv6
[ 9253.635527] CPU: 2 PID: 1165 Comm: squid Tainted: G         C      4.14.79-v7+ #1159
[ 9253.652816] Hardware name: BCM2835
[ 9253.660995] task: ba5c0f00 task.stack: b9bc4000
[ 9253.670353] PC is at hash_net4_test+0x1f0/0x54c [ip_set_hash_net]
[ 9253.681302] LR is at 0xb9bc5ad8
[ 9253.689287] pc : [<7f3643c8>]    lr : [<b9bc5ad8>]    psr: 40000013
[ 9253.700496] sp : b9bc5a78  ip : 00000000  fp : b9bc5ac4
[ 9253.710665] r10: 80c02d00  r9 : 7f302ce0  r8 : a5dadd58
[ 9253.720835] r7 : ba637c34  r6 : 00000020  r5 : ffffffff  r4 : ffffffff
[ 9253.732326] r3 : 00000000  r2 : 0000003c  r1 : ba637c3c  r0 : bc10d300
[ 9253.743802] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 9253.755922] Control: 10c5383d  Table: 39ad006a  DAC: 00000055
[ 9253.766662] Process squid (pid: 1165, stack limit = 0xb9bc4210)
[ 9253.777591] Stack: (0xb9bc5a78 to 0xb9bc6000)
[ 9253.786958] 5a60:                                                       b9bc5aa4 bc14d900
[ 9253.805100] 5a80: bc14d800 ba7d8000 b9bc5ad8 b9bc5b60 bc14d800 00000003 b9bc5b14 7f3641d8
[ 9253.823334] 5aa0: 00000000 00000001 00000000 0000003c ba7940b8 7f098340 b9bc5b24 b9bc5ac8
[ 9253.841767] 5ac0: 7f364810 7f3641e4 00000000 00000000 a5dadd58 20000000 00000000 00000000
[ 9253.860419] 5ae0: 00000000 00000000 00000001 00000000 0000003c 00000000 00000000 00000000
[ 9253.879267] 5b00: 00000000 bc10d300 b6004c30 00000000 b9bc5b58 b9bc5c28 b9bc5b54 b9bc5b28
[ 9253.898317] 5b20: 7f2fee64 7f364730 b9bc5b58 00000000 00000000 b6004c30 00000000 bcc1e000
[ 9253.917424] 5b40: bce590f4 ba7940b8 b9bc5b9c b9bc5b58 7f31aee0 7f2fedc4 00000102 00000000
[ 9253.936712] 5b60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 9253.956153] 5b80: 00000000 ffffffff b6004ba0 b6004c10 b9bc5c6c b9bc5ba0 7f0944f4 7f31ae40
[ 9253.975831] 5ba0: 00000001 00000001 b9bc5c14 b9bc5bb8 7f21beb8 7f21bbdc a5dadd58 00000000
[ 9253.995747] 5bc0: 00000000 00000000 00000001 a5dadd58 00000000 7f33a620 00000000 a5dadd58
[ 9254.015845] 5be0: 00000000 00000000 00000000 7f097204 7f0971dc b9bc5cb4 b600000c b60dde00
[ 9254.036052] 5c00: 00000001 80c03e60 80b8f780 00000001 ba644e00 00000003 b9a91400 b6000040
[ 9254.056464] 5c20: b6000000 00000000 7f31d214 b6004c30 b9bc5cb4 00000000 00000014 b9bc5c00
[ 9254.077098] 5c40: b9bc5c6c 00000001 00000005 ba461728 ba461700 ba7940b8 b9bc5cb4 80c7a7c0
[ 9254.097954] 5c60: b9bc5c7c b9bc5c70 7f16d184 7f0941d4 b9bc5cac b9bc5c80 806d0b28 7f16d15c
[ 9254.118994] 5c80: b99f8900 0100007f 00000003 80c7a7c0 b2027080 00000000 ba65dd80 00000028
[ 9254.140188] 5ca0: b9bc5cec b9bc5cb0 806de3f0 806d0ae8 b9bc5ce4 00000003 80277602 00000000
[ 9254.161526] 5cc0: bcc1e000 b2027080 80c7a7c0 806dc3e8 ba7940b8 b2027080 80c7a7c0 00000000
[ 9254.183051] 5ce0: b9bc5d0c b9bc5cf0 806de46c 806de328 00000000 ba7940b8 b2027080 b20272f0
[ 9254.204736] 5d00: b9bc5d5c b9bc5d10 806de79c 806de454 00000000 ba7940b8 ba794000 8d4fdf3b
[ 9254.226650] 5d20: b9bc5d44 b9bc5d30 80677fb8 80701050 00000000 00000000 b2027080 ba7940b8
[ 9254.248742] 5d40: ba794000 278c8914 00000028 bce59108 b9bc5dbc b9bc5d60 806f8f00 806de668
[ 9254.270998] 5d60: b9bc5dbc 00bc5d70 8071953c b2027080 b20274e0 00000000 05b4000b 00000007
[ 9254.293353] 5d80: 00000000 96a21169 00000000 00000000 5dc54aa7 b2027080 ba794000 8d4fdf3b
[ 9254.315873] 5da0: 83126e97 00000000 00000002 00000000 b9bc5e2c b9bc5dc0 806fae34 806f8a00
[ 9254.338407] 5dc0: 00000000 b9bc5de7 00000000 03e6d1a6 00000000 00000000 00000000 00000000
[ 9254.360950] 5de0: aef363aa 079cc448 00000000 00000000 00000000 00000000 00000000 00000000
[ 9254.383505] 5e00: 00000000 b2027080 00000000 b9bc5f08 b20272c8 a5dadd58 80c7a7c0 ba65dd80
[ 9254.406068] 5e20: b9bc5e84 b9bc5e30 806fe728 806fa518 80182208 00000000 b2027284 00000000
[ 9254.428662] 5e40: 80c7ab80 00005000 00000000 00000000 be5c8440 00000000 00000000 b2027080
[ 9254.451256] 5e60: bb766540 00000010 b9bc5f08 801081c4 b9bc4000 00000802 b9bc5ed4 b9bc5e88
[ 9254.473876] 5e80: 80718010 806fe3d0 80673a5c 00000010 b9bc5f08 801081c4 b9bc5ebc b9bc5ea8
[ 9254.496649] 5ea0: 801238d4 801ee4e4 b2027080 bb766540 00000802 00000010 b9bc5f08 801081c4
[ 9254.519554] 5ec0: b9bc4000 0000011b b9bc5efc b9bc5ed8 8071828c 80717efc 00000000 b9bc5ee8
[ 9254.542570] 5ee0: bb766540 00000010 00dd88b8 0000011b b9bc5fa4 b9bc5f00 80670dac 80718248
[ 9254.565731] 5f00: 00000000 00000000 50000002 a5dadd58 00000000 00000000 b99f8600 8029d38c
[ 9254.589019] 5f20: b9bc5f5c b9bc5f30 8029d38c 00000004 00000006 bb766540 7e844850 00000001
[ 9254.612378] 5f40: b9bc4000 00000126 b9bc5f6c b9bc5f58 80671d6c 806e8dc0 00000004 00000006
[ 9254.635860] 5f60: b9bc5fa4 b9bc5f70 806711f0 80671d48 00000004 802abb14 00000000 00000000
[ 9254.659499] 5f80: 10c5383d 00000004 004f9510 735bab88 01149118 004f9510 00000000 b9bc5fa8
[ 9254.683139] 5fa0: 80108000 80670d44 735bab88 01149118 00000016 00dd88b8 00000010 00c093d0
[ 9254.706778] 5fc0: 735bab88 01149118 004f9510 0000011b 74ad7500 7e84494c 00000000 0050bbf0
[ 9254.730419] 5fe0: 00000000 7e844904 002dc93c 76eea72c 60000010 00000016 00000000 00000000
[ 9254.754127] [<7f3643c8>] (hash_net4_test [ip_set_hash_net]) from [<7f364810>] (hash_net4_kadt+0xec/0x148 [ip_set_hash_net])
[ 9254.780802] [<7f364810>] (hash_net4_kadt [ip_set_hash_net]) from [<7f2fee64>] (ip_set_test+0xac/0x16c [ip_set])
[ 9254.806417] [<7f2fee64>] (ip_set_test [ip_set]) from [<7f31aee0>] (set_match_v4+0xac/0x104 [xt_set])
[ 9254.831045] [<7f31aee0>] (set_match_v4 [xt_set]) from [<7f0944f4>] (ipt_do_table+0x32c/0x778 [ip_tables])
[ 9254.856110] [<7f0944f4>] (ipt_do_table [ip_tables]) from [<7f16d184>] (iptable_filter_hook+0x34/0x68 [iptable_filter])
[ 9254.882314] [<7f16d184>] (iptable_filter_hook [iptable_filter]) from [<806d0b28>] (nf_hook_slow+0x4c/0xd0)
[ 9254.907456] [<806d0b28>] (nf_hook_slow) from [<806de3f0>] (__ip_local_out+0xd4/0x12c)
[ 9254.930740] [<806de3f0>] (__ip_local_out) from [<806de46c>] (ip_local_out+0x24/0x4c)
[ 9254.953945] [<806de46c>] (ip_local_out) from [<806de79c>] (ip_queue_xmit+0x140/0x3e0)
[ 9254.977233] [<806de79c>] (ip_queue_xmit) from [<806f8f00>] (__tcp_transmit_skb+0x50c/0xa58)
[ 9255.001049] [<806f8f00>] (__tcp_transmit_skb) from [<806fae34>] (tcp_connect+0x928/0x9f8)
[ 9255.024691] [<806fae34>] (tcp_connect) from [<806fe728>] (tcp_v4_connect+0x364/0x48c)
[ 9255.047978] [<806fe728>] (tcp_v4_connect) from [<80718010>] (__inet_stream_connect+0x120/0x34c)
[ 9255.072143] [<80718010>] (__inet_stream_connect) from [<8071828c>] (inet_stream_connect+0x50/0x68)
[ 9255.096572] [<8071828c>] (inet_stream_connect) from [<80670dac>] (SyS_connect+0x74/0xa4)
[ 9255.120123] [<80670dac>] (SyS_connect) from [<80108000>] (ret_fast_syscall+0x0/0x28)
[ 9255.143316] Code: f591f000 e51be03c e1ce21d8 e1b14f9f (e0944002)
[ 9255.157190] ---[ end trace 6017925ca27fca43 ]---
[ 9255.169562] Kernel panic - not syncing: Fatal exception in interrupt
[ 9255.183646] CPU0: stopping
[ 9255.194022] CPU: 0 PID: 324 Comm: rs:main Q:Reg Tainted: G      D  C      4.14.79-v7+ #1159
[ 9255.217600] Hardware name: BCM2835
[ 9255.228577] [<8010ff30>] (unwind_backtrace) from [<8010c174>] (show_stack+0x20/0x24)
[ 9255.251416] [<8010c174>] (show_stack) from [<80788fa4>] (dump_stack+0xd4/0x118)
[ 9255.266326] [<80788fa4>] (dump_stack) from [<8010e3b4>] (handle_IPI+0x2bc/0x33c)
[ 9255.288718] [<8010e3b4>] (handle_IPI) from [<801014d8>] (bcm2836_arm_irqchip_handle_irq+0x7c/0xac)
[ 9255.312697] [<801014d8>] (bcm2836_arm_irqchip_handle_irq) from [<807a4b7c>] (__irq_svc+0x5c/0x7c)
[ 9255.336574] Exception stack(0xba67ded0 to 0xba67df18)
[ 9255.349113] dec0:                                     00000001 bc215e80 00000504 00000000
[ 9255.372173] dee0: bc250f00 ba67df68 bc125e98 ba67df30 ba67df78 ba67c000 00000068 ba67df64
[ 9255.395191] df00: 80c04174 ba67df20 80199c00 80199c04 60000013 ffffffff
[ 9255.409261] [<807a4b7c>] (__irq_svc) from [<80199c04>] (do_setitimer+0x1bc/0x288)
[ 9255.431543] [<80199c04>] (do_setitimer) from [<80199d4c>] (SyS_setitimer+0x7c/0x158)
[ 9255.454087] [<80199d4c>] (SyS_setitimer) from [<80108000>] (ret_fast_syscall+0x0/0x28)
[ 9255.476800] CPU1: stopping
[ 9255.486909] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D  C      4.14.79-v7+ #1159
[ 9255.509471] Hardware name: BCM2835
[ 9255.520189] [<8010ff30>] (unwind_backtrace) from [<8010c174>] (show_stack+0x20/0x24)
[ 9255.542538] [<8010c174>] (show_stack) from [<80788fa4>] (dump_stack+0xd4/0x118)
[ 9255.557205] [<80788fa4>] (dump_stack) from [<8010e3b4>] (handle_IPI+0x2bc/0x33c)
[ 9255.579118] [<8010e3b4>] (handle_IPI) from [<801014d8>] (bcm2836_arm_irqchip_handle_irq+0x7c/0xac)
[ 9255.602618] [<801014d8>] (bcm2836_arm_irqchip_handle_irq) from [<807a4b7c>] (__irq_svc+0x5c/0x7c)
[ 9255.626015] Exception stack(0xbcd25f38 to 0xbcd25f80)
[ 9255.638310] 5f20:                                                       00000000 11b27040
[ 9255.660827] 5f40: 3da28000 00000000 bcd24000 80c03dcc 80c03d68 80c885b2 00000001 410fd034
[ 9255.683284] 5f60: 00000000 bcd25f94 80c04174 bcd25f88 80108a0c 80108a10 60000013 ffffffff
[ 9255.705744] [<807a4b7c>] (__irq_svc) from [<80108a10>] (arch_cpu_idle+0x34/0x4c)
[ 9255.727418] [<80108a10>] (arch_cpu_idle) from [<807a42dc>] (default_idle_call+0x34/0x48)
[ 9255.749800] [<807a42dc>] (default_idle_call) from [<8016177c>] (do_idle+0xd8/0x150)
[ 9255.771740] [<8016177c>] (do_idle) from [<80161a90>] (cpu_startup_entry+0x28/0x2c)
[ 9255.793589] [<80161a90>] (cpu_startup_entry) from [<8010deac>] (secondary_start_kernel+0x134/0x140)
[ 9255.816937] [<8010deac>] (secondary_start_kernel) from [<0010196c>] (0x10196c)
[ 9255.831349] CPU3: stopping
[ 9255.841133] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D  C      4.14.79-v7+ #1159
[ 9255.863044] Hardware name: BCM2835
[ 9255.873438] [<8010ff30>] (unwind_backtrace) from [<8010c174>] (show_stack+0x20/0x24)
[ 9255.895140] [<8010c174>] (show_stack) from [<80788fa4>] (dump_stack+0xd4/0x118)
[ 9255.909482] [<80788fa4>] (dump_stack) from [<8010e3b4>] (handle_IPI+0x2bc/0x33c)
[ 9255.930750] [<8010e3b4>] (handle_IPI) from [<801014d8>] (bcm2836_arm_irqchip_handle_irq+0x7c/0xac)
[ 9255.953604] [<801014d8>] (bcm2836_arm_irqchip_handle_irq) from [<807a4b7c>] (__irq_svc+0x5c/0x7c)
[ 9255.976357] Exception stack(0xbcd29f38 to 0xbcd29f80)
[ 9255.988330] 9f20:                                                       00000000 00051548
[ 9256.010205] 9f40: 3da4a000 00000000 bcd28000 80c03dcc 80c03d68 80c885b2 00000001 410fd034
[ 9256.032022] 9f60: 00000000 bcd29f94 80c04174 bcd29f88 80108a0c 80108a10 60000013 ffffffff
[ 9256.053841] [<807a4b7c>] (__irq_svc) from [<80108a10>] (arch_cpu_idle+0x34/0x4c)
[ 9256.074936] [<80108a10>] (arch_cpu_idle) from [<807a42dc>] (default_idle_call+0x34/0x48)
[ 9256.096827] [<807a42dc>] (default_idle_call) from [<8016177c>] (do_idle+0xd8/0x150)
[ 9256.118355] [<8016177c>] (do_idle) from [<80161a90>] (cpu_startup_entry+0x28/0x2c)
[ 9256.139916] [<80161a90>] (cpu_startup_entry) from [<8010deac>] (secondary_start_kernel+0x134/0x140)
[ 9256.162981] [<8010deac>] (secondary_start_kernel) from [<0010196c>] (0x10196c)
[ 9256.177306] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by dhireshan** [comment]
Hi. Did you ever get to the bottom of this? I am experiencing something similar but on a Pi Zero W.

**Comment by JamesH65** [comment]
That function (hash_net4_test) is not in the latest kernel AFAICT, so I suspect moving to the latest kernel may well fix (or at least change) this error.

This issue will be closed within 30 days unless further interactions are posted. If you wish this issue to remain open, please add a comment. A closed issue may be reopened if requested.

**Comment by dhireshan** [comment]
FYI. My problem went away after I changed the clock frequency of my Pi Zero W to 900MHZ. i.e. arm_freq=900 within config.txt.  So it's possible that it might be that the Pi's cpu is running at the very edge of stability - just a hunch. I don't mean to keep this issue open, however, I wanted to post my solution incase it helps others.

**Comment by JamesH65** [comment]
Interesting, thanks for the report. I'll close this as we have an explanation/solution.

Closing this issue as questions answered/issue resolved.
