### ISSUE TITLE
ext4 + OTG + class6 & 10 cards issue

### ISSUE THREAD

**Issue by hvenzke** [raspberrypi/linux#293]
- 2 days old installed RPI febuary release 
- kernel 3.8.11 RPI updated
- not overclocked
- supported class 10 transceed sdxc 64GB  card "A20652"

IT  looks to ME that ext4 has an issue with the USB sheduler  wihle using OTG

what does the PI at current ?  just kernel compile 

<pre>
  2.859221] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.969594] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    2.980996] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.998448] smsc95xx v1.0.4
[    3.074087] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:31:dd:e1
[    3.199260] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    3.339105] usb 1-1.2: New USB device found, idVendor=1c4f, idProduct=0002
[    3.348626] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.359422] usb 1-1.2: Product: USB Keykoard
[    3.366487] usb 1-1.2: Manufacturer: USB
[    3.385043] input: USB USB Keykoard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
[    3.400392] hid-generic 0003:1C4F:0002.0001: input,hidraw0: USB HID v1.10 Keyboard [USB USB Keykoard] on usb-bcm2708_usb-1.2/input0
[    3.429871] input: USB USB Keykoard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.1/input/input1
[    3.447468] hid-generic 0003:1C4F:0002.0002: input,hidraw1: USB HID v1.10 Device [USB USB Keykoard] on usb-bcm2708_usb-1.2/input1
[    3.559195] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
[    3.681097] usb 1-1.3: New USB device found, idVendor=05e3, idProduct=0608
[    3.698989] usb 1-1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.727286] usb 1-1.3: Product: USB2.0 Hub
[    3.736720] hub 1-1.3:1.0: USB hub found
[    3.751097] hub 1-1.3:1.0: 4 ports detected
[    4.049468] usb 1-1.3.1: new high-speed USB device number 6 using dwc_otg
[    4.125211] udevd[155]: starting version 175
[    4.171191] usb 1-1.3.1: New USB device found, idVendor=0781, idProduct=5575
[    4.194798] usb 1-1.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.223791] usb 1-1.3.1: Product: Cruzer Glide
[    4.237936] usb 1-1.3.1: Manufacturer: SanDisk
[    4.263503] usb 1-1.3.1: SerialNumber: 200435136002B690ADD8
[    4.299234] scsi0 : usb-storage 1-1.3.1:1.0
[    4.389387] usb 1-1.3.2: new high-speed USB device number 7 using dwc_otg
[    4.520595] usb 1-1.3.2: New USB device found, idVendor=0781, idProduct=5575
[    4.544110] usb 1-1.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.576325] usb 1-1.3.2: Product: Cruzer Glide
[    4.599048] usb 1-1.3.2: Manufacturer: SanDisk
[    4.606156] usb 1-1.3.2: SerialNumber: 200426056002B690AF7F
[    4.647400] scsi1 : usb-storage 1-1.3.2:1.0
[    4.749447] usb 1-1.3.4: new high-speed USB device number 8 using dwc_otg
[    4.890989] usb 1-1.3.4: New USB device found, idVendor=05e3, idProduct=0608
[    4.917207] usb 1-1.3.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.948446] usb 1-1.3.4: Product: USB2.0 Hub
[    4.980198] hub 1-1.3.4:1.0: USB hub found
[    4.999047] hub 1-1.3.4:1.0: 4 ports detected
[    5.300066] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer Glide     1.26 PQ: 0 ANSI: 5
[    5.313634] usb 1-1.3.4.2: new high-speed USB device number 9 using dwc_otg
[    5.340882] sd 0:0:0:0: [sda] 125031680 512-byte logical blocks: (64.0 GB/59.6 GiB)
[    5.359884] sd 0:0:0:0: [sda] Write Protect is off
[    5.367285] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    5.378970] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.410184]  sda: sda1
[    5.422605] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.650245] scsi 1:0:0:0: Direct-Access     SanDisk  Cruzer Glide     1.26 PQ: 0 ANSI: 5
[    5.680554] sd 1:0:0:0: [sdb] 125031680 512-byte logical blocks: (64.0 GB/59.6 GiB)
[    5.699968] sd 1:0:0:0: [sdb] Write Protect is off
[    5.707463] sd 1:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    5.718961] sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.749979]  sdb: sdb1
[    5.762916] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    8.034959] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[   20.419295] usb 1-1.3.4.2: device descriptor read/64, error -110
[   35.609362] usb 1-1.3.4.2: device descriptor read/64, error -110
[   35.799362] usb 1-1.3.4.2: new high-speed USB device number 10 using dwc_otg
[   50.889313] usb 1-1.3.4.2: device descriptor read/64, error -110
[   66.079250] usb 1-1.3.4.2: device descriptor read/64, error -110
[   66.269266] usb 1-1.3.4.2: new high-speed USB device number 11 using dwc_otg
[   71.298945] usb 1-1.3.4.2: device descriptor read/8, error -110
[   76.428945] usb 1-1.3.4.2: device descriptor read/8, error -110
[   76.619298] usb 1-1.3.4.2: new high-speed USB device number 12 using dwc_otg
[   81.648945] usb 1-1.3.4.2: device descriptor read/8, error -110
[   86.778957] usb 1-1.3.4.2: device descriptor read/8, error -110
[   86.889341] hub 1-1.3.4:1.0: unable to enumerate USB device on port 2
[   86.979316] usb 1-1.3.4.3: new high-speed USB device number 13 using dwc_otg
[   87.091522] usb 1-1.3.4.3: New USB device found, idVendor=058f, idProduct=6366
[   87.101197] usb 1-1.3.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   87.111205] usb 1-1.3.4.3: Product: Mass Storage Device
[   87.118674] usb 1-1.3.4.3: Manufacturer: Generic
[   87.125480] usb 1-1.3.4.3: SerialNumber: 058F63666471
[   87.135422] scsi2 : usb-storage 1-1.3.4.3:1.0
[   88.140302] scsi 2:0:0:0: Direct-Access     Multi    Flash Reader     1.00 PQ: 0 ANSI: 0
[   89.205270] sd 2:0:0:0: [sdc] 124925952 512-byte logical blocks: (63.9 GB/59.5 GiB)
[   89.228969] sd 2:0:0:0: [sdc] Write Protect is off
[   89.236028] sd 2:0:0:0: [sdc] Mode Sense: 03 00 00 00
[   89.244476] sd 2:0:0:0: [sdc] No Caching mode page present
[   89.258968] sd 2:0:0:0: [sdc] Assuming drive cache: write through
[   89.283355] sd 2:0:0:0: [sdc] No Caching mode page present
[   89.298972] sd 2:0:0:0: [sdc] Assuming drive cache: write through
[   89.317454]  sdc: sdc1 sdc2
[   89.339981] sd 2:0:0:0: [sdc] No Caching mode page present
[   89.347764] sd 2:0:0:0: [sdc] Assuming drive cache: write through
[   89.389684] sd 2:0:0:0: [sdc] Attached SCSI removable disk
[   89.554098] Adding 2097148k swap on /dev/mmcblk0p3.  Priority:-1 extents:1 across:2097148k SS
[   90.110469] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   90.555307] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   91.341754] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
[   91.964371] bio: create slab <bio-1> at 1
[   97.832426] XFS (dm-0): Mounting Filesystem
[   98.195282] XFS (dm-0): Ending clean mount
[   98.206776] XFS (dm-1): Mounting Filesystem
[  131.462819] XFS (dm-1): Ending clean mount
[  135.466493] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[  142.356438] bcm2835-cpufreq: switching to governor ondemand
[  142.356468] bcm2835-cpufreq: switching to governor ondemand
[  147.968051] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SS
[  161.741384] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[  181.888562] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[  181.894853] NFSD: starting 90-second grace period (net c057b6f0)
[  453.264369] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  565.230458] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  598.312317] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  631.274172] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  676.276546] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  702.318497] mmc0: missed completion of cmd 18 DMA (512/512 [1]/[1]) - ignoring it
[  702.318562] mmc0: DMA IRQ 6 ignored - results were reset
[  709.278400] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  742.320142] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[  744.931504] EXT4-fs (sdc2): mounted filesystem with ordered data mode. Opts: (null)
[ 1416.300840] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 1826.297619] mmc0: Timeout waiting for hardware interrupt - cmd25.
[ 1826.302249] mmcblk0: error -110 transferring data, sector 51505153, nr 2, cmd response 0x900, card status 0xc00
[ 1826.302551] end_request: I/O error, dev mmcblk0, sector 51505154
[ 1826.302640] XFS (dm-1): metadata I/O error: block 0x500002 ("xfs_buf_iodone_callbacks") error 5 numblks 1
[ 1905.342291] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 1938.384146] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 1972.305886] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2015.328220] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2048.390001] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2058.570481] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2097.352628] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2131.314489] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2165.316510] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2198.398227] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2232.320082] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2265.441957] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2298.403688] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2331.365546] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2364.407292] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2397.369037] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2430.410881] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2463.372780] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2496.414467] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2529.376198] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2562.417940] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2595.379794] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2605.973893] mmc0: missed completion of cmd 18 DMA (512/512 [1]/[1]) - ignoring it
[ 2605.973952] mmc0: DMA IRQ 6 ignored - results were reset
[ 2628.421524] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2661.383381] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2694.425655] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2727.386973] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2760.428844] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2761.278583] INFO: task jbd2/sdc2-8:4226 blocked for more than 120 seconds.
[ 2761.278623] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2761.278638] jbd2/sdc2-8     D c03ca778     0  4226      2 0x00000000
[ 2761.278709] [<c03ca778>] (__schedule+0x280/0x53c) from [<c03cafd0>] (io_schedule+0x88/0xe4)
[ 2761.278809] [<c03cafd0>] (io_schedule+0x88/0xe4) from [<c00f0c78>] (sleep_on_buffer+0x8/0x10)
[ 2761.278862] [<c00f0c78>] (sleep_on_buffer+0x8/0x10) from [<c03c96a8>] (__wait_on_bit+0x7c/0xb4)
[ 2761.278892] [<c03c96a8>] (__wait_on_bit+0x7c/0xb4) from [<c03c9744>] (out_of_line_wait_on_bit+0x64/0x70)
[ 2761.278928] [<c03c9744>] (out_of_line_wait_on_bit+0x64/0x70) from [<c01732d0>] (jbd2_journal_commit_transaction+0xb44/0x1704)
[ 2761.278962] [<c01732d0>] (jbd2_journal_commit_transaction+0xb44/0x1704) from [<c0176f14>] (kjournald2+0xc0/0x29c)
[ 2761.279016] [<c0176f14>] (kjournald2+0xc0/0x29c) from [<c003aab8>] (kthread+0xa4/0xb0)
[ 2761.279053] [<c003aab8>] (kthread+0xa4/0xb0) from [<c000db18>] (ret_from_fork+0x14/0x3c)
[ 2761.279074] INFO: task bash:6965 blocked for more than 120 seconds.
[ 2761.279094] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2761.279107] bash            D c03ca778     0  6965   4173 0x00000000
[ 2761.279147] [<c03ca778>] (__schedule+0x280/0x53c) from [<c03cafd0>] (io_schedule+0x88/0xe4)
[ 2761.279179] [<c03cafd0>] (io_schedule+0x88/0xe4) from [<c00f0c78>] (sleep_on_buffer+0x8/0x10)
[ 2761.279209] [<c00f0c78>] (sleep_on_buffer+0x8/0x10) from [<c03c96a8>] (__wait_on_bit+0x7c/0xb4)
[ 2761.279249] [<c03c96a8>] (__wait_on_bit+0x7c/0xb4) from [<c03c9744>] (out_of_line_wait_on_bit+0x64/0x70)
[ 2761.279286] [<c03c9744>] (out_of_line_wait_on_bit+0x64/0x70) from [<c013b438>] (__ext4_get_inode_loc+0x2f0/0x42c)
[ 2761.279318] [<c013b438>] (__ext4_get_inode_loc+0x2f0/0x42c) from [<c013d3a4>] (ext4_iget+0x60/0x924)
[ 2761.279367] [<c013d3a4>] (ext4_iget+0x60/0x924) from [<c0146248>] (ext4_lookup+0x74/0x170)
[ 2761.279400] [<c0146248>] (ext4_lookup+0x74/0x170) from [<c00cfd50>] (lookup_real+0x20/0x50)
[ 2761.279429] [<c00cfd50>] (lookup_real+0x20/0x50) from [<c00d416c>] (do_last.isra.41+0x728/0xba8)
[ 2761.279455] [<c00d416c>] (do_last.isra.41+0x728/0xba8) from [<c00d4694>] (path_openat+0xa8/0x480)
[ 2761.279490] [<c00d4694>] (path_openat+0xa8/0x480) from [<c00d4d24>] (do_filp_open+0x2c/0x80)
[ 2761.279521] [<c00d4d24>] (do_filp_open+0x2c/0x80) from [<c00c6784>] (do_sys_open+0xe4/0x174)
[ 2761.279551] [<c00c6784>] (do_sys_open+0xe4/0x174) from [<c000da80>] (ret_fast_syscall+0x0/0x30)
[ 2793.390684] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2809.076396] mmc0: final write to SD card still running
[ 2819.091554] mmc0: Timeout waiting for hardware interrupt - cmd12.
[ 2819.091798] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[ 2827.352676] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2861.354587] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2894.436162] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 2928.358024] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 3410.804255] mmc0: final write to SD card still running
[ 3420.824122] mmc0: Timeout waiting for hardware interrupt - cmd12.
[ 3420.824282] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[ 3481.007360] mmc0: Timeout waiting for hardware interrupt - cmd25.
[ 3481.010574] mmcblk0: error -110 transferring data, sector 56748033, nr 2, cmd response 0x900, card status 0xc00
[ 3481.010889] end_request: I/O error, dev mmcblk0, sector 56748034
[ 3481.010961] XFS (dm-1): metadata I/O error: block 0xa00002 ("xfs_buf_iodone_callbacks") error 5 numblks 1
[ 3711.680403] mmc0: final write to SD card still running
[ 3721.700283] mmc0: Timeout waiting for hardware interrupt - cmd12.
[ 3721.701440] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[ 3962.293177] mmc0: Timeout waiting for hardware interrupt - cmd25.
[ 3962.298297] mmcblk0: error -110 transferring data, sector 51505153, nr 2, cmd response 0x900, card status 0xc00
[ 3962.298589] end_request: I/O error, dev mmcblk0, sector 51505154
[ 3962.298675] XFS (dm-1): metadata I/O error: block 0x500002 ("xfs_buf_iodone_callbacks") error 5 numblks 1
[ 5546.910316] mmc0: final write to SD card still running
[ 5556.939847] mmc0: Timeout waiting for hardware interrupt - cmd12.
[ 5556.940045] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[ 5606.583141] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 5639.544855] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 5672.586733] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 5705.548582] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 5738.590311] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
[ 5771.552206] usb 1-1.3.4.3: reset high-speed USB device number 13 using dwc_otg
root@smb:/usr/src#
</pre>

**Comment by popcornmix** [comment]
Do you have same issues on 3.6.11 kernel?

**Comment by hvenzke** [comment]
i updated today that smb system from 3.6.11 to 3.8.11 precompiled firmware.

Not happed yesterday while tried compiled samba 4.04  with used 3.6.11
But maybe to short run for that .

just aother RPI ( my app1, lvs realserver  ) issue gotten with 3.8.11 updated today from 3.8.4

<pre>
38495.387513] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387538] FAT-fs (sdb1): Filesystem has been set read-only
[38495.387618] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387635] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387644] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387653] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387663] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387673] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387683] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387694] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38495.387726] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38556.910045] FAT-fs (sdb1): error, fat_get_cluster: invalid cluster chain (i_pos 1297)
[38556.910072] FAT-fs (sdb1): Filesystem has been set read-only
</pre>

the vfat was gotten corruped after rpi-updated && reboot

solved manualy recreate + backup copy content of /boot the vfat offline from aother rpi system

**Comment by hvenzke** [comment]
while said some issued with ext4 .. 

3 days ago my nagios DEV system crashed after rpi-updating it.

<pre>
node 114687 has illegal block(s).  Clear? yes
Illegal block #1 (219505184) in inode 114687.  CLEARED.
Illegal block #2 (1486230212) in inode 114687.  CLEARED.
Illegal block #3 (1175077316) in inode 114687.  CLEARED.
Illegal block #4 (209883396) in inode 114687.  CLEARED.
Illegal block #5 (269557799) in inode 114687.  CLEARED.
Illegal block #6 (2961178696) in inode 114687.  CLEARED.
Illegal block #7 (1076003370) in inode 114687.  CLEARED.
Illegal block #8 (88376354) in inode 114687.  CLEARED.
Illegal block #11 (68310656) in inode 114687.  CLEARED.
Illegal indirect block (673990217) in inode 114687.  CLEARED.
Illegal double indirect block (822616074) in inode 114687.  CLEARED.
Too many illegal blocks in inode 114687.
Clear inode? yes
Inode 114680, i_size is 4617064301230858322, should be 0.  Fix? yes
Inode 114680, i_blocks is 1712340996, should be 0.  Fix? yes
Inode 114688, i_blocks is 1141901328, should be 0.  Fix? yes
Inode 114686, i_blocks is 810555408, should be 0.  Fix? yes
Inode 114682 has illegal block(s).  Clear? yes
....
Multiply-claimed block(s) in inode 113828: 262688 65552 33352 425984
Illegal block number passed to ext2fs_test_block_bitmap #34734082 for multiply claimed block map
Illegal block number passed to ext2fs_test_block_bitmap #69501952 for multiply claimed block map
Multiply-claimed block(s) in inode 113833: 1547 638996Illegal block number passed to ext2fs_test_block_bitmap #2650806420 for multiply claimed block map
Illegal block number passed to ext2fs_test_block_bitmap #75923460 for multiply claimed block map
Illegal block number passed to ext2fs_test_block_bitmap #2516589964 for multiply claimed block map
Illegal block number passed to ext2fs_test_block_bitmap #77889536 for multiply claimed block map
</pre>

Sutch equal messages i last seen while used linux zero.dot.x kernels   plenty decaed of linux ago.

<b>
From my ext2 fs edit  skills  that can only cause by an BUG or an BAD fsck at boot while no hardware error..

Thus , i assume that the Current "stable"  rasbian fsck.ext2/3/4  are  BROCKEN up  include the resize2fs.

very sad.

We shuold probaly involve Teodore ...

</b>

that state leaved afetr FS ext4 crashed.

**Comment by popcornmix** [comment]
I spotted a possible spinlock issue in sdcard driver, and have committed a fix.
I've pushed it to next firmware tree. 
Please test.

**Comment by hvenzke** [comment]
So , diging into lost+found resulted me restore 100% of my data  and most IMPORTANT kernel msgs

FS ext2/3/4 debugging & restore msgs simpel script code for someone  interested..

<pre>
cd /mnt/lost+found
file * >/backup/nagios1-crashed/lost-fund-files &
grep ASCII /backup/nagios1-crashed/lost-fund-files | egrep -v '(awk|Perl5|source|pix)'  >/backup/nagios1-crashed/lost-fund-files.ASCII
 head -100000 /backup/nagios1-crashed/lost-fund-files.ASCII | awk '{print $1}' | cut -d ":" -f1 >/backup/nagios1-crashed/lost-fund-files.ASCII_1
for i in `cat /backup/nagios1-crashed/lost-fund-files.ASCII_1`; do egrep -i '(syslog|daemon|kernel|error|warning|mmc|ext4|xfs|mmcblk|from|io|usb|device|from|task)' $i >>/backup/nagios1-crashed/lost-fund-files.ASCII_kernelmsg_2; done
grep "May  6" /backup/nagios1-crashed/lost-fund-files.ASCII_kernelmsg_2 >/backup/nagios1-crashed/lost-fund-files.ASCII_kernelmsg_2_aa
</pre>

<pre>
ay  6 20:16:43 nagios1 mysqld_safe: mysqld from pid file /var/run/mysqld/mysqld.pid ended
May  6 20:16:47 nagios1 mysqld_safe: Starting mysqld daemon with databases from /var/lib/mysql
May  6 20:16:47 nagios1 mysqld: /usr/sbin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory
May  6 20:16:47 nagios1 mysqld_safe: mysqld from pid file /var/run/mysqld/mysqld.pid ended
May  6 20:17:01 nagios1 /USR/SBIN/CRON[22757]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May  6 20:18:09 nagios1 mysqld_safe: Starting mysqld daemon with databases from /var/lib/mysql
May  6 20:18:09 nagios1 mysqld: /usr/sbin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory
May  6 20:18:09 nagios1 mysqld_safe: mysqld from pid file /var/run/mysqld/mysqld.pid ended
May  6 20:21:14 nagios1 mysqld_safe: Starting mysqld daemon with databases from /var/lib/mysql
May  6 20:21:14 nagios1 mysqld: /usr/sbin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory
May  6 20:21:14 nagios1 mysqld_safe: mysqld from pid file /var/run/mysqld/mysqld.pid ended
May  6 20:39:02 nagios1 /USR/SBIN/CRON[23982]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -d /var/lib/php5 ] && find /var/lib/php5/ -depth -mindepth 1 -maxdepth 1 -type f -ignore_readdir_race -cmin +$(/usr/lib/php5/maxlifetime) ! -execdir fuser -s {} 2>/dev/null \; -delete)
May  6 20:45:44 nagios1 kernel: [805198.329642] mmc0: resetting ongoing cmd 25DMA before 4096/4096 [1]/[1] complete
May  6 20:45:54 nagios1 kernel: [805208.348836] mmc0: Timeout waiting for hardware interrupt - cmd12.
May  6 20:45:54 nagios1 kernel: [805208.350015] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
May  6 20:45:54 nagios1 kernel: [805208.350098] mmcblk0: error -110 transferring data, sector 132120, nr 8, cmd response 0x900, card status 0x0
May  6 20:45:54 nagios1 kernel: [805208.350276] mmc0: DMA IRQ 6 ignored - results were reset
May  6 20:45:54 nagios1 kernel: [805208.350377] end_request: I/O error, dev mmcblk0, sector 132121
May  6 20:45:54 nagios1 kernel: [805208.350401] Buffer I/O error on device mmcblk0p2, logical block 1155
May  6 20:45:54 nagios1 kernel: [805208.350429] lost page write due to I/O error on mmcblk0p2
May  6 20:46:45 nagios1 kernel: [805259.701069] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #31522: block 9915: comm smbd: bad entry in directory: directory entry across range - offset=0(0), inode=4, rec_len=10936, name_len=132
May  6 20:46:45 nagios1 kernel: [805259.757043] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #31522: block 9915: comm smbd: bad entry in directory: directory entry across range - offset=0(0), inode=4, rec_len=10936, name_len=132
May  6 20:46:45 nagios1 kernel: [805259.789482] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #31522: block 9915: comm smbd: bad entry in directory: directory entry across range - offset=0(0), inode=4, rec_len=10936, name_len=132
May  6 20:53:32 nagios1 kernel: [805666.455838] request_module: runaway loop modprobe binfmt-0000
May  6 21:00:00 nagios1 smsd: Writing stats file 130506.210000
May  6 21:00:00 nagios1 kernel: [806054.544425] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #140097: block 526945: comm smsd: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
May  6 21:00:13 nagios1 kernel: [806067.306878] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #8207: block 7371: comm bash: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
May  6 21:00:13 nagios1 kernel: [806067.380256] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #8207: block 7371: comm bash: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
May  6 21:00:13 nagios1 kernel: [806067.515591] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #8207: block 7371: comm bash: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
May  6 21:00:13 nagios1 kernel: [806067.590526] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #8207: block 7371: comm bash: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
May  6 21:00:19 nagios1 kernel: [806073.924221] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #8207: block 7371: comm ls: bad entry in directory: rec_len is smaller than minimal - offset=0(0), inode=0, rec_len=0, name_len=0
....
[    64.476] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1280 bcm2708_fb.fbheight=1024 bcm2708.boardrev=0xf bcm2708.serial=0xc0d07273 smsc95xx.macaddr=B8:27:EB:D0:72:73 sdhci-bcm2708.emmc_clock_freq=100000000 vc_mem.mem_base=0x1c000000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
....
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    64.752] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[    64.917] (EE) AIGLX error: dlopen of /usr/lib/arm-linux-gnueabihf/dri/swrast_dri.so failed (/usr/lib/arm-linux-gnueabihf/dri/swrast_dri.so: cannot open shared object file: No such file or directory)
 a standalone display server running on Linux kernel modesetting and
 a standalone display server running on Linux kernel modesetting and
 a standalone display server running on Linux kernel modesetting and
 kernel).
....
</pre>

well arm-hf failed update failed from rpi-update and blamed directly the whuole nagios1 RPI.
restore the data took me 9 h after force fsck.

<pre
 /usr/lib/arm-linux-gnueabihf/dri/swrast_dri.so failed (/usr/lib/arm-linux-gnueabihf/dri/swrast_dri.so: cannot open shared object file: No such file or directory)
</pre>

**Comment by hvenzke** [comment]
@popcornmix  , thanks for fix

Just now  I reinstall the RPI OS from 2013-02-09-wheezy-raspbian.img.

will report soon as i have the new next firmware loaded.

**Comment by hvenzke** [comment]
<pre>
NOW fdisk: 
 fdisk -l /dev/mmcblk0
Disk /dev/mmcblk0: 64.0 GB, 63953698816 bytes
4 heads, 16 sectors/track, 1951712 cylinders, total 124909568 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000
</pre>

Disk /dev/mmcblk0 doesn't contain a valid partition table

Orign setup:

<pre>
Disk /dev/mmcblk0: 64.0 GB, 63953698816 bytes
4 heads, 16 sectors/track, 1951712 cylinders, total 124909568 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00014d34
        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk0p1            8192      122879       57344    c  W95 FAT32 (LBA)
/dev/mmcblk0p2          122880    21094399    10485760   83  Linux
/dev/mmcblk0p3        21094400    25288703     2097152   82  Linux swap / Solaris
/dev/mmcblk0p4        25288704   124909567    49810432   8e  Linux LVM
</pre>

<b>
For why or what can an SD card lose its Disk identifier: 0x00014d34 ?
Defect ?
</b>

Smb instance been blamed again within 1 day.

<pre>
[   17.138381] XFS (dm-1): Mounting Filesystem
[   18.069895] XFS (dm-1): Ending clean mount
[   24.702787] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[   30.449185] bcm2835-cpufreq: switching to governor ondemand
[   30.449216] bcm2835-cpufreq: switching to governor ondemand
[   42.567555] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SS
[   47.818546] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   67.809878] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   67.813773] NFSD: starting 90-second grace period (net c057b5a8)
[ 2219.603933] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604074] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604114] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604144] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604171] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604196] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604222] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604247] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.604272] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2219.606932] smsc95xx 1-1.1:1.0 eth0: kevent 2 may have been dropped
[ 2225.407150] mmc0: Timeout waiting for hardware interrupt - cmd25.
[ 2225.411440] mmcblk0: error -110 transferring data, sector 61990913, nr 2, cmd response 0x900, card status 0xc00
[ 2225.411719] end_request: I/O error, dev mmcblk0, sector 61990914
[ 2225.411785] XFS (dm-1): metadata I/O error: block 0xf00002 ("xfs_buf_iodone_callbacks") error 5 numblks 1
[ 2485.907402] mmc0: final write to SD card still running
[ 2495.921931] mmc0: Timeout waiting for hardware interrupt - cmd12.
[ 2495.923098] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[ 4787.271245] spl: disagrees about version of symbol module_layout
[ 6793.190615] spl: disagrees about version of symbol module_layout
[ 7028.702137] spl: disagrees about version of symbol module_layout
[ 7036.918976] splat: disagrees about version of symbol module_layout
[ 9949.705166] mmc0: final write to SD card still running
[ 9959.710699] mmc0: Timeout waiting for hardware interrupt - cmd12.
[ 9959.711847] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[10160.534161] mmc0: final write to SD card still running
[10170.562221] mmc0: Timeout waiting for hardware interrupt - cmd12.
[10170.563381] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[11755.456906] mmc0: final write to SD card still running
[11765.469478] mmc0: Timeout waiting for hardware interrupt - cmd12.
[11765.470634] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[13199.558297] mmc0: final write to SD card still running
[13209.568293] mmc0: Timeout waiting for hardware interrupt - cmd12.
[13209.569440] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[17383.533396] mmc0: final write to SD card still running
[17393.556291] mmc0: Timeout waiting for hardware interrupt - cmd12.
[17393.557455] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[17744.648512] mmc0: final write to SD card still running
[17754.655966] mmc0: Timeout waiting for hardware interrupt - cmd12.
[17754.656152] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[18526.838623] mmc0: final write to SD card still running
[18536.858550] mmc0: Timeout waiting for hardware interrupt - cmd12.
[18536.859700] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[18647.173594] mmc0: final write to SD card still running
[18657.185096] mmc0: Timeout waiting for hardware interrupt - cmd12.
[18657.186247] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[19008.340690] mmc0: final write to SD card still running
[19018.364742] mmc0: Timeout waiting for hardware interrupt - cmd12.
[19018.365891] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0x900
[19470.368331] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.449463] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.522567] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.602245] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.719605] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.801765] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.892269] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19470.972249] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19471.079527] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19471.195872] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19471.282284] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19471.382220] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19471.741154] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10986: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(131072), inode=21324157, rec_len=14339, name_len=2
[19471.839590] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 9873: comm dpkg: bad entry in directory: inode                          out of bounds - offset=0(65536), inode=1878962117, rec_len=3444, name_len=33
[19471.932544] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10888: comm dpkg: bad entry in directory: dire                         ctory entry across range - offset=0(118784), inode=1611554852, rec_len=25052, name_len=5
[19472.069588] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10262: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(77824), inode=1213245886, rec_len=37615, name_len=10
[19472.169593] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 9317: comm dpkg: bad entry in directory: rec_l                         en % 4 != 0 - offset=0(49152), inode=134840355, rec_len=37379, name_len=74
[19472.261724] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10269: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(81920), inode=20226538, rec_len=38863, name_len=193
[19472.369591] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10752: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(110592), inode=4294959087, rec_len=65535, name_len=239
[19472.479609] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 9803: comm dpkg: bad entry in directory: rec_l                         en % 4 != 0 - offset=0(61440), inode=2004865749, rec_len=17018, name_len=117
[19472.573290] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10927: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(122880), inode=2273452090, rec_len=4382, name_len=96
[19472.673091] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10733: comm dpkg: bad entry in directory: inod                         e out of bounds - offset=0(106496), inode=43047348, rec_len=972, name_len=129
[19472.794768] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 9637: comm dpkg: bad entry in directory: direc                         tory entry across range - offset=0(57344), inode=3128202251, rec_len=7332, name_len=61
[19472.899615] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10939: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(126976), inode=21086210, rec_len=8206, name_len=3
[19472.999681] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10833: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(114688), inode=319924425, rec_len=46533, name_len=196
[19473.102854] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10595: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(94208), inode=4294967295, rec_len=49150, name_len=252
[19473.214863] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10191: comm dpkg: bad entry in directory: dire                         ctory entry across range - offset=0(73728), inode=3040613070, rec_len=12096, name_len=32
[19473.319729] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10133: comm dpkg: bad entry in directory: rec_                         len is smaller than minimal - offset=0(69632), inode=3414692554, rec_len=0, name_len=203
[19473.429671] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10597: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(98304), inode=4286570299, rec_len=65535, name_len=237
[19473.532835] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 9372: comm dpkg: bad entry in directory: direc                         tory entry across range - offset=0(53248), inode=2243186704, rec_len=62372, name_len=223
[19473.632763] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10643: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(102400), inode=295109, rec_len=42735, name_len=197
[19473.766613] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10332: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(90112), inode=413450412, rec_len=40610, name_len=67
[19473.866789] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #1339: block 10285: comm dpkg: bad entry in directory: rec_                         len % 4 != 0 - offset=0(86016), inode=421530091, rec_len=1167, name_len=32
[19491.470217] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm mandb: bad header/extent: invalid magic - magic                          89ee, entries 20742, max 33940(0), depth 49228(0)
[19491.578137] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #262: block 10153: comm mandb: bad entry in directory: dire                         ctory entry across range - offset=0(16384), inode=296154878, rec_len=9504, name_len=4
[19496.400900] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #16237: block 9906: comm mandb: bad entry in directory: directo                         ry entry across range - offset=0(0), inode=1558578852, rec_len=38220, name_len=210
[19496.550504] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #31800: block 9911: comm mandb: bad entry in directory: dir                         ectory entry across range - offset=0(0), inode=1375137155, rec_len=54592, name_len=210
[19496.724171] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #31817: block 9916: comm mandb: bad entry in directory: rec_len                          % 4 != 0 - offset=0(0), inode=2011521622, rec_len=27239, name_len=114
[19496.880930] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #31784: block 9908: comm mandb: bad entry in directory: dir                         ectory entry across range - offset=0(0), inode=1357334472, rec_len=54612, name_len=146
[19497.350969] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #16237: block 9906: comm mandb: bad entry in directory: dir                         ectory entry across range - offset=0(0), inode=1558578852, rec_len=38220, name_len=210
[19497.700986] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #31817: block 9916: comm mandb: bad entry in directory: rec                         _len % 4 != 0 - offset=0(0), inode=2011521622, rec_len=27239, name_len=114
[19645.837362] EXT4-fs error (device mmcblk0p2): __ext4_ext_check_block:480: inode #397: comm dpkg: bad header/extent: invalid magic - magic 8                         9ee, entries 20742, max 33940(0), depth 49228(0)
[19662.402741] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #16237: block 9906: comm mandb: bad entry in directory: directo                         ry entry across range - offset=0(0), inode=1558578852, rec_len=38220, name_len=210
[19662.509939] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #31800: block 9911: comm mandb: bad entry in directory: dir                         ectory entry across range - offset=0(0), inode=1375137155, rec_len=54592, name_len=210
[19662.666290] EXT4-fs error (device mmcblk0p2): ext4_find_dest_de:1645: inode #31817: block 9916: comm mandb: bad entry in directory: rec_len                          % 4 != 0 - offset=0(0), inode=2011521622, rec_len=27239, name_len=114
[19662.818866] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #31784: block 9908: comm mandb: bad entry in directory: dir                         ectory entry across range - offset=0(0), inode=1357334472, rec_len=54612, name_len=146
[19663.169970] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #16237: block 9906: comm mandb: bad entry in directory: dir                         ectory entry across range - offset=0(0), inode=1558578852, rec_len=38220, name_len=210
[19663.316276] EXT4-fs error (device mmcblk0p2): htree_dirblock_to_tree:892: inode #31817: block 9916: comm mandb: bad entry in directory: rec                         _len % 4 != 0 - offset=0(0), inode=2011521622, rec_len=27239, name_len=114
</pre>

**Comment by hvenzke** [comment]
@popcornmix , 

referenced by http://www.at91.com/linux4sam/bin/view/Linux4SAM/SDCardBootNotice
<b>
why been CONFIG_EXT4_FS_XATTR=y   not compiled in ?
</b>

<pre>
zcat /proc/config.gz | grep CONFIG_EXT4
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT23=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
# CONFIG_EXT4_DEBUG is not set
</pre>

**Comment by hvenzke** [comment]
I found another Hint page :

 http://blogofterje.wordpress.com/2012/01/14/optimizing-fs-on-sd-card/

<pre>
To further reduce IO and increase performance, 
the following seem to be common recommendations, that I did.
  Change /etc/fstab so that entry for root partition fourth parameter
  is changed from “default” to “default,noatime,nodiratime”
    Add linux boot parameter “elevator=noop” in u-boot so that the kernel does not 
  assume that the disk is a spinning medium and does not try to incorrectly optimize the IO.
</pre>

**Comment by hvenzke** [comment]
well and next Hint 
<pre>
cat /proc/config.gz | grep CFQ
CONFIG_IOSCHED_CFQ=y
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_DEFAULT_CFQ=y
</p>

<b>
we shold use the FIPS IO sheduler on SD instead CFQ
</b>

see https://lkml.org/lkml/2012/1/4/18

**Comment by popcornmix** [comment]
Are you talking about CONFIG_IOSCHED_FIOPS?
I don't believe that is in the upstream kernel.

**Comment by Ferroin** [comment]
While this is all well and good, CFQ is not solely tuned for rotational media, it in fact uses the same scheduling algorithm as the SCHED_OTHER process scheduler.

The reason it preforms poorly on flash media is because it doesn’t take into account that reads are much faster than writes.

By using the cgroup interface to weight tasks that do large numbers of writes (such as syslogd for example), one can achieve a considerable amount of improvement in I/O latency without using any other scheduler.  This has the disadvantage of course that it needs to be done manually at the moment (but it shouldn't be too hard to write a simple program that does this dynamically).

There is also the fact that CONFG_USB_OTG is not actually needed on the Raspberry Pi because the power connector is just that, a power connector.

**Comment by hvenzke** [comment]
3.10.0 will  fix an strange Bug , see at http://article.gmane.org/gmane.comp.file-systems.ext4/38504.

While my experiments with cards i had not only courrped fs , i had completely  curuppted fstab table ( bootsector part ) as well.

**Comment by licaon-kter** [comment]
which fix exactly?

**Comment by hvenzke** [comment]
@licaon-kter  well ext4 with 3.10 includes hidden inodes where it save ´s the boot sektor .
  within this strategie  - the random FS  write to the boot sectors are impossible 
   -> somewhere you need to save the fs config ...savely
- please read the featgers made by Teodore ...

**Comment by Ferroin** [comment]
@remsnet If you are referring to the backup copies of the filesystem super-block, those are present in almost all versions of the ext4 filesystem.  If you are referring to keeping backups MBR n the filesystem, that really dosen't solve the problem, because the GPU core only cares about the first sector of the SD card when booting.

**Comment by hvenzke** [comment]
gone with 3.11.4 , Close
