### ISSUE TITLE
SIGILL/ILL_ILLOPC with mainline 5.1.0/5.1.1 kernel

### ISSUE THREAD

**Issue by weber-software** [raspberrypi/linux#2971]
**Is this the right place for my bug report?**
Unsure. It's related to the kernel but i'm using the mainline 5.1.0 kernel.
_Edit: Its the same problem with mainline 5.1.1_

**Describe the bug**
The system is unstable. Sometimes the system doesn't correctly boot up, but most of the time user processes fail.
It seems to be related to syscalls. `stress -c 4` is working fine. `find /` fails.

**To reproduce**
1. Take a original raspbian image
2. cross compile a mainline 5.1.0 Kernel ([Dockerfile](https://github.com/raspberrypi/linux/files/3177522/Dockerfile.txt))
3. Copy Kernel + Modules to SD
4. Add to `/boot/config.txt`:
```
kernel=zImage
device_tree=bcm2837-rpi-3-b-plus.dtb
```
5. Boot the RPI and run `strace find /`

**Expected behaviour**
It should just print out a lot of file names

**Actual behaviour**
Either my ssh session just gets closed or the `find`
 process gets killed undetermined with signal `SIGILL`

```
getdents64(6, /* 4 entries */, 32768)   = 112
getdents64(6, /* 0 entries */, 32768)   = 0
close(6)                                = 0
close(4)                                = 0
fcntl64(8, F_DUPFD_CLOEXEC, 0)          = 4
write(1, "/proc/38/net/nfsfs/servers\n", 27/proc/38/net/nfsfs/servers
) = 27
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPC, si_addr=0xb6edbff0} ---
+++ killed by SIGILL +++
Illegal instruction
```

**System**

* Which model of Raspberry Pi? e.g. Pi3B+, PiZeroW
I tried it with Pi3B+ and Pi3B

* Which OS and version (`cat /etc/rpi-issue`)?
```
Raspberry Pi reference 2019-04-08
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, e910bf55ac92e27c6e77043e8995bcb5e0a2d742, stage2
```
* Which firmware version (`vcgencmd version`)?
```
Mar 27 2019 15:45:53 
Copyright (c) 2012 Broadcom
version 2e98b31d18547962e564bdf88e57b3df7085c29b (clean) (release) (start)
```
* Which kernel version (`uname -a`)?
`Linux raspberrypi 5.1.0 #1 SMP Tue Jan 1 00:00:00 UTC 2019 armv7l GNU/Linux`

**Logs**

The warning pops up because SMP is disabled by the defconfig.

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.1.0 (root@buildkitsandbox) (gcc version 5.4.1 20160919 (15:5.4.1+svn241155-1)) #1 Tue Jan 1 00:00:00 UTC 2019
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Ignoring RAM at 0x30000000-0x3b400000
[    0.000000] Consider using a HIGHMEM enabled kernel.
[    0.000000] cma: Reserved 32 MiB at 0x2cc00000
[    0.000000] On node 0 totalpages: 196608
[    0.000000]   Normal zone: 1536 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 196608 pages, LIFO batch:63
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/kernel/devtree.c:153 arm_dt_init_cpu_maps+0xe0/0x1dc
[    0.000000] DT /cpu 2 nodes greater than max cores 1, capping them
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.1.0 #1
[    0.000000] Hardware name: BCM2835
[    0.000000] Backtrace: 
[    0.000000] [<c010ce9c>] (dump_backtrace) from [<c010d180>] (show_stack+0x20/0x24)
[    0.000000]  r7:c0c04b10 r6:00000000 r5:c0aa701e r4:c0d01ee4
[    0.000000] [<c010d160>] (show_stack) from [<c0822ce4>] (dump_stack+0x20/0x28)
[    0.000000] [<c0822cc4>] (dump_stack) from [<c011ee34>] (__warn+0xe8/0x114)
[    0.000000] [<c011ed4c>] (__warn) from [<c011eeb4>] (warn_slowpath_fmt+0x54/0x74)
[    0.000000]  r9:c0d29be0 r8:00000001 r7:c0d08048 r6:00000000 r5:00000000 r4:c0d08048
[    0.000000] [<c011ee64>] (warn_slowpath_fmt) from [<c0c04b10>] (arm_dt_init_cpu_maps+0xe0/0x1dc)
[    0.000000]  r3:00000002 r2:c0aa70ab
[    0.000000]  r4:ef9e96e8
[    0.000000] [<c0c04a30>] (arm_dt_init_cpu_maps) from [<c0c03f8c>] (setup_arch+0x800/0xaec)
[    0.000000]  r8:c0e2af38 r7:00000000 r6:2fffffff r5:c0d0c260 r4:c0c57480
[    0.000000] [<c0c0378c>] (setup_arch) from [<c0c00be4>] (start_kernel+0x60/0x494)
[    0.000000]  r10:10c53c7d r9:410fd034 r8:c0d08040 r7:c0d08048 r6:10c03c7d r5:ffffffff
[    0.000000]  r4:c0c00330
[    0.000000] [<c0c00b84>] (start_kernel) from [<00000000>] (  (null))
[    0.000000]  r10:10c53c7d r9:410fd034 r8:2effc300 r7:00000c42 r6:10c03c7d r5:00000051
[    0.000000]  r4:c0c00330
[    0.000000] random: get_random_bytes called from init_oops_id+0x30/0x4c with crng_init=0
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] CPU: All CPU(s) started in HYP mode.
[    0.000000] CPU: Virtualization extensions available.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 195072
[    0.000000] Kernel command line: bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 dma.dmachans=0x7f35 bcm2709.boardrev=0xa020d3 bcm2709.serial=0x7bfd4673 bcm2709.uart_clock=48000000 bcm2709.disk_led_gpio=29 bcm2709.disk_led_active_low=0 smsc95xx.macaddr=B8:27:EB:FD:46:73 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=ttyS1,115200 console=ttyS0,115200 console=tty1 root=PARTUUID=ad857d0f-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 732980K/786432K available (8192K kernel code, 601K rwdata, 2524K rodata, 1024K init, 679K bss, 20684K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 28296 entries in 56 pages
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000012] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000031] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000074] bcm2835: system timer (irq = 27)
[    0.000566] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000584] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000603] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000617] Switching to timer-based delay loop, resolution 52ns
[    0.000797] Console: colour dummy device 80x30
[    0.001932] printk: console [tty1] enabled
[    0.001983] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.002028] pid_max: default: 32768 minimum: 301
[    0.002365] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002403] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003005] *** VALIDATE proc ***
[    0.003166] *** VALIDATE cgroup1 ***
[    0.003190] *** VALIDATE cgroup2 ***
[    0.003212] CPU: Testing write buffer coherency: ok
[    0.003780] Setting up static identity map for 0x100000 - 0x100054
[    0.007789] devtmpfs: initialized
[    0.014341] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.014549] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.014596] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.016419] pinctrl core: initialized pinctrl subsystem
[    0.016873] NET: Registered protocol family 16
[    0.018984] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.022665] No ATAGs?
[    0.022683] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.022729] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.022921] Serial: AMBA PL011 UART driver
[    0.036840] SCSI subsystem initialized
[    0.037071] usbcore: registered new interface driver usbfs
[    0.037143] usbcore: registered new interface driver hub
[    0.037208] usbcore: registered new device driver usb
[    0.037544] videodev: Linux video capture interface: v2.00
[    0.037729] Advanced Linux Sound Architecture Driver Initialized.
[    0.038202] Bluetooth: Core ver 2.22
[    0.038250] NET: Registered protocol family 31
[    0.038272] Bluetooth: HCI device and connection manager initialized
[    0.038303] Bluetooth: HCI socket layer initialized
[    0.038329] Bluetooth: L2CAP socket layer initialized
[    0.038362] Bluetooth: SCO socket layer initialized
[    0.039432] clocksource: Switched to clocksource arch_sys_counter
[    0.141315] simple-framebuffer 3eb75000.framebuffer: framebuffer at 0x3eb75000, 0x85400 bytes, mapped to 0x(ptrval)
[    0.141375] simple-framebuffer 3eb75000.framebuffer: format=r5g6b5, mode=656x416x16, linelength=1312
[    0.146006] Console: switching to colour frame buffer device 82x26
[    0.152990] simple-framebuffer 3eb75000.framebuffer: fb0: simplefb registered!
[    0.163646] NET: Registered protocol family 2
[    0.167208] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)
[    0.173013] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.176086] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    0.179123] TCP: Hash tables configured (established 8192 bind 8192)
[    0.182207] UDP hash table entries: 512 (order: 1, 8192 bytes)
[    0.185237] UDP-Lite hash table entries: 512 (order: 1, 8192 bytes)
[    0.188425] NET: Registered protocol family 1
[    0.191937] RPC: Registered named UNIX socket transport module.
[    0.195082] RPC: Registered udp transport module.
[    0.198175] RPC: Registered tcp transport module.
[    0.201190] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.207052] Initialise system trusted keyrings
[    0.210222] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.222422] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.232661] Key type asymmetric registered
[    0.235765] Asymmetric key parser 'x509' registered
[    0.238936] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.245218] io scheduler mq-deadline registered
[    0.248320] io scheduler kyber registered
[    0.257221] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.261772] 3f215040.serial: ttyS1 at MMIO 0x0 (irq = 53, base_baud = 31250000) is a 16550
[    0.270817] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.274543] libphy: Fixed MDIO Bus: probed
[    0.277751] usbcore: registered new interface driver zd1211rw
[    0.280816] usbcore: registered new interface driver lan78xx
[    0.283733] usbcore: registered new interface driver asix
[    0.286536] usbcore: registered new interface driver ax88179_178a
[    0.289270] usbcore: registered new interface driver cdc_ether
[    0.291946] usbcore: registered new interface driver smsc95xx
[    0.294517] usbcore: registered new interface driver net1080
[    0.296999] usbcore: registered new interface driver cdc_subset
[    0.299445] usbcore: registered new interface driver zaurus
[    0.301850] usbcore: registered new interface driver cdc_ncm
[    0.304732] usbcore: registered new interface driver usb-storage
[    0.307190] i2c /dev entries driver
[    0.310297] i2c-bcm2835 3f805000.i2c: Could not read clock-frequency property
[    0.313632] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.316327] sdhci: Secure Digital Host Controller Interface driver
[    0.318664] sdhci: Copyright(c) Pierre Ossman
[    0.424718] sdhost-bcm2835 3f202000.mmc: loaded - DMA enabled (>1)
[    0.427171] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.430372] ledtrig-cpu: registered to indicate activity on CPUs
[    0.432974] usbcore: registered new interface driver usbhid
[    0.435324] usbhid: USB HID core driver
[    0.437707] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.440864] oprofile: no performance counters
[    0.443181] oprofile: using timer interrupt.
[    0.446301] NET: Registered protocol family 10
[    0.449275] Segment Routing with IPv6
[    0.451418] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.454226] NET: Registered protocol family 17
[    0.457827] Loading compiled-in X.509 certificates
[    0.464211] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    0.469167] serial serial0: tty port ttyAMA0 registered
[    0.472926] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    0.477114] raspberrypi-firmware soc:firmware: Attached to firmware from 2019-03-27 15:45
[    0.484232] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    0.559383] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.565435] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter lpm=1
[    0.568534] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter lpm_clock_gating=1
[    0.574463] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter besl=1
[    0.577563] dwc2 3f980000.usb: dwc2_check_params: Invalid parameter hird_threshold_en=1
[    0.584039] dwc2 3f980000.usb: DWC OTG Controller
[    0.587072] dwc2 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.590233] mmc0: new high speed SDHC card at address aaaa
[    0.593520] dwc2 3f980000.usb: irq 33, io mem 0x3f980000
[    0.597406] mmcblk0: mmc0:aaaa SC32G 29.7 GiB 
[    0.601169] hub 1-0:1.0: USB hub found
[    0.604883] hub 1-0:1.0: 1 port detected
[    0.608789]  mmcblk0: p1 p2
[    0.612305] sdhci-iproc 3f300000.sdhci: allocated mmc-pwrseq
[    0.647876] mmc1: SDHCI controller on 3f300000.sdhci [3f300000.sdhci] using PIO
[    0.652574] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    0.655979] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    0.660914] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.671400] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.674547] ALSA device list:
[    0.677474]   No soundcards found.
[    0.680424] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.686729] cfg80211: failed to load regulatory.db
[    0.691320] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    0.694325] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    0.701679] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    0.706272] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.711771] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.717622] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    0.755714] random: fast init done
[    0.771215] EXT4-fs (mmcblk0p2): recovery complete
[    0.775733] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    0.780993] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    0.792904] devtmpfs: mounted
[    0.800969] Freeing unused kernel memory: 1024K
[    0.804142] Run /sbin/init as init process
[    0.812955] mmc1: new high speed SDIO card at address 0001
[    1.039479] usb 1-1: new high-speed USB device number 2 using dwc2
[    1.207125] systemd[1]: System time before build time, advancing clock.
[    1.250328] systemd[1]: Failed to insert module 'autofs4': No such file or directory
[    1.276706] random: systemd: uninitialized urandom read (16 bytes read)
[    1.285155] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.294739] hub 1-1:1.0: USB hub found
[    1.298069] systemd[1]: Detected architecture arm.
[    1.300954] hub 1-1:1.0: 4 ports detected
[    1.305170] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    1.320192] systemd[1]: Set hostname to <raspberrypi>.
[    1.353857] random: systemd: uninitialized urandom read (16 bytes read)
[    1.463065] random: systemd-gpt-aut: uninitialized urandom read (16 bytes read)
[    1.619489] usb 1-1.1: new high-speed USB device number 3 using dwc2
[    1.750516] hub 1-1.1:1.0: USB hub found
[    1.754615] hub 1-1.1:1.0: 3 ports detected
[    1.761296] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    1.857427] systemd[1]: Listening on Journal Socket.
[    1.865331] systemd[1]: Created slice User and Session Slice.
[    1.872848] systemd[1]: Listening on udev Control Socket.
[    1.879865] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    1.886797] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.893746] systemd[1]: Listening on Syslog Socket.
[    1.900740] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.479509] usb 1-1.1.1: new high-speed USB device number 4 using dwc2
[    2.894798] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    2.896375] libphy: lan78xx-mdiobus: probed
[    2.919503] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    2.996749] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    3.087049] random: crng init done
[    3.087062] random: 7 urandom warning(s) missed due to ratelimiting
[    3.388670] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.718916] systemd-journald[97]: Received request to flush runtime journal from PID 1
[    5.116881] vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.130449] bcm2835-rng 3f104000.rng: hwrng registered
[    5.130648] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    5.163807] vchiq: vchiq_init_state: slot_zero = 198c4d3f
[    5.178068] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    5.240879] Bluetooth: HCI UART driver ver 2.3
[    5.240890] Bluetooth: HCI UART protocol H4 registered
[    5.248442] Bluetooth: HCI UART protocol Broadcom registered
[    5.259750] uart-pl011 3f201000.serial: no DMA platform data
[    5.280192] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    5.420098] Bluetooth: hci0: BCM: chip id 107
[    5.420424] Bluetooth: hci0: BCM: features 0x2f
[    5.421956] Bluetooth: hci0: BCM4345C0
[    5.421969] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    5.682263] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    5.776339] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    5.790400] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.791865] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    5.818891] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt failed with error -2
[    5.970795] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.991203] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[    6.390017] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0280
[    8.083163] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.893594] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SS
[    9.077329] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    9.176604] bcm2835_audio bcm2835_audio: card created with 8 channels
[    9.176867] bcm2835-power bcm2835-power: Timeout waiting for grafx power OK
[    9.286520] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
```

**Additional context**
I tried different raspberries and different power supplies.
As soon as i change back to the original (rpi) kernel, everything is stable.

**Comment by pelwell** [comment]
I'm wondering if it is significant that it fails while reading /proc. Does `strace find /usr` also fail? How about `find /usr`?

**Comment by weber-software** [comment]
Its not significant. For me it seems like any program that uses syscalls extensively crashes after a while. `apt-get update` also crashes most of the time, `top` crashes, the `ssh` process crashes. But `find` is the process that crashes the fastest.

**Comment by weber-software** [comment]
I'm currently trying different kernel configs. I noticed that different configurations have an influence on how fast the `find` fails. But until now i'm unable to find a configuration that is rock solid and i have no clue why there is this instability.

**Comment by lategoodbye** [comment]
Maybe related, there seems to be an issue with the new power driver:
`bcm2835-power bcm2835-power: Timeout waiting for grafx power OK`

Where does the dtb file come from? From 5.1.0 or 4.19?

**Comment by weber-software** [comment]
`bcm2837-rpi-3-b-plus.dtb` is from the 5.1.0 kernel

**Comment by lategoodbye** [comment]
I don't get the timeout with my RPi 3 B+, but i can reproduce a similiar unstable behavior of userspace programs.

**Comment by lategoodbye** [comment]
Currently i'm very busy, could you please test the following combinations with your RPi 3:
Linux 5.0 / bcm2835_defconfig
Linux 5.1 / multi_v7_defconfig

**Comment by weber-software** [comment]
5.0.16 / bcm2835_defconfig - unstable
5.1.2 / multi_v7_defconfig - stable

**Comment by lategoodbye** [comment]
I guess the bcm2835_defconfig doesn't work reliable with RPI 3. Yesterday i tested a recent linux-next with bcm2835_defconfig on a RPi Zero which worked flawless. Since multi_v7_defconfig is actually intended for RPI 2/3 please use this instead and manually enable vc04_services from staging.

**Comment by weber-software** [comment]
Okay thank you very much! Maybe i will look into which configuration is exactly causing the issue.

**Comment by lategoodbye** [comment]
Btw mainline issues should be reported here:
linux-rpi-kernel@lists.infradead.org (moderated list)
