### ISSUE TITLE
Network dies after a few minutes of usage.

### ISSUE THREAD

**Issue by KyleSanderson** [raspberrypi/linux#366]
This is what gets printed to my screen when the network seems to just die. I'm running an older archlinux install, but the firmware files are from tip. It's pretty easy to reproduce, use samba to transfer a few larger files and the Pi's network falls off of the face of the earth.

```
Aug 27 04:49:08 alarmpi systemd[1]: Starting Stop Read-Ahead Data Collection...
Aug 27 04:49:08 alarmpi systemd[1]: Started Stop Read-Ahead Data Collection.
Aug 27 05:04:12 alarmpi kernel: [  925.472367] [<c026c5c8>] (usbnet_bh+0x1e4/0x254) from [<c00258a0>] (tasklet_action+0x60/0xb4)
Aug 27 05:04:12 alarmpi kernel: [  925.503777] [<c00258a0>] (tasklet_action+0x60/0xb4) from [<c00259d0>] (__do_softirq+0xa0/0x154)
Aug 27 05:04:12 alarmpi kernel: [  925.535644] [<c00259d0>] (__do_softirq+0xa0/0x154) from [<c0025b3c>] (run_ksoftirqd+0xb8/0x15c)
Aug 27 05:04:12 alarmpi kernel: [  925.567482] [<c0025b3c>] (run_ksoftirqd+0xb8/0x15c) from [<c003a944>] (kthread+0x88/0x94)
Aug 27 05:04:12 alarmpi kernel: [  925.597773] [<c003a944>] (kthread+0x88/0x94) from [<c000e9fc>] (kernel_thread_exit+0x0/0x8)
Aug 27 05:04:12 alarmpi kernel: [  925.628482] Mem-info:
Aug 27 05:04:12 alarmpi kernel: [  925.640852] Normal per-cpu:
Aug 27 05:04:12 alarmpi kernel: [  925.654906] CPU    0: hi:  186, btch:  31 usd:  24
Aug 27 05:04:12 alarmpi kernel: [  925.675042] active_anon:42108 inactive_anon:56 isolated_anon:0
Aug 27 05:04:12 alarmpi kernel: [  925.675042]  active_file:1548 inactive_file:2658 isolated_file:0
Aug 27 05:04:13 alarmpi kernel: [  925.675042]  unevictable:0 dirty:291 writeback:8 unstable:0
Aug 27 05:04:13 alarmpi kernel: [  925.675042]  free:65039 slab_reclaimable:1735 slab_unreclaimable:1213
Aug 27 05:04:13 alarmpi kernel: [  925.675042]  mapped:675 shmem:79 pagetables:340 bounce:0
Aug 27 05:04:13 alarmpi kernel: [  925.791281] Normal free:260156kB min:64768kB low:80960kB high:97152kB active_anon:168432kB inactive_anon:224kB active_file:6192kB inactive_file:10632kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:483488kB mlocked:0kB dirty:1164kB writeback:32kB mapped:2700kB shmem:316kB slab_reclaimable:6940kB slab_unreclaimable:4852kB kernel_stack:688kB pagetables:1360kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Aug 27 05:04:13 alarmpi kernel: [  925.930078] lowmem_reserve[]: 0 0
Aug 27 05:04:13 alarmpi kernel: [  925.946322] Normal: 9707*4kB 9708*8kB 8389*16kB 295*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 260156kB
Aug 27 05:04:13 alarmpi kernel: [  925.986696] 4293 total pagecache pages
Aug 27 05:04:13 alarmpi kernel: [  926.004248] 0 pages in swap cache
Aug 27 05:04:13 alarmpi kernel: [  926.020438] Swap cache stats: add 0, delete 0, find 0/0
Aug 27 05:04:13 alarmpi kernel: [  926.042372] Free swap  = 0kB
Aug 27 05:04:13 alarmpi kernel: [  926.057153] Total swap = 0kB
Aug 27 05:04:13 alarmpi kernel: [  926.097538] 121856 pages of RAM
Aug 27 05:04:13 alarmpi kernel: [  926.113157] 65242 free pages
Aug 27 05:04:13 alarmpi kernel: [  926.127715] 2702 reserved pages
Aug 27 05:04:13 alarmpi kernel: [  926.143005] 2948 slab pages
Aug 27 05:04:13 alarmpi kernel: [  926.157220] 24219 pages shared
Aug 27 05:04:13 alarmpi kernel: [  926.172251] 0 pages swap cached
Aug 27 05:04:13 alarmpi kernel: [  926.213065] ksoftirqd/0: page allocation failure: order:0, mode:0x20
Aug 27 05:04:13 alarmpi kernel: [  926.238110] [<c0013b64>] (unwind_backtrace+0x0/0xf0) from [<c0092ecc>] (warn_alloc_failed+0xc4/0x11c)
Aug 27 05:04:14 alarmpi kernel: [  926.271898] [<c0092ecc>] (warn_alloc_failed+0xc4/0x11c) from [<c00951dc>] (__alloc_pages_nodemask+0x3e0/0x63c)
Aug 27 05:04:14 alarmpi kernel: [  926.308066] [<c00951dc>] (__alloc_pages_nodemask+0x3e0/0x63c) from [<c02e61b4>] (__netdev_alloc_frag+0x90/0x118)
Aug 27 05:04:14 alarmpi kernel: [  926.344782] [<c02e61b4>] (__netdev_alloc_frag+0x90/0x118) from [<c02ea344>] (__netdev_alloc_skb+0x70/0xc0)
Aug 27 05:04:14 alarmpi kernel: [  926.379905] [<c02ea344>] (__netdev_alloc_skb+0x70/0xc0) from [<c026b5fc>] (rx_submit+0x1c/0x1f8)
Aug 27 05:04:14 alarmpi kernel: [  926.412236] [<c026b5fc>] (rx_submit+0x1c/0x1f8) from [<c026b814>] (rx_alloc_submit+0x3c/0x98)
Aug 27 05:04:14 alarmpi kernel: [  926.443602] [<c026b814>] (rx_alloc_submit+0x3c/0x98) from [<c026c5c8>] (usbnet_bh+0x1e4/0x254)
Aug 27 05:04:14 alarmpi kernel: [  926.475128] [<c026c5c8>] (usbnet_bh+0x1e4/0x254) from [<c00258a0>] (tasklet_action+0x60/0xb4)
Aug 27 05:04:14 alarmpi kernel: [  926.506494] [<c00258a0>] (tasklet_action+0x60/0xb4) from [<c00259d0>] (__do_softirq+0xa0/0x154)
Aug 27 05:04:14 alarmpi kernel: [  926.538373] [<c00259d0>] (__do_softirq+0xa0/0x154) from [<c0025b3c>] (run_ksoftirqd+0xb8/0x15c)
Aug 27 05:04:14 alarmpi kernel: [  926.570215] [<c0025b3c>] (run_ksoftirqd+0xb8/0x15c) from [<c003a944>] (kthread+0x88/0x94)
Aug 27 05:04:14 alarmpi systemd[1]: Starting Cleanup of Temporary Directories...
Aug 27 05:04:15 alarmpi kernel: [  926.600500] [<c003a944>] (kthread+0x88/0x94) from [<c000e9fc>] (kernel_thread_exit+0x0/0x8)
Aug 27 05:04:15 alarmpi kernel: [  926.631320] Mem-info:
Aug 27 05:04:15 alarmpi kernel: [  926.643709] Normal per-cpu:
Aug 27 05:04:15 alarmpi kernel: [  926.657675] CPU    0: hi:  186, btch:  31 usd:  24
Aug 27 05:04:15 alarmpi kernel: [  926.677799] active_anon:42108 inactive_anon:56 isolated_anon:0
Aug 27 05:04:15 alarmpi kernel: [  926.677799]  active_file:1548 inactive_file:2658 isolated_file:0
Aug 27 05:04:15 alarmpi kernel: [  926.677799]  unevictable:0 dirty:291 writeback:8 unstable:0
Aug 27 05:04:15 alarmpi kernel: [  926.677799]  free:65039 slab_reclaimable:1735 slab_unreclaimable:1213
Aug 27 05:04:15 alarmpi kernel: [  926.677799]  mapped:675 shmem:79 pagetables:340 bounce:0
Aug 27 05:04:15 alarmpi kernel: [  926.794071] Normal free:260156kB min:64768kB low:80960kB high:97152kB active_anon:168432kB inactive_anon:224kB active_file:6192kB inactive_file:10632kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:483488kB mlocked:0kB dirty:1164kB writeback:32kB mapped:2700kB shmem:316kB slab_reclaimable:6940kB slab_unreclaimable:485
```

**Comment by ghollingworth** [comment]
Can you reproduce this with latest Raspbian? The arch kernel is not quite the same as this one...

**Comment by KyleSanderson** [comment]
This is most likely a duplicate of Issue 309 as it sounds the exact same (just a different stack). I'd try Raspbian if I had another SD card, but unfortunately I do not.

Issue 244 sounds similar, but one time I did plug a keyboard in and the console was definitely responsive.

**Comment by KyleSanderson** [comment]
I've added 3GB of swap to my system, same problem ensues. I don't believe I'm running out of memory, contrary to what the error suggests.

**Comment by KyleSanderson** [comment]
Someone suggested that I may be running out of power (due to this only happening when the Pi becomes utilized). I moved the Pi off of my shared hub to a Samsung Travel adapter (1A/5v), same unfortunate result.

**Comment by ghollingworth** [comment]
After the network has disappeared can you do lsusb on the terminal to see what it say's

Also have a look in dmesg for relevant errors (paste them in please)

Gordon

**Comment by KyleSanderson** [comment]
```
[ 1362.430965] lowmem_reserve[]: 0 0
[ 1362.447552] Normal: 10007*4kB 10008*8kB 8679*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 258956kB
[ 1362.488348] 27327 total pagecache pages
[ 1362.506582] 2818 pages in swap cache
[ 1362.524002] Swap cache stats: add 30974, delete 28156, find 1859/2510
[ 1362.550074] Free swap  = 3028184kB
[ 1362.566975] Total swap = 3129340kB
[ 1362.608510] 121856 pages of RAM
[ 1362.624413] 64941 free pages
[ 1362.639151] 2702 reserved pages
[ 1362.654667] 5080 slab pages
[ 1362.669029] 39043 pages shared
[ 1362.684064] 2818 pages swap cached
[ 1362.700327] smsc95xx 1-1.1:1.0: eth0: kevent 2 may have been dropped
[ 1362.725563] mmcqd/0: page allocation failure: order:0, mode:0x20
[ 1362.749568] [<c0013b64>] (unwind_backtrace+0x0/0xf0) from [<c0092ecc>] (warn_alloc_failed+0xc4/0x11c)
[ 1362.783308] [<c0092ecc>] (warn_alloc_failed+0xc4/0x11c) from [<c00951dc>] (__alloc_pages_nodemask+0x3e0/0x63c)
[ 1362.819471] [<c00951dc>] (__alloc_pages_nodemask+0x3e0/0x63c) from [<c02e61b4>] (__netdev_alloc_frag+0x90/0x118)
[ 1362.856256] [<c02e61b4>] (__netdev_alloc_frag+0x90/0x118) from [<c02ea344>] (__netdev_alloc_skb+0x70/0xc0)
[ 1362.891537] [<c02ea344>] (__netdev_alloc_skb+0x70/0xc0) from [<c026b5fc>] (rx_submit+0x1c/0x1f8)
[ 1362.924226] [<c026b5fc>] (rx_submit+0x1c/0x1f8) from [<c0272f7c>] (usb_hcd_giveback_urb+0x60/0xf4)
[ 1362.957544] [<c0272f7c>] (usb_hcd_giveback_urb+0x60/0xf4) from [<c0296e04>] (completion_tasklet_func+0x5c/0x88)
[ 1362.994322] [<c0296e04>] (completion_tasklet_func+0x5c/0x88) from [<c02a135c>] (tasklet_callback+0x10/0x14)
[ 1363.029956] [<c02a135c>] (tasklet_callback+0x10/0x14) from [<c00257ec>] (tasklet_hi_action+0x60/0xb4)
[ 1363.064048] [<c00257ec>] (tasklet_hi_action+0x60/0xb4) from [<c00259d0>] (__do_softirq+0xa0/0x154)
[ 1363.097329] [<c00259d0>] (__do_softirq+0xa0/0x154) from [<c0025e98>] (irq_exit+0x8c/0x94)
[ 1363.128248] [<c0025e98>] (irq_exit+0x8c/0x94) from [<c000e920>] (handle_IRQ+0x34/0x84)
[ 1363.158358] [<c000e920>] (handle_IRQ+0x34/0x84) from [<c039b2d4>] (__irq_svc+0x34/0xc8)
[ 1363.188781] [<c039b2d4>] (__irq_svc+0x34/0xc8) from [<c02ca418>] (sdhci_spin_unlock_irqrestore+0x38/0x70)
[ 1363.223978] [<c02ca418>] (sdhci_spin_unlock_irqrestore+0x38/0x70) from [<c02cba40>] (sdhci_request+0x194/0x224)
[ 1363.260765] [<c02cba40>] (sdhci_request+0x194/0x224) from [<c02b90d8>] (__mmc_start_req+0x100/0x150)
[ 1363.294543] [<c02b90d8>] (__mmc_start_req+0x100/0x150) from [<c02b9138>] (mmc_wait_for_req+0x10/0x20)
[ 1363.328555] [<c02b9138>] (mmc_wait_for_req+0x10/0x20) from [<c02b91b4>] (mmc_wait_for_cmd+0x6c/0x8c)
[ 1363.362301] [<c02b91b4>] (mmc_wait_for_cmd+0x6c/0x8c) from [<c02c4a54>] (get_card_status+0x70/0x88)
[ 1363.395765] [<c02c4a54>] (get_card_status+0x70/0x88) from [<c02c54a4>] (mmc_blk_err_check+0xa8/0x384)
[ 1363.429759] [<c02c54a4>] (mmc_blk_err_check+0xa8/0x384) from [<c02b92ac>] (mmc_start_req+0x68/0x124)
[ 1363.463518] [<c02b92ac>] (mmc_start_req+0x68/0x124) from [<c02c5d5c>] (mmc_blk_issue_rw_rq+0x7c/0x34c)
[ 1363.497815] [<c02c5d5c>] (mmc_blk_issue_rw_rq+0x7c/0x34c) from [<c02c652c>] (mmc_queue_thread+0x58/0x138)
[ 1363.532898] [<c02c652c>] (mmc_queue_thread+0x58/0x138) from [<c003a944>] (kthread+0x88/0x94)
[ 1363.564646] [<c003a944>] (kthread+0x88/0x94) from [<c000e9fc>] (kernel_thread_exit+0x0/0x8)
[ 1363.596010] Mem-info:
[ 1363.608994] Normal per-cpu:
[ 1363.623565] CPU    0: hi:  186, btch:  31 usd:  28
[ 1363.644232] active_anon:9450 inactive_anon:10261 isolated_anon:0
 active_file:12149 inactive_file:12338 isolated_file:0
 unevictable:0 dirty:548 writeback:34 unstable:0
 free:64739 slab_reclaimable:3873 slab_unreclaimable:1207
 mapped:3419 shmem:9 pagetables:337 bounce:0
[ 1363.763566] Normal free:258956kB min:64768kB low:80960kB high:97152kB active_anon:37800kB inactive_anon:41044kB active_file:48596kB inactive_file:49352kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:483488kB mlocked:0kB dirty:2192kB writeback:136kB mapped:13676kB shmem:36kB slab_reclaimable:15492kB slab_unreclaimable:4828kB kernel_stack:672kB pagetables:1348kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[ 1363.903963] lowmem_reserve[]: 0 0
[ 1363.920421] Normal: 10007*4kB 10008*8kB 8679*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 258956kB
[ 1363.961360] 27327 total pagecache pages
[ 1363.979464] 2818 pages in swap cache
[ 1363.996760] Swap cache stats: add 30974, delete 28156, find 1859/2510
[ 1364.022710] Free swap  = 3028184kB
[ 1364.039634] Total swap = 3129340kB
[ 1364.081146] 121856 pages of RAM
[ 1364.096968] 64941 free pages
[ 1364.111567] 2702 reserved pages
[ 1364.126969] 5080 slab pages
[ 1364.141227] 39043 pages shared
[ 1364.156265] 2818 pages swap cached
[ 1364.172528] smsc95xx 1-1.1:1.0: eth0: kevent 2 may have been dropped
[ 1364.198137] mmcqd/0: page allocation failure: order:0, mode:0x20
[ 1364.222143] [<c0013b64>] (unwind_backtrace+0x0/0xf0) from [<c0092ecc>] (warn_alloc_failed+0xc4/0x11c)
[ 1364.255915] [<c0092ecc>] (warn_alloc_failed+0xc4/0x11c) from [<c00951dc>] (__alloc_pages_nodemask+0x3e0/0x63c)
[ 1364.292101] [<c00951dc>] (__alloc_pages_nodemask+0x3e0/0x63c) from [<c02e61b4>] (__netdev_alloc_frag+0x90/0x118)
[ 1364.328841] [<c02e61b4>] (__netdev_alloc_frag+0x90/0x118) from [<c02ea344>] (__netdev_alloc_skb+0x70/0xc0)
[ 1364.364003] [<c02ea344>] (__netdev_alloc_skb+0x70/0xc0) from [<c026b5fc>] (rx_submit+0x1c/0x1f8)
[ 1364.396593] [<c026b5fc>] (rx_submit+0x1c/0x1f8) from [<c026b814>] (rx_alloc_submit+0x3c/0x98)
[ 1364.428443] [<c026b814>] (rx_alloc_submit+0x3c/0x98) from [<c026c5c8>] (usbnet_bh+0x1e4/0x254)
[ 1364.460623] [<c026c5c8>] (usbnet_bh+0x1e4/0x254) from [<c00258a0>] (tasklet_action+0x60/0xb4)
[ 1364.492536] [<c00258a0>] (tasklet_action+0x60/0xb4) from [<c00259d0>] (__do_softirq+0xa0/0x154)
[ 1364.525034] [<c00259d0>] (__do_softirq+0xa0/0x154) from [<c0025e98>] (irq_exit+0x8c/0x94)
[ 1364.556021] [<c0025e98>] (irq_exit+0x8c/0x94) from [<c000e920>] (handle_IRQ+0x34/0x84)
[ 1364.586224] [<c000e920>] (handle_IRQ+0x34/0x84) from [<c039b2d4>] (__irq_svc+0x34/0xc8)
[ 1364.616664] [<c039b2d4>] (__irq_svc+0x34/0xc8) from [<c02ca418>] (sdhci_spin_unlock_irqrestore+0x38/0x70)
[ 1364.651800] [<c02ca418>] (sdhci_spin_unlock_irqrestore+0x38/0x70) from [<c02cba40>] (sdhci_request+0x194/0x224)
[ 1364.688545] [<c02cba40>] (sdhci_request+0x194/0x224) from [<c02b90d8>] (__mmc_start_req+0x100/0x150)
[ 1364.722407] [<c02b90d8>] (__mmc_start_req+0x100/0x150) from [<c02b9138>] (mmc_wait_for_req+0x10/0x20)
[ 1364.756520] [<c02b9138>] (mmc_wait_for_req+0x10/0x20) from [<c02b91b4>] (mmc_wait_for_cmd+0x6c/0x8c)
[ 1364.790362] [<c02b91b4>] (mmc_wait_for_cmd+0x6c/0x8c) from [<c02c4a54>] (get_card_status+0x70/0x88)
[ 1364.823896] [<c02c4a54>] (get_card_status+0x70/0x88) from [<c02c54a4>] (mmc_blk_err_check+0xa8/0x384)
[ 1364.857985] [<c02c54a4>] (mmc_blk_err_check+0xa8/0x384) from [<c02b92ac>] (mmc_start_req+0x68/0x124)
[ 1364.891781] [<c02b92ac>] (mmc_start_req+0x68/0x124) from [<c02c5d5c>] (mmc_blk_issue_rw_rq+0x7c/0x34c)
[ 1364.926091] [<c02c5d5c>] (mmc_blk_issue_rw_rq+0x7c/0x34c) from [<c02c652c>] (mmc_queue_thread+0x58/0x138)
[ 1364.961166] [<c02c652c>] (mmc_queue_thread+0x58/0x138) from [<c003a944>] (kthread+0x88/0x94)
[ 1364.992784] [<c003a944>] (kthread+0x88/0x94) from [<c000e9fc>] (kernel_thread_exit+0x0/0x8)
[ 1365.024120] Mem-info:
[ 1365.037186] Normal per-cpu:
[ 1365.051762] CPU    0: hi:  186, btch:  31 usd:  28
[ 1365.072341] active_anon:9450 inactive_anon:10261 isolated_anon:0
 active_file:12149 inactive_file:12338 isolated_file:0
 unevictable:0 dirty:548 writeback:34 unstable:0
 free:64739 slab_reclaimable:3873 slab_unreclaimable:1207
 mapped:3419 shmem:9 pagetables:337 bounce:0
[ 1365.191423] Normal free:258956kB min:64768kB low:80960kB high:97152kB active_anon:37800kB inactive_anon:41044kB active_file:48596kB inactive_file:49352kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:483488kB mlocked:0kB dirty:2192kB writeback:136kB mapped:13676kB shmem:36kB slab_reclaimable:15492kB slab_unreclaimable:4828kB kernel_stack:672kB pagetables:1348kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[ 1365.331701] lowmem_reserve[]: 0 0
[ 1365.348161] Normal: 10007*4kB 10008*8kB 8679*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 258956kB
[ 1365.388898] 27327 total pagecache pages
[ 1365.407041] 2818 pages in swap cache
[ 1365.424381] Swap cache stats: add 30974, delete 28156, find 1859/2510
[ 1365.450357] Free swap  = 3028184kB
[ 1365.467191] Total swap = 3129340kB
[ 1365.508829] 121856 pages of RAM
[ 1365.524786] 64941 free pages
[ 1365.539602] 2702 reserved pages
[ 1365.555007] 5080 slab pages
[ 1365.569362] 39043 pages shared
[ 1365.584396] 2818 pages swap cached
[ 1365.600545] smsc95xx 1-1.1:1.0: eth0: kevent 2 may have been dropped
[ 1365.745287] usb 1-1.2.4: reset high-speed USB device number 5 using dwc_otg
```

The screen appears to be the locking input. The interesting thing that I see if lowmem_reserve is all zeros, which doesn't look quite right. Switching power supplies, buying new ones, trying different ports resulted in nothing. I have a 2.1A power supply now, same result.

**Comment by P33M** [comment]
Can you try with the latest rpi-update kernel and report back?

There's a fix in there that may have bearing on what you're seeing.

There are errors in spite of the allocation failures though - please pastebin a full output from dmesg.

**Comment by KyleSanderson** [comment]
CPU usage is down significantly (presumably from moving to SLUB). So far, after syncing to the latest kernel, the RPI seems like a usable platform. I'm trying a rather heavy workload, and it hasn't failed on me yet; seems good. I'm still not convinced the underlying problem has been fixed, but it's definitely acting more stable (or it's completely unrelated to CPU usage, and I'll retract this when it blows up. It's feeling pretty good at the moment).

**Comment by P33M** [comment]
Have you seen any recurrences of the allocation failure you posted?

If not, OK to close the issue?

**Comment by KyleSanderson** [comment]
Nothing related to USB, there's a few mmcblk0p2 ext4 failures. So far, CPU usage is down 3x at least (the Pi actually reaches 0.00 load now when idle), and it's still very responsive when under load.

```
[    6.079858] bcm2708_i2c bcm2708_i2c.0: BSC0 Controller at 0x20205000 (irq 79) (baudrate 100k)
[    6.157778] bcm2708_spi bcm2708_spi.0: master is unqueued, this is deprecated
[    6.205507] bcm2708_spi bcm2708_spi.0: SPI Controller at 0x20204000 (irq 80)
[    6.336834] bcm2708_i2c bcm2708_i2c.1: BSC1 Controller at 0x20804000 (irq 79) (baudrate 100k)
[    6.524452] systemd[1]: Found device SMSC9512/9514 Fast Ethernet Adapter.
[    6.664043] systemd[1]: Started Setup Virtual Console.
[    9.869557] systemd[1]: Found device /dev/mmcblk0p1.
[    9.877406] systemd[1]: Starting File System Check on /dev/mmcblk0p1...
[   10.069952]  sda: sda1 sda2
[   10.082710] sd 0:0:0:0: [sda] No Caching mode page present
[   10.090202] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.113399] sd 0:0:0:0: [sda] Attached SCSI disk
[   10.121729] bcm2708_rng_init=df098000
[   10.144699] Registered led device: led0
[   10.222376] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   11.214324] Adding 3129340k swap on /dev/sda2.  Priority:-1 extents:1 across:3129340k
[   12.103781] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   14.521705] systemd[1]: Unit ntpd.service entered failed state.
[   15.174439] smsc95xx 1-1.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[   18.555504] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   18.621090] NFSD: starting 90-second grace period
[  302.761708] EXT4-fs (mmcblk0p2): error count: 11
[  302.775816] EXT4-fs (mmcblk0p2): initial error at 1377656497: __ext4_get_inode_loc:3697: inode 26990: block 1826
[  302.806896] EXT4-fs (mmcblk0p2): last error at 1377853918: ext4_remount:4584: inode 26990: block 1826
[86810.983407] EXT4-fs (mmcblk0p2): error count: 11
[86810.997482] EXT4-fs (mmcblk0p2): initial error at 1377656497: __ext4_get_inode_loc:3697: inode 26990: block 1826
[86811.028381] EXT4-fs (mmcblk0p2): last error at 1377853918: ext4_remount:4584: inode 26990: block 1826
```

Network has been stable for a day now, hopefully nothing throws it over. Should be alright to close (unless if something should be addressed in the above dmesg).
