### ISSUE TITLE
Instabilities/crashes due to kernel update 5.4.51

### ISSUE THREAD

**Issue by ysard** [raspberrypi/linux#3756]
**Describe the bug**

On an originally stable system (2 voluntary restarts in 20 months).

- Instabilities/crashes due to migration from "4.19.75-v7+ #1270" to successive versions of kernel 5.4.51 (1.20200717-1 and 1.20200723-1).
- Difficulties installing packages requiring kernel headers

---

# Unable to compile kernel modules vs. kernel headers:

**Describe the bug**

I use the xtables-addons-common package (v3.2-1 from the repository) to complete my server's iptables firewall.
This important package requires the current kernel headers. However, multiple errors appear when compiling it
using dkms (xtables-addons-dkms package).

**To reproduce**

    $ sudo apt-get install xtables-addons-common
    or
    $ dkms install -m xtables-addons -k 4.19.75-v7+ -v 3.2
    ...
    run-parts: executing /etc/kernel/header_postinst.d/dkms 5.4.51-v7+.
    Error!  Build of xt_ACCOUNT.ko failed for: 5.4.51-v7+ (armv7l)
    Consult the make.log in the build directory
    /var/lib/dkms/xtables-addons/3.2/build/ for more information.

In the make.log file I distinguish 2 types of errors:

## Kernel independent errors (4.19.75 and 5.4.51) in the precompiled binaries in the `/srcripts/` directory .

**To reproduce**

    ./scripts/recordmcount: Exec format error
    ./scripts/basic/fixdep: Exec format error
    ./scripts/basic/mod/modpost: Exec format error
    ./scripts/basic/mod/mk_elfconfig: Exec format error

If manual execution is attempted:

    /usr/src/linux-headers-4.19.75+ $ scripts/basic/fixdep
    -bash: scripts/basic/fixdep: impossible d'exécuter le fichier binaire : Erreur de format pour exec()

I thought at first I'd have to recompile the kernel. In fact It was a waste of time since they are actually binaries that don't match the platform of the Raspberry Pi.

Tests performed in /usr/src/linux-headers-*/

test on binary from the raspberrypi-kernel-headers package:

    $ file scripts/mod/mk_elfconfig
    mk_elfconfig: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, for GNU/Linux 3.7.0, BuildID[sha1]=e8f88d80903552cea01900283c192455de82ddba, not stripped

test on compiled cross binary:

    make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- scripts
    $ file scripts/mod/mk_elfconfig
    scripts/mod/mk_elfconfig: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d9a2cb16f1ef2700a3726e8105cf15f3961e40b4, not stripped

**Expected behaviour**

test binary compiled on site:

    $ sudo make scripts
    $ file scripts/mod/mk_elfconfig
    scripts/mod/mk_elfconfig: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=c658f0306135e453aaa4f5151c93e5d7aca79f21b, not stripped

**Actual behaviour**

- the make command does not take into account the destination platform
- the precompiled binaries of the package are not executable
- the documentation does not contain (to my knowledge ?) any reference to the `make scripts` command though useful because it could avoid getting lost in useless compilations.
(see https://www.raspberrypi.org/documentation/linux/kernel/building.md).

## Errors specific to version 5.4.51:

**Actual behaviour**

The xtables-addons v3.2 module sources are incompatible with 5.x kernels.
According to https://sourceforge.net/p/xtables-addons/xtables-addons/commit_browser, the commit that provides this support
was integrated in version 3.6 in November 2019.

I decided to install via dpkg the .debs from Debian Bullseye repositories (the package doesn't seem to have been integrated into Buster?): https://packages.debian.org/bullseye/xtables-addons-common.
Dkms agrees to compile but I do not guarantee the results.

**Expected behaviour**

If kernel version 5.4.x is to be deployed in repositories then the xtables packages should be updated.

---

# 5.4.51 Kernel related instabilities

**Describe the bug**

The system became very unstable after the reboot:

- very frequent crashes, sometimes even without having time to do ssh login
- maximum uptime of about 40 minutes
- bad evaluation of the CPU loads obtained with the uptime command (~4 for a CPU at rest)
- crazy processes; Example of Gunicorn log:

    [2020-07-25 11:11:39 +0200] [736] [INFO] Listening at: unix:/run/umatrix.sock (736)
    [2020-07-25 11:11:39 +0200] [736] [INFO] Using worker: sync
    [2020-07-25 11:11:39 +0200] [1127] [INFO] Booting worker with pid: 1127
    [2020-07-25 11:11:43 +0200] [1165] [INFO] Booting worker with pid: 1165
    [2020-07-25 11:42:45 +0200] [740] [INFO] Starting gunicorn 19.9.0
    [2020-07-25 11:42:46 +0200] [740] [INFO] Listening at: unix:/run/umatrix.sock (740)
    [2020-07-25 11:42:46 +0200] [740] [INFO] Using worker: sync
    [2020-07-25 11:42:46 +0200] [1124] [INFO] Booting worker with pid: 1124
    [2020-07-25 11:43:34 +0200] [740] [INFO] Handling signal: term
    [2020-07-25 11:43:34 +0200] [1124] [INFO] Worker exiting (pid: 1124)
    [2020-07-25 11:43:34 +0200] [740] [INFO] Shutting down: Master
   ... and so on for hundreds of loops...
- non-startable processes via systemd
- process persistent in "S - interruptible sleep" in htop after a sigkill/sigterm

At first I thought there were regressions in the updated packages since the last reboot in October 2019.

**To reproduce**

Do not know.

Things tested:

- disabling most of the daemons,
- hardware watchdog deactivation,
- unloading and uninstalling the kernel modules brought by xtables-addons-common,
- testing the integrity of the disks and the sdcard,
- (cross)recompiling the kernel 5.4.51,
- wiping and reinstalling raspberrypi-kernel-headers, raspberrypi-bootloader raspberrypi-kernel packages from the repositories.

No improvement was seen between each of these tests.

Below you will find the only kernel panic stacktraces I was able to retrieve;
I'm at your disposal for any other logs that I could bring in extra data.

**Actual behaviour**

- I had to switch back to 4.19.75-v7+ by manually installing the .debs from the https://archive.raspberrypi.org/debian/pool/main/r/raspberrypi-firmware/ repository.
(Thank you for keeping all versions of these packages, I don't know if there is a method to get them back with apt ?).
- Old packages are now hold in apt to avoid having to baby-sit my Rpi for 2 days :p
- The system is now stable again.

---

**System**

- Model /proc/device-tree/model: Raspberry Pi 3 Model B Rev 1.2
- Starting kernel: `Linux bbox-NAS 4.19.75-v7+ #1270 SMP Tue Sep 24 18:45:11 BST 2019 armv7l GNU/Linux`
- System: Raspbian GNU/Linux 10 (buster)
- CPU /proc/cpuinfo:
```
    processor       : 0
    model name      : ARMv7 Processor rev 4 (v7l)
    BogoMIPS        : 38.40
    Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
    CPU implementer : 0x41
    CPU architecture: 7
    CPU variant     : 0x0
    CPU part        : 0xd03
    CPU revision    : 4
```
- Starting firmware vcgencmd version
```
    Sep 24 2019 17:37:47
    Copyright (c) 2012 Broadcom
    version 6820edeee4ef3891b95fc01cf02a7abd7ca52f17 (clean) (release) (start_cd)
```
- cmdline.txt:
    `console=tty1 root=PARTUUID=XXXXXXX-XX rootfstype=ext4 elevator=deadline fsck.repair=yes rootdelay rootwait quiet`
- config.txt (only modified settings):
```
    ...
    # Custom #
    # disable audio
    dtparam=audio=off

    # Overclocking
    # cf https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md
    # Rpi 3
    # default 1200
    arm_freq=1100
    # default: 600
    arm_freq_min=400

    # Additional overlays and parameters are documented /boot/overlays/README
    # default Rpi 3: 400
    core_freq=300
    # Rpi3 : core_freq peut passer à 450 (default)/500
    sdram_freq=450
    gpu_mem=8

    # Disable the PWR LED.
    dtparam=pwr_led_trigger=none
    dtparam=pwr_led_activelow=off

    # Disable the ACT LED.
    dtparam=act_led_trigger=none
    dtparam=act_led_activelow=off

    enable_uart=1

    # activating the hardware watchdog
    dtparam=watchdog=on

    # Disable wifi
    dtoverlay=disable-wifi
```

**Logs**

```
juil. 25 07:05:05 bbox-NAS BUG: FP instruction issued in kernel mode with FP unit disabled
juil. 25 07:05:05 bbox-NAS Internal error: Oops - undefined instruction: 0 [#1] SMP ARM
juil. 25 07:05:05 bbox-NAS Modules linked in: tun hci_uart btbcm bluetooth ecdh_generic ecc brcmfmac sg brcmutil sha256_generic libsha256 uas c
juil. 25 07:05:05 bbox-NAS CPU: 1 PID: 117 Comm: kworker/1:2 Tainted: G         C O      5.4.51-v7+ #1327
juil. 25 07:05:05 bbox-NAS Hardware name: BCM2835
juil. 25 07:05:05 bbox-NAS Workqueue: events_power_efficient htable_gc [xt_hashlimit]
juil. 25 07:05:05 bbox-NAS PC is at __do_softirq+0x37a/0x418
juil. 25 07:05:05 bbox-NAS LR is at walk_stackframe+0x24/0x40
juil. 25 07:05:05 bbox-NAS pc : [<80102672>]    lr : [<8010cfcc>]    psr: b01a0273
juil. 25 07:05:05 bbox-NAS sp : b6da5df4  ip : b6da5e08  fp : b6da5e04
juil. 25 07:05:05 bbox-NAS r10: 00000000  r9 : be85a040  r8 : be85a000
juil. 25 07:05:05 bbox-NAS r7 : 000023ef  r6 : 8010bb8c  r5 : b6da5e2c  r4 : b6da5e34
juil. 25 07:05:05 bbox-NAS r3 : 00000002  r2 : b6da5e2c  r1 : b6da5e2c  r0 : 00000000
juil. 25 07:05:05 bbox-NAS Flags: NzCV  IRQs on  FIQs off  Mode SVC_32  ISA Thumb  Segment user
juil. 25 07:05:05 bbox-NAS Control: 10c5383d  Table: 30ac406a  DAC: 00000055
juil. 25 07:05:05 bbox-NAS Process kworker/1:2 (pid: 117, stack limit = 0xdc9b4147)
juil. 25 07:05:05 bbox-NAS Stack: (0xb6da5df4 to 0xb6da6000)
juil. 25 07:05:05 bbox-NAS 5de0:                                              b6da5e2c b6da5e24 b6da5e08
juil. 25 07:05:05 bbox-NAS 5e00: 8010cfcc 8010bb98 8010bbbc 80d04f48 00000000 be595300 b6da5e5c b6da5e28
juil. 25 07:05:05 bbox-NAS 5e20: 8010bc18 8010cfb4 8010bc18 00000002 00000000 b6da5e5c b6da5e28 8020b290
juil. 25 07:05:05 bbox-NAS 5e40: 8010bbbc 2bac5c60 80ca0b10 801259f4 b6da5e84 b6da5e60 8020b290 8010bbc8
juil. 25 07:05:05 bbox-NAS 5e60: 00000000 b6da4000 00000200 be595300 000023ef be85a000 b6da5e9c b6da5e88
juil. 25 07:05:05 bbox-NAS 5e80: 801259f4 8020b210 80d03d00 00000000 b6da5eac b6da5ea0 808d2e40 8012598c
juil. 25 07:05:05 bbox-NAS 5ea0: b6da5ee4 b6da5eb0 7f127220 808d2e14 8013bd80 be86303c 8013c5fc be85a04c
juil. 25 07:05:05 bbox-NAS 5ec0: b8273580 be595300 be598900 00000000 00000040 00000000 b6da5efc b6da5ee8
juil. 25 07:05:05 bbox-NAS 5ee0: 7f127670 7f127160 be85a04c b8273580 b6da5f34 b6da5f00 8013bd94 7f127658
juil. 25 07:05:05 bbox-NAS 5f00: be595300 be595300 00000008 be595300 b8273594 00000008 be595318 80d03d00
juil. 25 07:05:05 bbox-NAS 5f20: b6da4038 b8273580 b6da5f7c b6da5f38 8013c5fc 8013bc24 b6da5f5c b6da5f48
juil. 25 07:05:05 bbox-NAS 5f40: 808d2f54 8020b210 80d03d00 80d993f7 b6da5f7c b93ef2c0 b6cc2d80 00000000
juil. 25 07:05:05 bbox-NAS 5f60: b8273580 8013c5a8 b9947e74 b93ef2dc b6da5fac b6da5f80 801429e0 8013c5b4
juil. 25 07:05:05 bbox-NAS 5f80: 80104648 b6cc2d80 801428a4 00000000 00000000 00000000 00000000 00000000
juil. 25 07:05:05 bbox-NAS 5fa0: 00000000 b6da5fb0 801010ac 801428b0 00000000 00000000 00000000 00000000
juil. 25 07:05:05 bbox-NAS 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
juil. 25 07:05:05 bbox-NAS 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
juil. 25 07:05:05 bbox-NAS Backtrace:
juil. 25 07:05:05 bbox-NAS [<8010bb8c>] (save_return_addr) from [<8010cfcc>] (walk_stackframe+0x24/0x40)
juil. 25 07:05:05 bbox-NAS [<8010cfa8>] (walk_stackframe) from [<8010bc18>] (return_address+0x5c/0x88)juil. 25 07:05:05 bbox-NAS  r6:be595300 r5:00000000 r4:80d04f48 r3:8010bbbc
juil. 25 07:05:05 bbox-NAS [<8010bbbc>] (return_address) from [<8020b290>] (trace_hardirqs_on+0x8c/0x174)
juil. 25 07:05:05 bbox-NAS  r5:801259f4 r4:80ca0b10
juil. 25 07:05:05 bbox-NAS [<8020b204>] (trace_hardirqs_on) from [<801259f4>] (__local_bh_enable_ip+0x74/0xd0)
juil. 25 07:05:05 bbox-NAS  r8:be85a000 r7:000023ef r6:be595300 r5:00000200 r4:b6da4000 r3:00000000
juil. 25 07:05:05 bbox-NAS [<80125980>] (__local_bh_enable_ip) from [<808d2e40>] (_raw_spin_unlock_bh+0x38/0x3c)
juil. 25 07:05:05 bbox-NAS  r5:00000000 r4:80d03d00
juil. 25 07:05:05 bbox-NAS [<808d2e08>] (_raw_spin_unlock_bh) from [<7f127220>] (htable_selective_cleanup+0xcc/0xe4 [xt_hashlimit])
juil. 25 07:05:05 bbox-NAS [<7f127154>] (htable_selective_cleanup [xt_hashlimit]) from [<7f127670>] (htable_gc+0x24/0x50 [xt_hashlimit])
juil. 25 07:05:05 bbox-NAS  r10:00000000 r9:00000040 r8:00000000 r7:be598900 r6:be595300 r5:b8273580
juil. 25 07:05:05 bbox-NAS  r4:be85a04c
juil. 25 07:05:05 bbox-NAS [<7f12764c>] (htable_gc [xt_hashlimit]) from [<8013bd94>] (process_one_work+0x17c/0x4b4)
juil. 25 07:05:05 bbox-NAS  r5:b8273580 r4:be85a04c
juil. 25 07:05:05 bbox-NAS [<8013bc18>] (process_one_work) from [<8013c5fc>] (worker_thread+0x54/0x5b4)
juil. 25 07:05:05 bbox-NAS  r10:b8273580 r9:b6da4038 r8:80d03d00 r7:be595318 r6:00000008 r5:b8273594
juil. 25 07:05:05 bbox-NAS  r4:be595300
juil. 25 07:05:05 bbox-NAS [<8013c5a8>] (worker_thread) from [<801429e0>] (kthread+0x13c/0x168)
juil. 25 07:05:05 bbox-NAS  r10:b93ef2dc r9:b9947e74 r8:8013c5a8 r7:b8273580 r6:00000000 r5:b6cc2d80
juil. 25 07:05:05 bbox-NAS  r4:b93ef2c0
juil. 25 07:05:05 bbox-NAS [<801428a4>] (kthread) from [<801010ac>] (ret_from_fork+0x14/0x28)
juil. 25 07:05:05 bbox-NAS Exception stack(0xb6da5fb0 to 0xb6da5ff8)
juil. 25 07:05:05 bbox-NAS 5fa0:                                     00000000 00000000 00000000 00000000
juil. 25 07:05:05 bbox-NAS 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
juil. 25 07:05:05 bbox-NAS 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
juil. 25 07:05:05 bbox-NAS  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:801428a4
juil. 25 07:05:05 bbox-NAS  r4:b6cc2d80 r3:80104648
juil. 25 07:05:05 bbox-NAS Code: 1283 3584 1582 8bfc (eb00) 3cff
juil. 25 07:05:05 bbox-NAS ---[ end trace 26d3f486c3e7ae66 ]---




[sam. juil. 25 11:13:05 2020] xt_geoip: loading out-of-tree module taints kernel.
[sam. juil. 25 11:18:02 2020] 8<--- cut here ---
[sam. juil. 25 11:18:02 2020] Unable to handle kernel paging request at virtual address 000a801c
[sam. juil. 25 11:18:02 2020] pgd = ed7e1718
[sam. juil. 25 11:18:02 2020] [000a801c] *pgd=1bdc2835, *pte=00000000, *ppte=00000000
[sam. juil. 25 11:18:02 2020] Internal error: Oops: 80000007 [#1] SMP ARM
[sam. juil. 25 11:18:02 2020] Modules linked in: nf_log_ipv6 xt_TARPIT(O) nf_log_ipv4 nf_log_common xt_LOG xt_geoip(O) tun hci_uart btbcm bluetooth ecdh_generic ecc rfkill sg uas bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_isp(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common raspberrypi_hwmon videodev mc vc_sm_cma(C) uio_pdrv_genirq uio fixed ip6t_REJECT nf_reject_ipv6 xt_hl ip6_tables ip6t_rt ipt_REJECT nf_reject_ipv4 xt_multiport ts_bm nft_limit xt_string xt_comment xt_hashlimit xt_owner xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nft_counter nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv4 nf_tables nfnetlink ip_tables x_tables ipv6 nf_defrag_ipv6
[sam. juil. 25 11:18:02 2020] CPU: 3 PID: 1512 Comm: htop Tainted: G         C O      5.4.51-v7+ #1
[sam. juil. 25 11:18:02 2020] Hardware name: BCM2835
[sam. juil. 25 11:18:02 2020] PC is at 0xa801c
[sam. juil. 25 11:18:02 2020] LR is at mntput+0x34/0x38
[sam. juil. 25 11:18:02 2020] pc : [<000a801c>]    lr : [<803089ac>]    psr: 60000193
[sam. juil. 25 11:18:02 2020] sp : 9bdcdeb8  ip : 9bdcdea8  fp : 9bdcdef4
[sam. juil. 25 11:18:02 2020] r10: 40000010  r9 : ab1566c8  r8 : ab0a25d8
[sam. juil. 25 11:18:02 2020] r7 : b8beb190  r6 : ab1566c8  r5 : 802e4448  r4 : 9bd06f00
[sam. juil. 25 11:18:02 2020] r3 : 4314fdb1  r2 : 4314fdb1  r1 : 00000001  r0 : 80daa80c
[sam. juil. 25 11:18:02 2020] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[sam. juil. 25 11:18:02 2020] Control: 10c5383d  Table: 1bdc806a  DAC: 00000055
[sam. juil. 25 11:18:02 2020] Process htop (pid: 1512, stack limit = 0x4b0f954e)
[sam. juil. 25 11:18:02 2020] Stack: (0x9bdcdeb8 to 0x9bdce000)
[sam. juil. 25 11:18:02 2020] dea0:                                                       00000000 00000000
[sam. juil. 25 11:18:02 2020] dec0: 8010cce8 9bd06f08 9bd06f00 00000000 a6afc230 a6afbd00 a6afc254 80dab2c0
[sam. juil. 25 11:18:02 2020] dee0: 9bd06f00 00000006 9bdcdf04 9bdcdef8 802e459c 802e4358 9bdcdf2c 9bdcdf08
[sam. juil. 25 11:18:02 2020] df00: 801408e4 802e4590 9bdcc000 9bdcdfb0 80d04f48 80d04f4c 00000004 801011c4
[sam. juil. 25 11:18:02 2020] df20: 9bdcdfac 9bdcdf30 8010cce8 80140838 9bdcdf4c 9bdcdf40 802e4b1c 802e4a30
[sam. juil. 25 11:18:02 2020] df40: 9bdcdf6c 9bdcdf50 802ddeb8 802e4b0c 0000868f 00000004 b89af700 00000000
[sam. juil. 25 11:18:02 2020] df60: 9bdcdf94 9bdcdf70 80304e0c 802dde54 0000042f 001b1c28 5f1bf8cb 4314fdb1
[sam. juil. 25 11:18:02 2020] df80: 801011c4 0000042f 001b1c28 5f1bf8cb 00000006 801011c4 9bdcc000 00000006
[sam. juil. 25 11:18:02 2020] dfa0: 00000000 9bdcdfb0 80101034 8010c884 00000000 00020000 2d9c5d00 2d9c5d00
[sam. juil. 25 11:18:02 2020] dfc0: 0000042f 001b1c28 5f1bf8cb 00000006 00221170 7ea5d518 00221170 001b2378
[sam. juil. 25 11:18:02 2020] dfe0: 00001003 7ea5c8f8 000266e4 76e0ef74 60000010 00000004 00000000 00000000
[sam. juil. 25 11:18:02 2020] Backtrace:
[sam. juil. 25 11:18:02 2020] [<802e434c>] (__fput) from [<802e459c>] (____fput+0x18/0x1c)
[sam. juil. 25 11:18:02 2020]  r10:00000006 r9:9bd06f00 r8:80dab2c0 r7:a6afc254 r6:a6afbd00 r5:a6afc230
[sam. juil. 25 11:18:02 2020]  r4:00000000
[sam. juil. 25 11:18:02 2020] [<802e4584>] (____fput) from [<801408e4>] (task_work_run+0xb8/0xdc)
[sam. juil. 25 11:18:02 2020] [<8014082c>] (task_work_run) from [<8010cce8>] (do_work_pending+0x470/0x4f4)
[sam. juil. 25 11:18:02 2020]  r9:801011c4 r8:00000004 r7:80d04f4c r6:80d04f48 r5:9bdcdfb0 r4:9bdcc000
[sam. juil. 25 11:18:02 2020] [<8010c878>] (do_work_pending) from [<80101034>] (slow_work_pending+0xc/0x20)
[sam. juil. 25 11:18:02 2020] Exception stack(0x9bdcdfb0 to 0x9bdcdff8)
[sam. juil. 25 11:18:02 2020] dfa0:                                     00000000 00020000 2d9c5d00 2d9c5d00
[sam. juil. 25 11:18:02 2020] dfc0: 0000042f 001b1c28 5f1bf8cb 00000006 00221170 7ea5d518 00221170 001b2378
[sam. juil. 25 11:18:02 2020] dfe0: 00001003 7ea5c8f8 000266e4 76e0ef74 60000010 00000004
[sam. juil. 25 11:18:02 2020]  r10:00000006 r9:9bdcc000 r8:801011c4 r7:00000006 r6:5f1bf8cb r5:001b1c28
[sam. juil. 25 11:18:02 2020]  r4:0000042f
[sam. juil. 25 11:18:02 2020] Code: bad PC value
[sam. juil. 25 11:18:02 2020] ---[ end trace affdd25bfd82506c ]---




Jul 21 13:27:46 localhost kernel: [ 2846.081278] 8<--- cut here ---
Jul 21 13:27:46 localhost kernel: [ 2846.081337] Unable to handle kernel paging request at virtual address fffffff0
Jul 21 13:27:46 localhost kernel: [ 2846.081407] pgd = cb713707
Jul 21 13:27:46 localhost kernel: [ 2846.081438] [fffffff0] *pgd=3e5de861, *pte=00000000, *ppte=00000000
Jul 21 13:27:46 localhost kernel: [ 2846.081524] Internal error: Oops: 837 [#1] SMP ARM
Jul 21 13:27:46 localhost kernel: [ 2846.081571] Modules linked in: tun hci_uart btbcm bluetooth ecdh_generic ecc spidev brcmfmac brcmutil sg sha256_generic libsha256 uas cfg80211 bcm2835_codec(C) bcm2835_isp(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) rfkill videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_bcm2835(C) raspberrypi_hwmon videodev snd_pcm mc spi_bcm2835 snd_timer snd vc_sm_cma(C) uio_pdrv_genirq uio fixed ip6t_REJECT nf_reject_ipv6 xt_hl ip6_tables ip6t_rt ipt_REJECT nf_reject_ipv4 xt_multiport ts_bm nft_limit xt_string xt_comment xt_hashlimit xt_owner xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nft_counter nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv4 nf_tables nfnetlink xt_geoip(O) ip_tables x_tables ipv6 nf_defrag_ipv6
Jul 21 13:27:46 localhost kernel: [ 2846.082265] CPU: 0 PID: 5 Comm: kworker/0:0 Tainted: G         C O      5.4.51-v7+ #1326
Jul 21 13:27:46 localhost kernel: [ 2846.082337] Hardware name: BCM2835
Jul 21 13:27:46 localhost kernel: [ 2846.082384] Workqueue: events_power_efficient htable_gc [xt_hashlimit]
Jul 21 13:27:46 localhost kernel: [ 2846.082446] PC is at 0xb990fdbc
Jul 21 13:27:46 localhost kernel: [ 2846.082479] LR is at 0xb89ceffc
Jul 21 13:27:46 localhost kernel: [ 2846.082513] pc : [<b990fdbc>]    lr : [<b89ceffc>]    psr: f990bd93
Jul 21 13:27:46 localhost kernel: [ 2846.084869] sp : fdd7fe69  ip : b991fe09  fp : b991fe84
Jul 21 13:27:46 localhost kernel: [ 2846.087235] r10: 00000000  r9 : be82f040  r8 : be82f000
Jul 21 13:27:46 localhost kernel: [ 2846.089604] r7 : 808d2dc0  r6 : be581300  r5 : 801259f4  r4 : 80ca0b10
Jul 21 13:27:46 localhost kernel: [ 2846.092003] r3 : 5d46ee69  r2 : 5d46ee69  r1 : b991fe2c  r0 : e5c96b0e
Jul 21 13:27:46 localhost kernel: [ 2846.094365] Flags: NZCV  IRQs off  FIQs on  Mode SVC_32  ISA Jazelle  Segment user
Jul 21 13:27:46 localhost kernel: [ 2846.099037] Control: 10c5383d  Table: 2fa6806a  DAC: 00000055
Jul 21 13:27:46 localhost kernel: [ 2846.101426] Process kworker/0:0 (pid: 5, stack limit = 0xe2aad9a1)
Jul 21 13:27:46 localhost kernel: [ 2846.103836] Stack: (0xfdd7fe69 to 0xb9920000)
Jul 21 13:27:46 localhost kernel: [ 2846.106211] Backtrace:
Jul 21 13:27:46 localhost kernel: [ 2846.108540] [<8020b204>] (trace_hardirqs_on) from [<801259f4>] (__local_bh_enable_ip+0x74/0xd0)
Jul 21 13:27:46 localhost kernel: [ 2846.113175]  r8:be82f000 r7:00002ce9 r6:be581300 r5:00000200 r4:b991e000 r3:00000000
Jul 21 13:27:46 localhost kernel: [ 2846.117904] Backtrace aborted due to bad frame pointer <d21c29c4>
Jul 21 13:27:46 localhost kernel: [ 2846.120332] Code: 5f617077 6c727463 3534315f 312d3631 (00058b9c)
Jul 21 13:27:46 localhost kernel: [ 2846.122709] ---[ end trace 425b335f65cb5021 ]---




[  374.966284] Internal error: Oops: d [#1] SMP ARM
[  374.978415] Process kworker/3:0 (pid: 26, stack limit = 0xf1b66816)
[  374.980722] Stack: (0xb9977ea0 to 0xb9978000)
[  374.982966] 7ea0: b9977ee4 b9977eb0 7f123220 808d2e14 8013bd80 be851e90 8013c5fc be85104c
[  374.987614] 7ec0: b980ba00 be5bd300 be5c0900 00000000 b9977ee4 900526a0 7f123224 808cd9fc
[  374.992420] 7ee0: 7f123670 7f123160 be85104c b980ba00 b9977f34 b9977f00 8013bd94 7f123658
[  374.997408] 7f00: be5bd300 be5bd300 00000008 be5bd300 b980ba14 00000008 be5bd318 80d03d00
[  375.002548] 7f20: b9976038 b980ba00 b9977f7c b9977f38 8013c5fc 8013bc24 b9977f5c 00000000
[  375.007904] 7f40: 80d03d00 be5bd318 80d03d00 80d993f7 b9977f7c b98ce300 b98ce280 00000000
[  375.013375] 7f60: b980ba00 8013c5a8 b98fbda4 b98ce31c b9977fac b9977f80 801429e0 8013c5b4
[  375.019074] 7f80: ffffffff b98ce280 801428a4 00000000 00000000 00000000 00000000 00000000
[  375.024986] 7fa0: 00000000 b9977fb0 801010ac 801428b0 00000000 00000000 00000000 00000000
[  375.031173] 7fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  375.037641] 7fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[  375.051021] Code: e52de004 e8bd4000 e1a0300d e3c33d7f (e3c3303f)
```

Best regards!

**Comment by ysard** [comment]
Probably same context as #3757

**Comment by vincent-olivert-riera** [comment]
I also reported an issue related to the kernel update breaking a dkms package: https://github.com/RPi-Distro/repo/issues/188
And also reported it in the forums: https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=243717&p=1702605#p1702480

I was expecting RaspberryPi OS Buster to follow what Debian Buster does (they stick with 4.19 kernels). It seems diverting from them and update to 5.4 kernels wasn't the best decision, and it was done without proper testing, otherwise the dkms failures would have been detected.

**Comment by JamesH65** [comment]
We need to move to 5.4 for many reasons, the newer Mesa stuff which is needed for our graphics stack is one major one, and that cannot be backported in any feasible way. So the move to 5.4 was unavoidable.

This 5.4 branch has been available for testing for 4 months in github, and in rpi-update for some weeks. So anyone could have tried it out and reported any issues. We do rely on third parties for testing as we are a very small team with lots of other work to do. Unfortunately, testing doesn't catch everything.

**Comment by vincent-olivert-riera** [comment]
Sorry @JamesH65 , I wasn't aware of that.

So, now that a kernel 5.4 is necessary and we know is breaking other packages, would it be possible to get those packages fixed? For instance, for the `v4l2loopback-dkms` there is a fix upstream and in fact the package in Bullseye works fine.

**Comment by JamesH65** [comment]
We are working right now on fixing the issues that have surfaced. There are some high priority ones to sort out before this one I suspect. We would also take PR's if others can fix the issues before we get round to them.

**Comment by scotstan** [comment]
@vincent-olivert-riera thanks for mentioning the upstream `vl2loopback-dkms`...I came here looking around specifically for a solution to this. I have ~500 Raspberry Pi 4 units I'm preparing for a project...currently on 4.19, but hoping to go-forward quickly with 5.4. This was one of the blockers.

**Comment by vincent-olivert-riera** [comment]
> @vincent-olivert-riera thanks for mentioning the upstream `vl2loopback-dkms`...I came here looking around specifically for a solution to this. I have ~500 Raspberry Pi 4 units I'm preparing for a project...currently on 4.19, but hoping to go-forward quickly with 5.4. This was one of the blockers.

You won't be able to install `v4l2loopback-dkms` even if you stay on 4.19, because the `linux-headers` package for 4.19 is no longer available from the packages list.
A solution for you is to do the same as I did. Upgrade to 5.4, but when you install `v4l2loopback-dkms` use the `.deb` from Bullseye:  http://raspbian.raspberrypi.org/raspbian/pool/main/v/v4l2loopback/v4l2loopback-dkms_0.12.5-1_all.deb
