### ISSUE TITLE
RPI4: mmc1: Timeout when WiFi interface is under heavy load

### ISSUE THREAD

**Issue by Drachenkaetzchen** [raspberrypi/linux#4161]
**Short Description**

When running [ustreamer](https://github.com/pikvm/ustreamer) to stream the RPI camera over the network with 10 megabytes/s per client, and 3 clients connected, the system becomes non-responsive with the following messages appearing in `dmesg` (excerpt)

```
[  479.849229] mmc1: Timeout waiting for hardware interrupt.
[  479.849637] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  479.849656] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  490.089453] mmc1: Timeout waiting for hardware interrupt.
[  490.089845] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  490.089868] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  500.329673] mmc1: Timeout waiting for hardware interrupt.
[  500.330040] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  500.330062] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  510.569894] mmc1: Timeout waiting for hardware interrupt.
[  510.569974] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  510.569994] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  520.810106] mmc1: Timeout waiting for hardware interrupt.
[  520.810477] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  520.810499] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  520.810959] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  520.810976] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  520.816668] brcmfmac: brcmf_sdio_hdparse: HW header checksum error
[  520.816685] brcmfmac: brcmf_sdio_rxfail: terminate frame
[  520.816918] brcmfmac: brcmf_sdio_readframes: RXHEADER FAILED: -84
```

**Verbose Description**

I run [ustreamer](https://github.com/pikvm/ustreamer) to stream video over the network. On my Raspberry Pi 4, this seems to trigger an issue where either the WiFi hardware or the driver crashes if I connect to the video stream from multiple machines. For a single client, this is about 10 megabytes per second. The WiFi interface is on a 5 GHz 325Mbit/s connection.

When about 3 clients are connected and the system tries to transfer about 30 megabytes per second over the wifi, the system often becomes non-responsive after a random amount of time. It is noteworthy that as soon as the non-responsive state is reached, the attached serial console via USB shows the kernel log extremely slowly, suggesting that the system is under heavy load by that issue.

However, writing the output of `dmesg` to a text file still seems to work. As such, I can rule out power supply issues as the system is using the original USB-C power supply for the Raspberry Pi 4, since an undervoltage condition would appear in the log. The captured log when the problem occurs can be found below.

It is noteworthy that the issue does not seem to occur if using an USB WiFi stick.

**To reproduce**
Since the issue only appears after a random amount of time, it's hard to reproduce. Any clues on how to make this reproducible are appreciated.

**Expected behaviour**
The system stays responsive even if the WiFi interface is under heavy load.

**Actual behaviour**
The systembecomes unresponsive under heavy WiFi load.

**System**

Raspberry Pi 4 Model B Rev 1.1
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"

[Full raspinfo output pastebin](http://paste.debian.net/1186324/)

**Logs**

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.11-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1399 SMP Thu Jan 28 12:09:48 GMT 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000fc00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000020000000-0x000000007fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 393216
[    0.000000]   DMA zone: 1536 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000]   HighMem zone: 262144 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50636 r8192 d23092 u81920
[    0.000000] pcpu-alloc: s50636 r8192 d23092 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1280x720M@60,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:07:6E:B1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyAMA0,115200 console=tty1 root=PARTUUID=596ec5eb-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait net.ifnames=1
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x000000000a400000-0x000000000e400000] (64MB)
[    0.000000] Memory: 1206288K/1572864K available (10240K kernel code, 1354K rwdata, 3152K rodata, 2048K init, 890K bss, 104432K reserved, 262144K cma-reserved, 1048576K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 33824 entries in 67 pages
[    0.000000] ftrace: allocated 67 pages with 3 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000035] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000104] bcm2835: system timer (irq = 25)
[    0.000747] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000768] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000791] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000809] Switching to timer-based delay loop, resolution 18ns
[    0.001060] Console: colour dummy device 80x30
[    0.001799] printk: console [tty1] enabled
[    0.001870] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001924] pid_max: default: 32768 minimum: 301
[    0.002104] LSM: Security Framework initializing
[    0.002299] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.002341] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.003943] Disabling memory control group subsystem
[    0.004081] CPU: Testing write buffer coherency: ok
[    0.004557] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005799] Setting up static identity map for 0x200000 - 0x20003c
[    0.006015] rcu: Hierarchical SRCU implementation.
[    0.006969] smp: Bringing up secondary CPUs ...
[    0.008201] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.009569] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.011013] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.011176] smp: Brought up 1 node, 4 CPUs
[    0.011223] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.011253] CPU: All CPU(s) started in HYP mode.
[    0.011280] CPU: Virtualization extensions available.
[    0.012085] devtmpfs: initialized
[    0.026116] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.026362] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026414] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.033217] pinctrl core: initialized pinctrl subsystem
[    0.034340] NET: Registered protocol family 16
[    0.038436] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.039240] audit: initializing netlink subsys (disabled)
[    0.039534] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.040114] thermal_sys: Registered thermal governor 'step_wise'
[    0.040852] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.040907] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.041310] Serial: AMBA PL011 UART driver
[    0.073267] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090905] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-01-27T22:20:57, variant start_x
[    0.100919] raspberrypi-firmware soc:firmware: Firmware hash is 99d9a48302e4553cff3688692bb7e9ac760a03fa
[    0.145814] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.150028] vgaarb: loaded
[    0.150510] SCSI subsystem initialized
[    0.150754] usbcore: registered new interface driver usbfs
[    0.150832] usbcore: registered new interface driver hub
[    0.150919] usbcore: registered new device driver usb
[    0.151624] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.153572] clocksource: Switched to clocksource arch_sys_counter
[    1.181277] VFS: Disk quotas dquot_6.6.0
[    1.181408] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.181615] FS-Cache: Loaded
[    1.181827] CacheFiles: Loaded
[    1.182833] simple-framebuffer 3e8f6000.framebuffer: framebuffer at 0x3e8f6000, 0x2d1800 bytes, mapped to 0x(ptrval)
[    1.182878] simple-framebuffer 3e8f6000.framebuffer: format=a8r8g8b8, mode=1184x624x32, linelength=4736
[    1.187029] Console: switching to colour frame buffer device 148x39
[    1.190615] simple-framebuffer 3e8f6000.framebuffer: fb0: simplefb registered!
[    1.200389] NET: Registered protocol family 2
[    1.201350] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.201583] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    1.203250] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    1.204938] TCP: Hash tables configured (established 4096 bind 4096)
[    1.206707] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.208299] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.210112] NET: Registered protocol family 1
[    1.212427] RPC: Registered named UNIX socket transport module.
[    1.214059] RPC: Registered udp transport module.
[    1.215608] RPC: Registered tcp transport module.
[    1.217127] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.218652] PCI: CLS 0 bytes, default 64
[    1.223095] Initialise system trusted keyrings
[    1.224903] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    1.234691] zbud: loaded
[    1.237916] FS-Cache: Netfs 'nfs' registered for caching
[    1.240293] NFS: Registering the id_resolver key type
[    1.241780] Key type id_resolver registered
[    1.243198] Key type id_legacy registered
[    1.244878] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.247482] Key type asymmetric registered
[    1.248964] Asymmetric key parser 'x509' registered
[    1.250620] bounce: pool size: 64 pages
[    1.252093] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.253829] io scheduler mq-deadline registered
[    1.255303] io scheduler kyber registered
[    1.261287] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.262808] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.264494] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.266059] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    1.325679] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.327443] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.328852] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.330252] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.331732] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.333354] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.338241] PCI: bus0: Fast back to back transfers disabled
[    1.339922] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.341370] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.343146] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.347908] PCI: bus1: Fast back to back transfers disabled
[    1.349287] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.350655] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.352090] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.353461] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.355299] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.356891] pcieport 0000:00:00.0: PME: Signaling with IRQ 62
[    1.364572] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.369000] iproc-rng200 fe104000.rng: hwrng registered
[    1.370678] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.372970] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.387782] brd: module loaded
[    1.401618] loop: module loaded
[    1.404761] Loading iSCSI transport class v2.0-870.
[    1.408586] libphy: Fixed MDIO Bus: probed
[    1.411245] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.433635] libphy: bcmgenet MII bus: probed
[    1.523718] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.526235] usbcore: registered new interface driver r8152
[    1.527709] usbcore: registered new interface driver lan78xx
[    1.529125] usbcore: registered new interface driver smsc95xx
[    1.532066] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.533679] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.535044] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.539711] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000030000000890
[    1.542385] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.543798] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.545186] usb usb1: Product: xHCI Host Controller
[    1.546533] usb usb1: Manufacturer: Linux 5.10.11-v7l+ xhci-hcd
[    1.547887] usb usb1: SerialNumber: 0000:01:00.0
[    1.549958] hub 1-0:1.0: USB hub found
[    1.551379] hub 1-0:1.0: 1 port detected
[    1.553360] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.554766] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.556121] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.557904] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.559251] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.560598] usb usb2: Product: xHCI Host Controller
[    1.561942] usb usb2: Manufacturer: Linux 5.10.11-v7l+ xhci-hcd
[    1.563289] usb usb2: SerialNumber: 0000:01:00.0
[    1.565344] hub 2-0:1.0: USB hub found
[    1.566761] hub 2-0:1.0: 4 ports detected
[    1.569783] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.571386] dwc_otg: FIQ enabled
[    1.571401] dwc_otg: NAK holdoff enabled
[    1.571416] dwc_otg: FIQ split-transaction FSM enabled
[    1.571446] Module dwc_common_port init
[    1.571891] usbcore: registered new interface driver uas
[    1.573276] usbcore: registered new interface driver usb-storage
[    1.574783] mousedev: PS/2 mouse device common for all mice
[    1.577698] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.582520] sdhci: Secure Digital Host Controller Interface driver
[    1.583859] sdhci: Copyright(c) Pierre Ossman
[    1.585838] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.587722] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.591910] ledtrig-cpu: registered to indicate activity on CPUs
[    1.593526] hid: raw HID events driver (C) Jiri Kosina
[    1.595103] usbcore: registered new interface driver usbhid
[    1.596447] usbhid: USB HID core driver
[    1.603630] Initializing XFRM netlink socket
[    1.605027] NET: Registered protocol family 17
[    1.606481] Key type dns_resolver registered
[    1.608239] Registering SWP/SWPB emulation handler
[    1.609641] registered taskstats version 1
[    1.610914] Loading compiled-in X.509 certificates
[    1.613001] Key type ._fscrypt registered
[    1.614332] Key type .fscrypt registered
[    1.615564] Key type fscrypt-provisioning registered
[    1.628215] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.629770] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.631125] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    2.896690] printk: console [ttyAMA0] enabled
[    2.910383] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.920061] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.927427] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.963622] of_cfs_init
[    2.967516] of_cfs_init: OK
[    2.980105] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.988586] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.997038] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.006980] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    3.009355] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    3.015405] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.023366] Waiting for root device PARTUUID=596ec5eb-02...
[    3.069141] random: fast init done
[    3.099665] mmc1: new high speed SDIO card at address 0001
[    3.127266] mmc0: new ultra high speed DDR50 SDHC card at address 1234
[    3.136006] mmcblk0: mmc0:1234 SA16G 14.4 GiB
[    3.144526]  mmcblk0: p1 p2
[    3.153624] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    3.336200] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    3.345683] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.354104] usb 1-1: Product: USB2.0 Hub
[    3.361060] hub 1-1:1.0: USB hub found
[    3.366336] hub 1-1:1.0: 4 ports detected
[    3.693641] usb 1-1.1: new high-speed USB device number 3 using xhci_hcd
[    3.825986] usb 1-1.1: New USB device found, idVendor=045b, idProduct=0229, bcdDevice= 0.00
[    3.835671] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.844305] usb 1-1.1: Product: uPD720231A
[    3.849702] usb 1-1.1: Manufacturer: Renesas Electronics
[    3.856343] usb 1-1.1: SerialNumber: 3530303236423732363430303837393020202020
[    3.872250] scsi host0: uas
[    3.878882] scsi 0:0:0:0: Direct-Access     KINGSTON  SMS200S360G     608A PQ: 0 ANSI: 6
[    3.895046] sd 0:0:0:0: [sda] 117231408 512-byte logical blocks: (60.0 GB/55.9 GiB)
[    3.904097] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.911348] sd 0:0:0:0: [sda] Write Protect is off
[    3.917464] sd 0:0:0:0: [sda] Mode Sense: 33 00 10 08
[    3.917926] sd 0:0:0:0: [sda] Cache data unavailable
[    3.924174] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.937627] sd 0:0:0:0: [sda] Optimal transfer size 4194304 bytes
[    3.949298]  sda: sda1 sda2
[    3.964612] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.973613] usb 1-1.2: new full-speed USB device number 4 using xhci_hcd
[    3.987131] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.996332] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    4.010178] devtmpfs: mounted
[    4.023742] Freeing unused kernel memory: 2048K
[    4.033919] Run /sbin/init as init process
[    4.039377]   with arguments:
[    4.039392]     /sbin/init
[    4.039407]   with environment:
[    4.039422]     HOME=/
[    4.039436]     TERM=linux
[    4.112975] usb 1-1.2: New USB device found, idVendor=1d50, idProduct=6029, bcdDevice= 1.00
[    4.122820] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.131554] usb 1-1.2: Product: Marlin USB Device
[    4.137671] usb 1-1.2: Manufacturer: marlinfw.org
[    4.143855] usb 1-1.2: SerialNumber: 04FF7011AF38A5015BDE5865F50020C4
[    4.158199] usb-storage 1-1.2:1.2: USB Mass Storage device detected
[    4.166820] scsi host1: usb-storage 1-1.2:1.2
[    4.273621] usb 1-1.3: new full-speed USB device number 5 using xhci_hcd
[    4.408652] usb 1-1.3: New USB device found, idVendor=10c4, idProduct=ea60, bcdDevice= 1.00
[    4.418464] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.427231] usb 1-1.3: Product: CP2102 USB to UART Bridge Controller
[    4.435050] usb 1-1.3: Manufacturer: Silicon Labs
[    4.441197] usb 1-1.3: SerialNumber: 0001
[    4.602952] systemd[1]: System time before build time, advancing clock.
[    4.740006] NET: Registered protocol family 10
[    4.747317] Segment Routing with IPv6
[    4.812385] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.837618] systemd[1]: Detected architecture arm.
[    4.929947] systemd[1]: Set hostname to <hypercube-octoprint.feli-home.drachenkatze.org>.
[    5.116013] uart-pl011 fe201000.serial: no DMA platform data
[    5.195105] scsi 1:0:0:0: Direct-Access     Marlin   SDCard 01        1.0  PQ: 0 ANSI: 0 CCS
[    5.206682] sd 1:0:0:0: [sdb] 245760 512-byte logical blocks: (126 MB/120 MiB)
[    5.217077] sd 1:0:0:0: [sdb] Write Protect is off
[    5.223494] sd 1:0:0:0: [sdb] Mode Sense: 00 00 00 00
[    5.226011] sd 1:0:0:0: [sdb] Asking for cache data failed
[    5.233125] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    5.615234] random: systemd: uninitialized urandom read (16 bytes read)
[    5.636987] random: systemd: uninitialized urandom read (16 bytes read)
[    5.648755] systemd[1]: Created slice system-wpa_supplicant.slice.
[    5.658953] random: systemd: uninitialized urandom read (16 bytes read)
[    5.667569] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.679760] systemd[1]: Listening on udev Kernel Socket.
[    5.689761] systemd[1]: Listening on Network Service Netlink Socket.
[    5.700822] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.710720] systemd[1]: Reached target Swap.
[    5.718994] systemd[1]: Reached target Remote File Systems.
[    5.985643]  sdb: sdb1
[    5.996794] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    7.833763] EXT4-fs (sda2): re-mounted. Opts: (null)
[    7.951357] systemd-journald[113]: Received request to flush runtime journal from PID 1
[    9.015513] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.017698] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    9.017722] [vc_sm_connected_init]: start
[    9.023177] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    9.024762] mc: Linux media interface: v0.10
[    9.025728] [vc_sm_connected_init]: installed successfully
[    9.088109] videodev: Linux video capture interface: v2.00
[    9.097043] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.152103] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.158764] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.162446] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.163221] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.175225] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.178083] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.178457] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.371032] random: crng init done
[    9.371053] random: 7 urandom warning(s) missed due to ratelimiting
[    9.425225] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.442017] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    9.443127] checking generic (3e8f6000 2d1800) vs hw (0 ffffffffffffffff)
[    9.443148] fb0: switching to vc4drmfb from simple
[    9.444317] Console: switching to colour dummy device 80x30
[    9.454980] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    9.458661] vc4-drm gpu: [drm] HDMI-A-1: EDID is invalid:
[    9.458685]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458702]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458717]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458732]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458748]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458763]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458778]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.458793]  [00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    9.528723] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.592233] brcmfmac: F1 signature read @0x18000000=0x15264345
[    9.600433] Console: switching to colour frame buffer device 160x45
[    9.608390] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    9.609249] usbcore: registered new interface driver brcmfmac
[    9.621384] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    9.635297] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt failed with error -2
[    9.668419] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    9.813213] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.815717] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.815809] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.815854] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.816482] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.817090] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.817119] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.817157] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.817181] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.817203] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.817384] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    9.822478] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.822523] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.828438] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.828509] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    9.838384] bcm2835-v4l2-0: scene mode selected 0, was 0
[    9.838803] bcm2835-v4l2-0: V4L2 device registered as video0 - stills mode > 2592x1944
[    9.848626] bcm2835-v4l2-0: Broadcom 2835 MMAL video capture ver 0.0.2 loaded.
[    9.899049] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    9.909820] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Jan  4 2021 19:56:29 version 7.45.229 (617f1f5 CY) FWID 01-2dbd9d2e
[   10.433118] brcmfmac mmc1:0001:1 wifirpi0: renamed from wlan0
[   10.590698] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   11.543986] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   11.551128] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   11.637851] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[   11.641715] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[   11.642329] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[   11.657086] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[   12.173695] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k FS
[   12.219894] usbcore: registered new interface driver usbserial_generic
[   12.219925] usbserial: USB Serial support registered for generic
[   12.221916] cdc_acm 1-1.2:1.0: ttyACM0: USB ACM device
[   12.225637] usbcore: registered new interface driver cdc_acm
[   12.225646] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   12.310657] usbcore: registered new interface driver cp210x
[   12.310709] usbserial: USB Serial support registered for cp210x
[   12.310898] cp210x 1-1.3:1.0: cp210x converter detected
[   12.315826] usb 1-1.3: cp210x converter now attached to ttyUSB0
[   14.857001] IPv6: ADDRCONF(NETDEV_CHANGE): wifirpi0: link becomes ready
[   17.721193] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save disabled
[  479.849229] mmc1: Timeout waiting for hardware interrupt.
[  479.849637] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  479.849656] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  490.089453] mmc1: Timeout waiting for hardware interrupt.
[  490.089845] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  490.089868] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  500.329673] mmc1: Timeout waiting for hardware interrupt.
[  500.330040] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  500.330062] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  510.569894] mmc1: Timeout waiting for hardware interrupt.
[  510.569974] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  510.569994] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  520.810106] mmc1: Timeout waiting for hardware interrupt.
[  520.810477] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[  520.810499] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  520.810959] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  520.810976] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  520.816668] brcmfmac: brcmf_sdio_hdparse: HW header checksum error
[  520.816685] brcmfmac: brcmf_sdio_rxfail: terminate frame
[  520.816918] brcmfmac: brcmf_sdio_readframes: RXHEADER FAILED: -84
[  520.816934] brcmfmac: brcmf_sdio_rxfail: abort command, terminate frame, send NAK
[  528.490591] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  528.997956] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  529.530608] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  530.410681] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  530.570631] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  531.450663] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  532.490672] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  534.010658] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  534.890749] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  535.050733] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  535.930768] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  536.090746] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  536.880389] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  536.880814] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  536.970671] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  549.611030] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  550.650970] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  551.691010] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  556.651149] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  557.691157] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  558.731223] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  561.248290] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  562.251240] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  563.291291] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  566.891394] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  566.918765] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  566.918787] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  567.931380] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  568.971389] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  572.564351] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  573.611594] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  574.651477] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  577.569780] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  577.569801] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  580.573086] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  580.573105] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  582.571723] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  583.611741] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  584.651724] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  586.579421] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  587.611842] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  588.011864] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  588.651885] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  589.051854] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  590.091867] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  591.583590] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  592.651962] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  593.692017] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  596.952002] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  596.952024] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  598.892311] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  599.932087] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  600.593307] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  600.972385] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  601.612151] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  602.652113] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  605.598726] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  606.652212] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  607.212363] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  607.692304] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  608.252741] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  609.292298] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  614.608406] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  615.612456] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  616.652479] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  619.613743] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  620.652536] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  621.692593] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  625.499879] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  626.412636] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  626.572603] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  626.991248] brcmfmac: mmc_submit_one: CMD53 sg block write failed -84
[  626.991270] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  627.452721] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  627.612668] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  628.492714] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  630.625434] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  630.892808] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  631.692770] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  631.932735] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  632.732819] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  632.972790] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  635.630928] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[  635.752621] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
```

**Comment by Drachenkaetzchen** [comment]
I just noticed that the WiFi interface seems to be attached to `mmc1` which is initialized as high speed SDHC:

```
[    3.099665] mmc1: new high speed SDIO card at address 0001
```

According to [Wikipedia](https://en.wikipedia.org/wiki/SD_card#Speed), the high speed mode supports 25 MB/s, which would explain why the issue occurs only with 3 clients and 10 MB/s transfer rate each.

**Comment by pelwell** [comment]
I don't think you can rule out power supply - the built-in detector only picks up gross undervoltage events on the main supply line, and doesn't necessarily notice when isolated areas of the device don't quite get the voltage they need to function correctly. The official power supply is only really intended to power the Pi itself, a mouse and a keyboard. I've successfully powered an SSD in a USB carrier at the same time, but the WiFi and Bluetooth subsystems were idle at the time.

I don't think you will get much more than about 110Mb/s through the WiFi, once you've factored in the multiple protocol overheads, i.e. about 1.5 of your 10MB/s streams.

**Comment by Drachenkaetzchen** [comment]
> I don't think you can rule out power supply - the built-in detector only picks up gross undervoltage events on the main supply line, and doesn't necessarily notice when isolated areas of the device don't quite get the voltage they need to function correctly. The official power supply is only really intended to power the Pi itself, a mouse and a keyboard. I've successfully powered an SSD in a USB carrier at the same time, but the WiFi and Bluetooth subsystems were idle at the time.

The issue also occurred when I didn't have an SSD via USB attached (= booted from an SD card with no other USB devices attached).

> I don't think you will get much more than about 110Mb/s through the WiFi, once you've factored in the multiple protocol overheads, i.e. about 1.5 of your 10MB/s streams.

The issue is not that I'm getting too little bandwidth - the issue is that the attempt to transfer more data than the link supports triggers the problem which results in a non-responsive system.

**Comment by pelwell** [comment]
If what you are saying is correct then an iperf/iperf3 to a PC with a high-speed 5G WiFi interface should be enough to crash the WiFi stack, but I've never seen that happen. Also, firmware crashes are trapped and reported to the brcmfmac driver, so the symptoms don't quite match.

I suggest you try slightly increasing the voltage supplied to the board (the exact power requirements vary from unit to unit) - put `over_voltage=2` in config.txt and either remove the USB peripherals or put them on a powered hub.

**Comment by Drachenkaetzchen** [comment]
> I suggest you try slightly increasing the voltage supplied to the board (the exact power requirements vary from unit to unit) - put `over_voltage=2` in config.txt and either remove the USB peripherals or put them on a powered hub.

Citing myself:

`The issue also occurred when I didn't have an SSD via USB attached (= booted from an SD card with no other USB devices attached).`

What makes you think it's an undervoltage problem?

**Comment by pelwell** [comment]
Years of experience.

**Comment by Drachenkaetzchen** [comment]
> Years of experience.

Years of experience comes with ignorance of facts, I guess.

**Comment by Drachenkaetzchen** [comment]
Closing the issue as there doesn't seem to be any interest in fixing kernel bugs.

**Comment by evilbulgarian** [comment]
> Years of experience.

I at least appreciate this experience! Fixed my issue on a Raspberry Pi Zero 2 W with this after seeing all these errors:
```
[40963.162326] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[40965.193385] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[40965.200103] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[40965.214538] brcmfmac: brcmf_sdio_hdparse: HW header checksum error
[40965.223000] brcmfmac: brcmf_sdio_rxfail: terminate frame
[40969.273412] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[40969.281566] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[40969.522596] brcmfmac: brcmf_sdio_hdparse: HW header checksum error
[40970.112775] brcmfmac: brcmf_sdio_rxfail: terminate frame
[40970.295064] brcmfmac: brcmf_sdio_readframes: RXHEADER FAILED: -110
[40970.302723] brcmfmac: brcmf_sdio_rxfail: abort command, terminate frame, send NAK
[40970.786003] brcmfmac: brcmf_sdio_isr: failed backplane access
[40991.845622] brcmfmac: brcmf_sdio_isr: failed backplane access
[41069.896193] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41094.018844] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41106.329678] brcmfmac: brcmf_sdio_isr: failed backplane access
[41110.950564] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41168.974444] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41209.532114] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41233.698071] brcmfmac: brcmf_sdio_readframes: RXHEADER FAILED: -110
[41233.706187] brcmfmac: brcmf_sdio_rxfail: abort command, terminate frame, send NAK
[41262.928394] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41280.381572] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41296.823275] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41305.553096] brcmfmac: brcmf_sdio_isr: failed backplane access
[41308.138735] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
[41383.626044] brcmfmac: brcmf_sdio_readframes: RXHEADER FAILED: -110
[41383.634564] brcmfmac: brcmf_sdio_rxfail: abort command, terminate frame, send NAK
[41383.647292] ------------[ cut here ]------------
[41383.654836] WARNING: CPU: 0 PID: 78 at drivers/mmc/host/bcm2835-mmc.c:495 bcm2835_mmc_transfer_dma+0x218/0x234
[41383.670941] Modules linked in: usb_f_mass_storage usb_f_hid brcmfmac_wcc brcmfmac brcmutil cfg80211 rfkill bcm2835_isp(C) bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_unicam i2c_mux_pinctrl raspberrypi_hwmon bcm2835_mmal_vchiq(C) i2c_mux v4l2_mem2mem videobuf2_vmalloc videobuf2_dma_contig i2c_bcm2835 videobuf2_memops videobuf2_v4l2 vc_sm_cma(C) raspberrypi_gpiomem videobuf2_common uio_pdrv_genirq uio sch_fq_codel snd_bcm2835(C) snd_pcm snd_timer snd tc358743 v4l2_dv_timings v4l2_fwnode v4l2_async videodev mc cec libcomposite dwc2 roles drm fuse drm_panel_orientation_quirks backlight dm_mod nfnetlink ip_tables x_tables ipv6
[41383.749879] CPU: 0 PID: 78 Comm: kworker/u13:0 Tainted: G         C         6.6.45-11-rpi #1
[41383.764153] Hardware name: BCM2835
[41383.770367] Workqueue: brcmf_wq/mmc1:0001:1 brcmf_sdio_dataworker [brcmfmac]
[41383.780560]  unwind_backtrace from show_stack+0x18/0x1c
[41383.788671]  show_stack from dump_stack_lvl+0x50/0x68
[41383.796571]  dump_stack_lvl from __warn+0x84/0x114
[41383.804167]  __warn from warn_slowpath_fmt+0x18c/0x194
[41383.812052]  warn_slowpath_fmt from bcm2835_mmc_transfer_dma+0x218/0x234
[41383.821511]  bcm2835_mmc_transfer_dma from mmc_start_request+0x9c/0xcc
[41383.830770]  mmc_start_request from mmc_wait_for_req+0x6c/0xd8
[41383.839297]  mmc_wait_for_req from brcmf_sdiod_sglist_rw+0x2a8/0x6ac [brcmfmac]
[41383.852142]  brcmf_sdiod_sglist_rw [brcmfmac] from brcmf_sdiod_send_pkt+0xfc/0x110 [brcmfmac]
[41383.866508]  brcmf_sdiod_send_pkt [brcmfmac] from brcmf_sdio_dataworker+0x1c94/0x2bd0 [brcmfmac]
[41383.881179]  brcmf_sdio_dataworker [brcmfmac] from process_one_work+0x160/0x378
[41383.894186]  process_one_work from worker_thread+0x298/0x4f8
[41383.902647]  worker_thread from kthread+0xe4/0x100
[41383.910205]  kthread from ret_from_fork+0x14/0x38
[41383.917606] Exception stack(0xdac71fb0 to 0xdac71ff8)
[41383.925314] 1fa0:                                     00000000 00000000 00000000 00000000
[41383.938685] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[41383.952013] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[41383.961388] ---[ end trace 0000000000000000 ]---
[41383.969003] brcmfmac: mmc_submit_one: CMD53 sg block write failed -110
[41383.977993] brcmfmac: brcmf_sdio_txfail: sdio error, abort command and terminate frame
```
