### ISSUE TITLE
Kernel panic after enabling CONFIG_IMA

### ISSUE THREAD

**Issue by wenxinleong** [raspberrypi/linux#4175]
The issue is discovered from tag: raspberrypi-kernel_1.20201022-1 and onwards (>=Linux 5.4.72) . Versions before this is working correctly.

To reproduce:
- Raspberry Pi 4 Model B
- SD image: [2021-01-11-raspios-buster-armhf.zip](https://downloads.raspberrypi.org/raspios_armhf/images/raspios_armhf-2021-01-12/2021-01-11-raspios-buster-armhf.zip)
- Fetch kernel source [raspberrypi-kernel_1.20201022-1](https://github.com/raspberrypi/linux/tree/raspberrypi-kernel_1.20201022-1) or the latest [raspberrypi-kernel_1.20210201-1](https://github.com/raspberrypi/linux/tree/raspberrypi-kernel_1.20210201-1)
- Enable Integrity Measurement Architecture (CONFIG_IMA) before building
- Append `ima_policy=tcb` to /boot/cmdline.txt. 
 
Following are the error log:

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.72-v7l+ (wenxinleong@ubuntu) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #21 SMP Thu Feb 25 01:02:45 PST 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] percpu: Embedded 20 pages/cpu s49920 r8192 d23808 u81920
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1010432
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 video=HDMI-A-1:1920x1080M@60,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:b
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x17cc0000-0x1bcc0000] (64MB)
[    0.000000] Memory: 3655588K/4050944K available (10240K kernel code, 741K rwdata, 2792K rodata, 2048K init, 860K bss, 133212K reserved, 262144K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 30702 entries in 60 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x344/0x520 with crng_init=0
[    0.000008] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000032] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000110] bcm2835: system timer (irq = 17)
[    0.000772] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000793] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000814] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000831] Switching to timer-based delay loop, resolution 18ns
[    0.001069] Console: colour dummy device 80x30
[    0.001577] printk: console [tty1] enabled
[    0.001641] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001681] pid_max: default: 32768 minimum: 301
[    0.001835] LSM: Security Framework initializing
[    0.002039] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002081] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003295] Disabling memory control group subsystem
[    0.003429] CPU: Testing write buffer coherency: ok
[    0.003911] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004763] Setting up static identity map for 0x200000 - 0x20003c
[    0.004968] rcu: Hierarchical SRCU implementation.
[    0.005600] smp: Bringing up secondary CPUs ...
[    0.006644] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.007798] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.008906] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.009050] smp: Brought up 1 node, 4 CPUs
[    0.009119] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.009144] CPU: All CPU(s) started in HYP mode.
[    0.009166] CPU: Virtualization extensions available.
[    0.009943] devtmpfs: initialized
[    0.023395] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.023666] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.023714] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031576] pinctrl core: initialized pinctrl subsystem
[    0.032548] NET: Registered protocol family 16
[    0.036035] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.037850] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.037883] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.038225] Serial: AMBA PL011 UART driver
[    0.041618] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060840] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-01-08 14:31, variant start
[    0.070855] raspberrypi-firmware soc:firmware: Firmware hash is 194a85abd768c7334bbadc3f1911c10a7d18ed14
[    0.124652] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.128468] vgaarb: loaded
[    0.128946] SCSI subsystem initialized
[    0.129180] usbcore: registered new interface driver usbfs
[    0.129262] usbcore: registered new interface driver hub
[    0.129388] usbcore: registered new device driver usb
[    0.129701] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.131630] clocksource: Switched to clocksource arch_sys_counter
[    0.901160] VFS: Disk quotas dquot_6.6.0
[    0.901270] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.901473] FS-Cache: Loaded
[    0.901706] CacheFiles: Loaded
[    0.902595] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    0.902637] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    0.912033] Console: switching to colour frame buffer device 228x61
[    0.920376] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    0.930384] thermal_sys: Registered thermal governor 'step_wise'
[    0.930734] NET: Registered protocol family 2
[    0.931543] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.931685] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.931830] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.931970] TCP: Hash tables configured (established 8192 bind 8192)
[    0.932165] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.932264] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.932567] NET: Registered protocol family 1
[    0.933317] RPC: Registered named UNIX socket transport module.
[    0.933391] RPC: Registered udp transport module.
[    0.933450] RPC: Registered tcp transport module.
[    0.933509] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.933589] PCI: CLS 0 bytes, default 64
[    0.935504] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.937720] Initialise system trusted keyrings
[    0.938003] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.948868] FS-Cache: Netfs 'nfs' registered for caching
[    0.949518] NFS: Registering the id_resolver key type
[    0.949602] Key type id_resolver registered
[    0.949658] Key type id_legacy registered
[    0.949722] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.950835] Key type asymmetric registered
[    0.950896] Asymmetric key parser 'x509' registered
[    0.951112] bounce: pool size: 64 pages
[    0.953701] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.956439] io scheduler mq-deadline registered
[    0.958968] io scheduler kyber registered
[    0.965060] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.967583] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.970159] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    0.972780] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.033748] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    1.036509] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.038977] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.041427] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    1.043980] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.046652] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.052454] PCI: bus0: Fast back to back transfers disabled
[    1.055135] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.057715] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.060591] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.066447] PCI: bus1: Fast back to back transfers disabled
[    1.068961] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.071442] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.073987] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.076431] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.079153] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.081814] pcieport 0000:00:00.0: PME: Signaling with IRQ 56
[    1.084602] pcieport 0000:00:00.0: AER: enabled with IRQ 56
[    1.087325] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    1.093939] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.099187] iproc-rng200 fe104000.rng: hwrng registered
[    1.101907] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.104951] vc-sm: Videocore shared memory driver
[    1.107847] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.121963] brd: module loaded
[    1.136305] loop: module loaded
[    1.140028] Loading iSCSI transport class v2.0-870.
[    1.144315] libphy: Fixed MDIO Bus: probed
[    1.147185] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.149508] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.151846] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.154140] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.156391] bcmgenet: Skipping UMAC reset
[    1.171668] libphy: bcmgenet MII bus: probed
[    1.251753] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.255073] usbcore: registered new interface driver r8152
[    1.257414] usbcore: registered new interface driver lan78xx
[    1.259726] usbcore: registered new interface driver smsc95xx
[    1.262379] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.264643] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.269843] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000001000000890
[    1.273340] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.275599] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.277880] usb usb1: Product: xHCI Host Controller
[    1.280133] usb usb1: Manufacturer: Linux 5.4.72-v7l+ xhci-hcd
[    1.282399] usb usb1: SerialNumber: 0000:01:00.0
[    1.285185] hub 1-0:1.0: USB hub found
[    1.287477] hub 1-0:1.0: 1 port detected
[    1.290199] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.292439] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.294639] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.297331] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.299584] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.301829] usb usb2: Product: xHCI Host Controller
[    1.304021] usb usb2: Manufacturer: Linux 5.4.72-v7l+ xhci-hcd
[    1.306225] usb usb2: SerialNumber: 0000:01:00.0
[    1.308973] hub 2-0:1.0: USB hub found
[    1.311212] hub 2-0:1.0: 4 ports detected
[    1.314880] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.317818] usbcore: registered new interface driver uas
[    1.320094] usbcore: registered new interface driver usb-storage
[    1.322519] mousedev: PS/2 mouse device common for all mice
[    1.326389] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.331724] sdhci: Secure Digital Host Controller Interface driver
[    1.333897] sdhci: Copyright(c) Pierre Ossman
[    1.336616] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.339364] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.345135] ledtrig-cpu: registered to indicate activity on CPUs
[    1.347618] hidraw: raw HID events driver (C) Jiri Kosina
[    1.349983] usbcore: registered new interface driver usbhid
[    1.352212] usbhid: USB HID core driver
[    1.355318] vchiq: vchiq_init_state: slot_zero = (ptrval)
[    1.359016] [vc_sm_connected_init]: start
[    1.365685] [vc_sm_connected_init]: end - returning 0
[    1.369873] Initializing XFRM netlink socket
[    1.372091] NET: Registered protocol family 17
[    1.374319] Key type dns_resolver registered
[    1.376921] Registering SWP/SWPB emulation handler
[    1.379307] registered taskstats version 1
[    1.381374] Loading compiled-in X.509 certificates
[    1.383944] Key type ._fscrypt registered
[    1.386004] Key type .fscrypt registered
[    1.388131] ima: No TPM chip found, activating TPM-bypass!
[    1.390217] ima: Allocated hash algorithm: sha1
[    1.392516] ima: No architecture policies found
[    1.404542] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.406708] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 29, base_baud = 0) is a PL011 rev2
[    1.415182] printk: console [ttyS0] disabled
[    1.417377] fe215040.serial: ttyS0 at MMIO 0x0 (irq = 30, base_baud = 62500000) is a 16550
[    2.686449] printk: console [ttyS0] enabled
[    2.695170] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.705710] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.714061] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.772526] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    2.781998] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.791382] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.799217] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    2.811604] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.811854] of_cfs_init
[    2.821138] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    2.824281] of_cfs_init: OK
[    2.837619] Waiting for root device PARTUUID=4ed124d8-02...
[    2.841676] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.885577] random: fast init done
[    2.936154] mmc0: new ultra high speed DDR50 SDHC card at address 0007
[    2.946038] mmcblk0: mmc0:0007 SD16G 14.4 GiB
[    2.955548]  mmcblk0: p1 p2
[    2.969784] mmc1: new high speed SDIO card at address 0001
[    3.007473] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.018022] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.029400] devtmpfs: mounted
[    3.043672] Freeing unused kernel memory: 2048K
[    3.044321] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    3.061198] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070758] usb 1-1: Product: USB2.0 Hub
[    3.077316] Run /sbin/init as init process
[    3.085222] hub 1-1:1.0: USB hub found
[    3.091648] hub 1-1:1.0: 4 ports detected
[    3.113387] 8<--- cut here ---
[    3.118731] Unable to handle kernel NULL pointer dereference at virtual address 00000010
[    3.129269] pgd = (ptrval)
[    3.134301] [00000010] *pgd=80000000004003, *pmd=00000000
[    3.142075] Internal error: Oops: 206 [#1] SMP ARM
[    3.149193] Modules linked in:
[    3.154513] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 5.4.72-v7l+ #21
[    3.163305] Hardware name: BCM2711
[    3.169012] PC is at kmem_cache_alloc+0x108/0x2d0
[    3.176041] LR is at kmem_cache_alloc+0x48/0x2d0
[    3.182961] pc : [<c03e7c34>]    lr : [<c03e7b74>]    psr: 60000013
[    3.191582] sp : ef8e9cb8  ip : ef8e9cb8  fp : ef8e9cf4
[    3.199151] r10: 00000000  r9 : 00000001  r8 : 00000000
[    3.206708] r7 : c062bc60  r6 : 00000c40  r5 : 00000000  r4 : 00000000
[    3.215605] r3 : 00000000  r2 : c10abfb9  r1 : 00000c40  r0 : 00000000
[    3.224499] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    3.234044] Control: 30c5383d  Table: 00003000  DAC: 55555555
[    3.242192] Process swapper/0 (pid: 1, stack limit = 0x(ptrval))
[    3.250598] Stack: (0xef8e9cb8 to 0xef8ea000)
[    3.257334] 9ca0:                                                       c03b3c84 c30cb1d4
[    3.267992] 9cc0: c1207f04 ef8e9d40 00000145 00000000 d787a100 d787a100 00000000 00000000
[    3.278661] 9ce0: 00000001 00000000 ef8e9d14 ef8e9cf8 c062bc60 c03e7b38 d787a188 c1204f88
[    3.289360] 9d00: ef2e9180 d787a100 ef8e9e74 ef8e9d18 c062cba4 c062bc2c 00000003 ef8e9d40
[    3.300058] 9d20: ef8e9d38 ef8e9d30 c021b570 c03b3c1c d787a188 c03b1dc8 c1261fb4 00000000
[    3.310742] 9d40: 0000000a c1204f88 beffffc6 c03b1e8c c1204f88 beffffc6 ef8e9dbc ef8e9d68
[    3.321425] 9d60: c03b1e8c c021b40c d74a1fb8 beffffc6 ef8e9d9c ef8e9d80 c020cffc c020bbc0
[    3.332103] 9d80: ef8e9dac ef8e9d90 c020cffc c020bbc0 c020bbe4 c1204f88 00000000 00000000
[    3.342766] 9da0: ef8e9de4 ef8e9db0 c020bc40 c020cfe4 ef8e9ddc ef8e9dc0 c020cffc c020bbc0
[    3.353435] 9dc0: c020bbe4 c1204f88 00000000 c1224b38 ef8e9e14 ef8e9de0 c020bc40 c020cfe4
[    3.364093] 9de0: c020bc40 00000000 c03b3b4c c10a9b10 c0a7e82c c1224b38 c03b3b4c ef8e8000
[    3.374763] 9e00: befff000 debe80c0 ef8e9e3c ef8e9e18 c0311860 c031246c 000000a2 80000013
[    3.385461] 9e20: c1224b3c c1224b38 c1224b3c ef8e8000 ef8e9e54 ef8e9e40 c0a7e82c c0311814
[    3.396201] 9e40: c1334b3c c30cb1d4 ef8e9e74 c1204f88 ef304600 00000000 00000000 00000001
[    3.406976] 9e60: 00000001 ef308000 ef8e9eb4 ef8e9e78 c062d54c c062cac0 00000000 00000000
[    3.417756] 9e80: 00000001 00000003 00000000 c30cb1d4 00000000 ef304600 ef304600 00000000
[    3.428521] 9ea0: 00000001 c1207f98 ef8e9ecc ef8e9eb8 c0627b14 c062d4d4 c1204f88 ef304600
[    3.439316] 9ec0: ef8e9efc ef8e9ed0 c0406c94 c0627acc ef87b000 c1204f88 ef8e0000 ef304600
[    3.450115] 9ee0: 00000000 00000001 c1207f98 ef308000 ef8e9f44 ef8e9f00 c04074e0 c0406c78
[    3.460926] 9f00: c0283710 d74be040 00000001 ef304600 00000000 c30cb1d4 c12058d0 c1207f10
[    3.471743] 9f20: c1207f98 c0dbae08 00000000 00000000 00000000 00000000 ef8e9f5c ef8e9f48
[    3.482563] 9f40: c0407fe0 c0406ecc 00000000 00000000 ef8e9f7c ef8e9f60 c0202e54 c0407fb0
[    3.493359] 9f60: 00000000 c12ba000 c0dbae08 00000000 ef8e9f94 ef8e9f80 c0202e74 c0202e14
[    3.504157] 9f80: c12ba000 c0a778e0 ef8e9fac ef8e9f98 c0a779ac c0202e64 ffffffff 00000000
[    3.514988] 9fa0: 00000000 ef8e9fb0 c02010ac c0a778ec 00000000 00000000 00000000 00000000
[    3.525795] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    3.536608] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[    3.547365] Backtrace: 
[    3.552263] [<c03e7b2c>] (kmem_cache_alloc) from [<c062bc60>] (integrity_inode_get+0x40/0xd4)
[    3.563394]  r10:00000000 r9:00000001 r8:00000000 r7:00000000 r6:d787a100 r5:d787a100
[    3.573849]  r4:00000000
[    3.578894] [<c062bc20>] (integrity_inode_get) from [<c062cba4>] (process_measurement+0xf0/0x65c)
[    3.590425]  r6:d787a100 r5:ef2e9180 r4:c1204f88 r3:d787a188
[    3.598701] [<c062cab4>] (process_measurement) from [<c062d54c>] (ima_bprm_check+0x84/0xdc)
[    3.609728]  r10:ef308000 r9:00000001 r8:00000001 r7:00000000 r6:00000000 r5:ef304600
[    3.620261]  r4:c1204f88
[    3.625414] [<c062d4c8>] (ima_bprm_check) from [<c0627b14>] (security_bprm_check+0x54/0x58)
[    3.636560]  r9:c1207f98 r8:00000001 r7:00000000 r6:ef304600 r5:ef304600 r4:00000000
[    3.647085] [<c0627ac0>] (security_bprm_check) from [<c0406c94>] (search_binary_handler+0x28/0x254)
[    3.658939]  r5:ef304600 r4:c1204f88
[    3.665224] [<c0406c6c>] (search_binary_handler) from [<c04074e0>] (__do_execve_file+0x620/0x834)
[    3.676950]  r10:ef308000 r9:c1207f98 r8:00000001 r7:00000000 r6:ef304600 r5:ef8e0000
[    3.687655]  r4:c1204f88 r3:ef87b000
[    3.694029] [<c0406ec0>] (__do_execve_file) from [<c0407fe0>] (do_execve+0x3c/0x44)
[    3.704563]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:c0dbae08 r5:c1207f98
[    3.715295]  r4:c1207f10
[    3.720637] [<c0407fa4>] (do_execve) from [<c0202e54>] (run_init_process+0x4c/0x50)
[    3.731235] [<c0202e08>] (run_init_process) from [<c0202e74>] (try_to_run_init_process+0x1c/0x4c)
[    3.743102]  r6:00000000 r5:c0dbae08 r4:c12ba000 r3:00000000
[    3.751720] [<c0202e58>] (try_to_run_init_process) from [<c0a779ac>] (kernel_init+0xcc/0x12c)
[    3.763304]  r5:c0a778e0 r4:c12ba000
[    3.769845] [<c0a778e0>] (kernel_init) from [<c02010ac>] (ret_from_fork+0x14/0x28)
[    3.780479] Exception stack(0xef8e9fb0 to 0xef8e9ff8)
[    3.788529] 9fa0:                                     00000000 00000000 00000000 00000000
[    3.799792] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    3.811036] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    3.820685]  r4:00000000 r3:ffffffff
[    3.827198] Code: e7e03456 e3530000 1a000059 e1a00000 (e5989010) 
[    3.836324] ---[ end trace 69c518de2fbc4588 ]---
[    3.843925] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    3.854611] CPU3: stopping
[    3.860259] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D           5.4.72-v7l+ #21
[    3.871116] Hardware name: BCM2711
[    3.877436] Backtrace: 
[    3.882784] [<c020d488>] (dump_backtrace) from [<c020d7a4>] (show_stack+0x20/0x24)
[    3.893334]  r6:ef916000 r5:00000000 r4:c12a0288 r3:c30cb1d4
[    3.901946] [<c020d784>] (show_stack) from [<c0a5d2e4>] (dump_stack+0xe0/0x124)
[    3.912260] [<c0a5d204>] (dump_stack) from [<c02110f4>] (handle_IPI+0x334/0x3bc)
[    3.922637]  r8:c12b3800 r7:00000000 r6:00000003 r5:c10ab2e4 r4:c12ba3c0 r3:c30cb1d4
[    3.933378] [<c0210dc0>] (handle_IPI) from [<c02022f0>] (gic_handle_irq+0x84/0x88)
[    3.943936]  r10:00000000 r9:ef916000 r8:f0815000 r7:f0814000 r6:ef917f38 r5:f081400c
[    3.954783]  r4:c12059fc
[    3.960223] [<c020226c>] (gic_handle_irq) from [<c0201a3c>] (__irq_svc+0x5c/0x7c)
[    3.970717] Exception stack(0xef917f38 to 0xef917f80)
[    3.978724] 7f20:                                                       c0209b94 00000000
[    3.989930] 7f40: 60000093 c021c1c0 c1204fb4 ef916000 c1204ffc 00000008 c12a6cd7 410fd083
[    4.001147] 7f60: 00000000 ef917f94 c12053a8 ef917f88 00000000 c0209b98 60000013 ffffffff
[    4.012373]  r8:c12a6cd7 r7:ef917f6c r6:ffffffff r5:60000013 r4:c0209b98 r3:c30cb1d4
[    4.023175] [<c0209b64>] (arch_cpu_idle) from [<c0a7e55c>] (default_idle_call+0x34/0x48)
[    4.034340] [<c0a7e528>] (default_idle_call) from [<c02568a0>] (do_idle+0xec/0x170)
[    4.045090] [<c02567b4>] (do_idle) from [<c0256c00>] (cpu_startup_entry+0x28/0x2c)
[    4.055728]  r8:00007000 r7:c12ba3d0 r6:30c0387d r5:00000003 r4:0000008a r3:c30cb1d4
[    4.066597] [<c0256bd8>] (cpu_startup_entry) from [<c0210b4c>] (secondary_start_kernel+0x138/0x144)
[    4.078809] [<c0210a14>] (secondary_start_kernel) from [<002027ac>] (0x2027ac)
[    4.089142]  r5:00000000 r4:2f86ea80
[    4.095735] CPU0: stopping
[    4.101440] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D           5.4.72-v7l+ #21
[    4.112348] Hardware name: BCM2711
[    4.118711] Backtrace: 
[    4.124066] [<c020d488>] (dump_backtrace) from [<c020d7a4>] (show_stack+0x20/0x24)
[    4.134652]  r6:c1200000 r5:00000000 r4:c12a0288 r3:c30cb1d4
[    4.143283] [<c020d784>] (show_stack) from [<c0a5d2e4>] (dump_stack+0xe0/0x124)
[    4.153600] [<c0a5d204>] (dump_stack) from [<c02110f4>] (handle_IPI+0x334/0x3bc)
[    4.163978]  r8:c12b3800 r7:00000000 r6:00000000 r5:c10ab2e4 r4:c12ba3c0 r3:c30cb1d4
[    4.174694] [<c0210dc0>] (handle_IPI) from [<c02022f0>] (gic_handle_irq+0x84/0x88)
[    4.185232]  r10:000001ef r9:c1200000 r8:f0815000 r7:f0814000 r6:c1201ed0 r5:f081400c
[    4.196030]  r4:c12059fc
[    4.201393] [<c020226c>] (gic_handle_irq) from [<c0201a3c>] (__irq_svc+0x5c/0x7c)
[    4.211821] Exception stack(0xc1201ed0 to 0xc1201f18)
[    4.219763] 1ec0:                                     c0209b94 00000000 60000093 c021c1c0
[    4.230903] 1ee0: c1204fb4 c1200000 c1204ffc 00000001 c12a6cd7 c106ea48 000001ef c1201f2c
[    4.242026] 1f00: c12053a8 c1201f20 00000000 c0209b98 60000013 ffffffff
[    4.251564]  r8:c12a6cd7 r7:c1201f04 r6:ffffffff r5:60000013 r4:c0209b98 r3:c30cb1d4
[    4.262255] [<c0209b64>] (arch_cpu_idle) from [<c0a7e55c>] (default_idle_call+0x34/0x48)
[    4.273300] [<c0a7e528>] (default_idle_call) from [<c02568a0>] (do_idle+0xec/0x170)
[    4.283891] [<c02567b4>] (do_idle) from [<c0256c00>] (cpu_startup_entry+0x28/0x2c)
[    4.294378]  r8:ffffffff r7:c12ba000 r6:c106ea48 r5:c12ba058 r4:000000ce r3:c1201f48
[    4.305045] [<c0256bd8>] (cpu_startup_entry) from [<c0a778dc>] (rest_init+0xbc/0xc0)
[    4.315718] [<c0a77820>] (rest_init) from [<c1000bec>] (arch_call_rest_init+0x18/0x1c)
[    4.326546]  r4:c1204f88 r3:c10a0270
[    4.332988] [<c1000bd4>] (arch_call_rest_init) from [<c10010dc>] (start_kernel+0x4ec/0x520)
[    4.344329] [<c1000bf0>] (start_kernel) from [<00000000>] (0x0)
[    4.353195] CPU1: stopping
[    4.358795] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D           5.4.72-v7l+ #21
[    4.369613] Hardware name: BCM2711
[    4.375893] Backtrace: 
[    4.381168] [<c020d488>] (dump_backtrace) from [<c020d7a4>] (show_stack+0x20/0x24)
[    4.391673]  r6:ef912000 r5:00000000 r4:c12a0288 r3:c30cb1d4
[    4.400253] [<c020d784>] (show_stack) from [<c0a5d2e4>] (dump_stack+0xe0/0x124)
[    4.410542] [<c0a5d204>] (dump_stack) from [<c02110f4>] (handle_IPI+0x334/0x3bc)
[    4.420904]  r8:c12b3800 r7:00000000 r6:00000001 r5:c10ab2e4 r4:c12ba3c0 r3:c30cb1d4
[    4.431625] [<c0210dc0>] (handle_IPI) from [<c02022f0>] (gic_handle_irq+0x84/0x88)
[    4.442153]  r10:00000000 r9:ef912000 r8:f0815000 r7:f0814000 r6:ef913f38 r5:f081400c
[    4.452985]  r4:c12059fc
[    4.458396] [<c020226c>] (gic_handle_irq) from [<c0201a3c>] (__irq_svc+0x5c/0x7c)
[    4.468866] Exception stack(0xef913f38 to 0xef913f80)
[    4.476851] 3f20:                                                       c0209b94 00000000
[    4.488033] 3f40: 60000093 c021c1c0 c1204fb4 ef912000 c1204ffc 00000002 c12a6cd7 410fd083
[    4.499212] 3f60: 00000000 ef913f94 c12053a8 ef913f88 00000000 c0209b98 60000013 ffffffff
[    4.510373]  r8:c12a6cd7 r7:ef913f6c r6:ffffffff r5:60000013 r4:c0209b98 r3:c30cb1d4
[    4.521116] [<c0209b64>] (arch_cpu_idle) from [<c0a7e55c>] (default_idle_call+0x34/0x48)
[    4.532223] [<c0a7e528>] (default_idle_call) from [<c02568a0>] (do_idle+0xec/0x170)
[    4.542869] [<c02567b4>] (do_idle) from [<c0256c00>] (cpu_startup_entry+0x28/0x2c)
[    4.553426]  r8:00007000 r7:c12ba3d0 r6:30c0387d r5:00000001 r4:0000008a r3:c30cb1d4
[    4.564158] [<c0256bd8>] (cpu_startup_entry) from [<c0210b4c>] (secondary_start_kernel+0x138/0x144)
[    4.576218] [<c0210a14>] (secondary_start_kernel) from [<002027ac>] (0x2027ac)
[    4.586438]  r5:00000000 r4:2f86ea80
[    4.592941] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```

**Comment by wxleong** [comment]
Addressed [here](https://lore.kernel.org/linux-integrity/20210319200358.22816-2-zohar@linux.ibm.com/).

Workaround is to add "lsm=integrity" alongside "ima_policy=tcb"
