### ISSUE TITLE
audiosense-pi overlay not loading since 5.10 kernel

### ISSUE THREAD

**Issue by linuxchris12** [raspberrypi/linux#4200]
**Describe the bug**
the audiosense-pi overlay does not load correctly anymore in the 5.10 kernel (Pi 4 B)

**To reproduce**
Add: 
```
dtparam=i2s=on
dtparam=spi=on
dtparam=audio=on
dtoverlay=audiosense-pi
```
to `/boot/config.txt`. Restart and use `aplay -l`
This will not list the audiosensepi soundcard anymore

**Expected behaviour**
The soundcard is listed like this:
```
card 1: audiosensepi [audiosense-pi], device 0: TLV320AIC3204 Hifi Audio tlv320aic32x4-hifi-0 [TLV320AIC3204 Hifi Audio tlv320aic32x4-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```

**Actual behaviour**
the audiosensepi soundcard is not listed. It is shown as loaded though using `lsmod`

**System**
 Copy and paste the results of the raspinfo command in to this section. Alternatively, copy and paste a pastebin link, or add answers to the following questions:

* Which model of Raspberry Pi? Pi4B
* Which OS and version (`cat /etc/rpi-issue`)? Raspberry Pi reference 2019-06-20
* Which firmware version (`vcgencmd version`)? Feb 25 2021 12:10:40, version 564e5f9b852b23a330b1764bcf0b2d022a20afd0 (clean) (release) (start)
* Which kernel version (`uname -a`)? Linux raspberrypi 5.10.17-v7l+ #1403 SMP Mon Feb 22 11:33:35 GMT 2021 armv7l GNU/Linux

**Additional context**
Source of the issue was this change on the tlv320aic32x4 codec:
https://github.com/raspberrypi/linux/commit/df44bc16e616809172cda90fd816596ded4ea219

**Comment by linuxchris12** [comment]
Workaround: comment out some of the changes introduced in commit
https://github.com/raspberrypi/linux/commit/df44bc16e616809172cda90fd816596ded4ea219

```
diff --git a/sound/soc/codecs/tlv320aic32x4.c b/sound/soc/codecs/tlv320aic32x4.c
index 9e3de9ded..5ac1418d7 100644
--- a/sound/soc/codecs/tlv320aic32x4.c
+++ b/sound/soc/codecs/tlv320aic32x4.c
@@ -1233,7 +1233,7 @@ int aic32x4_probe(struct device *dev, struct regmap *regmap)
 		return ret;
 	}
 
-	if (gpio_is_valid(aic32x4->rstn_gpio)) {
+	/* if (gpio_is_valid(aic32x4->rstn_gpio)) {
 		ndelay(10);
 		gpio_set_value_cansleep(aic32x4->rstn_gpio, 1);
 		mdelay(1);
@@ -1241,7 +1241,7 @@ int aic32x4_probe(struct device *dev, struct regmap *regmap)
 
 	ret = regmap_write(regmap, AIC32X4_RESET, 0x01);
 	if (ret)
-		goto err_disable_regulators;
+		goto err_disable_regulators; */
 
 	ret = devm_snd_soc_register_component(dev,
 			&soc_component_dev_aic32x4, &aic32x4_dai, 1);
-- 
2.29.2
```

**Comment by pelwell** [comment]
Without a board to test I have to rely on external help - what do you think is the problem that your patch solves? Does the regmap_write of AIC32X4_RESET fail?

@mcdermj As someone who has worked on this codec driver, have you noticed a problem in 5.10?

**Comment by mcdermj** [comment]
Phil,

We have noticed that the driver has been having issues since the change to 5.10. I’ve been trying to find time to run things down, but hadn’t gotten there yet (this isn’t my day job 😦 ). I’ll push this info back to some of my other team members and see if we can come up with something.

**Comment by linuxchris12** [comment]
The actual problem which makes this not work at all is the regmap_write command.

the other code block (if gpio_is_valid) though slows down the usage of this codec a lot, so I expect something is wrong there as well. It works fine without these two.

I managed to track this issue down to the commit above, but I don't understand what is happening - unfortunately, my knowledge of this code is too small to provide a good fix/understanding of why this fails.

**Comment by pelwell** [comment]
Thank you, Annaliese - there are often hiccups like this when jumping between LTS kernels, and fortunately there is a known workaround (revert to a 5.4 kernel), but if you can provide some insight as time allows it would be much appreciated.

And thank you @linuxchris12 for doing the detective work to narrow the cause down to a single commit.

**Comment by n7nix** [comment]
Just pulled from the  raspberry pi linux.5.10.y tag and moved  `ret = aic32x4_register_clocks(dev, aic32x4->mclk_name);` to come before the first `gpio_is_valid()` check in aic32x4_probe() (which is where it is in the 5.4.83 kernel that doesn't exhibit the problem) . This change seems to have made the tlv320aic32x4 driver in (kernel ver: 5.10.23) boot without the bclk error and enumerate.
```
aplay -l | grep udrc
card 2: udrc [udrc], device 0: bcm2835-i2s-tlv320aic32x4-hifi tlv320aic32x4-hifi-0 [bcm2835-i2s-tlv320aic32x4-hifi tlv320aic32x4-hifi-0]
```

```
diff --git a/sound/soc/codecs/tlv320aic32x4.c b/sound/soc/codecs/tlv320aic32x4.c
index 9e3de9ded0ef..40649be9dc70 100644
--- a/sound/soc/codecs/tlv320aic32x4.c
+++ b/sound/soc/codecs/tlv320aic32x4.c
@@ -1220,6 +1220,10 @@ int aic32x4_probe(struct device *dev, struct regmap *regmap)
                aic32x4->mclk_name = "mclk";
        }
 
+       ret = aic32x4_register_clocks(dev, aic32x4->mclk_name);
+       if (ret)
+               return ret;
+
        if (gpio_is_valid(aic32x4->rstn_gpio)) {
                ret = devm_gpio_request_one(dev, aic32x4->rstn_gpio,
                                GPIOF_OUT_INIT_LOW, "tlv320aic32x4 rstn");
@@ -1250,10 +1254,6 @@ int aic32x4_probe(struct device *dev, struct regmap *regmap)
                goto err_disable_regulators;
        }
 
-       ret = aic32x4_register_clocks(dev, aic32x4->mclk_name);
-       if (ret)
-               goto err_disable_regulators;
-
        return 0;
```

Still see this message from dmesg 
```
[   3.871236] tlv320aic32x4 1-0018: ASoC: error at soc_component_write_no_lock on tlv320aic32x4.1-0018: -5`. 
```
This is for an RPi hat using the tlv320aic32x4 sound device called DRAWS that Anna is associated with.
/Basil Gunn

**Comment by mcdermj** [comment]
I finally got a chance to take a look at this today.  The proper fix, to me, looks something like:
```
diff --git a/sound/soc/codecs/tlv320aic32x4.c b/sound/soc/codecs/tlv320aic32x4.c
index 9e3de9ded0ef..e0dbedb88e50 100644
--- a/sound/soc/codecs/tlv320aic32x4.c
+++ b/sound/soc/codecs/tlv320aic32x4.c
@@ -1243,6 +1243,10 @@ int aic32x4_probe(struct device *dev, struct regmap *regmap)
        if (ret)
                goto err_disable_regulators;
 
+       ret = aic32x4_register_clocks(dev, aic32x4->mclk_name);
+       if (ret)
+               goto err_disable_regulators;
+
        ret = devm_snd_soc_register_component(dev,
                        &soc_component_dev_aic32x4, &aic32x4_dai, 1);
        if (ret) {
@@ -1250,10 +1254,6 @@ int aic32x4_probe(struct device *dev, struct regmap *regmap)
                goto err_disable_regulators;
        }
 
-       ret = aic32x4_register_clocks(dev, aic32x4->mclk_name);
-       if (ret)
-               goto err_disable_regulators;
-
        return 0;
 
 err_disable_regulators:

```

The clock registration *must* come before component registration.  The first thing the component probe function tries to do is get the various clocks, and if the clock registration hasn't happened, it might not get them at all.

I'll be submitting this upstream soon-ish, after which I'll try to get a PR created over here to fix the issue.  I understand this doesn't necessarily fix the `[   3.871236] tlv320aic32x4 1-0018: ASoC: error at soc_component_write_no_lock on tlv320aic32x4.1-0018: -5` issue, but I'll have to do some investigation as to why the regmap write isn't working and which one it is.

**Comment by mcdermj** [comment]
@linuxchris12 Can you maybe verify that this change works for you as well?  I really appreciate you doing the legwork on this to identify the problematic commit.  It certainly made my life easier.  Thanks to @pelwell as well for poking me about this.

**Comment by pelwell** [comment]
@linuxchris12 Please say if you are unable to test this patch, in which case I'll probably merge it on spec.

**Comment by mcdermj** [comment]
@pelwell I actually have two patches for this driver that fix two different errors.  I'm getting ready to submit them to the ALSA list today.  I can PR them here if you'd like, though.

**Comment by pelwell** [comment]
Unless I get some other feedback I'll assume everyone can wait for your patches to be accepted.

**Comment by mcdermj** [comment]
Sounds good.  If you find the need to pick it early, it's pr #4246 .  I'll update that PR when it's accepted upstream.

**Comment by linuxchris12** [comment]
sorry for writing that late - I had the chance now to test your patch 

unfortunately, it does not seem to fix my issue.
I am still getting this error:

```
Mar 31 08:15:59 raspberrypi kernel: [    6.098233] tlv320aic32x4: probe of 1-0018 failed with error -121
```

now I talked also to Matthias Schiffer, who wrote the above commit. He was also not able to completely see the origin of this case, but what I understand so far:

the command which was newly added:
```
ret = regmap_write(regmap, AIC32X4_RESET, 0x01);
```
is doing a Software Reset of the TLV320 - this requires the TLV320 chip to be actually present. Before that command, it was possible to load the tlv320 module without a tlv320 chip to be present. As I don't have the hardware in place - this is now failing for me.

So one could argue that this is not an actual bug - because I am trying to use that module without the hardware. On the other hand, I used to use this module with a different chip and that was so far working fine - but now it is not anymore.
So why should this module suddenly become usable in a less general way as it was before? If it was usable for different chips as well, why reduce its scope now?

Also, why does the module still gets listed as loaded using 'lsmod' even though it is actually not loaded correctly and throws these errors in syslog?
My understanding is that if the probe command of that module fails, it should also not be listed like this:

```
snd_soc_tlv320aic32x4_i2c    16384  0
snd_soc_tlv320aic32x4    40960  1 snd_soc_tlv320aic32x4_i2c
```
using lsmod

**Comment by pelwell** [comment]
That the module is still loaded after an error is not surprising - they hang around until they are explicitly unloaded.

Expecting a driver probe to succeed with no hardware sounds optimistic - it might happen to work in some cases, but that doesn't mean it necessarily should continue to, especially if the changes result in better behaviour when the device _is_ present.

**Comment by linuxchris12** [comment]
So it seems like to solve this one would have to create a new module which is compatible to that other chip?
Or are you familiar of another module which offers some more generic I2S capabilities (like setting the clock, master/slave, ...), which is not hardware specific and which is part of the kernel already?

Thanks!

**Comment by pelwell** [comment]
When you say not hardware specific, do you mean the device has no I2C interface and that it is entirely passive? It would help if you say exactly what it is.

**Comment by linuxchris12** [comment]
yes, I have a setup which is simply sending I2S as a master with given clock to the Raspberry Pi I2S pins. So far the audiosense-pi module was good to read that I2S data. Now, as I learned, that is not possible anymore.

If you have any idea how to solve this without writing a new module, this is greatly appreciated!

**Comment by pelwell** [comment]
Does the dmic codec (https://github.com/raspberrypi/linux/blob/rpi-5.10.y/Documentation/devicetree/bindings/sound/dmic.txt) help?

**Comment by linuxchris12** [comment]
Yes, thanks. That might help. I have a working module now based on existing modules and will try to base it on that codec now as a minimal version. Will post the code later on.

**Comment by linuxchris12** [comment]
thanks for the dmic codec tip, I managed to replace the tlv320aic32x4 codec with the dmic codec, which is more generic.
Also I am using now a soundcard from here: https://github.com/teknoid/dabpi

The soundcard unfortunately is not in the kernel - but the code is not doing much.
It simply sets the I2S format and master status and registers the soundcard. Do you have an idea if there is a simple soundcard in the kernel which can be used instead? The ideal solution would be a simple one which can be used with the dmic-codec and which can be configured with new I2S rates and format values.

here is the soundcard code and overlay that I am using right now:

overlay:
```// Definitions for DABPi
/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2835", "brcm,bcm2708", "brcm,bcm2709";


	fragment@0 {
		target = <&i2s>;
		__overlay__ {
			status = "okay";
		};
	};

	fragment@1 {
		target-path = "/";
		__overlay__ {
			dmic-codec {
				#sound-dai-cells = <0>;
				compatible = "dmic-codec";
				status = "okay";
			};
		};
	};

	fragment@2 {
		target = <&sound>;
		__overlay__ {
			compatible = "rpi,rpi-dabpi";
			i2s-controller = <&i2s>;
			status = "okay";
		};
	};
};
```

soundcard:
```/*
 * ASoC driver for DABPi using a SI468X FM/FMHD/DAB+ receiver
 * connected to a Raspberry Pi
 *
 * Author:      Bjoern Biesenbach, <bjoern@bjoern-b.de>; Heiko Jehmlich <hje@jecons.de>
 * Copyright 2016
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

#include <linux/module.h>
#include <sound/soc.h>


SND_SOC_DAILINK_DEFS(rpi_dabpi,
	DAILINK_COMP_ARRAY(COMP_CPU("bcm2708-i2s.0")),
	DAILINK_COMP_ARRAY(COMP_CODEC("dmic-codec", "dmic-hifi")),
	DAILINK_COMP_ARRAY(COMP_PLATFORM("bcm2708-i2s.0")));

static struct snd_soc_dai_link snd_rpi_dabpi_dai[] = {
{
	.name		= "DABPi",
	.stream_name	= "DABPi Hifi",
	.dai_fmt	= SND_SOC_DAIFMT_I2S | SND_SOC_DAIFMT_NB_NF |
		SND_SOC_DAIFMT_CBM_CFM,
	SND_SOC_DAILINK_REG(rpi_dabpi),
},
};

/* audio machine driver */
static struct snd_soc_card snd_rpi_dabpi = {
	.name		= "snd_rpi_dabpi",
	.driver_name	= "snd_rpi_dabpi",
	.dai_link	= snd_rpi_dabpi_dai,
	.owner		= THIS_MODULE,
	.num_links	= ARRAY_SIZE(snd_rpi_dabpi_dai),
};

static int snd_rpi_dabpi_probe(struct platform_device *pdev)
{
	int ret = 0;
	struct snd_soc_card *card = &snd_rpi_dabpi;
	struct snd_soc_dai_link *dai = &snd_rpi_dabpi_dai[0];
	struct device_node *i2s_node = pdev->dev.of_node;

	card->dev = &pdev->dev;

	pr_alert("probing dabpi\n");

	if (!dai) {
		dev_err(&pdev->dev, "DAI not found. Missing or Invalid\n");
		return -EINVAL;
	}

	i2s_node = of_parse_phandle(pdev->dev.of_node, "i2s-controller", 0);
	if (!i2s_node) {
		dev_err(&pdev->dev,
			"Property 'i2s-controller' missing or invalid\n");
		return -EINVAL;
	}

	dai->cpus->dai_name = NULL;
	dai->cpus->of_node = i2s_node;
	dai->platforms->name = NULL;
	dai->platforms->of_node = i2s_node;

	of_node_put(i2s_node);

	ret = snd_soc_register_card(card);
	if (ret) {
		dev_err(&pdev->dev, "snd_soc_register_card() failed: %d\n", ret);
	}

	return ret;
}

static int snd_rpi_dabpi_remove(struct platform_device *pdev)
{
	pr_alert("remove dabpi\n");
	return snd_soc_unregister_card(&snd_rpi_dabpi);
}

static const struct of_device_id snd_rpi_dabpi_of_match[] = {
        { .compatible = "rpi,rpi-dabpi", },
        {},
};
MODULE_DEVICE_TABLE(of, snd_rpi_dabpi_of_match);

static struct platform_driver snd_rpi_dabpi_driver = {
	.driver = {
		.name   = "snd-rpi-dabpi",
		.owner  = THIS_MODULE,
		.of_match_table = snd_rpi_dabpi_of_match,
	},
	.probe	        = snd_rpi_dabpi_probe,
	.remove	        = snd_rpi_dabpi_remove,
};

module_platform_driver(snd_rpi_dabpi_driver);

MODULE_AUTHOR("Bjoern Biesenbach");
MODULE_DESCRIPTION("ASoC Driver for Raspberry Pi connected to DABPi board (SI4688)");
MODULE_LICENSE("GPL");
MODULE_ALIAS("platform:rpi-dabpi");```

**Comment by pelwell** [comment]
The latest rpi-update release includes Annaliese's patches.

**Comment by pelwell** [comment]
> Do you have an idea if there is a simple soundcard in the kernel which can be used instead?

The Pi kernels include the `simple-audio-card`, `simple-scu-audio-card` (supports DPCM) and `audio-graph-card` (more flexible/complex) soundcard drivers. They are all configurable via Device Tree to drive any codec in a generic way.

You should be able to use the `linux,spdif-dit` as a generic transmitter - see the `pibell` overlay for an example: https://github.com/raspberrypi/linux/blob/rpi-5.10.y/arch/arm/boot/dts/overlays/pibell-overlay.dts

**Comment by n7nix** [comment]
> The latest rpi-update release includes Annaliese's patches.

When testing Anna's patches on kernel 5.10.25 on March 28 the issue I was having was resolved.
Testing against latest release using rpi-update (Linux image172 5.10.27-v7+ #1409 SMP Tue Apr 6 18:23:37 BST 2021 armv7l GNU/Linux)  I see previous symptoms again.

```
[    6.722815] sc16is7xx: probe of 1-0050 failed with error -121
[    6.738451] tlv320aic32x4 1-0018: Failed to get clk 'codec_clkin': -2
[    6.738469] tlv320aic32x4 1-0018: ASoC: error at snd_soc_component_probe on tlv320aic32x4.1-0018: -2
[    6.738477] tlv320aic32x4 1-0018: ASoC: failed to probe component -2
[    6.738571] asoc-simple-card soc:sound: ASoC: failed to instantiate card -2
[    6.738752] asoc-simple-card: probe of soc:sound failed with error -2
```
Backtrace follows:
```
[    6.690224] sc16is7xx: probe of 1-0050 failed with error -121
[    6.715928] ------------[ cut here ]------------
[    6.715959] WARNING: CPU: 3 PID: 28 at lib/refcount.c:25 refcount_warn_saturate+0x108/0x174
[    6.715965] refcount_t: addition on 0; use-after-free.
[    6.715972] Modules linked in: ti_ads1015 snd_soc_tlv320aic32x4_i2c(+) sc16is7xx snd_soc_tlv320aic32x4 industrialio_triggered_buffer kfifo_buf regmap_spi regmap_i2c brcmfmac brcmutil hid_logitech_dj(+) sha256_generic cfg80211 snd_soc_simple_card snd_soc_simple_card_utils rfkill raspberrypi_hwmon snd_soc_bcm2835_i2s i2c_bcm2835 bcm2835_codec(C) snd_soc_core bcm2835_isp(C) bcm2835_v4l2(C) v4l2_mem2mem snd_bcm2835(C) snd_compress bcm2835_mmal_vchiq(C) snd_pcm_dmaengine videobuf2_dma_contig videobuf2_vmalloc snd_pcm videobuf2_memops videobuf2_v4l2 snd_timer videobuf2_common snd videodev vc_sm_cma(C) mc pps_gpio pps_core uio_pdrv_genirq iio_hwmon uio industrialio fixed ax25 i2c_dev ip_tables x_tables ipv6
[    6.716282] CPU: 3 PID: 28 Comm: kworker/3:0 Tainted: G         C        5.10.27-v7+ #1409
[    6.716286] Hardware name: BCM2835
[    6.716301] Workqueue: events deferred_probe_work_func
[    6.716309] Backtrace:
[    6.716330] [<809ecd94>] (dump_backtrace) from [<809ed124>] (show_stack+0x20/0x24)
[    6.716344]  r7:ffffffff r6:00000000 r5:60000013 r4:80ee5e14
[    6.716355] [<809ed104>] (show_stack) from [<809f12d0>] (dump_stack+0xcc/0xf8)
[    6.716366] [<809f1204>] (dump_stack) from [<8011ed1c>] (__warn+0xfc/0x114)
[    6.716375]  r10:8159fc24 r9:00000009 r8:806205e0 r7:00000019 r6:00000009 r5:806205e0
[    6.716380]  r4:80c3e3e8 r3:80e05050
[    6.716388] [<8011ec20>] (__warn) from [<809ed7a4>] (warn_slowpath_fmt+0xa4/0xd8)
[    6.716395]  r7:00000019 r6:80c3e3e8 r5:80e05008 r4:80c3e3f8
[    6.716404] [<809ed704>] (warn_slowpath_fmt) from [<806205e0>] (refcount_warn_saturate+0x108/0x174)
[    6.716413]  r9:00000000 r8:00000000 r7:83851c20 r6:83851c20 r5:860afec0 r4:82358c00
[    6.716425] [<806204d8>] (refcount_warn_saturate) from [<806ad00c>] (clk_hw_create_clk.part.48+0xe0/0xe4)
[    6.716436] [<806acf2c>] (clk_hw_create_clk.part.48) from [<806afe88>] (clk_hw_create_clk+0x28/0x34)
[    6.716443]  r7:83851c20 r6:7f220af4 r5:84dd7e80 r4:83851c20
[    6.716453] [<806afe60>] (clk_hw_create_clk) from [<806a81c0>] (clk_get+0x74/0x80)
[    6.716463] [<806a814c>] (clk_get) from [<806a76f8>] (__clk_bulk_get+0x5c/0xf4)
[    6.716470]  r7:83851c20 r6:8159fc24 r5:00000004 r4:00000000
[    6.716481] [<806a769c>] (__clk_bulk_get) from [<806a77ac>] (clk_bulk_get+0x1c/0x20)
[    6.716489]  r10:83b59c38 r9:83b59c78 r8:83b59ca8 r7:8159fc24 r6:00000004 r5:83851c20
[    6.716494]  r4:862fb8c0 r3:00000000
[    6.716504] [<806a7790>] (clk_bulk_get) from [<806a761c>] (devm_clk_bulk_get+0x50/0x8c)
[    6.716527] [<806a75cc>] (devm_clk_bulk_get) from [<7f21b394>] (aic32x4_component_probe+0x88/0x31c [snd_soc_tlv320aic32x4])
[    6.716535]  r9:83b59c78 r8:83b59ca8 r7:827bb040 r6:815be3c0 r5:80e05008 r4:83b59c40
[    6.716644] [<7f21b30c>] (aic32x4_component_probe [snd_soc_tlv320aic32x4]) from [<7f326bd4>] (snd_soc_component_probe+0x30/0x78 [snd_soc_core])
[    6.716651]  r8:83b59ca8 r7:827bb040 r6:00000000 r5:83b59c40 r4:83b59c40
[    6.716771] [<7f326ba4>] (snd_soc_component_probe [snd_soc_core]) from [<7f31a520>] (soc_probe_component+0x1d4/0x3a4 [snd_soc_core])
[    6.716776]  r4:80e05008
[    6.716892] [<7f31a34c>] (soc_probe_component [snd_soc_core]) from [<7f31b69c>] (snd_soc_bind_card+0x480/0x988 [snd_soc_core])
[    6.716901]  r10:00000000 r9:7f338000 r8:827bb0f8 r7:823ef600 r6:823ef040 r5:827bb040
[    6.716905]  r4:00000001
[    6.717021] [<7f31b21c>] (snd_soc_bind_card [snd_soc_core]) from [<7f31bc9c>] (snd_soc_register_card+0xf8/0x108 [snd_soc_core])
[    6.717030]  r10:00000000 r9:00000000 r8:7f1c39d0 r7:81713c10 r6:81713c10 r5:827bb040
[    6.717034]  r4:827bb040
[    6.717151] [<7f31bba4>] (snd_soc_register_card [snd_soc_core]) from [<7f32c6e4>] (devm_snd_soc_register_card+0x44/0x7c [snd_soc_core])
[    6.717158]  r5:827bb040 r4:862fb640
[    6.717224] [<7f32c6a0>] (devm_snd_soc_register_card [snd_soc_core]) from [<7f1c3674>] (asoc_simple_probe+0x240/0x3d8 [snd_soc_simple_card])
[    6.717231]  r7:7f1c3d58 r6:81713c10 r5:80e05008 r4:827bb040
[    6.717245] [<7f1c3434>] (asoc_simple_probe [snd_soc_simple_card]) from [<80710f64>] (platform_drv_probe+0x58/0xa8)
[    6.717253]  r9:00000030 r8:7f1c6014 r7:00000000 r6:7f1c6014 r5:00000000 r4:81713c10
[    6.717263] [<80710f0c>] (platform_drv_probe) from [<8070ec18>] (really_probe+0x100/0x3c8)
[    6.717270]  r7:00000000 r6:80fee0b0 r5:80fee0a8 r4:81713c10
[    6.717278] [<8070eb18>] (really_probe) from [<8070f0cc>] (driver_probe_device+0x6c/0xc4)
[    6.717286]  r10:00000000 r9:00000000 r8:00000001 r7:8070f1e4 r6:81713c10 r5:7f1c6014
[    6.717291]  r4:81713c10 r3:00000000
[    6.717299] [<8070f060>] (driver_probe_device) from [<8070f274>] (__device_attach_driver+0x90/0xa8)
[    6.717304]  r5:8159fe74 r4:7f1c6014
[    6.717315] [<8070f1e4>] (__device_attach_driver) from [<8070cd70>] (bus_for_each_drv+0x90/0xd4)
[    6.717321]  r7:8070f1e4 r6:8159fe74 r5:80e05008 r4:00000000
[    6.717330] [<8070cce0>] (bus_for_each_drv) from [<8070ea8c>] (__device_attach+0xf0/0x15c)
[    6.717339]  r7:80eee7f0 r6:81713c54 r5:80e05008 r4:81713c10
[    6.717347] [<8070e99c>] (__device_attach) from [<8070f2a8>] (device_initial_probe+0x1c/0x20)
[    6.717354]  r8:000000c0 r7:80eee7f0 r6:80eeea70 r5:81713c10 r4:81713c10
[    6.717363] [<8070f28c>] (device_initial_probe) from [<8070dc00>] (bus_probe_device+0x94/0x9c)
[    6.717372] [<8070db6c>] (bus_probe_device) from [<8070e0f4>] (deferred_probe_work_func+0x74/0xa0)
[    6.717379]  r7:80eee7f0 r6:80eee7dc r5:80eee7dc r4:81713c10
[    6.717390] [<8070e080>] (deferred_probe_work_func) from [<8013b980>] (process_one_work+0x250/0x5a0)
[    6.717397]  r7:b6b68900 r6:b6b65640 r5:81444c80 r4:80eee81c
[    6.717406] [<8013b730>] (process_one_work) from [<8013bd30>] (worker_thread+0x60/0x5c4)
[    6.717415]  r10:b6b65640 r9:80e03d00 r8:b6b65658 r7:00000008 r6:b6b65640 r5:81444c94
[    6.717419]  r4:81444c80
[    6.717429] [<8013bcd0>] (worker_thread) from [<801437b8>] (kthread+0x170/0x174)
[    6.717439]  r10:8151fd8c r9:81444c80 r8:8013bcd0 r7:8159e000 r6:00000000 r5:814f41c0
[    6.717443]  r4:814f4240
[    6.717452] [<80143648>] (kthread) from [<801000ec>] (ret_from_fork+0x14/0x28)
[    6.717457] Exception stack(0x8159ffb0 to 0x8159fff8)
[    6.717464] ffa0:                                     00000000 00000000 00000000 00000000
[    6.717472] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    6.717479] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    6.717487]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:80143648
[    6.717491]  r4:814f41c0
[    6.717498] ---[ end trace 5fea00408681a76e ]---
[    6.717746] tlv320aic32x4 1-0018: Failed to get clk 'bdiv': -2
[    6.717771] tlv320aic32x4 1-0018: ASoC: error at snd_soc_component_probe on tlv320aic32x4.1-0018: -2
[    6.717780] tlv320aic32x4 1-0018: ASoC: failed to probe component -2
[    6.717905] asoc-simple-card soc:sound: ASoC: failed to instantiate card -2
[    6.718186] asoc-simple-card: probe of soc:sound failed with error -2
```

**Comment by n7nix** [comment]
The problem I'm seeing, which I think is an i2c problem only appears when using rpi-update. When using kernel built from raspberrypi/linux repo rpi-510.y branch (Apr 15, 2021) there are NO errors found in dmesg for tlv320aic32x4 or sc16is7xx and the sound card enumerates properly.

**Comment by pelwell** [comment]
It looks like your rpi-update was too early - the patches only went in on the 12th, and your kernel is dated the 6th.

**Comment by n7nix** [comment]
Agreed. My issues are fixed with Anna's commits. Just waiting for them to appear in Raspberry Pi OS release images.

**Comment by pelwell** [comment]
> The problem I'm seeing, which I think is an i2c problem only appears when using rpi-update.

> Just waiting for them to appear in Raspberry Pi OS release images.

Run rpi-update again - as announced above, the fix is there.

**Comment by n7nix** [comment]
Unless I'm doing something monumentally wrong, rpi-update is dishing out the Apr 6 kernel.
Confirmed on 2 different RPi's.
I understand commits have been applied but rpi-update is serving up an older kernel without the commits.

```
# rpi-update
 *** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom
 *** Performing self-update
 *** Relaunching after update
 *** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom
 *** Your firmware is already up to date

# uname -a
Linux image172 5.10.27-v7+ #1409 SMP Tue Apr 6 18:23:37 BST 2021 armv7l GNU/Linux
root@image172:/boot# shutdown -r now

gunn@beeble:~$ ssh pi@10.0.42.132
Linux image172 5.10.27-v7+ #1409 SMP Tue Apr 6 18:23:37 BST 2021 armv7l

pi@image172:~ $ uname -a
Linux image172 5.10.27-v7+ #1409 SMP Tue Apr 6 18:23:37 BST 2021 armv7l GNU/Linux
```

**Comment by pelwell** [comment]
Apologies -

**Comment by pelwell** [comment]
Apologies - the update did not include any kernel changes after all. I assumed it would based on the timing, and you know what they say about assumptions.

**Comment by n7nix** [comment]
No problem. I usually only use rpi-update to down grade a kernel and I feel comfortable from building the kernel from the repo this morning that Anna's commits are working just fine.

**Comment by linuxchris12** [comment]
This is now a bit off-topic, but please let me know if you find this interesting/useful:

I solved my issue by creating a new module and overlay which allows setting standard the I2S parameters (such as master/slave, framerate, clock, ...)
using overlay parameters. This would allow using I2S without any kernel modifications. It uses for example the I2S parameters from here:
https://elixir.bootlin.com/linux/v4.5/source/include/sound/soc-dai.h#L29

in a generic overlay file like this:
```
	__overrides__ {
		snd_soc_daifmt_i2s = <&genericI2S>,"rpi,snd_soc_daifmt_i2s?";
		snd_soc_daifmt_nb_nf = <&genericI2S>,"rpi,snd_soc_daifmt_nb_nf?";
		snd_soc_daifmt_cbm_cfm = <&genericI2S>,"rpi,snd_soc_daifmt_cbm_cfm?";
	};
```

these are then read in the module.
This allows to use I2S in various flavours by simply loading it and setting the options in boot/config.txt:

dtoverlay genericI2S.dtbo snd_soc_daifmt_i2s=true snd_soc_daifmt_nb_nf=true snd_soc_daifmt_cbm_cfm=true

If that is of common interest, I can try creating a new issue and see if this module can be added to the kernel.

**Comment by pelwell** [comment]
This time the kernel in the rpi-firmware repo really has been updated (twice).

**Comment by linuxchris12** [comment]
from my side this thread can be closed

**Comment by bjsundby** [comment]
I have been following this thread and need the audiosens-pi driver for a DAB+ radio I am making for my mother that has dementia. I am not an expert on the kernel software and are not able to build this myself. 
Will this change fix be available in a raspbian download or when doing a "sudo apt full-upgrade "?
I am now running the raspbian-2020-02-14 release which seems to be the latest where the audiosense-pi driver works. 
Thanks.

**Comment by linuxchris12** [comment]
Hi Bjørn,

I will send you the compiled file, which should work on most RPi versions and kernel versions.

**Comment by pelwell** [comment]
> Will this change fix be available in a raspbian download or when doing a "sudo apt full-upgrade "?

Yes.

**Comment by b-ak** [comment]
> I have been following this thread and need the audiosens-pi driver for a DAB+ radio I am making for my mother that has dementia. I am not an expert on the kernel software and are not able to build this myself. Will this change fix be available in a raspbian download or when doing a "sudo apt full-upgrade "? I am now running the raspbian-2020-02-14 release which seems to be the latest where the audiosense-pi driver works. Thanks.

I made the audiosense-pi, feels good to know that you found it useful.. Can you please elaborate your use case a bit..

**Comment by AndyW999** [comment]
I have added the audiosense-pischematic to a custom board.
As I need to use the serial port pins that the existing I2C uses I have to use I2C10.
I cannot find the audiosense overlay source so I can edit and re-compile it.
Please could anybody help?
Thanks
Andy.

**Comment by pelwell** [comment]
https://github.com/raspberrypi/linux/blob/rpi-6.6.y/arch/arm/boot/dts/overlays/audiosense-pi-overlay.dts

**Comment by AndyW999** [comment]
Thanks!

Andy.
