### ISSUE TITLE
shdci prepare_data and swiotlb buffer is full crash system during dd operation on external usb ssd storage

### ISSUE THREAD

**Issue by reyman** [raspberrypi/linux#4490]
**Describe the bug**

I have usb-storage & xhci_hcd & swiotlb buffer problem filling systemd journal with SSD on USB, causing crash of my system during any DD operations on SSD disk 

This is my first bug report on kernel, also crossposted here (https://www.reddit.com/r/NixOS/comments/omctp3/rpi4_nixos_native_2105_and_ssd_by_usb3/), here on nixos github (https://github.com/NixOS/nixpkgs/issues/130499), and finally on the kernel usb mailling liste. They said it's related to **shdci** code.

I boot from a SD with nixos on RPI4B 8gb (firmware full upgraded to latest), and try to configure/format/erase an external SSD (CT1000MX500SSD1)

Because my startech adapter (USB312SAT3CB 3.1 firmware upgraded) not working with UAS i use some kernel quirks to boot and go back on usb-storage for the SSD. The linked explanation for common RPI4/UAS/Sata adapters problems is here : https://jamesachambers.com/new-raspberry-pi-4-bootloader-usb-network-boot-guide/ 

> "usb-storage.quirks=174c:55aa:u"
> "usbcore.quirks=174c:55aa:u"

During any dd=/ operation on SSD on USB 3 port, my logs finish full of errors of type :

```
juil. 29 14:38:52 Nostromo-sd kernel: xhci_hcd 0000:01:00.0: swiotlb buffer is full (sz: 512 bytes), total 32768 (slots), used 32768 (slots)
```

and 

```
juil. 29 09:25:07 Nostromo-sd kernel: ------------[ cut here ]------------
juil. 29 09:25:07 Nostromo-sd kernel: WARNING: CPU: 1 PID: 180 at drivers/mmc/host/sdhci.c:1142 sdhci_prepare_data.isra.0+0x298/0x700
juil. 29 09:25:07 Nostromo-sd kernel: Modules linked in: dm_crypt cbc aes_neon_bs aes_neon_blk encrypted_keys trusted asn1_encoder 8021q garp mrp>
juil. 29 09:25:07 Nostromo-sd kernel: CPU: 1 PID: 180 Comm: kworker/1:1H Tainted: G        WC        5.13.4 #1-NixOS
juil. 29 09:25:07 Nostromo-sd kernel: Hardware name: Raspberry Pi 4 Model B (DT)
juil. 29 09:25:07 Nostromo-sd kernel: Workqueue: kblockd blk_mq_run_work_fn
juil. 29 09:25:07 Nostromo-sd kernel: pstate: a00000c5 (NzCv daIF -PAN -UAO -TCO BTYPE=--)
juil. 29 09:25:07 Nostromo-sd kernel: pc : sdhci_prepare_data.isra.0+0x298/0x700
juil. 29 09:25:07 Nostromo-sd kernel: lr : sdhci_prepare_data.isra.0+0x1b0/0x700
juil. 29 09:25:07 Nostromo-sd kernel: sp : ffff8000130b38b0
juil. 29 09:25:07 Nostromo-sd kernel: x29: ffff8000130b38b0 x28: ffff8000130b3cd8 x27: ffff00010306d148
juil. 29 09:25:07 Nostromo-sd kernel: x26: 0000000000000000 x25: 0000000000000000 x24: 000000000000000b
juil. 29 09:25:07 Nostromo-sd kernel: x23: ffff00010306d2d0 x22: ffff0001031c1d00 x21: ffff0001031c1d00
juil. 29 09:25:07 Nostromo-sd kernel: x20: ffff00010306d340 x19: ffff000101e79580 x18: 0000000000000000
juil. 29 09:25:07 Nostromo-sd kernel: x17: ffff0001ff015380 x16: 0000000000000000 x15: 0000000000016563
juil. 29 09:25:07 Nostromo-sd kernel: x14: 0000000000008000 x13: 0000000000000000 x12: 0000000000000002
juil. 29 09:25:07 Nostromo-sd kernel: x11: 0000000000000000 x10: ffff0001f62b9024 x9 : ffff800010149620
juil. 29 09:25:07 Nostromo-sd kernel: x8 : 00000000000000c0 x7 : ffff0001031c1d00 x6 : ffff800012b2e000
juil. 29 09:25:07 Nostromo-sd kernel: x5 : ffff0001f62b9024 x4 : 0000000000000003 x3 : 0000000000000000
juil. 29 09:25:07 Nostromo-sd kernel: x2 : cee7e42d2b457d00 x1 : 0000000000000000 x0 : 00000000ffffffe4
juil. 29 09:25:07 Nostromo-sd kernel: Call trace:
juil. 29 09:25:07 Nostromo-sd kernel:  sdhci_prepare_data.isra.0+0x298/0x700
juil. 29 09:25:07 Nostromo-sd kernel:  sdhci_send_command+0x444/0x878
juil. 29 09:25:07 Nostromo-sd kernel:  sdhci_send_command_retry+0x50/0x190
juil. 29 09:25:07 Nostromo-sd kernel:  sdhci_request+0xa0/0x128
juil. 29 09:25:07 Nostromo-sd kernel:  __mmc_start_request+0x84/0x1a8
juil. 29 09:25:07 Nostromo-sd kernel:  mmc_start_request+0x9c/0xc8
juil. 29 09:25:07 Nostromo-sd kernel:  mmc_blk_mq_issue_rq+0x330/0x988
juil. 29 09:25:07 Nostromo-sd kernel:  mmc_mq_queue_rq+0x14c/0x358
juil. 29 09:25:07 Nostromo-sd kernel:  blk_mq_dispatch_rq_list+0x124/0x8b8
juil. 29 09:25:07 Nostromo-sd kernel:  __blk_mq_do_dispatch_sched+0x230/0x2b0
juil. 29 09:25:07 Nostromo-sd kernel:  __blk_mq_sched_dispatch_requests+0x1b0/0x1f8
juil. 29 09:25:07 Nostromo-sd kernel:  blk_mq_sched_dispatch_requests+0x40/0x80
juil. 29 09:25:07 Nostromo-sd kernel:  __blk_mq_run_hw_queue+0x58/0x98
juil. 29 09:25:07 Nostromo-sd kernel:  blk_mq_run_work_fn+0x28/0x38
juil. 29 09:25:07 Nostromo-sd kernel:  process_one_work+0x1d0/0x478
juil. 29 09:25:07 Nostromo-sd kernel:  worker_thread+0x148/0x4e8
juil. 29 09:25:07 Nostromo-sd kernel:  kthread+0x128/0x138
juil. 29 09:25:07 Nostromo-sd kernel:  ret_from_fork+0x10/0x30
juil. 29 09:25:07 Nostromo-sd kernel: ---[ end trace 430fa301f491b192 ]---
```

**To reproduce**

- Branch any SSD to USB3
- Run long dd command on it  

**Expected behaviour**

- dd command finish the job

**Actual behaviour**

I use this dd command to write zero on disk for a future encrypted system : 
dd if=/dev/zero of=/dev/mapper/ecrypt bs=1M status=progress

During the first ~70Go, i have no problem, but after that errors when they appears accumulate quickly and fill all into my system journal (4gb). The dd command **never pass after 170 Go, system crash,** and i have a 1To SSD disk ...

**System**
* Which model of Raspberry Pi? e.g. Pi3B+, PiZeroW

RPI4B 8gb

* Which OS and version (`cat /etc/rpi-issue`)?

Nixos 21.11

Linux version 5.13.4 (nixbld@localhost) (gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.35.1) #1-NixOS SMP Tue Jul 20 14:00:42 UTC 2021

* Which firmware version (`vcgencmd version`)?

version 564e5f9b852b23a330b1764bcf0b2d022a20afd0 (clean) (release) (start)

* Which kernel version (`uname -a`)?

Now i'm using Linux version 5.13.4 (nixbld@localhost) (gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.35.1) #1-NixOS SMP Tue Jul 20 14:00:42 UTC 2021

**Logs**

[8.3.] Module information (from /proc/modules):

```
8021q 32768 0 - Live 0xffff800009880000
garp 24576 1 8021q, Live 0xffff800009879000
mrp 24576 1 8021q, Live 0xffff800009787000
mousedev 24576 0 - Live 0xffff8000096f2000
uas 28672 0 - Live 0xffff800009871000
btsdio 20480 0 - Live 0xffff80000975e000
brcmfmac 315392 0 - Live 0xffff8000099d7000
bcm2835_v4l2 45056 0 - Live 0xffff800009865000 (C)
bcm2835_mmal_vchiq 36864 1 bcm2835_v4l2, Live 0xffff800009754000 (C)
brcmutil 20480 1 brcmfmac, Live 0xffff800009704000
videobuf2_vmalloc 20480 1 bcm2835_v4l2, Live 0xffff8000096fe000
hci_uart 118784 0 - Live 0xffff8000098a8000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffff8000096ec000
videobuf2_v4l2 32768 1 bcm2835_v4l2, Live 0xffff80000989f000
cfg80211 876544 1 brcmfmac, Live 0xffff80000978e000
videobuf2_common 65536 4 bcm2835_v4l2,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffff800009776000
btqca 24576 1 hci_uart, Live 0xffff80000976f000
btbcm 24576 1 hci_uart, Live 0xffff800009768000
raspberrypi_cpufreq 16384 0 - Live 0xffff80000962a000
videodev 278528 3 bcm2835_v4l2,videobuf2_v4l2,videobuf2_common, Live 0xffff80000970f000
bluetooth 638976 5 btsdio,hci_uart,btqca,btbcm, Live 0xffff80000964f000
xhci_pci 24576 0 - Live 0xffff800009619000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffff80000952b000
snd_bcm2835 32768 0 - Live 0xffff8000095cd000 (C)
mc 61440 3 videobuf2_v4l2,videobuf2_common,videodev, Live 0xffff80000963f000
ecdh_generic 16384 1 bluetooth, Live 0xffff80000958d000
ecc 36864 1 ecdh_generic, Live 0xffff800009635000
bcm2711_thermal 16384 0 - Live 0xffff8000095ae000
broadcom 24576 1 - Live 0xffff8000095c6000
bcm_phy_lib 28672 1 broadcom, Live 0xffff800009622000
vc4 245760 6 - Live 0xffff8000095d7000
clk_raspberrypi 16384 7 - Live 0xffff800009593000
rfkill 40960 3 cfg80211,bluetooth, Live 0xffff800009582000
raspberrypi_hwmon 16384 0 - Live 0xffff80000957d000
genet 69632 0 - Live 0xffff8000095b4000
cec 57344 1 vc4, Live 0xffff80000959f000
iproc_rng200 16384 0 - Live 0xffff80000959a000
drm_kms_helper 282624 3 vc4, Live 0xffff800009537000
i2c_bcm2835 20480 0 - Live 0xffff800009512000
rng_core 24576 1 iproc_rng200, Live 0xffff800009524000
pwm_bcm2835 16384 0 - Live 0xffff80000951f000
mdio_bcm_unimac 20480 0 - Live 0xffff800009519000
vchiq 339968 2 bcm2835_mmal_vchiq,snd_bcm2835, Live 0xffff8000094be000 (C)
pcie_brcmstb 24576 0 - Live 0xffff8000094b3000
uio_pdrv_genirq 20480 0 - Live 0xffff8000094ad000
uio 24576 1 uio_pdrv_genirq, Live 0xffff8000094a2000
crct10dif_ce 20480 1 - Live 0xffff80000949c000
ip6table_nat 16384 0 - Live 0xffff800009491000
iptable_nat 16384 0 - Live 0xffff800009497000
nf_nat 49152 2 ip6table_nat,iptable_nat, Live 0xffff80000947d000
xt_conntrack 16384 2 - Live 0xffff80000948c000
nf_conntrack 180224 2 nf_nat,xt_conntrack, Live 0xffff800009450000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffff800009445000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffff80000943d000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0xffff800009438000
ip6t_rpfilter 16384 1 - Live 0xffff800009433000
ipt_rpfilter 16384 1 - Live 0xffff80000942e000
ip6table_raw 16384 1 - Live 0xffff800009429000
iptable_raw 16384 1 - Live 0xffff800009424000
xt_pkttype 16384 2 - Live 0xffff8000093a4000
xt_LOG 20480 2 - Live 0xffff80000941e000
nf_log_syslog 28672 2 - Live 0xffff800009416000
xt_tcpudp 20480 7 - Live 0xffff800009410000
ip6table_filter 16384 1 - Live 0xffff80000940b000
ip6_tables 32768 5 ip6table_nat,ip6table_raw,ip6table_filter, Live 0xffff8000093bf000
iptable_filter 16384 1 - Live 0xffff8000093ba000
sch_fq_codel 28672 6 - Live 0xffff8000093b2000
tap 32768 0 - Live 0xffff8000093a9000
macvlan 32768 0 - Live 0xffff80000939b000
bridge 262144 0 - Live 0xffff8000093ca000
drm 622592 3 vc4,drm_kms_helper, Live 0xffff800009302000
stp 20480 2 garp,bridge, Live 0xffff8000092f9000
llc 20480 3 garp,bridge,stp, Live 0xffff8000092c1000
fuse 143360 1 - Live 0xffff8000092d1000
ip_tables 32768 4 iptable_nat,iptable_raw,iptable_filter, Live 0xffff8000092c8000
x_tables 49152 14 ip6table_nat,iptable_nat,xt_conntrack,ip6t_rpfilter,ipt_rpfilter,ip6table_raw,iptable_raw,xt_pkttype,xt_LOG,xt_tcpudp,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffff8000092b4000
dm_mod 143360 0 - Live 0xffff800009290000

```
[8.4.] Loaded driver and hardware information (/proc/ioports, /proc/iomem)
```

00000000-3b3fffff : System RAM
  00000000-00000fff : reserved
  00210000-01e9ffff : Kernel code
  01ea0000-0288ffff : reserved
  02890000-02d9ffff : Kernel data
  02e00000-02e07fff : reserved
  02f00000-035a1fff : reserved
  33400000-3b3fffff : reserved
40000000-fbffffff : System RAM
fd500000-fd50930f : fd500000.pcie pcie@7d500000
fd580000-fd58ffff : fd580000.ethernet ethernet@7d580000
  fd580e14-fd580e1c : unimac-mdio.-19
fe004000-fe00401f : fe004000.txp txp@7e004000
fe007000-fe007aff : fe007000.dma dma@7e007000
fe00a000-fe00a023 : fe100000.watchdog watchdog@7e100000
fe00b840-fe00b87b : fe00b840.mailbox mailbox@7e00b840
fe00b880-fe00b8bf : fe00b880.mailbox mailbox@7e00b880
fe100000-fe100113 : fe100000.watchdog watchdog@7e100000
fe101000-fe102fff : fe101000.cprman cprman@7e101000
fe104000-fe104027 : fe104000.rng rng@7e104000
fe200000-fe2000b3 : fe200000.gpio gpio@7e200000
fe201000-fe2011ff : serial@7e201000
  fe201000-fe2011ff : fe201000.serial serial@7e201000
fe205000-fe2051ff : fe205000.i2c i2c@7e205000
fe206000-fe2060ff : fe206000.pixelvalve pixelvalve@7e206000
fe207000-fe2070ff : fe207000.pixelvalve pixelvalve@7e207000
fe20a000-fe20a0ff : fe20a000.pixelvalve pixelvalve@7e20a000
fe20c800-fe20c827 : fe20c800.pwm pwm@7e20c800
fe215000-fe215007 : fe215000.aux aux@7e215000
fe215040-fe21507f : serial
fe216000-fe2160ff : fe216000.pixelvalve pixelvalve@7e216000
fe300000-fe3000ff : fe300000.sdhci sdhci@7e300000
fe340000-fe3400ff : fe340000.emmc2 emmc2@7e340000
fe400000-fe405fff : fe400000.hvs hvs@7e400000
fe804000-fe804fff : fe804000.i2c i2c@7e804000
fe980000-fe98ffff : fe980000.usb usb@7e980000
fef00000-fef0000f : fef00000.clock clock@7ef00000
fef00b00-fef00dff : fef04500.i2c auto-i2c
fef04500-fef045ff : fef04500.i2c bsc
fef05b00-fef05dff : fef09500.i2c auto-i2c
fef09500-fef095ff : fef09500.i2c bsc
100000000-1ffffffff : System RAM
  1f62b9000-1f6379fff : reserved
  1f637a000-1f6f7afff : reserved
  1f6f7b000-1f6ffefff : reserved
  1f7000000-1feffffff : reserved
  1ff001000-1ff003fff : reserved
  1ff004000-1ff018fff : reserved
  1ff019000-1ffffffff : reserved
600000000-603ffffff : pcie@7d500000
  600000000-6000fffff : PCI Bus 0000:01
    600000000-600000fff : 0000:01:00.0
      600000000-600000fff : xhci-hcd

```
[8.5.] PCI information ('lspci -vvv' as root)
```

00:00.0 PCI bridge: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge (rev 10) (prog-if 00 [Normal decode])
	Device tree node: /sys/firmware/devicetree/base/scb/pcie@7d500000/pci@1,0
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 63
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: 00000000-00000fff [size=4K]
	Memory behind bridge: f8000000-f80fffff [size=1M]
	Prefetchable memory behind bridge: 00000000fff00000-00000000000fffff [disabled]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR+ NoISA- VGA- VGA16- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: [48] Power Management version 3
		Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [ac] Express (v2) Root Port (Slot-), MSI 00
		DevCap:	MaxPayload 512 bytes, PhantFunc 0
			ExtTag- RBE+
		DevCtl:	CorrErr- NonFatalErr- FatalErr- UnsupReq-
			RlxdOrd+ ExtTag- PhantFunc- AuxPwr+ NoSnoop+
			MaxPayload 128 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr- TransPend-
		LnkCap:	Port #0, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <1us, L1 <2us
			ClockPM+ Surprise- LLActRep- BwNot+ ASPMOptComp+
		LnkCtl:	ASPM Disabled; RCB 64 bytes, Disabled- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 5GT/s (ok), Width x1 (ok)
			TrErr- Train- SlotClk+ DLActive- BWMgmt+ ABWMgmt+
		RootCap: CRSVisible+
		RootCtl: ErrCorrectable- ErrNon-Fatal- ErrFatal- PMEIntEna+ CRSVisible+
		RootSta: PME ReqID 0000, PMEStatus- PMEPending-
		DevCap2: Completion Timeout: Range ABCD, TimeoutDis+ NROPrPrP- LTR+
			 10BitTagComp- 10BitTagReq- OBFF Via WAKE#, ExtFmt- EETLPPrefix-
			 EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
			 FRS- LN System CLS Not Supported, TPHComp- ExtTPHComp- ARIFwd-
			 AtomicOpsCap: Routing- 32bit- 64bit- 128bitCAS-
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis- LTR+ OBFF Disabled, ARIFwd-
			 AtomicOpsCtl: ReqEn- EgressBlck-
		LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS+
		LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance De-emphasis: -6dB
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
			 EqualizationPhase2- EqualizationPhase3- LinkEqualizationRequest-
			 Retimer- 2Retimers- CrosslinkRes: unsupported, DRS-
			 DownstreamComp: Link Down - Not Determined
	Capabilities: [100 v1] Advanced Error Reporting
		UESta:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UEMsk:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UESvrt:	DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
		CESta:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
		CEMsk:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
		AERCap:	First Error Pointer: 00, ECRCGenCap- ECRCGenEn- ECRCChkCap- ECRCChkEn-
			MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
		HeaderLog: 00000000 00000000 00000000 00000000
		RootCmd: CERptEn- NFERptEn- FERptEn-
		RootSta: CERcvd- MultCERcvd- UERcvd- MultUERcvd-
			 FirstFatal- NonFatalMsg- FatalMsg- IntMsg 0
		ErrorSrc: ERR_COR: 0000 ERR_FATAL/NONFATAL: 0000
	Capabilities: [180 v1] Vendor Specific Information: ID=0000 Rev=0 Len=028 <?>
	Capabilities: [240 v1] L1 PM Substates
		L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
			  PortCommonModeRestoreTime=8us PortTPowerOnTime=10us
		L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
			   T_CommonMode=1us LTR1.2_Threshold=0ns
		L1SubCtl2: T_PwrOn=10us
	Kernel driver in use: pcieport


01:00.0 USB controller: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller (rev 01) (prog-if 30 [XHCI])
	Subsystem: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller
	Device tree node: /sys/firmware/devicetree/base/scb/pcie@7d500000/pci@1,0/usb@1,0
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 64
	Region 0: Memory at 600000000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [80] Power Management version 3
		Flags: PMEClk- DSI- D1- D2- AuxCurrent=375mA PME(D0+,D1-,D2-,D3hot-,D3cold+)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [90] MSI: Enable+ Count=1/4 Maskable- 64bit+
		Address: 0000000ffffffffc  Data: 6540
	Capabilities: [c4] Express (v2) Endpoint, MSI 00
		DevCap:	MaxPayload 256 bytes, PhantFunc 0, Latency L0s <64ns, L1 <1us
			ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0.000W
		DevCtl:	CorrErr- NonFatalErr- FatalErr- UnsupReq-
			RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop+
			MaxPayload 128 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr+ NonFatalErr- FatalErr- UnsupReq+ AuxPwr+ TransPend-
		LnkCap:	Port #0, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <2us, L1 <16us
			ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp-
		LnkCtl:	ASPM Disabled; RCB 64 bytes, Disabled- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 5GT/s (ok), Width x1 (ok)
			TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Range B, TimeoutDis+ NROPrPrP- LTR-
			 10BitTagComp- 10BitTagReq- OBFF Not Supported, ExtFmt- EETLPPrefix-
			 EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
			 FRS- TPHComp- ExtTPHComp-
			 AtomicOpsCap: 32bit- 64bit- 128bitCAS-
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis- LTR- OBFF Disabled,
			 AtomicOpsCtl: ReqEn-
		LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis+
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance De-emphasis: -6dB
		LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete- EqualizationPhase1-
			 EqualizationPhase2- EqualizationPhase3- LinkEqualizationRequest-
			 Retimer- 2Retimers- CrosslinkRes: unsupported
	Capabilities: [100 v1] Advanced Error Reporting
		UESta:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UEMsk:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UESvrt:	DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
		CESta:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
		CEMsk:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
		AERCap:	First Error Pointer: 00, ECRCGenCap- ECRCGenEn- ECRCChkCap- ECRCChkEn-
			MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
		HeaderLog: 00000000 00000000 00000000 00000000
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
```

[8.6.] SCSI information (from /proc/scsi/scsi)

/proc/scsi/scsi don't exist in my nixos tree ...

[8.7.] Other information that might be relevant to the problem
       (please look in /proc and include all information that you
       think to be relevant):

[8.8.] lsusb -v command
```

Bus 002 Device 002: ID 174c:55aa ASMedia Technology Inc. ASM1051E SATA 6Gb/s bridge, ASM1053E SATA 6Gb/s bridge, ASM1153 SATA 3Gb/s bridge, ASM1153E SATA 6Gb/s bridge
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.10
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         9
  idVendor           0x174c ASMedia Technology Inc.
  idProduct          0x55aa ASM1051E SATA 6Gb/s bridge, ASM1053E SATA 6Gb/s bridge, ASM1153 SATA 3Gb/s bridge, ASM1153E SATA 6Gb/s bridge
  bcdDevice            1.00
  iManufacturer           2 ASMT
  iProduct                3 ASM105x
  iSerial                 1 12345678B79F
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0079
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xc0
      Self Powered
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           2
      bInterfaceClass         8 Mass Storage
      bInterfaceSubClass      6 SCSI
      bInterfaceProtocol     80 Bulk-Only
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0400  1x 1024 bytes
        bInterval               0
        bMaxBurst              15
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x02  EP 2 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0400  1x 1024 bytes
        bInterval               0
        bMaxBurst              15
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       1
      bNumEndpoints           4
      bInterfaceClass         8 Mass Storage
      bInterfaceSubClass      6 SCSI
      bInterfaceProtocol     98 
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0400  1x 1024 bytes
        bInterval               0
        bMaxBurst              15
        MaxStreams             32
        Data-in pipe (0x03)
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x02  EP 2 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0400  1x 1024 bytes
        bInterval               0
        bMaxBurst              15
        MaxStreams             32
        Data-out pipe (0x04)
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x83  EP 3 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0400  1x 1024 bytes
        bInterval               0
        bMaxBurst              15
        MaxStreams             32
        Status pipe (0x02)
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x04  EP 4 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0400  1x 1024 bytes
        bInterval               0
        bMaxBurst               0
        Command pipe (0x01)
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength       0x002a
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x0000f41e
      BESL Link Power Management (LPM) Supported
    BESL value     1024 us 
    Deep BESL value    61440 us 
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat          10 micro seconds
    bU2DevExitLat        2047 micro seconds
  SuperSpeedPlus USB Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType     10
    bmAttributes         0x00000001
      Sublink Speed Attribute count 1
      Sublink Speed ID count 0
    wFunctionalitySupport   0x1100
    bmSublinkSpeedAttr[0]   0x000a4030
      Speed Attribute ID: 0 10Gb/s Symmetric RX SuperSpeedPlus
    bmSublinkSpeedAttr[1]   0x000a40b0
      Speed Attribute ID: 0 10Gb/s Symmetric TX SuperSpeedPlus
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x000d
  Self Powered
  U1 Enabled
  U2 Enabled

Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               3.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 
  bDeviceProtocol         3 
  bMaxPacketSize0         9
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0003 3.0 root hub
  bcdDevice            5.13
  iManufacturer           3 Linux 5.13.4 xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 0000:01:00.0
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x001f
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
        bMaxBurst               0
Hub Descriptor:
  bLength              12
  bDescriptorType      42
  nNbrPorts             4
  wHubCharacteristic 0x0009
    Per-port power switching
    Per-port overcurrent protection
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  bHubDecLat          0.0 micro seconds
  wHubDelay             0 nano seconds
  DeviceRemovable    0x00
 Hub Port Status:
   Port 1: 0000.0203 5Gbps power U0 enable connect
   Port 2: 0000.02a0 5Gbps power Rx.Detect
   Port 3: 0000.02a0 5Gbps power Rx.Detect
   Port 4: 0000.02a0 5Gbps power Rx.Detect
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength       0x000f
  bNumDeviceCaps          1
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x02
      Latency Tolerance Messages (LTM) Supported
    wSpeedsSupported   0x0008
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           4 micro seconds
    bU2DevExitLat         231 micro seconds
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x0001
  Self Powered

Bus 001 Device 004: ID 046d:c016 Logitech, Inc. Optical Wheel Mouse
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x046d Logitech, Inc.
  idProduct          0xc016 Optical Wheel Mouse
  bcdDevice            3.40
  iManufacturer           1 Logitech
  iProduct                2 Optical USB Mouse
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0022
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      2 Mouse
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.10
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      52
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              10
can't get device qualifier: Resource temporarily unavailable
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x0000
  (Bus Powered)

Bus 001 Device 003: ID 046a:0001 Cherry GmbH Keyboard
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x046a Cherry GmbH
  idProduct          0x0001 Keyboard
  bcdDevice            9.09
  iManufacturer           0 
  iProduct                0 
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0022
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xa0
      (Bus Powered)
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      1 Boot Interface Subclass
      bInterfaceProtocol      1 Keyboard
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.00
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      63
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval              12
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x0000
  (Bus Powered)

Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.10
  bDeviceClass            9 Hub
  bDeviceSubClass         0 
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x2109 VIA Labs, Inc.
  idProduct          0x3431 Hub
  bcdDevice            4.21
  iManufacturer           0 
  iProduct                1 USB2.0 Hub
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0019
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0001  1x 1 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             4
  wHubCharacteristic 0x00e0
    Ganged power switching
    Ganged overcurrent protection
    TT think time 32 FS bits
    Port indicators
  bPwrOn2PwrGood       50 * 2 milli seconds
  bHubContrCurrent    100 milli Ampere
  DeviceRemovable    0x00
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0100 power
   Port 2: 0000.0100 power
   Port 3: 0000.0303 lowspeed power enable connect
   Port 4: 0000.0303 lowspeed power enable connect
Binary Object Store Descriptor:
  bLength                 5
  bDescriptorType        15
  wTotalLength       0x002a
  bNumDeviceCaps          3
  USB 2.0 Extension Device Capability:
    bLength                 7
    bDescriptorType        16
    bDevCapabilityType      2
    bmAttributes   0x00000002
      HIRD Link Power Management (LPM) Supported
  SuperSpeed USB Device Capability:
    bLength                10
    bDescriptorType        16
    bDevCapabilityType      3
    bmAttributes         0x00
    wSpeedsSupported   0x000e
      Device can operate at Full Speed (12Mbps)
      Device can operate at High Speed (480Mbps)
      Device can operate at SuperSpeed (5Gbps)
    bFunctionalitySupport   1
      Lowest fully-functional device speed is Full Speed (12Mbps)
    bU1DevExitLat           4 micro seconds
    bU2DevExitLat         231 micro seconds
  Container ID Device Capability:
    bLength                20
    bDescriptorType        16
    bDevCapabilityType      4
    bReserved               0
    ContainerID             {30eef35c-07d5-2549-b001-802d79434c30}
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x0001
  Self Powered

Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            9 Hub
  bDeviceSubClass         0 
  bDeviceProtocol         1 Single TT
  bMaxPacketSize0        64
  idVendor           0x1d6b Linux Foundation
  idProduct          0x0002 2.0 root hub
  bcdDevice            5.13
  iManufacturer           3 Linux 5.13.4 xhci-hcd
  iProduct                2 xHCI Host Controller
  iSerial                 1 0000:01:00.0
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x0019
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0xe0
      Self Powered
      Remote Wakeup
    MaxPower                0mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         9 Hub
      bInterfaceSubClass      0 
      bInterfaceProtocol      0 Full speed (or root) hub
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval              12
Hub Descriptor:
  bLength               9
  bDescriptorType      41
  nNbrPorts             1
  wHubCharacteristic 0x0009
    Per-port power switching
    Per-port overcurrent protection
    TT think time 8 FS bits
  bPwrOn2PwrGood       10 * 2 milli seconds
  bHubContrCurrent      0 milli Ampere
  DeviceRemovable    0x02
  PortPwrCtrlMask    0xff
 Hub Port Status:
   Port 1: 0000.0503 highspeed power enable connect
can't get device qualifier: Resource temporarily unavailable
can't get debug descriptor: Resource temporarily unavailable
Device Status:     0x0001
  Self Powered


```
[8.9.] lspci -v command result 

```
00:00.0 PCI bridge: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge (rev 10) (prog-if 00 [Normal decode])
	Device tree node: /sys/firmware/devicetree/base/scb/pcie@7d500000/pci@1,0
	Flags: bus master, fast devsel, latency 0, IRQ 63
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: 00000000-00000fff [size=4K]
	Memory behind bridge: f8000000-f80fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Capabilities: [48] Power Management version 3
	Capabilities: [ac] Express Root Port (Slot-), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [180] Vendor Specific Information: ID=0000 Rev=0 Len=028 <?>
	Capabilities: [240] L1 PM Substates
	Kernel driver in use: pcieport

01:00.0 USB controller: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller (rev 01) (prog-if 30 [XHCI])
	Subsystem: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller
	Device tree node: /sys/firmware/devicetree/base/scb/pcie@7d500000/pci@1,0/usb@1,0
	Flags: bus master, fast devsel, latency 0, IRQ 64
	Memory at 600000000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable+ Count=1/4 Maskable- 64bit+
	Capabilities: [c4] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

```

**Comment by pelwell** [comment]
@mgrouch This one.

**Comment by pelwell** [comment]
What's in your `/boot/config.txt`? I'm particularly interested in `gpu_mem` settings and if one of the `vc4_kms_v3d` or `vc4_fkms_v3d` overlays is being used.
1. If there's a `gpu_mem=...`, comment it out (`# gpu_mem=...`).
2. If you are using one of the vc4 overlays, try appending a CMA setting of 256MB, i.e. `dtoverlay=vc4_kms_v3d,cma-256` or `dtoverlay=vc4_fkms_v3d,cma-256`.

**Comment by pelwell** [comment]
The contents of `/boot/cmdline.txt` might also be relevant.

**Comment by mgrouch** [comment]
My boot configs

[cmdline.txt](https://github.com/raspberrypi/linux/files/6908705/cmdline.txt)
[config.txt](https://github.com/raspberrypi/linux/files/6908706/config.txt)

**Comment by popcornmix** [comment]
Remove this:
`gpu_mem=384`
On 5.10 kernel there's very little reason for gpu_mem to be higher than default (and it will reduce usable memory).

**Comment by mgrouch** [comment]
adding cma-256 fixed it

dtoverlay=vc4_fkms_v3d,cma-256

**Comment by reyman** [comment]
My config.txt on nixos (mounted using `mount /dev/mmcblk1p1 /mnt`)
 
```
nostromo@Nostromo-sd:/]$ cat /mnt/config.txt 
[pi3]
kernel=u-boot-rpi3.bin

[pi4]
kernel=u-boot-rpi4.bin
enable_gic=1
armstub=armstub8-gic.bin

# Otherwise the resolution will be weird in most cases, compared to
# what the pi3 firmware does by default.
disable_overscan=1

[all]
# Boot in 64-bit mode.
arm_64bit=1

# U-Boot needs this to work, regardless of whether UART is actually used or not.
# Look in arch/arm/mach-bcm283x/Kconfig in the U-Boot tree to see if this is still
# a requirement in the future.
enable_uart=1

# Prevent the firmware from smashing the framebuffer setup done by the mainline kernel
# when attempting to show low-voltage or overtemperature warnings.
avoid_warnings=1

```

For cmdline, i suppose the equivalent on nixos is located into ` /nix/store/qhciy3ckbydm4bhx0jlg4yra33mmpp0p-nixos-system-Nostromo-sd-21.11pre304429.4a440fd9223/kernel-params` : 

`usb-storage.quirks=174c:55aa:u usbcore.quirks=174c:55aa:u console=ttySO,115200n8 console=tty1MA0n115200n8 console=tty0 loglevel=4
`

**Comment by mgrouch** [comment]
Do I now always need to add 

dtoverlay=cma-256

just to make it boot?

Thanks

**Comment by mgrouch** [comment]
Does arm64 bit version need the same change?

Thanks

**Comment by popcornmix** [comment]
> Do I now always need to add
> 
> dtoverlay=cma-256


You should remove the deprecated gpu_mem settings. It's very likely not required and is just wasting memory.
