### ISSUE TITLE
RPi Zero (rev900092) with RPi BCM43143 dongle. WiFi gets kernel oops.

### ISSUE THREAD

**Issue by DougieLawson** [raspberrypi/linux#4833]
### Describe the bug

Raspberry Pi Zero (with official Raspberry Pi USB BCM43143 WiFi adapter) with 5.15.13+ c77e197d656c41d308d6f7306e2d7ece0cd72610.

lsusb
```
Bus 001 Device 002: ID 0a5c:bd1e Broadcom Corp. BCM43143 802.11bgn (1x1) Wireless Adapter
```

gets:
```
[   39.599372] 8<--- cut here ---
[   39.611255] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[   39.628204] pgd = 456fdb51
[   39.639650] [00000000] *pgd=00000000
[   39.652138] Internal error: Oops: 5 [#1] ARM
[   39.665069] Modules linked in: brcmfmac(+) brcmutil sha256_generic libsha256 cfg80211 rfkill raspberrypi_hwmon i2c_bcm2835 pwm_bcm2835 spi_bcm2835 bcm2835_codec(C) snd_bcm2835(C) bcm2835_isp(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops snd_pcm videobuf2_v4l2 videobuf2_common snd_timer snd vc_sm_cma(C) videodev mc uio_pdrv_genirq uio fixed fuse drm drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[   39.735435] CPU: 0 PID: 132 Comm: systemd-udevd Tainted: G         C        5.15.13+ #1510
[   39.753667] Hardware name: BCM2835
[   39.766946] PC is at strlcat+0x28/0xa4
[   39.780284] LR is at brcm_alt_fw_path+0xa0/0xe4 [brcmfmac]
[   39.796334] pc : [<c052ac60>]    lr : [<bf5c0b20>]    psr: 60000013
[   39.812201] sp : c3ae59f8  ip : c3ae5a18  fp : c3ae5a14
[   39.826977] r10: bf5d87c0  r9 : c5fbf880  r8 : c552ce40
[   39.841673] r7 : c5fbf8c0  r6 : bf5d1938  r5 : c3ae5a37  r4 : c0c1d028
[   39.857782] r3 : 00000000  r2 : 00000140  r1 : 00000000  r0 : c3ae5a24
[   39.873979] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   39.890912] Control: 00c5387d  Table: 02684008  DAC: 00000055
[   39.906377] Register r0 information: non-slab/vmalloc memory
[   39.921917] Register r1 information: NULL pointer
[   39.936433] Register r2 information: non-paged memory
[   39.951261] Register r3 information: NULL pointer
[   39.965545] Register r4 information: non-slab/vmalloc memory
[   39.980597] Register r5 information: non-slab/vmalloc memory
[   39.995496] Register r6 information: 75-page vmalloc region starting at 0xbf5a8000 allocated at load_module+0xa74/0x25f8
[   40.015938] Register r7 information: slab kmalloc-32 start c5fbf8c0 pointer offset 0 size 32
[   40.033967] Register r8 information: slab kmalloc-64 start c552ce40 pointer offset 0 size 64
[   40.052016] Register r9 information: slab kmalloc-32 start c5fbf880 pointer offset 0 size 32
[   40.070241] Register r10 information: 75-page vmalloc region starting at 0xbf5a8000 allocated at load_module+0xa74/0x25f8
[   40.091299] Register r11 information: non-slab/vmalloc memory
[   40.106869] Register r12 information: non-slab/vmalloc memory
[   40.122480] Process systemd-udevd (pid: 132, stack limit = 0x8dea4ec8)
[   40.138981] Stack: (0xc3ae59f8 to 0xc3ae6000)
[   40.153312] 59e0:                                                       c0c1d028 00000000
[   40.171614] 5a00: bf5d1938 c5fbf8c0 c3ae5b7c c3ae5a18 bf5c0b20 c052ac44 00000000 2e000000
[   40.189961] 5a20: 006e6962 6d637262 6372622f 616d666d 31333463 002e3334 00006e69 00000000
[   40.208388] 5a40: c0068ff8 c011b19c c3ae5a64 c3ae5a58 c011b19c c0095f3c c3ae5a74 c3ae5a68
[   40.226637] 5a60: c0068e90 c011b13c c3ae5acc c3ae5a78 c006b5ec c0068e44 c3ae5b2c c00f9c0c
[   40.244870] 5a80: c01ee99c 60000013 ffffffff c3ae5adc c3ae5b8c c3ae4000 00000000 00000000
[   40.263162] 5aa0: c0008c90 c0c1d028 c0c1d028 c5fbf880 bf5d8548 c3ae5b8c c3ae5b40 bf5d87c0
[   40.281506] 5ac0: c3ae5ae4 c3ae5ad0 c006b798 c006b458 c3ae5b2c c3ae5b34 c3ae5b04 c3ae5ae8
[   40.299901] 5ae0: c006bd64 c006b774 60000013 ffffffff c5fbf880 c0c1d028 c3ae5b24 c3ae5b08
[   40.318299] 5b00: c08c02bc c006bcf0 c557288a 00000004 c557288a c052aca8 bf5d8548 c0c1d028
[   40.336939] 5b20: c5fbf880 c01efab0 c1001100 c01ef998 c3ae5b7c c3ae5b40 c5fbf8c0 c01efb2c
[   40.355685] 5b40: 344d4342 33343133 00000010 bf5c1a3c c3ae5b7c c5fbf880 c187d880 bf5d1938
[   40.374444] 5b60: c55729c8 14d86122 c5fbf880 c187d880 c3ae5bac c3ae5b80 bf5c1a5c bf5c0a8c
[   40.393073] 5b80: c3ae5b8c 00000001 c3ae5b80 bf5e1c48 c5572800 c1855000 c0c1d028 c55729c8
[   40.411576] 5ba0: c3ae5c14 c3ae5bb0 bf5d32b8 bf5c19b0 00000002 bf5d88a8 c3ae5bec c3ae5bc8
[   40.430187] 5bc0: 00000002 c187d880 20000013 0000a887 00000002 00070000 60000000 00000000
[   40.448791] 5be0: 00000000 14d86122 c1861800 c1855020 c187d800 bf5e3cb8 00000000 c1855000
[   40.467462] 5c00: bf5d88a8 00000000 c3ae5c44 c3ae5c18 c06511b4 bf5d2e70 c06510d8 c1855020
[   40.486378] 5c20: 00000000 bf5e3cb8 c1855020 00000018 c553fb28 00000028 c3ae5c64 c3ae5c48
[   40.505532] 5c40: c05cf69c c06510e4 c1855020 bf5e3cb8 bf5e3cb8 c1855020 c3ae5c7c c3ae5c68
[   40.524750] 5c60: c05cf8f8 c05cf54c c0dcae14 c0dcae18 c3ae5ca4 c3ae5c80 c05cf99c c05cf874
[   40.543725] 5c80: 00000000 c1855020 bf5e3cb8 c0c1d028 00000002 c553fb28 c3ae5cc4 c3ae5ca8
[   40.562762] 5ca0: c05cfdfc c05cf968 c1878730 bf5e3cb8 c05cfd7c c0c1d028 c3ae5cf4 c3ae5cc8
[   40.581754] 5cc0: c05cd674 c05cfd88 c3ae5d00 c11f7dcc c1878730 14d86122 bf5e3cb8 c0d16750
[   40.600696] 5ce0: c553fb40 00000000 c3ae5d04 c3ae5cf8 c05cef7c c05cd600 c3ae5d2c c3ae5d08
[   40.619830] 5d00: c05ce8a0 c05cef60 bf5e2168 c3ae5d18 bf5e3cb8 bf5e3cb8 c0d16750 bf5e3f60
[   40.639280] 5d20: c3ae5d44 c3ae5d30 c05d04bc c05ce704 bf5e3c84 bf5e3cb8 c3ae5d6c c3ae5d48
[   40.658324] 5d40: c064fcb8 c05d0444 00000000 bf5f4058 c0c1d028 00000000 00000002 c553fb28
[   40.676716] 5d60: c3ae5d7c c3ae5d70 bf5d37ec c064fc4c c3ae5d94 c3ae5d80 bf5f413c bf5d37c4
[   40.694717] 5d80: bf5e4164 bf5f4058 c3ae5dac c3ae5d98 bf5f40dc bf5f4124 bf5e3f60 bf5f4058
[   40.712657] 5da0: c3ae5e24 c3ae5db0 c000a054 bf5f4064 c3ae5dec c3ae5dc0 c01eda00 c01ed3e8
[   40.730614] 5dc0: 00000001 c01d2534 c5786660 c01efab0 c1001100 c01ef998 c3ae5e24 c3ae5de8
[   40.748688] 5de0: c01ef998 c01b1458 c01d2534 c01ed710 00000008 c009e5c0 c553fb08 14d86122
[   40.766800] 5e00: bf5e3f60 bf5e3f60 c5fbf7a0 00000002 c553fae0 00000002 c3ae5e4c c3ae5e28
[   40.784948] 5e20: c009e5fc c000a014 c3ae5e4c c3ae5e38 c01d26c8 c3ae5f30 bf5e3f60 00000002
[   40.803402] 5e40: c3ae5f14 c3ae5e50 c00a0ccc c009e59c bf5e3f6c 00007fff bf5e3f60 c009d5c0
[   40.821992] 5e60: c3b65280 bf5e4144 bf604de4 c08d1b60 c3ae5f30 bf5e2a04 bf5e4054 bf5e3fa8
[   40.840617] 5e80: c0acb288 00000001 00000000 c0b77c80 c0b61824 00000000 00000000 00000000
[   40.859146] 5ea0: 00000000 00000000 6e72656b 00006c65 00000000 00000000 00000000 00000000
[   40.877446] 5ec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   40.895636] 5ee0: 00000000 14d86122 c3ae5f2c 00000000 c0c1d028 b6f52d00 00000011 c00083e4
[   40.913793] 5f00: c3ae4000 00000080 c3ae5fa4 c3ae5f18 c00a11b4 c009e95c c3ae5f2c 7fffffff
[   40.932053] 5f20: 00000000 00000002 00000000 dcdb5000 dcdef73b dcdf45e0 dcdb5000 0005d8b8
[   40.950409] 5f40: dce122c8 dce1216c dcdfdd94 0003d000 000448a0 00010680 00049f75 00000000
[   40.968930] 5f60: 00000000 00000000 00010670 00000023 00000024 0000001b 00000014 00000011
[   40.987804] 5f80: 00000000 14d86122 b6f53f04 00000000 ed29db00 0000017b 00000000 c3ae5fa8
[   41.006797] 5fa0: c00083cc c00a1100 b6f53f04 00000000 00000011 b6f52d00 00000000 b6f53a78
[   41.025595] 5fc0: b6f53f04 00000000 ed29db00 0000017b 02015940 004e21ef 004e2260 020bddd8
[   41.044125] 5fe0: be9856f8 be9856e8 b6f4abc8 b6df79e0 60000010 00000011 00000000 00000000
[   41.062720] Backtrace:
[   41.075597] [<c052ac38>] (strlcat) from [<bf5c0b20>] (brcm_alt_fw_path+0xa0/0xe4 [brcmfmac])
[   41.095759]  r7:c5fbf8c0 r6:bf5d1938 r5:00000000 r4:c0c1d028
[   41.111920] [<bf5c0a80>] (brcm_alt_fw_path [brcmfmac]) from [<bf5c1a5c>] (brcmf_fw_get_firmwares+0xb8/0x174 [brcmfmac])
[   41.135261]  r5:c187d880 r4:c5fbf880
[   41.149931] [<bf5c19a4>] (brcmf_fw_get_firmwares [brcmfmac]) from [<bf5d32b8>] (brcmf_usb_probe+0x454/0x5e8 [brcmfmac])
[   41.173476]  r7:c55729c8 r6:c0c1d028 r5:c1855000 r4:c5572800
[   41.190377] [<bf5d2e64>] (brcmf_usb_probe [brcmfmac]) from [<c06511b4>] (usb_probe_interface+0xdc/0x250)
[   41.212233]  r10:00000000 r9:bf5d88a8 r8:c1855000 r7:00000000 r6:bf5e3cb8 r5:c187d800
[   41.231410]  r4:c1855020
[   41.245084] [<c06510d8>] (usb_probe_interface) from [<c05cf69c>] (really_probe+0x15c/0x328)
[   41.264973]  r10:00000028 r9:c553fb28 r8:00000018 r7:c1855020 r6:bf5e3cb8 r5:00000000
[   41.284262]  r4:c1855020 r3:c06510d8
[   41.299359] [<c05cf540>] (really_probe) from [<c05cf8f8>] (__driver_probe_device+0x90/0xf4)
[   41.319343]  r7:c1855020 r6:bf5e3cb8 r5:bf5e3cb8 r4:c1855020
[   41.336852] [<c05cf868>] (__driver_probe_device) from [<c05cf99c>] (driver_probe_device+0x40/0xd8)
[   41.357911]  r5:c0dcae18 r4:c0dcae14
[   41.373065] [<c05cf95c>] (driver_probe_device) from [<c05cfdfc>] (__driver_attach+0x80/0x100)
[   41.393548]  r9:c553fb28 r8:00000002 r7:c0c1d028 r6:bf5e3cb8 r5:c1855020 r4:00000000
[   41.413136] [<c05cfd7c>] (__driver_attach) from [<c05cd674>] (bus_for_each_dev+0x80/0xc4)
[   41.433284]  r7:c0c1d028 r6:c05cfd7c r5:bf5e3cb8 r4:c1878730
[   41.450773] [<c05cd5f4>] (bus_for_each_dev) from [<c05cef7c>] (driver_attach+0x28/0x30)
[   41.470898]  r7:00000000 r6:c553fb40 r5:c0d16750 r4:bf5e3cb8
[   41.488803] [<c05cef54>] (driver_attach) from [<c05ce8a0>] (bus_add_driver+0x1a8/0x1e0)
[   41.509064] [<c05ce6f8>] (bus_add_driver) from [<c05d04bc>] (driver_register+0x84/0x118)
[   41.529238]  r7:bf5e3f60 r6:c0d16750 r5:bf5e3cb8 r4:bf5e3cb8
[   41.546916] [<c05d0438>] (driver_register) from [<c064fcb8>] (usb_register_driver+0x78/0x13c)
[   41.567703]  r5:bf5e3cb8 r4:bf5e3c84
[   41.583467] [<c064fc40>] (usb_register_driver) from [<bf5d37ec>] (brcmf_usb_register+0x34/0x4c [brcmfmac])
[   41.606571]  r9:c553fb28 r8:00000002 r7:00000000 r6:c0c1d028 r5:bf5f4058 r4:00000000
[   41.626680] [<bf5d37b8>] (brcmf_usb_register [brcmfmac]) from [<bf5f413c>] (brcmf_core_init+0x24/0xee8 [brcmfmac])
[   41.651170] [<bf5f4118>] (brcmf_core_init [brcmfmac]) from [<bf5f40dc>] (brcmfmac_module_init+0x84/0xc0 [brcmfmac])
[   41.675964]  r5:bf5f4058 r4:bf5e4164
[   41.692067] [<bf5f4058>] (brcmfmac_module_init [brcmfmac]) from [<c000a054>] (do_one_initcall+0x4c/0x1cc)
[   41.715405]  r5:bf5f4058 r4:bf5e3f60
[   41.731611] [<c000a008>] (do_one_initcall) from [<c009e5fc>] (do_init_module+0x6c/0x240)
[   41.752603]  r8:00000002 r7:c553fae0 r6:00000002 r5:c5fbf7a0 r4:bf5e3f60
[   41.772382] [<c009e590>] (do_init_module) from [<c00a0ccc>] (load_module+0x237c/0x25f8)
[   41.793312]  r6:00000002 r5:bf5e3f60 r4:c3ae5f30
[   41.810698] [<c009e950>] (load_module) from [<c00a11b4>] (sys_finit_module+0xc0/0xfc)
[   41.831465]  r10:00000080 r9:c3ae4000 r8:c00083e4 r7:00000011 r6:b6f52d00 r5:c0c1d028
[   41.852177]  r4:00000000
[   41.867748] [<c00a10f4>] (sys_finit_module) from [<c00083cc>] (__sys_trace_return+0x0/0x14)
[   41.889249] Exception stack(0xc3ae5fa8 to 0xc3ae5ff0)
[   41.907207] 5fa0:                   b6f53f04 00000000 00000011 b6f52d00 00000000 b6f53a78
[   41.928469] 5fc0: b6f53f04 00000000 ed29db00 0000017b 02015940 004e21ef 004e2260 020bddd8
[   41.949821] 5fe0: be9856f8 be9856e8 b6f4abc8 b6df79e0
[   41.968035]  r7:0000017b r6:ed29db00 r5:00000000 r4:b6f53f04
[   41.987064] Code: 0a000018 e5f53001 e3530000 1afffffc (e5d13000)
[   42.006889] ---[ end trace f0a6c5c897eda654 ]---
``` 

Back on 5.10.90 e4c0a4d6f5343d5debf8dbc1966f046541572ffd it all works OK.

### Steps to reproduce the behaviour

5.15.13+ on Zero (no on-board WiFi) with Raspberry Pi official BCM43143 WiFi dongle.

OS is Buster upgraded to Bullseye (using RonR's script). 

### Device (s)

Raspberry Pi Zero

### System

```
root@falcon:~ # cat /etc/rpi-issue
Raspberry Pi reference 2020-12-02
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, cce27bd6f44a3b2e83855645986b3e21f771e852, stage2
root@falcon:~ #
```
```
root@falcon:~ # vcgencmd version
Jan  6 2022 15:40:57
Copyright (c) 2012 Broadcom
version 58e03c94953762222f2b838390dde54d46c38381 (clean) (release) (start)
root@falcon:~ #
```

```
root@falcon:~ # uname -a
Linux falcon 5.15.13+ #1510 Wed Jan 5 12:22:55 GMT 2022 armv6l GNU/Linux
root@falcon:~ #
```

### Logs

See OOPs above

**Comment by pelwell** [comment]
I don't have one of those dongles to hand, but by inspection of the code I'd say it's an upstream bug.

5.15 added the ability for board-specific firmware binaries - not just "nvram" files - based on the Device Tree compatible string for the board. This feature is implemented by the new function `brcm_alt_fw_path`, called from `brcmf_fw_get_firmwares` and `brcmf_fw_request_firmware`. `brcmf_fw_request_firmware` checka that `fwctx->req_->board_type` is non-NULL before passing it as a parameter to `brcm_alt_fw_path`, but `brcmf_fw_get_firmwares` doesn't. That NULL pointer is subsequently passed to `strlcat`, causing the failure you've seen.

I'll put a patch together and merge it speculatively, but I'm pretty sure it will prevent the crash.

**Comment by DougieLawson** [comment]
Let me know where I can download your patched kernel and I'll give it a go.

**Comment by pelwell** [comment]
It will be in the next `BRANCH=next` build (the patch is currently at a0bf936, but it will move with the next rebase).

**Comment by DougieLawson** [comment]
Thanks @pelwell @popcornmix https://github.com/raspberrypi/rpi-firmware/commit/6f487a7a1e9d2e73e5e40a89b5e02c96d391fb57 has fixed this one.

**Comment by kralo** [comment]
If this is resolved and has landed in upstream - wouldn't that warrant closing this issue?

**Comment by popcornmix** [comment]
Closing.
