### ISSUE TITLE
Kernel oops in bcm2708_fb.c

### ISSUE THREAD

**Issue by keylevel** [raspberrypi/linux#50]
Running a program under 'X' with:

/usr/bin/xinit /usr/sbin/xinitrc -- /usr/bin/Xfbdev
/usr/bin/xinit /usr/sbin/xinitrc /usr/bin/Xfbdev
resulted in the following when I used Ctrl-C to exit:

```
[  137.795994] bcm2708_fb_check_var info(c78e9400) 1024x768 (1024x768), 1572864, 16
[  137.796035] bcm2708_fb_check_var var(c7a49d98) 1024x768 (1024x768), 16, 786432
[  137.796060] bcm2708_fb_set_par info(c78e9400) 1024x768 (1024x768), 1572864, 16
[  137.796148] ------------[ cut here ]------------
[  137.796201] WARNING: at arch/arm/mm/ioremap.c:207 __arm_ioremap_pfn_caller+0x1a4/0x1bc()
[  137.796216] Modules linked in:
[  137.796278] [<c0014ee4>] (unwind_backtrace+0x0/0xfc) from [<c03eb968>] (dump_stack+0x20/0x24)
[  137.796320] [<c03eb968>] (dump_stack+0x20/0x24) from [<c002e8c0>] (warn_slowpath_common+0x5c/0x74)
[  137.796357] [<c002e8c0>] (warn_slowpath_common+0x5c/0x74) from [<c002e904>] (warn_slowpath_null+0x2c/0x34)
[  137.796421] [<c002e904>] (warn_slowpath_null+0x2c/0x34) from [<c0019714>] (__arm_ioremap_pfn_caller+0x1a4/0x1bc)
[  137.796463] [<c0019714>] (__arm_ioremap_pfn_caller+0x1a4/0x1bc) from [<c00197bc>] (__arm_ioremap_caller+0x68/0x70)
[  137.796517] [<c00197bc>] (__arm_ioremap_caller+0x68/0x70) from [<c00197e0>] (__arm_ioremap+0x1c/0x20)
[  137.796565] [<c00197e0>] (__arm_ioremap+0x1c/0x20) from [<c026ac28>] (bcm2708_fb_set_par+0x11c/0x190)
[  137.796624] [<c026ac28>] (bcm2708_fb_set_par+0x11c/0x190) from [<c025d91c>] (fb_set_var+0x13c/0x2a8)
[  137.796684] [<c025d91c>] (fb_set_var+0x13c/0x2a8) from [<c025ddbc>] (do_fb_ioctl+0x334/0x610)
[  137.796720] [<c025ddbc>] (do_fb_ioctl+0x334/0x610) from [<c025e0e4>] (fb_ioctl+0x4c/0x5c)
[  137.796780] [<c025e0e4>] (fb_ioctl+0x4c/0x5c) from [<c0105918>] (do_vfs_ioctl+0x8c/0x5a8)
[  137.796818] [<c0105918>] (do_vfs_ioctl+0x8c/0x5a8) from [<c0105e7c>] (sys_ioctl+0x48/0x6c)
[  137.796861] [<c0105e7c>] (sys_ioctl+0x48/0x6c) from [<c000dd80>] (ret_fast_syscall+0x0/0x48)
[  137.796902] ---[ end trace 671f3d1a61f80c7a ]---
[  137.955733] kernel BUG at drivers/video/bcm2708_fb.c:251!
[  137.966062] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  137.974847] pgd = c6d20000
[  137.977602] [00000000] *pgd=06ddd831, *pte=00000000, *ppte=00000000
[  137.984472] Internal error: Oops: 817 [#1] PREEMPT
```

This is my own build (using Yocto Project), but I don't think that's the cause given the point of failure.

**Comment by popcornmix** [comment]
Yes, I've seen this too. I know what's going wrong, but not why. The mailbox is not blocking, so we get a NULL framebuffer base address back. A sleep before the bcm_mailbox_read will probably provide a workaround.

**Comment by popcornmix** [comment]
This is fixed in recent kernels. Please test and close.

**Comment by keylevel** [comment]
Looks good. I used to get a crash on the second or third exit, but I can't get it to fail now.

I am sometimes seeing:

/usr/bin/xinit: XFree86_VT property unexpectedly has 0 items instead of 1

but that's at startup.
