### ISSUE TITLE
HQ camera causes crash

### ISSUE THREAD

**Issue by folkertvanheusden** [raspberrypi/linux#5025]
### Describe the bug

When using the libcamera api to the hq camera, the kernel crashes after a few minutes of uptime.

### Steps to reproduce the behaviour

Open HQ camera in 1920x1080 mode using libcamera interface in [constatus](https://vanheusden.com/constatus/).
Then after a few minutes (sometimes much longer but usually in a few minutes) the kernel crashes.

Constatus configuration file: [camera.cfg.zip](https://github.com/raspberrypi/linux/files/8653396/camera.cfg.zip)

### Device (s)

Raspberry Pi Zero W / WH

### System

```
root@ki-ka-camera:~# grep Revision /proc/cpuinfo 
Revision	: 9000c1
root@ki-ka-camera:~# cat /etc/rpi-issue 
Raspberry Pi reference 2021-05-07
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, dcfd74d7d1fa293065ac6d565711e9ff891fe2b8, stage2
root@ki-ka-camera:~# vcgencmd version
Mar 24 2022 13:20:54 
Copyright (c) 2012 Broadcom
version e5a963efa66a1974127860b42e913d2374139ff5 (clean) (release) (start)
root@ki-ka-camera:~# uname -a
Linux ki-ka-camera 5.15.32+ #1538 Thu Mar 31 19:37:58 BST 2022 armv6l GNU/Linux
```

### Logs

```
[Mon May  9 18:02:25 2022] 8<--- cut here ---
[Mon May  9 18:02:25 2022] Unable to handle kernel paging request at virtual address bfa73c30
[Mon May  9 18:02:25 2022] pgd = e9d565a9
[Mon May  9 18:02:25 2022] [bfa73c30] *pgd=00000000
[Mon May  9 18:02:25 2022] Internal error: Oops: 80000005 [#1] ARM
[Mon May  9 18:02:25 2022] Modules linked in: cmac algif_hash aes_arm aes_generic ecb imx477 algif_skcipher af_alg bnep snd_soc_hdmi_codec hci_uart btbcm bluetooth ecdh_generic ecc libaes tun 8021q garp stp llc vc4 cec brcmfmac brcmutil drm_kms_helper sha256_generic libsha256 snd_soc_core snd_compress cfg80211 snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt i2c_mux_pinctrl fb_sys_fops i2c_mux raspberrypi_hwmon rfkill bcm2835_unicam v4l2_dv_timings v4l2_fwnode v4l2_async bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) snd_bcm2835(C) bcm2835_mmal_vchiq(C) i2c_bcm2835 videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 snd_pcm videobuf2_common snd_timer snd videodev vc_sm_cma(C) mc uio_pdrv_genirq fixed uio drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[Mon May  9 18:02:25 2022] CPU: 0 PID: 571 Comm: cs:src_libcamer Tainted: G         C        5.15.32+ #1538
[Mon May  9 18:02:25 2022] Hardware name: BCM2835
[Mon May  9 18:02:25 2022] PC is at 0xbfa73c30
[Mon May  9 18:02:25 2022] LR is at video_usercopy+0x47c/0x5a8 [videodev]
[Mon May  9 18:02:25 2022] pc : [<bfa73c30>]    lr : [<bf237c24>]    psr: 60000013
[Mon May  9 18:02:25 2022] sp : c3bede10  ip : c3bede10  fp : c3bedeec
[Mon May  9 18:02:25 2022] r10: c0c1f028  r9 : 00000000  r8 : 00000000
[Mon May  9 18:02:25 2022] r7 : c3bede3c  r6 : 00000000  r5 : c0445611  r4 : c0505611
[Mon May  9 18:02:25 2022] r3 : 00000000  r2 : bf259a40  r1 : 0761355c  r0 : c3467b40
[Mon May  9 18:02:25 2022] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[Mon May  9 18:02:25 2022] Control: 00c5387d  Table: 03004008  DAC: 00000055
[Mon May  9 18:02:25 2022] Register r0 information: slab kmalloc-4k start c3467000 pointer offset 2880 size 4096
[Mon May  9 18:02:25 2022] Register r1 information: non-paged memory
[Mon May  9 18:02:25 2022] Register r2 information: 58-page vmalloc region starting at 0xbf22f000 allocated at load_module+0xa74/0x25f8
[Mon May  9 18:02:25 2022] Register r3 information: NULL pointer
[Mon May  9 18:02:25 2022] Register r4 information: non-slab/vmalloc memory
[Mon May  9 18:02:25 2022] Register r5 information: non-slab/vmalloc memory
[Mon May  9 18:02:25 2022] Register r6 information: NULL pointer
[Mon May  9 18:02:25 2022] Register r7 information: non-slab/vmalloc memory
[Mon May  9 18:02:25 2022] Register r8 information: NULL pointer
[Mon May  9 18:02:25 2022] Register r9 information: NULL pointer
[Mon May  9 18:02:25 2022] Register r10 information: non-slab/vmalloc memory
[Mon May  9 18:02:25 2022] Register r11 information: non-slab/vmalloc memory
[Mon May  9 18:02:25 2022] Register r12 information: non-slab/vmalloc memory
[Mon May  9 18:02:25 2022] Process cs:src_libcamer (pid: 571, stack limit = 0x5aa680db)
[Mon May  9 18:02:25 2022] Stack: (0xc3bede10 to 0xc3bee000)
[Mon May  9 18:02:25 2022] de00:                                     c3bede3b c04d67d0 c0014720 00000000
[Mon May  9 18:02:25 2022] de20: 00000000 00000000 00000000 00000000 c4293c80 af6fe2fc 002642d0 00000001
[Mon May  9 18:02:25 2022] de40: 0000000d 00004000 00002000 00000000 00000000 000000d4 00000000 00044084
[Mon May  9 18:02:25 2022] de60: 00000000 00000000 00000000 00000000 00000000 00000cf9 00000004 0000001d
[Mon May  9 18:02:25 2022] de80: 00004000 00000000 00000000 c40fabe0 c00526cc 00000000 00000000 0761355c
[Mon May  9 18:02:25 2022] dea0: c42930a0 00000008 00000000 00000000 c0c1f028 c3bedf60 c3bedf5c 0761355c
[Mon May  9 18:02:25 2022] dec0: c0209e10 bf237d50 c4293c81 00000000 c4293c80 c0c1f028 af6fe2fc 0000000e
[Mon May  9 18:02:25 2022] dee0: c3bedefc c3bedef0 bf237d6c bf2377b4 c3bedf14 c3bedf00 bf22f148 bf237d5c
[Mon May  9 18:02:25 2022] df00: c0445611 c4293c81 c3bedfa4 c3bedf18 c021fda0 bf22f108 00000010 00000000
[Mon May  9 18:02:25 2022] df20: 000000d4 c04d67e4 c3bedf74 c3bedf38 c007f00c c04d67d0 000000d4 00000000
[Mon May  9 18:02:25 2022] df40: 124e7422 00000000 00000193 0761355c c3bec000 af6fe210 c0c1f028 b6ffe880
[Mon May  9 18:02:25 2022] df60: 00000193 c00083e4 c3bedfa4 c3bedf78 c0090458 0761355c 000000d4 af6fe2fc
[Mon May  9 18:02:25 2022] df80: b6838a1c 00ebeab0 00000036 c00083e4 c3bec000 00000000 00000000 c3bedfa8
[Mon May  9 18:02:25 2022] dfa0: c0008260 c021fc98 af6fe2fc b6838a1c 0000000e c0445611 af6fe2fc 00000004
[Mon May  9 18:02:25 2022] dfc0: af6fe2fc b6838a1c 00ebeab0 00000036 af6fe4fc b6838a34 00ea7300 00ea7308
[Mon May  9 18:02:25 2022] dfe0: b6970eec af6fe294 b68fc020 b652a1ac 20000010 0000000e 00000000 00000000
[Mon May  9 18:02:25 2022] Backtrace: 
[Mon May  9 18:02:25 2022] [<bf2377a8>] (video_usercopy [videodev]) from [<bf237d6c>] (video_ioctl2+0x1c/0x24 [videodev])
[Mon May  9 18:02:25 2022]  r10:0000000e r9:af6fe2fc r8:c0c1f028 r7:c4293c80 r6:00000000 r5:c4293c81
[Mon May  9 18:02:25 2022]  r4:bf237d50
[Mon May  9 18:02:25 2022] [<bf237d50>] (video_ioctl2 [videodev]) from [<bf22f148>] (v4l2_ioctl+0x4c/0x64 [videodev])
[Mon May  9 18:02:25 2022] [<bf22f0fc>] (v4l2_ioctl [videodev]) from [<c021fda0>] (sys_ioctl+0x114/0x9b0)
[Mon May  9 18:02:25 2022]  r5:c4293c81 r4:c0445611
[Mon May  9 18:02:25 2022] [<c021fc8c>] (sys_ioctl) from [<c0008260>] (ret_fast_syscall+0x0/0x1c)
[Mon May  9 18:02:25 2022] Exception stack(0xc3bedfa8 to 0xc3bedff0)
[Mon May  9 18:02:25 2022] dfa0:                   af6fe2fc b6838a1c 0000000e c0445611 af6fe2fc 00000004
[Mon May  9 18:02:25 2022] dfc0: af6fe2fc b6838a1c 00ebeab0 00000036 af6fe4fc b6838a34 00ea7300 00ea7308
[Mon May  9 18:02:25 2022] dfe0: b6970eec af6fe294 b68fc020 b652a1ac
[Mon May  9 18:02:25 2022]  r10:00000000 r9:c3bec000 r8:c00083e4 r7:00000036 r6:00ebeab0 r5:b6838a1c
[Mon May  9 18:02:25 2022]  r4:af6fe2fc
[Mon May  9 18:02:25 2022] Code: bad PC value
[Mon May  9 18:02:25 2022] ---[ end trace 573ed3b4c982bd9e ]---
```

### Additional context

I use an original raspberry pi power supply. Also tried an other, no difference.

**Comment by rickmills** [comment]
Hitting this exact same issue, almost identical error output. 

- Pi Zero 2 W
- HQ camera
- Official Pi power supply.
- GPU ram set to 16mb (tried various levels between 16 and 128 to rule that one out)
- Tried 3 different SD cards
- Tried disabling HDMI to get a bit of extra power available for the pi
- Tried using zram to increase the available memory
- Tried a second pi zero 2 w to rule out a bad board
- Even tried a cron script to reload the network every 10 minutes, and reboot the whole pi hourly

Totally out of ideas, right now I've found it impossible to get the HQ cam working reliably and stable on the Pi zero 2 w

**Comment by pelwell** [comment]
Try with `over_voltage=2` in config.txt.

**Comment by folkertvanheusden** [comment]
I've been running a setup for 3 days with that setting and sofar it runs fine! Nothing in dmesg and the videostream is still streaming.

**Comment by seanbright** [comment]
It would be great to have this officially documented somewhere.
