### ISSUE TITLE
Reading encrypted DVDs in drives attached via USB hangs indefinitely or is slow

### ISSUE THREAD

**Issue by meerkatmcr** [raspberrypi/linux#5031]
### Describe the bug

When trying to read encrypted DVDs (i.e. ones with CSS applied to them) in drives attached over USB, either the read hangs indefinitely, or takes a surprisingly long time to return (mounting the filesystem takes ~30-40 seconds, for example). Only one read seems to hang like this, and after mounting, the filesystem can be read normally. When playing such a disc (using mplayer), it works fine after an initial delay.

This behaviour does not appear when reading unencrypted DVDs, or encrypted Blu-Ray discs. I don't think I've got any CD-ROMs or DVD-ROMs to test with (all DVDs I have tried have been DVD Video discs), though I can try an audio CD if that will help. I also don't have any unencrypted Blu-Ray discs.

I have two optical drives in external enclosures:
- a Hitachi/LG GH24 DVD burner inside a LINDY model 43138 enclosure
- a Hitachi/LG BH16 Blu-Ray burner inside an OWC "Mercury Pro" model OWCMR3UKIT enclosure

both connected via USB3 to my Pi 4.

### With the Blu-Ray drive
 - reading Blu-Ray discs (I have only one, and it's encrypted) works fine
 - reading unencrypted DVDs also works fine
 - reading encrypted DVDs hangs seemingly forever (doesn't seem to matter what you are doing; only that you're trying to access the disc)
 - the hang seems to happen inside a `read()` system call
 - when the read is hanging, the drive's eject button refuses to work
 - when the read is hanging, I *think* running `eject` just causes that to hang as well
 - the only way to terminate the hanging process is to remove power from the drive, at which point the hanging system call returns with an error

### With the DVD drive
 - obviously, Blu-Ray discs cannot be read
 - reading unencrypted DVDs works fine
 - reading encrypted DVDs works, but some reads take a very long time: mounting the filesystem takes over 40 seconds, most of which is spent inside a `read()` system call

### Steps to reproduce the behaviour

Insert an encrypted DVD (i.e. basically any commercial DVD Video disc) into an optical drive attached over USB to the Pi. Attempt to mount the filesystem on the disc, or otherwise read from it.

### Device (s)

Raspberry Pi 4 Mod. B

### System

- Kernel: 5.15.38-v8+ built from commit 3126b2f03a3b64b583837f7fe26486f236b8358f of this repo.
- firmware: e5a963efa66a1974127860b42e913d2374139ff5
- OS: Gentoo Linux (rolling release, but up to date as of this morning)

### Logs

dmesg output when mounting an encrypted DVD in the DVD drive:
```
[ 1145.983720] usb 2-1.4: new SuperSpeed USB device number 10 using xhci_hcd
[ 1146.012877] usb 2-1.4: New USB device found, idVendor=1234, idProduct=5678, bcdDevice=19.05
[ 1146.012898] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1146.012905] usb 2-1.4: Product: VLI Product String
[ 1146.012911] usb 2-1.4: Manufacturer: VLI manufacture String
[ 1146.012916] usb 2-1.4: SerialNumber: 0000000000007478
[ 1146.016310] usb-storage 2-1.4:1.0: USB Mass Storage device detected
[ 1146.016787] scsi host3: usb-storage 2-1.4:1.0
[ 1147.029168] scsi 3:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH24NSD5  LV00 PQ: 0 ANSI: 0
[ 1147.036396] sr 3:0:0:0: Power-on or device reset occurred
[ 1147.050215] sr 3:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[ 1147.056808] sr 3:0:0:0: Attached scsi CD-ROM sr0
[ 1155.684444] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[ 1155.684464] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[ 1155.684471] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[ 1155.684479] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 07 ff fc 00 00 02 00
[ 1155.684486] print_req_error: 46 callbacks suppressed
[ 1155.684489] blk_update_request: I/O error, dev sr0, sector 2097136 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[ 1155.713719] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[ 1155.713738] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[ 1155.713745] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[ 1155.713753] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 07 ff fc 00 00 02 00
[ 1155.713759] blk_update_request: I/O error, dev sr0, sector 2097136 op 0x0:(READ) flags 0x0 phys_seg 8 prio class 0
[ 1155.713771] buffer_io_error: 94 callbacks suppressed
[ 1155.713775] Buffer I/O error on dev sr0, logical block 2097136, async page read
[ 1155.713784] Buffer I/O error on dev sr0, logical block 2097137, async page read
[ 1155.713791] Buffer I/O error on dev sr0, logical block 2097138, async page read
[ 1155.713798] Buffer I/O error on dev sr0, logical block 2097139, async page read
[ 1155.713804] Buffer I/O error on dev sr0, logical block 2097140, async page read
[ 1155.713811] Buffer I/O error on dev sr0, logical block 2097141, async page read
[ 1155.713817] Buffer I/O error on dev sr0, logical block 2097142, async page read
[ 1155.713824] Buffer I/O error on dev sr0, logical block 2097143, async page read
[ 1193.032779] usb 2-1.4: reset SuperSpeed USB device number 10 using xhci_hcd
[ 1193.055956] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x03 driverbyte=DRIVER_OK cmd_age=31s
[ 1193.055978] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 34 8f 00 00 00 80 00
[ 1193.055985] blk_update_request: I/O error, dev sr0, sector 13777920 op 0x0:(READ) flags 0x80700 phys_seg 29 prio class 0
[ 1215.583518] udevd[717]: worker [2484] /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1.4/2-1.4:1.0/host3/target3:0:0/3:0:0:0/block/sr0 is taking a long time
[ 1223.757027] usb 2-1.4: reset SuperSpeed USB device number 10 using xhci_hcd
[ 1223.784429] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x03 driverbyte=DRIVER_OK cmd_age=30s
[ 1223.784475] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 07 fe 80 00 00 80 00
[ 1223.784485] blk_update_request: I/O error, dev sr0, sector 2095616 op 0x0:(READ) flags 0x80700 phys_seg 64 prio class 0
[ 1224.017597] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[ 1224.017627] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[ 1224.017637] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[ 1224.017650] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 34 8f 00 00 00 02 00
[ 1224.017659] blk_update_request: I/O error, dev sr0, sector 13777920 op 0x0:(READ) flags 0x0 phys_seg 8 prio class 0
[ 1224.017672] Buffer I/O error on dev sr0, logical block 13777920, async page read
[ 1224.017685] Buffer I/O error on dev sr0, logical block 13777921, async page read
[ 1224.017695] Buffer I/O error on dev sr0, logical block 13777922, async page read
[ 1224.017705] Buffer I/O error on dev sr0, logical block 13777923, async page read
[ 1224.017714] Buffer I/O error on dev sr0, logical block 13777924, async page read
[ 1224.017723] Buffer I/O error on dev sr0, logical block 13777925, async page read
[ 1224.017732] Buffer I/O error on dev sr0, logical block 13777926, async page read
[ 1224.017741] Buffer I/O error on dev sr0, logical block 13777927, async page read
[ 1224.233397] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[ 1224.233419] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[ 1224.233426] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[ 1224.233435] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 07 fe 80 00 00 02 00
[ 1224.233441] blk_update_request: I/O error, dev sr0, sector 2095616 op 0x0:(READ) flags 0x0 phys_seg 8 prio class 0
[ 1224.233454] Buffer I/O error on dev sr0, logical block 2095616, async page read
[ 1224.233465] Buffer I/O error on dev sr0, logical block 2095617, async page read
[ 1224.268071] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[ 1224.268092] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[ 1224.268099] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[ 1224.268108] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 07 ff fa 00 00 02 00
[ 1224.268114] blk_update_request: I/O error, dev sr0, sector 2097128 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[ 1224.268254] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268264] blk_update_request: I/O error, dev sr0, sector 2097128 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1224.268339] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268347] blk_update_request: I/O error, dev sr0, sector 2097129 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1224.268379] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268386] blk_update_request: I/O error, dev sr0, sector 2097130 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1224.268483] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268492] blk_update_request: I/O error, dev sr0, sector 2097131 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1224.268531] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268538] blk_update_request: I/O error, dev sr0, sector 2097132 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1224.268570] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268577] blk_update_request: I/O error, dev sr0, sector 2097133 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 1224.268607] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.268690] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[ 1224.613925] UDF-fs: INFO Mounting volume 'BUFFY_SEASON7_DISC5', timestamp 2004/03/03 19:02 (103c)
```

dmesg output when failing to mount the same disc in the Blu-Ray drive (note that this includes output caused by switching the drive power off at timestamp 755 seconds, in order to terminate the hanging mount command):
```
[   59.275274] usb 2-1.4: new SuperSpeed USB device number 6 using xhci_hcd
[   59.296562] usb 2-1.4: New USB device found, idVendor=1e91, idProduct=de2c, bcdDevice= 1.00
[   59.296581] usb 2-1.4: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[   59.296587] usb 2-1.4: Product: Mercury Pro Optical
[   59.296593] usb 2-1.4: Manufacturer: Other World Computing
[   59.296598] usb 2-1.4: SerialNumber: 21052488101D
[   59.300439] usb-storage 2-1.4:1.0: USB Mass Storage device detected
[   59.301098] scsi host3: usb-storage 2-1.4:1.0
[   60.329956] scsi 3:0:0:0: CD-ROM            HL-DT-ST BD-RE  BH16NS40  1.05 PQ: 0 ANSI: 0
[   60.470185] sr 3:0:0:0: Power-on or device reset occurred
[   60.530968] sr 3:0:0:0: [sr0] scsi3-mmc drive: 0x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[   60.530990] cdrom: Uniform CD-ROM driver Revision: 3.20
[   60.571688] sr 3:0:0:0: Attached scsi CD-ROM sr0
[   81.256841] blk_update_request: I/O error, dev sr0, sector 2097136 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[   81.256943] blk_update_request: I/O error, dev sr0, sector 2097136 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.256956] Buffer I/O error on dev sr0, logical block 2097136, async page read
[   81.256995] blk_update_request: I/O error, dev sr0, sector 2097137 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257005] Buffer I/O error on dev sr0, logical block 2097137, async page read
[   81.257036] blk_update_request: I/O error, dev sr0, sector 2097138 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257046] Buffer I/O error on dev sr0, logical block 2097138, async page read
[   81.257074] blk_update_request: I/O error, dev sr0, sector 2097139 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257084] Buffer I/O error on dev sr0, logical block 2097139, async page read
[   81.257111] blk_update_request: I/O error, dev sr0, sector 2097140 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257120] Buffer I/O error on dev sr0, logical block 2097140, async page read
[   81.257147] blk_update_request: I/O error, dev sr0, sector 2097141 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257156] Buffer I/O error on dev sr0, logical block 2097141, async page read
[   81.257182] blk_update_request: I/O error, dev sr0, sector 2097142 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257192] Buffer I/O error on dev sr0, logical block 2097142, async page read
[   81.257221] blk_update_request: I/O error, dev sr0, sector 2097143 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   81.257230] Buffer I/O error on dev sr0, logical block 2097143, async page read
[   81.257970] blk_update_request: I/O error, dev sr0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[   81.258043] Buffer I/O error on dev sr0, logical block 0, async page read
[   81.258079] Buffer I/O error on dev sr0, logical block 1, async page read
[   81.261132] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[   81.261560] sr 3:0:0:0: [sr0] tag#0 unaligned transfer
[   84.812902] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[   84.812923] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[   84.812930] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[   84.812939] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 34 8f 00 00 00 80 00
[  115.772457] usb 2-1.4: reset SuperSpeed USB device number 6 using xhci_hcd
[  115.794607] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x03 driverbyte=DRIVER_OK cmd_age=30s
[  115.794626] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 07 fe 80 00 00 02 00
[  115.794633] print_req_error: 20 callbacks suppressed
[  115.794637] blk_update_request: I/O error, dev sr0, sector 2095616 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[  115.954724] sr 3:0:0:0: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x00 driverbyte=DRIVER_OK cmd_age=0s
[  115.954752] sr 3:0:0:0: [sr0] tag#0 Sense Key : 0x5 [current] 
[  115.954763] sr 3:0:0:0: [sr0] tag#0 ASC=0x6f ASCQ=0x3 
[  115.954772] sr 3:0:0:0: [sr0] tag#0 CDB: opcode=0x28 28 00 00 34 8f 00 00 00 02 00
[  115.954779] blk_update_request: I/O error, dev sr0, sector 13777920 op 0x0:(READ) flags 0x0 phys_seg 8 prio class 0
[  115.954792] buffer_io_error: 30 callbacks suppressed
[  115.954799] Buffer I/O error on dev sr0, logical block 13777920, async page read
[  115.954809] Buffer I/O error on dev sr0, logical block 13777921, async page read
[  115.954816] Buffer I/O error on dev sr0, logical block 13777922, async page read
[  115.954822] Buffer I/O error on dev sr0, logical block 13777923, async page read
[  115.954829] Buffer I/O error on dev sr0, logical block 13777924, async page read
[  115.954836] Buffer I/O error on dev sr0, logical block 13777925, async page read
[  115.954842] Buffer I/O error on dev sr0, logical block 13777926, async page read
[  115.954849] Buffer I/O error on dev sr0, logical block 13777927, async page read
[  146.496914] usb 2-1.4: reset SuperSpeed USB device number 6 using xhci_hcd
[  176.014956] udevd[717]: worker [2191] /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1.4/2-1.4:1.0/host3/target3:0:0/3:0:0:0/block/sr0 is taking a long time
[  296.115371] udevd[717]: worker [2191] /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1.4/2-1.4:1.0/host3/target3:0:0/3:0:0:0/block/sr0 timeout; kill it
[  296.115412] udevd[717]: seq 1979 '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1.4/2-1.4:1.0/host3/target3:0:0/3:0:0:0/block/sr0' killed
[  363.492252] INFO: task scsi_eh_3:2177 blocked for more than 120 seconds.
[  363.492272]       Tainted: G         C        5.15.38-v8+ #19
[  363.492277] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.492282] task:scsi_eh_3       state:D stack:    0 pid: 2177 ppid:     2 flags:0x00000008
[  363.492296] Call trace:
[  363.492300]  __switch_to+0x110/0x164
[  363.492317]  __schedule+0x314/0x8a0
[  363.492327]  schedule+0x50/0x10c
[  363.492335]  schedule_preempt_disabled+0x24/0x3c
[  363.492344]  __mutex_lock.constprop.0+0x190/0x544
[  363.492350]  __mutex_lock_slowpath+0x1c/0x30
[  363.492356]  mutex_lock+0x54/0x60
[  363.492362]  device_reset+0x30/0x60
[  363.492369]  scsi_eh_ready_devs+0x558/0x90c
[  363.492376]  scsi_error_handler+0x37c/0x384
[  363.492383]  kthread+0x144/0x160
[  363.492391]  ret_from_fork+0x10/0x20
[  363.492398] INFO: task usb-storage:2179 blocked for more than 120 seconds.
[  363.492404]       Tainted: G         C        5.15.38-v8+ #19
[  363.492409] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.492413] task:usb-storage     state:D stack:    0 pid: 2179 ppid:     2 flags:0x00000008
[  363.492423] Call trace:
[  363.492426]  __switch_to+0x110/0x164
[  363.492434]  __schedule+0x314/0x8a0
[  363.492442]  schedule+0x50/0x10c
[  363.492450]  schedule_timeout+0x184/0x1c4
[  363.492456]  wait_for_completion+0x8c/0x12c
[  363.492462]  usb_sg_wait+0x104/0x1a4
[  363.492470]  usb_stor_bulk_transfer_sglist+0xc0/0x150
[  363.492477]  usb_stor_Bulk_transport+0x124/0x360
[  363.492483]  usb_stor_invoke_transport+0x44/0x66c
[  363.492489]  usb_stor_transparent_scsi_command+0x1c/0x30
[  363.492495]  usb_stor_control_thread+0x1f0/0x28c
[  363.492501]  kthread+0x144/0x160
[  363.492508]  ret_from_fork+0x10/0x20
[  484.321910] INFO: task scsi_eh_3:2177 blocked for more than 241 seconds.
[  484.321931]       Tainted: G         C        5.15.38-v8+ #19
[  484.321936] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.321941] task:scsi_eh_3       state:D stack:    0 pid: 2177 ppid:     2 flags:0x00000008
[  484.321955] Call trace:
[  484.321959]  __switch_to+0x110/0x164
[  484.321976]  __schedule+0x314/0x8a0
[  484.321986]  schedule+0x50/0x10c
[  484.321994]  schedule_preempt_disabled+0x24/0x3c
[  484.322002]  __mutex_lock.constprop.0+0x190/0x544
[  484.322008]  __mutex_lock_slowpath+0x1c/0x30
[  484.322014]  mutex_lock+0x54/0x60
[  484.322020]  device_reset+0x30/0x60
[  484.322026]  scsi_eh_ready_devs+0x558/0x90c
[  484.322034]  scsi_error_handler+0x37c/0x384
[  484.322041]  kthread+0x144/0x160
[  484.322050]  ret_from_fork+0x10/0x20
[  484.322057] INFO: task usb-storage:2179 blocked for more than 241 seconds.
[  484.322063]       Tainted: G         C        5.15.38-v8+ #19
[  484.322068] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.322072] task:usb-storage     state:D stack:    0 pid: 2179 ppid:     2 flags:0x00000008
[  484.322081] Call trace:
[  484.322085]  __switch_to+0x110/0x164
[  484.322093]  __schedule+0x314/0x8a0
[  484.322101]  schedule+0x50/0x10c
[  484.322108]  schedule_timeout+0x184/0x1c4
[  484.322114]  wait_for_completion+0x8c/0x12c
[  484.322120]  usb_sg_wait+0x104/0x1a4
[  484.322128]  usb_stor_bulk_transfer_sglist+0xc0/0x150
[  484.322136]  usb_stor_Bulk_transport+0x124/0x360
[  484.322141]  usb_stor_invoke_transport+0x44/0x66c
[  484.322147]  usb_stor_transparent_scsi_command+0x1c/0x30
[  484.322153]  usb_stor_control_thread+0x1f0/0x28c
[  484.322159]  kthread+0x144/0x160
[  484.322166]  ret_from_fork+0x10/0x20
[  605.155610] INFO: task scsi_eh_3:2177 blocked for more than 362 seconds.
[  605.155634]       Tainted: G         C        5.15.38-v8+ #19
[  605.155639] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.155645] task:scsi_eh_3       state:D stack:    0 pid: 2177 ppid:     2 flags:0x00000008
[  605.155659] Call trace:
[  605.155663]  __switch_to+0x110/0x164
[  605.155681]  __schedule+0x314/0x8a0
[  605.155691]  schedule+0x50/0x10c
[  605.155699]  schedule_preempt_disabled+0x24/0x3c
[  605.155707]  __mutex_lock.constprop.0+0x190/0x544
[  605.155713]  __mutex_lock_slowpath+0x1c/0x30
[  605.155719]  mutex_lock+0x54/0x60
[  605.155725]  device_reset+0x30/0x60
[  605.155732]  scsi_eh_ready_devs+0x558/0x90c
[  605.155740]  scsi_error_handler+0x37c/0x384
[  605.155746]  kthread+0x144/0x160
[  605.155755]  ret_from_fork+0x10/0x20
[  605.155762] INFO: task usb-storage:2179 blocked for more than 362 seconds.
[  605.155777]       Tainted: G         C        5.15.38-v8+ #19
[  605.155783] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.155787] task:usb-storage     state:D stack:    0 pid: 2179 ppid:     2 flags:0x00000008
[  605.155798] Call trace:
[  605.155802]  __switch_to+0x110/0x164
[  605.155810]  __schedule+0x314/0x8a0
[  605.155818]  schedule+0x50/0x10c
[  605.155825]  schedule_timeout+0x184/0x1c4
[  605.155831]  wait_for_completion+0x8c/0x12c
[  605.155837]  usb_sg_wait+0x104/0x1a4
[  605.155846]  usb_stor_bulk_transfer_sglist+0xc0/0x150
[  605.155852]  usb_stor_Bulk_transport+0x124/0x360
[  605.155858]  usb_stor_invoke_transport+0x44/0x66c
[  605.155864]  usb_stor_transparent_scsi_command+0x1c/0x30
[  605.155870]  usb_stor_control_thread+0x1f0/0x28c
[  605.155876]  kthread+0x144/0x160
[  605.155883]  ret_from_fork+0x10/0x20
[  725.989356] INFO: task scsi_eh_3:2177 blocked for more than 483 seconds.
[  725.989381]       Tainted: G         C        5.15.38-v8+ #19
[  725.989387] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  725.989392] task:scsi_eh_3       state:D stack:    0 pid: 2177 ppid:     2 flags:0x00000008
[  725.989407] Call trace:
[  725.989412]  __switch_to+0x110/0x164
[  725.989431]  __schedule+0x314/0x8a0
[  725.989442]  schedule+0x50/0x10c
[  725.989450]  schedule_preempt_disabled+0x24/0x3c
[  725.989460]  __mutex_lock.constprop.0+0x190/0x544
[  725.989467]  __mutex_lock_slowpath+0x1c/0x30
[  725.989473]  mutex_lock+0x54/0x60
[  725.989478]  device_reset+0x30/0x60
[  725.989486]  scsi_eh_ready_devs+0x558/0x90c
[  725.989495]  scsi_error_handler+0x37c/0x384
[  725.989502]  kthread+0x144/0x160
[  725.989510]  ret_from_fork+0x10/0x20
[  725.989518] INFO: task usb-storage:2179 blocked for more than 483 seconds.
[  725.989524]       Tainted: G         C        5.15.38-v8+ #19
[  725.989528] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  725.989532] task:usb-storage     state:D stack:    0 pid: 2179 ppid:     2 flags:0x00000008
[  725.989542] Call trace:
[  725.989546]  __switch_to+0x110/0x164
[  725.989554]  __schedule+0x314/0x8a0
[  725.989561]  schedule+0x50/0x10c
[  725.989570]  schedule_timeout+0x184/0x1c4
[  725.989576]  wait_for_completion+0x8c/0x12c
[  725.989582]  usb_sg_wait+0x104/0x1a4
[  725.989590]  usb_stor_bulk_transfer_sglist+0xc0/0x150
[  725.989599]  usb_stor_Bulk_transport+0x124/0x360
[  725.989605]  usb_stor_invoke_transport+0x44/0x66c
[  725.989611]  usb_stor_transparent_scsi_command+0x1c/0x30
[  725.989617]  usb_stor_control_thread+0x1f0/0x28c
[  725.989624]  kthread+0x144/0x160
[  725.989632]  ret_from_fork+0x10/0x20
[  755.828030] usb 2-1.4: USB disconnect, device number 6
[  755.828548] sr 3:0:0:0: Device offlined - not ready after error recovery
[  755.841805] blk_update_request: I/O error, dev sr0, sector 2095616 op 0x0:(READ) flags 0x0 phys_seg 8 prio class 0
[  755.841857] Buffer I/O error on dev sr0, logical block 2095616, async page read
[  755.841870] Buffer I/O error on dev sr0, logical block 2095617, async page read
[  755.841878] Buffer I/O error on dev sr0, logical block 2095618, async page read
[  755.841885] Buffer I/O error on dev sr0, logical block 2095619, async page read
[  755.841892] Buffer I/O error on dev sr0, logical block 2095620, async page read
[  755.841900] Buffer I/O error on dev sr0, logical block 2095621, async page read
[  755.841909] Buffer I/O error on dev sr0, logical block 2095622, async page read
[  755.841916] Buffer I/O error on dev sr0, logical block 2095623, async page read
[  755.843013] udevd[717]: worker [2191] terminated by signal 9 (Killed)
[  755.843059] udevd[717]: worker [2191] failed while handling '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1.4/2-1.4:1.0/host3/target3:0:0/3:0:0:0/block/sr0'
```

for comparison, a successful mount of a Blu-Ray disc in the Blu-Ray drive:
```
[  813.435000] usb 2-1.4: new SuperSpeed USB device number 7 using xhci_hcd
[  813.460242] usb 2-1.4: New USB device found, idVendor=1e91, idProduct=de2c, bcdDevice= 1.00
[  813.460262] usb 2-1.4: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[  813.460268] usb 2-1.4: Product: Mercury Pro Optical
[  813.460274] usb 2-1.4: Manufacturer: Other World Computing
[  813.460279] usb 2-1.4: SerialNumber: 21052488101D
[  813.464519] usb-storage 2-1.4:1.0: USB Mass Storage device detected
[  813.465295] scsi host3: usb-storage 2-1.4:1.0
[  814.472061] scsi 3:0:0:0: CD-ROM            HL-DT-ST BD-RE  BH16NS40  1.05 PQ: 0 ANSI: 0
[  814.572192] sr 3:0:0:0: Power-on or device reset occurred
[  814.632984] sr 3:0:0:0: [sr0] scsi3-mmc drive: 0x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[  814.673083] sr 3:0:0:0: Attached scsi CD-ROM sr0
[  844.678289] UDF-fs: INFO Mounting volume 'BRIDGET_JONES_G51', timestamp 2009/08/10 19:37 (103c)
```

### Additional context

I have not yet tried swapping the drives between enclosures.

I have also not tried either drive in a machine with native SATA, rather than in an enclosure over USB.

Some time ago [a similar issue](https://bugzilla.redhat.com/show_bug.cgi?id=1822948) was reported against Fedora 31, and doesn't seem to have been solved before that release went end-of-life. Notably, the enclosure the user reported difficulties with sounds like the same to one of mine, and the symptoms are identical.

**Comment by JamesH65** [comment]
Have you the equipment to test this on a x86 linux device? I get similar symptoms on Ubuntu on x86 so it could be a Linux wide issue rather than Pi related.

**Comment by meerkatmcr** [comment]
I have access to an x86 machine running Linux Mint for work, so I can try with that, yes. Do you want me to take traces, or will checking the symptoms be enough?

**Comment by JamesH65** [comment]
Just symptoms. It's just a suggestion as I suspect this is simply a problem with trying to deal with the weird copy protection they put on DVD's.

**Comment by meerkatmcr** [comment]
Behaviour is *not* entirely the same on the x86 machine.

Note that Linux Mint automounts discs when they are inserted, so I can't strace the mount command as I was before. Does seem to be mounting normally and not through FUSE or something, though.

This testing was done through a USB2 port, since there wasn't a readily available USB3 port. The machine reports its kernel version as `5.14.0-1036-oem #40-Ubuntu`.

### In the Blu-Ray drive
 - all three of the test discs I used when testing with the Pi were readable, and with no noticeable delays such as found on the Pi
 - there are many fewer I/O errors reported in dmesg (sometimes there will be no errors at all; sometimes two, no matter whether the mount ultimately succeeds or not)
 - the `blk_update_request` I/O errors that do appear all have lines with them saying `Sense Key: "Illegal Request"` and `Add. Sense: Read of scrambled sector without authentication`
 - the encrypted DVD I used for testing is part of a six-disc release, so I tried all the discs in the set:
   - disc 1 was readable with a delay
   - disc 2 was readable immediately
   - disc 3 was not readable
   - disc 4 was readable with a delay 
   - disc 5 was readable immediately
   - disc 6 was not readable

### In the DVD drive
 - the unencrypted disc was readable immediately
 - all of the encrypted discs were readable, but with delays of varying length (all roughly similar to those found on the Pi though)
 - dmesg output contained similar I/O errors to those mentioned above for the Blu-Ray drive, though more of them

I can rearrange peripherals to make a USB3 port available on that machine and test through that, if it's necessary.

Is it worth swapping the drives between the two enclosures and seeing if that changes anything?

**Comment by meerkatmcr** [comment]
Given that this is probably not specific to the RPi kernel, I will close this and raise it upstream. Thank you for your time.
