### ISSUE TITLE
kernel oops on plugging in any V4l2 device since applying media_build updates for PCTV 461e DVB-S2

### ISSUE THREAD

**Issue by tvjon** [raspberrypi/linux#524]
```
Linux rpi 3.10.28+ #634 PREEMPT Sun Feb 2 15:16:25 GMT 2014 armv6l GNU/L
-------------------------------------------------------------------------------------------------------
[  101.828153] usb 1-1.2: new high-speed USB device number 7 using dwc_otg
[  101.929822] usb 1-1.2: New USB device found, idVendor=2013, idProduct=0258
[  101.929860] usb 1-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[  101.929879] usb 1-1.2: Product: PCTV 461
[  101.929914] usb 1-1.2: Manufacturer: PCTV
[  101.929933] usb 1-1.2: SerialNumber: 0011319010
[  101.990440] media: Linux media interface: v0.10
[  102.015030] Linux video capture interface: v2.00
[  102.015095] WARNING: You are using an experimental version of the media stack.
[  102.015095]  As the driver is backported to an older kernel, it doesn't offer
[  102.015095]  enough quality for its usage in production.
[  102.015095]  Use it with care.
[  102.015095] Latest git patches (needed if you report a bug to linux-media@vger.kernel.org):
[  102.015095]  261cb200e7227820cd0056435d7c1a3a9c476766 [media] af9035: add ID [2040:f900] Hauppauge WinTV-MiniStick 2
[  102.015095]  dee88f4378d18b4e7ebca22c82dab2ed5dfd178c [media] nuvoton-cir: Don't touch PS/2 interrupts while initializing
[  102.015095]  8d2b022911c2fa72085df39921dc5cd963bc159f [media] cx23885: Fix tuning regression for TeVii S471
[  102.025513] Unable to handle kernel NULL pointer dereference at virtual address 00000004
[  102.025566] pgd = d2ebc000
[  102.025582] [00000004] *pgd=00000000
[  102.025607] Internal error: Oops: 5 [#1] PREEMPT ARM
[  102.025622] Modules linked in: v4l2_common(O) videodev(O) media(O) bnep rfcomm bluetooth rfkill snd_bcm2835 snd_soc_wm8804 snd_soc_bcm2708_i2s evdev regmap_mmio joydev snd_soc_core snd_compress regmap_i2c regmap_spi snd_pcm snd_page_alloc snd_seq snd_seq_device snd_timer leds_gpio led_class snd spi_bcm2708 i2c_bcm2708
[  102.025731] CPU: 0 PID: 2542 Comm: modprobe Tainted: G           O 3.10.28+ #634
[  102.025750] task: d2cd6f60 ti: d2e60000 task.ti: d2e60000
[  102.025789] PC is at module_put+0x28/0x6c
[  102.025812] LR is at load_module+0x1780/0x1ddc
[  102.025831] pc : [<c005f9c0>]    lr : [<c0061f10>]    psr: a0000013
[  102.025831] sp : d2e61ea0  ip : 00000000  fp : c005f77c
[  102.025848] r10: 00000001  r9 : d2e60000  r8 : d2f00580
[  102.025862] r7 : 00000001  r6 : bf17adb0  r5 : bf17adbc  r4 : d2e60000
[  102.025876] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : bf17adb0
[  102.025892] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  102.025906] Control: 00c5387d  Table: 12ebc008  DAC: 00000015
[  102.025921] Process modprobe (pid: 2542, stack limit = 0xd2e601b0)
[  102.025935] Stack: (0xd2e61ea0 to 0xd2e62000)
[  102.025958] 1ea0: d2e61f58 c0061f10 bf17adbc 00007fff c005ede4 c007e9ac c005f82c d89e6000
[  102.025981] 1ec0: d2e60000 bf17adf8 d2e60000 d2e60000 c02284fc c0531144 bf17aa88 00000005
[  102.026003] 1ee0: bf17aab0 0000000a 00000000 00000000 6e72656b 00006c65 00000000 00000000
[  102.026025] 1f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  102.026046] 1f20: 00000000 00000000 00000000 3cb60e57 000000d2 0000360c b6f34000 b6f1c948
[  102.026068] 1f40: 00000080 c000dc68 d2e60000 00000000 00000000 c0062644 d89e6000 0000360c
[  102.026089] 1f60: d89e7744 d89e7605 d89e881c 00000ef8 00001678 00000000 00000000 00000000
[  102.026110] 1f80: 0000001f 00000020 00000019 00000017 00000015 00000000 00000000 00060000
[  102.026132] 1fa0: b8365630 c000dac0 00000000 00060000 b6f34000 0000360c b6f1c948 b6f34000
[  102.026154] 1fc0: 00000000 00060000 b8365630 00000080 b8364e88 0000360c b6f1c948 00000000
[  102.026176] 1fe0: 00000000 bee6c91c b6f13fb4 b6e7eec4 60000010 b6f34000 00000000 00000000
[  102.026216] [<c005f9c0>] (module_put+0x28/0x6c) from [<c0061f10>] (load_module+0x1780/0x1ddc)
[  102.026251] [<c0061f10>] (load_module+0x1780/0x1ddc) from [<c0062644>] (SyS_init_module+0xd8/0xec)
[  102.026290] [<c0062644>] (SyS_init_module+0xd8/0xec) from [<c000dac0>] (ret_fast_syscall+0x0/0x30)
[  102.026314] Code: e5943004 e2833001 e5843004 e590314c (e5932004) 
[  102.026367] ---[ end trace 7bc1951145d16b77 ]---
[  102.026392] note: modprobe[2542] exited with preempt_count 1
```

**Comment by popcornmix** [comment]
Can you explain what "media_build updates for PCTV 461e DVB-S2" are?
Is this something you've locally changed and rebuilt?
Is this an upstream commit we've pulled into kernel tree?

**Comment by tvjon** [comment]
Yes,
http://git.linuxtv.org/anttip/media_tree.git/shortlog/refs/heads/pctv_461e
Also:
https://lwn.net/Articles/573081/

If possible, I wanted to add DVB drivers without having to compile the kernel, particularly as I'm trying to build natively on RPi.
The build went ahead ok (took several hours of course), & installing also went ok.

I was hoping to get this tuner working as I think you're already aware that the 290e tuner currently won't initialise because of a "GPIO range error" I reported a couple of weeks or so ago.

Thank you for helping.

**Comment by popcornmix** [comment]
I think you'll have to report this to linuxtv (or whoever produces the driver).
We can't really be expected to support out of tree drivers (and I have no immediate thoughts as to what the problem is).
This message doesn't really inspire confidence:

```
[  102.015095] WARNING: You are using an experimental version of the media stack.
[  102.015095]  As the driver is backported to an older kernel, it doesn't offer
[  102.015095]  enough quality for its usage in production.
[  102.015095]  Use it with care.
```

**Comment by P33M** [comment]
Please report issues regarding upstream subsystems to the relevant maintainers. We can't support backports from various development versions here, as the workload would multiply rapidly.
