### ISSUE TITLE
brcmf / cfg80211_cqm_rssi_notify : Unable to handle kernel NULL pointer dereference

### ISSUE THREAD

**Issue by kralo** [raspberrypi/linux#5491]
### Describe the bug

WIFI Connection is lost. System cannot reconnect unless rebooted.

### Steps to reproduce the behaviour

Use stock rpi-firmware (debian) image and connect to Wireless network mit rultiple AP. 

Set ` options brcmfmac p2pon=0 roamoff=1`

### Device (s)

Raspberry Pi CM4 Lite

### System

 ```
$ uname -a
Linux  5.15.70-v8+ #1590 SMP PREEMPT Tue Sep 27 15:59:44 BST 2022 aarch64 GNU/Linux

$ cat /etc/rpi-issue
Raspberry Pi reference 2022-10-04
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 97977724ca32273a22252bacc3a17c8c8f8a3a61

$ vcgencmd version
Sep 30 2022 14:25:42
Copyright (c) 2012 Broadcom
version afe2b3f5f60315137568e903508e7eae8b6543a4 (clean) (release) (start)
```

### Logs

```
Jun 07 14:18:41 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-71 noise=9999 txrate=52000
Jun 07 14:19:43 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-DISCONNECTED bssid=00:XX:XX:XX:83:70 reason=0 locally_generated=1
Jun 07 14:19:43 pc94 kernel: Unable to handle kernel NULL pointer dereference at virtual address 0000000000000004
Jun 07 14:19:43 pc94 kernel: Mem abort info:
Jun 07 14:19:43 pc94 kernel:   ESR = 0x96000005
Jun 07 14:19:43 pc94 kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Jun 07 14:19:43 pc94 kernel:   SET = 0, FnV = 0
Jun 07 14:19:43 pc94 kernel:   EA = 0, S1PTW = 0
Jun 07 14:19:43 pc94 kernel:   FSC = 0x05: level 1 translation fault
Jun 07 14:19:43 pc94 kernel: Data abort info:
Jun 07 14:19:43 pc94 kernel:   ISV = 0, ISS = 0x00000005
Jun 07 14:19:43 pc94 kernel:   CM = 0, WnR = 0
Jun 07 14:19:43 pc94 kernel: user pgtable: 4k pages, 39-bit VAs, pgdp=0000000047910000
Jun 07 14:19:43 pc94 kernel: [0000000000000004] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
Jun 07 14:19:43 pc94 kernel: Internal error: Oops: 96000005 [#1] PREEMPT SMP
Jun 07 14:19:43 pc94 kernel: Modules linked in: rtc_pcf85063 regmap_i2c ov9281 brcmfmac brcmutil vc4 cfg80211 v3d gpu_sched snd_soc_hdmi_cod>
Jun 07 14:19:43 pc94 kernel: CPU: 0 PID: 3964 Comm: kworker/0:3 Tainted: G         C        5.15.70-v8+ #1590
Jun 07 14:19:43 pc94 kernel: Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
Jun 07 14:19:43 pc94 kernel: Workqueue: events brcmf_fweh_event_worker [brcmfmac]
Jun 07 14:19:43 pc94 kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jun 07 14:19:43 pc94 kernel: pc : cfg80211_cqm_rssi_notify+0x80/0x1a8 [cfg80211]
Jun 07 14:19:43 pc94 kernel: lr : cfg80211_cqm_rssi_notify+0x78/0x1a8 [cfg80211]
Jun 07 14:19:43 pc94 kernel: sp : ffffffc00a2f3c30
Jun 07 14:19:43 pc94 kernel: x29: ffffffc00a2f3c30 x28: ffffff804b5936d0 x27: ffffffe36f39c210
Jun 07 14:19:43 pc94 kernel: x26: ffffff804b593680 x25: 0000000000000cc0 x24: ffffff8047804300
Jun 07 14:19:43 pc94 kernel: x23: 0000000000000000 x22: 0000000000000000 x21: ffffff8042fac008
Jun 07 14:19:43 pc94 kernel: x20: ffffff8042ce1000 x19: ffffffe39f09b3a8 x18: 0000000000000000
Jun 07 14:19:43 pc94 kernel: x17: 0000000000000000 x16: ffffffe39ed276d8 x15: 00000055b2b9b500
Jun 07 14:19:43 pc94 kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 7f7ebb0300000000
Jun 07 14:19:43 pc94 kernel: x11: 0000000000000000 x10: ffffffc00a2f38a8 x9 : ffffffe39e2c1d1c
Jun 07 14:19:43 pc94 kernel: x8 : 0000000000000000 x7 : 0000000000000003 x6 : ffffffc00a2f3890
Jun 07 14:19:43 pc94 kernel: x5 : 0000000000000001 x4 : ffffff80460f5ae0 x3 : 0000000000000000
Jun 07 14:19:43 pc94 kernel: x2 : 9140a3eb43751000 x1 : 0000000000000000 x0 : 0000000000000000
Jun 07 14:19:43 pc94 kernel: Call trace:
Jun 07 14:19:43 pc94 kernel:  cfg80211_cqm_rssi_notify+0x80/0x1a8 [cfg80211]
Jun 07 14:19:43 pc94 kernel:  brcmf_notify_rssi+0xec/0x188 [brcmfmac]
Jun 07 14:19:43 pc94 kernel:  brcmf_fweh_call_event_handler.isra.7+0x3c/0x98 [brcmfmac]
Jun 07 14:19:43 pc94 kernel:  brcmf_fweh_event_worker+0x1f4/0x4f0 [brcmfmac]
Jun 07 14:19:43 pc94 kernel:  process_one_work+0x1f8/0x4a0
Jun 07 14:19:43 pc94 kernel:  worker_thread+0x50/0x480
Jun 07 14:19:43 pc94 kernel:  kthread+0x140/0x158
Jun 07 14:19:43 pc94 kernel:  ret_from_fork+0x10/0x20
Jun 07 14:19:43 pc94 kernel: Code: d10c0300 97fffd4d 35000076 f941dea0 (b9400416)
Jun 07 14:19:43 pc94 kernel: ---[ end trace 81d1e0d7c0b90a8f ]---
Jun 07 14:19:46 pc94 NetworkManager[297]: <info>  [1686140386.0123] device (wlan0): supplicant interface state: completed -> disconnected
Jun 07 14:19:46 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:19:46 pc94 NetworkManager[297]: <info>  [1686140386.0124] device (p2p-dev-wlan0): supplicant management interface state: completed>
Jun 07 14:19:48 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
Jun 07 14:19:48 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=DE
Jun 07 14:19:48 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:19:48 pc94 kernel: ieee80211 phy0: brcmf_cfg80211_get_tx_power: error (-110)
Jun 07 14:19:51 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-SCAN-FAILED ret=-110 retry=1
Jun 07 14:19:51 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:19:51 pc94 kernel: ieee80211 phy0: brcmf_vif_set_mgmt_ie: vndr ie set error : -110
Jun 07 14:19:51 pc94 kernel: ieee80211 phy0: brcmf_cfg80211_scan: scan error (-110)
Jun 07 14:19:54 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-SCAN-FAILED ret=-110 retry=1
Jun 07 14:19:54 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:19:54 pc94 kernel: ieee80211 phy0: brcmf_run_escan: error (-110)
Jun 07 14:19:54 pc94 kernel: ieee80211 phy0: brcmf_cfg80211_scan: scan error (-110)
Jun 07 14:19:58 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-SCAN-FAILED ret=-110 retry=1
Jun 07 14:19:58 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:19:58 pc94 kernel: ieee80211 phy0: brcmf_run_escan: error (-110)
Jun 07 14:19:58 pc94 kernel: ieee80211 phy0: brcmf_cfg80211_scan: scan error (-110)
Jun 07 14:20:01 pc94 NetworkManager[297]: <warn>  [1686140401.5725] device (wlan0): link timed out.
Jun 07 14:20:01 pc94 NetworkManager[297]: <info>  [1686140401.5727] device (wlan0): state change: activated -> failed (reason 'ssid-not-foun>
Jun 07 14:20:01 pc94 NetworkManager[297]: <info>  [1686140401.5747] manager: NetworkManager state is now DISCONNECTED
Jun 07 14:20:01 pc94 wpa_supplicant[360]: wlan0: CTRL-EVENT-SCAN-FAILED ret=-110 retry=1
Jun 07 14:20:01 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:20:01 pc94 kernel: ieee80211 phy0: brcmf_run_escan: error (-110)
Jun 07 14:20:01 pc94 kernel: ieee80211 phy0: brcmf_cfg80211_scan: scan error (-110)
Jun 07 14:20:02 pc94 avahi-daemon[281]: Interface wlan0.IPv4 no longer relevant for mDNS.
Jun 07 14:20:02 pc94 avahi-daemon[281]: Leaving mDNS multicast group on interface wlan0.IPv4 with address.
Jun 07 14:20:02 pc94 avahi-daemon[281]: Withdrawing address record for  on wlan0.
Jun 07 14:20:04 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:20:04 pc94 kernel: ieee80211 phy0: _brcmf_set_multicast_list: Setting mcast_list failed, -110
Jun 07 14:20:07 pc94 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 07 14:20:07 pc94 kernel: ieee80211 phy0: _brcmf_set_multicast_list: Setting allmulti failed, -110

```

### Additional context

I have 10 systems running 8h a day. I started using them 2 days ago. I had one crash yesterday, one today (with different systems)

**Comment by kralo** [comment]
FYI, this also happens with newest kernel  6.1.32-v8+ .

Anything more I can do?

```
Jun 13 07:51:35 h93 wpa_supplicant[370]: wlan0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-69 noise=9999 txrate=65000
Jun 13 07:51:42 h93 wpa_supplicant[370]: wlan0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-61 noise=9999 txrate=65000
Jun 13 07:51:49 h93 wpa_supplicant[370]: wlan0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-69 noise=9999 txrate=24000
Jun 13 07:52:56 h93 wpa_supplicant[370]: wlan0: CTRL-EVENT-DISCONNECTED bssid=00:xx:xx:xx:0d:30 reason=0 locally_generated=1
Jun 13 07:52:56 h93 kernel: Unable to handle kernel NULL pointer dereference at virtual address 0000000000000004
Jun 13 07:52:56 h93 kernel: Mem abort info:
Jun 13 07:52:56 h93 kernel:   ESR = 0x0000000096000006
Jun 13 07:52:56 h93 kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Jun 13 07:52:56 h93 kernel:   SET = 0, FnV = 0
Jun 13 07:52:56 h93 kernel:   EA = 0, S1PTW = 0
Jun 13 07:52:56 h93 kernel:   FSC = 0x06: level 2 translation fault
Jun 13 07:52:56 h93 kernel: Data abort info:
Jun 13 07:52:56 h93 kernel:   ISV = 0, ISS = 0x00000006
Jun 13 07:52:56 h93 kernel:   CM = 0, WnR = 0
Jun 13 07:52:56 h93 kernel: user pgtable: 4k pages, 39-bit VAs, pgdp=0000000057022000
Jun 13 07:52:56 h93 kernel: [0000000000000004] pgd=080000005567a003, p4d=080000005567a003, pud=080000005567a003, pmd=0000000000000000
Jun 13 07:52:56 h93 kernel: Internal error: Oops: 0000000096000006 [#1] PREEMPT SMP
Jun 13 07:52:56 h93 kernel: Modules linked in: ov9281 rtc_pcf85063 regmap_i2c brcmfmac brcmutil vc4 v3d cfg80211 snd_soc_hdmi_codec drm_display_helper gpu_sched cec drm_dma_helper gpio_keys drm_shmem_help>
Jun 13 07:52:56 h93 kernel: CPU: 0 PID: 1134 Comm: kworker/0:2 Tainted: G         C         6.1.32-v8+ #1656
Jun 13 07:52:56 h93 kernel: Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
Jun 13 07:52:56 h93 kernel: Workqueue: events brcmf_fweh_event_worker [brcmfmac]
Jun 13 07:52:56 h93 kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jun 13 07:52:56 h93 kernel: pc : cfg80211_cqm_rssi_notify+0x80/0x1a8 [cfg80211]
Jun 13 07:52:56 h93 kernel: lr : cfg80211_cqm_rssi_notify+0x78/0x1a8 [cfg80211]
Jun 13 07:52:56 h93 kernel: sp : ffffffc00c533c40
Jun 13 07:52:56 h93 kernel: x29: ffffffc00c533c40 x28: ffffff8058b8e2d0 x27: ffffffe17a934648
Jun 13 07:52:56 h93 kernel: x26: ffffff8058b8e280 x25: 0000000000000cc0 x24: ffffff80448883a0
Jun 13 07:52:56 h93 kernel: x23: 0000000000000000 x22: 0000000000000000 x21: ffffff8040de6008
Jun 13 07:52:56 h93 kernel: x20: ffffff8040df0000 x19: ffffffe1a54ae078 x18: 0000000000000001
Jun 13 07:52:56 h93 kernel: x17: 0000000000000001 x16: ffffffe1a516edf0 x15: 0000000000070014
Jun 13 07:52:56 h93 kernel: x14: 0000000000035fa0 x13: 0000000000000000 x12: 7f7ebb0300000000
Jun 13 07:52:56 h93 kernel: x11: 0000000000000000 x10: ffffffc00c5338b8 x9 : ffffffe1a46c4b54
Jun 13 07:52:56 h93 kernel: x8 : 0000000000000000 x7 : ffffffc00c534000 x6 : ffffffc00c530000
Jun 13 07:52:56 h93 kernel: x5 : ffffffc00c534000 x4 : ffffff80458cbe28 x3 : 0000000000000000
Jun 13 07:52:56 h93 kernel: x2 : 49f930d97f08ba00 x1 : 0000000000000000 x0 : 0000000000000000
Jun 13 07:52:56 h93 kernel: Call trace:
Jun 13 07:52:56 h93 kernel:  cfg80211_cqm_rssi_notify+0x80/0x1a8 [cfg80211]
Jun 13 07:52:56 h93 kernel:  brcmf_notify_rssi+0x10c/0x1b0 [brcmfmac]
Jun 13 07:52:56 h93 kernel:  brcmf_fweh_call_event_handler.isra.7+0x3c/0x98 [brcmfmac]
Jun 13 07:52:56 h93 kernel:  brcmf_fweh_event_worker+0x200/0x518 [brcmfmac]
Jun 13 07:52:56 h93 kernel:  process_one_work+0x208/0x480
Jun 13 07:52:56 h93 kernel:  worker_thread+0x50/0x428
Jun 13 07:52:56 h93 kernel:  kthread+0xfc/0x110
Jun 13 07:52:56 h93 kernel:  ret_from_fork+0x10/0x20
Jun 13 07:52:56 h93 kernel: Code: d10e8300 97fffd5d 35000076 f941baa0 (b9400416)
Jun 13 07:52:56 h93 kernel: ---[ end trace 0000000000000000 ]---
Jun 13 07:52:59 h93 wpa_supplicant[370]: wlan0: Reject scan trigger since one is already pending
Jun 13 07:52:59 h93 wpa_supplicant[370]: wlan0: Failed to initiate AP scan
Jun 13 07:52:59 h93 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 13 07:53:01 h93 kernel: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Jun 13 07:53:01 h93 kernel: ieee80211 phy0: brcmf_cfg80211_reg_notifier: Country code iovar returned err = -110
Jun 13 07:53:03 h93 kernel: ieee80211 phy0: brcmf_escan_timeout: timer expired

```

**Comment by lategoodbye** [comment]
> FYI, this also happens with newest kernel 6.1.32-v8+ .
> 
> Anything more I can do?

Thanks, this is really helpful. Sure you can provide the wpa-supplicant configuration (without password).

In case you feel confident about building your own kernel, you could try the mainline kernel (torvalds tree without rpi optimizations) to verify this is reproducible there.

https://gist.github.com/lategoodbye/c7317a42bf7f9c07f5a91baed8c68f75

**Comment by kralo** [comment]
This thing is very rare, but I got it again today, with very recent kernel 
raspberrypi/linux@a2d2745c311baa588fb0fffbe38076294f06b7c0

```
07:32:01 pc95 wpa_supplicant[364]: wlan0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-75 noise=9999 txrate=24000
07:32:28 pc95 wpa_supplicant[364]: wlan0: CTRL-EVENT-DISCONNECTED bssid=00:xx:xx:xx:83:70 reason=0 locally_generated=1
07:32:28 pc95: Unable to handle NULL pointer dereference at virtual address 0000000000000004
07:32:28 pc95: Mem abort info:
07:32:28 pc95:   ESR = 0x0000000096000005
07:32:28 pc95:   EC = 0x25: DABT (current EL), IL = 32 bits
07:32:28 pc95:   SET = 0, FnV = 0
07:32:28 pc95:   EA = 0, S1PTW = 0
07:32:28 pc95:   FSC = 0x05: level 1 translation fault
07:32:28 pc95: Data abort info:
07:32:28 pc95:   ISV = 0, ISS = 0x00000005
07:32:28 pc95:   CM = 0, WnR = 0
07:32:28 pc95: user pgtable: 4k pages, 39-bit VAs, pgdp=00000000475a7000
07:32:28 pc95: [0000000000000004] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
07:32:28 pc95: Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
07:32:28 pc95: Modules linked in: ov9281 rtc_pcf85063 regmap_i2c vc4 brcmfmac brcmutil snd_soc_hdmi_codec drm_display_helper cfg80211 cec drm_dma_helper drm_kms_helper snd_soc_core rfkill raspberrypi_hwmon bcm2835_unicam i2c_mux_pinctrl gpio_keys i2c_mux v4l2_dv_timings i2c_brcmstb v4l2_fwnode v4l2_async snd_compress bcm2835_codec(C) snd_bcm2835(C) snd_pcm_dmaengine i2c_bcm2835 bcm2835_v4l2(C) bcm2835_isp(C) rpivid_hevc(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem snd_pcm vc_sm_cma(C) videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops v3d videobuf2_v4l2 videobuf2_common snd_timer gpu_sched snd videodev drm_shmem_helper syscopyarea mc sysfillrect sysimgblt fb_sys_fops uio_pdrv_genirq uio nvmem_rmem drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
07:32:28 pc95: CPU: 0 PID: 63 Comm: kworker/0:4 Tainted: G         C         6.1.38-v8+ #1
07:32:28 pc95: Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
07:32:28 pc95: Workqueue: events brcmf_fweh_event_worker [brcmfmac]
07:32:28 pc95: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
07:32:28 pc95: pc : cfg80211_cqm_rssi_notify+0x78/0x1b0 [cfg80211]
07:32:28 pc95: lr : cfg80211_cqm_rssi_notify+0x70/0x1b0 [cfg80211]
07:32:28 pc95: sp : ffffffc00863bc40
07:32:28 pc95: x29: ffffffc00863bc40 x28: ffffff8052fc14d0 x27: ffffff8052fc1480
07:32:28 pc95: x26: ffffff8047680a48 x25: dead000000000100 x24: ffffff80476803a0
07:32:28 pc95: x23: ffffff8047678008 x22: 0000000000000cc0 x21: 0000000000000000
07:32:28 pc95: x20: 0000000000000000 x19: ffffff8041b71000 x18: 0000000000000000
07:32:28 pc95: x17: 0000000000000000 x16: ffffffea7ebac334 x15: 000000557a8180a0
07:32:28 pc95: x14: ffffff807fb63a00 x13: 0000000000000000 x12: 7f7eb60300000000
07:32:28 pc95: x11: 00746e6576655f69 x10: 7373720000000001 x9 : ffffffea7e0c896c
07:32:28 pc95: x8 : ffffffc00863b868 x7 : 0000000000000000 x6 : 00000000013aa5b3
07:32:28 pc95: x5 : ffffffea7f38e000 x4 : ffffffea7f38e118 x3 : 0000000000000000
07:32:28 pc95: x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
07:32:28 pc95: Call trace:
07:32:28 pc95:  cfg80211_cqm_rssi_notify+0x78/0x1b0 [cfg80211]
07:32:28 pc95:  brcmf_notify_rssi+0x10c/0x1b0 [brcmfmac]
07:32:28 pc95:  brcmf_fweh_call_event_handler+0x40/0xa0 [brcmfmac]
07:32:28 pc95:  brcmf_fweh_event_worker+0x1e4/0x4f0 [brcmfmac]
07:32:28 pc95:  process_one_work+0x1dc/0x450
07:32:28 pc95:  worker_thread+0x154/0x450
07:32:28 pc95:  kthread+0x104/0x110
07:32:28 pc95:  ret_from_fork+0x10/0x20
07:32:28 pc95: Code: d10e8300 97fffee9 35000074 f941bae0 (b9400414)
07:32:28 pc95: ---[ end trace 0000000000000000 ]---
07:32:30 pc95: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
07:32:33 pc95: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
07:32:33 pc95: ieee80211 phy0: brcmf_cfg80211_reg_notifier: Country code iovar returned err = -110
07:32:35 pc95: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
07:32:35 pc95: ieee80211 phy0: brcmf_cfg80211_reg_notifier: Country code iovar returned err = -110
07:32:38 pc95 wpa_supplicant[364]: wlan0: CTRL-EVENT-SCAN-FAILED ret=-110 retry=1
07:32:38 pc95: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
07:32:38 pc95: ieee80211 phy0: brcmf_vif_set_mgmt_ie: vndr ie set error : -110
07:32:38 pc95: ieee80211 phy0: brcmf_cfg80211_scan: scan error (-110)
07:32:41 pc95 NetworkManager[331]: <info>  [1690522361.0647] device (wlan0): supplicant interface state: completed -> disconnected
07:32:41 pc95 NetworkManager[331]: <info>  [1690522361.0648] device (p2p-dev-wlan0): supplicant management interface state: completed -> disconnected
07:32:41 pc95: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
07:32:41 pc95: ieee80211 phy0: brcmf_cfg80211_dump_station: BRCMF_C_GET_ASSOCLIST failed, err=-110
07:32:43 pc95 wpa_supplicant[364]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
07:32:43 pc95 wpa_supplicant[364]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=DE
```

**Comment by ascendbeing** [comment]
the roam off is probably why. I highly recommend remove that. if you must have it, take it out but switch to iwd and use DisableRoamingScan option for iwd. same thing but it doesn't make it completely worthless. I had to stop using iwd though because it wouldn't see the AP randomly. wpa supplicant has been fine, not sure if it has the feature but the WiFi is more reliable, with rp3b.

**Comment by kralo** [comment]
> the roam off is probably why. I highly recommend remove that. if you must have it, take it out but switch to iwd and use DisableRoamingScan option for iwd. 

Yeah, but roaming with the internal logic is quite crappy, i.e. sticks too long and lets connections hang.

I fail to see why changing the network-management-daemon should change anything. This is clearly a kernel issue and I suspect some kind of message from the firmware is missing some fields.

This is very nasty to debug. I am running 23 systems roaming between accesspoints and see it roughly every 4 days.

However, confirming on 6.1.42, will now look into enabling more verbose debugging messages from brcmfmac.

```Aug 04 17:09:11 pc8y wpa_supplicant[371]: wlan0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-69 noise=9999 txrate=65000
Aug 04 17:09:48 pc8y wpa_supplicant[371]: wlan0: CTRL-EVENT-DISCONNECTED bssid=00:XX:XX:XX:XX:20 reason=0 locally_generated=1
Aug 04 17:09:48 pc8y: Unable to handle NULL pointer dereference at virtual address 0000000000000004
Aug 04 17:09:48 pc8y: Mem abort info:
Aug 04 17:09:48 pc8y:   ESR = 0x0000000096000005
Aug 04 17:09:48 pc8y:   EC = 0x25: DABT (current EL), IL = 32 bits
Aug 04 17:09:48 pc8y:   SET = 0, FnV = 0
Aug 04 17:09:48 pc8y:   EA = 0, S1PTW = 0
Aug 04 17:09:48 pc8y:   FSC = 0x05: level 1 translation fault
Aug 04 17:09:48 pc8y: Data abort info:
Aug 04 17:09:48 pc8y:   ISV = 0, ISS = 0x00000005
Aug 04 17:09:48 pc8y:   CM = 0, WnR = 0
Aug 04 17:09:48 pc8y: user pgtable: 4k pages, 39-bit VAs, pgdp=000000004710f000
Aug 04 17:09:48 pc8y: [0000000000000004] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
Aug 04 17:09:48 pc8y: Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
Aug 04 17:09:48 pc8y: Modules linked in: rtc_pcf85063 regmap_i2c ov9281 brcmfmac vc4 brcmutil v3d cfg80211 gpu_sched drm_shmem_helper snd_soc_hdmi_codec drm_display_helper rfkill cec i2c_mux_pinctrl gpio_keys raspberrypi_hwmon i2c_mux drm_dma_helper drm_kms_helper bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_isp(C) snd_soc_core snd_bcm2835(C) i2c_brcmstb rpivid_hevc(C) bcm2835_unicam bcm2835_mmal_vchiq(C) v4l2_mem2mem videobuf2_vmalloc v4l2_dv_timings v4l2_fwnode videobuf2_dma_contig v4l2_async snd_compress videobuf2_memops snd_pcm_dmaengine videobuf2_v4l2 i2c_bcm2835 snd_pcm videobuf2_common videodev vc_sm_cma(C) snd_timer snd mc syscopyarea sysfillrect sysimgblt fb_sys_fops nvmem_rmem uio_pdrv_genirq uio drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
Aug 04 17:09:48 pc8y: CPU: 0 PID: 3081 Comm: kworker/0:2 Tainted: G         C         6.1.42-v8+ #1
Aug 04 17:09:48 pc8y: Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
Aug 04 17:09:48 pc8y: Workqueue: events brcmf_fweh_event_worker [brcmfmac]
Aug 04 17:09:48 pc8y: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Aug 04 17:09:48 pc8y: pc : cfg80211_cqm_rssi_notify+0x78/0x1b0 [cfg80211]
Aug 04 17:09:48 pc8y: lr : cfg80211_cqm_rssi_notify+0x70/0x1b0 [cfg80211]
Aug 04 17:09:48 pc8y: sp : ffffffc009843c40
Aug 04 17:09:48 pc8y: x29: ffffffc009843c40 x28: ffffff8051de0ed0 x27: ffffff8051de0e80
Aug 04 17:09:48 pc8y: x26: ffffff8047328a48 x25: dead000000000100 x24: ffffff80473283a0
Aug 04 17:09:48 pc8y: x23: ffffff8040a4e008 x22: 0000000000000cc0 x21: 0000000000000000
Aug 04 17:09:48 pc8y: x20: 0000000000000000 x19: ffffff80419a1000 x18: 0000000000000000
Aug 04 17:09:48 pc8y: x17: 0000000000000001 x16: ffffffe08c9a9f04 x15: 00135cb06f71af64
Aug 04 17:09:48 pc8y: x14: ffffffe08c9ebb30 x13: 0000000000000000 x12: 7f7ebb0300000000
Aug 04 17:09:48 pc8y: x11: 00746e6576655f69 x10: 737372000000005c x9 : ffffffe08bec896c
Aug 04 17:09:48 pc8y: x8 : ffffffc009843868 x7 : 0000000000000000 x6 : 0000018313b97897
Aug 04 17:09:48 pc8y: x5 : ffffffe08d1de000 x4 : ffffffe08d1de118 x3 : 0000000000000000
Aug 04 17:09:48 pc8y: x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
Aug 04 17:09:48 pc8y: Call trace:
Aug 04 17:09:48 pc8y:  cfg80211_cqm_rssi_notify+0x78/0x1b0 [cfg80211]
Aug 04 17:09:48 pc8y:  brcmf_notify_rssi+0x10c/0x1b0 [brcmfmac]
Aug 04 17:09:48 pc8y:  brcmf_fweh_call_event_handler+0x40/0xa0 [brcmfmac]
Aug 04 17:09:48 pc8y:  brcmf_fweh_event_worker+0x1e4/0x4f0 [brcmfmac]
Aug 04 17:09:48 pc8y:  process_one_work+0x1dc/0x450
Aug 04 17:09:48 pc8y:  worker_thread+0x154/0x450
Aug 04 17:09:48 pc8y:  kthread+0x104/0x110
Aug 04 17:09:48 pc8y:  ret_from_fork+0x10/0x20
Aug 04 17:09:48 pc8y: Code: d10e8300 97fffee9 35000074 f941bae0 (b9400414)
Aug 04 17:09:48 pc8y: ---[ end trace 0000000000000000 ]---
Aug 04 17:09:50 pc8y: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Aug 04 17:09:53 pc8y: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Aug 04 17:09:53 pc8y: ieee80211 phy0: brcmf_cfg80211_reg_notifier: Country code iovar returned err = -110
Aug 04 17:09:56 pc8y: brcmfmac: brcmf_sdio_bus_rxctl: resumed on timeout
Aug 04 17:09:56 pc8y: ieee80211 phy0: brcmf_cfg80211_reg_notifier: Country code iovar returned err = -110
Aug 04 17:09:58 pc8y wpa_supplicant[371]: wlan0: CTRL-EVENT-SCAN-FAILED ret=-110 retry=1


```

**Comment by ascendbeing** [comment]
yeah I didn't hardcore debug this. more credit to you if you figure this out.

**Comment by kralo** [comment]
just reproduced on 6.5.0-rc5. Taking this to upstream mailing list.
 I have found a way to reproduce this in the lab, just doing reboot-loops. After around 38 reboots, I get one. This gets me around 1 crash/hr.

Just need option ` options brcmfmac p2pon=0 roamoff=1` and connect to one wifi network, then reboot.

**Comment by kralo** [comment]
fixed upstream at torvalds/linux@37c20b2effe987b806c8de6d12978e4ffeff026f arrived in rpi-6.6.y at raspberrypi/linux@37c20b2effe987b806c8de6d12978e4ffeff026f 
Queued for stable, will likely be in 6.1.y soon.

**Comment by pelwell** [comment]
Nice.

**Comment by Zahrun** [comment]
Hi there,

I have a similar issue to yours, however slightly different. Can you please suggest whether it is the same or whether I should open a new issue?

```
Oct 16 23:48:51 love wpa_supplicant[417]: wlan1: CTRL-EVENT-DISCONNECTED bssid=*** reason=6
Oct 16 23:48:51 love wpa_supplicant[417]: wlan1: Trying to associate with *** (SSID='***' freq=2462 MHz)
Oct 16 23:48:51 love wpa_supplicant[417]: nl80211: kernel reports: Authentication algorithm number required
Oct 16 23:48:51 love wpa_supplicant[417]: wlan1: CTRL-EVENT-ASSOC-REJECT status_code=1
Oct 16 23:48:51 love NetworkManager[390]: <info>  [1697480331.6782] device (wlan1): supplicant interface state: completed -> associating
Oct 16 23:48:51 love NetworkManager[390]: <info>  [1697480331.6784] device (p2p-dev-wlan1): supplicant management interface state: completed -> associating
Oct 16 23:48:51 love NetworkManager[390]: <info>  [1697480331.6831] device (wlan1): supplicant interface state: associating -> disconnected
Oct 16 23:48:51 love NetworkManager[390]: <info>  [1697480331.6833] device (p2p-dev-wlan1): supplicant management interface state: associating -> disconnected
Oct 16 23:48:52 love NetworkManager[390]: <info>  [1697480332.1855] device (wlan1): supplicant interface state: disconnected -> scanning
Oct 16 23:48:52 love NetworkManager[390]: <info>  [1697480332.1856] device (p2p-dev-wlan1): supplicant management interface state: disconnected -> scanning
Oct 16 23:48:55 love kernel: [97216.342701] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
Oct 16 23:48:55 love kernel: [97216.342740] Mem abort info:
Oct 16 23:48:55 love kernel: [97216.342751]   ESR = 0x0000000096000005
Oct 16 23:48:55 love kernel: [97216.342763]   EC = 0x25: DABT (current EL), IL = 32 bits
Oct 16 23:48:55 love kernel: [97216.342776]   SET = 0, FnV = 0
Oct 16 23:48:55 love kernel: [97216.342788]   EA = 0, S1PTW = 0
Oct 16 23:48:55 love kernel: [97216.342800]   FSC = 0x05: level 1 translation fault
Oct 16 23:48:55 love kernel: [97216.342812] Data abort info:
Oct 16 23:48:55 love kernel: [97216.342822]   ISV = 0, ISS = 0x00000005
Oct 16 23:48:55 love kernel: [97216.342834]   CM = 0, WnR = 0
Oct 16 23:48:55 love kernel: [97216.342845] user pgtable: 4k pages, 39-bit VAs, pgdp=000000001612e000
Oct 16 23:48:55 love kernel: [97216.342860] [0000000000000000] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
Oct 16 23:48:55 love kernel: [97216.342898] Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
Oct 16 23:48:55 love kernel: [97216.342908] Modules linked in: tun rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep hci_uart btbcm bluetooth ecdh_generic ecc libaes nft_chain_nat xt_MASQUERADE xt_state xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nf_tables nfnetlink nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 88XXau(O) brcmfmac brcmutil vc4 sg snd_soc_hdmi_codec cfg80211 drm_display_helper cec drm_dma_helper drm_kms_helper snd_soc_core bcm2835_codec(C) snd_compress v4l2_mem2mem bcm2835_v4l2(C) snd_pcm_dmaengine bcm2835_isp(C) syscopyarea sysfillrect raspberrypi_hwmon bcm2835_mmal_vchiq(C) videobuf2_vmalloc sysimgblt videobuf2_dma_contig fb_sys_fops videobuf2_memops videobuf2_v4l2 snd_bcm2835(C) videobuf2_common rfkill snd_pcm videodev i2c_bcm2835 snd_timer mc snd vc_sm_cma(C) uio_pdrv_genirq
Oct 16 23:48:55 love kernel: [97216.343197]  uio i2c_dev drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
Oct 16 23:48:55 love kernel: [97216.343240] CPU: 0 PID: 537368 Comm: kworker/u8:1 Tainted: G         C O       6.1.21-v8+ #1642
Oct 16 23:48:55 love kernel: [97216.343252] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.4 (DT)
Oct 16 23:48:55 love kernel: [97216.343261] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
Oct 16 23:48:55 love kernel: [97216.343519] pstate: 00000005 (nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Oct 16 23:48:55 love kernel: [97216.343530] pc : __cfg80211_connect_result+0x22c/0x690 [cfg80211]
Oct 16 23:48:55 love kernel: [97216.343697] lr : __cfg80211_connect_result+0x1c8/0x690 [cfg80211]
Oct 16 23:48:55 love kernel: [97216.343864] sp : ffffffc009debcd0
Oct 16 23:48:55 love kernel: [97216.343870] x29: ffffffc009debcd0 x28: 0000000000000000 x27: 0000000000000000
Oct 16 23:48:55 love kernel: [97216.343886] x26: 0000000000000000 x25: dead000000000100 x24: 0000000000000001
Oct 16 23:48:55 love kernel: [97216.343902] x23: 0000000000000000 x22: ffffff800aa83000 x21: ffffffe0efaad858
Oct 16 23:48:55 love kernel: [97216.343918] x20: ffffff8016d05c18 x19: ffffff8016d05c18 x18: 0000000000000000
Oct 16 23:48:55 love kernel: [97216.343934] x17: 0000000000000000 x16: ffffffe0ef72fb40 x15: 0000007fdc3a4588
Oct 16 23:48:55 love kernel: [97216.343950] x14: 0000000000000040 x13: 0000000000000000 x12: 0000000000000001
Oct 16 23:48:55 love kernel: [97216.343966] x11: 0000000000000040 x10: ffffffe0eff71038 x9 : 0000000000000000
Oct 16 23:48:55 love kernel: [97216.343982] x8 : ffffff800aa836f8 x7 : 0000000000000000 x6 : 000000000000003f
Oct 16 23:48:55 love kernel: [97216.343997] x5 : 0000000000000040 x4 : ffffffffffffffd0 x3 : 0000000000000030
Oct 16 23:48:55 love kernel: [97216.344013] x2 : 0000000000000000 x1 : 0000000000000001 x0 : 0000000000000001
Oct 16 23:48:55 love kernel: [97216.344028] Call trace:
Oct 16 23:48:55 love kernel: [97216.344034]  __cfg80211_connect_result+0x22c/0x690 [cfg80211]
Oct 16 23:48:55 love kernel: [97216.344201]  cfg80211_process_wdev_events+0x124/0x188 [cfg80211]
Oct 16 23:48:55 love kernel: [97216.344367]  cfg80211_process_rdev_events+0x38/0x58 [cfg80211]
Oct 16 23:48:55 love kernel: [97216.344533]  cfg80211_event_work+0x30/0x48 [cfg80211]
Oct 16 23:48:55 love kernel: [97216.344699]  process_one_work+0x208/0x480
Oct 16 23:48:55 love kernel: [97216.344716]  worker_thread+0x50/0x428
Oct 16 23:48:55 love kernel: [97216.344728]  kthread+0xfc/0x110
Oct 16 23:48:55 love kernel: [97216.344739]  ret_from_fork+0x10/0x20
Oct 16 23:48:55 love kernel: [97216.344755] Code: b4fffec0 394332c0 32000000 390332c0 (b94002e0) 
Oct 16 23:48:55 love kernel: [97216.344765] ---[ end trace 0000000000000000 ]---
Oct 16 23:49:06 love NetworkManager[390]: <warn>  [1697480346.6567] device (wlan1): link timed out.
Oct 16 23:49:06 love NetworkManager[390]: <info>  [1697480346.6578] device (wlan1): state change: activated -> failed (reason 'ssid-not-found', sys-iface-state: 'managed')
```

**Comment by kralo** [comment]
This looks quite similar.
It was fixed only recently, so you need a kernel >6.1.56, yours is too old. ( See `rpi-update` )

**Comment by Zahrun** [comment]
Ok, thank you for specifying the kernel version in which the fix was implemented. I switched to 6.1.57. The issue was happening about once in 24 hours, so I should be able to report back within a few days.

**Comment by Zahrun** [comment]
Hum it happened again in 6.1.57. So the issues might be slightly different. In my case, it seems to fail at __cfg80211_connect_result whereas in your case it was failing in cfg80211_cqm_rssi_notify

```
Oct 20 15:41:47 love NetworkManager[589016]: <info>  [1697796707.0505] device (wlan1): supplicant interface state: associating -> disconnected
Oct 20 15:41:47 love NetworkManager[589016]: <info>  [1697796707.0507] device (p2p-dev-wlan1): supplicant management interface state: associating -> disconnected
Oct 20 15:41:57 love NetworkManager[589016]: <info>  [1697796717.0554] device (wlan1): supplicant interface state: disconnected -> scanning
Oct 20 15:41:57 love NetworkManager[589016]: <info>  [1697796717.0556] device (p2p-dev-wlan1): supplicant management interface state: disconnected -> scanning
Oct 20 15:42:15 love wpa_supplicant[415]: wlan1: CTRL-EVENT-SSID-REENABLED id=0 ssid="***"
Oct 20 15:42:15 love wpa_supplicant[415]: wlan1: Trying to associate with *** (SSID='***' freq=2412 MHz)
Oct 20 15:42:15 love wpa_supplicant[415]: nl80211: kernel reports: Authentication algorithm number required
Oct 20 15:42:15 love NetworkManager[589016]: <info>  [1697796735.6060] device (wlan1): supplicant interface state: scanning -> associating
Oct 20 15:42:15 love NetworkManager[589016]: <info>  [1697796735.6062] device (p2p-dev-wlan1): supplicant management interface state: scanning -> associating
Oct 20 15:42:19 love kernel: [269374.508611] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
Oct 20 15:42:19 love kernel: [269374.508649] Mem abort info:
Oct 20 15:42:19 love kernel: [269374.508659]   ESR = 0x0000000096000005
Oct 20 15:42:19 love kernel: [269374.508669]   EC = 0x25: DABT (current EL), IL = 32 bits
Oct 20 15:42:19 love kernel: [269374.508681]   SET = 0, FnV = 0
Oct 20 15:42:19 love kernel: [269374.508691]   EA = 0, S1PTW = 0
Oct 20 15:42:19 love kernel: [269374.508701]   FSC = 0x05: level 1 translation fault
Oct 20 15:42:19 love kernel: [269374.508712] Data abort info:
Oct 20 15:42:19 love kernel: [269374.508721]   ISV = 0, ISS = 0x00000005
Oct 20 15:42:19 love kernel: [269374.508731]   CM = 0, WnR = 0
Oct 20 15:42:19 love kernel: [269374.508741] user pgtable: 4k pages, 39-bit VAs, pgdp=00000000047ca000
Oct 20 15:42:19 love kernel: [269374.508753] [0000000000000000] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
Oct 20 15:42:19 love kernel: [269374.508787] Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
Oct 20 15:42:19 love kernel: [269374.508797] Modules linked in: tun rfcomm nft_chain_nat xt_MASQUERADE xt_state xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nf_tables nfnetlink nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep 88XXau(O) vc4 snd_soc_hdmi_codec drm_display_helper cec drm_dma_helper drm_kms_helper brcmfmac sg brcmutil snd_soc_core hci_uart btbcm cfg80211 snd_compress bluetooth snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt fb_sys_fops raspberrypi_hwmon bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_isp(C) videobuf2_vmalloc bcm2835_mmal_vchiq(C) v4l2_mem2mem videobuf2_dma_contig ecdh_generic videobuf2_memops snd_bcm2835(C) videobuf2_v4l2 ecc videobuf2_common snd_pcm i2c_bcm2835 rfkill videodev libaes snd_timer mc snd vc_sm_cma(C)
Oct 20 15:42:19 love kernel: [269374.509056]  raspberrypi_gpiomem uio_pdrv_genirq uio drm i2c_dev fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
Oct 20 15:42:19 love kernel: [269374.509100] CPU: 1 PID: 1470221 Comm: kworker/u8:0 Tainted: G        WC O       6.1.57-v8+ #1688
Oct 20 15:42:19 love kernel: [269374.509110] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.4 (DT)
Oct 20 15:42:19 love kernel: [269374.509118] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
Oct 20 15:42:19 love kernel: [269374.509365] pstate: 40000005 (nZcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Oct 20 15:42:19 love kernel: [269374.509375] pc : __cfg80211_connect_result+0x22c/0x690 [cfg80211]
Oct 20 15:42:19 love kernel: [269374.509519] lr : __cfg80211_connect_result+0x1c8/0x690 [cfg80211]
Oct 20 15:42:19 love kernel: [269374.509662] sp : ffffffc00fcebcd0
Oct 20 15:42:19 love kernel: [269374.509668] x29: ffffffc00fcebcd0 x28: 0000000000000000 x27: 0000000000000000
Oct 20 15:42:19 love kernel: [269374.509682] x26: 0000000000000000 x25: dead000000000100 x24: 0000000000000001
Oct 20 15:42:19 love kernel: [269374.509696] x23: 0000000000000000 x22: ffffff80045ea000 x21: ffffffd2325ab818
Oct 20 15:42:19 love kernel: [269374.509710] x20: ffffff8009bdfc18 x19: ffffff8009bdfc18 x18: 0000000000000000
Oct 20 15:42:19 love kernel: [269374.509724] x17: 0000000000000000 x16: ffffffd2321a8940 x15: 0000000000000000
Oct 20 15:42:19 love kernel: [269374.509738] x14: 0000000000000040 x13: 0000000000000000 x12: 0000000000000001
Oct 20 15:42:19 love kernel: [269374.509752] x11: 0000000000000040 x10: ffffffd232aa6150 x9 : 0000000000000000
Oct 20 15:42:19 love kernel: [269374.509766] x8 : ffffff80045ea710 x7 : 0000000000000000 x6 : 000000000000003f
Oct 20 15:42:19 love kernel: [269374.509780] x5 : 0000000000000040 x4 : 0000000000000000 x3 : 0000000000000010
Oct 20 15:42:19 love kernel: [269374.509793] x2 : 0000000000000000 x1 : 0000000000000001 x0 : 0000000000000001
Oct 20 15:42:19 love kernel: [269374.509807] Call trace:
Oct 20 15:42:19 love kernel: [269374.509813]  __cfg80211_connect_result+0x22c/0x690 [cfg80211]
Oct 20 15:42:19 love kernel: [269374.509956]  cfg80211_process_wdev_events+0x124/0x188 [cfg80211]
Oct 20 15:42:19 love kernel: [269374.510100]  cfg80211_process_rdev_events+0x38/0x58 [cfg80211]
Oct 20 15:42:19 love kernel: [269374.510244]  cfg80211_event_work+0x30/0x48 [cfg80211]
Oct 20 15:42:19 love kernel: [269374.510387]  process_one_work+0x208/0x480
Oct 20 15:42:19 love kernel: [269374.510404]  worker_thread+0x50/0x428
Oct 20 15:42:19 love kernel: [269374.510414]  kthread+0xfc/0x110
Oct 20 15:42:19 love kernel: [269374.510425]  ret_from_fork+0x10/0x20
Oct 20 15:42:19 love kernel: [269374.510439] Code: b4fffec0 394332c0 32000000 390332c0 (b94002e0) 
Oct 20 15:42:19 love kernel: [269374.510448] ---[ end trace 0000000000000000 ]---
Oct 20 15:42:58 love NetworkManager[589016]: <warn>  [1697796778.1861] device (wlan1): Activation: (wifi) association took too long
Oct 20 15:42:58 love NetworkManager[589016]: <info>  [1697796778.1863] device (wlan1): state change: config -> need-auth (reason 'none', sys-iface-state: 'managed')
Oct 20 15:42:58 love NetworkManager[589016]: <warn>  [1697796778.2032] device (wlan1): Activation: (wifi) asking for new secrets
Oct 20 15:42:58 love NetworkManager[589016]: <info>  [1697796778.2485] device (wlan1): state change: need-auth -> prepare (reason 'none', sys-iface-state: 'managed')
Oct 20 15:42:58 love NetworkManager[589016]: <info>  [1697796778.2566] device (wlan1): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
```

**Comment by Zahrun** [comment]
See  https://github.com/raspberrypi/linux/issues/5683
