### ISSUE TITLE
Upgrade kernel prevents boot with SDHC Transcend 4GB.

### ISSUE THREAD

**Issue by alexalouit** [raspberrypi/linux#554]
Possessing a Transcend 4GB SDHC, 
I copy 2014-01-07-wheezy-raspbian on it, 
after a boot, rpi-update. and the error appears when attempted to mount root.

"error -110 sending stop command, original cmd response"

Any suggestions?

**Comment by popcornmix** [comment]
Can you confirm that 2014-01-07-wheezy-raspbian is completely usable (e.g. you can expand filesystem, apt-get install package, reboot and everything is good)?
rpi-update completes successfully, and Pi is still fine. Problem only occurs once rebooted?

Does it boot enough to get a full dmesg log out? If not can you post a photo of screen in case there are any other useful messages.

This failure sequence is repeatable?

@ghollingworth may want to get hold of card for testing.

**Comment by alexalouit** [comment]
I confirm is unusable, when a firmware update (and therefore kernel) in place, or that I enlarged the root partition. The error takes place after a reboot.

When this error is present, it's permanent.

Exemple: Fresh install of 2014-01-07-wheezy-raspbian, get dhcp lease, apt-get update, apt-get install nfs-kernel-server portmap, reboot.

`.................................................................Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.25+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #622 PREEMPT Fri Jan 3 18:41:00 GMT 2014
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: BCM2708
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0xf bcm2708.serial=0x85e57cb9 smsc95xx.macaddr=B8:27:EB:E5:7C:B9 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x1fa00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 496MB = 496MB total
[    0.000000] Memory: 480420k/480420k available, 27484k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc05727b4   (5546 kB)
[    0.000000]       .init : 0xc0573000 - 0xc0597424   ( 146 kB)
[    0.000000]       .data : 0xc0598000 - 0xc05d0870   ( 227 kB)
[    0.000000]        .bss : 0xc05d0870 - 0xc067c3e0   ( 687 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:330
[    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001182] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.001250] pid_max: default: 32768 minimum: 301
[    0.001723] Mount-cache hash table entries: 512
[    0.002535] Initializing cgroup subsys memory
[    0.002643] Initializing cgroup subsys devices
[    0.002685] Initializing cgroup subsys freezer
[    0.002721] Initializing cgroup subsys blkio
[    0.002884] CPU: Testing write buffer coherency: ok
[    0.003369] Setting up static identity map for 0xc0406048 - 0xc04060a4
[    0.005207] devtmpfs: initialized
[    0.019644] NET: Registered protocol family 16
[    0.025628] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.026756] bcm2708.uart_clock = 0
[    0.028490] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.028546] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.028587] mailbox: Broadcom VideoCore Mailbox driver
[    0.028689] bcm2708_vcio: mailbox at f200b880
[    0.028798] bcm_power: Broadcom power driver
[    0.028838] bcm_power_open() -> 0
[    0.028867] bcm_power_request(0, 8)
[    0.529585] bcm_mailbox_read -> 00000080, 0
[    0.529629] bcm_power_request -> 0
[    0.529857] Serial: AMBA PL011 UART driver
[    0.530022] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83) is a PL011 rev3
[    0.872145] console [ttyAMA0] enabled
[    0.898121] bio: create slab <bio-0> at 0
[    0.903473] SCSI subsystem initialized
[    0.907452] usbcore: registered new interface driver usbfs
[    0.913175] usbcore: registered new interface driver hub
[    0.918752] usbcore: registered new device driver usb
[    0.925348] Switching to clocksource stc
[    0.929701] FS-Cache: Loaded
[    0.932875] CacheFiles: Loaded
[    0.948703] NET: Registered protocol family 2
[    0.954136] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.961405] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.967932] TCP: Hash tables configured (established 4096 bind 4096)
[    0.974407] TCP: reno registered
[    0.977666] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.983578] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.990325] NET: Registered protocol family 1
[    0.995261] RPC: Registered named UNIX socket transport module.
[    1.001325] RPC: Registered udp transport module.
[    1.006052] RPC: Registered tcp transport module.
[    1.010805] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.018158] bcm2708_dma: DMA manager at f2007000
[    1.022982] bcm2708_gpio: bcm2708_gpio_probe c05a5e50
[    1.028439] vc-mem: phys_addr:0x00000000 mem_base=0x1fa00000 mem_size:0x20000000(512 MiB)
[    1.037833] audit: initializing netlink socket (disabled)
[    1.043512] type=2000 audit(0.890:1): initialized
[    1.205850] VFS: Disk quotas dquot_6.5.2
[    1.210251] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.219103] FS-Cache: Netfs 'nfs' registered for caching
[    1.225843] NFS: Registering the id_resolver key type
[    1.231151] Key type id_resolver registered
[    1.235364] Key type id_legacy registered
[    1.240160] msgmni has been set to 970
[    1.246038] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.253900] io scheduler noop registered
[    1.257862] io scheduler deadline registered (default)
[    1.263456] io scheduler cfq registered
[    1.267603] bcm2708_fb_debugfs_init: could not create debugfs entry
[    1.275193] BCM2708FB: allocated DMA memory 5e400000
[    1.280355] BCM2708FB: allocated DMA channel 0 @ f2007000
[    1.293189] Console: switching to colour frame buffer device 82x26
[    1.303390] uart-pl011 dev:f1: no DMA platform data
[    1.309845] kgdb: Registered I/O driver kgdboc.
[    1.316411] vc-cma: Videocore CMA driver
[    1.321775] vc-cma: vc_cma_base      = 0x00000000
[    1.327790] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.334557] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.350638] brd: module loaded
[    1.360291] loop: module loaded
[    1.364995] vchiq: vchiq_init_state: slot_zero = 0xde000000, is_master = 0
[    1.374151] Loading iSCSI transport class v2.0-870.
[    1.381497] usbcore: registered new interface driver smsc95xx
[    1.388696] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.595948] Core Release: 2.80a
[    1.600452] Setting default values for core params
[    1.606507] Finished setting default values for core params
[    1.813411] Using Buffer DMA mode
[    1.818010] Periodic Transfer Interrupt Enhancement - disabled
[    1.825143] Multiprocessor Interrupt Enhancement - disabled
[    1.832006] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.837639] Dedicated Tx FIFOs mode
[    1.843204] dwc_otg bcm2708_usb: DWC OTG Controller
[    1.849498] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    1.858081] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    1.864908] Init: Port Power? op_state=1
[    1.870145] Init: Power Port (0)
[    1.874778] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.883064] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.891724] usb usb1: Product: DWC OTG Controller
[    1.897804] usb usb1: Manufacturer: Linux 3.10.25+ dwc_otg_hcd
[    1.905035] usb usb1: SerialNumber: bcm2708_usb
[    1.911726] hub 1-0:1.0: USB hub found
[    1.916866] hub 1-0:1.0: 1 port detected
[    1.922993] usbcore: registered new interface driver usb-storage
[    1.930820] mousedev: PS/2 mouse device common for all mice
[    1.938349] bcm2835-cpufreq: min=700000 max=700000 cur=700000
[    1.945666] bcm2835-cpufreq: switching to governor powersave
[    1.952732] bcm2835-cpufreq: switching to governor powersave
[    1.959696] cpuidle: using governor ladder
[    1.965000] cpuidle: using governor menu
[    1.970199] sdhci: Secure Digital Host Controller Interface driver
[    1.977629] sdhci: Copyright(c) Pierre Ossman
[    1.983309] sdhci: Enable low-latency mode
[    2.029387] mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
[    2.039883] mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
[    2.047119] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.054273] ledtrig-cpu: registered to indicate activity on CPUs
[    2.063878] hidraw: raw HID events driver (C) Jiri Kosina
[    2.078177] usbcore: registered new interface driver usbhid
[    2.085289] usbhid: USB HID core driver
[    2.095144] TCP: cubic registered
[    2.101916] Initializing XFRM netlink socket
[    2.109645] NET: Registered protocol family 17
[    2.115619] Key type dns_resolver registered
[    2.124591] Indeed it is in host mode hprt0 = 00021501
[    2.131585] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    2.160157] registered taskstats version 1
[    2.169762] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.189747] Waiting for root device /dev/mmcblk0p2...
[    2.201546] mmc0: read SD Status register (SSR) after 2 attempts
[    2.222484] mmc0: new high speed SDHC card at address b368
[    2.239970] mmcblk0: mmc0:b368 00000 3.74 GiB 
[    2.250903]  mmcblk0: p1 p2
[    2.369427] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.377550] Indeed it is in host mode hprt0 = 00001101
[    2.580083] usb 1-1: New USB device found, idVendor=0424, idProduct=9512
[    2.588318] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.597964] hub 1-1:1.0: USB hub found
[    2.603398] hub 1-1:1.0: 3 ports detected
[    2.889592] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.010133] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.018529] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.030386] smsc95xx v1.0.4
[    3.108089] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:e5:7c:b9
[    3.442429] EXT4-fs (mmcblk0p2): recovery complete
[    3.452806] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.464021] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.473302] devtmpfs: mounted
[    3.478301] Freeing unused kernel memory: 144K (c0573000 - c0597000)
[    4.973092] udevd[156]: starting version 175
[    6.964490] bcm2708-i2s bcm2708-i2s.0: Failed to create debugfs directory
[   10.390973] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   10.858308] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   26.549374] mmc0: Timeout waiting for hardware interrupt - cmd12.
[   26.559494] mmcblk0: error -110 sending stop command, original cmd response 0x900, card status 0xf00`

**Comment by popcornmix** [comment]
Can you try adding:

```
sdhci-bcm2708.sync_after_dma=0
```

to cmdline.txt

**Comment by alexalouit** [comment]
With sync_after_dma disable, it's very long, here is what comes out:

`[   12.210850] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   12.751418] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   23.835013] mmc0: Controller never released inhibit bit(s).
[  241.192445] INFO: task kworker/u2:0:6 blocked for more than 120 seconds.
[  241.200757] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  241.243274] kworker/u2:0    D c0400d1c     0     6      2 0x00000000
[  241.251330] Workqueue: kmmcd mmc_rescan
[  241.282740] [<c0400d1c>] (__schedule+0x278/0x558) from [<c0309c04>] (__mmc_claim_host+0xa8/0x1a8)
[  241.302843] [<c0309c04>] (__mmc_claim_host+0xa8/0x1a8) from [<c03102dc>] (mmc_sd_detect+0x20/0x74)
[  241.324126] [<c03102dc>] (mmc_sd_detect+0x20/0x74) from [<c030c294>] (mmc_rescan+0xac/0x360)
[  241.346196] [<c030c294>] (mmc_rescan+0xac/0x360) from [<c0036ba4>] (process_one_work+0x10c/0x360)
[  241.369396] [<c0036ba4>] (process_one_work+0x10c/0x360) from [<c0037258>] (worker_thread+0x138/0x3ac)
[  241.391212] [<c0037258>] (worker_thread+0x138/0x3ac) from [<c003ca34>] (kthread+0xa4/0xb0)
[  241.413024] [<c003ca34>] (kthread+0xa4/0xb0) from [<c000db58>] (ret_from_fork+0x14/0x3c)
[  241.435775] INFO: task mount:1350 blocked for more than 120 seconds.
[  241.453386] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  241.473628] mount           D c0400d1c     0  1350   1299 0x00000000
[  241.481976] [<c0400d1c>] (__schedule+0x278/0x558) from [<c0401598>] (io_schedule+0x88/0xe4)
[  241.502920] [<c0401598>] (io_schedule+0x88/0xe4) from [<c00ff9d0>] (sleep_on_buffer+0x8/0x10)
[  241.524164] [<c00ff9d0>] (sleep_on_buffer+0x8/0x10) from [<c03ffbf8>] (__wait_on_bit+0x7c/0xb4)
[  241.545048] [<c03ffbf8>] (__wait_on_bit+0x7c/0xb4) from [<c03ffc94>] (out_of_line_wait_on_bit+0x64/0x70)
[  241.567330] [<c03ffc94>] (out_of_line_wait_on_bit+0x64/0x70) from [<c0103658>] (__sync_dirty_buffer+0xc8/0xfc)
[  241.590156] [<c0103658>] (__sync_dirty_buffer+0xc8/0xfc) from [<c018fe74>] (fat_set_state+0x98/0x100)
[  241.613865] [<c018fe74>] (fat_set_state+0x98/0x100) from [<c0190d54>] (fat_fill_super+0xda0/0x102c)
[  241.636968] [<c0190d54>] (fat_fill_super+0xda0/0x102c) from [<c01929f4>] (vfat_fill_super+0x18/0x24)
[  241.660459] [<c01929f4>] (vfat_fill_super+0x18/0x24) from [<c00d8f00>] (mount_bdev+0x1a4/0x1e0)
[  241.681484] [<c00d8f00>] (mount_bdev+0x1a4/0x1e0) from [<c01929d0>] (vfat_mount+0x14/0x20)
[  241.702750] [<c01929d0>] (vfat_mount+0x14/0x20) from [<c00d9984>] (mount_fs+0x14/0xd0)
[  241.724544] [<c00d9984>] (mount_fs+0x14/0xd0) from [<c00f1d0c>] (vfs_kern_mount+0x4c/0xc0)
[  241.748488] [<c00f1d0c>] (vfs_kern_mount+0x4c/0xc0) from [<c00f39c0>] (do_mount+0x180/0x814)
[  241.771220] [<c00f39c0>] (do_mount+0x180/0x814) from [<c00f40d8>] (SyS_mount+0x84/0xb8)
[  241.792932] [<c00f40d8>] (SyS_mount+0x84/0xb8) from [<c000dac0>] (ret_fast_syscall+0x0/0x30)`

I downgraded on 2012-10-28-wheezy-raspbian (kernel 3.2.27), it works like a charm.

**Comment by richard-tx** [comment]
You might try the 9-25-2013 image.  That will help narrow down when the issue started occurring.

http://downloads.raspberrypi.org/raspbian/images/raspbian-2013-09-27/2013-09-25-wheezy-raspbian.zip

**Comment by popcornmix** [comment]
I have a suspicion that this stopped working when we moved to 3.10 kernel.
If this is the case this should give the last working firmware:

```
sudo rpi-update 8234d5148aded657760e9ecd622f324d140ae891
```

and this should give the first not-working firmware:

```
sudo rpi-update dc709fae6f7fca6d1062dd49ef3527b27439ca73
```

Can you test that?

**Comment by alexalouit** [comment]
@popcornmix i just tried.

It seems that the `8234d5148aded657760e9ecd622f324d140ae891` firmware works well,
But the `dc709fae6f7fca6d1062dd49ef3527b27439ca73` firmware doesn't work.

You're right, it seems that this is the jump to kernel 3.10.18 who create problem.

**Comment by popcornmix** [comment]
Out of interest can anyone with this problem try a newer kernel?
Either build 3.14 kernel from source, or try latest beta of openelec which uses 3.13 kernel.

**Comment by richard-tx** [comment]
I would be happy to test.  What I need is the exact commands to get where you want me to be for the test.

What image to burn, what commands to execute to download the latest patches. etc.

**Comment by popcornmix** [comment]
If you know how to build the kernel, then build from this tree:
https://github.com/raspberrypi/linux/tree/rpi-3.14.y

If not, then try installing openelec beta 5:
http://openelec.tv/get-openelec/download/viewdownload/10/293

**Comment by geometrian** [comment]
This is still broken in 2015-02-16 b71d7b61f44e9bd582df71c9be494c271c97650f

**Comment by popcornmix** [comment]
Can you just confirm that latest firmware fails? There was an sdcard boot related fix in that update.

Next can you confirm your sdcard is not a fake with false capacity. Use h2test to test.
One of these turned up at weekend, but was reported as a boot failure:
http://forum.kodi.tv/showthread.php?tid=217040&pid=1934927#pid1934927

**Comment by geometrian** [comment]
The initial boot fails completely for me, so I can't update anything. It should be whatever came with the latest Raspbian, though--so I assume the latest.

I am fairly sure the SD Card is not at fault. In addition to working up to a certain point in the boot, I had successfully used it to boot a previous (several years ago) version of Raspbian (and a few others). I will run the h2test to confirm.

**Comment by geometrian** [comment]
After running the test on the SD card, I was surprised to find that only ~4GB of it is usable (it purports to be 64GB). Obnoxious.

Anyway, using a new card with a (real) 16GB capacity alleviates the problem. Sorry for the noise.

**Comment by nbrachet** [comment]
~~~I'm having a similar problem with the latest 3.18.11-v7+ (4e2845e0cbe7e701f0431e66a26f730de264e7a6). I'm unable to boot (ends up in kernel panic) and it seems to corrupt the filesystem. I ran fsck (from a different system obviously) which corrected the errors, and reverted back to 3.18.10-v7 to get back up. This is a Sony 16GB Class 10 Micro SDHC R40 Memory Card.~~~

Scratch that. It won't boot again this morning. I probably have a bad sdcard.

**Comment by ghollingworth** [comment]
Does this happen every time without fail?  Does it happen on more than one
Pi 2?

Thanks

**Comment by nbrachet** [comment]
It happened pretty consistently yes. I would fsck the card then boot once. The second boot would fail. Did that dance maybe 3 or 4 times.
I've switched to another sdcard and I haven't had any problems. Rebooted maybe half a dozen times since. I'm really thinking it was a bad sdcard... although it was brand new.
I only have one Pi 2, and I didn't think of trying that same card on Pi 1's I have.

**Comment by Ruffio** [comment]
@alexalouit has this issue been resolved? If yes, then please close this issue.

**Comment by alexalouit** [comment]
I don't think this is resolved (no evidence demonstrating).
I moved to another sdcard.

**Comment by popcornmix** [comment]
Well we are using a different peripheral and a different driver (bcm2835-sdhost rather than sdhci-bcm2708) compared to when you opened the issue so I think you will need to test again for the issue to be considered still to be present.

**Comment by Ruffio** [comment]
@alexalouit will you test again as different driver is now used than when you opened this issue? If not, please close this issue...

**Comment by alexalouit** [comment]
@Ruffio I no longer have 'SDHC Transcend 4GB', someone else to try it?

**Comment by Ruffio** [comment]
This issue was created a year ago with firmware 3.11.18 using old driver and there have been no activity for a year. Please consider to close it. It can be reopened if necessary/occurs again.

**Comment by richard-tx** [comment]
Thanks for closing the issue
