### ISSUE TITLE
Preempt-rt : rcd_node context switch during boot Rpi3B+ 64 bit

### ISSUE THREAD

**Issue by yipholamjrcs** [raspberrypi/linux#5692]
### Describe the bug

Hello everyone!
I am not sure if it is the right place to raise this issue so don't hesitate to tell me if it needs to be posted somewhere else.
I am currently trying to build and run a Preempt-rt patched linux distribution using Yocto on a Raspberry Pi 3B+.
But I get a rcd_node context error which prevents the filesystem to be booted.
I am filling the other fields for this issue.
So far I managed to make it boot on a 32 bit architecture, but on a 64 bit architecture I get a kernel error which halts the boot.
I can provide other info if needed.
Thanks !

### Steps to reproduce the behaviour

I append the usual recipe linux-raspberrypi for linux version 6.1.54
I clone from the raspberry pi linux repository from the branch rpi-6.1.y (96db45c50c0faf6d92c7a608ca25968aaaa70bd3) [https://github.com/raspberrypi/linux/tr ... 8aaaa70bd3](https://github.com/raspberrypi/linux/tree/96db45c50c0faf6d92c7a608ca25968aaaa70bd3)
I apply this patch [https://cdn.kernel.org/pub/linux/kernel ... t15.tar.gz](https://cdn.kernel.org/pub/linux/kernel/projects/rt/6.1/older/patches-6.1.54-rt15.tar.gz)
For the yocto kernel cache I clone it from the branch yocto-6.1 (943c6fe5dac329c7e1c30d602788f409e692b3a8) [https://git.yoctoproject.org/yocto-kern ... 09e692b3a8](https://git.yoctoproject.org/yocto-kernel-cache/commit/?h=yocto-6.1&id=943c6fe5dac329c7e1c30d602788f409e692b3a8)
In the def config file I add these parameters to bcmrpi3_defconfig(64 bit) or bcm2709_defconfig(32bit):
CONFIG_PREEMPT_RT=y
CONFIG_VIRTUALIZATION=n
CONFIG_RCU_EXPERT=n
CONFIG_RCU_BOOST=y
CONFIG_SMP=y
CONFIG_BROKEN_ON_SMP=n
CONFIG_RCU_BOOST_DELAY=500
CONFIG_KVM=n

### Device (s)

Raspberry Pi 3 Mod. B+

### System

OS and version :
Poky 4.0.13 (kirkstone)
Kernel version:
Linux version 6.1.54-rt15-v8 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 11.4.0, GNU ld (GNU Binutils) 2.38.20220708) #1 SMP PREEMPT_RT Wed Oct  4 11:00:59 UTC 2023

### Logs

from the serial console :
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd��]
[    0.000000] Linux version 6.1.54-rt15-v8 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 11.4.0, GNU ld (GNU Binutils) 2.38.20220708) #1 SMP PREEMPT_RT Wed Oct  4 11:00:59 UTC 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000] percpu: Embedded 28 pages/cpu s77056 r8192 d29440 u114688
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 225792
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 clk_ignore_unused video=HDMI-A-1:1920x1080M@60 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 614428K/917504K available (11648K kernel code, 2068K rwdata, 3792K rodata, 3904K init, 1036K bss, 40932K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 37438 entries in 147 pages
[    0.000000] ftrace: allocated 147 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: [4CRCU event tracing is enabled.
[    0.000000] rcu: [4CRCU priority boosting: priority 1 delay 500 ms.
[    0.000000] rcu: [4CRCU_SOFTIRQ processing moved to rcuc kthreads.
[    0.000000]  No expedited grace period (rcu_normal_after_boot).
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000425] Console: colour dummy device 80x25
[    0.000501] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=19200)
[    0.000526] pid_max: default: 32768 minimum: 301
[    0.000699] LSM: Security Framework initializing
[    0.001085] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001117] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.003300] cgroup: Disabling memory control group subsystem
[    0.006755] cblist_init_generic: Setting adjustable number of callback queues.
[    0.006783] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.007083] cblist_init_generic: Setting adjustable number of callback queues.
[    0.007103] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.007366] cblist_init_generic: Setting adjustable number of callback queues.
[    0.007385] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.008332] rcu: Hierarchical SRCU implementation.
[    0.008341] rcu: [4CMax phase no-delay instances is 400.
[    0.011021] EFI services will not be available.
[    0.011858] smp: Bringing up secondary CPUs ...
[    0.014436] Detected VIPT I-cache on CPU1
[    0.014618] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.018407] Detected VIPT I-cache on CPU2
[    0.018604] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.022211] Detected VIPT I-cache on CPU3
[    0.022410] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.023558] smp: Brought up 1 node, 4 CPUs
[    0.023573] SMP: Total of 4 processors activated.
[    0.023584] CPU features: detected: 32-bit EL0 Support
[    0.023595] CPU features: detected: CRC32 instructions
[    0.023778] CPU: All CPU(s) started at EL2
[    0.023786] alternatives: applying system-wide alternatives
[    0.026347] devtmpfs: initialized
[    0.087234] Enabled cp15_barrier support
[    0.087288] Enabled setend support
[    0.089009] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.089045] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.102455] pinctrl core: initialized pinctrl subsystem
[    0.105162] DMI not present or invalid.
[    0.105918] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.140025] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.140814] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.141640] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.141839] audit: initializing netlink subsys (disabled)
[    0.142286] audit: type=2000 audit(0.139:1): state=initialized audit_enabled=0 res=1
[    0.144635] thermal_sys: Registered thermal governor 'step_wise'
[    0.145030] cpuidle: using governor menu
[    0.145730] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.146040] ASID allocator initialised with 32768 entries
[    0.146378] Serial: AMBA PL011 UART driver
[    0.162081] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.179162] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-08-26T14:04:36, variant start
[    0.180175] raspberrypi-firmware soc:firmware: Firmware hash is 102f1e848393c2112206fadffaaf86db04e98326
[    0.194748] KASLR enabled
[    0.366819] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
[    0.378107] SCSI subsystem initialized
[    0.379078] usbcore: registered new interface driver usbfs
[    0.379337] usbcore: registered new interface driver hub
[    0.379508] usbcore: registered new device driver usb
[    0.380054] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.381368] pps_core: LinuxPPS API ver. 1 registered
[    0.381378] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.381437] PTP clock support registered
[    0.382357] Advanced Linux Sound Architecture Driver Initialized.
[    0.386052] clocksource: Switched to clocksource arch_sys_counter
[    0.387224] VFS: Disk quotas dquot_6.6.0
[    0.387317] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.387717] FS-Cache: Loaded
[    0.388372] CacheFiles: Loaded
[    0.425349] NET: Registered PF_INET protocol family
[    0.425848] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.429217] tcp_listen_portaddr_hash hash table entries: 512 (order: 2, 20480 bytes, linear)
[    0.429267] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.429296] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.429583] TCP bind hash table entries: 8192 (order: 7, 655360 bytes, linear)
[    0.430386] TCP: Hash tables configured (established 8192 bind 8192)
[    0.431069] MPTCP token hash table entries: 1024 (order: 3, 57344 bytes, linear)
[    0.431228] UDP hash table entries: 512 (order: 3, 49152 bytes, linear)
[    0.431318] UDP-Lite hash table entries: 512 (order: 3, 49152 bytes, linear)
[    0.431883] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.433408] RPC: Registered named UNIX socket transport module.
[    0.433420] RPC: Registered udp transport module.
[    0.433429] RPC: Registered tcp transport module.
[    0.433437] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.438332] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    2.242340] Initialise system trusted keyrings
[    2.242993] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    2.308068] zbud: loaded
[    2.323590] NFS: Registering the id_resolver key type
[    2.323654] Key type id_resolver registered
[    2.323671] Key type id_legacy registered
[    2.324382] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.324396] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.330939] Key type asymmetric registered
[    2.330960] Asymmetric key parser 'x509' registered
[    2.331136] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.331151] io scheduler mq-deadline registered
[    2.331162] io scheduler kyber registered
[    2.346637] simple-framebuffer 3e402000.framebuffer: framebuffer at 0x3e402000, 0x7f8000 bytes
[    2.346664] simple-framebuffer 3e402000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    2.368512] Console: switching to colour frame buffer device 240x67
[    2.387318] simple-framebuffer 3e402000.framebuffer: fb0: simplefb registered!
[    2.396457] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    2.401619] bcm2835-rng 3f104000.rng: hwrng registered
[    2.402504] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    2.456344] brd: module loaded
[    2.487658] loop: module loaded
[    2.489336] Loading iSCSI transport class v2.0-870.
[    2.495923] usbcore: registered new interface driver lan78xx
[    2.496196] usbcore: registered new interface driver smsc95xx
[    2.496218] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    3.225110] Core Release: 2.80a
[    3.225135] Setting default values for core params
[    3.225162] Finished setting default values for core params
[    3.426672] Using Buffer DMA mode
[    3.426681] Periodic Transfer Interrupt Enhancement - disabled
[    3.426692] Multiprocessor Interrupt Enhancement - disabled
[    3.426702] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.426723] Dedicated Tx FIFOs mode
[    3.429939] 
[    3.429948] WARN::dwc_otg_hcd_init:1072: FIQ DMA bounce buffers: virt = ffffffc0084c9000 dma = 0x00000000df000000 len=9024
[    3.429988] FIQ FSM acceleration enabled for :
[    3.429988] Non-periodic Split Transactions
[    3.429988] Periodic Split Transactions
[    3.429988] High-Speed Isochronous Endpoints
[    3.429988] Interrupt/Control Split Transaction hack enabled
[    3.430096] 
[    3.430103] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc00805d000
[    3.430567] dwc_otg 3f980000.usb: DWC OTG Controller
[    3.430638] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    3.431103] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    3.431164] Init: Port Power? op_state=1
[    3.431172] Init: Power Port (0)
[    3.431763] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    3.431783] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.431798] usb usb1: Product: DWC OTG Controller
[    3.431811] usb usb1: Manufacturer: Linux 6.1.54-rt15-v8 dwc_otg_hcd
[    3.431824] usb usb1: SerialNumber: 3f980000.usb
[    3.434535] hub 1-0:1.0: USB hub found
[    3.434641] hub 1-0:1.0: 1 port detected
[    3.438745] usbcore: registered new interface driver usb-storage
[    3.447663] sdhci: Secure Digital Host Controller Interface driver
[    3.447673] sdhci: Copyright(c) Pierre Ossman
[    3.448373] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.453936] hid: raw HID events driver (C) Jiri Kosina
[    3.454457] usbcore: registered new interface driver usbhid
[    3.454468] usbhid: USB HID core driver
[    3.466634] Initializing XFRM netlink socket
[    3.466764] NET: Registered PF_PACKET protocol family
[    3.466973] Key type dns_resolver registered
[    3.469845] registered taskstats version 1
[    3.469937] Loading compiled-in X.509 certificates
[    3.471476] Key type .fscrypt registered
[    3.471495] Key type fscrypt-provisioning registered
[    3.506781] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    3.507098] 3f201000.serial: ttyAMA1 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    3.507812] serial serial0: tty port ttyAMA1 registered
[    3.513793] bcm2835-aux-uart 3f215040.serial: there is not valid maps for state default
[    3.515252] printk: console [ttyS0] disabled
[    3.515477] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    3.515938] printk: console [ttyS0] printing thread started
[    3.516123] printk: console [ttyS0] enabled
[    3.520417] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    3.521469] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    3.526529] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.526550] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    3.543327] Indeed it is in host mode hprt0 = 00021501
[    3.555464] sdhost: log_buf @ 00000000797f861f (c35b3000)
[    3.603762] ------------[ cut here ]------------
[    3.603770] Voluntary context switch within RCU read-side critical section!
[    3.603800] WARNING: CPU: 2 PID: 82 at kernel/rcu/tree_plugin.h:320 rcu_note_context_switch+0x3dc/0x4bc
[    3.603841] Modules linked in:
[    3.603856] CPU: 2 PID: 82 Comm: irq/74-dwc_otg_ Not tainted 6.1.54-rt15-v8 #1
[    3.603871] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.3 (DT)
[    3.603877] pstate: 600000c5 (nZCv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    3.603892] pc : rcu_note_context_switch+0x3dc/0x4bc
[    3.603909] lr : rcu_note_context_switch+0x3dc/0x4bc
[    3.603925] sp : ffffffc0087a3be0
[    3.603932] x29: ffffffc0087a3be0 x28: 0000000000000000 x27: 0000000000000000
[    3.603951] x26: ffffff8002663e80 x25: ffffffdf92b5eb00 x24: 0000000000000000
[    3.603969] x23: ffffffdf934f05b8 x22: ffffff8002663e80 x21: ffffff8002663e80
[    3.603989] x20: ffffff8036fd76c0 x19: ffffffdf930416c0 x18: ffffffffffffffff
[    3.604007] x17: 0000000000000000 x16: 0000000000000000 x15: ffffff8036f9ea40
[    3.604025] x14: 0000000000000000 x13: 216e6f6974636573 x12: 206c616369746972
[    3.604043] x11: 6320656469732d64 x10: 6165722055435220 x9 : ffffffdf920c1588
[    3.604061] x8 : 6863746977732074 x7 : 7865746e6f632079 x6 : 7261746e756c6f56
[    3.604079] x5 : 000000000000000c x4 : 00000000fffff0d8 x3 : 000000000000003f
[    3.604096] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8002663e80
[    3.604114] Call trace:
[    3.604118]  rcu_note_context_switch+0x3dc/0x4bc
[    3.604136]  __schedule+0xc4/0x8e0
[    3.604155]  schedule+0x60/0x110
[    3.604171]  synchronize_irq+0x8c/0xc0
[    3.604185]  disable_irq+0x3c/0x50
[    3.604198]  local_fiq_disable+0x28/0x3c
[    3.604216]  dwc_otg_hcd_handle_intr+0x270/0x38c
[    3.604234]  dwc_otg_hcd_irq+0x1c/0x30
[    3.604249]  usb_hcd_irq+0x38/0x54
[    3.604264]  irq_forced_thread_fn+0x44/0xd0
[    3.604277]  irq_thread+0x184/0x250
[    3.604290]  kthread+0x120/0x124
[    3.604307]  ret_from_fork+0x10/0x20
[    3.604323] ---[ end trace 0000000000000000 ]---
[    3.606747] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.624130] of_cfs_init
[    3.624752] of_cfs_init: OK
[    3.626952] clk: Not disabling unused clocks
[    3.626975] ALSA device list:
[    3.626985]   No soundcards found.
[    3.677051] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.681442] mmc0: new high speed SDHC card at address aaaa
[    3.683541] mmcblk0: mmc0:aaaa SC32G 29.7 GiB 
[    3.693548]  mmcblk0: p1 p2
[    3.695380] mmcblk0: mmc0:aaaa SC32G 29.7 GiB (quirks 0x00004000)
[    3.717119] EXT4-fs (mmcblk0p2): mounted fV�����ѕ� with ordered data mode. Quota mode: none.
[    3.717268] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.718711] devtmpfs: mounted
[    3.730600] Freeing unused kernel memory: 3904K
[   13.799062] mmc1: Timeout waiting for hardware interrupt.
[   13.799207] mmc1: error -110 whilst initialising SDIO card

**Comment by pelwell** [comment]
The -rt patches aren't supported by us, but the FIQ usage of the dwc_otg driver is known to be problematic - try with `dtoverlay=dwc2` in config.txt.

**Comment by yipholamjrcs** [comment]
Thank you, it indeed worked! I will close this issue and reopen another issue about the FIQ usage of the dwc_otg driver at the appropriate project.
