### ISSUE TITLE
Kernel oops with 6.1.66-v8+ on RPi 3B rev1.2

### ISSUE THREAD

**Issue by DougieLawson** [raspberrypi/linux#5790]
### Describe the bug

Ran rpi-update to get 6.1.66-v8+ on a testing 3B.

```
2023-12-13T12:09:50.891483+00:00 endeavour kernel: [  605.154693] INFO: task NetworkManager:625 blocked for more than 120 seconds.
2023-12-13T12:09:50.891591+00:00 endeavour kernel: [  605.154737]       Tainted: G         C         6.1.66-v8+ #1707
2023-12-13T12:09:50.891616+00:00 endeavour kernel: [  605.154757] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2023-12-13T12:09:50.891636+00:00 endeavour kernel: [  605.154784] task:NetworkManager  state:D stack:0     pid:625   ppid:1      flags:0x00400004
2023-12-13T12:09:50.891654+00:00 endeavour kernel: [  605.154828] Call trace:
2023-12-13T12:09:50.891767+00:00 endeavour kernel: [  605.154843]  __switch_to+0xec/0x1d0
2023-12-13T12:09:50.891788+00:00 endeavour kernel: [  605.154885]  __schedule+0x2c0/0x890
2023-12-13T12:09:50.891807+00:00 endeavour kernel: [  605.154912]  schedule+0x68/0x108
2023-12-13T12:09:50.891825+00:00 endeavour kernel: [  605.154937]  schedule_preempt_disabled+0x2c/0x48
2023-12-13T12:09:50.891843+00:00 endeavour kernel: [  605.154965]  __mutex_lock.isra.17+0x3fc/0xa88
2023-12-13T12:09:50.891860+00:00 endeavour kernel: [  605.154994]  __mutex_lock_slowpath+0x1c/0x28
2023-12-13T12:09:50.891879+00:00 endeavour kernel: [  605.155023]  mutex_lock+0x3c/0x68
2023-12-13T12:09:50.891897+00:00 endeavour kernel: [  605.155052]  rtnetlink_rcv_msg+0xf4/0x3a0
2023-12-13T12:09:50.891915+00:00 endeavour kernel: [  605.155079]  netlink_rcv_skb+0x64/0x128
2023-12-13T12:09:50.891934+00:00 endeavour kernel: [  605.155104]  rtnetlink_rcv+0x20/0x30
2023-12-13T12:09:50.891951+00:00 endeavour kernel: [  605.155128]  netlink_unicast+0x1cc/0x298
2023-12-13T12:09:50.891970+00:00 endeavour kernel: [  605.155150]  netlink_sendmsg+0x1cc/0x430
2023-12-13T12:09:50.892002+00:00 endeavour kernel: [  605.155172]  __sock_sendmsg+0x54/0x60
2023-12-13T12:09:50.892119+00:00 endeavour kernel: [  605.155200]  ____sys_sendmsg+0x258/0x280
2023-12-13T12:09:50.892144+00:00 endeavour kernel: [  605.155226]  ___sys_sendmsg+0x8c/0xd0
2023-12-13T12:09:50.892163+00:00 endeavour kernel: [  605.155253]  __sys_sendmsg+0x74/0xc8
2023-12-13T12:09:50.892180+00:00 endeavour kernel: [  605.155287]  __arm64_compat_sys_sendmsg+0x2c/0x38
2023-12-13T12:09:50.892199+00:00 endeavour kernel: [  605.155316]  invoke_syscall+0x4c/0x110
2023-12-13T12:09:50.892216+00:00 endeavour kernel: [  605.155347]  el0_svc_common.constprop.3+0xfc/0x120
2023-12-13T12:09:50.892234+00:00 endeavour kernel: [  605.155376]  do_el0_svc_compat+0x24/0x48
2023-12-13T12:09:50.892252+00:00 endeavour kernel: [  605.155405]  el0_svc_compat+0x30/0x88
2023-12-13T12:09:50.892270+00:00 endeavour kernel: [  605.155429]  el0t_32_sync_handler+0xe4/0x100
2023-12-13T12:09:50.892287+00:00 endeavour kernel: [  605.155454]  el0t_32_sync+0x190/0x194
2023-12-13T12:09:50.892305+00:00 endeavour kernel: [  605.155482] INFO: task ntpd:712 blocked for more than 120 seconds.
2023-12-13T12:09:50.892322+00:00 endeavour kernel: [  605.155501]       Tainted: G         C         6.1.66-v8+ #1707
2023-12-13T12:09:50.892341+00:00 endeavour kernel: [  605.155519] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2023-12-13T12:09:50.892358+00:00 endeavour kernel: [  605.155535] task:ntpd            state:D stack:0     pid:712   ppid:1      flags:0x00400005
2023-12-13T12:09:50.892377+00:00 endeavour kernel: [  605.155573] Call trace:
2023-12-13T12:09:50.892394+00:00 endeavour kernel: [  605.155588]  __switch_to+0xec/0x1d0
2023-12-13T12:09:50.892414+00:00 endeavour kernel: [  605.155615]  __schedule+0x2c0/0x890
2023-12-13T12:09:50.892432+00:00 endeavour kernel: [  605.155641]  schedule+0x68/0x108
2023-12-13T12:09:50.892450+00:00 endeavour kernel: [  605.155666]  schedule_preempt_disabled+0x2c/0x48
2023-12-13T12:09:50.892468+00:00 endeavour kernel: [  605.155693]  __mutex_lock.isra.17+0x3fc/0xa88
2023-12-13T12:09:50.892486+00:00 endeavour kernel: [  605.155721]  __mutex_lock_slowpath+0x1c/0x28
2023-12-13T12:09:50.892504+00:00 endeavour kernel: [  605.155748]  mutex_lock+0x3c/0x68
2023-12-13T12:09:50.892521+00:00 endeavour kernel: [  605.155783]  __netlink_dump_start+0x78/0x290
2023-12-13T12:09:50.892538+00:00 endeavour kernel: [  605.155815]  rtnetlink_rcv_msg+0x258/0x3a0
2023-12-13T12:09:50.892556+00:00 endeavour kernel: [  605.155840]  netlink_rcv_skb+0x64/0x128
2023-12-13T12:09:50.892573+00:00 endeavour kernel: [  605.155862]  rtnetlink_rcv+0x20/0x30
2023-12-13T12:09:50.892592+00:00 endeavour kernel: [  605.155885]  netlink_unicast+0x1cc/0x298
2023-12-13T12:09:50.892621+00:00 endeavour kernel: [  605.155907]  netlink_sendmsg+0x1cc/0x430
2023-12-13T12:09:50.892639+00:00 endeavour kernel: [  605.155928]  __sock_sendmsg+0x54/0x60
2023-12-13T12:09:50.892657+00:00 endeavour kernel: [  605.155953]  __sys_sendto+0xe0/0x148
2023-12-13T12:09:50.892675+00:00 endeavour kernel: [  605.155978]  __arm64_sys_sendto+0x30/0x40
2023-12-13T12:09:50.892692+00:00 endeavour kernel: [  605.156004]  invoke_syscall+0x4c/0x110
2023-12-13T12:09:50.892711+00:00 endeavour kernel: [  605.156032]  el0_svc_common.constprop.3+0xfc/0x120
2023-12-13T12:09:50.892731+00:00 endeavour kernel: [  605.156061]  do_el0_svc_compat+0x24/0x48
2023-12-13T12:09:50.892748+00:00 endeavour kernel: [  605.156089]  el0_svc_compat+0x30/0x88
2023-12-13T12:09:50.892766+00:00 endeavour kernel: [  605.156113]  el0t_32_sync_handler+0xe4/0x100
2023-12-13T12:09:50.892786+00:00 endeavour kernel: [  605.156138]  el0t_32_sync+0x190/0x194
2023-12-13T12:09:50.892803+00:00 endeavour kernel: [  605.156206] INFO: task kworker/1:0:1038 blocked for more than 120 seconds.
2023-12-13T12:09:50.892821+00:00 endeavour kernel: [  605.156226]       Tainted: G         C         6.1.66-v8+ #1707
2023-12-13T12:09:50.892840+00:00 endeavour kernel: [  605.156244] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2023-12-13T12:09:50.892858+00:00 endeavour kernel: [  605.156261] task:kworker/1:0     state:D stack:0     pid:1038  ppid:2      flags:0x00000008
2023-12-13T12:09:50.892876+00:00 endeavour kernel: [  605.156310] Workqueue: ipv6_addrconf addrconf_verify_work [ipv6]
2023-12-13T12:09:50.892894+00:00 endeavour kernel: [  605.156572] Call trace:
2023-12-13T12:09:50.892912+00:00 endeavour kernel: [  605.156587]  __switch_to+0xec/0x1d0
2023-12-13T12:09:50.892930+00:00 endeavour kernel: [  605.156617]  __schedule+0x2c0/0x890
2023-12-13T12:09:50.892948+00:00 endeavour kernel: [  605.156642]  schedule+0x68/0x108
2023-12-13T12:09:50.892965+00:00 endeavour kernel: [  605.156668]  schedule_preempt_disabled+0x2c/0x48
2023-12-13T12:09:50.892983+00:00 endeavour kernel: [  605.156695]  __mutex_lock.isra.17+0x3fc/0xa88
2023-12-13T12:09:50.893001+00:00 endeavour kernel: [  605.156723]  __mutex_lock_slowpath+0x1c/0x28
2023-12-13T12:09:50.893019+00:00 endeavour kernel: [  605.156751]  mutex_lock+0x3c/0x68
2023-12-13T12:09:50.893037+00:00 endeavour kernel: [  605.156786]  rtnl_lock+0x20/0x30
2023-12-13T12:09:50.893055+00:00 endeavour kernel: [  605.156809]  addrconf_verify_work+0x20/0x40 [ipv6]
2023-12-13T12:09:50.893073+00:00 endeavour kernel: [  605.157011]  process_one_work+0x208/0x480
2023-12-13T12:09:50.893091+00:00 endeavour kernel: [  605.157044]  worker_thread+0x50/0x428
2023-12-13T12:09:50.893111+00:00 endeavour kernel: [  605.157072]  kthread+0x114/0x120
2023-12-13T12:09:50.893128+00:00 endeavour kernel: [  605.157100]  ret_from_fork+0x10/0x20
2023-12-13T12:09:50.893146+00:00 endeavour kernel: [  605.157135] INFO: task wpa_supplicant:1091 blocked for more than 120 seconds.
2023-12-13T12:09:50.893164+00:00 endeavour kernel: [  605.157156]       Tainted: G         C         6.1.66-v8+ #1707
2023-12-13T12:09:50.893181+00:00 endeavour kernel: [  605.157174] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2023-12-13T12:09:50.893200+00:00 endeavour kernel: [  605.157191] task:wpa_supplicant  state:D stack:0     pid:1091  ppid:1      flags:0x00400004
2023-12-13T12:09:50.893218+00:00 endeavour kernel: [  605.157228] Call trace:
2023-12-13T12:09:50.893249+00:00 endeavour kernel: [  605.157243]  __switch_to+0xec/0x1d0
2023-12-13T12:09:50.893268+00:00 endeavour kernel: [  605.157279]  __schedule+0x2c0/0x890
2023-12-13T12:09:50.893285+00:00 endeavour kernel: [  605.157306]  schedule+0x68/0x108
2023-12-13T12:09:50.893304+00:00 endeavour kernel: [  605.157332]  schedule_preempt_disabled+0x2c/0x48
2023-12-13T12:09:50.893321+00:00 endeavour kernel: [  605.157359]  __mutex_lock.isra.17+0x3fc/0xa88
2023-12-13T12:09:50.893339+00:00 endeavour kernel: [  605.157387]  __mutex_lock_slowpath+0x1c/0x28
2023-12-13T12:09:50.893339+00:00 endeavour kernel: [  605.157387]  __mutex_lock_slowpath+0x1c/0x28
2023-12-13T12:09:50.893357+00:00 endeavour kernel: [  605.157414]  mutex_lock+0x3c/0x68
2023-12-13T12:09:50.893374+00:00 endeavour kernel: [  605.157441]  nl80211_send_iface+0x1f4/0x940 [cfg80211]
2023-12-13T12:09:50.893392+00:00 endeavour kernel: [  605.157924]  nl80211_get_interface+0x58/0xb0 [cfg80211]
2023-12-13T12:09:50.893409+00:00 endeavour kernel: [  605.158273]  genl_family_rcv_msg_doit.isra.18+0x114/0x158
2023-12-13T12:09:50.893427+00:00 endeavour kernel: [  605.158301]  genl_rcv_msg+0x128/0x248
2023-12-13T12:09:50.893444+00:00 endeavour kernel: [  605.158324]  netlink_rcv_skb+0x64/0x128
2023-12-13T12:09:50.893462+00:00 endeavour kernel: [  605.158347]  genl_rcv+0x40/0x58
2023-12-13T12:09:50.893481+00:00 endeavour kernel: [  605.158369]  netlink_unicast+0x1cc/0x298
2023-12-13T12:09:50.893498+00:00 endeavour kernel: [  605.158390]  netlink_sendmsg+0x1cc/0x430
2023-12-13T12:09:50.893516+00:00 endeavour kernel: [  605.158412]  __sock_sendmsg+0x54/0x60
2023-12-13T12:09:50.893534+00:00 endeavour kernel: [  605.158438]  ____sys_sendmsg+0x258/0x280
2023-12-13T12:09:50.893551+00:00 endeavour kernel: [  605.158463]  ___sys_sendmsg+0x8c/0xd0
2023-12-13T12:09:50.893568+00:00 endeavour kernel: [  605.158490]  __sys_sendmsg+0x74/0xc8
2023-12-13T12:09:50.893797+00:00 endeavour kernel: [  605.159737]  __arm64_compat_sys_sendmsg+0x2c/0x38
2023-12-13T12:09:50.893826+00:00 endeavour kernel: [  605.159787]  invoke_syscall+0x4c/0x110
2023-12-13T12:09:50.893845+00:00 endeavour kernel: [  605.159820]  el0_svc_common.constprop.3+0xfc/0x120
2023-12-13T12:09:50.893863+00:00 endeavour kernel: [  605.159850]  do_el0_svc_compat+0x24/0x48
2023-12-13T12:09:50.893882+00:00 endeavour kernel: [  605.159879]  el0_svc_compat+0x30/0x88
2023-12-13T12:09:50.893899+00:00 endeavour kernel: [  605.159907]  el0t_32_sync_handler+0xe4/0x100
2023-12-13T12:09:50.893917+00:00 endeavour kernel: [  605.159931]  el0t_32_sync+0x190/0x194
2023-12-13T12:09:50.893934+00:00 endeavour kernel: [  605.159960] INFO: task wpa_supplicant:1095 blocked for more than 120 seconds.
2023-12-13T12:09:50.893956+00:00 endeavour kernel: [  605.159986]       Tainted: G         C         6.1.66-v8+ #1707
2023-12-13T12:09:50.893974+00:00 endeavour kernel: [  605.160004] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2023-12-13T12:09:50.893992+00:00 endeavour kernel: [  605.160023] task:wpa_supplicant  state:D stack:0     pid:1095  ppid:486    flags:0x00400004
2023-12-13T12:09:50.894010+00:00 endeavour kernel: [  605.160064] Call trace:
2023-12-13T12:09:50.894028+00:00 endeavour kernel: [  605.160080]  __switch_to+0xec/0x1d0
2023-12-13T12:09:50.894045+00:00 endeavour kernel: [  605.160109]  __schedule+0x2c0/0x890
2023-12-13T12:09:50.894063+00:00 endeavour kernel: [  605.160134]  schedule+0x68/0x108
2023-12-13T12:09:50.894081+00:00 endeavour kernel: [  605.160173]  schedule_preempt_disabled+0x2c/0x48
2023-12-13T12:09:50.894099+00:00 endeavour kernel: [  605.160202]  __mutex_lock.isra.17+0x3fc/0xa88
2023-12-13T12:09:50.894119+00:00 endeavour kernel: [  605.160230]  __mutex_lock_slowpath+0x1c/0x28
2023-12-13T12:09:50.894136+00:00 endeavour kernel: [  605.160258]  mutex_lock+0x3c/0x68
2023-12-13T12:09:50.894154+00:00 endeavour kernel: [  605.160284]  nl80211_pre_doit+0x148/0x2e8 [cfg80211]
2023-12-13T12:09:50.894317+00:00 endeavour kernel: [  605.160824]  genl_family_rcv_msg_doit.isra.18+0xfc/0x158
2023-12-13T12:09:50.894341+00:00 endeavour kernel: [  605.160854]  genl_rcv_msg+0x128/0x248
2023-12-13T12:09:50.894359+00:00 endeavour kernel: [  605.160877]  netlink_rcv_skb+0x64/0x128
2023-12-13T12:09:50.894377+00:00 endeavour kernel: [  605.160899]  genl_rcv+0x40/0x58
2023-12-13T12:09:50.894394+00:00 endeavour kernel: [  605.160921]  netlink_unicast+0x1cc/0x298
2023-12-13T12:09:50.894412+00:00 endeavour kernel: [  605.160943]  netlink_sendmsg+0x1cc/0x430
2023-12-13T12:09:50.894429+00:00 endeavour kernel: [  605.160965]  __sock_sendmsg+0x54/0x60
2023-12-13T12:09:50.894447+00:00 endeavour kernel: [  605.160994]  ____sys_sendmsg+0x258/0x280
2023-12-13T12:09:50.894464+00:00 endeavour kernel: [  605.161019]  ___sys_sendmsg+0x8c/0xd0
2023-12-13T12:09:50.894482+00:00 endeavour kernel: [  605.161046]  __sys_sendmsg+0x74/0xc8
[... Then the log repeats ad-infinitum ...]
```

Reverted to `rpi-update d16727d` and it's all OK on 6.1.65-v8+.

### Steps to reproduce the behaviour

Boot 6.1.66-v8+ on RPi 3B rev 1.2 and it fails everytime.

### Device (s)

Raspberry Pi 3 Mod. B

### System

RaspiOS Bookworm with a 64-bit kernel but a 32-bit userspace.

### Logs

Kernel log as above.

### Additional context

I know it's a bit weird to run 32-bit userspace with a 64-bit kernel with Bullseye system that's been upgraded to Bookworm (by editing /etc/apt files), but it's been running like that for months.

**Comment by jimmyhon** [comment]
A deadlock with wifi on 6.1.66 might be caused by upstream. Greg reverted a commit in 6.1.67.

https://cdn.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.1.67

**Comment by DougieLawson** [comment]
Solved this by going to 6.6.5 with `BRANCH=next rpi-update`.

**Comment by jimmyhon** [comment]
Wifi is working for me again on 6.1.68 with `Raspberry Pi 3 Model B Rev 1.2`
