### ISSUE TITLE
Wolfson wm8731 audio codec in Pi 5 does not work (works with Pi 4!)

### ISSUE THREAD

**Issue by rafael2k** [raspberrypi/linux#5817]
### Describe the bug

The sBitx radio uses a Pi 4 and a wm8731 audio codec. With the Pi 5, the kernel shows strange messages (same config.txt options used), and the sound card does not work.

### Steps to reproduce the behaviour

Just boot the radio with a Pi 5. Error messages appear every 10s.
```
[   21.818092] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   21.818113]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   21.818458]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[   21.821546] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   21.821553]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   21.821567]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[   31.650617] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   31.650625]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   31.650638]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[   31.651472] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   31.651478]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   31.651815]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[   41.684473] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   41.684483]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   41.684499]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[   41.685435] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   41.685440]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   41.685780]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
```

### Device (s)

Other

### System

RPi 5 only! Pi 4 works like a charm.
Latest Raspberry OS, with updated kernel 6.1.69-v8+ using 4k page variant (kernel8.img).

2023/12/14 16:43:25 
Copyright (c) 2012 Broadcom
version 0f881224 (release) (embedded)

Raspberry Pi reference 2023-12-11
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 2acf7afcba7d11500313a7b93bb55a2aae20b2d6, stage2

kernel:
6.1.69-v8+

### Logs

Opening the audio device fails in snd_pcm_hw_params().

**Comment by rafael2k** [comment]
Just adding - that in this state the wm8731 is totally unusable.

**Comment by rafael2k** [comment]
for the record, the config.txt:
```
kernel=kernel8.img

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
dtparam=i2s=on
#dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=off

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
#camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d,noaudio
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1
disable_splash=1

# Run as fast as firmware / board allows
arm_boost=1

dtoverlay=i2c-gpio,bus=2,i2c_gpio_sda=13,i2c_gpio_scl=6

dtoverlay=audioinjector-wm8731-audio
dtoverlay=i2s-mmap

dtoverlay=disable-bt
```
Full dmesg:
```
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.1.69-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1711 SMP PREEMPT Thu Dec 21 14:27:49 GMT 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001a400000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000003fbfffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA: 1024 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 29 pages/cpu s79208 r8192 d31384 u118784
[    0.000000] pcpu-alloc: s79208 r8192 d31384 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2063360
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:C4:0D:75 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=cf72506f-02 rootfstype=ext4 fsck.repair=yes rootwait cfg80211.ieee80211_regdom=BR
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 7794300K/8384512K available (12224K kernel code, 2172K rwdata, 4116K rodata, 4352K init, 1082K bss, 262532K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 41367 entries in 162 pages
[    0.000000] ftrace: allocated 162 pages with 3 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000154] Console: colour dummy device 80x25
[    0.000292] printk: console [tty1] enabled
[    0.000308] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000316] pid_max: default: 32768 minimum: 301
[    0.000345] LSM: Security Framework initializing
[    0.000402] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000428] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000763] cgroup: Disabling memory control group subsystem
[    0.001153] cblist_init_generic: Setting adjustable number of callback queues.
[    0.001163] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.001195] cblist_init_generic: Setting adjustable number of callback queues.
[    0.001199] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.001226] cblist_init_generic: Setting adjustable number of callback queues.
[    0.001231] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.001304] rcu: Hierarchical SRCU implementation.
[    0.001308] rcu:     Max phase no-delay instances is 1000.
[    0.001925] EFI services will not be available.
[    0.002034] smp: Bringing up secondary CPUs ...
[    0.002243] Detected PIPT I-cache on CPU1
[    0.002296] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.002518] Detected PIPT I-cache on CPU2
[    0.002559] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.002771] Detected PIPT I-cache on CPU3
[    0.002807] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.002834] smp: Brought up 1 node, 4 CPUs
[    0.002853] SMP: Total of 4 processors activated.
[    0.002857] CPU features: detected: 32-bit EL0 Support
[    0.002861] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.002866] CPU features: detected: Common not Private translations
[    0.002870] CPU features: detected: CRC32 instructions
[    0.002874] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.002877] CPU features: detected: LSE atomic instructions
[    0.002881] CPU features: detected: Privileged Access Never
[    0.002884] CPU features: detected: RAS Extension Support
[    0.002889] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.002925] CPU: All CPU(s) started at EL2
[    0.002928] alternatives: applying system-wide alternatives
[    0.004933] devtmpfs: initialized
[    0.007824] Enabled cp15_barrier support
[    0.007835] Enabled setend support
[    0.007882] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.007892] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.011439] pinctrl core: initialized pinctrl subsystem
[    0.011631] DMI not present or invalid.
[    0.011831] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.012288] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.012350] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.012440] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.012466] audit: initializing netlink subsys (disabled)
[    0.012515] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.012646] thermal_sys: Registered thermal governor 'step_wise'
[    0.012659] cpuidle: using governor menu
[    0.012760] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.012790] ASID allocator initialised with 32768 entries
[    0.013093] Serial: AMBA PL011 UART driver
[    0.013959] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.014257] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 15, base_baud = 0) is a PL011 rev2
[    0.734130] printk: console [ttyAMA10] enabled
[    0.746598] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-12-14T16:43:25, variant start_cd
[    0.760655] raspberrypi-firmware soc:firmware: Firmware hash is 0f88122400000000000000000000000000000000
[    0.776302] KASLR enabled
[    0.787337] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.794991] iommu: Default domain type: Translated 
[    0.799890] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.806274] SCSI subsystem initialized
[    0.810079] usbcore: registered new interface driver usbfs
[    0.815592] usbcore: registered new interface driver hub
[    0.820928] usbcore: registered new device driver usb
[    0.826035] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.833178] pps_core: LinuxPPS API ver. 1 registered
[    0.838161] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.847337] PTP clock support registered
[    0.851483] vgaarb: loaded
[    0.854339] clocksource: Switched to clocksource arch_sys_counter
[    0.860554] VFS: Disk quotas dquot_6.6.0
[    0.864503] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.871428] FS-Cache: Loaded
[    0.874342] CacheFiles: Loaded
[    0.878915] NET: Registered PF_INET protocol family
[    0.883987] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.893948] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.902555] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.910338] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.918570] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.927765] TCP: Hash tables configured (established 65536 bind 65536)
[    0.934468] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.942101] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.949016] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.956421] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.962248] RPC: Registered named UNIX socket transport module.
[    0.968195] RPC: Registered udp transport module.
[    0.972914] RPC: Registered tcp transport module.
[    0.977632] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.984105] PCI: CLS 0 bytes, default 64
[    0.988149] Trying to unpack rootfs image as initramfs...
[    0.993929] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 counters available
[    1.002298] kvm [1]: IPA Size Limit: 40 bits
[    1.006653] kvm [1]: vgic interrupt IRQ9
[    1.010633] kvm [1]: VHE mode initialized successfully
[    1.087654] Initialise system trusted keyrings
[    1.092229] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.100594] zbud: loaded
[    1.103815] NFS: Registering the id_resolver key type
[    1.108909] Key type id_resolver registered
[    1.113110] Key type id_legacy registered
[    1.117161] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.123892] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.131762] Key type asymmetric registered
[    1.135885] Asymmetric key parser 'x509' registered
[    1.140817] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.148312] io scheduler mq-deadline registered
[    1.152862] io scheduler kyber registered
[    1.157374] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7c502000, parent irq: 31)
[    1.166807] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d503000, parent irq: 32)
[    1.174667] Freeing initrd memory: 10848K
[    1.174719] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508380, parent irq: 33)
[    1.186458] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508400, parent irq: 34)
[    1.194191] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7d510600, parent irq: 35)
[    1.203322] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d517b00, parent irq: 36)
[    1.211967] gpio-461 (RP1 RUN pin): hogged as output/high
[    1.249698] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.256292] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 38, base_baud = 6000000) is a 16550A
[    1.265897] iproc-rng200 107d208000.rng: hwrng registered
[    1.271377] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    1.279901] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    1.288993] brd: module loaded
[    1.293490] loop: module loaded
[    1.296774] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.304158] Loading iSCSI transport class v2.0-870.
[    1.309877] usbcore: registered new device driver r8152-cfgselector
[    1.316185] usbcore: registered new interface driver r8152
[    1.321700] usbcore: registered new interface driver lan78xx
[    1.327390] usbcore: registered new interface driver smsc95xx
[    1.333248] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.339036] dwc_otg: FIQ enabled
[    1.339038] dwc_otg: NAK holdoff enabled
[    1.339039] dwc_otg: FIQ split-transaction FSM enabled
[    1.339041] Module dwc_common_port init
[    1.339180] usbcore: registered new interface driver uas
[    1.344522] usbcore: registered new interface driver usb-storage
[    1.350631] mousedev: PS/2 mouse device common for all mice
[    1.363894] rpi-rtc soc:rpi_rtc: registered as rtc0
[    1.370242] rpi-rtc soc:rpi_rtc: setting system clock to 2024-01-02T19:14:45 UTC (1704222885)
[    1.379134] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    1.385692] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.394378] sdhci: Secure Digital Host Controller Interface driver
[    1.400584] sdhci: Copyright(c) Pierre Ossman
[    1.404994] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.410856] ledtrig-cpu: registered to indicate activity on CPUs
[    1.416921] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.423398] hid: raw HID events driver (C) Jiri Kosina
[    1.428577] usbcore: registered new interface driver usbhid
[    1.434170] usbhid: USB HID core driver
[    1.438149] NET: Registered PF_PACKET protocol family
[    1.443242] Key type dns_resolver registered
[    1.447782] registered taskstats version 1
[    1.451909] Loading compiled-in X.509 certificates
[    1.456856] Key type .fscrypt registered
[    1.460793] Key type fscrypt-provisioning registered
[    1.467219] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@120000 ranges:
[    1.474222] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@120000, using [bus 00-ff]
[    1.483318] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    1.491622] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    1.499927] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    1.508230] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    1.517703] brcm-pcie 1000120000.pcie: setting SCB_ACCESS_EN, READ_UR_MODE, MAX_BURST_SIZE
[    1.526059] brcm-pcie 1000120000.pcie: Forcing gen 2
[    1.531089] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0000:00
[    1.537558] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.543067] pci_bus 0000:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    1.553636] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    1.564826] pci 0000:00:00.0: [14e4:2712] type 01 class 0x060400
[    1.570881] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.577374] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.690346] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    1.697006] pci 0000:01:00.0: [1de4:0001] type 00 class 0x020000
[    1.703050] pci 0000:01:00.0: reg 0x10: [mem 0xffffc000-0xffffffff]
[    1.709347] pci 0000:01:00.0: reg 0x14: [mem 0xffc00000-0xffffffff]
[    1.715643] pci 0000:01:00.0: reg 0x18: [mem 0xffff0000-0xffffffff]
[    1.722003] pci 0000:01:00.0: supports D1
[    1.726025] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    1.742351] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.749000] pci 0000:00:00.0: BAR 8: assigned [mem 0x1f00000000-0x1f005fffff]
[    1.756167] pci 0000:01:00.0: BAR 1: assigned [mem 0x1f00000000-0x1f003fffff]
[    1.763334] pci 0000:01:00.0: BAR 2: assigned [mem 0x1f00400000-0x1f0040ffff]
[    1.770501] pci 0000:01:00.0: BAR 0: assigned [mem 0x1f00410000-0x1f00413fff]
[    1.777668] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.782651] pci 0000:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    1.789818] pci 0000:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    1.798298] pci 0000:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    1.806833] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.812986] pcieport 0000:00:00.0: PME: Signaling with IRQ 39
[    1.818817] pcieport 0000:00:00.0: AER: enabled with IRQ 39
[    1.824483] rp1 0000:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    1.833572] rp1 0000:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    1.842839] rp1 0000:01:00.0: enabling device (0000 -> 0002)
[    1.849632] rp1 0000:01:00.0: chip_id 0x20001927
[    1.878664] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 107 (d8:3a:dd:c4:0d:75)
[    1.889522] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    1.958418] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    1.963496] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[    1.971202] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000000000010810
[    1.980211] xhci-hcd xhci-hcd.0: irq 132, io mem 0x1f00200000
[    1.986048] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    1.991118] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    1.998372] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    2.004534] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    2.012851] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.020104] usb usb1: Product: xHCI Host Controller
[    2.024998] usb usb1: Manufacturer: Linux 6.1.69-v8+ xhci-hcd
[    2.030765] usb usb1: SerialNumber: xhci-hcd.0
[    2.035348] hub 1-0:1.0: USB hub found
[    2.039123] hub 1-0:1.0: 2 ports detected
[    2.043272] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    2.051574] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.058827] usb usb2: Product: xHCI Host Controller
[    2.063722] usb usb2: Manufacturer: Linux 6.1.69-v8+ xhci-hcd
[    2.069564] usb usb2: SerialNumber: xhci-hcd.0
[    2.074106] hub 2-0:1.0: USB hub found
[    2.077878] hub 2-0:1.0: 1 port detected
[    2.142420] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    2.147610] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[    2.155307] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000000000010810
[    2.164427] xhci-hcd xhci-hcd.1: irq 137, io mem 0x1f00300000
[    2.170262] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    2.175333] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    2.182718] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    2.188866] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    2.197167] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.204538] usb usb3: Product: xHCI Host Controller
[    2.209433] usb usb3: Manufacturer: Linux 6.1.69-v8+ xhci-hcd
[    2.215201] usb usb3: SerialNumber: xhci-hcd.1
[    2.219861] hub 3-0:1.0: USB hub found
[    2.223635] hub 3-0:1.0: 2 ports detected
[    2.227784] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    2.236219] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.243473] usb usb4: Product: xHCI Host Controller
[    2.248368] usb usb4: Manufacturer: Linux 6.1.69-v8+ xhci-hcd
[    2.254314] usb usb4: SerialNumber: xhci-hcd.1
[    2.258857] hub 4-0:1.0: USB hub found
[    2.262628] hub 4-0:1.0: 1 port detected
[    2.267449] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.275828] platform 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.284107] platform 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.292149] platform 1000800000.codec: Adding to iommu group 0
[    2.298027] platform 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.306456] platform 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.314671] platform 1000880000.pisp_be: Adding to iommu group 0
[    2.320729] platform 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.328799] platform 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.336866] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_probe: Success
[    2.344204] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.352551] platform axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    2.360021] platform axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    2.367277] platform axi:gpu: Adding to iommu group 1
[    2.372396] platform axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    2.379703] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_probe: Success
[    2.386873] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.395443] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_probe: Success
[    2.402291] sdhci-brcmstb 1000fff000.mmc: there is not valid maps for state default
[    2.402653] mmc1: CQHCI version 5.10
[    2.403066] of_cfs_init
[    2.403097] of_cfs_init: OK
[    2.512816] mmc0: CQHCI version 5.10
[    2.552206] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    2.608886] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    2.620360] Freeing unused kernel memory: 4352K
[    2.624963] Run /init as init process
[    2.628637]   with arguments:
[    2.628638]     /init
[    2.628640]   with environment:
[    2.628641]     HOME=/
[    2.628643]     TERM=linux
[    2.646990] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    2.681364] mmc0: new ultra high speed DDR50 SDHC card at address e624
[    2.704389] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    2.711887]  mmcblk0: p1 p2
[    2.714933] mmcblk0: mmc0:e624 SU08G 7.40 GiB (quirks 0x00004000)
[    3.505330] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    4.023836] NET: Registered PF_INET6 protocol family
[    4.029181] Segment Routing with IPv6
[    4.032867] In-situ OAM (IOAM) with IPv6
[    4.078938] systemd[1]: systemd 252.19-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.111791] systemd[1]: Detected architecture arm64.
[    4.128291] systemd[1]: Hostname set to <estacao9.hermes.radio>.
[    4.214793] uart-pl011 107d001000.serial: no DMA platform data
[    4.872717] systemd[1]: Queued start job for default target multi-user.target.
[    4.907017] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.914785] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.922996] systemd[1]: Created slice system-openvpn\x2dclient.slice - Slice /system/openvpn-client.
[    4.932513] systemd[1]: Created slice system-postfix.slice - Slice /system/postfix.
[    4.940528] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    4.949678] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.958714] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.965745] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    4.976946] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.987675] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    5.000365] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    5.008126] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.017120] systemd[1]: Reached target paths.target - Path Units.
[    5.023312] systemd[1]: Reached target slices.target - Slice Units.
[    5.029661] systemd[1]: Reached target swap.target - Swaps.
[    5.035318] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.043893] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    5.052757] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    5.061823] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    5.070306] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.079404] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    5.087536] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.095825] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.103995] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    5.138440] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    5.147275] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    5.156089] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    5.164341] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    5.198489] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    5.208674] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    5.218446] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.228988] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    5.238896] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    5.248328] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    5.257390] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    5.257987] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    5.276054] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    5.285101] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    5.293098] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    5.293272] fuse: init (API version 7.37)
[    5.314523] systemd[1]: Starting systemd-journald.service - Journal Service...
[    5.324299] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.333851] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    5.344941] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.355868] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.363914] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    5.371736] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    5.377109] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    5.386517] systemd[1]: Started systemd-journald.service - Journal Service.
[    5.447428] systemd-journald[302]: Received client request to flush runtime journal.
[    8.575259] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[    8.575339] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[    8.575380] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[    8.575409] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[    8.575436] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[    8.575466] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[    8.575492] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[    8.575519] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[    8.575632] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[    8.575663] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[    8.602742] brcmstb-i2c 107d508200.i2c:  @200000hz registered in interrupt mode
[    8.602851] brcmstb-i2c 107d508280.i2c:  @200000hz registered in interrupt mode
[    8.620096] input: pwr_button as /devices/platform/pwr_button/input/input0
[    8.631084] mc: Linux media interface: v0.10
[    8.670427] [drm] Initialized v3d 1.0.0 20180419 for 1002000000.v3d on minor 0
[    8.674407] videodev: Linux video capture interface: v2.00
[    8.739764] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    8.739902] pispbe 1000880000.pisp_be: pispbe_probe: HW version:  0x02252700
[    8.739906] pispbe 1000880000.pisp_be: pispbe_probe: BatchStatus: 0x00000000
[    8.739909] pispbe 1000880000.pisp_be: pispbe_probe: Status:      0x00000000
[    8.739911] pispbe 1000880000.pisp_be: Register nodes for group 0
[    8.744539] pispbe 1000880000.pisp_be: input device node registered as /dev/video20
[    8.744919] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video21
[    8.745785] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video22
[    8.749388] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video23
[    8.749873] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video24
[    8.750565] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video25
[    8.751209] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video26
[    8.751745] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video27
[    8.754390] pispbe 1000880000.pisp_be: config device node registered as /dev/video28
[    8.756425] pispbe 1000880000.pisp_be: Register nodes for group 1
[    8.761693] pispbe 1000880000.pisp_be: input device node registered as /dev/video29
[    8.761816] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video30
[    8.761890] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video31
[    8.766499] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video32
[    8.769175] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video33
[    8.770603] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video34
[    8.771313] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video35
[    8.772376] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video36
[    8.773979] pispbe 1000880000.pisp_be: config device node registered as /dev/video37
[    8.776513] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    8.779252] rpivid 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    8.786795] rpivid 1000800000.codec: Device registered as /dev/video19
[    8.872796] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.895481] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    8.895816] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    8.896132] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.969228] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    8.971854] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    8.974134] Registered IR keymap rc-cec
[    8.974303] rc rc0: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0
[    8.974489] input: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0/input1
[    8.979488] vc4_hdmi 107c701400.hdmi: 'dmas' DT property is missing or empty, no HDMI audio
[    8.979509] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    8.981683] brcmfmac: F1 signature read @0x18000000=0x15264345
[    8.982286] Registered IR keymap rc-cec
[    8.983457] rc rc1: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1
[    8.983791] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.985309] input: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1/input2
[    8.985365] usbcore: registered new interface driver brcmfmac
[    8.988430] vc4_hdmi 107c706400.hdmi: 'dmas' DT property is missing or empty, no HDMI audio
[    8.988451] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    8.988633] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    8.988723] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    8.988816] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.988891] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.990002] [drm] Initialized vc4 0.0.0 20140616 for axi:gpu on minor 1
[    8.994499] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    8.998323] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    9.002182] vc4-drm axi:gpu: [drm] Cannot find any crtc or sizes
[    9.111452] wm8731 1-001a: Assuming static MCLK
[    9.111470] wm8731 1-001a: supply AVDD not found, using dummy regulator
[    9.111532] wm8731 1-001a: supply HPVDD not found, using dummy regulator
[    9.111546] wm8731 1-001a: supply DCVDD not found, using dummy regulator
[    9.111559] wm8731 1-001a: supply DBVDD not found, using dummy regulator
[    9.113073] ------------[ cut here ]------------
[    9.113077] WARNING: CPU: 1 PID: 9 at sound/core/init.c:309 snd_card_init+0x34c/0x378 [snd]
[    9.113105] Modules linked in: snd_soc_wm8731_i2c(+) snd_soc_wm8731 regmap_i2c spidev brcmfmac vc4 brcmutil cfg80211 snd_soc_hdmi_codec drm_display_helper cec drm_dma_helper aes_ce_blk aes_ce_cipher ghash_ce gf128mul libaes rpivid_hevc(C) drm_kms_helper sha2_ce snd_soc_audioinjector_pi_soundcard pisp_be v4l2_mem2mem designware_i2s rfkill sha256_arm64 videobuf2_dma_contig sha1_ce snd_soc_core videobuf2_memops videobuf2_v4l2 videobuf2_common snd_compress snd_pcm_dmaengine fb_sys_fops videodev syscopyarea snd_pcm sysfillrect v3d sysimgblt raspberrypi_hwmon mc snd_timer gpio_keys gpu_sched spi_bcm2835 i2c_designware_platform i2c_brcmstb snd drm_shmem_helper i2c_designware_core rp1_adc raspberrypi_gpiomem nvmem_rmem uio_pdrv_genirq uio drm fuse drm_panel_orientation_quirks backlight dm_mod ip_tables x_tables ipv6
[    9.113176] CPU: 1 PID: 9 Comm: kworker/u8:0 Tainted: G         C         6.1.69-v8+ #1711
[    9.113181] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[    9.113183] Workqueue: events_unbound deferred_probe_work_func
[    9.113191] pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    9.113194] pc : snd_card_init+0x34c/0x378 [snd]
[    9.113212] lr : snd_card_init+0xc4/0x378 [snd]
[    9.113227] sp : ffffffc00806b990
[    9.113229] x29: ffffffc00806b990 x28: 0000000000000000 x27: 0000000000000000
[    9.113235] x26: 0000000000000000 x25: ffffffd004407000 x24: 0000000000000000
[    9.113240] x23: 0000000000000000 x22: ffffffd004407088 x21: ffffff8100257410
[    9.113244] x20: ffffffd004407d88 x19: ffffff8102de9000 x18: 0000000000000001
[    9.113249] x17: 0000000000000000 x16: ffffffd00cbdcb20 x15: ffffffffffffffff
[    9.113253] x14: ffffffffffffffff x13: 006f696475612072 x12: 6f7463656a6e496f
[    9.113258] x11: 0101010101010101 x10: 0000004f01f5e760 x9 : ffffffd0043f898c
[    9.113262] x8 : ffffff8102dea000 x7 : 0000000000000000 x6 : 000000000000003f
[    9.113267] x5 : ffffff8100230000 x4 : ffffff8100230000 x3 : ffffffd004407088
[    9.113272] x2 : 0000000000000000 x1 : ffffff8100230000 x0 : ffffff8100230000
[    9.113276] Call trace:
[    9.113278]  snd_card_init+0x34c/0x378 [snd]
[    9.113294]  snd_card_new+0x78/0xd0 [snd]
[    9.113310]  snd_soc_bind_card+0x360/0xbd8 [snd_soc_core]
[    9.113346]  snd_soc_register_card+0xf8/0x110 [snd_soc_core]
[    9.113375]  devm_snd_soc_register_card+0x54/0xb0 [snd_soc_core]
[    9.113404]  audioinjector_pi_soundcard_probe+0x9c/0x128 [snd_soc_audioinjector_pi_soundcard]
[    9.113412]  platform_probe+0x70/0xe0
[    9.113417]  really_probe+0xc4/0x2b0
[    9.113420]  __driver_probe_device+0x80/0x120
[    9.113423]  driver_probe_device+0x44/0x110
[    9.113426]  __device_attach_driver+0xc0/0x100
[    9.113429]  bus_for_each_drv+0x84/0xd8
[    9.113434]  __device_attach+0xf4/0x188
[    9.113436]  device_initial_probe+0x1c/0x28
[    9.113439]  bus_probe_device+0xa4/0xb0
[    9.113442]  deferred_probe_work_func+0x90/0xc8
[    9.113445]  process_one_work+0x208/0x480
[    9.113451]  worker_thread+0x50/0x428
[    9.113456]  kthread+0x114/0x120
[    9.113461]  ret_from_fork+0x10/0x20
[    9.113465] ---[ end trace 0000000000000000 ]---
[    9.114261] audioinjector-stereo soc:sound: ASoC: driver name too long 'audioinjector-pi-soundcard' -> 'audioinjector-p'
[    9.116176] audioinjector-stereo soc:sound: successfully loaded
[    9.197209] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    9.975949] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   11.402490] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[   11.402500] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[   11.406358] pps pps0: new PPS source ptp0
[   11.406430] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[   11.414074] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   16.959338] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.242206] tun: Universal TUN/TAP device driver, 1.6
[   20.873742] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   20.873753]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   20.874621]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[   20.886061] designware-i2s 1f000a4000.i2s: ASoC: error at snd_soc_dai_set_bclk_ratio on 1f000a4000.i2s: -22
[   20.886070]  AudioInjector audio: ASoC: error at snd_soc_link_hw_params on AudioInjector audio: -22
[   20.886085]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
```

**Comment by rafael2k** [comment]
Also, the schematics of the radio (includes the wiring between the wm8731 and the Pi), just in case: https://github.com/afarhan/sbitx/blob/main/sbitx_v3_production.pdf

**Comment by rafael2k** [comment]
Also tested with kernel 6.6.8-v8+, same issue.

**Comment by pelwell** [comment]
That soundcard driver is using unusual bclk_ratio values, apparently aiming to maintain a constant bclk frequency of 12MHz rather than scaling with the sample size and frequency. But reading the dwc_i2s bclk_ratio handling again and comparing it to that of other I2S blocks shows that:
1. the value would likely have been ignored, and
2. it should only be a factor in clock producer mode.

https://github.com/raspberrypi/linux/pull/5819 should address both of those, and may solve the problem with your soundcard. Wait about 45 minutes for the build/checks to complete, then run `sudo rpi-update pulls/5819` to install a trial kernel (usualy caveats apply).

**Comment by pelwell** [comment]
The build is ready now, if you'd like to give it a try.

**Comment by rafael2k** [comment]
OK, testing now. Thanks @pelwell !!

**Comment by rafael2k** [comment]
Roger that! Loud and clear!

All good, sound card working again. Thanks @pelwell  !

**Comment by pelwell** [comment]
Thanks. I should probably do some basic testing of a few other soundcards before merging...

**Comment by rafael2k** [comment]
Cool! Do you close this one when you do these checks?
: )

**Comment by pelwell** [comment]
Will do.

**Comment by pelwell** [comment]
Now tested and merged.

**Comment by rafael2k** [comment]
Should I open this again?
For me, 6.1.74 broke again the wm8731 "snd_soc_audioinjector_pi_soundcard", but now in the Pi 4. 6.1.73 was working fine. I'm getting same kind of errors:
```
[   84.950454] bcm2835-i2s fe203000.i2s: I2S SYNC error!
[  138.433994] bcm2835-i2s fe203000.i2s: I2S SYNC error!
[  211.219306] bcm2835-i2s fe203000.i2s: ASoC: error at snd_soc_dai_hw_params on fe203000.i2s: -22
[  211.220038]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
[  215.901118] bcm2835-i2s fe203000.i2s: ASoC: error at snd_soc_dai_hw_params on fe203000.i2s: -22
[  215.902089]  AudioInjector audio: ASoC: error at __soc_pcm_hw_params on AudioInjector audio: -22
```
