### ISSUE TITLE
Bluetooth reliability problem in 3.10.25+

### ISSUE THREAD

**Issue by liamw9534** [raspberrypi/linux#583]
I am soak testing an audio streaming application on the Raspberry Pi with bluetooth.

I am encountering a frequent application freeze, typically every 3-4 minutes, resulting in the following application stack trace with kernel `3.10.25+`:

```
[<c037bf94>] sock_alloc_send_pskb+0x170/0x320
[<c037c160>] sock_alloc_send_skb+0x1c/0x24
[<bf046258>] l2cap_sock_alloc_skb_cb+0x38/0xf4 [bluetooth]
[<bf040f90>] l2cap_chan_send+0xa8/0x9b4 [bluetooth]
[<bf045104>] l2cap_sock_sendmsg+0x60/0x9c [bluetooth]
[<c03781e4>] sock_aio_write+0x108/0x120
[<c00d661c>] do_sync_write+0x74/0x9c
[<c00d7184>] vfs_write+0x190/0x1bc
[<c00d753c>] SyS_write+0x40/0x68
[<c000da60>] ret_fast_syscall+0x0/0x30
```

The above stack trace happens 100% with each failure.

On an identical board (same hardware, same manufacturer of bluetooth adaptor, etc) but running with kernel `3.6.11+` I have run continuously for over 24 hours without seeing any lock-up.  This is my baseline board but I want to move forwards to a later kernel version to take advantage of some new features.

The application software line-up being used on both boards is identical:
- bluez-4.99 (including libgstbluetooth.so built from bluez).
- gstreamer-0.10

Are there any known issues in the bluetooth driver fixed since 3.10.25+?  More generally, which kernel build would be recommended going forwards for bluetooth application development?

**Comment by P33M** [comment]
Can you test with the latest rpi-update kernel?

This kernel is built on 3.12 and includes a USB driver rewrite that should substantially improve bluetooth performance.

**Comment by liamw9534** [comment]
Ok, I'll give that a try.

**Comment by liamw9534** [comment]
Looks like a marked improvement.  I'll leave it running during today to see if it holds up then I suggest we close the issue.

**Comment by liamw9534** [comment]
I am unable to break `3.12.18+` so this can be closed.
