### ISSUE TITLE
drivers/media/common/videobuf2/videobuf2-core.c:2035 __vb2_queue_cancel+0x200/0x270

### ISSUE THREAD

**Issue by qrp73** [raspberrypi/linux#5857]
Some strange error periodically happens, it leads to mouse cursor freeze for 5-10 seconds, the following records appears in the log:

```
Jan 17 00:42:31 raspi kernel: swiotlb_tbl_map_single: 2 callbacks suppressed
Jan 17 00:42:31 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 475136 bytes), total 32768 (slots), used 2 (slots)
Jan 17 00:42:31 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 106 (slots)
Jan 17 00:42:31 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 479232 bytes), total 32768 (slots), used 0 (slots)
Jan 17 00:42:31 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 475136 bytes), total 32768 (slots), used 2 (slots)
Jan 17 00:42:32 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 106 (slots)
Jan 17 00:42:32 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 479232 bytes), total 32768 (slots), used 0 (slots)
Jan 17 00:42:32 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 158 (slots)
Jan 17 00:42:32 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 90 (slots)
Jan 17 00:42:32 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 22 (slots)
Jan 17 00:42:32 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 158 (slots)
Jan 17 00:42:43 raspi kernel: swiotlb_tbl_map_single: 1 callbacks suppressed
Jan 17 00:42:43 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 22 (slots)
Jan 17 00:44:18 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 434176 bytes), total 32768 (slots), used 18 (slots)
Jan 17 00:44:18 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 331776 bytes), total 32768 (slots), used 0 (slots)
Jan 17 00:44:18 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 94 (slots)
Jan 17 00:44:18 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 434176 bytes), total 32768 (slots), used 18 (slots)
Jan 17 00:44:18 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 331776 bytes), total 32768 (slots), used 0 (slots)
Jan 17 00:44:18 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 94 (slots)
Jan 17 00:46:30 raspi kernel: ------------[ cut here ]------------
Jan 17 00:46:30 raspi kernel: WARNING: CPU: 0 PID: 388514 at drivers/media/common/videobuf2/videobuf2-core.c:2035 __vb2_queue_cancel+0x200/0x270 [videobuf2_c>
Jan 17 00:46:30 raspi kernel: Modules linked in: tun ntfs3 sg rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm64 aes_generic a>
Jan 17 00:46:30 raspi kernel: CPU: 0 PID: 388514 Comm: V4L2DecoderThre Tainted: G         C         6.1.0-rpi7-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.1.63-1+rpt1
Jan 17 00:46:30 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Jan 17 00:46:30 raspi kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jan 17 00:46:30 raspi kernel: pc : __vb2_queue_cancel+0x200/0x270 [videobuf2_common]
Jan 17 00:46:30 raspi kernel: lr : __vb2_queue_cancel+0x38/0x270 [videobuf2_common]
Jan 17 00:46:30 raspi kernel: sp : ffffffc009f03af0
Jan 17 00:46:30 raspi kernel: x29: ffffffc009f03af0 x28: ffffffe6b77f3d18 x27: ffffff805ac54000
Jan 17 00:46:30 raspi kernel: x26: 0000000000000000 x25: 0000000000000000 x24: ffffff80607b7600
Jan 17 00:46:30 raspi kernel: x23: ffffff8045542d30 x22: ffffff80570b9a98 x21: ffffff80570b9a98
Jan 17 00:46:30 raspi kernel: x20: 000000000000000a x19: ffffff80570b9a98 x18: 0000000000000003
Jan 17 00:46:30 raspi kernel: x17: 0000000000000000 x16: 0000000000000000 x15: ffffffc009f035e0
Jan 17 00:46:30 raspi kernel: x14: 0000000000000004 x13: ffffff8041540028 x12: 0000000000000000
Jan 17 00:46:30 raspi kernel: x11: ffffff80535af560 x10: ffffff80535af478 x9 : ffffffe6bd8fcf0c
Jan 17 00:46:30 raspi kernel: x8 : ffffffc009f03a00 x7 : 0000000000000000 x6 : 0000000000000228
Jan 17 00:46:30 raspi kernel: x5 : ffffffe6b77c02c4 x4 : ffffff805cf91400 x3 : 000000008010000a
Jan 17 00:46:30 raspi kernel: x2 : fffffffe0173e460 x1 : 0000000000000000 x0 : 0000000000000006
Jan 17 00:46:30 raspi kernel: Call trace:
Jan 17 00:46:30 raspi kernel:  __vb2_queue_cancel+0x200/0x270 [videobuf2_common]
Jan 17 00:46:30 raspi kernel:  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
Jan 17 00:46:30 raspi kernel:  vb2_streamoff+0x20/0x70 [videobuf2_v4l2]
Jan 17 00:46:30 raspi kernel:  v4l2_m2m_streamoff+0x50/0x154 [v4l2_mem2mem]
Jan 17 00:46:30 raspi kernel:  v4l2_m2m_ioctl_streamoff+0x20/0x2c [v4l2_mem2mem]
Jan 17 00:46:30 raspi kernel:  v4l_streamoff+0x2c/0x40 [videodev]
Jan 17 00:46:30 raspi kernel:  __video_do_ioctl+0x174/0x3f0 [videodev]
Jan 17 00:46:30 raspi kernel:  video_usercopy+0x20c/0x77c [videodev]
Jan 17 00:46:30 raspi kernel:  video_ioctl2+0x20/0x40 [videodev]
Jan 17 00:46:30 raspi kernel:  v4l2_ioctl+0x48/0x6c [videodev]
Jan 17 00:46:30 raspi kernel:  __arm64_sys_ioctl+0xb4/0xfc
Jan 17 00:46:30 raspi kernel:  invoke_syscall+0x50/0x120
Jan 17 00:46:30 raspi kernel:  el0_svc_common.constprop.0+0x68/0x124
Jan 17 00:46:30 raspi kernel:  do_el0_svc+0x34/0xd0
Jan 17 00:46:30 raspi kernel:  el0_svc+0x30/0x94
Jan 17 00:46:30 raspi kernel:  el0t_64_sync_handler+0xf4/0x120
Jan 17 00:46:30 raspi kernel:  el0t_64_sync+0x18c/0x190
Jan 17 00:46:30 raspi kernel: ---[ end trace 0000000000000000 ]---
Jan 17 00:47:05 raspi kernel: ------------[ cut here ]------------
Jan 17 00:47:05 raspi kernel: WARNING: CPU: 0 PID: 388514 at drivers/media/common/videobuf2/videobuf2-core.c:2035 __vb2_queue_cancel+0x200/0x270 [videobuf2_c>
Jan 17 00:47:05 raspi kernel: Modules linked in: tun ntfs3 sg rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm64 aes_generic a>
Jan 17 00:47:05 raspi kernel: CPU: 0 PID: 388514 Comm: V4L2DecoderThre Tainted: G        WC         6.1.0-rpi7-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.1.63-1+rpt1
Jan 17 00:47:05 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Jan 17 00:47:05 raspi kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jan 17 00:47:05 raspi kernel: pc : __vb2_queue_cancel+0x200/0x270 [videobuf2_common]
Jan 17 00:47:05 raspi kernel: lr : __vb2_queue_cancel+0x38/0x270 [videobuf2_common]
Jan 17 00:47:05 raspi kernel: sp : ffffffc009f03af0
Jan 17 00:47:05 raspi kernel: x29: ffffffc009f03af0 x28: ffffffe6b77f3d18 x27: ffffff805ac54000
Jan 17 00:47:05 raspi kernel: x26: 0000000000000000 x25: 0000000000000000 x24: ffffff80607b7600
Jan 17 00:47:05 raspi kernel: x23: ffffff8045542d30 x22: ffffff80570b9a98 x21: ffffff80570b9a98
Jan 17 00:47:05 raspi kernel: x20: 000000000000000a x19: ffffff80570b9a98 x18: 0000000000000003
Jan 17 00:47:05 raspi kernel: x17: 0000000100000000 x16: 0000000000000000 x15: ffffffc009f035e0
Jan 17 00:47:05 raspi kernel: x14: 0000000000000004 x13: ffffff8041540028 x12: 0000000000000000
Jan 17 00:47:05 raspi kernel: x11: ffffff80535af560 x10: ffffff80535af478 x9 : ffffffe6bd8fcf0c
Jan 17 00:47:05 raspi kernel: x8 : ffffffc009f03a00 x7 : 0000000000000000 x6 : 0000000000000228
Jan 17 00:47:05 raspi kernel: x5 : ffffffe6b77c02c4 x4 : ffffff804275b200 x3 : 000000000010000e
Jan 17 00:47:05 raspi kernel: x2 : fffffffe0109d6e0 x1 : 0000000000000000 x0 : 0000000000000004
Jan 17 00:47:05 raspi kernel: Call trace:
Jan 17 00:47:05 raspi kernel:  __vb2_queue_cancel+0x200/0x270 [videobuf2_common]
Jan 17 00:47:05 raspi kernel:  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
Jan 17 00:47:05 raspi kernel:  vb2_streamoff+0x20/0x70 [videobuf2_v4l2]
Jan 17 00:47:05 raspi kernel:  v4l2_m2m_streamoff+0x50/0x154 [v4l2_mem2mem]
Jan 17 00:47:05 raspi kernel:  v4l2_m2m_ioctl_streamoff+0x20/0x2c [v4l2_mem2mem]
Jan 17 00:47:05 raspi kernel:  v4l_streamoff+0x2c/0x40 [videodev]
Jan 17 00:47:05 raspi kernel:  __video_do_ioctl+0x174/0x3f0 [videodev]
Jan 17 00:47:05 raspi kernel:  video_usercopy+0x20c/0x77c [videodev]
Jan 17 00:47:05 raspi kernel:  video_ioctl2+0x20/0x40 [videodev]
Jan 17 00:47:05 raspi kernel:  v4l2_ioctl+0x48/0x6c [videodev]
Jan 17 00:47:05 raspi kernel:  __arm64_sys_ioctl+0xb4/0xfc
Jan 17 00:47:05 raspi kernel:  invoke_syscall+0x50/0x120
Jan 17 00:47:05 raspi kernel:  el0_svc_common.constprop.0+0x68/0x124
Jan 17 00:47:05 raspi kernel:  do_el0_svc+0x34/0xd0
Jan 17 00:47:05 raspi kernel:  el0_svc+0x30/0x94
Jan 17 00:47:05 raspi kernel:  el0t_64_sync_handler+0xf4/0x120
Jan 17 00:47:05 raspi kernel:  el0t_64_sync+0x18c/0x190
Jan 17 00:47:05 raspi kernel: ---[ end trace 0000000000000000 ]---
Jan 17 00:47:07 raspi kernel: ------------[ cut here ]------------
Jan 17 00:47:07 raspi kernel: WARNING: CPU: 2 PID: 388514 at drivers/media/common/videobuf2/videobuf2-core.c:2035 __vb2_queue_cancel+0x200/0x270 [videobuf2_c>
Jan 17 00:47:07 raspi kernel: Modules linked in: tun ntfs3 sg rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm64 aes_generic a>
Jan 17 00:47:07 raspi kernel: CPU: 2 PID: 388514 Comm: V4L2DecoderThre Tainted: G        WC         6.1.0-rpi7-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.1.63-1+rpt1
Jan 17 00:47:07 raspi kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Jan 17 00:47:07 raspi kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jan 17 00:47:07 raspi kernel: pc : __vb2_queue_cancel+0x200/0x270 [videobuf2_common]
Jan 17 00:47:07 raspi kernel: lr : __vb2_queue_cancel+0x38/0x270 [videobuf2_common]
Jan 17 00:47:07 raspi kernel: sp : ffffffc009f03af0
Jan 17 00:47:07 raspi kernel: x29: ffffffc009f03af0 x28: ffffffe6b77f3d18 x27: ffffff805ac54000
Jan 17 00:47:07 raspi kernel: x26: 0000000000000000 x25: 0000000000000000 x24: ffffff80607b7600
Jan 17 00:47:07 raspi kernel: x23: ffffff8045542d30 x22: ffffff80570b9a98 x21: ffffff80570b9a98
Jan 17 00:47:07 raspi kernel: x20: 000000000000000a x19: ffffff80570b9a98 x18: 0000000000000003
Jan 17 00:47:07 raspi kernel: x17: 0000000000000000 x16: ffffff80fb79e2c0 x15: 0000000000000000
Jan 17 00:47:07 raspi kernel: x14: 0000000000000004 x13: ffffff8041540028 x12: 0000000000000000
Jan 17 00:47:07 raspi kernel: x11: ffffff80535af560 x10: ffffff80535af478 x9 : ffffffe6bd8fcf0c
Jan 17 00:47:07 raspi kernel: x8 : ffffffc009f03a00 x7 : 0000000000000000 x6 : 0000000000000228
Jan 17 00:47:07 raspi kernel: x5 : ffffffe6b77c02c4 x4 : ffffff8042d06d00 x3 : 000000008010000d
Jan 17 00:47:07 raspi kernel: x2 : fffffffe010b41a0 x1 : 0000000000000000 x0 : 0000000000000005
Jan 17 00:47:07 raspi kernel: Call trace:
Jan 17 00:47:07 raspi kernel:  __vb2_queue_cancel+0x200/0x270 [videobuf2_common]
Jan 17 00:47:07 raspi kernel:  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
Jan 17 00:47:07 raspi kernel:  vb2_streamoff+0x20/0x70 [videobuf2_v4l2]
Jan 17 00:47:07 raspi kernel:  v4l2_m2m_streamoff+0x50/0x154 [v4l2_mem2mem]
Jan 17 00:47:07 raspi kernel:  v4l2_m2m_ioctl_streamoff+0x20/0x2c [v4l2_mem2mem]
Jan 17 00:47:07 raspi kernel:  v4l_streamoff+0x2c/0x40 [videodev]
Jan 17 00:47:07 raspi kernel:  __video_do_ioctl+0x174/0x3f0 [videodev]
Jan 17 00:47:07 raspi kernel:  video_usercopy+0x20c/0x77c [videodev]
Jan 17 00:47:07 raspi kernel:  video_ioctl2+0x20/0x40 [videodev]
Jan 17 00:47:07 raspi kernel:  v4l2_ioctl+0x48/0x6c [videodev]
Jan 17 00:47:07 raspi kernel:  __arm64_sys_ioctl+0xb4/0xfc
Jan 17 00:47:07 raspi kernel:  invoke_syscall+0x50/0x120
Jan 17 00:47:07 raspi kernel:  el0_svc_common.constprop.0+0x68/0x124
Jan 17 00:47:07 raspi kernel:  do_el0_svc+0x34/0xd0
Jan 17 00:47:07 raspi kernel:  el0_svc+0x30/0x94
Jan 17 00:47:07 raspi kernel:  el0t_64_sync_handler+0xf4/0x120
Jan 17 00:47:07 raspi kernel:  el0t_64_sync+0x18c/0x190
Jan 17 00:47:07 raspi kernel: ---[ end trace 0000000000000000 ]---
Jan 17 00:48:12 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 1526 (slots)
Jan 17 00:48:14 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 303104 bytes), total 32768 (slots), used 432 (slots)
Jan 17 00:48:14 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 462848 bytes), total 32768 (slots), used 70 (slots)
Jan 17 00:48:14 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 466944 bytes), total 32768 (slots), used 0 (slots)
Jan 17 00:48:14 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 303104 bytes), total 32768 (slots), used 432 (slots)
Jan 17 00:48:14 raspi kernel: vc4-drm gpu: swiotlb buffer is full (sz: 462848 bytes), total 32768 (slots), used 70 (slots)
```

After a long freeze the system resume normal operation, mouse also resume normal operation.

The only running process is chromium-browser with no opened tabs (start page only).
The issue happened when I move cursor over minimize button on the window title.

The same issue periodically happens with different scenarios.

**Comment by lurch** [comment]
@popcornmix / @pelwell This should probably be transferred to our Linux repo?

**Comment by popcornmix** [comment]
Maybe. My gut feel is the `__vb2_queue_cancel` WARN is not causing the mouse pointer freeze for 10-15 seconds, and is possibly harmless (@6by9 may be able to clarify).

The `vc4-drm gpu: swiotlb buffer is full` may be more likely related to the mouse hangs. @pelwell what causes that? Is it just a (some sort of) memory is full issue? In that case it may be more a bookworm issue than a kernel issue.

**Comment by 6by9** [comment]
> Maybe. My gut feel is the `__vb2_queue_cancel` WARN is not causing the mouse pointer freeze for 10-15 seconds, and is possibly harmless (@6by9 may be able to clarify).

Correct, it's videobuf2 complaining that the driver hasn't handed all the buffers back, but after warning it then cleans up on the driver's behalf.
Why just the start page kicks off a video decode is a little curious though. What do you use as your start page?

**Comment by qrp73** [comment]
before opening firefox with start page, I was opened some apps, don't remember exactly, but they all was closed at the moment of issue. There was also VLC running network streaming (internet radio), but it was paused 5-10 minutes before issue and minimized into tray. 

VLC was started with command line:
```
vlc --qt-start-minimized https://strmreg.1.fm/chilloutlounge_mobile_mp3
```

Is it possible that minimize to tray has some issue?

**Comment by qrp73** [comment]
just to keep issue up.

With latest kernel rpi-6.6.y and all latest upgrades, the issue still present:
```
$ uname -a
Linux raspi 6.6.16-v8+ #1 SMP PREEMPT Thu Feb 15 23:42:27 UTC 2024 aarch64 GNU/Linux
```

log:
```
[   15.936277] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[  127.337979] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 68 (slots)
[  127.346545] vc4-drm gpu: swiotlb buffer is full (sz: 761856 bytes), total 32768 (slots), used 2 (slots)
[  127.356909] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 118 (slots)
[  127.673537] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 68 (slots)
[  127.831896] vc4-drm gpu: swiotlb buffer is full (sz: 761856 bytes), total 32768 (slots), used 2 (slots)
[  127.897249] vc4-drm gpu: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 118 (slots)
[  129.259266] vc4-drm gpu: swiotlb buffer is full (sz: 958464 bytes), total 32768 (slots), used 2 (slots)
[  129.275823] vc4-drm gpu: swiotlb buffer is full (sz: 4894720 bytes), total 32768 (slots), used 2 (slots)
[  129.286041] vc4-drm gpu: swiotlb buffer is full (sz: 2691072 bytes), total 32768 (slots), used 2 (slots)
[  129.329181] vc4-drm gpu: swiotlb buffer is full (sz: 958464 bytes), total 32768 (slots), used 2 (slots)
[  166.784458] swiotlb_tbl_map_single: 2 callbacks suppressed
[  166.784480] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  166.795679] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  166.802598] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  166.806448] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  419.489116] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 512 (slots)
[  419.519754] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 750 (slots)
[  419.529889] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 512 (slots)
[  420.234562] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 750 (slots)
[  420.483652] vc4-drm gpu: swiotlb buffer is full (sz: 360448 bytes), total 32768 (slots), used 166 (slots)
[  420.486529] vc4-drm gpu: swiotlb buffer is full (sz: 421888 bytes), total 32768 (slots), used 2 (slots)
[  420.492322] vc4-drm gpu: swiotlb buffer is full (sz: 389120 bytes), total 32768 (slots), used 76 (slots)
[  420.496549] vc4-drm gpu: swiotlb buffer is full (sz: 360448 bytes), total 32768 (slots), used 166 (slots)
[  420.518025] vc4-drm gpu: swiotlb buffer is full (sz: 421888 bytes), total 32768 (slots), used 2 (slots)
[  420.553628] vc4-drm gpu: swiotlb buffer is full (sz: 389120 bytes), total 32768 (slots), used 76 (slots)
[  725.833932] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  725.842491] vc4-drm gpu: swiotlb buffer is full (sz: 3756032 bytes), total 32768 (slots), used 88 (slots)
[  725.848956] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  725.851981] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  726.670624] vc4-drm gpu: swiotlb buffer is full (sz: 3756032 bytes), total 32768 (slots), used 88 (slots)
[  726.718354] vc4-drm gpu: swiotlb buffer is full (sz: 3932160 bytes), total 32768 (slots), used 2 (slots)
[  933.994939] vc4-drm gpu: swiotlb buffer is full (sz: 1003520 bytes), total 32768 (slots), used 1432 (slots)
[ 1000.001174] vc4-drm gpu: swiotlb buffer is full (sz: 495616 bytes), total 32768 (slots), used 2 (slots)
[ 1000.007910] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 116 (slots)
[ 1000.014603] vc4-drm gpu: swiotlb buffer is full (sz: 929792 bytes), total 32768 (slots), used 2 (slots)
[ 1000.019704] vc4-drm gpu: swiotlb buffer is full (sz: 495616 bytes), total 32768 (slots), used 2 (slots)
[ 1505.810581] ------------[ cut here ]------------
[ 1505.810599] WARNING: CPU: 1 PID: 5465 at drivers/media/common/videobuf2/videobuf2-core.c:2024 __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
[ 1505.810633] Modules linked in: rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc vc4 hci_uart joydev snd_soc_hdmi_codec btbcm bluetooth drm_display_helper cec snd_usb_audio brcmfmac binfmt_misc raspberrypi_hwmon drm_dma_helper v3d drm_kms_helper brcmutil snd_hwdep snd_usbmidi_lib gpu_sched cfg80211 snd_rawmidi snd_soc_core drm_shmem_helper snd_seq_device bcm2835_codec(C) bcm2835_isp(C) rpivid_hevc(C) ecdh_generic bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem snd_compress videobuf2_vmalloc snd_bcm2835(C) ecc videobuf2_dma_contig snd_pcm_dmaengine videobuf2_memops rfkill libaes i2c_brcmstb videobuf2_v4l2 snd_pcm vc_sm_cma(C) videodev videobuf2_common snd_timer mc raspberrypi_gpiomem snd nvmem_rmem uio_pdrv_genirq uio i2c_dev drm fuse dm_mod drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[ 1505.810752] CPU: 1 PID: 5465 Comm: V4L2DecoderThre Tainted: G         C         6.6.16-v8+ #1
[ 1505.810758] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[ 1505.810761] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 1505.810765] pc : __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
[ 1505.810780] lr : __vb2_queue_cancel+0x38/0x2a0 [videobuf2_common]
[ 1505.810792] sp : ffffffc082d73ae0
[ 1505.810795] x29: ffffffc082d73ae0 x28: ffffffedf171ae18 x27: ffffff80b2e46000
[ 1505.810802] x26: ffffff804362f530 x25: 0000000000000000 x24: 0000000040045613
[ 1505.810809] x23: 0000000000000000 x22: ffffff80a8bdf298 x21: ffffff80a8bdf298
[ 1505.810816] x20: 000000000000000a x19: ffffff80a8bdf298 x18: ffffffffffffffff
[ 1505.810822] x17: 0000000000000001 x16: ffffffee3c8d2d48 x15: ffffffc102d73717
[ 1505.810828] x14: 0000000000000018 x13: ffffff8043dc0028 x12: 0000000000000000
[ 1505.810835] x11: ffffff80adc3ca08 x10: ffffff80adc3c920 x9 : ffffffee3c9294b8
[ 1505.810842] x8 : ffffff80adc3c948 x7 : 0000000000000001 x6 : ffffffc080000000
[ 1505.810848] x5 : 0000000041001000 x4 : 0000000080150013 x3 : ffffff80425eb180
[ 1505.810854] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000005
[ 1505.810862] Call trace:
[ 1505.810865]  __vb2_queue_cancel+0x220/0x2a0 [videobuf2_common]
[ 1505.810878]  vb2_core_streamoff+0x2c/0xe0 [videobuf2_common]
[ 1505.810890]  vb2_streamoff+0x24/0x80 [videobuf2_v4l2]
[ 1505.810906]  v4l2_m2m_streamoff+0x50/0x160 [v4l2_mem2mem]
[ 1505.810926]  v4l2_m2m_ioctl_streamoff+0x20/0x38 [v4l2_mem2mem]
[ 1505.810937]  v4l_streamoff+0x2c/0x40 [videodev]
[ 1505.811000]  __video_do_ioctl+0x194/0x400 [videodev]
[ 1505.811029]  video_usercopy+0x1e4/0x780 [videodev]
[ 1505.811057]  video_ioctl2+0x20/0x40 [videodev]
[ 1505.811085]  v4l2_ioctl+0x48/0x70 [videodev]
[ 1505.811113]  __arm64_sys_ioctl+0xb0/0x100
[ 1505.811124]  invoke_syscall+0x50/0x128
[ 1505.811132]  el0_svc_common.constprop.0+0x48/0xf8
[ 1505.811137]  do_el0_svc+0x28/0x40
[ 1505.811142]  el0_svc+0x40/0xf8
[ 1505.811148]  el0t_64_sync_handler+0x13c/0x158
[ 1505.811152]  el0t_64_sync+0x190/0x198
[ 1505.811157] ---[ end trace 0000000000000000 ]---
[ 1631.307043] vc4-drm gpu: swiotlb buffer is full (sz: 393216 bytes), total 32768 (slots), used 144 (slots)
[ 1632.152166] vc4-drm gpu: swiotlb buffer is full (sz: 393216 bytes), total 32768 (slots), used 144 (slots)
```
