### ISSUE TITLE
Kernel Oops when trying to record from USB Audio Mic (Akiro Kinobo)

### ISSUE THREAD

**Issue by CrazyCoder** [raspberrypi/linux#588]
This started to occur after updating to firmware with 3.12.18 kernel, older firmware doesn't have this problem.

![dsc00099](https://cloud.githubusercontent.com/assets/122834/2927425/2b003350-d76c-11e3-8a32-bde9e02cb1b2.jpg)

`Bus 001 Device 007: ID 0c76:160a JMTek, LLC.`

```
[    4.744374] usb 1-1.3.1.3: new full-speed USB device number 7 using dwc_otg
[    4.869397] usb 1-1.3.1.3: New USB device found, idVendor=0c76, idProduct=160a
[    4.903967] usb 1-1.3.1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.934018] usb 1-1.3.1.3: Product: USB Audio Device
[    5.031202] hid-generic 0003:0C76:160A.0002: input,hidraw1: USB HID v1.00 Device [USB Audio Device] on usb-bcm2708_usb-1.3.1.3/input2
```

```
pi@jasper1 ~ $ arecord -l
**** List of CAPTURE Hardware Devices ****
card 0: Device [USB PnP Sound Device], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: Device_1 [USB Audio Device], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```

Issue occurs after `arecord -f cd -c 1 -D hw:1,0 test.wav`

**Comment by P33M** [comment]
Can you post a full `lsusb -v -d 0c76:` for the device?

Is this reproducible if you e.g. change the arecord parameters (channels, bitrate)?

**Comment by CrazyCoder** [comment]
```
Bus 001 Device 007: ID 0c76:160a JMTek, LLC.
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0
  bDeviceProtocol         0
  bMaxPacketSize0        64
  idVendor           0x0c76 JMTek, LLC.
  idProduct          0x160a
  bcdDevice            1.00
  iManufacturer           0
  iProduct                1 USB Audio Device
  iSerial                 0
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength          156
    bNumInterfaces          3
    bConfigurationValue     1
    iConfiguration          0
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      1 Control Device
      bInterfaceProtocol      0
      iInterface              0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      1 (HEADER)
        bcdADC               1.00
        wTotalLength           46
        bInCollection           1
        baInterfaceNr( 0)       1
      AudioControl Interface Descriptor:
        bLength                12
        bDescriptorType        36
        bDescriptorSubtype      2 (INPUT_TERMINAL)
        bTerminalID             2
        wTerminalType      0x0201 Microphone
        bAssocTerminal          0
        bNrChannels             1
        wChannelConfig     0x0001
          Left Front (L)
        iChannelNames           0
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      3 (OUTPUT_TERMINAL)
        bTerminalID            18
        wTerminalType      0x0101 USB Streaming
        bAssocTerminal          2
        bSourceID              33
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      5 (SELECTOR_UNIT)
        bUnitID                33
        bNrInPins               1
        baSource( 0)           50
        iSelector               0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                50
        bSourceID               2
        bControlSize            1
        bmaControls( 0)      0x43
          Mute Control
          Volume Control
          Automatic Gain Control
        bmaControls( 1)      0x00
        iFeature                0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
      AudioStreaming Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      1 (AS_GENERAL)
        bTerminalLink          18
        bDelay                  1 frames
        wFormatTag              1 PCM
      AudioStreaming Interface Descriptor:
        bLength                26
        bDescriptorType        36
        bDescriptorSubtype      2 (FORMAT_TYPE)
        bFormatType             1 (FORMAT_TYPE_I)
        bNrChannels             1
        bSubframeSize           2
        bBitResolution         16
        bSamFreqType            6 Discrete
        tSamFreq[ 0]        48000
        tSamFreq[ 1]        44100
        tSamFreq[ 2]        32000
        tSamFreq[ 3]        22050
        tSamFreq[ 4]        11025
        tSamFreq[ 5]         8000
      Endpoint Descriptor:
        bLength                 9
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            5
          Transfer Type            Isochronous
          Synch Type               Asynchronous
          Usage Type               Data
        wMaxPacketSize     0x0064  1x 100 bytes
        bInterval               1
        bRefresh                0
        bSynchAddress           0
        AudioControl Endpoint Descriptor:
          bLength                 7
          bDescriptorType        37
          bDescriptorSubtype      1 (EP_GENERAL)
          bmAttributes         0x01
            Sampling Frequency
          bLockDelayUnits         0 Undefined
          wLockDelay              0 Undefined
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.00
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      50
         Report Descriptors:
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x83  EP 3 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval               8
Device Status:     0x0000
  (Bus Powered)
```

Seems to happen with any parameters.

**Comment by P33M** [comment]
Do you have the ability to connect to the GPIO serial port? I.e. PC -> USB/3.3v serial dongle -> GPIO?

**Comment by CrazyCoder** [comment]
Yes, I have USB TTL cable.

**Comment by P33M** [comment]
Good.

For some background, there are very few situations that can hit that BUG(). One possibility is that your device is babbling and continuously transmitting data, but I need to get a debug kernel to you to verify this.

**Comment by CrazyCoder** [comment]
OK, here is the text output from the serial console:

```
jasper1 login: [  358.142134] Bad mode in undefined instruction handler detected
[  358.150596] Internal error: Oops - bad mode: 0 [#1] PREEMPT ARM

Entering kdb (current=0xda220000, pid 2412) Oops: (null)
due to oops @ 0xc03074cc

dCPU: 0 PID: 2412 Comm: arecord Not tainted 3.12.18+ #680
dtask: da220000 ti: db1b6000 task.ti: db1b6000
PC is at fiq_fsm_do_sof+0x0/0x294
LR is at snd_ctl_ioctl+0x2e0/0xbe4 [snd]
pc : [<c03074cc>]    lr : [<bf00cf20>]    psr: 400001d1
sp : db1b7e58  ip : bf010b1c  fp : db2c5600
r10: be85a9bc  r9 : be85a9bc  r8 : c05ca008
r7 : 00000102  r6 : db0f7614  r5 : db0f7400  r4 : 00000007
r3 : 01b49064  r2 : 00000002  r1 : 1b7d277a  r0 : 000005e0
Flags: nZcv  IRQs off  FIQs off  Mode FIQ_32  ISA ARM  Segment user
Control: 00c5387d  Table: 1b270008  DAC: 00000015
dCPU: 0 PID: 2412 Comm: arecord Not tainted 3.12.18+ #680
[<c00140b4>] (unwind_backtrace+0x0/0xf0) from [<c00112cc>] (show_stack+0x10/0x14)
[<c00112cc>] (show_stack+0x10/0x14) from [<c007e8a0>] (kdb_dumpregs+0x28/0x50)
[<c007e8a0>] (kdb_dumpregs+0x28/0x50) from [<c0080b10>] (kdb_main_loop+0x3c0/0x6c0)
[<c0080b10>] (kdb_main_loop+0x3c0/0x6c0) from [<c0083210>] (kdb_stub+0x154/0x380)
[<c0083210>] (kdb_stub+0x154/0x380) from [<c007a3cc>] (kgdb_handle_exception+0x340/0x6f0)
[<c007a3cc>] (kgdb_handle_exception+0x340/0x6f0) from [<c0013814>] (kgdb_notify+0x24/0x50)
[<c0013814>] (kgdb_notify+0x24/0x50) from [<c0424ea4>] (notifier_call_chain+0x44/0x84)
[<c0424ea4>] (notifier_call_chain+0x44/0x84) from [<c0424f1c>] (__atomic_notifier_call_chain+0x38/0x4c)
[<c0424f1c>] (__atomic_notifier_call_chain+0x38/0x4c) from [<c0424f48>] (atomic_notifier_call_chain+0x18/0x20)
[<c0424f48>] (atomic_notifier_call_chain+0x18/0x20) from [<c0424f88>] (notify_die+0x38/0x44)
[<c0424f88>] (notify_die+0x38/0x44) from [<c0011394>] (die+0xc4/0x3b8)
[<c0011394>] (die+0xc4/0x3b8) from [<c00119c4>] (bad_mode+0x3c/0x5c)
[<c00119c4>] (bad_mode+0x3c/0x5c) from [<bf00cf20>] (snd_ctl_ioctl+0x2e0/0xbe4 [snd])
[<bf00cf20>] (snd_ctl_ioctl+0x2e0/0xbe4 [snd]) from [<c000e328>] (sys_call_table+0x0/0x5f0)
```

**Comment by pierrep** [comment]
After doing an rpi-update I'm getting the exact same problem. I'm on the same kernel (3.12.18) after being on stock 3.10
Are there any workarounds to this? I'm using a USB audio card for the recording. Playback works fine.

**Comment by CrazyCoder** [comment]
Current workaround is to downgrade the firmware using

`sudo rpi-update f6eef32dd6388c3b04dbf462bd324d93281bf397`

**Comment by pierrep** [comment]
That worked. But now I'm back to my buzzing USB audio recording, which works if I set dwc_otg.speed=1 but that kills my USB bar-code scanner....sigh...

**Comment by CrazyCoder** [comment]
Well, the new firmware is not guaranteed to fix the buzzing.

**Comment by pierrep** [comment]
I realise this, I was just being optimistic. Thanks for lodging this bug and pointing me to that commit.

**Comment by P33M** [comment]
@pierrep please post a full lsusb -v for the device.

As a workaround, can you try adding the following in /boot/cmdline.txt: `dwc_otg.fiq_fsm_enable=0` This will prevent the crash but audio recording will be subject to random glitches.

**Comment by pierrep** [comment]
@P33M I tried the dwc_otg.fiq_fsm_enable=0 workaround and it worked! Audio is much improved. Thanks!

here is the usb audio lsusb output:

```
Bus 001 Device 004: ID 0c76:1607 JMTek, LLC. audio controller
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x0c76 JMTek, LLC.
  idProduct          0x1607 audio controller
  bcdDevice            1.00
  iManufacturer           0 
  iProduct                1 USB Headphone Set
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength          247
    bNumInterfaces          4
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      1 Control Device
      bInterfaceProtocol      0 
      iInterface              0 
      AudioControl Interface Descriptor:
        bLength                10
        bDescriptorType        36
        bDescriptorSubtype      1 (HEADER)
        bcdADC               1.00
        wTotalLength          100
        bInCollection           2
        baInterfaceNr( 0)       1
        baInterfaceNr( 1)       2
      AudioControl Interface Descriptor:
        bLength                12
        bDescriptorType        36
        bDescriptorSubtype      2 (INPUT_TERMINAL)
        bTerminalID             1
        wTerminalType      0x0101 USB Streaming
        bAssocTerminal          0
        bNrChannels             2
        wChannelConfig     0x0003
          Left Front (L)
          Right Front (R)
        iChannelNames           0 
        iTerminal               0 
      AudioControl Interface Descriptor:
        bLength                12
        bDescriptorType        36
        bDescriptorSubtype      2 (INPUT_TERMINAL)
        bTerminalID             2
        wTerminalType      0x0201 Microphone
        bAssocTerminal          0
        bNrChannels             1
        wChannelConfig     0x0001
          Left Front (L)
        iChannelNames           0 
        iTerminal               0 
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      3 (OUTPUT_TERMINAL)
        bTerminalID            17
        wTerminalType      0x0301 Speaker
        bAssocTerminal          0
        bSourceID              49
        iTerminal               0 
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      3 (OUTPUT_TERMINAL)
        bTerminalID            18
        wTerminalType      0x0101 USB Streaming
        bAssocTerminal          2
        bSourceID              33
        iTerminal               0 
      AudioControl Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      5 (SELECTOR_UNIT)
        bUnitID                33
        bNrInPins               1
        baSource( 0)           50
        iSelector               0 
      AudioControl Interface Descriptor:
        bLength                10
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                49
        bSourceID              65
        bControlSize            1
        bmaControls( 0)      0x01
          Mute Control
        bmaControls( 1)      0x02
          Volume Control
        bmaControls( 2)      0x02
          Volume Control
        iFeature                0 
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                50
        bSourceID               2
        bControlSize            1
        bmaControls( 0)      0x43
          Mute Control
          Volume Control
          Automatic Gain Control
        bmaControls( 1)      0x00
        iFeature                0 
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                51
        bSourceID               2
        bControlSize            1
        bmaControls( 0)      0x03
          Mute Control
          Volume Control
        bmaControls( 1)      0x00
        iFeature                0 
      AudioControl Interface Descriptor:
        bLength                13
        bDescriptorType        36
        bDescriptorSubtype      4 (MIXER_UNIT)
        bUnitID                65
        bNrInPins               2
        baSourceID( 0)          1
        baSourceID( 1)         51
        bNrChannels             2
        wChannelConfig     0x0003
          Left Front (L)
          Right Front (R)
        iChannelNames           0 
        bmControls         0x00
        iMixer                  0 
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0 
      iInterface              0 
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0 
      iInterface              0 
      AudioStreaming Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      1 (AS_GENERAL)
        bTerminalLink           1
        bDelay                  1 frames
        wFormatTag              1 PCM
      AudioStreaming Interface Descriptor:
        bLength                11
        bDescriptorType        36
        bDescriptorSubtype      2 (FORMAT_TYPE)
        bFormatType             1 (FORMAT_TYPE_I)
        bNrChannels             2
        bSubframeSize           2
        bBitResolution         16
        bSamFreqType            1 Discrete
        tSamFreq[ 0]        48000
      Endpoint Descriptor:
        bLength                 9
        bDescriptorType         5
        bEndpointAddress     0x01  EP 1 OUT
        bmAttributes            9
          Transfer Type            Isochronous
          Synch Type               Adaptive
          Usage Type               Data
        wMaxPacketSize     0x00c8  1x 200 bytes
        bInterval               1
        bRefresh                0
        bSynchAddress           0
        AudioControl Endpoint Descriptor:
          bLength                 7
          bDescriptorType        37
          bDescriptorSubtype      1 (EP_GENERAL)
          bmAttributes         0x00
          bLockDelayUnits         1 Milliseconds
          wLockDelay              1 Milliseconds
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0 
      iInterface              0 
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0 
      iInterface              0 
      AudioStreaming Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      1 (AS_GENERAL)
        bTerminalLink          18
        bDelay                  1 frames
        wFormatTag              1 PCM
      AudioStreaming Interface Descriptor:
        bLength                11
        bDescriptorType        36
        bDescriptorSubtype      2 (FORMAT_TYPE)
        bFormatType             1 (FORMAT_TYPE_I)
        bNrChannels             1
        bSubframeSize           2
        bBitResolution         16
        bSamFreqType            1 Discrete
        tSamFreq[ 0]        48000
      Endpoint Descriptor:
        bLength                 9
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes            5
          Transfer Type            Isochronous
          Synch Type               Asynchronous
          Usage Type               Data
        wMaxPacketSize     0x0064  1x 100 bytes
        bInterval               1
        bRefresh                0
        bSynchAddress           0
        AudioControl Endpoint Descriptor:
          bLength                 7
          bDescriptorType        37
          bDescriptorSubtype      1 (EP_GENERAL)
          bmAttributes         0x00
          bLockDelayUnits         0 Undefined
          wLockDelay              0 Undefined
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        3
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.00
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      50
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x83  EP 3 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval               8
Device Status:     0x0000
  (Bus Powered)
```

**Comment by CrazyCoder** [comment]
`dwc_otg.fiq_fsm_enable=0` has fixed the crash, but the audio quality is still very poor with this device. I have another USB Audio card which works much better, see my post for more details: https://github.com/jasperproject/jasper-client/issues/49#issuecomment-42115787.

**Comment by pierrep** [comment]
Also, just pointing out that audio recording was better with dwc_otg.speed=1, currently the audio recording is a little scratchy and has a little bit of weird modulation in it, but it's massively improved from the prior output.

I have a C-Media USB audio card as well as a Tenx one on hand. Haven't tried these out yet but will give them a go.

**Comment by P33M** [comment]
It's overwhelmingly likely that this JMTek chipset is an audio chipset that does something "bad". It's not one I've seen in the wild before.

Can you post a photo of the device with this chipset? Manufacturer/model number label if possible.

**Comment by CrazyCoder** [comment]
"Akiro" by Kinobo: http://www.amazon.com/USB-2-0-Microphone-Recognition-Software/dp/B008CNZOJY .

Works perfectly with Windows and Intel NUC running Ubuntu 14.04, but not on RPi.

**Comment by P33M** [comment]
I've ordered one. Should be here tomorrow.

**Comment by pierrep** [comment]
Pretty nondescript:
![img1](https://cloud.githubusercontent.com/assets/392160/2968757/e79546a0-db44-11e3-9bdd-8fff13695ee8.jpg)
![img2](https://cloud.githubusercontent.com/assets/392160/2968758/e796ccc8-db44-11e3-828e-1ef9729c3155.jpg)

**Comment by P33M** [comment]
Generic DAC is generic - which means that it used the chipset du jour. The Akiro device is much more likely to have a fixed design.

**Comment by P33M** [comment]
I can reproduce the crash.

I was right. The device returns 138 bytes on an endpoint with wMaxPacketSize = 100 bytes.

**Comment by CrazyCoder** [comment]
Great news. Hope you'll be able to workaround this issue as the device works fine on other systems.

**Comment by P33M** [comment]
No other systems use buggy OTG hardware in host mode with the expectation that it be used as a desktop PC.

**Comment by CrazyCoder** [comment]
Oh, I see that there is a hardware limitation of the OTG mode. Does it mean that this device will never work properly with RPi?

**Comment by P33M** [comment]
No, because I've fixed the bug.

The otg core was (somewhat correctly) raising a device babble interrupt which wasn't being handled - despite the complete-split packet being smaller that the maximum isochronous packet size that can be returned from the hub. It appears that the host channel internal transfer length counter is also used to determine babble.

**Comment by CrazyCoder** [comment]
Cool! How's the audio quality after fixing the bug?

**Comment by P33M** [comment]
No idea, my singing voice is terrible.

Ambient audio is being recorded fine, though.

**Comment by CrazyCoder** [comment]
I see your bugfix commit in the `fiq_fsm` branch (3.10.30 kernel?). Should I try to build it and test or will it appear in the official firmware via `rpi-update` eventually?

UPDATE: compiled and installed your kernel branch with the patch. It works, no more distortion like with older firmwares and no crash like with the latest official firmware. Thanks a lot.

[Precompiled kernel/modules](http://www.mediafire.com/download/8ks7uf4of28c1yc/kernel_fiq_fsm.tar.gz) for those who want to try it.

**Comment by P33M** [comment]
@popcornmix 

Can you cherry pick https://github.com/P33M/linux/commit/06ee59b083938eac997848aaa1f4a33126ebd5ad in the next firmware build.

**Comment by popcornmix** [comment]
The fix is in latest firmware. @CrazyCoder please rpi-update and test.

**Comment by CrazyCoder** [comment]
@popcornmix updated to `Linux jasper1 3.12.19+ #684 PREEMPT Fri May 16 19:27:32 BST 2014 armv6l`, it was stuck after trying to record (no oops), now it hangs on boot after starting sshd (even with all USB devices disconnected). Can't do anything via SSH or USB TTL cable. Will need to figure out why it happens (possibly corrupted SD?).

**Comment by CrazyCoder** [comment]
@popcornmix seems to work after checking SD from another system and reinstalling the firmware, not sure what it was.

**Comment by popcornmix** [comment]
Okay to close?

**Comment by CrazyCoder** [comment]
@popcornmix Yes, closing.Thank you and @P33M for the quick fix.
