### ISSUE TITLE
Kernel Oops when communicating with an USB device

### ISSUE THREAD

**Issue by mdrodrigo** [raspberrypi/linux#6413]
### Describe the bug

We have a device that uses CDC Port for communicating and when we send data to the device, we receive this set of kernel Oops.

### Steps to reproduce the behaviour

Any communication with this specific device, triggers the Oops. 

### Device (s)

Raspberry Pi 3 Mod. B+, Raspberry Pi 4 Mod. B

### System

Raspberry Pi reference 2024-07-04
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 0b115f302a8f1e5bd3523614d7f45b9d447434c7, stage4

Oct 10 2024 18:27:31
Copyright (c) 2012 Broadcom
version 0e63dd5ec215290186b4f3a41496b4425155878e (clean) (release) (start)

Linux raspberrypi 6.6.56-v7+ #1804 SMP Thu Oct 10 18:20:27 BST 2024 armv7l GNU/Linux

### Logs

```
[   63.311793] 8<--- cut here ---
[   63.314920] Unable to handle kernel paging request at virtual address 0a0d3458 when read
[   63.323146] [0a0d3458] *pgd=00000000
[   63.326794] Internal error: Oops: 5 [#1] SMP ARM
[   63.331489] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algi6
[   63.401495] CPU: 3 PID: 1496 Comm: python3 Tainted: G         C         6.6.56-v7+ #1804
[   63.409720] Hardware name: BCM2835
[   63.413165] PC is at __kmem_cache_alloc_node+0x110/0x48c
[   63.418565] LR is at 0xa54d
[   63.421395] pc : [<8036041c>]    lr : [<0000a54d>]    psr: a0000093
[   63.427747] sp : bbd3dce0  ip : bbd3dce0  fp : aec93580
[   63.433042] r10: 00000000  r9 : 00000038  r8 : 811057c4
[   63.438337] r7 : 00000920  r6 : 0a0d3438  r5 : 00000000  r4 : 81401100
[   63.444957] r3 : 00000020  r2 : 39a6b000  r1 : bab06378  r0 : 0000a54c
[   63.451603] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   63.458978] Control: 10c5383d  Table: 0476406a  DAC: 00000055
[   63.464811] Register r0 information: non-paged memory
[   63.469937] Register r1 information: non-slab/vmalloc memory
[   63.475675] Register r2 information: non-paged memory
[   63.480796] Register r3 information: non-paged memory
[   63.485916] Register r4 information: slab kmem_cache start 81401100 pointer offset 0 size 124
[   63.494576] Register r5 information: NULL pointer
[   63.499343] Register r6 information: non-paged memory
[   63.504463] Register r7 information: non-paged memory
[   63.509583] Register r8 information: non-slab/vmalloc memory
[   63.515322] Register r9 information: non-paged memory
[   63.520441] Register r10 information: NULL pointer
[   63.525297] Register r11 information: slab kmalloc-128 start aec93580 pointer offset 0 size 128
[   63.534131] Register r12 information: 2-page vmalloc region starting at 0xbbd3c000 allocated at kernel_clone+0x9c/0x374
[   63.545080] Process python3 (pid: 1496, stack limit = 0x818146ce)
[   63.551260] Stack: (0xbbd3dce0 to 0xbbd3e000)
[   63.555678] dce0: 00000000 7f2f47d4 0000a54d ffffffff bab03480 00000038 8087e804 81401100
[   63.563972] dd00: 00000001 00000920 81dba400 00000000 aec93580 80317bc0 8087e804 bab03480
[   63.572264] dd20: 00000000 80113a8c 81743e10 00000820 00000000 00000038 00000001 81ca0000
[   63.580557] dd40: 81dba400 00000000 aec93580 8087e804 00000000 bbd3dda0 39a6b000 00000820
[   63.588850] dd60: 00000002 83236a00 84f6d000 8087eeec 81ca0000 00000000 82b21200 00000200
[   63.597144] dd80: 00000002 81743e10 00000000 7f2f47d4 00000002 83236a00 00000000 81ca0000
[   63.605437] dda0: 84f6d000 00000820 83236a0c 84f6f8c4 00000000 8084efcc 81525c00 81554e00
[   63.613730] ddc0: 81525c05 80b26c40 835d6a80 80b26c40 835d6a80 80b26c40 81401300 8085f2b4
[   63.622022] dde0: 00000000 80360350 00003817 ffffffff 00000666 ffffffff 80850378 00000200
[   63.630317] de00: 8085f2b4 81401300 01954d58 00002cc0 812ddfc0 8085f464 00000000 80317bc0
[   63.638610] de20: 8085f2b4 00000002 00000820 7f2f47d4 00000001 83236c80 83236c80 98ca7000
[   63.646903] de40: 83236c90 00000000 812ddfc0 84f6f8c4 00000000 8085f464 bbd3de70 00000004
[   63.655196] de60: 00000001 80173384 aecfadc0 00000000 00000000 00000001 aec93580 00000000
[   63.663489] de80: 00000001 00000000 83236a00 00000000 83236c90 00000000 00000000 82a5d600
[   63.671782] dea0: baafba80 801b728c 82a5d600 baafba40 baafba80 801b7eac 00000000 00000000
[   63.680075] dec0: 00000000 20000093 00000000 801b7350 00008103 00000000 00000000 019e9510
[   63.688367] dee0: 00000200 00000000 00000000 00000000 00000000 00000000 019ba510 7f2f47d4
[   63.696662] df00: 00000000 802c550a 00000000 835b3e41 01954d58 00000009 835b3e40 aecfadc0
[   63.704955] df20: 01954d58 8038fe70 00000000 00000008 00000000 00000001 00000161 80100298
[   63.713248] df40: 835d6a80 00000161 00000000 803d79b8 00000000 00000000 00000000 8466ed81
[   63.721541] df60: 0000003f 00000000 185629e0 80100298 00000000 00000000 00000000 7f2f47d4
[   63.729834] df80: 00000000 00000001 019ba510 00000001 00000036 80100298 835d6a80 00000036
[   63.738127] dfa0: 01954d58 80100040 00000001 019ba510 00000009 802c550a 01954d58 7eca6bb0
[   63.746420] dfc0: 00000001 019ba510 00000001 00000036 00004000 00000000 00000001 01954d58
[   63.754714] dfe0: 00000000 7eca6b98 76e1c000 76d9f0e4 60000010 00000009 00000000 00000000
[   63.763011]  __kmem_cache_alloc_node from __kmalloc+0x4c/0x180
[   63.768937]  __kmalloc from dwc_otg_hcd_urb_alloc+0x30/0xbc
[   63.774597]  dwc_otg_hcd_urb_alloc from dwc_otg_urb_enqueue+0x7c/0x334
[   63.781219]  dwc_otg_urb_enqueue from usb_hcd_submit_urb+0xec/0x950
[   63.787579]  usb_hcd_submit_urb from usbdev_ioctl+0x21ac/0x263c
[   63.793586]  usbdev_ioctl from sys_ioctl+0x110/0xa20
[   63.798628]  sys_ioctl from ret_fast_syscall+0x0/0x4c
[   63.803754] Exception stack(0xbbd3dfa8 to 0xbbd3dff0)
[   63.808877] dfa0:                   00000001 019ba510 00000009 802c550a 01954d58 7eca6bb0
[   63.817171] dfc0: 00000001 019ba510 00000001 00000036 00004000 00000000 00000001 01954d58
[   63.825462] dfe0: 00000000 7eca6b98 76e1c000 76d9f0e4
[   63.830584] Code: e3560000 13530000 0a0000c6 e594301c (e796a003)
[   63.836763] ---[ end trace 0000000000000000 ]---
[   63.841441] note: python3[1496] exited with irqs disabled
[  351.377121] 8<--- cut here ---
[  351.380253] Unable to handle kernel paging request at virtual address 3a657079 when read
[  351.388524] [3a657079] *pgd=00000000
[  351.392169] Internal error: Oops: 5 [#2] SMP ARM
[  351.396864] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algi6
[  351.466859] CPU: 2 PID: 1500 Comm: kworker/dying Tainted: G      D  C         6.6.56-v7+ #1804
[  351.475625] Hardware name: BCM2835
[  351.479078] PC is at account_kernel_stack+0x1c/0x7c
[  351.484055] LR is at exit_task_stack_account+0x1c/0x50
[  351.489276] pc : [<80119c0c>]    lr : [<8011ad50>]    psr: 60000013
[  351.495638] sp : bbfa5f50  ip : 00000000  fp : 00000000
[  351.500942] r10: 828429b4  r9 : 00000000  r8 : bbfa5f6c
[  351.506245] r7 : 82bb6900  r6 : 98ca7f80  r5 : bbfa591c  r4 : fffffffc
[  351.512871] r3 : 3a657079  r2 : bbfa5f6c  r1 : ffffffff  r0 : 82843380
[  351.519489] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  351.526724] Control: 10c5383d  Table: 0483c06a  DAC: 00000055
[  351.532546] Register r0 information: slab task_struct start 82842380 pointer offset 4096 size 4544
[  351.541649] Register r1 information: non-paged memory
[  351.546771] Register r2 information: 828600931-page vmalloc region starting at 0x61657274 allocated at 0xd747469
[  351.557097] Register r3 information: non-paged memory
[  351.562218] Register r4 information: non-paged memory
[  351.567339] Register r5 information: 828600931-page vmalloc region starting at 0x61657274 allocated at 0xd747469
[  351.577660] Register r6 information: slab kmalloc-64 start 98ca7f80 pointer offset 0 size 64
[  351.586228] Register r7 information: slab sighand_cache start 82bb6900 pointer offset 0 size 1300
[  351.595238] Register r8 information: 828600931-page vmalloc region starting at 0x61657274 allocated at 0xd747469
[  351.605561] Register r9 information: NULL pointer
[  351.610329] Register r10 information: slab task_struct start 82842380 pointer offset 1588 size 4544
[  351.619515] Register r11 information: NULL pointer
[  351.624371] Register r12 information: NULL pointer
[  351.629228] Process kworker/dying (pid: 1500, stack limit = 0x1657f742)
[  351.635935] Stack: (0xbbfa5f50 to 0xbbfa6000)
[  351.640351] 5f40:                                     82843380 bbfa591c 81590000 8011ad50
[  351.648645] 5f60: 82842380 80123050 bb855ed4 bbfa5f6c bbfa5f6c 7f2f47d4 98c98e80 98c98e80
[  351.656938] 5f80: 00000000 801437a0 826c6440 801438a8 826c6440 801437dc 00000000 00000000
[  351.665231] 5fa0: 00000000 00000000 00000000 8010011c 00000000 00000000 00000000 00000000
[  351.673524] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  351.681816] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[  351.690111]  account_kernel_stack from exit_task_stack_account+0x1c/0x50
[  351.696916]  exit_task_stack_account from do_exit+0x688/0x990
[  351.702751]  do_exit from kthread_exit+0x30/0x48
[  351.707439]  kthread_exit from kthread+0xcc/0x104
[  351.712213]  kthread from ret_from_fork+0x14/0x38
[  351.716987] Exception stack(0xbbfa5fb0 to 0xbbfa5ff8)
[  351.722107] 5fa0:                                     00000000 00000000 00000000 00000000
[  351.730400] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  351.738692] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  351.745401] Code: e2800a01 e1a04101 e590611c e5963010 (e5930000)
[  351.751649] ---[ end trace 0000000000000000 ]---
[  351.756336] Fixing recursive fault but reboot is needed!
[  351.826906] 8<--- cut here ---
[  351.830041] Unable to handle kernel paging request at virtual address 3a657079 when read
[  351.838267] [3a657079] *pgd=00000000
[  351.841900] Internal error: Oops: 5 [#3] SMP ARM
[  351.846583] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algi6
[  351.916339] CPU: 2 PID: 52 Comm: kworker/2:1 Tainted: G      D  C         6.6.56-v7+ #1804
[  351.924724] Hardware name: BCM2835
[  351.928170] Workqueue: events delayed_vfree_work
[  351.932870] PC is at vfree+0x16c/0x248
[  351.936675] LR is at 0x3a657079
[  351.939857] pc : [<803407dc>]    lr : [<3a657079>]    psr: 20000013
[  351.946211] sp : bb915f08  ip : 3a657079  fp : 00000000
[  351.951505] r10: 814c7205  r9 : 00000080  r8 : bab24000
[  351.956799] r7 : 00000000  r6 : 98ca7f80  r5 : 38e38e39  r4 : 00000000
[  351.963417] r3 : 8110b1fc  r2 : 00000000  r1 : fff33a05  r0 : ffffffff
[  351.970036] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  351.977274] Control: 10c5383d  Table: 041e806a  DAC: 00000055
[  351.983096] Register r0 information: non-paged memory
[  351.988221] Register r1 information: non-paged memory
[  351.993342] Register r2 information: NULL pointer
[  351.998111] Register r3 information: non-slab/vmalloc memory
[  352.003852] Register r4 information: NULL pointer
[  352.008620] Register r5 information: non-paged memory
[  352.013740] Register r6 information: slab kmalloc-64 start 98ca7f80 pointer offset 0 size 64
[  352.022310] Register r7 information: NULL pointer
[  352.027078] Register r8 information: non-slab/vmalloc memory
[  352.032816] Register r9 information: non-paged memory
[  352.037936] Register r10 information: slab maple_node start 814c7200 pointer offset 5 size 256
[  352.046682] Register r11 information: NULL pointer
[  352.051538] Register r12 information: non-paged memory
[  352.056747] Process kworker/2:1 (pid: 52, stack limit = 0xe7da8afb)
[  352.063105] Stack: (0xbb915f08 to 0xbb916000)
[  352.067523] 5f00:                   81ccaa50 81cca380 00000000 baaf0130 814c7200 baaf10c0
[  352.075817] 5f20: 81cca380 803408fc 81d83980 8013a1ec baaf10c0 81d839ac 81103d40 81d83980
[  352.084110] 5f40: baaf10c0 81d839ac 81103d40 baaf10e0 61c88647 baaf10dc 00000000 8013a6a8
[  352.092403] 5f60: 81d83980 81cca380 bb8a1ed4 81d80b40 81cca380 8013a404 81d83980 81c24340
[  352.100696] 5f80: bb8a1ed4 00000000 00000000 801438c4 81d80b40 801437dc 00000000 00000000
[  352.108988] 5fa0: 00000000 00000000 00000000 8010011c 00000000 00000000 00000000 00000000
[  352.117281] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  352.125574] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[  352.133870]  vfree from delayed_vfree_work+0x44/0x50
[  352.138918]  delayed_vfree_work from process_one_work+0x160/0x378
[  352.145107]  process_one_work from worker_thread+0x2a4/0x4f0
[  352.150853]  worker_thread from kthread+0xe8/0x104
[  352.155720]  kthread from ret_from_fork+0x14/0x38
[  352.160493] Exception stack(0xbb915fb0 to 0xbb915ff8)
[  352.165613] 5fa0:                                     00000000 00000000 00000000 00000000
[  352.173906] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  352.182198] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  352.188909] Code: e1a0e00c e5928000 e1a02004 e3e00000 (e49e3004)
[  352.195146] ---[ end trace 0000000000000000 ]---
[  352.222290] 8<--- cut here ---
[  352.225401] Unable to handle kernel paging request at virtual address 0a0d3458 when read
[  352.233626] [0a0d3458] *pgd=00000000
[  352.237267] Internal error: Oops: 5 [#4] SMP ARM
[  352.241948] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algi6
[  352.311708] CPU: 3 PID: 242 Comm: systemd-journal Tainted: G      D  C         6.6.56-v7+ #1804
[  352.320531] Hardware name: BCM2835
[  352.323974] PC is at __kmem_cache_alloc_node+0x110/0x48c
[  352.329369] LR is at 0xa5de
[  352.332199] pc : [<8036041c>]    lr : [<0000a5de>]    psr: a0000013
[  352.338552] sp : bb935d48  ip : bb935d48  fp : 98ca7200
[  352.343847] r10: 80e4b2b4  r9 : 00000008  r8 : 811057c4
[  352.349141] r7 : 00000dc0  r6 : 0a0d3438  r5 : 00000000  r4 : 81401100
[  352.355758] r3 : 00000020  r2 : 39a6b000  r1 : bab06378  r0 : 0000a5dd
[  352.362375] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  352.369611] Control: 10c5383d  Table: 041e806a  DAC: 00000055
[  352.375432] Register r0 information: non-paged memory
[  352.380555] Register r1 information: non-slab/vmalloc memory
[  352.386294] Register r2 information: non-paged memory
[  352.391414] Register r3 information: non-paged memory
[  352.396534] Register r4 information: slab kmem_cache start 81401100 pointer offset 0 size 124
[  352.405193] Register r5 information: NULL pointer
[  352.409962] Register r6 information: non-paged memory
[  352.415082] Register r7 information: non-paged memory
[  352.420201] Register r8 information: non-slab/vmalloc memory
[  352.425939] Register r9 information: non-paged memory
[  352.431060] Register r10 information: non-slab/vmalloc memory
[  352.436887] Register r11 information: slab kmalloc-64 start 98ca7200 pointer offset 0 size 64
[  352.445543] Register r12 information: 2-page vmalloc region starting at 0xbb934000 allocated at kernel_clone+0x9c/0x374
[  352.456486] Process systemd-journal (pid: 242, stack limit = 0xa63a33f0)
[  352.463285] Stack: (0xbb935d48 to 0xbb936000)
[  352.467701] 5d40:                   00000cc0 00000000 0000a5de ffffffff 00240000 00000008
[  352.475995] 5d60: 80340cfc 81401100 8011d240 00000dc0 ffffffff 80e4b2b4 98ca7200 80317a4c
[  352.484288] 5d80: 80340cfc 8033dd50 ffffffff 00000dc0 00000000 00000008 00000002 bb800000
[  352.492582] 5da0: 8011d240 00000022 00000dc2 80e4b2b4 98ca7200 80340cfc ff800000 ffffffff
[  352.500875] 5dc0: 00000dc0 8011d240 81402780 003d0f00 8011d240 00002000 00000000 802ec7e4
[  352.509168] 5de0: bbc80000 ffffffff 00000210 7f2f47d4 003d0f00 8477b540 003d0f00 bb935f38
[  352.517462] 5e00: 83c891c0 00000800 00010000 ffffffff 8011d240 8011c090 00000dc0 0000065f
[  352.525755] 5e20: 00000000 ffffffff 8011d240 bb935f18 00000000 00000000 00000000 8127241c
[  352.534048] 5e40: 00000000 00000000 ffff0000 00000000 83e19300 80325320 8231eec0 80325320
[  352.542341] 5e60: bb935ee4 bad09574 bad09590 00000000 00000000 00000000 bb935f18 00000000
[  352.550634] 5e80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  352.558927] 5ea0: bb935f18 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  352.567220] 5ec0: 00000000 00000000 00000000 7f2f47d4 00000004 003d0f00 003d0f00 bb935f38
[  352.575513] 5ee0: 74fd6d78 00000000 83c891c0 00000078 00100000 8011d240 00000078 00000000
[  352.583806] 5f00: 841e9d48 74fd6d78 74fd72e8 7f2f47d4 74fd72e8 003d0f00 74fd72e8 74fd7780
[  352.592100] 5f20: 74fd6d78 80100298 83c891c0 00000078 7ec0e0c8 8011d8ac 003d0f00 00000000
[  352.600393] 5f40: 74fd72e8 74fd72e8 74fd72e8 00000000 00000000 00000000 74fd6d78 00000000
[  352.608686] 5f60: 74fd7780 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  352.616978] 5f80: 00000000 00000000 fffffffe 7f2f47d4 ffffffff 74fd72e8 7ec0e0d0 7ec0e0c6
[  352.625272] 5fa0: 00000078 80100288 74fd72e8 7ec0e0d0 003d0f00 74fd6d78 74fd72e8 74fd7780
[  352.633565] 5fc0: 74fd72e8 7ec0e0d0 7ec0e0c6 00000078 747d7000 7ec0e0c7 747d7000 7ec0e0c8
[  352.641860] 5fe0: 003d0f00 7ec0dff0 76b12df4 76b10adc 20000010 003d0f00 00000000 00000000
[  352.650154]  __kmem_cache_alloc_node from __kmalloc_node+0x50/0x178
[  352.656520]  __kmalloc_node from __vmalloc_node_range+0x3f4/0x668
[  352.662710]  __vmalloc_node_range from copy_process+0xb44/0x1bbc
[  352.668809]  copy_process from kernel_clone+0x9c/0x374
[  352.674022]  kernel_clone from sys_clone+0x78/0xa0
[  352.678882]  sys_clone from __sys_trace_return+0x0/0x10
[  352.684183] Exception stack(0xbb935fa8 to 0xbb935ff0)
[  352.689304] 5fa0:                   74fd72e8 7ec0e0d0 003d0f00 74fd6d78 74fd72e8 74fd7780
[  352.697597] 5fc0: 74fd72e8 7ec0e0d0 7ec0e0c6 00000078 747d7000 7ec0e0c7 747d7000 7ec0e0c8
[  352.705889] 5fe0: 003d0f00 7ec0dff0 76b12df4 76b10adc
[  352.711011] Code: e3560000 13530000 0a0000c6 e594301c (e796a003)
[  352.717222] ---[ end trace 0000000000000000 ]---
[  352.730940] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[  352.752079] systemd[1]: Stopped systemd-journald.service - Journal Service.
[  352.759850] systemd[1]: systemd-journald.service: Consumed 1.737s CPU time.
[  352.773166] 8<--- cut here ---
[  352.776313] Unable to handle kernel paging request at virtual address 0a0d3458 when read
[  352.784534] [0a0d3458] *pgd=00000000
[  352.788171] Internal error: Oops: 5 [#5] SMP ARM
[  352.792854] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algi6
[  352.862608] CPU: 3 PID: 1 Comm: systemd Tainted: G      D  C         6.6.56-v7+ #1804
[  352.870550] Hardware name: BCM2835
[  352.873993] PC is at __kmem_cache_alloc_node+0x110/0x48c
[  352.879389] LR is at 0xa5de
[  352.882218] pc : [<8036041c>]    lr : [<0000a5de>]    psr: a0000013
[  352.888571] sp : bb82de60  ip : bb82de60  fp : 8117b258
[  352.893866] r10: 849e8008  r9 : 0000001c  r8 : 811057c4
[  352.899160] r7 : 00000dc0  r6 : 0a0d3438  r5 : 00000000  r4 : 81401100
[  352.905777] r3 : 00000020  r2 : 39a6b000  r1 : bab06378  r0 : 0000a5dd
[  352.912395] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  352.919630] Control: 10c5383d  Table: 0241c06a  DAC: 00000055
[  352.925453] Register r0 information: non-paged memory
[  352.930575] Register r1 information: non-slab/vmalloc memory
[  352.936314] Register r2 information: non-paged memory
[  352.941433] Register r3 information: non-paged memory
[  352.946554] Register r4 information: slab kmem_cache start 81401100 pointer offset 0 size 124
[  352.955212] Register r5 information: NULL pointer
[  352.959981] Register r6 information: non-paged memory
[  352.965101] Register r7 information: non-paged memory
[  352.970221] Register r8 information: non-slab/vmalloc memory
[  352.975958] Register r9 information: non-paged memory
[  352.981078] Register r10 information: slab kmalloc-1k start 849e8000 pointer offset 8 size 1024
[  352.989911] Register r11 information: non-slab/vmalloc memory
[  352.995736] Register r12 information: 2-page vmalloc region starting at 0xbb82c000 allocated at kernel_clone+0x9c/0x374
[  353.006682] Process systemd (pid: 1, stack limit = 0x56b5bde9)
[  353.012597] Stack: (0xbb82de60 to 0xbb82e000)
[  353.017015] de60: 81590000 80b26c40 0000a5de ffffffff 00000dc0 81401100 849e8008 0000001c
[  353.025308] de80: 8068f498 00000dc0 849e8000 849e8008 8117b258 80316ebc 8068f498 8068f45c
[  353.033601] dea0: 80ec32e0 00000cc0 8117b258 00000cc0 849e8008 00000000 801d51bc 00000001
[  353.041895] dec0: 849e8000 849e8008 8117b258 8068f498 81f0a000 84bff060 9957b13c 000001ed
[  353.050188] dee0: 00000001 801ddf54 81838d80 00000003 814c54d4 84bff060 000001ed 84bff060
[  353.058481] df00: 000001ed 9957b110 8117b1d4 000001ed 81590000 00000000 8110dea0 804190e0
[  353.066773] df20: 81838d80 8041907c 811989cc 9957b110 000001ed 80388478 81402c00 00000000
[  353.075067] df40: 8da04f6b 00000018 8244502c 00000000 00031388 9957b110 00000000 000001ed
[  353.083360] df60: 82445000 ffffff9c 00000002 00000027 00000380 8038cce0 00000027 822fca90
[  353.091653] df80: 819bdee0 7f2f47d4 76cc9568 00000000 01746dd8 76cc9568 00000027 80100298
[  353.099946] dfa0: 81590000 80100040 00000000 01746dd8 01742f08 000001ed 00000000 00000000
[  353.108239] dfc0: 00000000 01746dd8 76cc9568 00000027 01746dd8 00000000 00000380 00000380
[  353.116533] dfe0: 76d36948 7efac44c 76ac6b38 769a4f6c 60000010 01742f08 00000000 00000000
[  353.124828]  __kmem_cache_alloc_node from kmalloc_trace+0x30/0xc0
[  353.131018]  kmalloc_trace from percpu_ref_init+0x60/0x114
[  353.136592]  percpu_ref_init from cgroup_mkdir+0xc0/0x44c
[  353.142076]  cgroup_mkdir from kernfs_iop_mkdir+0x64/0x8c
[  353.147554]  kernfs_iop_mkdir from vfs_mkdir+0x18c/0x230
[  353.152945]  vfs_mkdir from do_mkdirat+0x118/0x13c
[  353.157808]  do_mkdirat from ret_fast_syscall+0x0/0x4c
[  353.163021] Exception stack(0xbb82dfa8 to 0xbb82dff0)
[  353.168142] dfa0:                   00000000 01746dd8 01742f08 000001ed 00000000 00000000
[  353.176435] dfc0: 00000000 01746dd8 76cc9568 00000027 01746dd8 00000000 00000380 00000380
[  353.184727] dfe0: 76d36948 7efac44c 76ac6b38 769a4f6c
[  353.189850] Code: e3560000 13530000 0a0000c6 e594301c (e796a003)
[  353.196058] ---[ end trace 0000000000000000 ]---
[  353.200843] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[  353.208612] CPU0: stopping
[  353.208617] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D  C         6.6.56-v7+ #1804
[  353.208624] Hardware name: BCM2835
[  353.208629]  unwind_backtrace from show_stack+0x18/0x1c
[  353.208644]  show_stack from dump_stack_lvl+0x50/0x68
[  353.208658]  dump_stack_lvl from do_handle_IPI+0x1a8/0x1e4
[  353.208670]  do_handle_IPI from ipi_handler+0x20/0x28
[  353.208681]  ipi_handler from handle_percpu_devid_irq+0x84/0x1c0
[  353.208693]  handle_percpu_devid_irq from generic_handle_domain_irq+0x30/0x40
[  353.208707]  generic_handle_domain_irq from bcm2836_arm_irqchip_handle_ipi+0x94/0xb4
[  353.208723]  bcm2836_arm_irqchip_handle_ipi from generic_handle_domain_irq+0x30/0x40
[  353.208735]  generic_handle_domain_irq from generic_handle_arch_irq+0x34/0x44
[  353.208748]  generic_handle_arch_irq from __irq_svc+0x74/0x94
[  353.208759] Exception stack(0x81101f38 to 0x81101f80)
[  353.208764] 1f20:                                                       00000003 00000001
[  353.208771] 1f40: 00000000 60000093 81108980 8110501c 81108980 81105078 81256d50 80e28bd4
[  353.208779] 1f60: 80eb6ef0 81108468 000112e6 81101f88 80b24908 80b24d60 60000013 ffffffff
[  353.208783]  __irq_svc from default_idle_call+0x38/0xa0
[  353.208795]  default_idle_call from do_idle+0xbc/0x11c
[  353.208811]  do_idle from cpu_startup_entry+0x30/0x34
[  353.208825]  cpu_startup_entry from rest_init+0xb4/0xb8
[  353.208838]  rest_init from arch_post_acpi_subsys_init+0x0/0x18
[  353.208879] CPU2: stopping
[  353.208883] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D  C         6.6.56-v7+ #1804
[  353.208890] Hardware name: BCM2835
[  353.208893]  unwind_backtrace from show_stack+0x18/0x1c
[  353.208906]  show_stack from dump_stack_lvl+0x50/0x68
[  353.208917]  dump_stack_lvl from do_handle_IPI+0x1a8/0x1e4
[  353.208929]  do_handle_IPI from ipi_handler+0x20/0x28
[  353.208939]  ipi_handler from handle_percpu_devid_irq+0x84/0x1c0
[  353.208949]  handle_percpu_devid_irq from generic_handle_domain_irq+0x30/0x40
[  353.208960]  generic_handle_domain_irq from bcm2836_arm_irqchip_handle_ipi+0x94/0xb4
[  353.208973]  bcm2836_arm_irqchip_handle_ipi from generic_handle_domain_irq+0x30/0x40
[  353.208985]  generic_handle_domain_irq from generic_handle_arch_irq+0x34/0x44
[  353.208998]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[  353.209011]  call_with_stack from __irq_svc+0x84/0x94
[  353.209019] Exception stack(0xbb875f68 to 0xbb875fb0)
[  353.209026] 5f60:                   00000003 00000001 00000002 60000093 815ac700 8110501c
[  353.209034] 5f80: 815ac700 81105078 81256d50 80e28bd4 00000000 00000000 000112e6 bb875fb8
[  353.209039] 5fa0: 80b24908 80b24d60 60000013 ffffffff
[  353.209043]  __irq_svc from default_idle_call+0x38/0xa0
[  353.209054]  default_idle_call from do_idle+0xbc/0x11c
[  353.209068]  do_idle from cpu_startup_entry+0x30/0x34
[  353.209081]  cpu_startup_entry from secondary_start_kernel+0x11c/0x124
[  353.209095]  secondary_start_kernel from 0x101280
[  353.209108] CPU1: stopping
[  353.209113] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D  C         6.6.56-v7+ #1804
[  353.209119] Hardware name: BCM2835
[  353.209123]  unwind_backtrace from show_stack+0x18/0x1c
[  353.209136]  show_stack from dump_stack_lvl+0x50/0x68
[  353.209146]  dump_stack_lvl from do_handle_IPI+0x1a8/0x1e4
[  353.209158]  do_handle_IPI from ipi_handler+0x20/0x28
[  353.209169]  ipi_handler from handle_percpu_devid_irq+0x84/0x1c0
[  353.209179]  handle_percpu_devid_irq from generic_handle_domain_irq+0x30/0x40
[  353.209191]  generic_handle_domain_irq from bcm2836_arm_irqchip_handle_ipi+0x94/0xb4
[  353.209203]  bcm2836_arm_irqchip_handle_ipi from generic_handle_domain_irq+0x30/0x40
[  353.209216]  generic_handle_domain_irq from generic_handle_arch_irq+0x34/0x44
[  353.209229]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[  353.209240]  call_with_stack from __irq_svc+0x84/0x94
[  353.209249] Exception stack(0xbb871f68 to 0xbb871fb0)
[  353.209257] 1f60:                   00000003 00000001 00000001 60000093 815ab540 8110501c
[  353.209263] 1f80: 815ab540 81105078 81256d50 80e28bd4 00000000 00000000 00000007 bb871fb8
[  353.209268] 1fa0: 80b24908 80b24d60 60000013 ffffffff
[  353.209272]  __irq_svc from default_idle_call+0x38/0xa0
[  353.209283]  default_idle_call from do_idle+0xbc/0x11c
[  353.209296]  do_idle from cpu_startup_entry+0x30/0x34
[  353.209310]  cpu_startup_entry from secondary_start_kernel+0x11c/0x124
[  353.209322]  secondary_start_kernel from 0x101280
[  353.617219] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```

**Comment by pelwell** [comment]
It looks as though something is corrupting kernel memory - some memory locations that are being interpreted as addresses actually seem to hold text strings. User space code should not be able to write to kernel memory in this way, so I suspect you have a bad driver.

When you say CDC Port, are you referring to using the dwc2 driver to bring up the USB interface on the power port as a device running a virtual serial interface?

**Comment by P33M** [comment]
For more useful diagnostic output, can you boot with `slub_debug=FPUZ` in /boot/firmware/config.txt and provoke a crash?

**Comment by mdrodrigo** [comment]
Hi @P33M 
> For more useful diagnostic output, can you boot with `slub_debug=FPUZ` in /boot/firmware/config.txt and provoke a crash?

The output with `slub_debug=FPUZ `

 ```
[   88.504658] 8<--- cut here ---
[   88.507791] Unable to handle kernel paging request at virtual address 0a0d3458 when read
[   88.516006] [0a0d3458] *pgd=00000000
[   88.519655] Internal error: Oops: 5 [#1] SMP ARM
[   88.524345] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algif_skcipher af_alg bnep vc4 brcmfmac_wcc snd_soc_hdmi_codec drm_display_helper cec hci_uart drm_dma_helper btbcm drm_kms_helper brcmfmac bluetooth brcmutil snd_soc_core bcm2835_isp(C) bcm2835_v4l2(C) cfg80211 binfmt_misc bcm2835_codec(C) cdc_acm v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig raspberrypi_hwmon snd_compress videobuf2_memops snd_pcm_dmaengine videobuf2_v4l2 videodev i2c_bcm2835 snd_bcm2835(C) snd_pcm ecdh_generic ecc rfkill videobuf2_common snd_timer mc snd raspberrypi_gpiomem vc_sm_cma(C) fixed uio_pdrv_genirq uio i2c_dev drm fuse drm_panel_orientation_quirks dm_mod backlight ip_tables x_tables ipv6
[   88.594261] CPU: 2 PID: 1498 Comm: python3 Tainted: G         C         6.6.56-v7+ #1804
[   88.602487] Hardware name: BCM2835
[   88.605940] PC is at __kmem_cache_alloc_node+0x110/0x48c
[   88.611350] LR is at 0xb5c7
[   88.614186] pc : [<8036041c>]    lr : [<0000b5c7>]    psr: a0000093
[   88.620544] sp : bbf41cd0  ip : bbf41cd0  fp : aece8300
[   88.625846] r10: 00000000  r9 : 0000002c  r8 : 811057c4
[   88.631148] r7 : 00000920  r6 : 0a0d3438  r5 : 00000000  r4 : 81401100
[   88.637774] r3 : 00000020  r2 : 39a59000  r1 : baaf4378  r0 : 0000b5c6
[   88.644400] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   88.651750] Control: 10c5383d  Table: 0285006a  DAC: 00000055
[   88.657613] Register r0 information: non-paged memory
[   88.662788] Register r1 information: non-slab/vmalloc memory
[   88.668558] Register r2 information: non-paged memory
[   88.673687] Register r3 information: non-paged memory
[   88.678816] Register r4 information: slab kmem_cache start 81401100 pointer offset 0 size 124
[   88.687493] Register r5 information: NULL pointer
[   88.692270] Register r6 information: non-paged memory
[   88.697397] Register r7 information: non-paged memory
[   88.702524] Register r8 information: non-slab/vmalloc memory
[   88.708271] Register r9 information: non-paged memory
[   88.713399] Register r10 information: NULL pointer
[   88.718263] Register r11 information: slab kmalloc-128 start aece8300 pointer offset 0 size 128
[   88.727114] Register r12 information: 2-page vmalloc region starting at 0xbbf40000 allocated at kernel_clone+0x9c/0x374
[   88.738077] Process python3 (pid: 1498, stack limit = 0xd564c68c)
[   88.744265] Stack: (0xbbf41cd0 to 0xbbf42000)
[   88.748689] 1cc0:                                     84400240 00225510 0000b5c7 ffffffff
[   88.756991] 1ce0: 00000000 0000002c 80883e18 81401100 aece8320 00000920 816cd800 00000000
[   88.765294] 1d00: aece8300 80317bc0 80883e18 00000000 aece8300 80317bc0 8087e804 816cd800
[   88.773596] 1d20: 84b6e140 00000001 aece8320 81749e00 816cd800 00000000 aece8300 80883e18
[   88.781898] 1d40: 816cd800 84b6e140 00000001 8087d3c8 00000000 bbf41da0 00000000 00000002
[   88.790200] 1d60: 828b5700 84b6e140 81749e00 8087f014 00000200 00000000 00000000 00000001
[   88.798502] 1d80: 00000000 81743e10 60000093 9fff39ec 00000002 828b5700 00000000 81749e00
[   88.806804] 1da0: 84fa8400 00000820 828b570c 821bc8c4 00000000 8084efcc 81525b00 81554c00
[   88.815106] 1dc0: 81525b05 80b26c40 83450000 80b26c40 83450000 80b26c40 81401300 8085f2b4
[   88.823409] 1de0: 00000000 80360350 00004706 ffffffff 00007348 ffffffff 80850378 00000200
[   88.831711] 1e00: 8085f2b4 81401300 01c93b58 00002cc0 812ddfc0 8085f464 00000000 80317bc0
[   88.840012] 1e20: 8085f2b4 00000002 00000820 9fff39ec 00000001 84947780 84947780 84b6e440
[   88.848315] 1e40: 84947790 00000000 812ddfc0 821bc8c4 00000000 8085f464 bbf41e70 00000004
[   88.856617] 1e60: 00000001 80173384 aeca3a20 00000000 00000000 00000001 aece8300 00000000
[   88.864918] 1e80: 00000001 00000000 828b5700 00000000 84947790 00000000 00000000 825f8180
[   88.873219] 1ea0: baae9a80 801b728c 825f8180 baae9a40 baae9a80 801b7eac 00000000 00000000
[   88.881522] 1ec0: 00000000 20000093 00000000 801b7350 00008103 00000000 00000000 01c59fc8
[   88.889823] 1ee0: 00000200 00000000 00000000 00000000 00000000 00000000 01c59120 9fff39ec
[   88.898127] 1f00: 00000000 802c550a 00000000 8454af01 01c93b58 00000009 8454af00 aeca3a20
[   88.906429] 1f20: 01c93b58 8038fe70 00000000 00000008 00000000 00000001 00000161 80100298
[   88.914731] 1f40: 83450000 00000161 00000000 803d79b8 00000000 00000000 00000000 ae695301
[   88.923032] 1f60: 00000058 00000000 23d47858 80100298 00000000 00000000 00000000 9fff39ec
[   88.931333] 1f80: 00000000 00000001 01c59120 00000001 00000036 80100298 83450000 00000036
[   88.939637] 1fa0: 01c93b58 80100040 00000001 01c59120 00000009 802c550a 01c93b58 7ec6bbb0
[   88.947940] 1fc0: 00000001 01c59120 00000001 00000036 00004000 00000000 00000001 01c93b58
[   88.956243] 1fe0: 00000000 7ec6bb98 76e1c000 76d9f0e4 60000010 00000009 00000000 00000000
[   88.964548]  __kmem_cache_alloc_node from __kmalloc+0x4c/0x180
[   88.970487]  __kmalloc from dwc_otg_hcd_qtd_create+0x24/0x88
[   88.976249]  dwc_otg_hcd_qtd_create from dwc_otg_hcd_urb_enqueue+0x64/0x1f8
[   88.983328]  dwc_otg_hcd_urb_enqueue from dwc_otg_urb_enqueue+0x1a4/0x334
[   88.990226]  dwc_otg_urb_enqueue from usb_hcd_submit_urb+0xec/0x950
[   88.996596]  usb_hcd_submit_urb from usbdev_ioctl+0x21ac/0x263c
[   89.002615]  usbdev_ioctl from sys_ioctl+0x110/0xa20
[   89.007670]  sys_ioctl from ret_fast_syscall+0x0/0x4c
[   89.012808] Exception stack(0xbbf41fa8 to 0xbbf41ff0)
[   89.017939] 1fa0:                   00000001 01c59120 00000009 802c550a 01c93b58 7ec6bbb0
[   89.026241] 1fc0: 00000001 01c59120 00000001 00000036 00004000 00000000 00000001 01c93b58
[   89.034541] 1fe0: 00000000 7ec6bb98 76e1c000 76d9f0e4
[   89.039675] Code: e3560000 13530000 0a0000c6 e594301c (e796a003) 
[   89.045862] ---[ end trace 0000000000000000 ]---
[   89.050546] note: python3[1498] exited with irqs disabled
[   89.523524] ------------[ cut here ]------------
[   89.528236] WARNING: CPU: 3 PID: 58 at drivers/firmware/raspberrypi.c:69 rpi_firmware_property_list+0x200/0x274
[   89.538514] Firmware transaction timeout
[   89.538520] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm_bs crypto_simd cryptd algif_skcipher af_alg bnep vc4 brcmfmac_wcc snd_soc_hdmi_codec drm_display_helper cec hci_uart drm_dma_helper btbcm drm_kms_helper brcmfmac bluetooth brcmutil snd_soc_core bcm2835_isp(C) bcm2835_v4l2(C) cfg80211 binfmt_misc bcm2835_codec(C) cdc_acm v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig raspberrypi_hwmon snd_compress videobuf2_memops snd_pcm_dmaengine videobuf2_v4l2 videodev i2c_bcm2835 snd_bcm2835(C) snd_pcm ecdh_generic ecc rfkill videobuf2_common snd_timer mc snd raspberrypi_gpiomem vc_sm_cma(C) fixed uio_pdrv_genirq uio i2c_dev drm fuse drm_panel_orientation_quirks dm_mod backlight ip_tables x_tables ipv6
[   89.612422] CPU: 3 PID: 58 Comm: kworker/3:1 Tainted: G      D  C         6.6.56-v7+ #1804
[   89.620814] Hardware name: BCM2835
[   89.624265] Workqueue: events dbs_work_handler
[   89.628792]  unwind_backtrace from show_stack+0x18/0x1c
[   89.634113]  show_stack from dump_stack_lvl+0x50/0x68
[   89.639253]  dump_stack_lvl from __warn+0x84/0x11c
[   89.644130]  __warn from warn_slowpath_fmt+0x11c/0x190
[   89.649356]  warn_slowpath_fmt from rpi_firmware_property_list+0x200/0x274
[   89.656345]  rpi_firmware_property_list from rpi_firmware_property+0x68/0x110
[   89.663595]  rpi_firmware_property from raspberrypi_fw_set_rate+0x54/0xcc
[   89.670499]  raspberrypi_fw_set_rate from clk_change_rate+0xe8/0x450
[   89.676964]  clk_change_rate from clk_core_set_rate_nolock+0x15c/0x2d8
[   89.683607]  clk_core_set_rate_nolock from clk_set_rate+0x38/0x15c
[   89.689895]  clk_set_rate from _opp_config_clk_single+0x2c/0x8c
[   89.695918]  _opp_config_clk_single from _set_opp+0x114/0x3e8
[   89.701763]  _set_opp from dev_pm_opp_set_rate+0x128/0x238
[   89.707345]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x1ac/0x258
[   89.714254]  __cpufreq_driver_target from od_dbs_update+0xc4/0x17c
[   89.720541]  od_dbs_update from dbs_work_handler+0x34/0x60
[   89.726116]  dbs_work_handler from process_one_work+0x160/0x378
[   89.732141]  process_one_work from worker_thread+0x2a4/0x4f0
[   89.737899]  worker_thread from kthread+0xe8/0x104
[   89.742778]  kthread from ret_from_fork+0x14/0x38
[   89.747562] Exception stack(0xbbdc9fb0 to 0xbbdc9ff8)
[   89.752690] 9fa0:                                     00000000 00000000 00000000 00000000
[   89.760993] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   89.769293] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   89.776029] ---[ end trace 0000000000000000 ]---
[   89.780742] raspberrypi-clk soc:firmware:clocks: Failed to change fw-clk-arm frequency: -110
[   90.793537] hwmon hwmon1: Failed to get throttled (-110)
[   91.833537] raspberrypi-exp-gpio soc:firmware:expgpio: Failed to get GPIO 4 state (-110 0)
[   92.873525] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[   93.923521] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[   94.953521] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[   94.959269] raspberrypi-clk soc:firmware:clocks: Failed to change fw-clk-arm frequency: -110
[   96.003550] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[   97.043525] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  108.403544] raspberrypi-exp-gpio soc:firmware:expgpio: Failed to get GPIO 4 state (-110 84)
[  109.443541] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  109.513532] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[  109.519536] rcu: 	0-...0: (0 ticks this GP) idle=3904/1/0x40000000 softirq=5999/5999 fqs=1000
[  109.528189] rcu: 	(detected by 3, t=2103 jiffies, g=4541, q=640 ncpus=4)
[  109.534986] Sending NMI from CPU 3 to CPUs 0:
[  110.483540] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  111.523541] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  112.563542] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  113.603543] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  119.539404] rcu: rcu_sched kthread timer wakeup didn't happen for 1002 jiffies! g4541 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
[  119.550694] rcu: 	Possible timer handling issue on cpu=3 timer-softirq=1881
[  119.557753] rcu: rcu_sched kthread starved for 1005 jiffies! g4541 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=3
[  119.568073] rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[  119.577155] rcu: RCU grace-period kthread stack dump:
[  119.582273] task:rcu_sched       state:I stack:0     pid:16    ppid:2      flags:0x00000000
[  119.590751]  __schedule from schedule+0x54/0xe8
[  119.595361]  schedule from schedule_timeout+0x84/0x158
[  119.600585]  schedule_timeout from rcu_gp_fqs_loop+0x114/0x45c
[  119.606514]  rcu_gp_fqs_loop from rcu_gp_kthread+0x12c/0x16c
[  119.612257]  rcu_gp_kthread from kthread+0xe8/0x104
[  119.617211]  kthread from ret_from_fork+0x14/0x38
[  119.621985] Exception stack(0xbb869fb0 to 0xbb869ff8)
[  119.627106] 9fa0:                                     00000000 00000000 00000000 00000000
[  119.635399] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  119.643691] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  119.650398] rcu: Stack dump where RCU GP kthread last ran:
[  119.655957] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D WC         6.6.56-v7+ #1804
[  119.664076] Hardware name: BCM2835
[  119.667519] PC is at default_idle_call+0x38/0xa0
[  119.672203] LR is at ct_kernel_enter.constprop.0+0x44/0xa4
[  119.677767] pc : [<80b24d60>]    lr : [<80b24908>]    psr: 60000013
[  119.684119] sp : bb879fb8  ip : 000054e2  fp : 00000000
[  119.689413] r10: 00000000  r9 : 80e28bd4  r8 : 81256d50
[  119.694708] r7 : 81105078  r6 : 815ad8c0  r5 : 8110501c  r4 : 815ad8c0
[  119.701326] r3 : 60000093  r2 : 00000003  r1 : 00000001  r0 : 00000003
[  119.707943] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  119.715179] Control: 10c5383d  Table: 0465006a  DAC: 00000055
[  119.721001]  default_idle_call from do_idle+0xbc/0x11c
[  119.726220]  do_idle from cpu_startup_entry+0x30/0x34
[  119.731348]  cpu_startup_entry from secondary_start_kernel+0x11c/0x124
[  119.737976]  secondary_start_kernel from 0x101280
[  125.043556] raspberrypi-exp-gpio soc:firmware:expgpio: Failed to get GPIO 4 state (-110 84)
[  126.083552] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  127.123549] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  128.163550] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  129.193552] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
[  130.243549] i2c-bcm2835 3f805000.i2c: i2c transfer timed out
```

**Comment by mdrodrigo** [comment]
Hi @pelwell 

> It looks as though something is corrupting kernel memory - some memory locations that are being interpreted as addresses actually seem to hold text strings. User space code should not be able to write to kernel memory in this way, so I suspect you have a bad driver.
> 
> When you say CDC Port, are you referring to using the dwc2 driver to bring up the USB interface on the power port as a device running a virtual serial interface?

The raspberrypi is in Host mode, as the other device is providing a device (using a g_serial).

**Comment by otavio** [comment]
This device serves as a USB interface that interprets serial commands, with the Raspberry Pi operating in host mode to manage the target device utilizing the `g_serial` driver.

While we are facing some challenges in pinpointing the cause of the issue, the positive aspect is that we can easily reproduce the problem. We welcome any suggestions for debugging tests that could help us identify and resolve the issue effectively.
