### ISSUE TITLE
Kernel bug with bridge + crda + hostapd

### ISSUE THREAD

**Issue by martinml** [raspberrypi/linux#663]
Raspberry Pi in a powered hub with a 8A PSU. Wifi adapter connected to the hub.

Kernel:

```
Linux pi 3.12.26+ #702 PREEMPT Wed Aug 6 17:43:49 BST 2014 armv6l GNU/Linux
```

(also tried with `3.12.25+ #701`)

Firmware:

```
Aug  6 2014 17:47:02
Copyright (c) 2012 Broadcom
version 3da89bd3cdef7980b684f48fe60944aff4502f50 (tainted) (release)
```

Trying to create an AP with a TL-WN821N v3 wifi adapter, when I create a bridge between `eth0` and `wlan0` and run `hostapd`, `crda` causes a kernel bug:

```
[   67.559558] cfg80211: Calling CRDA for country: ES
[   67.739440] cfg80211: Regulatory domain changed to country: ES
[   67.744516] BUG: scheduling while atomic: crda/1902/0x00000002
[   67.744615] Modules linked in: bridge stp llc ipv6 snd_bcm2835 snd_soc_pcm512x snd_soc_wm8804 arc4 ath9k_htc ath9k_common ath9k_hw ath leds_gpio mac80211 snd_soc_bcm2708_i2s regmap_mmio led_class joydev evdev cfg80211 rfkill snd_soc_core snd_compress regmap_i2c snd_pcm_dmaengine regmap_spi snd_pcm snd_page_alloc spi_bcm2708 snd_timer i2c_bcm2708 snd
[   67.744636] CPU: 0 PID: 1902 Comm: crda Not tainted 3.12.26+ #702
[   67.744715] [<c001444c>] (unwind_backtrace+0x0/0xec) from [<c0011730>] (show_stack+0x10/0x14)
[   67.744764] [<c0011730>] (show_stack+0x10/0x14) from [<c04392a0>] (__schedule_bug+0x48/0x64)
[   67.744792] [<c04392a0>] (__schedule_bug+0x48/0x64) from [<c043e964>] (__schedule+0x518/0x5ac)
[   67.744822] [<c043e964>] (__schedule+0x518/0x5ac) from [<c02768e0>] (bcm2708_fb_copyarea+0x24c/0x430)
[   67.744843] [<c02768e0>] (bcm2708_fb_copyarea+0x24c/0x430) from [<c0273d64>] (bit_bmove+0x60/0x68)
[   67.744863] [<c0273d64>] (bit_bmove+0x60/0x68) from [<c0271ef4>] (fbcon_redraw_blit.isra.29+0xe8/0x184)
[   67.744886] [<c0271ef4>] (fbcon_redraw_blit.isra.29+0xe8/0x184) from [<c0272cd8>] (fbcon_scroll+0xa94/0xd20)
[   67.744910] [<c0272cd8>] (fbcon_scroll+0xa94/0xd20) from [<c028f94c>] (scrup+0xe4/0xf0)
[   67.744928] [<c028f94c>] (scrup+0xe4/0xf0) from [<c028f9d4>] (lf+0x7c/0x84)
[   67.744946] [<c028f9d4>] (lf+0x7c/0x84) from [<c02904a4>] (vt_console_print+0x270/0x38c)
[   67.744974] [<c02904a4>] (vt_console_print+0x270/0x38c) from [<c00532bc>] (call_console_drivers.constprop.25+0x84/0xa4)
[   67.745000] [<c00532bc>] (call_console_drivers.constprop.25+0x84/0xa4) from [<c0053a24>] (console_unlock+0x510/0x594)
[   67.745019] [<c0053a24>] (console_unlock+0x510/0x594) from [<c0053d84>] (vprintk_emit+0x2dc/0x540)
[   67.745042] [<c0053d84>] (vprintk_emit+0x2dc/0x540) from [<c0439334>] (printk+0x50/0x64)
[   67.827150] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   67.993875] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.132096] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.287332] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.435959] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.505787] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.553572] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.585927] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.607449] [<c0367de8>] (sock_sendmsg+0x84/0xa8) from [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284)
[   68.607473] [<c036923c>] (___sys_sendmsg.part.36+0x270/0x284) from [<c036a0b4>] (__sys_sendmsg+0x4c/0x7c)
[   68.607501] [<c036a0b4>] (__sys_sendmsg+0x4c/0x7c) from [<c000dec0>] (ret_fast_syscall+0x0/0x30)
```

This is just a tiny bit of the log, it's available in its entirety [here](http://pastebin.com/raw.php?i=Ch4AcmbT).

**Comment by popcornmix** [comment]
It looks like bcm2708_fb_copyarea is being called from atomic context, which is a little surprising.
The DMA acceleration doesn't handle that.

Are you able to build your own kernel?
I wonder if something like: http://pastebin.com/adFzKXk6 would fix it.

**Comment by martinml** [comment]
Huh. I built the kernel at f03cd5e1012d3fe8314a944879308cf0f3d9e29b and I'll have to stress test the thing a bit, but it looks like that change **did fix it**!

And now that you mention the framebuffer... in the original report I forgot about something that might be relevant to understand/reproduce the problem: my `config.txt` contains `framebuffer_width=1280` and `framebuffer_height=720`.

**Comment by popcornmix** [comment]
This change should be in latest rpi-update firmware. Does it fix the problem?

**Comment by Ruffio** [comment]
@martinml has this issue been resolved? If yes, then please close this issue.
