### ISSUE TITLE
false lockdep positive and real positive from dwc?

### ISSUE THREAD

**Issue by karis79** [raspberrypi/linux#669]
I was running 3.16 with lockdep enabled and it gives falsely "INFO: possible recursive locking detected" because DWC_SPINLOCK_ALLOC is a wrapper and thus hides the variable name from lockdep. After fixing that, lockdep warned "INFO: inconsistent lock state" saying that hcd spinlock is used in hardirq context and also from process context with irqs enabled and thus it can cause deadlock. 
    [    4.507451]        CPU0
    [    4.513932]        ----
    [    4.520505]   lock(&((spinlock_t _)hcd->lock)->rlock);
    [    4.529767]   <Interrupt>
    [    4.536515]     lock(&((spinlock_t *)hcd->lock)->rlock);
    [    4.545951]
    [    4.545951]  *_\* DEADLOCK ***

After I fixed also that, lockdep was quiet even I think same problem exists with pcd lock as well but I guess pcd code was not running. 

Are these know issues and are we suppose to fix dwc code as its licence is not gpl but something else? I pushed fixes to these to my branch if you want to check and pull.

**Comment by P33M** [comment]
Interesting.

This was something that I saw with lockdep debug enabled ages ago but eventually determined this was because lockdep enabled IRQs at some point during the call graph and subsequently exploded due to another USB interrupt occuring (not from that point, though).

**Comment by karis79** [comment]
I tried with 3.12 and did not see these problems with that but saw something else. Ill see what that was about. 

Just realized that probably better to post here the full lockdep splat in case someone is searching some specific issue. so here is the false positive splat:

```
    [    3.789851] =============================================
    [    3.796603] [ INFO: possible recursive locking detected ]
    [    3.803320] 3.16.1+ #5 Not tainted
    [    3.808015] ---------------------------------------------
    [    3.814730] khubd/18 is trying to acquire lock:
    [    3.820537]  (&(sl)->rlock){-.-...}, at: [<c0357168>] DWC_SPINLOCK_IRQSAVE+0xc/0x14
    [    3.830932]
    [    3.830932] but task is already holding lock:
    [    3.839274]  (&(sl)->rlock){-.-...}, at: [<c0357168>] DWC_SPINLOCK_IRQSAVE+0xc/0x14
    [    3.849704]
    [    3.849704] other info that might help us debug this:
    [    3.858826]  Possible unsafe locking scenario:
    [    3.858826]
    [    3.867334]        CPU0
    [    3.871052]        ----
    [    3.874721]   lock(&(sl)->rlock);
    [    3.879302]   lock(&(sl)->rlock);
    [    3.883815]
    [    3.883815]  *** DEADLOCK ***
    [    3.883815]
    [    3.892869]  May be due to missing lock nesting notation
    [    3.892869]
    [    3.901736] 4 locks held by khubd/18:
    [    3.906438]  #0:  (&dev->mutex){......}, at: [<c0321da8>] hub_thread+0x98/0x1000
    [    3.916026]  #1:  (&port_dev->status_lock){+.+.+.}, at: [<c032234c>] hub_thread+0x63c/0x1000
    [    3.926847]  #2:  (&bus->usb_address0_mutex){+.+.+.}, at: [<c031f164>] hub_port_init+0x5c/0xb24
    [    3.938015]  #3:  (&(sl)->rlock){-.-...}, at: [<c0357168>] DWC_SPINLOCK_IRQSAVE+0xc/0x14
    [    3.948730]
    [    3.948730] stack backtrace:
    [    3.955457] CPU: 0 PID: 18 Comm: khubd Not tainted 3.16.1+ #5
    [    3.962541] [<c00137e4>] (unwind_backtrace) from [<c0011530>] (show_stack+0x10/0x14)
    [    3.972998] [<c0011530>] (show_stack) from [<c005985c>] (__lock_acquire+0x1420/0x1ae0)
    [    3.983910] [<c005985c>] (__lock_acquire) from [<c005a6c8>] (lock_acquire+0x6c/0x8c)
    [    3.994908] [<c005a6c8>] (lock_acquire) from [<c04a872c>] (_raw_spin_lock_irqsave+0x50/0x64)
    [    4.006756] [<c04a872c>] (_raw_spin_lock_irqsave) from [<c0357168>] (DWC_SPINLOCK_IRQSAVE+0xc/0x14)
    [    4.019382] [<c0357168>] (DWC_SPINLOCK_IRQSAVE) from [<c034ba9c>] (dwc_otg_hcd_select_transactions+0x20c/0x368)
    [    4.033064] [<c034ba9c>] (dwc_otg_hcd_select_transactions) from [<c034c0f8>] (dwc_otg_hcd_urb_enqueue+0x158/0x1ec)
    [    4.047017] [<c034c0f8>] (dwc_otg_hcd_urb_enqueue) from [<c034d8a0>] (dwc_otg_urb_enqueue+0x1a8/0x2e0)
    [    4.059889] [<c034d8a0>] (dwc_otg_urb_enqueue) from [<c03258e4>] (usb_hcd_submit_urb+0xb8/0x870)
    [    4.072316] [<c03258e4>] (usb_hcd_submit_urb) from [<c03276a0>] (usb_start_wait_urb+0x44/0xbc)
    [    4.084786] [<c03276a0>] (usb_start_wait_urb) from [<c03277cc>] (usb_control_msg+0xb4/0xec)
    [    4.097045] [<c03277cc>] (usb_control_msg) from [<c031f528>] (hub_port_init+0x420/0xb24)
    [    4.109018] [<c031f528>] (hub_port_init) from [<c0322360>] (hub_thread+0x650/0x1000)
    [    4.120667] [<c0322360>] (hub_thread) from [<c003ec3c>] (kthread+0xc8/0xe4)
    [    4.129668] [<c003ec3c>] (kthread) from [<c000e128>] (ret_from_fork+0x14/0x2c)
```

and after fixing that, this occurs (lockdep stop at first splat so this one was hidden becuase of earlier splat):    

```
[    4.136748] =================================
    [    4.145487] [ INFO: inconsistent lock state ]
    [    4.154157] 3.16.1+ #12 Not tainted
    [    4.161852] ---------------------------------
    [    4.170459] inconsistent {IN-HARDIRQ-W} -> {HARDIRQ-ON-W} usage.
    [    4.180776] khubd/18 [HC0[0]:SC0[0]:HE1:SE1] takes:
    [    4.189971]  (&((spinlock_t *)hcd->lock)->rlock){?.-...}, at: [<c0351490>] dwc_otg_hcd_qh_free+0x18/0xcc
    [    4.204074] {IN-HARDIRQ-W} state was registered at:
    [    4.213359]   [<c04a8680>] _raw_spin_lock+0x40/0x50
    [    4.222743]   [<c033f010>] dwc_otg_handle_common_intr+0x44/0xd90
    [    4.233133]   [<c03333c8>] dwc_otg_common_irq+0xc/0x18
    [    4.242739]   [<c00634d4>] handle_irq_event_percpu+0x34/0x150
    [    4.252955]   [<c006362c>] handle_irq_event+0x3c/0x5c
    [    4.262395]   [<c0065984>] handle_level_irq+0x8c/0x130
    [    4.271972]   [<c0062e40>] generic_handle_irq+0x28/0x40
    [    4.281489]   [<c000e96c>] handle_IRQ+0x30/0x84
    [    4.290442]   [<c04a9698>] __irq_svc+0x38/0xd0
    [    4.299164]   [<c0357194>] DWC_MODIFY_REG32+0x64/0x84
    [    4.308613]   [<c0333af4>] dwc_otg_driver_probe+0x720/0x7a8
    [    4.318523]   [<c02daab0>] platform_drv_probe+0x18/0x48
    [    4.328141]   [<c02d926c>] really_probe+0x68/0x200
    [    4.337334]   [<c02d94f8>] __driver_attach+0xa0/0xa4
    [    4.346592]   [<c02d7998>] bus_for_each_dev+0x60/0x94
    [    4.355998]   [<c02d8b70>] bus_add_driver+0x140/0x1ec
    [    4.365262]   [<c02d9b18>] driver_register+0x78/0xf8
    [    4.374561]   [<c065e0f4>] dwc_otg_driver_init+0x58/0x114
    [    4.384271]   [<c00086a4>] do_one_initcall+0x80/0x1cc
    [    4.393661]   [<c0646c94>] kernel_init_freeable+0xf0/0x1b0
    [    4.403501]   [<c049d83c>] kernel_init+0x8/0xec
    [    4.412308]   [<c000e128>] ret_from_fork+0x14/0x2c
    [    4.421444] irq event stamp: 2351
    [    4.428928] hardirqs last  enabled at (2351): [<c04a89b8>] _raw_spin_unlock_irqrestore+0x7c/0x94
    [    4.442100] hardirqs last disabled at (2350): [<c04a87a0>] _raw_spin_lock_irqsave+0x1c/0x64
    [    4.454802] softirqs last  enabled at (2320): [<c0023b94>] __do_softirq+0x1ac/0x26c
    [    4.466739] softirqs last disabled at (2297): [<c0023f80>] irq_exit+0xac/0x100
    [    4.478260]
    [    4.478260] other info that might help us debug this:
    [    4.493215]  Possible unsafe locking scenario:
    [    4.493215]
    [    4.507451]        CPU0
    [    4.513932]        ----
    [    4.520505]   lock(&((spinlock_t *)hcd->lock)->rlock);
    [    4.529767]   <Interrupt>
    [    4.536515]     lock(&((spinlock_t *)hcd->lock)->rlock);
    [    4.545951]
    [    4.545951]  *** DEADLOCK ***
    [    4.545951]
    [    4.564132] 3 locks held by khubd/18:
    [    4.571884]  #0:  (&dev->mutex){......}, at: [<c0321da8>] hub_thread+0x98/0x1000
    [    4.583536]  #1:  (&port_dev->status_lock){+.+.+.}, at: [<c032234c>] hub_thread+0x63c/0x1000
    [    4.596241]  #2:  (&bus->usb_address0_mutex){+.+.+.}, at: [<c031f164>] hub_port_init+0x5c/0xb24
    [    4.609307]
    [    4.609307] stack backtrace:
    [    4.621705] CPU: 0 PID: 18 Comm: khubd Not tainted 3.16.1+ #12
    [    4.631643] [<c00137e4>] (unwind_backtrace) from [<c0011530>] (show_stack+0x10/0x14)
    [    4.643580] [<c0011530>] (show_stack) from [<c049f650>] (print_usage_bug+0x240/0x2b0)
    [    4.655608] [<c049f650>] (print_usage_bug) from [<c0057a24>] (mark_lock+0x1d0/0x67c)
    [    4.667527] [<c0057a24>] (mark_lock) from [<c0058a10>] (__lock_acquire+0x5d4/0x1ae0)
    [    4.679551] [<c0058a10>] (__lock_acquire) from [<c005a6c8>] (lock_acquire+0x6c/0x8c)
    [    4.691610] [<c005a6c8>] (lock_acquire) from [<c04a8680>] (_raw_spin_lock+0x40/0x50)
    [    4.703584] [<c04a8680>] (_raw_spin_lock) from [<c0351490>] (dwc_otg_hcd_qh_free+0x18/0xcc)
    [    4.716305] [<c0351490>] (dwc_otg_hcd_qh_free) from [<c034a60c>] (dwc_otg_hcd_endpoint_disable+0x9c/0xb0)
    [    4.730246] [<c034a60c>] (dwc_otg_hcd_endpoint_disable) from [<c034d650>] (endpoint_disable+0x18/0x24)
    [    4.743919] [<c034d650>] (endpoint_disable) from [<c031e0d0>] (usb_ep0_reinit+0x14/0x38)
    [    4.756379] [<c031e0d0>] (usb_ep0_reinit) from [<c031f3ac>] (hub_port_init+0x2a4/0xb24)
    [    4.768652] [<c031f3ac>] (hub_port_init) from [<c0322360>] (hub_thread+0x650/0x1000)
    [    4.780824] [<c0322360>] (hub_thread) from [<c003ec3c>] (kthread+0xc8/0xe4)
    [    4.792231] [<c003ec3c>] (kthread) from [<c000e128>] (ret_from_fork+0x14/0x2c)
```

because the same lock is used from hard interrupt context and process context, spin_lock_irqsave should be used instead of spin_lock.

**Comment by P33M** [comment]
I agree that the locking is potentially unsafe. Note that qh_free is usually only called during an endpoint disable after the endpoint has been flushed (and thus no QTDs or channels for this endpoint should be active). This is presumably why nobody's tripped over this before.

I am less concerned about fixing dwc_otg such that lockdep works properly: the entire interface to the kernel is built on top of an abstraction layer as it is (tasklets, alloc/free, waitqueues etc).

Can you create a pull request with the unsafe locking fix? Code licence is not an issue.

**Comment by karis79** [comment]
I just created pull request. 

Yeah maybe there is no real deadlock possibility if interrupt cant occur when endpoint is being disabled but it is good to fix it so that it does not hide other real lockdep warnings.

How about pcd? There seems to be similar issue as pcd lock is taken with DWC_SPINLOCK and it is also used from interrupt context? lockdep did not complain about it but I think pcd code was not executed in my quick tests. I tested with raspian and i had keyboard and mouse connected to usb hub.

**Comment by karis79** [comment]
btw these lockdep warnings occurs also with 3.12 after disabling low latency mode from sdhci (sdhci-bcm2708.enable_llm=0).

the low latency mode causes this lockdep warning and thus hides dwc lockdep warnings:

```
[    2.573369] =================================
[    2.579484] [ INFO: inconsistent lock state ]
[    2.585558] 3.12.26+ #1 Not tainted
[    2.590666] ---------------------------------
[    2.596734] inconsistent {HARDIRQ-ON-W} -> {IN-HARDIRQ-W} usage.
[    2.604655] swapper/1 [HC1[1]:SC0[0]:HE0:SE1] takes:
[    2.611453]  (&(&host->lock)->rlock){?.+...}, at: [<c035d398>] sdhci_spin_lock+0x10/0x4c
[    2.623201] {HARDIRQ-ON-W} state was registered at:
[    2.629936]   [<c035e500>] sdhci_spin_lock_irqsave+0x60/0x88
[    2.637607]   [<c035e994>] sdhci_do_set_ios+0x18/0x5e4
[    2.644728]   [<c034c0e0>] mmc_power_up+0x78/0xdc
[    2.651336]   [<c034cd44>] mmc_start_host+0x34/0x50
[    2.658121]   [<c034d87c>] mmc_add_host+0x58/0x80
[    2.664713]   [<c035f650>] sdhci_add_host+0x688/0x98c
[    2.671659]   [<c0360858>] sdhci_bcm2708_probe+0x234/0x41c
[    2.679042]   [<c02b953c>] platform_drv_probe+0x18/0x1c
[    2.686098]   [<c02b8334>] driver_probe_device+0x70/0x20c
[    2.693357]   [<c02b8564>] __driver_attach+0x94/0x98
[    2.700098]   [<c02b69ac>] bus_for_each_dev+0x54/0x88
[    2.706925]   [<c02b7a8c>] bus_add_driver+0xd4/0x268
[    2.713649]   [<c02b8b8c>] driver_register+0x78/0xf4
[    2.720373]   [<c00085ec>] do_one_initcall+0x108/0x174
[    2.727279]   [<c0602b70>] kernel_init_freeable+0xe8/0x1b4
[    2.734588]   [<c0466020>] kernel_init+0x8/0xe4
[    2.740813]   [<c000e288>] ret_from_fork+0x14/0x2c
[    2.747303] irq event stamp: 115208
[    2.752242] hardirqs last  enabled at (115207): [<c006c744>] debug_check_no_locks_freed+0xa4/0x170
[    2.764389] hardirqs last disabled at (115208): [<c04714b4>] __irq_svc+0x34/0xd0
[    2.774935] softirqs last  enabled at (115178): [<c0023a10>] __do_softirq+0x160/0x1cc
[    2.786133] softirqs last disabled at (115167): [<c0023b64>] do_softirq+0x84/0x8c
[    2.797138] 
[    2.797138] other info that might help us debug this:
[    2.806997]  Possible unsafe locking scenario:
[    2.806997] 
[    2.816194]        CPU0
[    2.820207]        ----
[    2.824193]   lock(&(&host->lock)->rlock);
[    2.830070]   <Interrupt>
[    2.834237]     lock(&(&host->lock)->rlock);
[    2.840309] 
[    2.840309]  *** DEADLOCK ***
[    2.840309] 
[    2.850537] 1 lock held by swapper/1:
[    2.855786]  #0:  (sysfs_ino_lock){+.+...}, at: [<c015c01c>] sysfs_new_dirent+0x58/0x104
[    2.867277] 
[    2.867277] stack backtrace:
[    2.874225] CPU: 0 PID: 1 Comm: swapper Not tainted 3.12.26+ #1
[    2.881873] [<c0014078>] (unwind_backtrace+0x0/0xf0) from [<c00113b8>] (show_stack+0x10/0x14)
[    2.893405] [<c00113b8>] (show_stack+0x10/0x14) from [<c0468130>] (print_usage_bug.part.25+0x220/0x288)
[    2.906066] [<c0468130>] (print_usage_bug.part.25+0x220/0x288) from [<c00697a4>] (mark_lock+0x288/0x668)
[    2.918967] [<c00697a4>] (mark_lock+0x288/0x668) from [<c006a67c>] (__lock_acquire+0xaf8/0x1bf8)
[    2.931340] [<c006a67c>] (__lock_acquire+0xaf8/0x1bf8) from [<c006bc5c>] (lock_acquire+0x64/0x84)
[    2.944030] [<c006bc5c>] (lock_acquire+0x64/0x84) from [<c04704d0>] (_raw_spin_lock+0x40/0x50)
[    2.956601] [<c04704d0>] (_raw_spin_lock+0x40/0x50) from [<c035d398>] (sdhci_spin_lock+0x10/0x4c)
[    2.969719] [<c035d398>] (sdhci_spin_lock+0x10/0x4c) from [<c035da34>] (sdhci_irq+0x14/0xa80)
[    2.982630] [<c035da34>] (sdhci_irq+0x14/0xa80) from [<c0058f38>] (handle_irq_event_percpu+0x50/0x1d4)
[    2.996492] [<c0058f38>] (handle_irq_event_percpu+0x50/0x1d4) from [<c00590f8>] (handle_irq_event+0x3c/0x5c)
[    3.011133] [<c00590f8>] (handle_irq_event+0x3c/0x5c) from [<c005b480>] (handle_level_irq+0x8c/0xe8)
[    3.025023] [<c005b480>] (handle_level_irq+0x8c/0xe8) from [<c00588d4>] (generic_handle_irq+0x28/0x40)
[    3.039140] [<c00588d4>] (generic_handle_irq+0x28/0x40) from [<c000f0ec>] (handle_IRQ+0x30/0x84)
[    3.052670] [<c000f0ec>] (handle_IRQ+0x30/0x84) from [<c04714b8>] (__irq_svc+0x38/0xd0)
[    3.065337] [<c04714b8>] (__irq_svc+0x38/0xd0) from [<c0262288>] (_find_first_zero_bit_le+0x10/0x2c)
```

That lockdep is caused the local_irq_enable call in sdhci_spin_lock_irqsave after taking spin lock. That does not exist in 3.16 so I don't bother trying to fix/annotate that.

**Comment by Ruffio** [comment]
@karis79 has this issue been resolved? If yes, then please close this issue.

**Comment by karis79** [comment]
@Ruffio yes it was fixed way back. I just forget this issue. Closed now.
