### ISSUE TITLE
Packet RAM has to be on to store the packet when switching using a KVM

### ISSUE THREAD

**Issue by TrevorPH** [raspberrypi/linux#6737]
### Describe the bug

I have an rpi 5 with a newly installed and updated 64 bit raspios with kernel 6.12.19-v8-16k+. I have the rpi connected via an active HDMI to Displayport cable into an Aten CS1924 4 port Displayport KVM switch. It appears that whenever I use the KVM to switch to a different machine, I get an oops detailed below.

In case it makes a difference I am running a MATE desktop with software compositing switched off, using an 8GB RPi5 with an M.2 HAT and a 500GB Samsung 970 Evo SSD.

### Steps to reproduce the behaviour

Install raspios, use raspi-update to update to the latest 6.12 kernel (may also happen on the default 6.6 but have not tried). Attach rpi to a KVM switch and toggle between ports/machines. I imagine a similar condition could be induced by removing and replugging the video cable.

### Device (s)

Raspberry Pi 5

### System

root@rpi5:~# cat /etc/rpi-issue 
Raspberry Pi reference 2024-11-19
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 891df1e21ed2b6099a2e6a13e26c91dea44b34d4, stage2

root@rpi5:~# vcgencmd version
2025/03/19 13:41:26 
Copyright (c) 2012 Broadcom
version cec1d3ae (release) (embedded)

Linux rpi5.trevor.local 6.12.19-v8-16k+ #1865 SMP PREEMPT Wed Mar 19 13:48:20 GMT 2025 aarch64 GNU/Linux

Revision	: d04170
Serial		: d5c6c4f0a911ccbf
Model		: Raspberry Pi 5 Model B Rev 1.0

### Logs

2025-03-22T21:08:21.449815+00:00 rpi5 kernel: [ 4823.991461] ------------[ cut here ]------------
2025-03-22T21:08:21.449819+00:00 rpi5 kernel: [ 4823.991468] Packet RAM has to be on to store the packet.
2025-03-22T21:08:21.449820+00:00 rpi5 kernel: [ 4823.991495] WARNING: CPU: 2 PID: 1094 at drivers/gpu/drm/vc4/vc4_hdmi.c:726 vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
2025-03-22T21:08:21.449820+00:00 rpi5 kernel: [ 4823.991523] Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device joydev algif_hash algif_skcipher af_alg bnep ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables binfmt_misc nfnetlink brcmfmac_wcc vc4 brcmfmac snd_soc_hdmi_codec >
2025-03-22T21:08:21.449821+00:00 rpi5 kernel: [ 4823.991612]  ip_tables x_tables ipv6
2025-03-22T21:08:21.449821+00:00 rpi5 kernel: [ 4823.991619] CPU: 2 UID: 1000 PID: 1094 Comm: pipewire Not tainted 6.12.19-v8-16k+ #1865
2025-03-22T21:08:21.449822+00:00 rpi5 kernel: [ 4823.991623] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
2025-03-22T21:08:21.449822+00:00 rpi5 kernel: [ 4823.991626] pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
2025-03-22T21:08:21.449823+00:00 rpi5 kernel: [ 4823.991629] pc : vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
2025-03-22T21:08:21.449823+00:00 rpi5 kernel: [ 4823.991642] lr : vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
2025-03-22T21:08:21.449824+00:00 rpi5 kernel: [ 4823.991654] sp : ffffc0008747b8a0
2025-03-22T21:08:21.449824+00:00 rpi5 kernel: [ 4823.991656] x29: ffffc0008747b8a0 x28: ffff800141454a00 x27: ffffc00082e6f800
2025-03-22T21:08:21.449824+00:00 rpi5 kernel: [ 4823.991661] x26: ffffc0008747b989 x25: 0000000000000000 x24: 0000000000000084
2025-03-22T21:08:21.449825+00:00 rpi5 kernel: [ 4823.991665] x23: 00000000fffffff4 x22: ffff8001402a2000 x21: ffff800002e06080
2025-03-22T21:08:21.449825+00:00 rpi5 kernel: [ 4823.991669] x20: 000000000000000e x19: ffff800002e065c0 x18: 0000000000000000
2025-03-22T21:08:21.449826+00:00 rpi5 kernel: [ 4823.991674] x17: 0000000000000000 x16: ffffd06fce49aa60 x15: 0000000000000000
2025-03-22T21:08:21.449826+00:00 rpi5 kernel: [ 4823.991678] x14: 0000000000000000 x13: 2e74656b63617020 x12: 6568742065726f74
2025-03-22T21:08:21.449827+00:00 rpi5 kernel: [ 4823.991682] x11: 73206f74206e6f20 x10: ffffd06fcfc5c478 x9 : ffffd06fce51b630
2025-03-22T21:08:21.449827+00:00 rpi5 kernel: [ 4823.991686] x8 : 00000000ffffefff x7 : ffffd06fcfc58380 x6 : 00000000000040f8
2025-03-22T21:08:21.449828+00:00 rpi5 kernel: [ 4823.991690] x5 : ffff80003f77b3c8 x4 : 0000000000000fff x3 : ffffaf906ff88000
2025-03-22T21:08:21.449828+00:00 rpi5 kernel: [ 4823.991694] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff800141454a00
2025-03-22T21:08:21.449828+00:00 rpi5 kernel: [ 4823.991698] Call trace:
2025-03-22T21:08:21.449829+00:00 rpi5 kernel: [ 4823.991700]  vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
2025-03-22T21:08:21.449829+00:00 rpi5 kernel: [ 4823.991714]  write_device_infoframe+0x98/0x158 [drm_display_helper]
2025-03-22T21:08:21.449832+00:00 rpi5 kernel: [ 4823.991720]  drm_atomic_helper_connector_hdmi_update_audio_infoframe+0x8c/0xb8 [drm_display_helper]
2025-03-22T21:08:21.449832+00:00 rpi5 kernel: [ 4823.991724]  vc4_hdmi_audio_prepare+0x544/0xf70 [vc4]
2025-03-22T21:08:21.449833+00:00 rpi5 kernel: [ 4823.991737]  hdmi_codec_prepare+0xd8/0x138 [snd_soc_hdmi_codec]
2025-03-22T21:08:21.449833+00:00 rpi5 kernel: [ 4823.991741]  snd_soc_pcm_dai_prepare+0x80/0x120 [snd_soc_core]
2025-03-22T21:08:21.449834+00:00 rpi5 kernel: [ 4823.991770]  __soc_pcm_prepare+0x4c/0x120 [snd_soc_core]
2025-03-22T21:08:21.449834+00:00 rpi5 kernel: [ 4823.991792]  soc_pcm_prepare+0x38/0x68 [snd_soc_core]
2025-03-22T21:08:21.449835+00:00 rpi5 kernel: [ 4823.991814]  snd_pcm_do_prepare+0x38/0x60 [snd_pcm]
2025-03-22T21:08:21.449835+00:00 rpi5 kernel: [ 4823.991830]  snd_pcm_action_single+0x50/0xb8 [snd_pcm]
2025-03-22T21:08:21.450054+00:00 rpi5 kernel: [ 4823.991840]  snd_pcm_action_nonatomic+0xa8/0xb8 [snd_pcm]
2025-03-22T21:08:21.450190+00:00 rpi5 kernel: [ 4823.991850]  snd_pcm_prepare+0x94/0xf8 [snd_pcm]
2025-03-22T21:08:21.450192+00:00 rpi5 kernel: [ 4823.991861]  snd_pcm_common_ioctl+0xda8/0x1680 [snd_pcm]
2025-03-22T21:08:21.450193+00:00 rpi5 kernel: [ 4823.991871]  snd_pcm_ioctl+0x38/0x58 [snd_pcm]
2025-03-22T21:08:21.450193+00:00 rpi5 kernel: [ 4823.991880]  __arm64_sys_ioctl+0xb0/0x100
2025-03-22T21:08:21.450194+00:00 rpi5 kernel: [ 4823.991888]  invoke_syscall+0x50/0x120
2025-03-22T21:08:21.450199+00:00 rpi5 kernel: [ 4823.991894]  el0_svc_common.constprop.0+0xd0/0xf8
2025-03-22T21:08:21.450199+00:00 rpi5 kernel: [ 4823.991898]  do_el0_svc+0x28/0x40
2025-03-22T21:08:21.450200+00:00 rpi5 kernel: [ 4823.991902]  el0_svc+0x30/0xd0
2025-03-22T21:08:21.450201+00:00 rpi5 kernel: [ 4823.991906]  el0t_64_sync_handler+0x13c/0x158
2025-03-22T21:08:21.450201+00:00 rpi5 kernel: [ 4823.991908]  el0t_64_sync+0x190/0x198
2025-03-22T21:08:21.450202+00:00 rpi5 kernel: [ 4823.991911] ---[ end trace 0000000000000000 ]---

**Comment by popcornmix** [comment]
> I imagine a similar condition could be induced by removing and replugging the video cable.

would be useful if you could confirm this.

**Comment by themsley-voiceflex** [comment]
I appear to have been mistaken about the trigger for this. I've hunted through journalctl -xe and it looks like this oops is timestamped at the same time as the notification at 15:03:21 but there were two previous notifications one while the system was active on the KVM at 14:06:55 then another at 14:17:01 after switching away, both of which seem to have gone without incident. The USB disconnect messages at 14:13:23 are when the focus was switched away from this system.

So the KVM was disconnected from the rpi5 at the time of the oops but it's not the act of switching systems that does it though it may be to do with the monitor not being connected perhaps.

Mar 22 14:06:55 rpi5.trevor.local dbus-daemon[1099]: [session uid=1000 pid=1099] Activating service name='org.freedesktop.Notifications' requested by ':1.53' (uid=1000 pid=1288 comm="/usr/lib/thunderbird/thunderbird --name=thunderbir")
Mar 22 14:06:55 rpi5.trevor.local dbus-daemon[1099]: [session uid=1000 pid=1099] Successfully activated service 'org.freedesktop.Notifications'
Mar 22 14:13:23 rpi5.trevor.local kernel: usb 1-2.2: USB disconnect, device number 3
Mar 22 14:13:23 rpi5.trevor.local kernel: usb 1-2.2.1: USB disconnect, device number 5
Mar 22 14:13:23 rpi5.trevor.local kernel: usb 1-2.2.1.2: USB disconnect, device number 7
Mar 22 14:17:01 rpi5.trevor.local CRON[3433]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 22 14:17:01 rpi5.trevor.local CRON[3434]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 22 14:17:01 rpi5.trevor.local CRON[3433]: pam_unix(cron:session): session closed for user root
Mar 22 14:20:51 rpi5.trevor.local dbus-daemon[1099]: [session uid=1000 pid=1099] Activating service name='org.freedesktop.Notifications' requested by ':1.53' (uid=1000 pid=1288 comm="/usr/lib/thunderbird/thunderbird --name=thunderbir")
Mar 22 14:20:51 rpi5.trevor.local dbus-daemon[1099]: [session uid=1000 pid=1099] Successfully activated service 'org.freedesktop.Notifications'
Mar 22 15:03:15 rpi5.trevor.local kernel: ------------[ cut here ]------------
<oops from above>
Mar 22 15:03:15 rpi5.trevor.local kernel: ---[ end trace 0000000000000000 ]---
Mar 22 15:03:15 rpi5.trevor.local dbus-daemon[1099]: [session uid=1000 pid=1099] Activating service name='org.freedesktop.Notifications' requested by ':1.53' (uid=1000 pid=1288 comm="/usr/lib/thunderbird/thunderbird --name=thunderbir")
Mar 22 15:03:15 rpi5.trevor.local dbus-daemon[1099]: [session uid=1000 pid=1099] Successfully activated service 'org.freedesktop.Notifications'

**Comment by popcornmix** [comment]
It would be useful if you could work out how to reproduce the issue.
From the kernel backtrace it looks like audio was playing when it occurred, which may be relevant.

**Comment by TrevorPH** [comment]
Only thing I can think of is that the notifications that thunderbird is trying to raise will be trying to also send a notfication 'ding' at the same time. Audio would be routed over HDMI to the display.

**Comment by ahcm** [comment]
I also have one:
```
Raspberry Pi reference 2025-05-06
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 49e1078c1b07ff4948d304e0149d3bc698e0006a, stage4
```

```
[Fr Mär 13 23:46:09 2026] ------------[ cut here ]------------
[Fr Mär 13 23:46:09 2026] Packet RAM has to be on to store the packet.
[Fr Mär 13 23:46:09 2026] WARNING: CPU: 1 PID: 15426 at drivers/gpu/drm/vc4/vc4_hdmi.c:726 vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[Fr Mär 13 23:46:09 2026] Modules linked in: joydev hid_logitech_hidpp sha3_generic jitterentropy_rng sha512_generic sha512_arm64 drbg uhid snd_seq_midi snd_seq_midi_event snd_usb_audio snd_hwdep snd_usbmidi_lib
 snd_rawmidi snd_seq_dummy snd_hrtimer snd_seq snd_seq_device overlay rfcomm algif_hash algif_skcipher af_alg bnep binfmt_misc brcmfmac_wcc xfs spidev vc4 brcmfmac hci_uart btbcm snd_soc_hdmi_codec bluetooth brc
mutil drm_display_helper cec drm_dma_helper cfg80211 snd_soc_core aes_ce_blk rpi_hevc_dec aes_ce_cipher ghash_ce pisp_be ecdh_generic gf128mul snd_compress v4l2_mem2mem ecc sha2_ce snd_pcm_dmaengine sha256_arm64
 snd_pcm sha1_ce rfkill videobuf2_dma_contig libaes videobuf2_memops v3d videobuf2_v4l2 snd_timer sha1_generic videodev gpu_sched raspberrypi_hwmon snd videobuf2_common mc drm_shmem_helper i2c_brcmstb drm_kms_he
lper spi_bcm2835 rp1_pio gpio_keys raspberrypi_gpiomem pwm_fan nvmem_rmem rp1_mailbox i2c_designware_platform rp1_adc rp1_fw i2c_designware_core uio_pdrv_genirq uio sch_fq_codel drm i2c_dev
[Fr Mär 13 23:46:09 2026]  drm_panel_orientation_quirks backlight fuse nfnetlink ip_tables x_tables ipv6
[Fr Mär 13 23:46:09 2026] CPU: 1 UID: 1000 PID: 15426 Comm: wireplumber Not tainted 6.12.70-v8-16k+ #1944
[Fr Mär 13 23:46:09 2026] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[Fr Mär 13 23:46:09 2026] pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Fr Mär 13 23:46:09 2026] pc : vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[Fr Mär 13 23:46:09 2026] lr : vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[Fr Mär 13 23:46:09 2026] sp : ffffc00088743890
[Fr Mär 13 23:46:09 2026] x29: ffffc00088743890 x28: ffff800141712900 x27: ffffc00082cc7800
[Fr Mär 13 23:46:09 2026] x26: ffffc00088743979 x25: 0000000000000000 x24: 0000000000000084
[Fr Mär 13 23:46:09 2026] x23: 00000000fffffff4 x22: ffff800081a6e000 x21: ffff8000c0a20080
[Fr Mär 13 23:46:09 2026] x20: 000000000000000e x19: ffff8000c0a205c0 x18: 0000000000000000
[Fr Mär 13 23:46:09 2026] x17: 0000000000000000 x16: ffffd06fce49aa60 x15: 0000000000000000
[Fr Mär 13 23:46:09 2026] x14: 0000000000000000 x13: 2e74656b63617020 x12: 6568742065726f74
[Fr Mär 13 23:46:09 2026] x11: 73206f74206e6f20 x10: ffffd06fcfcf43a8 x9 : ffffd06fce51c680
[Fr Mär 13 23:46:09 2026] x8 : 00000000ffffefff x7 : ffffd06fcfcf0508 x6 : 0000000000003ea0
[Fr Mär 13 23:46:09 2026] x5 : ffff80003fb3f408 x4 : 0000000000000fff x3 : ffffaf90702fc000
[Fr Mär 13 23:46:09 2026] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff800141712900
[Fr Mär 13 23:46:09 2026] Call trace:
[Fr Mär 13 23:46:09 2026]  vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[Fr Mär 13 23:46:09 2026]  write_device_infoframe+0x98/0x158 [drm_display_helper]
[Fr Mär 13 23:46:09 2026]  drm_atomic_helper_connector_hdmi_update_audio_infoframe+0x8c/0xb8 [drm_display_helper]
[Fr Mär 13 23:46:09 2026]  vc4_hdmi_audio_prepare+0x544/0xf70 [vc4]
[Fr Mär 13 23:46:09 2026]  hdmi_codec_prepare+0xd8/0x138 [snd_soc_hdmi_codec]
[Fr Mär 13 23:46:09 2026]  snd_soc_pcm_dai_prepare+0x80/0x120 [snd_soc_core]
[Fr Mär 13 23:46:09 2026]  __soc_pcm_prepare+0x4c/0x120 [snd_soc_core]
[Fr Mär 13 23:46:09 2026]  soc_pcm_prepare+0x38/0x68 [snd_soc_core]
[Fr Mär 13 23:46:09 2026]  snd_pcm_do_prepare+0x38/0x60 [snd_pcm]
[Fr Mär 13 23:46:09 2026]  snd_pcm_action_single+0x50/0xb8 [snd_pcm]
[Fr Mär 13 23:46:09 2026]  snd_pcm_action_nonatomic+0xa8/0xb8 [snd_pcm]
[Fr Mär 13 23:46:09 2026]  snd_pcm_prepare+0x94/0xf8 [snd_pcm]
[Fr Mär 13 23:46:09 2026]  snd_pcm_common_ioctl+0xdb8/0x16b0 [snd_pcm]
[Fr Mär 13 23:46:09 2026]  snd_pcm_ioctl+0x38/0x58 [snd_pcm]
[Fr Mär 13 23:46:09 2026]  __arm64_sys_ioctl+0xb0/0x100
[Fr Mär 13 23:46:09 2026]  invoke_syscall+0x50/0x120
[Fr Mär 13 23:46:09 2026]  el0_svc_common.constprop.0+0xd0/0xf8
[Fr Mär 13 23:46:09 2026]  do_el0_svc+0x28/0x40
[Fr Mär 13 23:46:09 2026]  el0_svc+0x30/0x100
[Fr Mär 13 23:46:09 2026]  el0t_64_sync_handler+0x13c/0x158
[Fr Mär 13 23:46:09 2026]  el0t_64_sync+0x190/0x198
[Fr Mär 13 23:46:09 2026] ---[ end trace 0000000000000000 ]---
```

**Comment by popcornmix** [comment]
Duplicate of https://github.com/raspberrypi/linux/issues/7069
