### ISSUE TITLE
Raspberry Pi OS Lite Kernel Panic Occured

### ISSUE THREAD

**Issue by kirisaka** [raspberrypi/linux#6738]
MODEL : Raspberry Pi CM3 / CM3+

DESCRIPTION : I have Custom Board for CM3 / CM3+ / CM4S (SODIMM TYPE Compute Module) My Board was worked with Raspberry Pi OS with Kernel Version 5.15.84-v8+properly.

I installed the latest Raspberry Pi OS Lite to upgrade the Linux version for a system update, but a kernel panic occurred, and the system failed to boot and I also tested the Legacy version (Kernel 6.1.21, the next version after 5.18.84), just in case, but it resulted in the same kernel panic and failed to boot. It seems to be a recurring issue with Linux Kernel 6 and above.

LOG

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.51+rpt-rpi-v8 (serge@raspberrypi.com) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) raspberrypi/bookworm-feedback#1 SMP PREEMPT Debian 1:6.6.51-1+rpt3 (2024-10-08)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi Compute Module 3 Plus Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001e400000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000001e400000..0x000000002e3fffff (262144 KiB) map reusable linux,cma
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 30 pages/cpu s85672 r8192 d29016 u122880
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=B8:27:EB:E0:E4:82 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyAMA0,115200 console=tty1 root=PARTUUID=efd888da-02 rootfstype=ext4 fsck.repair=yes rootwait systemd.run=/boot/firstrun.sh systemd.run_success_action=reboot systemd.unit=kernel-command-line.target
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 650508K/970752K available (13440K kernel code, 2212K rwdata, 4268K rodata, 4864K init, 1083K bss, 58100K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43242 entries in 169 pages
[    0.000000] ftrace: allocated 169 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000397] Console: colour dummy device 80x25
[    0.000414] printk: console [tty1] enabled
[    0.001309] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.001355] pid_max: default: 32768 minimum: 301
[    0.001468] LSM: initializing lsm=capability,integrity
[    0.001718] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001772] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.002806] cgroup: Disabling memory control group subsystem
[    0.004846] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.004997] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.005167] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.005508] rcu: Hierarchical SRCU implementation.
[    0.005534] rcu:     Max phase no-delay instances is 1000.
[    0.007591] EFI services will not be available.
[    0.008065] smp: Bringing up secondary CPUs ...
[    0.008857] Detected VIPT I-cache on CPU1
[    0.009011] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.009878] Detected VIPT I-cache on CPU2
[    0.009990] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.010800] Detected VIPT I-cache on CPU3
[    0.010901] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.011021] smp: Brought up 1 node, 4 CPUs
[    0.011151] SMP: Total of 4 processors activated.
[    0.011174] CPU features: detected: 32-bit EL0 Support
[    0.011195] CPU features: detected: 32-bit EL1 Support
[    0.011219] CPU features: detected: CRC32 instructions
[    0.011357] CPU: All CPU(s) started at EL2
[    0.011392] alternatives: applying system-wide alternatives
[    0.014347] devtmpfs: initialized
[    0.026755] Enabled cp15_barrier support
[    0.026820] Enabled setend support
[    0.027063] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.027118] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.038902] pinctrl core: initialized pinctrl subsystem
[    0.039681] DMI not present or invalid.
[    0.040363] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.047600] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.048002] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.048625] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.048755] audit: initializing netlink subsys (disabled)
[    0.049095] audit: type=2000 audit(0.048:1): state=initialized audit_enabled=0 res=1
[    0.049917] thermal_sys: Registered thermal governor 'step_wise'
[    0.049983] cpuidle: using governor menu
[    0.050343] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.050514] ASID allocator initialised with 32768 entries
[    0.051596] Serial: AMBA PL011 UART driver
[    0.057604] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.068966] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-08-30T19:19:11, variant start
[    0.072993] raspberrypi-firmware soc:firmware: Firmware hash is 2808975b80149bbfe86844655fe45c7de66fc078
[    0.081338] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.081377] Modules: 0 pages in range for non-PLT usage
[    0.081384] Modules: 517776 pages in range for PLT usage
[    0.085191] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.086807] iommu: Default domain type: Translated
[    0.086838] iommu: DMA domain TLB invalidation policy: strict mode
[    0.088610] SCSI subsystem initialized
[    0.088894] usbcore: registered new interface driver usbfs
[    0.088964] usbcore: registered new interface driver hub
[    0.089046] usbcore: registered new device driver usb
[    0.089550] pps_core: LinuxPPS API ver. 1 registered
[    0.089577] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.089628] PTP clock support registered
[    0.091201] vgaarb: loaded
[    0.091874] clocksource: Switched to clocksource arch_sys_counter
[    1.714688] VFS: Disk quotas dquot_6.6.0
[    1.714784] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.714948] FS-Cache: Loaded
[    1.715258] CacheFiles: Loaded
[    1.726433] NET: Registered PF_INET protocol family
[    1.726759] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.728972] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.729036] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.729080] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.729218] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    1.729609] TCP: Hash tables configured (established 8192 bind 8192)
[    1.729999] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.730113] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.730183] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.730422] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.731169] RPC: Registered named UNIX socket transport module.
[    1.731202] RPC: Registered udp transport module.
[    1.731223] RPC: Registered tcp transport module.
[    1.731243] RPC: Registered tcp-with-tls transport module.
[    1.731264] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.731313] PCI: CLS 0 bytes, default 64
[    1.731965] Trying to unpack rootfs image as initramfs...
[    1.736089] kvm [1]: IPA Size Limit: 40 bits
[    1.737925] kvm [1]: Hyp mode initialized successfully
[    1.742003] Initialise system trusted keyrings
[    1.744285] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    1.744441] zbud: loaded
[    1.745606] NFS: Registering the id_resolver key type
[    1.745730] Key type id_resolver registered
[    1.745754] Key type id_legacy registered
[    1.745812] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.745842] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.746825] Key type asymmetric registered
[    1.746861] Asymmetric key parser 'x509' registered
[    1.746951] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.747275] io scheduler mq-deadline registered
[    1.747303] io scheduler kyber registered
[    1.747357] io scheduler bfq registered
[    1.750447] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    1.754265] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    1.754338] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    1.758088] Console: switching to colour frame buffer device 90x30
[    1.763087] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    1.771257] bcm2835-rng 3f104000.rng: hwrng registered
[    1.773697] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.796230] brd: module loaded
[    1.808593] loop: module loaded
[    1.811448] Loading iSCSI transport class v2.0-870.
[    1.819118] usbcore: registered new device driver r8152-cfgselector
[    1.821215] usbcore: registered new interface driver r8152
[    1.823144] usbcore: registered new interface driver lan78xx
[    1.825067] usbcore: registered new interface driver smsc95xx
[    1.827189] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.557707] Core Release: 2.80a
[    2.559505] Setting default values for core params
[    2.561335] Finished setting default values for core params
[    2.662834] Freeing initrd memory: 11532K
[    2.763460] Using Buffer DMA mode
[    2.765114] Periodic Transfer Interrupt Enhancement - disabled
[    2.766820] Multiprocessor Interrupt Enhancement - disabled
[    2.768525] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.770194] Dedicated Tx FIFOs mode
[    2.773270]
[    2.773278] WARN::dwc_otg_hcd_init:1070: FIQ DMA bounce buffers: virt = ffffffc080b92000 dma = 0x00000000de800000 len=9024
[    2.778021] FIQ FSM acceleration enabled for :
[    2.778021] Non-periodic Split Transactions
[    2.778021] Periodic Split Transactions
[    2.778021] High-Speed Isochronous Endpoints
[    2.778021] Interrupt/Control Split Transaction hack enabled
[    2.785348]
[    2.785353] WARN::hcd_init_fiq:496: MPHI regs_base at ffffffc08006d000
[    2.788326] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.789831] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.791396] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    2.793002] Init: Port Power? op_state=1
[    2.794563] Init: Power Port (0)
[    2.796381] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.799542] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.801248] usb usb1: Product: DWC OTG Controller
[    2.802909] usb usb1: Manufacturer: Linux 6.6.51+rpt-rpi-v8 dwc_otg_hcd
[    2.804630] usb usb1: SerialNumber: 3f980000.usb
[    2.807070] hub 1-0:1.0: USB hub found
[    2.808795] hub 1-0:1.0: 1 port detected
[    2.812111] usbcore: registered new interface driver uas
[    2.813841] usbcore: registered new interface driver usb-storage
[    2.816243] mousedev: PS/2 mouse device common for all mice
[    2.820746] sdhci: Secure Digital Host Controller Interface driver
[    2.822368] sdhci: Copyright(c) Pierre Ossman
[    2.824175] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.826959] ledtrig-cpu: registered to indicate activity on CPUs
[    2.828975] hid: raw HID events driver (C) Jiri Kosina
[    2.830759] usbcore: registered new interface driver usbhid
[    2.832445] usbhid: USB HID core driver
[    2.834209] bcm2835_vchiq 3f00b840.mailbox: there is not valid maps for state default
[    2.841392] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    2.846210] NET: Registered PF_PACKET protocol family
[    2.848130] Key type dns_resolver registered
[    2.886729] registered taskstats version 1
[    2.889679] Loading compiled-in X.509 certificates
[    2.906169] Key type .fscrypt registered
[    2.907991] Key type fscrypt-provisioning registered
[    2.919171] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    2.921054] Indeed it is in host mode hprt0 = 00021501
[    2.924326] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    2.927635] printk: console [ttyAMA0] enabled
[    4.205522] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    4.214035] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    4.224573] sdhost: log_buf @ 0000000029df97cb (c29dc000)
[    4.280962] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    4.291033] of_cfs_init
[    4.295447] of_cfs_init: OK
[    4.300376] clk: Disabling unused clocks
[    4.318561] Freeing unused kernel memory: 4864K
[    4.325106] Run /init as init process
[    4.354820] mmc0: Host Software Queue enabled
[    4.361082] mmc0: new high speed MMC card at address 0001
[    4.369658] mmcblk0: mmc0:0001 AJTD4R 14.6 GiB
[    4.379356]  mmcblk0: p1 p2
[    4.384714] mmcblk0: mmc0:0001 AJTD4R 14.6 GiB
[    4.388085] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    4.391543] mmcblk0boot0: mmc0:0001 AJTD4R 4.00 MiB
[    4.400611] Indeed it is in host mode hprt0 = 00001101
[    4.408472] mmcblk0boot1: mmc0:0001 AJTD4R 4.00 MiB
[    4.421287] mmcblk0rpmb: mmc0:0001 AJTD4R 4.00 MiB, chardev (243:0)
[    4.620513] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    4.632166] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.642363] hub 1-1:1.0: USB hub found
[    4.648246] hub 1-1:1.0: 5 ports detected
[    4.939931] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    5.048693] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    5.067015] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.081283] smsc95xx v2.0.0
[    5.241846] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=184)
[    5.258981] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:e0:e4:82
[    5.355954] usb 1-1.3: new full-speed USB device number 4 using dwc_otg
[    5.471670] usb 1-1.3: New USB device found, idVendor=10c4, idProduct=ea60, bcdDevice= 1.00
[    5.485836] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.495542] usb 1-1.3: Product: CP2102N USB to UART Bridge Controller
[    5.505936] usb 1-1.3: Manufacturer: Silicon Labs
[    5.512984] usb 1-1.3: SerialNumber: 0001
[    5.603923] usb 1-1.5: new high-speed USB device number 5 using dwc_otg
[    5.712405] usb 1-1.5: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    5.725200] usb 1-1.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.735957] hub 1-1.5:1.0: USB hub found
[    5.742803] hub 1-1.5:1.0: 5 ports detected
[    5.825171] EXT4-fs (mmcblk0p2): mounted filesystem ce208fd3-38a8-424a-87a2-cd44114eb820 ro with ordered data mode. Quota mode: none.
[    6.037228] usb 1-1.5.1: new high-speed USB device number 6 using dwc_otg
[    6.148487] usb 1-1.5.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    6.161070] usb 1-1.5.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.173618] smsc95xx v2.0.0
[    6.647770] SMSC LAN8700 usb-001:006:01: attached PHY driver (mii_bus:phy_addr=usb-001:006:01, irq=185)
[    6.662599] smsc95xx 1-1.5.1:1.0 eth1: register 'smsc95xx' at usb-3f980000.usb-1.5.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:e0:e4:82
[    6.759944] usb 1-1.5.2: new high-speed USB device number 7 using dwc_otg
[    6.798769] systemd[1]: System time before build time, advancing clock.
[    6.869068] usb 1-1.5.2: New USB device found, idVendor=0b95, idProduct=772b, bcdDevice= 0.01
[    6.882085] usb 1-1.5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.891901] usb 1-1.5.2: Product: AX88772B
[    6.898262] usb 1-1.5.2: Manufacturer: ASIX Elec. Corp.
[    6.905725] usb 1-1.5.2: SerialNumber: 000001
[    6.995963] usb 1-1.5.4: new high-speed USB device number 8 using dwc_otg
[    7.009953] NET: Registered PF_INET6 protocol family
[    7.018989] Segment Routing with IPv6
[    7.024900] In-situ OAM (IOAM) with IPv6
[    7.099760] systemd[1]: systemd 252.31-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.143470] systemd[1]: Detected architecture arm64.
[    7.151269] usb 1-1.5.4: New USB device found, idVendor=0424, idProduct=7801, bcdDevice= 3.00
[    7.164170] usb 1-1.5.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.186831] systemd[1]: Hostname set to <raspberrypi>.
[    7.209155] systemd[1]: Initializing machine ID from random generator.
[    7.218515] systemd[1]: Installed transient /etc/machine-id file.
[    7.234739] lan78xx 1-1.5.4:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    7.244949] lan78xx 1-1.5.4:1.0 (unnamed net_device) (uninitialized): no PHY driver found
[    7.256993] lan78xx 1-1.5.4:1.0 (unnamed net_device) (uninitialized): lan7801: PHY Init Failed
[    7.276267] lan78xx: probe of 1-1.5.4:1.0 failed with error -5
[    7.373143] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000060
[    7.387515] Mem abort info:
[    7.393256]   ESR = 0x0000000096000005
[    7.400066]   EC = 0x25: DABT (current EL), IL = 32 bits
[    7.407778]   SET = 0, FnV = 0
[    7.413589]   EA = 0, S1PTW = 0
[    7.418955]   FSC = 0x05: level 1 translation fault
[    7.426950] Data abort info:
[    7.432846]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[    7.441487]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    7.448553]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    7.476263] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000003f77000
[    7.495968] [0000000000000060] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[    7.512437] Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
[    7.520659] Modules linked in: ip_tables x_tables ipv6 i2c_bcm2835
[    7.528799] CPU: 3 PID: 216 Comm: rpc-pipefs-gene Not tainted 6.6.51+rpt-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.6.51-1+rpt3
[    7.528827] Hardware name: Raspberry Pi Compute Module 3 Plus Rev 1.0 (DT)
[    7.528835] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    7.528848] pc : __kmem_cache_alloc_node+0xd0/0x260
[    7.532780] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000060
[    7.534515] lr : __kmem_cache_alloc_node+0x60/0x260
[    7.536508] Mem abort info:
[    7.538346] sp : ffffffc080ea3a10
[    7.542052]   ESR = 0x0000000096000005
[    7.543870] x29: ffffffc080ea3a10 x28: ffffff8005d0300c
[    7.545641]   EC = 0x25: DABT (current EL), IL = 32 bits
[    7.547389]  x27: ffffff80015185c0
[    7.549167]   SET = 0, FnV = 0
[    7.550938]
[    7.550942] x26: ffffffeb81219990
[    7.552743]   EA = 0, S1PTW = 0
[    7.554523]  x25: 00000000ffffffff
[    7.556300]   FSC = 0x05: level 1 translation fault
[    7.558012]  x24: ffffffeb8243e000
[    7.559729] Data abort info:
[    7.561409]
[    7.561413] x23: 0000000000000033 x22: 0000000000000040 x21: 0000000000000000
[    7.563087]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[    7.564755]
[    7.564759] x20: 0000000000000dc0 x19: ffffff8001c01180 x18: ffffffc0806dba08
[    7.566382]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    7.567917]
[    7.567921] x17: 0000000000000000 x16: 000000005c847b9b x15: 000000005c847b9b
[    7.569396]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    7.570949]
[    7.570952] x14: 000000005c847b9b
[    7.572480] user pgtable: 4k pages, 39-bit VAs, pgdp=00000000040fc000
[    7.573886]  x13: 0000000070dbeda3
[    7.575372] [0000000000000060] pgd=0000000000000000
[    7.576837]  x12: 00000000de07f48d
[    7.576846] x11: 00000000b5f20807 x10: 0000000070dbeda3
[    7.578237] , p4d=0000000000000000
[    7.579698]  x9 : ffffffeb8112b870
[    7.581120] , pud=0000000000000000
[    7.582462]
[    7.582466] x8 : 0000000070dbeda3
[    7.583825]
[    7.585265]  x7 : 0000000070dbeda3 x6 : 0000000070dbeda3
[    7.585280] x5 : ffffff8002d3bd80 x4 : ffffffeb81219990 x3 : 00000000003cc900
[    7.792172] x2 : 0000000000000020 x1 : 0000000000000040 x0 : ffffff8001c01180
[    7.800872] Call trace:
[    7.804798]  __kmem_cache_alloc_node+0xd0/0x260
[    7.810823]  __kmalloc+0x60/0x1b0
[    7.815598]  ext4_htree_store_dirent+0x48/0x130
[    7.821572]  htree_dirblock_to_tree+0x1cc/0x348
[    7.827509]  ext4_htree_fill_tree+0xe0/0x368
[    7.833176]  ext4_readdir+0x4f0/0x998
[    7.838182]  iterate_dir+0x98/0x1a0
[    7.842967]  __arm64_sys_getdents64+0x74/0x160
[    7.848708]  invoke_syscall+0x50/0x128
[    7.853762]  el0_svc_common.constprop.0+0x48/0xf0
[    7.859762]  do_el0_svc+0x24/0x38
[    7.864322]  el0_svc+0x40/0xe8
[    7.868610]  el0t_64_sync_handler+0x100/0x130
[    7.874207]  el0t_64_sync+0x190/0x198
[    7.879092] Code: 54000a20 b9402a62 aa1603e1 aa1303e0 (f8626adb)
[    7.886441] ---[ end trace 0000000000000000 ]---
[    7.892333] Internal error: Oops: 0000000096000005 [#2] PREEMPT SMP
[    7.892929] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000060
[    7.893678] Modules linked in:
[    7.896493] Mem abort info:
[    7.902723]  ip_tables x_tables ipv6 i2c_bcm2835
[    7.902751] CPU: 0 PID: 220 Comm: systemd-getty-g Tainted: G      D            6.6.51+rpt-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.6.51-1+rpt3
[    7.904192]   ESR = 0x0000000096000005
[    7.905567] Hardware name: Raspberry Pi Compute Module 3 Plus Rev 1.0 (DT)
[    7.906953]   EC = 0x25: DABT (current EL), IL = 32 bits
[    7.909748] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    7.909762] pc : __kmem_cache_alloc_node+0xd0/0x260
[    7.911143]   SET = 0, FnV = 0
[    7.912601] lr : __kmem_cache_alloc_node+0x60/0x260
[    7.914077]   EA = 0, S1PTW = 0
[    7.915600] sp : ffffffc08065b8c0
[    7.917137]   FSC = 0x05: level 1 translation fault
[    7.918637] x29: ffffffc08065b8c0
[    7.920202] Data abort info:
[    7.921723]  x28: ffffff800300bc00
[    7.923244]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[    7.924792]  x27: 0000000000028902
[    7.924802] x26: ffffffeb81613a24
[    7.926336]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    7.927861]  x25: 00000000ffffffff x24: ffffffeb8243e000
[    7.929396]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    7.930970] x23: 0000000000000010
[    7.932528] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000003f77000
[    7.934025]  x22: 0000000000000040
[    7.935549] [0000000000000060] pgd=0000000000000000
[    7.937039]  x21: 0000000000000000
[    7.937049] x20: 0000000000008cc0
[    7.938495] , p4d=0000000000000000
[    7.939931]  x19: ffffff8001c01180 x18: 0000000000000000
[    7.941468] , pud=0000000000000000
[    7.942973] x17: 0000000000000000
[    7.944481]
[    7.945900]  x16: 0000000000000000 x15: 0000000000000000
[    8.116577] x14: 0000000000000000 x13: ffffff80024df025 x12: ffffffc08065bcc4
[    8.125038] x11: 0000000791583ca7 x10: 0000000000000002 x9 : ffffffeb8112b870
[    8.133527] x8 : ffffff8001de2c00 x7 : 0000000000000000 x6 : 000000000000003f
[    8.142022] x5 : ffffff8002b39ec0 x4 : ffffffeb81613a24 x3 : 00000000003ce700
[    8.150521] x2 : 0000000000000020 x1 : 0000000000000040 x0 : ffffff8001c01180
[    8.159052] Call trace:
[    8.162859]  __kmem_cache_alloc_node+0xd0/0x260
[    8.168774]  kmalloc_trace+0x44/0x130
[    8.173807]  tty_ldisc_get.part.0+0x84/0x158
[    8.179467]  tty_ldisc_init+0x24/0x50
[    8.184476]  alloc_tty_struct+0x60/0x240
[    8.189744]  tty_init_dev.part.0+0x28/0x270
[    8.195255]  tty_open+0x444/0x708
[    8.199865]  chrdev_open+0xc8/0x220
[    8.204620]  do_dentry_open+0x1bc/0x540
[    8.209692]  vfs_open+0x34/0x40
[    8.214051]  path_openat+0xb44/0xf18
[    8.218843]  do_filp_open+0xa4/0x160
[    8.223647]  do_sys_openat2+0xc8/0xf8
[    8.228553]  __arm64_sys_openat+0x6c/0xb8
[    8.233797]  invoke_syscall+0x50/0x128
[    8.238759]  el0_svc_common.constprop.0+0x48/0xf0
[    8.244719]  do_el0_svc+0x24/0x38
[    8.249292]  el0_svc+0x40/0xe8
[    8.253571]  el0t_64_sync_handler+0x100/0x130
[    8.259135]  el0t_64_sync+0x190/0x198
[    8.263974] Code: 54000a20 b9402a62 aa1603e1 aa1303e0 (f8626adb)
[    8.271277] ---[ end trace 0000000000000000 ]---
[    8.277099] Internal error: Oops: 0000000096000005 [#3] PREEMPT SMP
[    8.284638] Modules linked in: ip_tables x_tables ipv6 i2c_bcm2835
[    8.292075] CPU: 3 PID: 216 Comm: rpc-pipefs-gene Tainted: G      D            6.6.51+rpt-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.6.51-1+rpt3
[    8.305705] Hardware name: Raspberry Pi Compute Module 3 Plus Rev 1.0 (DT)
[    8.313912] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    8.322262] pc : free_rb_tree_fname+0x4c/0x98
[    8.328021] lr : free_rb_tree_fname+0x54/0x98
[    8.333743] sp : ffffffc080ea3510
[    8.338399] x29: ffffffc080ea3510 x28: ffffff8002d3bd80 x27: ffffff80015185c0
[    8.346980] x26: ffffffeb81e042a0 x25: 0000000000000000 x24: ffffff8002d3c380
[    8.355568] x23: ffffff8001dd2f20 x22: ffffff80022eb240 x21: ffffff8002944700
[    8.364175] x20: 0000000000000000 x19: 0000000000000040 x18: ffffffc080ea3508
[    8.372811] x17: 0000000000000020 x16: ffffffeb81c2dff8 x15: 0000007f8a27f000
[    8.381471] x14: 000000000000000a x13: 1ffffff0003b2061 x12: ffffffc080ea3508
[    8.390151] x11: ffffff8001d90300 x10: 0000000000000001 x9 : ffffffeb8112bc40
[    8.398854] x8 : ffffffc080ea34a0 x7 : 0000000000000000 x6 : 0000000000000000
[    8.407565] x5 : ffffff8002944e40 x4 : fffffffe000a5120 x3 : 000000008040003c
[    8.416284] x2 : 0000000000000000 x1 : 000000008040003d x0 : 0000000000000040
[    8.425016] Call trace:
[    8.429021]  free_rb_tree_fname+0x4c/0x98
[    8.434624]  ext4_release_dir+0x28/0x48
[    8.440062]  __fput+0xc4/0x290
[    8.444674]  ____fput+0x18/0x30
[    8.449331]  task_work_run+0x80/0xe0
[    8.454399]  do_exit+0x30c/0x988
[    8.459078]  make_task_dead+0x8c/0x190
[    8.464244]  die+0x248/0x278
[    8.468480]  die_kernel_fault+0x1d8/0x388
[    8.473815]  __do_kernel_fault+0x190/0x198
[    8.479196]  do_page_fault+0xd0/0x4b8
[    8.484098]  do_translation_fault+0xa4/0xc0
[    8.489555]  do_mem_abort+0x4c/0xa8
[    8.494308]  el1_abort+0x40/0x68
[    8.498765]  el1h_64_sync_handler+0xd8/0xe8
[    8.504176]  el1h_64_sync+0x64/0x68
[    8.508866]  __kmem_cache_alloc_node+0xd0/0x260
[    8.514595]  __kmalloc+0x60/0x1b0
[    8.519077]  ext4_htree_store_dirent+0x48/0x130
[    8.524787]  htree_dirblock_to_tree+0x1cc/0x348
[    8.530474]  ext4_htree_fill_tree+0xe0/0x368
[    8.535891]  ext4_readdir+0x4f0/0x998
[    8.540679]  iterate_dir+0x98/0x1a0
[    8.545265]  __arm64_sys_getdents64+0x74/0x160
[    8.550793]  invoke_syscall+0x50/0x128
[    8.555615]  el0_svc_common.constprop.0+0x48/0xf0
[    8.561411]  do_el0_svc+0x24/0x38
[    8.565802]  el0_svc+0x40/0xe8
[    8.569944]  el0t_64_sync_handler+0x100/0x130
[    8.575405]  el0t_64_sync+0x190/0x198
[    8.580168] Code: d1002000 9a941014 d503201f aa1303e0 (f9401273)
[    8.587414] ---[ end trace 0000000000000000 ]---
[    8.593599] Fixing recursive fault but reboot is needed!
[    8.673098] (sd-execut[214]: Failed to wait for /usr/lib/systemd/system-generators/rpc-pipefs-generator: No child processes
[    8.687712] (sd-execut[214]: /usr/lib/systemd/system-generators/systemd-integritysetup-generator terminated by signal SEGV.
[    8.701975] (sd-execut[214]: /usr/lib/systemd/system-generators/systemd-getty-generator terminated by signal SEGV.
[    8.804218] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000060
[    8.816391] Mem abort info:
[    8.820856]   ESR = 0x0000000096000005
[    8.826278]   EC = 0x25: DABT (current EL), IL = 32 bits
[    8.833308]   SET = 0, FnV = 0
[    8.838043]   EA = 0, S1PTW = 0
[    8.842866]   FSC = 0x05: level 1 translation fault
[    8.849465] Data abort info:
[    8.854040]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[    8.861272]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    8.868074]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    8.875149] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000002d85000
[    8.883419] [0000000000000060] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[    8.895849] Internal error: Oops: 0000000096000005 [#4] PREEMPT SMP
[    8.904040] Modules linked in: ip_tables x_tables ipv6 i2c_bcm2835
[    8.912178] CPU: 0 PID: 1 Comm: systemd Tainted: G      D            6.6.51+rpt-rpi-v8 raspberrypi/bookworm-feedback#1  Debian 1:6.6.51-1+rpt3
[    8.926290] Hardware name: Raspberry Pi Compute Module 3 Plus Rev 1.0 (DT)
[    8.935105] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    8.943989] pc : __kmem_cache_alloc_node+0xd0/0x260
[    8.950751] lr : __kmem_cache_alloc_node+0x60/0x260
[    8.957421] sp : ffffffc080023a10
[    8.962440] x29: ffffffc080023a10 x28: ffffff8006682000 x27: ffffff8001658a58
[    8.971320] x26: ffffffeb81219990 x25: 00000000ffffffff x24: ffffffeb8243e000
[    8.980151] x23: 0000000000000032 x22: 0000000000000040 x21: 0000000000000000
[    8.988996] x20: 0000000000000dc0 x19: ffffff8001c01180 x18: ffffffc080663c58
[    8.997873] x17: 0000000000000000 x16: 000000005b837a9a x15: 000000005b837a9a
[    9.006752] x14: 000000005b837a9a x13: 000000006fdaeca2 x12: 000000004e0b33a8
[    9.015631] x11: 000000004a50862d x10: 000000006fdaeca2 x9 : ffffffeb8112b870
[    9.024525] x8 : 000000006fdaeca2 x7 : 000000006fdaeca2 x6 : 000000006fdaeca2
[    9.033415] x5 : ffffff8001e00000 x4 : ffffffeb81219990 x3 : 00000000003ce700
[    9.042314] x2 : 0000000000000020 x1 : 0000000000000040 x0 : ffffff8001c01180
[    9.051216] Call trace:
[    9.055370]  __kmem_cache_alloc_node+0xd0/0x260
[    9.061641]  __kmalloc+0x60/0x1b0
[    9.066671]  ext4_htree_store_dirent+0x48/0x130
[    9.072878]  htree_dirblock_to_tree+0x1cc/0x348
[    9.079018]  ext4_htree_fill_tree+0xe0/0x368
[    9.084855]  ext4_readdir+0x4f0/0x998
[    9.090050]  iterate_dir+0x98/0x1a0
[    9.095020]  __arm64_sys_getdents64+0x74/0x160
[    9.100911]  invoke_syscall+0x50/0x128
[    9.106062]  el0_svc_common.constprop.0+0x48/0xf0
[    9.112150]  do_el0_svc+0x24/0x38
[    9.116803]  el0_svc+0x40/0xe8
[    9.121210]  el0t_64_sync_handler+0x100/0x130
[    9.126924]  el0t_64_sync+0x190/0x198
[    9.131906] Code: 54000a20 b9402a62 aa1603e1 aa1303e0 (f8626adb)
[    9.139355] ---[ end trace 0000000000000000 ]---
[    9.145360] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    9.154451] SMP: stopping secondary CPUs
[    9.159766] Kernel Offset: 0x2b00e00000 from 0xffffffc080000000
[    9.167113] PHYS_OFFSET: 0x0
[    9.171396] CPU features: 0x0,0000000d,00020000,0000421b
[    9.178157] Memory Limit: none
[    9.182621] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---

**Comment by lurch** [comment]
It might be a red herring, but are you able to boot successfully if you unplug the lan7801 ?
```
[ 7.151269] usb 1-1.5.4: New USB device found, idVendor=0424, idProduct=7801, bcdDevice= 3.00
[ 7.164170] usb 1-1.5.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 7.186831] systemd[1]: Hostname set to .
[ 7.209155] systemd[1]: Initializing machine ID from random generator.
[ 7.218515] systemd[1]: Installed transient /etc/machine-id file.
[ 7.234739] lan78xx 1-1.5.4:1.0 (unnamed net_device) (uninitialized): int urb period 64
[ 7.244949] lan78xx 1-1.5.4:1.0 (unnamed net_device) (uninitialized): no PHY driver found
[ 7.256993] lan78xx 1-1.5.4:1.0 (unnamed net_device) (uninitialized): lan7801: PHY Init Failed
[ 7.276267] lan78xx: probe of 1-1.5.4:1.0 failed with error -5
```

ping @popcornmix and @pelwell (perhaps this issue needs to be moved to the `linux` repo?)

**Comment by pelwell** [comment]
Your system seems to be suffering from kernel heap corruption:
```
[ 7.528848] pc : __kmem_cache_alloc_node+0xd0/0x260
[ 7.532780] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000060
```
The kernel heap management is so well tested that this can really only be down to one of three things:
1. You are using a rogue driver that writes outside its allocated memory.
2. There is a hardware issue in your system that causes a bus master to write where it shouldn't.
3. There is a hardware issue in your system that makes memory accesses unreliable.

Changes in kernel versions and compilers can often improve efficiency, or just change code enough to expose a deficiency somewhere in the system - often the power supply. I would start by unplugging any unneeded hardware, adding `arm_freq=600` to config.txt, and seeing if the system is more reliable.

**Comment by P33M** [comment]
> 1. You are using a rogue driver that writes outside its allocated memory.

This is likely - there is a line in the oops with:
`[ 8.912178] CPU: 0 PID: 1 Comm: systemd Tainted: G D 6.6.51+rpt-rpi-v8 https://github.com/raspberrypi/bookworm-feedback/issues/1 Debian 1:6.6.51-1+rpt3`
G = proprietary module loaded. On a regular Raspberry Pi OS desktop install, this flag is not set (but C is due to the rpivid_hevc module).

**Comment by P33M** [comment]
(Bogus comment deleted)
