### ISSUE TITLE
Device 'grafx' does not have a release() function

### ISSUE THREAD

**Issue by Noltari** [raspberrypi/linux#6777]
### Describe the bug

bcm2711 devices show the following trace:
```
[    0.216800] ------------[ cut here ]------------
[    0.216807] Device 'grafx' does not have a release() function, it is broken and must be fixed. See Documentation/core-api/kobject.rst.
[    0.216863] WARNING: CPU: 0 PID: 1 at drivers/base/core.c:2516 device_release+0x80/0x90
[    0.216887] Modules linked in:
[    0.216896] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.85 #0
[    0.216905] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[    0.216911] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.216919] pc : device_release+0x80/0x90
[    0.216928] lr : device_release+0x80/0x90
[    0.216936] sp : ffffffc080ccb6d0
[    0.216940] x29: ffffffc080ccb6d0 x28: 0000000000000000 x27: ffffff8040d49810
[    0.216953] x26: ffffff8040c904b8 x25: ffffff8040c904a0 x24: ffffffc0808a7f08
[    0.216964] x23: ffffffc080a1a6d8 x22: 0000000000000000 x21: ffffffc080a1afe0
[    0.216976] x20: 0000000000000000 x19: ffffff8040c900b8 x18: 000000000000009f
[    0.216987] x17: 206e656b6f726220 x16: 7369207469202c6e x15: ffffffc080b4ee88
[    0.216998] x14: 00000000000001dd x13: 000000000000009f x12: 00000000ffffffea
[    0.217009] x11: 00000000ffffefff x10: ffffffc080ba6e88 x9 : ffffffc080b4ee30
[    0.217020] x8 : 0000000000017fe8 x7 : c0000000ffffefff x6 : 0000000000057fa8
[    0.217031] x5 : 0000000000000fff x4 : 0000000000000000 x3 : ffffffc080ccb4d0
[    0.217042] x2 : ffffffc080b4edc8 x1 : ffffffc080b4edc8 x0 : 000000000000007a
[    0.217053] Call trace:
[    0.217058]  device_release+0x80/0x90
[    0.217067]  kobject_put+0xac/0x100
[    0.217078]  put_device+0x14/0x24
[    0.217086]  genpd_remove+0x16c/0x244
[    0.217093]  pm_genpd_remove+0x2c/0x50
[    0.217099]  bcm2835_power_probe+0x1f8/0x2b8
[    0.217107]  platform_probe+0x68/0xc4
[    0.217118]  really_probe+0x148/0x2b0
[    0.217125]  __driver_probe_device+0x78/0x128
[    0.217131]  driver_probe_device+0x40/0xdc
[    0.217138]  __device_attach_driver+0xb8/0xf8
[    0.217145]  bus_for_each_drv+0x70/0xb8
[    0.217151]  __device_attach+0xa0/0x184
[    0.217158]  device_initial_probe+0x14/0x20
[    0.217165]  bus_probe_device+0xac/0xb0
[    0.217171]  device_add+0x5a8/0x760
[    0.217177]  platform_device_add+0x184/0x240
[    0.217184]  mfd_add_device+0x3e8/0x4c0
[    0.217195]  devm_mfd_add_devices+0xa0/0x118
[    0.217202]  bcm2835_pm_probe+0x144/0x1d8
[    0.217210]  platform_probe+0x68/0xc4
[    0.217217]  really_probe+0x148/0x2b0
[    0.217224]  __driver_probe_device+0x78/0x128
[    0.217230]  driver_probe_device+0x40/0xdc
[    0.217237]  __driver_attach+0x90/0x160
[    0.217243]  bus_for_each_dev+0x64/0xa4
[    0.217249]  driver_attach+0x24/0x30
[    0.217256]  bus_add_driver+0xe4/0x208
[    0.217262]  driver_register+0x5c/0x124
[    0.217269]  __platform_driver_register+0x28/0x34
[    0.217276]  bcm2835_pm_driver_init+0x1c/0x28
[    0.217286]  do_one_initcall+0x6c/0x1fc
[    0.217294]  kernel_init_freeable+0x208/0x2e4
[    0.217306]  kernel_init+0x28/0x1e4
[    0.217313]  ret_from_fork+0x10/0x20
[    0.217320] ---[ end trace 0000000000000000 ]---
```

### Steps to reproduce the behaviour

Install OpenWrt snapshot with kernel 6.6.85 from: https://downloads.openwrt.org/snapshots/targets/bcm27xx/bcm2711/
Boot and see the trace.

### Device (s)

Raspberry Pi 4 Mod. B

### System

OpenWrt (snapshots from main development branch)
da7125f985dfe3cb0cf91e3c47f1ace88018e466
6.6.85

### Logs
```
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.85 (noltari@slimbook) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r27984+1-7afdbc0955) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Apr 10 07:38:18 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002ac00000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000002ac00000..0x000000002ebfffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef66100..0x000000003ef664ff (1 KiB) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003ef66540..0x000000003ef66622 (0 KiB) nomap non-reusable nvram@0
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfb7f34c0-0xfb7f5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 18 pages/cpu s36776 r8192 d28760 u73728
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave bcm2708_fb.fbwidth=0 bcm2708_fb.fbheight=0 bcm2708_fb.fbswap=1 smsc95xx.macaddr=DC:A6:32:03:78:1E vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 console=ttyAMA0,115200 root=PARTUUID=f2eaa71f-02 rootfstype=squashfs,ext4 rootwait
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0'
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Policy zone: DMA32
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3825832K/4050944K available (8512K kernel code, 932K rwdata, 2360K rodata, 448K init, 543K bss, 159576K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000100] Console: colour dummy device 80x25
[    0.000106] printk: console [tty1] enabled
[    0.000349] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.000362] pid_max: default: 32768 minimum: 301
[    0.000529] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000559] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001452] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.001560] rcu: Hierarchical SRCU implementation.
[    0.001567] rcu: 	Max phase no-delay instances is 1000.
[    0.001895] smp: Bringing up secondary CPUs ...
[    0.002118] Detected PIPT I-cache on CPU1
[    0.002173] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.002407] Detected PIPT I-cache on CPU2
[    0.002440] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.002651] Detected PIPT I-cache on CPU3
[    0.002684] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.002717] smp: Brought up 1 node, 4 CPUs
[    0.002743] SMP: Total of 4 processors activated.
[    0.002749] CPU features: detected: 32-bit EL0 Support
[    0.002754] CPU features: detected: CRC32 instructions
[    0.002793] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.002802] CPU: All CPU(s) started at EL2
[    0.002807] alternatives: applying system-wide alternatives
[    0.007825] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.007860] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.008822] pinctrl core: initialized pinctrl subsystem
[    0.009458] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.010195] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.010303] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.010469] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.010667] thermal_sys: Registered thermal governor 'step_wise'
[    0.010686] cpuidle: using governor ladder
[    0.010702] cpuidle: using governor menu
[    0.010792] ASID allocator initialised with 65536 entries
[    0.010866] Serial: AMBA PL011 UART driver
[    0.012517] /soc/interrupt-controller@40041000: Fixed dependency cycle(s) with /soc/interrupt-controller@40041000
[    0.012848] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.029979] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-02-17T20:03:07, variant start
[    0.039996] raspberrypi-firmware soc:firmware: Firmware hash is da7125f985dfe3cb0cf91e3c47f1ace88018e466
[    0.052130] Modules: 29520 pages in range for non-PLT usage
[    0.052134] Modules: 521040 pages in range for PLT usage
[    0.052733] cryptd: max_cpu_qlen set to 1000
[    0.053086] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.053868] SCSI subsystem initialized
[    0.053943] usbcore: registered new interface driver usbfs
[    0.053961] usbcore: registered new interface driver hub
[    0.053980] usbcore: registered new device driver usb
[    0.054100] mc: Linux media interface: v0.10
[    0.054119] videodev: Linux video capture interface: v2.00
[    0.054134] pps_core: LinuxPPS API ver. 1 registered
[    0.054139] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.054150] PTP clock support registered
[    0.055181] clocksource: Switched to clocksource arch_sys_counter
[    0.056887] NET: Registered PF_INET protocol family
[    0.057104] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.058847] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.058886] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.058900] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.058995] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.060123] TCP: Hash tables configured (established 32768 bind 32768)
[    0.060385] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.060561] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.060594] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.060733] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.060771] PCI: CLS 0 bytes, default 64
[    0.061696] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.062059] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.089230] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    0.090111] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.090126] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.090147] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x067fffffff -> 0x0080000000
[    0.090166] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    0.090802] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.090813] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.090821] pci_bus 0000:00: root bus resource [mem 0x600000000-0x67fffffff] (bus address [0x80000000-0xffffffff])
[    0.090847] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.090889] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.092302] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.092360] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    0.092425] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    0.092450] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    0.206784] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    0.206851] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.206908] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.207032] pci 0000:01:00.0: PME# supported from D0 D3cold
[    0.207222] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.207243] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.207253] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.207299] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.207306] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.207403] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.207465] pcieport 0000:00:00.0: PME: Signaling with IRQ 26
[    0.207578] pcieport 0000:00:00.0: AER: enabled with IRQ 26
[    0.207872] bcm2708_fb soc:fb: Unable to determine number of FBs. Disabling driver.
[    0.207881] bcm2708_fb: probe of soc:fb failed with error -2
[    0.210624] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.211110] iproc-rng200 fe104000.rng: hwrng registered
[    0.211164] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.211382] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    0.211421] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    0.214997] brd: module loaded
[    0.216559] loop: module loaded
[    0.216800] ------------[ cut here ]------------
[    0.216807] Device 'grafx' does not have a release() function, it is broken and must be fixed. See Documentation/core-api/kobject.rst.
[    0.216863] WARNING: CPU: 0 PID: 1 at drivers/base/core.c:2516 device_release+0x80/0x90
[    0.216887] Modules linked in:
[    0.216896] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.85 #0
[    0.216905] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[    0.216911] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.216919] pc : device_release+0x80/0x90
[    0.216928] lr : device_release+0x80/0x90
[    0.216936] sp : ffffffc080ccb6d0
[    0.216940] x29: ffffffc080ccb6d0 x28: 0000000000000000 x27: ffffff8040d49810
[    0.216953] x26: ffffff8040c904b8 x25: ffffff8040c904a0 x24: ffffffc0808a7f08
[    0.216964] x23: ffffffc080a1a6d8 x22: 0000000000000000 x21: ffffffc080a1afe0
[    0.216976] x20: 0000000000000000 x19: ffffff8040c900b8 x18: 000000000000009f
[    0.216987] x17: 206e656b6f726220 x16: 7369207469202c6e x15: ffffffc080b4ee88
[    0.216998] x14: 00000000000001dd x13: 000000000000009f x12: 00000000ffffffea
[    0.217009] x11: 00000000ffffefff x10: ffffffc080ba6e88 x9 : ffffffc080b4ee30
[    0.217020] x8 : 0000000000017fe8 x7 : c0000000ffffefff x6 : 0000000000057fa8
[    0.217031] x5 : 0000000000000fff x4 : 0000000000000000 x3 : ffffffc080ccb4d0
[    0.217042] x2 : ffffffc080b4edc8 x1 : ffffffc080b4edc8 x0 : 000000000000007a
[    0.217053] Call trace:
[    0.217058]  device_release+0x80/0x90
[    0.217067]  kobject_put+0xac/0x100
[    0.217078]  put_device+0x14/0x24
[    0.217086]  genpd_remove+0x16c/0x244
[    0.217093]  pm_genpd_remove+0x2c/0x50
[    0.217099]  bcm2835_power_probe+0x1f8/0x2b8
[    0.217107]  platform_probe+0x68/0xc4
[    0.217118]  really_probe+0x148/0x2b0
[    0.217125]  __driver_probe_device+0x78/0x128
[    0.217131]  driver_probe_device+0x40/0xdc
[    0.217138]  __device_attach_driver+0xb8/0xf8
[    0.217145]  bus_for_each_drv+0x70/0xb8
[    0.217151]  __device_attach+0xa0/0x184
[    0.217158]  device_initial_probe+0x14/0x20
[    0.217165]  bus_probe_device+0xac/0xb0
[    0.217171]  device_add+0x5a8/0x760
[    0.217177]  platform_device_add+0x184/0x240
[    0.217184]  mfd_add_device+0x3e8/0x4c0
[    0.217195]  devm_mfd_add_devices+0xa0/0x118
[    0.217202]  bcm2835_pm_probe+0x144/0x1d8
[    0.217210]  platform_probe+0x68/0xc4
[    0.217217]  really_probe+0x148/0x2b0
[    0.217224]  __driver_probe_device+0x78/0x128
[    0.217230]  driver_probe_device+0x40/0xdc
[    0.217237]  __driver_attach+0x90/0x160
[    0.217243]  bus_for_each_dev+0x64/0xa4
[    0.217249]  driver_attach+0x24/0x30
[    0.217256]  bus_add_driver+0xe4/0x208
[    0.217262]  driver_register+0x5c/0x124
[    0.217269]  __platform_driver_register+0x28/0x34
[    0.217276]  bcm2835_pm_driver_init+0x1c/0x28
[    0.217286]  do_one_initcall+0x6c/0x1fc
[    0.217294]  kernel_init_freeable+0x208/0x2e4
[    0.217306]  kernel_init+0x28/0x1e4
[    0.217313]  ret_from_fork+0x10/0x20
[    0.217320] ---[ end trace 0000000000000000 ]---
[    0.218294] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    0.544753] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    0.546363] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    0.546455] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.546470] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    0.547374] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    0.547794] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.547806] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    0.547817] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    0.547950] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    0.547961] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.547969] usb usb1: Product: xHCI Host Controller
[    0.547975] usb usb1: Manufacturer: Linux 6.6.85 xhci-hcd
[    0.547981] usb usb1: SerialNumber: 0000:01:00.0
[    0.548149] hub 1-0:1.0: USB hub found
[    0.548197] hub 1-0:1.0: 1 port detected
[    0.548497] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    0.548507] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.548515] usb usb2: Product: xHCI Host Controller
[    0.548521] usb usb2: Manufacturer: Linux 6.6.85 xhci-hcd
[    0.548527] usb usb2: SerialNumber: 0000:01:00.0
[    0.548684] hub 2-0:1.0: USB hub found
[    0.548731] hub 2-0:1.0: 4 ports detected
[    0.549165] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.549396] usbcore: registered new interface driver uas
[    0.549427] usbcore: registered new interface driver usb-storage
[    0.549467] mousedev: PS/2 mouse device common for all mice
[    0.549770] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.550505] sdhci: Secure Digital Host Controller Interface driver
[    0.550514] sdhci: Copyright(c) Pierre Ossman
[    0.550733] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    0.550916] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.556926] NET: Registered PF_INET6 protocol family
[    0.557429] Segment Routing with IPv6
[    0.557449] In-situ OAM (IOAM) with IPv6
[    0.557494] NET: Registered PF_PACKET protocol family
[    0.557522] 8021q: 802.1Q VLAN Support v1.8
[    0.568813] Key type .fscrypt registered
[    0.568842] Key type fscrypt-provisioning registered
[    0.571748] uart-pl011 fe201000.serial: there is not valid maps for state default
[    0.571918] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    0.572070] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 32, base_baud = 0) is a PL011 rev3
[    0.572095] printk: console [ttyAMA0] enabled
[    2.093722] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.101236] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.107260] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.138689] of_cfs_init
[    2.141189] of_cfs_init: OK
[    2.144064] clk: Disabling unused clocks
[    2.148332] uart-pl011 fe201000.serial: no DMA platform data
[    2.187291] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    2.194459] Waiting for root device PARTUUID=f2eaa71f-02...
[    2.236163] mmc1: new high speed SDIO card at address 0001
[    2.250603] mmc0: new high speed SDHC card at address ed84
[    2.254740] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.256507] mmcblk0: mmc0:ed84 SE04G 3.64 GiB
[    2.267653]  mmcblk0: p1 p2
[    2.270560] mmcblk0: mmc0:ed84 SE04G 3.64 GiB
[    2.292834] EXT4-fs (mmcblk0p2): mounted filesystem ff313567-e9f1-5a5d-9895-3ba130b4a864 ro with ordered data mode. Quota mode: disabled.
[    2.305276] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.312287] Freeing unused kernel memory: 448K
[    2.316840] Run /sbin/init as init process
[    2.391756] init: Console is alive
[    2.395272] init: - watchdog -
[    2.437376] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.445586] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.452717] usb 1-1: Product: USB2.0 Hub
[    2.457837] hub 1-1:1.0: USB hub found
[    2.461833] hub 1-1:1.0: 4 ports detected
[    2.553877] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.570174] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.579944] init: - preinit -
[    2.661529] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    2.670983] bcmgenet fd580000.ethernet eth0: Link is Down
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.946115] mount_root: mounting /dev/root with options 
[    6.997297] EXT4-fs (mmcblk0p2): re-mounted ff313567-e9f1-5a5d-9895-3ba130b4a864 r/w. Quota mode: disabled.
[    7.026406] insmod: module is already loaded - fat
[    7.032479] insmod: module is already loaded - vfat
sh: out of range
[    7.048344] urandom-seed: Seed file not found (/etc/urandom.seed)
[    7.207243] procd: - early -
[    7.210178] procd: - watchdog -
[    7.739340] procd: - watchdog -
[    7.743110] procd: - ubus -
[    7.896488] procd: - init -
Please press Enter to activate this console.
[    7.991657] kmodloader: loading kernel modules from /etc/modules.d/*
[    8.009727] hid: raw HID events driver (C) Jiri Kosina
[    8.015815] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.026977] bcm2835_audio bcm2835_audio: card created with 8 channels
[    8.042464] brcmutil: loading out-of-tree module taints kernel.
[    8.049145] Loading modules backported from Linux version v6.12.6-0-ge9d65b48ce1a
[    8.056645] Backport generated by backports.git v6.1.110-1-35-g410656ef04d2
[    8.064922] usbcore: registered new interface driver lan78xx
[    8.073571] usbcore: registered new interface driver usbhid
[    8.079208] usbhid: USB HID core driver
[    8.109084] PPP generic driver version 2.4.2
[    8.113784] NET: Registered PF_PPPOX protocol family
[    8.130919] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.139760] usbcore: registered new interface driver brcmfmac
[    8.146126] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.bin failed with error -2
[    8.157794] brcmfmac mmc1:0001:1: Falling back to sysfs fallback for: brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.bin
[    8.170151] kmodloader: done loading kernel modules from /etc/modules.d/*
[    8.372835] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    8.380778] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Jul 29 2022 02:15:20 version 7.45.250 (70e9766 CY) FWID 01-e53e306b
[   12.343492] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   12.352745] bcmgenet fd580000.ethernet eth0: Link is Down
[   12.358188] br-lan: port 1(eth0) entered blocking state
[   12.363412] br-lan: port 1(eth0) entered disabled state
[   12.368684] bcmgenet fd580000.ethernet eth0: entered allmulticast mode
[   12.375339] bcmgenet fd580000.ethernet eth0: entered promiscuous mode



BusyBox v1.37.0 (2025-04-10 07:28:36 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r29139+38-65b8a978de
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@OpenWrt:~# 
```

**Comment by 6by9** [comment]
6.6 is now dropped in favour of 6.12 as the latest LTS. Any chance of retesting on 6.12?

You're hitting an error path during probe of [bcm2835_power](https://github.com/raspberrypi/linux/blob/rpi-6.12.y/drivers/pmdomain/bcm/bcm2835-power.c#L623) (most likely an [EPROBE_DEFER from devm_clk_get](https://github.com/raspberrypi/linux/blob/rpi-6.12.y/drivers/pmdomain/bcm/bcm2835-power.c#L516)), and it's going through the cleanup path at https://github.com/raspberrypi/linux/blob/rpi-6.12.y/drivers/pmdomain/bcm/bcm2835-power.c#L708

You get the driver probe successfully later with
```
[    2.093722] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
```

The bcm2835_power driver has nothing to do with the release, it is all internal to the pmdomain core. We have no downstream patches to the core code, and only support for 2712 added to the main driver.

**Comment by Noltari** [comment]
> 6.6 is now dropped in favour of 6.12 as the latest LTS. Any chance of retesting on 6.12?

OpenWrt 24.10 users kernel 6.6, so I could retest this on 6.12 but it would only be useful for the next OpenWrt release, which isn't going to happen probably until 2026...
Ideally we should find a solution for this on 6.6, but since it's harmless I think we can live with that...

**Comment by 6by9** [comment]
Your comment at https://github.com/openwrt/openwrt/pull/18443#issuecomment-2791711948 says that this has only just started happening. You didn't say as much here, or link to that issue until just now.

Do you use defconfigs from this repo?
Actually you must be applying your own set of patches to a mainline tree to get 6.6.86, when our latest is 6.6.78. Diffing those trees is going to be pretty unlikely for us to investigate.

I'm going to guess it will be a defconfig thing where one has a driver built-in vs as a module. Raspberry Pi OS has bcm2835-power initialise at boot+0.919. `bcm2835_power`, `clk_raspberrypi`, firmware `raspberrypi` are all built-in in our normal defconfigs.

**Comment by Noltari** [comment]
> Your comment at [openwrt/openwrt#18443 (comment)](https://github.com/openwrt/openwrt/pull/18443#issuecomment-2791711948) says that this has only just started happening. You didn't say as much here, or link to that issue until just now.

Actually this was reported by @schuettecarsten and I just investigated whether it was due to the 6.6.86 update or not.
I'm using a RPi 5 as my main OpenWrt router, so I don't know when this started hapenning on RPi 4.

> Do you use defconfigs from this repo? Actually you must be applying your own set of patches to a mainline tree to get 6.6.86, when our latest is 6.6.78. Diffing those trees is going to be pretty unlikely for us to investigate.

No, we use our configs, which are updated from time to time with the configs from this repo:
https://github.com/openwrt/openwrt/blob/main/target/linux/bcm27xx/config-6.6
https://github.com/openwrt/openwrt/blob/main/target/linux/bcm27xx/bcm2711/config-6.6

> I'm going to guess it will be a defconfig thing where one has a driver built-in vs as a module. Raspberry Pi OS has bcm2835-power initialise at boot+0.919. `bcm2835_power`, `clk_raspberrypi`, firmware `raspberrypi` are all built-in in our normal defconfigs.

**Comment by lategoodbye** [comment]
Not sure this is relevant, but this [commit](https://github.com/torvalds/linux/commit/f44fa354a0715577ca32b085f6f60bcf32c748dd) has recently backported.

**Comment by schuettecarsten** [comment]
> Not sure this is relevant, but this [commit](https://github.com/torvalds/linux/commit/f44fa354a0715577ca32b085f6f60bcf32c748dd) has recently backported.

@Noltari

**Comment by Noltari** [comment]
> Not sure this is relevant, but this [commit](https://github.com/torvalds/linux/commit/f44fa354a0715577ca32b085f6f60bcf32c748dd) has recently backported.

That commit doesn't apply to this issue because it's a fix for another commit introduced upstream in 6.8, which isn't present on downstream 6.6.

**Comment by Noltari** [comment]
> I'm going to guess it will be a defconfig thing where one has a driver built-in vs as a module. Raspberry Pi OS has bcm2835-power initialise at boot+0.919. `bcm2835_power`, `clk_raspberrypi`, firmware `raspberrypi` are all built-in in our normal defconfigs.

Those 3 are built-in on OpenWrt too, so I don't think that's the issue.

After a bit of debugging I found out that v3d is being deferred at the first bcm2835-power try:
```
[    0.216943] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=grafx
[    0.216959] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    0.216966] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    0.216977] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=v3d
[    0.216988] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-517
[    0.216995] bcm2835-power bcm2835-power: bcm2835_power_probe: bcm2835_init_power_domain=-517
[    0.217002] bcm2835-power bcm2835-power: dom->name = grafx
[    0.217012]  grafx: dev->release = 0000000000000000
[    0.217018]  grafx: dev->type = 0000000000000000
[    0.217023]  grafx: dev->class = 0000000000000000
[    0.217029] ------------[ cut here ]------------
```

However, since grafx has already been added in bcm2835_init_power_domain (pm_genpd_init), it must be removed in bcm2835_power_probe (fail: pm_genpd_remove), and that's were the trace arises.

Interestingly, on the second try of bcm2835-power, the v3d has no clock and it isn't deferred:
```
[    2.239052] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=grafx
[    2.246300] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.253174] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.261709] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=v3d
[    2.268760] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.277287] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=image
[    2.284507] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.291381] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.299908] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=peri_image
[    2.307568] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=000000000f496c03
[    2.316096] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=isp
[    2.323142] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=000000001048902e
[    2.331669] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=h264
[    2.338805] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000021a60301
[    2.347333] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=usb
[    2.354376] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.361248] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.369772] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=dsi0
[    2.376905] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.383772] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.392296] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=dsi1
[    2.399430] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.406302] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.414825] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=cam0
[    2.421954] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.428826] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.437351] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=cam1
[    2.444481] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.451352] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.459876] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=ccp2tx
[    2.467186] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.474054] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.482578] bcm2835-power bcm2835-power: bcm2835_init_power_domain: name=hdmi
[    2.489711] bcm2835-power bcm2835-power: bcm2835_init_power_domain: ret=-2
[    2.496583] bcm2835-power bcm2835-power: bcm2835_init_power_domain: dom->clk=0000000000000000
[    2.505116] bcm2835-power bcm2835-power: bcm2835_power_probe: devm_reset_controller_register=0
[    2.513724] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
```

After taking a look at the .dts files, I can see why this is only triggered on bcm2711 and not on bcm2712:
https://github.com/raspberrypi/linux/blob/bba53a117a4a5c29da892962332ff1605990e17a/arch/arm/boot/dts/broadcom/bcm2711.dtsi#L117-L120
The clocks are commented on bcm2712...
https://github.com/raspberrypi/linux/blob/bba53a117a4a5c29da892962332ff1605990e17a/arch/arm64/boot/dts/broadcom/bcm2712.dtsi#L367-L370

**Comment by Noltari** [comment]
Update, this issue is fixed upstream by https://github.com/torvalds/linux/commit/f64f610ec6ab59dd0391b03842cea3a4cd8ee34f
And that commit was backported to v6.12: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/pmdomain/core.c?h=linux-6.12.y&id=cba9d51794ecde58a21e4e96bcfd0a18f7dd4ff8

However, it hasn't been backported to v6.6: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/log/drivers/base/power/domain.c?h=linux-6.6.y

But since the following commit commit was backported in v6.6.69, it started triggering the issue:
https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/base/power/domain.c?h=linux-6.6.y&id=36a6e8aeae4a41767bb59f56b100c8cc9ffae2cb
(put_device triggers the release warning)

**Comment by 6by9** [comment]
I think this is one we wait for upstream to clean up - they seem to be on it.

**Comment by Noltari** [comment]
> I think this is one we wait for upstream to clean up - they seem to be on it.

Sure, but in the meantime we will fix it downstream on OpenWrt:
https://github.com/openwrt/openwrt/pull/18559

Thanks for the help @6by9
