### ISSUE TITLE
[bisect] Kernel panic on USB disconnect

### ISSUE THREAD

**Issue by penguinwhisperer** [raspberrypi/linux#6861]
### Describe the bug

I am using a Redpine RS9113 USB Wi-Fi module (USB VID 1618, PID 9113) on a Raspberry Pi 3 (the same issue affects the CM3 and Pi 4). Using bcm2711_defconfig, and setting `RSI_91X=m`, `RSI_USB=m`, `RSI_COEX=y`, a kernel panic will occur when the USB adapter is disconnected. This driver, although not compiled in by default, worked OK previously.

I have bisected it to commit `166ef05dd8fcfafba2951f1c658e138d235dd04a` ([Merge remote-tracking branch 'stable/linux-6.12.y' into rpi-6.12.y](https://github.com/raspberrypi/linux/commit/166ef05dd8fcfafba2951f1c658e138d235dd04a), and the issue still affects the latest commit. The kernel panic does not occur on an x86 host running the latest kernel, so I don't believe the issue is upstream (but I do not have another ARM64 board to verify with).

Kernel panic:
```
[  428.131076] usb 1-1.2: USB disconnect, device number 4
[  428.169700] rsi_91x: Card write failed with error code :       -19
[  428.177880] rsi_91x: rsi_send_mgmt_pkt: Failed to write the packet
[  428.193647] Unable to handle kernel paging request at virtual address 00000000076e2280
[  428.205258] Mem abort info:
[  428.209851]   ESR = 0x0000000096000005
[  428.215331]   EC = 0x25: DABT (current EL), IL = 32 bits
[  428.222378]   SET = 0, FnV = 0
[  428.227104]   EA = 0, S1PTW = 0
[  428.231887]   FSC = 0x05: level 1 translation fault
[  428.238464] Data abort info:
[  428.242985]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[  428.250164]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[  428.256921]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[  428.263969] user pgtable: 4k pages, 39-bit VAs, pgdp=000000000949e000
[  428.272181] [00000000076e2280] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[  428.284444] Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
[  428.292539] Modules linked in: rsi_usb rsi_91x btrsi mac80211 libarc4 hci_uart brcmfmac btbcm brcmutil bluetooth binfmt_misc bcm2835_isp(C) cfg80211 bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) vc_sm_cma(C) videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 ecdh_generic videodev ecc snd_bcm2835(C) rfkill libaes snd_pcm videobuf2_common raspberrypi_hwmon mc snd_timer snd raspberrypi_gpiomem uio_pdrv_genirq uio fuse drm drm_panel_orientation_quirks backlight dm_mod ip_tables x_tables ipv6
[  428.350364] CPU: 1 UID: 0 PID: 68 Comm: kworker/1:2 Tainted: G         C         6.12.25-v8+ #1
[  428.362976] Tainted: [C]=CRAP
[  428.367840] Hardware name: Raspberry Pi 3 Model B Rev 1.2 (DT)
[  428.375587] Workqueue: usb_hub_wq hub_event
[  428.381702] pstate: a0000005 (NzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  428.390673] pc : fq_flow_reset.constprop.0+0x28/0x148 [mac80211]
[  428.399233] lr : ieee80211_txq_purge+0x4c/0x120 [mac80211]
[  428.407174] sp : ffffffc08145b6b0
[  428.412504] x29: ffffffc08145b6b0 x28: 0000000000000002 x27: ffffff8009eef000
[  428.421744] x26: ffffff80076e1d80 x25: ffffffc08145b740 x24: ffffffc08145b740
[  428.430981] x23: ffffff80076e49a0 x22: ffffff80076e48c0 x21: 00000000076e2268
[  428.440212] x20: 00000000076e2268 x19: ffffff80076e2270 x18: 0000000000000000
[  428.449419] x17: ffffff8001f6a6c0 x16: ffffffe943bbeb30 x15: 0000000000001000
[  428.458630] x14: 0000000000000248 x13: 0000000000000001 x12: 0000000000000000
[  428.467814] x11: ffffff803719bcc0 x10: 0000000000001a40 x9 : ffffffe90e483e9c
[  428.476991] x8 : ffffff80076e51d0 x7 : 00000001d3c1c7c8 x6 : ffffff80076e1de0
[  428.486122] x5 : ffffffe944300d70 x4 : 0000000000000000 x3 : 0000000000000001
[  428.495226] x2 : 00000000076e2270 x1 : 00000000076e2268 x0 : ffffff80076e4980
[  428.504310] Call trace:
[  428.508603]  fq_flow_reset.constprop.0+0x28/0x148 [mac80211]
[  428.516552]  ieee80211_txq_purge+0x4c/0x120 [mac80211]
[  428.523949]  ieee80211_do_stop+0x508/0x830 [mac80211]
[  428.531204]  ieee80211_stop+0x5c/0x1a8 [mac80211]
[  428.538056]  __dev_close_many+0xbc/0x170
[  428.543652]  dev_close_many+0x98/0x160
[  428.549024]  dev_close+0x7c/0xa0
[  428.553816]  cfg80211_shutdown_all_interfaces+0x4c/0x118 [cfg80211]
[  428.562287]  ieee80211_remove_interfaces+0x50/0x228 [mac80211]
[  428.570221]  ieee80211_unregister_hw+0x5c/0x150 [mac80211]
[  428.577749]  rsi_mac80211_detach+0x34/0x78 [rsi_91x]
[  428.584330]  rsi_disconnect+0x28/0x228 [rsi_usb]
[  428.590505]  usb_unbind_interface+0x80/0x2c0
[  428.596315]  device_remove+0x78/0x90
[  428.601397]  device_release_driver_internal+0x1d4/0x230
[  428.608140]  device_release_driver+0x20/0x40
[  428.613885]  bus_remove_device+0xd4/0x120
[  428.619360]  device_del+0x154/0x420
[  428.624296]  usb_disable_device+0xe4/0x1c8
[  428.629849]  usb_disconnect+0xe8/0x2c8
[  428.635020]  hub_event+0x820/0x15c0
[  428.639907]  process_one_work+0x158/0x3d8
[  428.645313]  worker_thread+0x2dc/0x400
[  428.650430]  kthread+0x118/0x128
[  428.655000]  ret_from_fork+0x10/0x20
[  428.659877] Code: aa0103f4 a9025bf5 aa0103f5 a90363f7 (f9400c33)
[  428.667299] ---[ end trace 0000000000000000 ]---
[  428.673229] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[  428.681476] SMP: stopping secondary CPUs
[  428.686782] Kernel Offset: 0x28c2e00000 from 0xffffffc080000000
[  428.694119] PHYS_OFFSET: 0x0
[  428.698390] CPU features: 0x00,000000d0,00200000,0200421b
[  428.705261] Memory Limit: none
[  428.709749] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
```

### Steps to reproduce the behaviour

Compile (or cross-compile) the kernel with:
1) `ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make bcm2711_defconfig`
2) Add the configuration `CONFIG_RSI_91X=m`, `CONFIG_RSI_USB=m`, `CONFIG_RSI_DEBUGFS=n`, `CONFIG_RSI_SDIO=n`, `CONFIG_RSI_COEX=y` and `CONFIG_BT_HCIRSI=m` to the `.config` file and run `olddefconfig`.
*Alternatively, these can be enabled in `menuconfig` for the same result*
3) `ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- make Image modules dtbs`
4) Install the kernel and modules to the SD card as explained in the [official Pi guide](https://www.raspberrypi.com/documentation/computers/linux_kernel.html#building-the-kernel).
5) (If not already installed, copy the RSI firmware blobs to the device).
6) Connect the RS9113 adapter over USB.
7) Disconnect the RS9113 adapter from USB. See kernel panic.

### Device (s)

Raspberry Pi 3 Mod. B+

### System

Note: This is a Pi system made from `debootstrap`, not a standard RPI image.
```
myusername@myhostname:~$ sudo raspinfo
sudo: unable to resolve host myhostname: Temporary failure in name resolution
System Information
------------------

Raspberry Pi 3 Model B Rev 1.2
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"

cat: /etc/rpi-issue: No such file or directory

Linux myhostname 6.12.25-v8+ #1 SMP PREEMPT Sun May 18 23:35:57 BST 2025 aarch64 GNU/Linux
Revision        : a02082
Serial          : 0000000073e6fc69
Model           : Raspberry Pi 3 Model B Rev 1.2
Throttled flag  : throttled=0x0
Camera          : supported=1 detected=0, libcamera interfaces=0

Videocore information
---------------------

Apr 30 2025 13:36:05
Copyright (c) 2012 Broadcom
version 5560078dcc8591a00f57b9068d13e5544aeef3aa (clean) (release) (start_db)

alloc failures:     0
compactions:        0
legacy block fails: 0


Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       58823636 2123176  53679916   4% /
devtmpfs          430456       0    430456   0% /dev
tmpfs             464184       0    464184   0% /dev/shm
tmpfs             185676     832    184844   1% /run
tmpfs               5120       0      5120   0% /run/lock
/dev/mmcblk0p1   1046512   59420    987092   6% /boot/firmware
tmpfs              92836       0     92836   0% /run/user/1000

Filename                                Type            Size            Used            Priority

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: (none)
raspberrypi-sys-mods:
  Installed: (none)
openbox:
  Installed: (none)
lxpanel:
  Installed: (none)
pcmanfm:
  Installed: (none)
rpd-plym-splash:
  Installed: (none)

Networking Information
----------------------

enxb827ebe6fc69: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=dwc_otg/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 1: Dev 3, If 0, Class=Vendor Specific Class, Driver=smsc95xx, 480M

Display Information
-------------------

Running Legacy framebuffer

Framebuffer: /dev/fb0
/usr/bin/raspinfo: line 99: fbset: command not found
/usr/bin/raspinfo: line 103: tvservice: command not found

Audio Information
-------------------

aplay: device_list:274: no soundcards found...

null
    Discard all samples (playback) or generate zero samples (capture)

Failed to connect to bus: No medium found

pactl not installed

config.txt
----------

aphy_params_current=819
arm_64bit=1
arm_boost=1
arm_freq=1200
arm_freq_min=600
audio_pwm_mode=514
camera_auto_detect=-1
config_hdmi_boost=5
core_freq=400
desired_osc_freq=0x387520
disable_commandline_tags=2
disable_fw_kms_setup=-1
disable_l2c[   57.607468] raspberrypi-firmware soc:firmware: failed to allocate a DMA channel
ache=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
dvfs=3
enable_tvout=1
enable_uart=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
hdmi_enable_4kp60=-1
init_uart_clock=0x2dc6c00
initial_turbo=60
lcd_framerate=60
max_framebuffers=-1
over_voltage_avs=0x2191c
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
sdram_freq=450
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x9a7ec80
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 console=ttyAMA0,115200 loglevel=7 root=/dev/mmcblk0p2 rootwait coherent_pool=4M dwc_otg.lpm_enable=0 dwc_otg.fiq_fsm_enable=N dwc_otg.fiq_enable=N elevator=deadline

pin configuration
-----------------

sudo: unable to resolve host myhostname: Temporary failure in name resolution
 0: ip    -- | hi // ID_SDA/GPIO0 = input
 1: ip    -- | hi // ID_SCL/GPIO1 = input
 2: ip    -- | hi // GPIO2 = input
 3: ip    -- | hi // GPIO3 = input
 4: ip    -- | hi // GPIO4 = input
 5: ip    -- | hi // GPIO5 = input
 6: ip    -- | hi // GPIO6 = input
 7: ip    -- | hi // GPIO7 = input
 8: ip    -- | hi // GPIO8 = input
 9: ip    -- | lo // GPIO9 = input
10: ip    -- | lo // GPIO10 = input
11: ip    -- | lo // GPIO11 = input
12: ip    -- | lo // GPIO12 = input
13: ip    -- | lo // GPIO13 = input
14: a0    -- | lo // GPIO14 = TXD0
15: a0    -- | hi // GPIO15 = RXD0
16: ip    -- | lo // GPIO16 = input
17: ip    -- | lo // GPIO17 = input
18: ip    -- | lo // GPIO18 = input
19: ip    -- | lo // GPIO19 = input
20: ip    -- | lo // GPIO20 = input
21: ip    -- | lo // GPIO21 = input
22: ip    -- | lo // GPIO22 = input
23: ip    -- | lo // GPIO23 = input
24: ip    -- | lo // GPIO24 = input
25: ip    -- | lo // GPIO25 = input
26: ip    -- | lo // GPIO26 = input
27: ip    -- | lo // GPIO27 = input
28: ip    -- | lo // NC/GPIO28 = input
29: ip    -- | hi // LAN_RUN_BOOT/GPIO29 = input
30: ip    -- | lo // CTS0/GPIO30 = input
31: ip    -- | lo // RTS0/GPIO31 = input
32: a5    -- | hi // TXD0/GPIO32 = TXD1
33: a5    -- | hi // RXD0/GPIO33 = RXD1
34: a3    -- | hi // SD1_CLK/GPIO34 = SD1_CLK
35: a3    -- | hi // SD1_CMD/GPIO35 = SD1_CMD
36: a3    -- | hi // SD1_DATA0/GPIO36 = SD1_DAT0
37: a3    -- | hi // SD1_DATA1/GPIO37 = SD1_DAT1
38: a3    -- | hi // SD1_DATA2/GPIO38 = SD1_DAT2
39: a3    -- | hi // SD1_DATA3/GPIO39 = SD1_DAT3
40: a0    -- | lo // PWM0_OUT/GPIO40 = PWM0
41: a0    -- | lo // PWM1_OUT/GPIO41 = PWM1
42: a0    -- | hi // ETH_CLK/GPIO42 = GPCLK1
43: a0    -- | hi // WIFI_CLK/GPIO43 = GPCLK2
44: ip    -- | hi // SDA0/GPIO44 = input
45: ip    -- | hi // SCL0/GPIO45 = input
46: ip    -- | hi // SMPS_SCL/GPIO46 = input
47: op -- -- | hi // SMPS_SDA/GPIO47 = output
48: a0    -- | lo // SD_CLK_R/GPIO48 = SD0_CLK
49: a0    -- | hi // SD_CMD_R/GPIO49 = SD0_CMD
50: a0    -- | hi // SD_DATA0_R/GPIO50 = SD0_DAT0
51: a0    -- | hi // SD_DATA1_R/GPIO51 = SD0_DAT1
52: a0    -- | hi // SD_DATA2_R/GPIO52 = SD0_DAT2
53: a0    -- | hi // SD_DATA3_R/GPIO53 = SD0_DAT3

vcdbg log messages
------------------

sudo: unable to resolve host myhostname: Temporary failure in name resolution
001344.382: boot-part: 0 fs-type: 0
001347.210: boot-part: 0 fs-type: 3
001484.323: brfs: File read: /mfs/sd/config.txt
001488.507: brfs: File read: 97 bytes
001528.218: HDMI0:EDID error reading EDID block 0 attempt 0
001534.381: HDMI0:EDID error reading EDID block 0 attempt 1
001540.719: HDMI0:EDID error reading EDID block 0 attempt 2
001547.055: HDMI0:EDID error reading EDID block 0 attempt 3
001553.392: HDMI0:EDID error reading EDID block 0 attempt 4
001559.729: HDMI0:EDID error reading EDID block 0 attempt 5
001566.066: HDMI0:EDID error reading EDID block 0 attempt 6
001572.403: HDMI0:EDID error reading EDID block 0 attempt 7
001578.740: HDMI0:EDID error reading EDID block 0 attempt 8
001585.076: HDMI0:EDID error reading EDID block 0 attempt 9
001591.171: HDMI0:EDID giving up on reading EDID block 0
001600.090: brfs: File read: /mfs/sd/config.txt
001604.324: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
001806.906: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
001813.949: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
001821.737: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
001828.001: gpioman: gpioman_get_pin_num: pin EMMC_ENABLE not defined
001835.470: *** Restart logging
001839.085: brfs: File read: 97 bytes
001845.382: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
001852.069: hdmi: HDMI0:EDID error reading EDID block 0 attempt 1
001858.927: hdmi: HDMI0:EDID error reading EDID block 0 attempt 2
001865.784: hdmi: HDMI0:EDID error reading EDID block 0 attempt 3
001872.642: hdmi: HDMI0:EDID error reading EDID block 0 attempt 4
001879.499: hdmi: HDMI0:EDID error reading EDID block 0 attempt 5
001886.358: hdmi: HDMI0:EDID error reading EDID block 0 attempt 6
001893.214: hdmi: HDMI0:EDID error reading EDID block 0 attempt 7
001900.073: hdmi: HDMI0:EDID error reading EDID block 0 attempt 8
001906.930: hdmi: HDMI0:EDID error reading EDID block 0 attempt 9
001913.545: hdmi: HDMI0:EDID giving up on reading EDID block 0
001919.451: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
001927.242: hdmi: HDMI0:EDID error reading EDID block 0 attempt 1
001934.100: hdmi: HDMI0:EDID error reading EDID block 0 attempt 2
001940.959: hdmi: HDMI0:EDID error reading EDID block 0 attempt 3
001947.816: hdmi: HDMI0:EDID error reading EDID block 0 attempt 4
001954.673: hdmi: HDMI0:EDID error reading EDID block 0 attempt 5
001961.531: hdmi: HDMI0:EDID error reading EDID block 0 attempt 6
001968.388: hdmi: HDMI0:EDID error reading EDID block 0 attempt 7
001975.246: hdmi: HDMI0:EDID error reading EDID block 0 attempt 8
001982.104: hdmi: HDMI0:EDID error reading EDID block 0 attempt 9
001988.719: hdmi: HDMI0:EDID giving up on reading EDID block 0
001994.624: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
002003.079: HDMI0: hdmi_pixel_encoding: 162000000
002008.795: vec: vec_middleware_power_on: vec_base: 0x7e806000 rev-id 0x00002708 @ vec: 0x7e806100 @ 0x00000420 enc: 0x7e806060 @ 0x00000220 cgmsae: 0x7e80605c @ 0x00000000
002038.343: dtb_file 'bcm2710-rpi-3-b.dtb'
002046.052: brfs: File read: /mfs/sd/bcm2710-rpi-3-b.dtb
002050.707: Loaded 'bcm2710-rpi-3-b.dtb' to 0x100 size 0x877f
002072.737: brfs: File read: 34687 bytes
002084.635: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
002118.363: brfs: File read: 5627 bytes
002123.399: brfs: File read: /mfs/sd/config.txt
002128.147: brfs: File read: 97 bytes
002139.604: brfs: File read: /mfs/sd/overlays/miniuart-bt.dtbo
002168.249: Loaded overlay 'miniuart-bt'
002224.143: brfs: File read: 1566 bytes
002229.172: brfs: File read: /mfs/sd/cmdline.txt
002233.180: Read command line from file 'cmdline.txt':
002239.038: 'console=tty1 console=serial0,115200 loglevel=7 root=/dev/mmcblk0p2 rootwait coherent_pool=4M dwc_otg.lpm_enable=0 dwc_otg.fiq_fsm_enable=N dwc_otg.fiq_enable=N elevator=deadline'
002714.246: brfs: File read: 178 bytes
004063.450: brfs: File read: /mfs/sd/kernel8.img
004067.393: Loaded 'kernel8.img' to 0x200000 size 0x1693200
004073.742: Device tree loaded to 0x2eff7400 (size 0x8b22)
004081.403: uart: Set PL011 baud rate to 103448.300000 Hz
004087.627: uart: Set PL011 baud rate to 103448.300000 Hz
004087.671: uart: Baud rate change done...
004091.082: uart: Baud rate change done...
004096.839: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
006212.050: vchiq_core: vchiq_init_state: slot_zero = 0xf8480000, is_master = 1
013284.607: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013580.027: camsubs: Camera not found
013580.129: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013580.603: camsubs: Camera not found
013580.694: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013581.170: camsubs: Camera not found
013581.262: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013581.396: camsubs: Camera not found
013581.486: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013581.963: camsubs: Camera not found
013582.055: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013582.529: camsubs: Camera not found
013582.622: camsubs: Looking for camera 0: i2c_port = 0, led gpio = 134, power enable gpio = 133
013582.877: camsubs: Camera not found

dmesg log
---------

sudo: unable to resolve host myhostname: Temporary failure in name resolution
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.12.25-v8+ (myusername@mybuildhost) (aarch64-linux-gnu-gcc (GCC) 14.2.0, GNU ld (GNU Binutils) 2.43) #1 SMP PREEMPT Sun May 18 23:35:57 BST 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000037400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000037400000..0x000000003b3fffff (65536 KiB) map reusable linux,cma
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x371fd840-0x3720053f]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95064 r8192 d31912 u135168
[    0.000000] pcpu-alloc: s95064 r8192 d31912 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 console=ttyAMA0,115200 loglevel=7 root=/dev/mmcblk0p2 rootwait coherent_pool=4M dwc_otg.lpm_enable=0 dwc_otg.fiq_fsm_enable=N dwc_otg.fiq_enable=N elevator=deadline
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 242688
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 44887 entries in 176 pages
[    0.000000] ftrace: allocated 176 pages with 3 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000228] Console: colour dummy device 80x25
[    0.000241] printk: legacy console [tty1] enabled
[    0.000807] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000835] pid_max: default: 32768 minimum: 301
[    0.000903] LSM: initializing lsm=capability
[    0.001062] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001092] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.024060] rcu: Hierarchical SRCU implementation.
[    0.024097] rcu:     Max phase no-delay instances is 1000.
[    0.024326] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.028938] EFI services will not be available.
[    0.032155] smp: Bringing up secondary CPUs ...
[    0.044263] Detected VIPT I-cache on CPU1
[    0.044362] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.056209] Detected VIPT I-cache on CPU2
[    0.056282] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.060272] Detected VIPT I-cache on CPU3
[    0.060344] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.060550] smp: Brought up 1 node, 4 CPUs
[    0.060624] SMP: Total of 4 processors activated.
[    0.060636] CPU: All CPU(s) started at EL2
[    0.060657] CPU features: detected: 32-bit EL0 Support
[    0.060669] CPU features: detected: 32-bit EL1 Support
[    0.060683] CPU features: detected: CRC32 instructions
[    0.060738] alternatives: applying system-wide alternatives
[    0.062092] Memory: 855592K/970752K available (14144K kernel code, 2252K rwdata, 4680K rodata, 1920K init, 577K bss, 44304K reserved, 65536K cma-reserved)
[    0.062581] devtmpfs: initialized
[    0.069664] Enabled cp15_barrier support
[    0.069707] Enabled setend support
[    0.069854] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.069885] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.071881] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.071927] 0 pages in range for non-PLT usage
[    0.071933] 518352 pages in range for PLT usage
[    0.072138] pinctrl core: initialized pinctrl subsystem
[    0.072742] DMI not present or invalid.
[    0.074971] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.078791] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.079830] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.081021] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.081101] audit: initializing netlink subsys (disabled)
[    0.081363] audit: type=2000 audit(0.080:1): state=initialized audit_enabled=0 res=1
[    0.081869] thermal_sys: Registered thermal governor 'step_wise'
[    0.081912] cpuidle: using governor menu
[    0.082118] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.082224] ASID allocator initialised with 32768 entries
[    0.082833] Serial: AMBA PL011 UART driver
[    0.085938] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.092365] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-04-30T13:36:05, variant start_db
[    0.096368] raspberrypi-firmware soc:firmware: Firmware hash is 5560078dcc8591a00f57b9068d13e5544aeef3aa
[    0.105584] bcm2835-dma 3f007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.106408] iommu: Default domain type: Translated
[    0.106425] iommu: DMA domain TLB invalidation policy: strict mode
[    0.106990] SCSI subsystem initialized
[    0.107152] usbcore: registered new interface driver usbfs
[    0.107190] usbcore: registered new interface driver hub
[    0.107232] usbcore: registered new device driver usb
[    0.107539] pps_core: LinuxPPS API ver. 1 registered
[    0.107554] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.107582] PTP clock support registered
[    0.108753] vgaarb: loaded
[    0.109177] clocksource: Switched to clocksource arch_sys_counter
[    0.109570] VFS: Disk quotas dquot_6.6.0
[    0.109599] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.116210] NET: Registered PF_INET protocol family
[    0.116407] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.117531] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.117568] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.117592] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.117668] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.117907] TCP: Hash tables configured (established 8192 bind 8192)
[    0.118139] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.118202] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.118240] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.118370] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.126917] RPC: Registered named UNIX socket transport module.
[    0.126942] RPC: Registered udp transport module.
[    0.126954] RPC: Registered tcp transport module.
[    0.126965] RPC: Registered tcp-with-tls transport module.
[    0.126977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.127000] PCI: CLS 0 bytes, default 64
[    0.133155] kvm [1]: nv: 554 coarse grained trap handlers
[    0.133642] kvm [1]: IPA Size Limit: 40 bits
[    0.134737] kvm [1]: Hyp nVHE mode initialized successfully
[    0.962974] Initialise system trusted keyrings
[    0.963328] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.963935] NFS: Registering the id_resolver key type
[    0.963972] Key type id_resolver registered
[    0.963985] Key type id_legacy registered
[    0.964017] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.964035] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.964621] Key type asymmetric registered
[    0.964638] Asymmetric key parser 'x509' registered
[    0.964696] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.968887] io scheduler mq-deadline registered
[    0.968903] io scheduler kyber registered
[    0.968933] io scheduler bfq registered
[    0.970506] pinctrl-bcm2835 3f200000.gpio: GPIO_OUT persistence: yes
[    0.973610] ledtrig-cpu: registered to indicate activity on CPUs
[    0.974574] bcm2708_fb soc:fb: FB found 1 display(s)
[    0.981537] Console: switching to colour frame buffer device 82x26
[    0.983128] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
[    0.986699] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.988755] bcm2835-rng 3f104000.rng: hwrng registered
[    0.989747] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.000328] brd: module loaded
[    1.005713] loop: module loaded
[    1.006916] Loading iSCSI transport class v2.0-870.
[    1.010668] usbcore: registered new interface driver lan78xx
[    1.011482] usbcore: registered new interface driver smsc95xx
[    1.012356] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.741093] Core Release: 2.80a
[    1.741822] Setting default values for core params
[    1.742541] Finished setting default values for core params
[    1.943457] Using Buffer DMA mode
[    1.944191] Periodic Transfer Interrupt Enhancement - disabled
[    1.944936] Multiprocessor Interrupt Enhancement - disabled
[    1.945678] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.946411] Dedicated Tx FIFOs mode
[    1.947205] dwc_otg: Microframe scheduler enabled
[    1.947238] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.947964] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.948690] dwc_otg 3f980000.usb: irq 51, io mem 0x00000000
[    1.949418] Init: Port Power? op_state=1
[    1.950085] Init: Power Port (0)
[    1.950862] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.952154] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.952868] usb usb1: Product: DWC OTG Controller
[    1.953582] usb usb1: Manufacturer: Linux 6.12.25-v8+ dwc_otg_hcd
[    1.954295] usb usb1: SerialNumber: 3f980000.usb
[    1.955478] hub 1-0:1.0: USB hub found
[    1.956219] hub 1-0:1.0: 1 port detected
[    1.957335] dwc_otg: FIQ disabled
[    1.957342] dwc_otg: NAK holdoff enabled
[    1.957347] dwc_otg: FIQ split-transaction FSM disabled
[    1.957356] Module dwc_common_port init
[    1.957857] usbcore: registered new interface driver uas
[    1.958619] usbcore: registered new interface driver usb-storage
[    1.959629] mousedev: PS/2 mouse device common for all mice
[    1.962226] sdhci: Secure Digital Host Controller Interface driver
[    1.962958] sdhci: Copyright(c) Pierre Ossman
[    1.963799] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.964683] hid: raw HID events driver (C) Jiri Kosina
[    1.965521] usbcore: registered new interface driver usbhid
[    1.966223] usbhid: USB HID core driver
[    1.972064] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 (0,8000003f) counters available
[    1.974427] NET: Registered PF_PACKET protocol family
[    1.975263] Key type dns_resolver registered
[    1.994965] registered taskstats version 1
[    1.995885] Loading compiled-in X.509 certificates
[    2.003809] Demotion targets for Node 0: null
[    2.005149] Key type .fscrypt registered
[    2.005849] Key type fscrypt-provisioning registered
[    2.015047] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    2.016640] serial serial0: tty port ttyS0 registered
[    2.020070] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.021476] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.023193] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.023975] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    2.049487] uart-pl011 3f201000.serial: there is not valid maps for state default
[    2.053515] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    2.054642] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    2.056307] printk: legacy console [ttyAMA0] enabled
[    3.316808] Indeed it is in host mode hprt0 = 00021501
[    3.317131] of_cfs_init
[    3.326152] of_cfs_init: OK
[    3.329877] clk: Disabling unused clocks
[    3.335861] PM: genpd: Disabling unused power domains
[    3.348178] sdhost-bcm2835 3f202000.mmc: loaded - DMA enabled (>1)
[    3.355407] Waiting for root device /dev/mmcblk0p2...
[    3.448163] mmc1: new high speed SDIO card at address 0001
[    3.482983] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.496329] mmc0: new high speed SDXC card at address 1388
[    3.501848] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.503550] mmcblk0: mmc0:1388 MSSD0 58.3 GiB
[    3.513449] Indeed it is in host mode hprt0 = 00001101
[    3.517004]  mmcblk0: p1 p2
[    3.524851] mmcblk0: mmc0:1388 MSSD0 58.3 GiB (quirks 0x40000000)
[    3.584443] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.592594] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.713434] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    3.723155] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.731588] hub 1-1:1.0: USB hub found
[    3.736195] hub 1-1:1.0: 5 ports detected
[    3.975844] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    3.984984] EXT4-fs (mmcblk0p2): recovery complete
[    3.993705] EXT4-fs (mmcblk0p2): mounted filesystem cbbf5a65-829a-4000-8fe9-fbc7ce6b76b9 ro with ordered data mode. Quota mode: none.
[    4.007390] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    4.016261] devtmpfs: mounted
[    4.021203] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.025654] Freeing unused kernel memory: 1920K
[    4.034141] Run /sbin/init as init process
[    4.039035]   with arguments:
[    4.039040]     /sbin/init
[    4.039045]   with environment:
[    4.039049]     HOME=/
[    4.039054]     TERM=linux
[    4.121616] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    4.131726] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.142502] smsc95xx v2.0.0
[    4.656480] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=184)
[    4.668331] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, m.m.m.m
[    4.736121] systemd[1]: System time before build time, advancing clock.
[    4.848192] NET: Registered PF_INET6 protocol family
[    4.855226] Segment Routing with IPv6
[    4.859872] In-situ OAM (IOAM) with IPv6
[    4.910188] systemd[1]: systemd 252.36-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.947680] systemd[1]: Detected architecture arm64.
[    4.969807] systemd[1]: Hostname set to <myhostname>.
[    5.639126] systemd[1]: Queued start job for default target graphical.target.
[    5.671540] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    5.694502] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    5.718507] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    5.742088] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.761601] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    5.789508] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.813966] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    5.841372] systemd[1]: Expecting device dev-disk-by\x2duuid-526A\x2dE155.device - /dev/disk/by-uuid/526A-E155...
[    5.865289] systemd[1]: Expecting device dev-ttyAMA0.device - /dev/ttyAMA0...
[    5.885330] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    5.909386] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.933378] systemd[1]: Reached target paths.target - Path Units.
[    5.953333] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    5.973334] systemd[1]: Reached target slices.target - Slice Units.
[    5.993341] systemd[1]: Reached target swap.target - Swaps.
[    6.009365] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.033678] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.058397] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    6.081888] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.109914] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.134907] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.157785] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.181886] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    6.221524] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.248257] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.272332] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.297375] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.324832] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.352906] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.381131] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.394564] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    6.417108] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.445048] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.474458] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.490538] fuse: init (API version 7.41)
[    6.508168] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.535284] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.561015] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.589618] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.619361] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.642023] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.665855] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.855496] EXT4-fs (mmcblk0p2): re-mounted cbbf5a65-829a-4000-8fe9-fbc7ce6b76b9 r/w. Quota mode: none.
[    7.098911] systemd-journald[132]: Received client request to flush runtime journal.
[    7.133532] systemd-journald[132]: File /var/log/journal/a0f5d405c57849d5a4bc6b3b00d99148/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.231417] smsc95xx 1-1.1:1.0 enxb827ebe6fc69: renamed from eth0
[    8.245521] rpi-gpiomem 3f200000.gpiomem: window base 0x3f200000 size 0x00001000
[    8.258155] rpi-gpiomem 3f200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    8.376259] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.405363] mc: Linux media interface: v0.10
[    8.405600] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.570120] videodev: Linux video capture interface: v2.00
[    8.582063] Bluetooth: Core ver 2.22
[    8.587250] NET: Registered PF_BLUETOOTH protocol family
[    8.595879] Bluetooth: HCI device and connection manager initialized
[    8.604845] Bluetooth: HCI socket layer initialized
[    8.612204] Bluetooth: L2CAP socket layer initialized
[    8.619677] Bluetooth: SCO socket layer initialized
[    8.648267] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.658556] Bluetooth: HCI UART driver ver 2.3
[    8.660106] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    8.663091] Bluetooth: HCI UART protocol H4 registered
[    8.663276] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    8.689588] Bluetooth: HCI UART protocol Broadcom registered
[    8.692215] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    8.695527] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    8.700950] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.704725] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    8.721900] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    8.723682] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.754795] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.999578] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    8.999841] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.072996] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[    9.078010] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    9.088823] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.bin failed with error -2
[    9.089879] usbcore: registered new interface driver brcmfmac
[    9.102829] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.bin failed with error -2
[    9.346247] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.357776] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.368532] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.378892] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.388723] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.398351] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.408020] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.419043] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.432732] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    9.443253] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    9.454850] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    9.466214] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    9.477187] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.486834] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.496503] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.507539] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.518878] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   10.129353] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[   11.101250] Bluetooth: hci0: command 0x1001 tx timeout
[   11.107603] Bluetooth: hci0: BCM: Reading local version info failed (-110)
[   12.201446] smsc95xx 1-1.1:1.0 enxb827ebe6fc69: hardware isn't capable of remote wakeup
[   12.220121] smsc95xx 1-1.1:1.0 enxb827ebe6fc69: Link is Down
[   46.607411] raspberrypi-firmware soc:firmware: failed to allocate a DMA channel
[   57.607468] raspberrypi-firmware soc:firmware: failed to allocate a DMA channel
```

### Logs

(See above for dmesg)

### Additional context

As this module isn't very common, I am happy to try any suggestions anyone has to test.

**Comment by penguinwhisperer** [comment]
It turns out this issue is upstream, the kernel I was using on a PC didn't have the specific breaking commit so didn't hit the bug.
See https://lore.kernel.org/all/DB7PR02MB3802DA6C4DF13BA6D6A4887CC49AA@DB7PR02MB3802.eurprd02.prod.outlook.com/ here for an upstream bug.

**Comment by pelwell** [comment]
If a patch gets merged upstream with a `Fixes:` tag then it should be back-ported to older kernels, including 6.12. However, we are prepared to back-port patches ourselves once they've appeared in the Linux `next` branch, etc.
