### ISSUE TITLE
kernel: Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP

### ISSUE THREAD

**Issue by zxmak** [raspberrypi/linux#6887]
### Describe the bug

It happened while browsing the web in Chromium.
When it occurred, the system was unable to kill the Chromium process, unable to start firefox and couldn't complete a sudo reboot.
I had never encountered such an issue before.

### Steps to reproduce the behaviour

-

### Device (s)

Raspberry Pi 4 Mod. B

### System

Raspberry Pi reference 2023-09-22
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 40f37458ae7cadea1aec913ae10b5e7008ebce0a, stage4
Apr 30 2025 13:33:39 
Copyright (c) 2012 Broadcom
version 5560078dcc8591a00f57b9068d13e5544aeef3aa (clean) (release) (start)
Linux rzx 6.12.25+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30) aarch64 GNU/Linux

### Logs

Jun 09 11:11:19 rzx kernel: bcm2835_mmal_vchiq: timed out waiting for sync completion
Jun 09 11:11:19 rzx kernel: bcm2835-codec bcm2835-codec: bcm2835_codec_stop_streaming: Failed disabling i/p port, ret -62
Jun 09 11:11:21 rzx kernel: bcm2835-codec bcm2835-codec: bcm2835_codec_flush_buffers: Timeout waiting for buffers to be returned - 8 outstanding
Jun 09 11:11:21 rzx kernel: ------------[ cut here ]------------
Jun 09 11:11:21 rzx kernel: WARNING: CPU: 2 PID: 336013 at drivers/media/common/videobuf2/videobuf2-core.c:2215 __vb2_queue_cancel+0x238/0x2d8 [videobuf2_common]
Jun 09 11:11:21 rzx kernel: Modules linked in: tun snd_seq_dummy snd_hrtimer snd_seq zram lz4_compress brcmfmac_wcc binfmt_misc snd_usb_audio brcmfmac snd_hwdep snd_usbmidi_lib snd_rawmidi bcm2835_codec(C) bcm2835_isp(C) bcm2835_v4l2(C) sg snd_seq_device joydev brcmutil bcm2835_mmal_vchiq(C) rpi_hevc_dec cfg80211 videobuf2_vmalloc vc_sm_cma(C) v4l2_mem2mem videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 rfkill videodev videobuf2_common raspberrypi_hwmon mc snd_bcm2835(C) raspberrypi_gpiomem nvmem_rmem uio_pdrv_genirq uio i2c_dev fuse dm_mod ip_tables x_tables ipv6 v3d vc4 snd_soc_hdmi_codec drm_display_helper cec gpu_sched drm_shmem_helper drm_dma_helper drm_kms_helper drm drm_panel_orientation_quirks i2c_brcmstb snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd backlight
Jun 09 11:11:21 rzx kernel: CPU: 2 UID: 1000 PID: 336013 Comm: ThreadPoolSingl Tainted: G        WC         6.12.25+rpt-rpi-v8 #1  Debian 1:6.12.25-1+rpt1
Jun 09 11:11:21 rzx kernel: Tainted: [W]=WARN, [C]=CRAP
Jun 09 11:11:21 rzx kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Jun 09 11:11:21 rzx kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jun 09 11:11:21 rzx kernel: pc : __vb2_queue_cancel+0x238/0x2d8 [videobuf2_common]
Jun 09 11:11:21 rzx kernel: lr : __vb2_queue_cancel+0x34/0x2d8 [videobuf2_common]
Jun 09 11:11:21 rzx kernel: sp : ffffffc08f223b00
Jun 09 11:11:21 rzx kernel: x29: ffffffc08f223b00 x28: ffffffe7b5511d18 x27: ffffffe7b536b0f8
Jun 09 11:11:21 rzx kernel: x26: 0000000000000000 x25: ffffff8044c5f548 x24: ffffff80021889c0
Jun 09 11:11:21 rzx kernel: x23: 0000000000000000 x22: ffffff800cd009a8 x21: ffffff800cd009a8
Jun 09 11:11:21 rzx kernel: x20: 000000000000000a x19: ffffff800cd009a8 x18: ffffffffffffffff
Jun 09 11:11:21 rzx kernel: x17: 756f656d6954203a x16: ffffffe7df35c8f0 x15: 6873756c665f6365
Jun 09 11:11:21 rzx kernel: x14: 0000000000000004 x13: ffffff8042640028 x12: 0000000000000000
Jun 09 11:11:21 rzx kernel: x11: ffffff80053c25c0 x10: ffffff80053c2480 x9 : ffffffe7df35cab8
Jun 09 11:11:21 rzx kernel: x8 : ffffffc08f223a10 x7 : 0000000000000000 x6 : 0000000000000228
Jun 09 11:11:21 rzx kernel: x5 : 0000000000150010 x4 : fffffffec1a75c20 x3 : 0000000000150010
Jun 09 11:11:21 rzx kernel: x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000008
Jun 09 11:11:21 rzx kernel: Call trace:
Jun 09 11:11:21 rzx kernel:  __vb2_queue_cancel+0x238/0x2d8 [videobuf2_common]
Jun 09 11:11:21 rzx kernel:  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
Jun 09 11:11:21 rzx kernel:  vb2_streamoff+0x20/0x78 [videobuf2_v4l2]
Jun 09 11:11:21 rzx kernel:  v4l2_m2m_streamoff+0x50/0x160 [v4l2_mem2mem]
Jun 09 11:11:21 rzx kernel:  v4l2_m2m_ioctl_streamoff+0x20/0x38 [v4l2_mem2mem]
Jun 09 11:11:21 rzx kernel:  v4l_streamoff+0x2c/0x40 [videodev]
Jun 09 11:11:21 rzx kernel:  __video_do_ioctl+0x170/0x3e0 [videodev]
Jun 09 11:11:21 rzx kernel:  video_usercopy+0x1bc/0x780 [videodev]
Jun 09 11:11:21 rzx kernel:  video_ioctl2+0x20/0x38 [videodev]
Jun 09 11:11:21 rzx kernel:  v4l2_ioctl+0x48/0x70 [videodev]
Jun 09 11:11:21 rzx kernel:  __arm64_sys_ioctl+0xb4/0x100
Jun 09 11:11:21 rzx kernel:  invoke_syscall+0x50/0x120
Jun 09 11:11:21 rzx kernel:  el0_svc_common.constprop.0+0x48/0xf0
Jun 09 11:11:21 rzx kernel:  do_el0_svc+0x24/0x38
Jun 09 11:11:21 rzx kernel:  el0_svc+0x30/0xd0
Jun 09 11:11:21 rzx kernel:  el0t_64_sync_handler+0x100/0x130
Jun 09 11:11:21 rzx kernel:  el0t_64_sync+0x190/0x198
Jun 09 11:11:21 rzx kernel: ---[ end trace 0000000000000000 ]---
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 0 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 1 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 2 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 3 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 4 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 5 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 6 in active state
Jun 09 11:11:21 rzx kernel: videobuf2_common: driver bug: stop_streaming operation is leaving buffer 7 in active state
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(6) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(7) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(8) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(9) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(10) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(11) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: drvbuf.client_context(12) is invalid
Jun 09 11:11:21 rzx kernel: bcm2835_mmal_vchiq: received invalid message context 25!
Jun 09 11:11:21 rzx kernel: Unable to handle kernel paging request at virtual address 000fffc081e0daf0
Jun 09 11:11:21 rzx kernel: Mem abort info:
Jun 09 11:11:21 rzx kernel:   ESR = 0x0000000096000004
Jun 09 11:11:21 rzx kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Jun 09 11:11:21 rzx kernel:   SET = 0, FnV = 0
Jun 09 11:11:21 rzx kernel:   EA = 0, S1PTW = 0
Jun 09 11:11:21 rzx kernel:   FSC = 0x04: level 0 translation fault
Jun 09 11:11:21 rzx kernel: Data abort info:
Jun 09 11:11:21 rzx kernel:   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
Jun 09 11:11:21 rzx kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
Jun 09 11:11:21 rzx kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
Jun 09 11:11:21 rzx kernel: [000fffc081e0daf0] address between user and kernel address ranges
Jun 09 11:11:21 rzx kernel: Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
Jun 09 11:11:21 rzx kernel: Modules linked in: tun snd_seq_dummy snd_hrtimer snd_seq zram lz4_compress brcmfmac_wcc binfmt_misc snd_usb_audio brcmfmac snd_hwdep snd_usbmidi_lib snd_rawmidi bcm2835_codec(C) bcm2835_isp(C) bcm2835_v4l2(C) sg snd_seq_device joydev brcmutil bcm2835_mmal_vchiq(C) rpi_hevc_dec cfg80211 videobuf2_vmalloc vc_sm_cma(C) v4l2_mem2mem videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 rfkill videodev videobuf2_common raspberrypi_hwmon mc snd_bcm2835(C) raspberrypi_gpiomem nvmem_rmem uio_pdrv_genirq uio i2c_dev fuse dm_mod ip_tables x_tables ipv6 v3d vc4 snd_soc_hdmi_codec drm_display_helper cec gpu_sched drm_shmem_helper drm_dma_helper drm_kms_helper drm drm_panel_orientation_quirks i2c_brcmstb snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd backlight
Jun 09 11:11:21 rzx kernel: CPU: 2 UID: 1000 PID: 336014 Comm: ThreadPoolSingl Tainted: G        WC         6.12.25+rpt-rpi-v8 #1  Debian 1:6.12.25-1+rpt1
Jun 09 11:11:21 rzx kernel: Tainted: [W]=WARN, [C]=CRAP
Jun 09 11:11:21 rzx kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Jun 09 11:11:21 rzx kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jun 09 11:11:21 rzx kernel: pc : vchiq_release_message+0x50/0xb8
Jun 09 11:11:21 rzx kernel: lr : vchiq_release_message+0x20/0xb8
Jun 09 11:11:21 rzx kernel: sp : ffffffc087be3ab0
Jun 09 11:11:21 rzx kernel: x29: ffffffc087be3ab0 x28: ffffff80040bc200 x27: 0000000000000000
Jun 09 11:11:21 rzx kernel: x26: 0000000000000000 x25: 0000000000000000 x24: 0000000000000000
Jun 09 11:11:21 rzx kernel: x23: ffffff808093c4a0 x22: ffffff80420aaf80 x21: ffffff8042640008
Jun 09 11:11:21 rzx kernel: x20: 000fffc081e0daf0 x19: ffffff8044c5d800 x18: 0000000000000003
Jun 09 11:11:21 rzx kernel: x17: ffffff989fc15000 x16: ffffffe7dfae3250 x15: ffffffc081a63bf0
Jun 09 11:11:21 rzx kernel: x14: 0000000000000004 x13: ffffff8042640028 x12: 0000000000000000
Jun 09 11:11:21 rzx kernel: x11: ffffff80053c24c8 x10: ffffff80053c2480 x9 : ffffffe7dfae2a94
Jun 09 11:11:21 rzx kernel: x8 : ffffffc087be3a20 x7 : 0000000000000000 x6 : 0000000000000228
Jun 09 11:11:21 rzx kernel: x5 : 0000000000000000 x4 : 0000000000000001 x3 : 0000000000000020
Jun 09 11:11:21 rzx kernel: x2 : ffffffc081ded020 x1 : 0000000000000020 x0 : ffffff80435c0158
Jun 09 11:11:21 rzx kernel: Call trace:
Jun 09 11:11:21 rzx kernel:  vchiq_release_message+0x50/0xb8
Jun 09 11:11:21 rzx kernel:  destroy_component.isra.0+0xa0/0xe8 [bcm2835_mmal_vchiq]
Jun 09 11:11:21 rzx kernel:  vchiq_mmal_component_finalise+0x48/0x98 [bcm2835_mmal_vchiq]
Jun 09 11:11:21 rzx kernel:  bcm2835_codec_release+0x74/0x110 [bcm2835_codec]
Jun 09 11:11:21 rzx kernel:  v4l2_release+0xec/0x100 [videodev]
Jun 09 11:11:21 rzx kernel:  __fput+0xd0/0x2e0
Jun 09 11:11:21 rzx kernel:  __fput_sync+0x50/0x68
Jun 09 11:11:21 rzx kernel:  __arm64_sys_close+0x40/0x90
Jun 09 11:11:21 rzx kernel:  invoke_syscall+0x50/0x120
Jun 09 11:11:21 rzx kernel:  el0_svc_common.constprop.0+0x48/0xf0
Jun 09 11:11:21 rzx kernel:  do_el0_svc+0x24/0x38
Jun 09 11:11:21 rzx kernel:  el0_svc+0x30/0xd0
Jun 09 11:11:21 rzx kernel:  el0t_64_sync_handler+0x100/0x130
Jun 09 11:11:21 rzx kernel:  el0t_64_sync+0x190/0x198
Jun 09 11:11:21 rzx kernel: Code: 5400018c b9400843 6b01007f 5400012b (b9400282) 
Jun 09 11:11:21 rzx kernel: ---[ end trace 0000000000000000 ]---
Jun 09 11:17:01 rzx CRON[336889]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jun 09 11:17:01 rzx CRON[336890]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Jun 09 11:17:01 rzx CRON[336889]: pam_unix(cron:session): session closed for user root
Jun 09 11:42:58 rzx kernel: bcm2835-codec bcm2835-codec: Mutex fail
Jun 09 11:43:01 rzx dbus-daemon[761]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.594' (uid=1000 pid=339828 comm="/usr/lib/firefox/firefox")
Jun 09 11:43:01 rzx systemd[1]: Starting systemd-timedated.service - Time & Date Service...
Jun 09 11:43:01 rzx dbus-daemon[761]: [system] Successfully activated service 'org.freedesktop.timedate1'
Jun 09 11:43:01 rzx systemd[1]: Started systemd-timedated.service - Time & Date Service.
Jun 09 11:43:07 rzx rtkit-daemon[956]: Supervising 6 threads of 3 processes of 1 users.
Jun 09 11:43:07 rzx rtkit-daemon[956]: Supervising 6 threads of 3 processes of 1 users.
Jun 09 11:43:30 rzx dbus-daemon[761]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.598' (uid=1000 pid=340047 comm="/usr/lib/chromium/chromium --force-renderer-access")
Jun 09 11:43:30 rzx systemd[1]: bluetooth.service - Bluetooth service was skipped because of an unmet condition check (ConditionPathIsDirectory=/sys/class/bluetooth).
Jun 09 11:43:31 rzx systemd[1]: systemd-timedated.service: Deactivated successfully.
Jun 09 11:43:34 rzx kernel: bcm2835-codec bcm2835-codec: Mutex fail

**Comment by popcornmix** [comment]
@6by9 

@zxmak it would be useful if you find a reliable way to reproduce this. e.g. a specific video url that triggers it.
Otherwise it's very hard to diagnose.

Also can you confirm if you have any custom config.txt or cmdline.txt options? (e.g. overclock)

**Comment by zxmak** [comment]
I don't have exact steps to reliably reproduce the issue, but I had never encountered it with the same configuration prior to the latest apt upgrade. This suggests it may be related to changes introduced in the most recent update.

Yes, config.txt has
```
arm_freq=2000
gpu_freq=700
```
But it works with this config for 2 years and I never seen such issue before. This board works stable with 2200/750.

I'm using the official Raspberry Pi power supply along with a large heatsink, ensuring that the CPU temperature never exceeds 50°C, even under heavy load. Additionally, there have been no under-voltage events.

I haven't made any additional configurations, installed new software, or connected any hardware for an extended period. The only recent change was running an apt upgrade - it was a bunch of mesa drivers and labwc (libgles2-mesa-dev, libglx-mesa0, libosmesa6-dev, etc).

**Comment by 6by9** [comment]
`Failed disabling i/p port` is going to be a failure in the firmware. Nothing has changed there (or actually in the kernel side of V4L2 stateful decode) for ages.
`sudo vclog -m` would give you the firmware logs. If the last line is a VCOS ABORT, then something has gone very wrong in the firmware.

Was your previous good system running on a 6.6 kernel, so it's the jump to 6.12 that has exposed issues?

**Comment by popcornmix** [comment]
```
arm_freq=2000
gpu_freq=700
```
You'll have to reproduce this issue with overclocking disabled for us to investigate it further.

**Comment by zxmak** [comment]
> Was your previous good system running on a 6.6 kernel, so it's the jump to 6.12 that has exposed issues?

I've been running version 6.12.25 for quite some time now - pretty much since it was first released—and I haven't encountered this issue at all.

After rebooting, I tried browsing through sites from my history, but the issue didn’t occur again.

When the issue occurred, a significant amount of memory may have been in use by a second browser instance and several background applications. Could it potentially be related to memory pressure or insufficient available memory at the time?

**Comment by zxmak** [comment]
it happens again, this time only Chromium was worked with a single tab.

```
[Thu Jun 12 09:54:04 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:54:04 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_stop_streaming: Failed disabling i/p port, ret -62
[Thu Jun 12 09:54:06 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_flush_buffers: Timeout waiting for buffers to be returned - 8 outstanding
[Thu Jun 12 09:54:06 2025] ------------[ cut here ]------------
[Thu Jun 12 09:54:06 2025] WARNING: CPU: 1 PID: 65858 at drivers/media/common/videobuf2/videobuf2-core.c:2215 __vb2_queue_cancel+0x238/0x2d8 [videobuf2_common]
[Thu Jun 12 09:54:06 2025] Modules linked in: ntfs3 snd_seq_dummy snd_hrtimer snd_seq zram lz4_compress binfmt_misc brcmfmac_wcc snd_usb_audio snd_hwdep joydev snd_usbmidi_lib brcmfmac brcmutil snd_rawmidi snd_seq_device sg cfg80211 bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_isp(C) rpi_hevc_dec bcm2835_mmal_vchiq(C) vc_sm_cma(C) v4l2_mem2mem videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 rfkill videodev videobuf2_common mc snd_bcm2835(C) raspberrypi_hwmon raspberrypi_gpiomem nvmem_rmem uio_pdrv_genirq uio i2c_dev fuse dm_mod ip_tables x_tables ipv6 vc4 snd_soc_hdmi_codec drm_display_helper v3d gpu_sched cec drm_dma_helper drm_shmem_helper snd_soc_core drm_kms_helper snd_compress snd_pcm_dmaengine drm drm_panel_orientation_quirks i2c_brcmstb snd_pcm snd_timer snd backlight
[Thu Jun 12 09:54:06 2025] CPU: 1 UID: 1000 PID: 65858 Comm: ThreadPoolSingl Tainted: G         C         6.12.25+rpt-rpi-v8 #1  Debian 1:6.12.25-1+rpt1
[Thu Jun 12 09:54:06 2025] Tainted: [C]=CRAP
[Thu Jun 12 09:54:06 2025] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[Thu Jun 12 09:54:06 2025] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Thu Jun 12 09:54:06 2025] pc : __vb2_queue_cancel+0x238/0x2d8 [videobuf2_common]
[Thu Jun 12 09:54:06 2025] lr : __vb2_queue_cancel+0x34/0x2d8 [videobuf2_common]
[Thu Jun 12 09:54:06 2025] sp : ffffffc08653bb00
[Thu Jun 12 09:54:06 2025] x29: ffffffc08653bb00 x28: ffffffe25204fd18 x27: ffffffe251ee40f8
[Thu Jun 12 09:54:06 2025] x26: 0000000000000000 x25: ffffff804323ed48 x24: ffffff80949c0300
[Thu Jun 12 09:54:06 2025] x23: 0000000000000000 x22: ffffff808cf585a8 x21: ffffff808cf585a8
[Thu Jun 12 09:54:06 2025] x20: 000000000000000a x19: ffffff808cf585a8 x18: ffffffffffffffff
[Thu Jun 12 09:54:06 2025] x17: 756f656d6954203a x16: ffffffe28db5c8f0 x15: 6873756c665f6365
[Thu Jun 12 09:54:06 2025] x14: 0000000000000004 x13: ffffff8042ec0028 x12: 0000000000000000
[Thu Jun 12 09:54:06 2025] x11: ffffff800b4cac98 x10: ffffff800b4cab58 x9 : ffffffe28db5c5f4
[Thu Jun 12 09:54:06 2025] x8 : ffffffc08653ba10 x7 : 0000000000000000 x6 : 0000000000000228
[Thu Jun 12 09:54:06 2025] x5 : 0000000000150014 x4 : fffffffec0c82660 x3 : ffffffe28ebbd3d8
[Thu Jun 12 09:54:06 2025] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000008
[Thu Jun 12 09:54:06 2025] Call trace:
[Thu Jun 12 09:54:06 2025]  __vb2_queue_cancel+0x238/0x2d8 [videobuf2_common]
[Thu Jun 12 09:54:06 2025]  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
[Thu Jun 12 09:54:06 2025]  vb2_streamoff+0x20/0x78 [videobuf2_v4l2]
[Thu Jun 12 09:54:06 2025]  v4l2_m2m_streamoff+0x50/0x160 [v4l2_mem2mem]
[Thu Jun 12 09:54:06 2025]  v4l2_m2m_ioctl_streamoff+0x20/0x38 [v4l2_mem2mem]
[Thu Jun 12 09:54:06 2025]  v4l_streamoff+0x2c/0x40 [videodev]
[Thu Jun 12 09:54:06 2025]  __video_do_ioctl+0x170/0x3e0 [videodev]
[Thu Jun 12 09:54:06 2025]  video_usercopy+0x1bc/0x780 [videodev]
[Thu Jun 12 09:54:06 2025]  video_ioctl2+0x20/0x38 [videodev]
[Thu Jun 12 09:54:06 2025]  v4l2_ioctl+0x48/0x70 [videodev]
[Thu Jun 12 09:54:06 2025]  __arm64_sys_ioctl+0xb4/0x100
[Thu Jun 12 09:54:06 2025]  invoke_syscall+0x50/0x120
[Thu Jun 12 09:54:06 2025]  el0_svc_common.constprop.0+0x48/0xf0
[Thu Jun 12 09:54:06 2025]  do_el0_svc+0x24/0x38
[Thu Jun 12 09:54:06 2025]  el0_svc+0x30/0xd0
[Thu Jun 12 09:54:06 2025]  el0t_64_sync_handler+0x100/0x130
[Thu Jun 12 09:54:06 2025]  el0t_64_sync+0x190/0x198
[Thu Jun 12 09:54:06 2025] ---[ end trace 0000000000000000 ]---
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 0 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 1 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 2 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 3 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 4 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 5 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 6 in active state
[Thu Jun 12 09:54:06 2025] videobuf2_common: driver bug: stop_streaming operation is leaving buffer 7 in active state
[Thu Jun 12 09:54:09 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:54:12 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:54:15 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:54:30 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:54:30 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 09:54:30 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 09:55:24 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:55:24 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 09:55:24 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 09:55:27 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:55:27 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 09:55:27 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 09:56:18 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:56:18 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 09:56:18 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 09:57:02 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:57:02 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 09:57:02 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 09:58:22 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 09:58:22 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 09:58:22 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 10:02:50 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 10:02:50 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 10:02:50 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 10:03:43 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 10:03:43 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 10:03:43 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 10:03:46 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 10:03:46 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 10:03:46 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
[Thu Jun 12 10:04:14 2025] bcm2835_mmal_vchiq: timed out waiting for sync completion
[Thu Jun 12 10:04:14 2025] bcm2835_mmal_vchiq: vchiq_mmal_component_init: failed to create component -62 (Not enough GPU mem?)
[Thu Jun 12 10:04:14 2025] bcm2835-codec bcm2835-codec: bcm2835_codec_create_component: failed to create component ril.video_decode
```


vclog contains >10000 the same lines, I cut some of them in the middle:
```
$ sudo vclog -m
723079.554: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
723079.591: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
723099.548: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
723099.585: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
723119.587: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
723119.633: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
723139.579: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
723139.622: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
723159.577: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
723159.621: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
723179.581: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
723179.626: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
723199.575: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
...
762699.625: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762719.584: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762719.625: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762739.585: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762739.624: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762759.583: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762759.622: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762779.584: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762779.623: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762799.611: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762799.657: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762819.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762819.646: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762839.607: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762839.651: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762859.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762859.646: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762879.599: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762879.642: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762899.606: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762899.651: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762919.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762919.644: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762939.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762939.646: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762959.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762959.643: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762979.600: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762979.645: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
762999.608: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
762999.652: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763019.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763019.645: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763039.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763039.648: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763059.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763059.644: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763079.607: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763079.650: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763099.610: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763099.655: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763119.600: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763119.644: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763139.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763139.646: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763159.600: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763159.644: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763179.608: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763179.652: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763199.612: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763199.656: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763219.599: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763219.643: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763239.604: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763239.648: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763259.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763259.644: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763279.601: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763279.645: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763301.883: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763301.929: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763319.598: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763319.640: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763340.475: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763340.526: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763359.596: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763359.637: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763379.587: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763379.627: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763399.586: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763399.626: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763419.591: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763419.632: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763439.588: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763439.628: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763459.595: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763459.636: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763479.587: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763479.627: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763499.589: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763499.628: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763519.612: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763519.657: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763539.608: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763539.652: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763559.604: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763559.649: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763579.605: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763579.648: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763599.602: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763599.644: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763619.610: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763619.657: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763642.905: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763642.944: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763659.580: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763659.618: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763679.575: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763679.612: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763699.574: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763699.610: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763719.585: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763719.622: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763739.586: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763739.622: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763759.611: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763759.656: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763779.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763779.647: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763799.604: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763799.649: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763819.620: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763819.667: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763839.607: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763839.651: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763859.596: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763859.638: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763879.588: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763879.628: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763899.594: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763899.634: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763922.616: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763922.643: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763939.596: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763939.638: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763959.572: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763959.606: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763979.575: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763979.610: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
763999.568: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
763999.602: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764025.038: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764025.074: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764039.568: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764039.601: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764059.609: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764059.650: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764079.586: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764079.627: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764099.589: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764099.629: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764119.588: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764119.628: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764139.599: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764139.639: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764159.612: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764159.658: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764179.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764179.648: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764199.604: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764199.647: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764219.610: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764219.653: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764239.610: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764239.655: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764259.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764259.647: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764279.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764279.646: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764299.609: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764299.653: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764319.603: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764319.646: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764339.963: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764340.019: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764359.586: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764359.628: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764379.584: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764379.620: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764399.577: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764399.613: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764419.578: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764419.616: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764439.585: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764439.622: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764459.590: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764459.628: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764479.594: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764479.637: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764499.590: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764499.630: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764519.589: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764519.629: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764540.961: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764541.002: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764559.589: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764559.629: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764579.587: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764579.626: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764599.590: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764599.629: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764619.590: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764619.630: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764639.591: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764639.631: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764659.593: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764659.633: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764679.616: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764679.661: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764699.609: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764699.653: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764719.606: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764719.650: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764739.606: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764739.651: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764759.615: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764759.660: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764779.605: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764779.651: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764799.605: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764799.648: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764819.598: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764819.638: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764839.591: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764839.631: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764859.598: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764859.639: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
764882.418: alloc_compact_internal(space=3291328, in_low_region=0, mode=7) failed
764882.446: mmal: mmal_port_event_send: event lost on port 1,0 (buffer header callback not defined)
```

**Comment by 6by9** [comment]
`alloc_compact_internal` is due to being out of gpu_mem. That may be symptom rather than cause, but checking `vcgencmd get_mem gpu` for the memory split configuration would be worthwhile.

**Comment by zxmak** [comment]
```
vcgencmd get_mem gpu
gpu=76M
```

The latest error did not result in a kernel crash, but it appears similar to the one that occurred prior to the crash. Interestingly, the system reported an out-of-memory condition, which seems unusual given that only a single Chromium application with one tab was running at the time and oom killer didn't triggered, there was enough free memory.

Additionally, I've observed a pattern following the last few system updates: after the system has been running for a day or two under typical usage, significant lag begins to appear. These delays - lasting several seconds, occur when launching applications or opening/closing tabs in browsers. A reboot resolves the issue temporarily, suggesting that performance degradation builds up over time during extended sessions.

vclog content after these long delays:
```
966068.851: sdram: sdram refresh 1562->3124 (2)
967087.035: sdram: sdram refresh 1562->6248 (1)
970149.881: sdram: sdram refresh 1562->3124 (2)
975252.711: sdram: sdram refresh 1562->6248 (1)
977292.983: sdram: sdram refresh 1562->3124 (2)
978311.590: sdram: sdram refresh 1562->6248 (1)
984427.489: sdram: sdram refresh 1562->3124 (2)
985448.338: sdram: sdram refresh 1562->6248 (1)
989532.903: sdram: sdram refresh 1562->3124 (2)
995659.740: sdram: sdram refresh 1562->6248 (1)
1005868.952: sdram: sdram refresh 1562->3124 (2)
1006887.396: sdram: sdram refresh 1562->6248 (1)
```
dmesg don't have records at these delays

**Comment by zxmak** [comment]
didn't seen this kernel crash for some long period of time, is it already fixed?
