### ISSUE TITLE
upgrading from 6.12.20 to linux-image-6.12.25+rpt-rpi-2712:arm64 broke AI camera on my zero 2w

### ISSUE THREAD

**Issue by ericcj** [raspberrypi/linux#6924]
### Describe the bug

worked fine with 6.12.20+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.12.20-1+rpt1~bpo12+1 (2025-03-19) 

but since i ran full-upgrade i now get kernel errors every time i try to take a picture

ej@raspberrypi:~ $ rpicam-jpeg --output test.jpg
[0:01:41.578237265] [1633]  INFO Camera camera_manager.cpp:326 libcamera v0.5.0+59-d83ff0a4
[0:01:42.617389632] [1645]  WARN RPiSdn sdn.cpp:40 Using legacy SDN tuning - please consider moving SDN inside rpi.denoise
[0:01:42.632700455] [1645]  INFO RPI vc4.cpp:447 Registered camera /base/soc/i2c0mux/i2c@1/imx500@1a to Unicam device /dev/media3 and ISP device /dev/media0
[0:01:42.633173302] [1645]  INFO RPI pipeline_base.cpp:1121 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
Preview window unavailable
Mode selection for 2028:1520:12:P
    SRGGB10_CSI2P,2028x1520/0 - Score: 1000
    SRGGB10_CSI2P,4056x3040/0 - Score: 1887
Stream configuration adjusted
[0:01:42.686532394] [1633]  INFO Camera camera.cpp:1205 configuring streams: (0) 2028x1520-YUV420 (1) 2028x1520-SRGGB10_CSI2P
[0:01:42.688403250] [1645]  INFO RPI vc4.cpp:622 Sensor: /base/soc/i2c0mux/i2c@1/imx500@1a - Selected sensor format: 2028x1520-SRGGB10_1X10 - Selected unicam format: 2028x1520-pRAA
[0:01:42.938012759] [1645] ERROR V4L2 v4l2_videodevice.cpp:2049 /dev/video1[14:cap]: Failed to start streaming: Input/output error
ERROR: *** failed to start camera ***

### Steps to reproduce the behaviour

upgrade and try to talk to ai camera

### Device (s)

Raspberry Pi Zero 2 W

### System

ej@raspberrypi:~ $ cat /etc/rpi-issue
Raspberry Pi reference 2024-07-04
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 48efb5fc5485fafdc9de8ad481eb5c09e1182656, stage4
ej@raspberrypi:~ $ vcgencmd version
Apr 30 2025 13:35:18 
Copyright (c) 2012 Broadcom
version 5560078dcc8591a00f57b9068d13e5544aeef3aa (clean) (release) (start)
ej@raspberrypi:~ $ uname -a
Linux raspberrypi 6.12.25+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.25-1+rpt1 (2025-04-30) aarch64 GNU/Linux

### Logs

dmesg:

[  102.907355] imx500 10-001a: Error writing reg 0xa700: -5
[  102.907421] imx500 10-001a: imx500_start_streaming failed to set image mode
[  102.907450] unicam 3f801000.csi: stream on failed in subdev
[  102.911032] ------------[ cut here ]------------
[  102.911079] WARNING: CPU: 2 PID: 1645 at drivers/media/v4l2-core/v4l2-subdev.c:455 call_s_stream+0xf4/0x108 [videodev]
[  102.911470] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc brcmfmac brcmutil cfg80211 hci_uart btbcm raspberrypi_hwmon bluetooth imx500 bcm2835_unicam_legacy v4l2_cci regmap_i2c bcm2835_codec(C) v4l2_dv_timings v4l2_fwnode bcm2835_isp(C) bcm2835_v4l2(C) v4l2_async binfmt_misc bcm2835_mmal_vchiq(C) videobuf2_vmalloc vc_sm_cma(C) v4l2_mem2mem videobuf2_dma_contig ecdh_generic videobuf2_memops ecc videobuf2_v4l2 rfkill videodev libaes videobuf2_common mc snd_bcm2835(C) raspberrypi_gpiomem uio_pdrv_genirq uio i2c_dev fuse dm_mod ip_tables x_tables ipv6 vc4 snd_soc_hdmi_codec drm_display_helper spi_rp2040_gpio_bridge md5 cec drm_dma_helper drm_kms_helper drm drm_panel_orientation_quirks snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer i2c_mux_pinctrl i2c_mux snd backlight i2c_bcm2835
[  102.912486] CPU: 2 UID: 1000 PID: 1645 Comm: rpicam-jpeg Tainted: G         C         6.12.25+rpt-rpi-v8 #1  Debian 1:6.12.25-1+rpt1
[  102.912534] Tainted: [C]=CRAP
[  102.912551] Hardware name: Raspberry Pi Zero 2 W Rev 1.0 (DT)
[  102.912572] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  102.912606] pc : call_s_stream+0xf4/0x108 [videodev]
[  102.912919] lr : unicam_stop_streaming+0x64/0x178 [bcm2835_unicam_legacy]
[  102.912979] sp : ffffffc081dd3af0
[  102.912997] x29: ffffffc081dd3af0 x28: ffffffea30ad7798 x27: ffffffea309f40f8
[  102.913061] x26: 0000000000000000 x25: ffffff80032e4698 x24: ffffff8006fab300
[  102.913123] x23: 0000000000000000 x22: ffffff80032e4518 x21: 0000000000000000
[  102.913182] x20: ffffff80032e4000 x19: ffffff80032e43e8 x18: 0000000000000000
[  102.913242] x17: 0000000000000000 x16: ffffffea3f58b230 x15: 0000007f60014840
[  102.913302] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[  102.913360] x11: 0000000000000000 x10: 0000000000000000 x9 : ffffffea30ad31ac
[  102.913420] x8 : ffffffc081dd3da8 x7 : 0000000000000005 x6 : 0000000000000000
[  102.913478] x5 : 0000000000000000 x4 : ffffffea30ad7798 x3 : ffffffea309c3b08
[  102.913538] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8004c56088
[  102.913597] Call trace:
[  102.913615]  call_s_stream+0xf4/0x108 [videodev]
[  102.913927]  unicam_stop_streaming+0x64/0x178 [bcm2835_unicam_legacy]
[  102.913980]  __vb2_queue_cancel+0x34/0x2d8 [videobuf2_common]
[  102.914091]  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
[  102.914191]  vb2_ioctl_streamoff+0x54/0xa0 [videobuf2_v4l2]
[  102.914270]  v4l_streamoff+0x2c/0x40 [videodev]
[  102.914574]  __video_do_ioctl+0x170/0x3e0 [videodev]
[  102.914886]  video_usercopy+0x1bc/0x780 [videodev]
[  102.915200]  video_ioctl2+0x20/0x38 [videodev]
[  102.915510]  v4l2_ioctl+0x48/0x70 [videodev]
[  102.915819]  __arm64_sys_ioctl+0xb4/0x100
[  102.915864]  invoke_syscall+0x50/0x120
[  102.915908]  el0_svc_common.constprop.0+0x48/0xf0
[  102.915951]  do_el0_svc+0x24/0x38
[  102.915991]  el0_svc+0x30/0xd0
[  102.916028]  el0t_64_sync_handler+0x100/0x130
[  102.916064]  el0t_64_sync+0x190/0x198
[  102.916098] ---[ end trace 0000000000000000 ]---
[  102.916716] unicam 3f801000.csi: Runtime PM usage count underflow!

**Comment by ericcj** [comment]
actually now it's working maybe it was random chance that it got too hot out right when i upgraded?  it's bizarre because it was working immediately beforehand

**Comment by ericcj** [comment]
this is re-occurring maybe during the heat but is fixed if i reboot.  i suspect this used to happen rarely on older kernels as well.

**Comment by popcornmix** [comment]
It's a long shot, but try with "over_voltage=2" in config.txt.
