### ISSUE TITLE
Arducam ov9281 crashes on Raspberry Pi 4/5 on Ubuntu 24.04

### ISSUE THREAD

**Issue by larsll** [raspberrypi/linux#6950]
### Describe the bug

Using an Arducam B0411 with the OV9281 sensor works initially well on both RPi 5 and RPi 4 on Ubuntu 24.04.

The problem arises when the stream is stopped and started several times, and at some point there is an error message `ov9282 6-0060: fail to write MIPI_CTRL00` and it is impossible to get a new stream going unless the device is rebooted.

### Steps to reproduce the behaviour

1. Have a Raspberry Pi 4 or 5 with Ubuntu 24.04 installed.
2. Compile libcamera for Raspberry Pi including the cam application.
3. Run `cam` with capture several times in succession. At some point it will stop working.

### Device (s)

Raspberry Pi 5

### System

Firmware:
```
2024/09/23 14:02:56
Copyright (c) 2012 Broadcom
version 26826259 (release) (embedded)
```

Kernel:
```
Linux drpi-1003 6.8.0-1024-raspi #28-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 12:20:20 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux
```

### Logs

```
[  298.160543] ov9282 6-0060: fail to write MIPI_CTRL00
[  298.165564] rp1-cfe 1f00110000.csi: stream on failed in subdev
[  298.173563] ------------[ cut here ]------------
[  298.173568] WARNING: CPU: 1 PID: 5155 at drivers/media/v4l2-core/v4l2-subdev.c:412 call_s_stream+0xec/0x100 [videodev]
[  298.173613] Modules linked in: xt_recent xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables qrtr binfmt_misc vc4 btsdio brcmfmac_wcc snd_soc_hdmi_codec hci_uart btqca drm_display_helper brcmfmac btrtl btintel cec drm_dma_helper btbcm brcmutil bluetooth snd_soc_core cfg80211 snd_compress rpivid_hevc(CE) ecdh_generic ac97_bus rp1_cfe pisp_be snd_pcm_dmaengine rfkill snd_pcm v4l2_mem2mem ov9282 imx708 ecc dw9807_vcm snd_timer videobuf2_dma_contig v4l2_fwnode videobuf2_memops snd v3d videobuf2_v4l2 v4l2_async raspberrypi_hwmon pwm_brcmstb videodev gpu_sched videobuf2_common drm_shmem_helper mc rp1_adc pwm_fan pwm_pca9685 pwm_rp1 raspberrypi_gpiomem regmap_i2c sch_fq_codel dm_multipath dm_mod fuse dax nfnetlink ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor xor_neon raid6_pq libcrc32c raid1 raid0 md_mod xhci_plat_hcd dwc3 ulpi spidev macb phylink i2c_designware_platform spi_dw_mmio
[  298.173736]  i2c_designware_core spi_dw crct10dif_ce polyval_ce polyval_generic ghash_ce rtc_rpi gf128mul gpio_brcmstb gpio_generic 8250_bcm7271 i2c_brcmstb reset_brcmstb spi_bcm2835 dwc2 reset_brcmstb_rescal sdhci_brcmstb roles sm4 cqhci sha2_ce udc_core sha256_arm64 uio_pdrv_genirq gpio_keys nvmem_rmem sha1_ce phy_generic uio aes_arm64 aes_ce_blk aes_ce_cipher
[  298.173781] CPU: 1 PID: 5155 Comm: camera_node Tainted: G         C  E      6.8.0-1024-raspi #28-Ubuntu
[  298.173786] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[  298.173788] pstate: 20400009 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  298.173793] pc : call_s_stream+0xec/0x100 [videodev]
[  298.173825] lr : cfe_stop_streaming+0xe0/0x2e8 [rp1_cfe]
[  298.173836] sp : ffff800081a5baa0
[  298.173838] x29: ffff800081a5baa0 x28: ffffa0006350be00 x27: ffff00001be7be80
[  298.173845] x26: 0000000000000000 x25: ffff00001be78360 x24: 0000000000000000
[  298.173850] x23: ffffa00063335f18 x22: 0000000000000000 x21: 0000000000000001
[  298.173856] x20: ffff00001be78000 x19: 0000000000000008 x18: 0000000000000000
[  298.173861] x17: 0000000000000000 x16: ffffa00084eb4798 x15: 0000ffff58017220
[  298.173866] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[  298.173871] x11: 0000000000000000 x10: 0000000000000000 x9 : ffffa000634f9f00
[  298.173877] x8 : ffff800081a5b9c8 x7 : 0000000000000000 x6 : ffff00001be7c348
[  298.173882] x5 : 0000000000000025 x4 : 0000000000000002 x3 : 0000000000000000
[  298.173887] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff00001c303888
[  298.173893] Call trace:
[  298.173895]  call_s_stream+0xec/0x100 [videodev]
[  298.173926]  cfe_stop_streaming+0xe0/0x2e8 [rp1_cfe]
[  298.173935]  __vb2_queue_cancel+0x38/0x2e8 [videobuf2_common]
[  298.173946]  vb2_core_streamoff+0x2c/0xd0 [videobuf2_common]
[  298.173955]  vb2_ioctl_streamoff+0x54/0x458 [videobuf2_v4l2]
[  298.173965]  v4l_streamoff+0x2c/0x40 [videodev]
[  298.173996]  __video_do_ioctl+0x370/0x4d0 [videodev]
[  298.174027]  video_usercopy+0x20c/0x5c8 [videodev]
[  298.174056]  video_ioctl2+0x20/0x90 [videodev]
[  298.174086]  v4l2_ioctl+0x6c/0xb0 [videodev]
[  298.174116]  __arm64_sys_ioctl+0xb4/0x100
[  298.174122]  invoke_syscall+0x50/0x128
[  298.174128]  el0_svc_common.constprop.0+0x48/0xf0
[  298.174131]  do_el0_svc+0x24/0x38
[  298.174134]  el0_svc+0x48/0x178
[  298.174140]  el0t_64_sync_handler+0x120/0x130
[  298.174144]  el0t_64_sync+0x1a8/0x1b0
[  298.174148] ---[ end trace 0000000000000000 ]---
```

### Additional context

Arducam acknowledges this issue and is providing a patched overlay:
See point 16 here: https://docs.arducam.com/Raspberry-Pi-Camera/Native-camera/Troubleshooting/#15-abnormal-image-with-imx477-camera

Comparing the decompiled DTBO the difference seems to be:
```
startup-delay-us = <0x4e20>;
off-on-delay-us = <0x7530>;
regulator-min-microvolt = <0x2932e0>;
regulator-max-microvolt = <0x2932e0>;
```

Parts of these changes seem to already be in the `rpi-6.12.y` branch (https://github.com/raspberrypi/linux/commits/rpi-6.12.y/arch/arm/boot/dts/overlays/ov9281-overlay.dts). See also https://github.com/raspberrypi/linux/pull/6506.

Would it be possible to get this applied to 6.8 as well, to make the fix also apply in Ubuntu 24.04?

**Comment by pelwell** [comment]
6.8 is not a supported kernel. If you can reproduce the problem in a current RPiOS image, or at least a build of rpi-6.12.y, then you are more likely to get help.

**Comment by larsll** [comment]
> 6.8 is not a supported kernel. If you can reproduce the problem in a current RPiOS image, or at least a build of rpi-6.12.y, then you are more likely to get help.

@pelwell the fix seems to be in the `rpi-6.12.y` branch already. As Canonical seems to maintain linux-raspi for 6.8, would the correct procedure be to raise the bug with them and ask for a backport? 

Upcoming version (`6.8.0-1031.35`) seems to contain other fixes for ov9261/ov9262 - https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux-raspi/+git/noble/commit/?h=master-next--s2025.05.19-1--auto&id=e764bbda24b9e4bd751dcb89b78153fb652b424e

**Comment by pelwell** [comment]
I don't know Canonical's processes, but if I were in their place I would appreciate a concise bug report with a pointer to a patch that fixes it.

**Comment by larsll** [comment]
Thank you. Opened https://bugs.launchpad.net/ubuntu/+source/linux-raspi/+bug/2116543. Closing here.
