### ISSUE TITLE
Packet RAM has to be on to store the packet. -> crash

### ISSUE THREAD

**Issue by alfredzastrow** [raspberrypi/linux#7062]
### Describe the bug

[    8.849821] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.849828] Bluetooth: BNEP filters: protocol multicast
[    8.849835] Bluetooth: BNEP socket layer initialized
[    8.851675] Bluetooth: MGMT ver 1.23
[    8.860376] NET: Registered PF_ALG protocol family
[    8.895458] Bluetooth: RFCOMM TTY layer initialized
[    8.895473] Bluetooth: RFCOMM socket layer initialized
[    8.895480] Bluetooth: RFCOMM ver 1.11
[   13.524213] rfkill: input handler disabled
[   16.217908] systemd-journald[160]: Time jumped backwards, rotating.
[   24.445213] rfkill: input handler enabled
[   26.317587] rfkill: input handler disabled
[ 5041.956223] ------------[ cut here ]------------
[ 5041.956233] Packet RAM has to be on to store the packet.
[ 5041.956259] WARNING: CPU: 2 PID: 1077 at drivers/gpu/drm/vc4/vc4_hdmi.c:726 vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[ 5041.956291] Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device rfcomm algif_hash algif_skcipher af_alg bnep blocklayoutdriver spidev brcmfmac_wcc binfmt_misc vc4 hci_uart btbcm aes_ce_blk bluetooth aes_ce_cipher ghash_ce snd_soc_hdmi_codec gf128mul sha2_ce drm_display_helper sha256_arm64 cec ecdh_generic sha1_ce ecc drm_dma_helper libaes snd_soc_core rpi_hevc_dec sha1_generic pisp_be snd_compress snd_pcm_dmaengine raspberrypi_hwmon v4l2_mem2mem snd_pcm videobuf2_dma_contig videobuf2_memops brcmfmac videobuf2_v4l2 videodev videobuf2_common brcmutil i2c_brcmstb v3d snd_timer spi_bcm2835 snd mc gpu_sched drm_shmem_helper drm_kms_helper rp1_pio gpio_keys joydev rp1_fw rp1_adc rp1_mailbox nvmem_rmem raspberrypi_gpiomem cfg80211 rfkill uio_pdrv_genirq uio nfsd i2c_dev drm fuse drm_panel_orientation_quirks backlight nfnetlink ip_tables x_tables ipv6
[ 5041.956391] CPU: 2 UID: 1000 PID: 1077 Comm: pipewire Not tainted 6.12.48-v8-16k+ #1905
[ 5041.956397] Hardware name: Raspberry Pi 5 Model B Rev 1.1 (DT)
[ 5041.956399] pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 5041.956404] pc : vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[ 5041.956421] lr : vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[ 5041.956437] sp : ffffc0008e3cb890
[ 5041.956439] x29: ffffc0008e3cb890 x28: ffff800081d18c00 x27: ffffc00083820800
[ 5041.956445] x26: ffffc0008e3cb979 x25: 0000000000000000 x24: 0000000000000084
[ 5041.956451] x23: 00000000fffffff4 x22: ffff800301116000 x21: ffff800180a48080
[ 5041.956456] x20: 000000000000000e x19: ffff800180a485c0 x18: 0000000000000000
[ 5041.956462] x17: 0000000000000000 x16: ffffd06fce49aa60 x15: 0000000000000000
[ 5041.956467] x14: 0000000000000000 x13: 2e74656b63617020 x12: 6568742065726f74
[ 5041.956472] x11: 73206f74206e6f20 x10: ffffd06fcfcf3c68 x9 : ffffd06fce51c698
[ 5041.956477] x8 : 00000000ffffefff x7 : ffffd06fcfcf04e8 x6 : 0000000000003780
[ 5041.956482] x5 : ffff80007ff7b408 x4 : 0000000000000fff x3 : ffffaf90b0738000
[ 5041.956487] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff800081d18c00
[ 5041.956492] Call trace:
[ 5041.956494]  vc4_hdmi_write_infoframe+0x3ec/0x468 [vc4]
[ 5041.956511]  write_device_infoframe+0x98/0x158 [drm_display_helper]
[ 5041.956517]  drm_atomic_helper_connector_hdmi_update_audio_infoframe+0x8c/0xb8 [drm_display_helper]
[ 5041.956521]  vc4_hdmi_audio_prepare+0x544/0xf70 [vc4]
[ 5041.956538]  hdmi_codec_prepare+0xd8/0x138 [snd_soc_hdmi_codec]
[ 5041.956542]  snd_soc_pcm_dai_prepare+0x80/0x120 [snd_soc_core]
[ 5041.956576]  __soc_pcm_prepare+0x4c/0x120 [snd_soc_core]
[ 5041.956603]  soc_pcm_prepare+0x38/0x68 [snd_soc_core]
[ 5041.956630]  snd_pcm_do_prepare+0x38/0x60 [snd_pcm]
[ 5041.956648]  snd_pcm_action_single+0x50/0xb8 [snd_pcm]
[ 5041.956660]  snd_pcm_action_nonatomic+0xa8/0xb8 [snd_pcm]
[ 5041.956673]  snd_pcm_prepare+0x94/0xf8 [snd_pcm]
[ 5041.956685]  snd_pcm_common_ioctl+0xdb8/0x16b0 [snd_pcm]
[ 5041.956698]  snd_pcm_ioctl+0x38/0x58 [snd_pcm]
[ 5041.956711]  __arm64_sys_ioctl+0xb0/0x100
[ 5041.956720]  invoke_syscall+0x50/0x120
[ 5041.956727]  el0_svc_common.constprop.0+0xd0/0xf8
[ 5041.956732]  do_el0_svc+0x28/0x40
[ 5041.956737]  el0_svc+0x30/0x100
[ 5041.956742]  el0t_64_sync_handler+0x13c/0x158
[ 5041.956745]  el0t_64_sync+0x190/0x198
[ 5041.956749] ---[ end trace 0000000000000000 ]---
pi@z1:~ $ 

I'm using Debian with Gnome, (testing tree), with dual screen 

### Steps to reproduce the behaviour

I'm using Debian with Gnome, (testing tree), with dual screen 

### Device (s)

Raspberry Pi 5

### System

I'm using Debian with Gnome, (testing tree), with dual screen

**Comment by popcornmix** [comment]
By debian, do you mean Debian's own image (rather than RPiOS which is built on debian).
Can you report "uname -a"

**Comment by alfredzastrow** [comment]
It used to be an raspian image, long time ago on a Raspi 4. I updated it with pure Debian packages over the time.

pi@z1:~ $ uname -a
Linux z1.box 6.12.48-v8-16k+ #1905 SMP PREEMPT Mon Sep 22 13:35:50 BST 2025 aarch64 GNU/Linux
pi@z1:~ $

**Comment by pelwell** [comment]
Also:

`.12.48-v8-16k+ #1905` looks like it might be one of ours.

> Gnome, (testing tree), with dual screen

That's a bit niche - have you tried any simpler setups? And what were you doing when it crashed? Correction, when it generated a WARNING - did it then stop working?

Bug reporting goes a lot quicker if you include:
1. which hardware you are using,
2. which software you are running,
3. what you did,
4. what you expected to happen, and
5. what actually happened.

**Comment by alfredzastrow** [comment]
Sorry for this maybe stupid report - it is my 1st one and I was not aware about it's workflow which is occurring after and after...  :-(
Maybe it has to do with problems inside vulkan, as you can see here:


Sep 23 16:02:34 z1.box systemd[1054]: Started vte-spawn-ef201365-178c-4dab-a6e6-e8b51e9a203d.scope - VTE child process 17029 launched by org.gnome.Te>
Sep 23 16:02:34 z1.box systemd[1054]: Started gnome-terminal-server.service - GNOME Terminal Server.
Sep 23 16:02:34 z1.box dbus-daemon[1076]: [session uid=1000 pid=1076 pidfd=5] Successfully activated service 'org.gnome.Terminal'
Sep 23 16:02:33 z1.box systemd[1054]: Starting gnome-terminal-server.service - GNOME Terminal Server...
Sep 23 16:02:33 z1.box dbus-daemon[1076]: [session uid=1000 pid=1076 pidfd=5] Activating via systemd: service name='org.gnome.Terminal' unit='gnome-t>
Sep 23 16:02:33 z1.box systemd[1054]: Started app-gnome-org.gnome.Terminal-17011.scope - Application launched by gnome-shell.
Sep 23 15:59:12 z1.box systemd-resolved[203]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 192.168.178.1.
Sep 23 15:59:12 z1.box systemd-resolved[203]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 192.168.178.1.
Sep 23 15:53:01 z1.box firefox.desktop[16016]: [GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dt
Sep 23 15:52:57 z1.box gnome-shell[1230]: meta_wayland_surface_role_notify_subsurface_state_changed: assertion 'klass->notify_subsurface_state_change>
Sep 23 15:52:56 z1.box gnome-shell[1230]: meta_wayland_surface_role_notify_subsurface_state_changed: assertion 'klass->notify_subsurface_state_change>
Sep 23 15:52:52 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:52 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:27 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:27 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:26 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:26 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:26 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:26 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:25 z1.box dbus-daemon[1076]: [session uid=1000 pid=1076 pidfd=5] Successfully activated service 'org.gnome.gedit'
Sep 23 15:52:25 z1.box dbus-daemon[1076]: [session uid=1000 pid=1076 pidfd=5] Activating service name='org.gnome.gedit' requested by ':1.179' (uid=10>
Sep 23 15:52:25 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:25 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:25 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:25 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:25 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:22 z1.box systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:07 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:06 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:06 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:06 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:52:06 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:58 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:58 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:56 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:55 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:55 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:55 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:55 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
Sep 23 15:51:55 z1.box nautilus[16598]: Vulkan: ../src/broadcom/vulkan/v3dv_descriptor_set.c:844: VK_ERROR_OUT_OF_POOL_MEMORY
lines 1-49

**Comment by alfredzastrow** [comment]
I will reboot the system tomorrow and watch and log all steps

**Comment by 6by9** [comment]
Based on the call stack, I  suspect something is trying to start HDMI audio when either video is disabled, or the display is only DVI rather than HDMI.

> `.12.48-v8-16k+ #1905` looks like it might be one of ours.

rpi-update has given me `6.12.47-v8+ #1904 SMP PREEMPT Mon Sep 15 13:10:52 BST 2025`

So our .config but with some extra changes added? No idea what tree it's been built from. If mainline stable then it won't have the ALSA `plugged_cb` hooks that dealt with disabling the HDMI audio device when unplugged.

**Comment by popcornmix** [comment]
The backtrace is a WARN - something unexpected but not fatal has occurred.
It's not a kernel crash (the kernel is still running).

The backtrace suggests that audio was attempted to a hdmi device that is not connected.
You mentioned dual screens. What exactly was happening when the WARN appeared?

Is a display being disconnected or blanked (perhaps from a screensaver) around the time this occurred?
Are outputting audio at the time?

Can you make this failure occur on demand (ideally explain to us how to reproduce it).

**Comment by popcornmix** [comment]
> rpi-update has given me 6.12.47-v8+ #1904 SMP PREEMPT Mon Sep 15 13:10:52 BST 2025

Latest rpi-update :
```Linux version 6.12.48-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1905 SMP PREEMPT Mon Sep 22 13:32:55 BST 2025```

so it is an rpi-update kernel.

Usual caveat - rpi-update kernel is somewhat experimental, so some breakages are not unexpected, but given we have just branched a stable (apt) kernel from a very similar commit, we are not anticipating problems due to using rpi-update - you'd almost certainly have the same behaviour from the latest bookworm apt kernel.

**Comment by alfredzastrow** [comment]
I do not use rpi-update. For other rpi's (TVH-server for example) I compile my on kernes because I need the digital devices driver)

For this machine I use from time to time [get code] from "https://github.com/raspberrypi/firmware" and extract the files manualy to /boot and modules. It's clearly "your" kernel

**Comment by popcornmix** [comment]
> For this machine I use from time to time [get code] from "https://github.com/raspberrypi/firmware" and extract the files manualy to /boot and modules. It's clearly "your" kernel

That is the "rpi-update kernel" - it is exactly what rpi-update will fetch and install.

**Comment by alfredzastrow** [comment]
Tomorrow I will try it.
The screen is an LG with 5120 x 1440 Px witch is running in a split mode and it is connected with two HDMI cables. 
Setup is symmetrical with 2560 x 1440 Px.

**Comment by 6by9** [comment]
> > rpi-update has given me 6.12.47-v8+ [#1904](https://github.com/raspberrypi/linux/issues/1904) SMP PREEMPT Mon Sep 15 13:10:52 BST 2025
> 
> Latest rpi-update : `Linux version 6.12.48-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1905 SMP PREEMPT Mon Sep 22 13:32:55 BST 2025`
> 
> so it is an rpi-update kernel.

I'm confused then. I thought rpi-update fetched https://github.com/raspberrypi/rpi-firmware, as per https://github.com/raspberrypi/rpi-update/blob/master/rpi-update#L15.
My Pi5 is definitely still getting `6.12.47 #1904` when I run `sudo rpi-update`.

Anyway, question answered as to which kernel is running.

No idea on what that monitor will be advertising in the way of modes, so I'd need to see the EDID for each port. `sudo raspinfo` would capture that (download it from https://github.com/raspberrypi/utils/blob/master/raspinfo/raspinfo)

**Comment by alfredzastrow** [comment]
Regarding your comments (sound, EDID) I've unplugged and replugged my HDMI cables and this error did not appear again.
I think we can close this report as false. Thanks for your actions. :-]
