### ISSUE TITLE
Warning in dmesg - irq_chip rp1_irq_chip did not update eff. affinity mask of irq x

### ISSUE THREAD

**Issue by P33M** [raspberrypi/linux#7101]
### Describe the bug

This somewhat mysterious line `irq_chip rp1_irq_chip did not update eff. affinity mask of irq` appears on every boot. It's a pr_warn_once which when turned into a plain WARN() prints a stacktrace for every requested IRQ. One example picked at random:

```
[    9.150053] ------------[ cut here ]------------
[    9.150059] irq_chip rp1_irq_chip did not update eff. affinity mask of irq 158
[    9.150067] WARNING: CPU: 3 PID: 252 at kernel/irq/manage.c:215 irq_do_set_affinity+0x130/0x1a8
[    9.150074] Modules linked in: rp1_mailbox(+) i2c_designware_core nvmem_rmem rp1_adc raspberrypi_gpiomem uio_pdrv_genirq uio sch_fq_codel i2c_dev fuse drm drm_panel_orientation_quirks backlight nfnetlink ip_tables x_tables ipv6
[    9.150091] CPU: 3 UID: 0 PID: 252 Comm: (udev-worker) Tainted: G        W          6.12.54-v8-16k+ #2
[    9.150095] Tainted: [W]=WARN
[    9.150096] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[    9.150098] pstate: 604000c9 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    9.150101] pc : irq_do_set_affinity+0x130/0x1a8
[    9.150103] lr : irq_do_set_affinity+0x130/0x1a8
[    9.150105] sp : ffffc000831c3740
[    9.150106] x29: ffffc000831c3740 x28: 0000000000000000 x27: ffff8000805c6580
[    9.150110] x26: ffff80003fbb75c8 x25: 0000000000000000 x24: ffffaf9070374000
[    9.150114] x23: ffffd06fcfdf6160 x22: ffff8000805cb200 x21: ffffd06fcfef6f58
[    9.150117] x20: ffff8000805cb230 x19: ffffd06fcf8435c8 x18: ffffffffffffffff
[    9.150121] x17: 312071726920666f x16: 206b73616d207974 x15: 696e69666661202e
[    9.150124] x14: 6666652065746164 x13: 3835312071726920 x12: 666f206b73616d20
[    9.150127] x11: 7974696e69666661 x10: ffffd06fcfcf04e8 x9 : ffffd06fce51d8f8
[    9.150131] x8 : 00000000ffffefff x7 : ffffd06fcfcf04e8 x6 : 0000000000000000
[    9.150134] x5 : ffff80003fbb7408 x4 : 0000000000000fff x3 : ffffaf9070374000
[    9.150138] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff8001c09d0800
[    9.150141] Call trace:
[    9.150142]  irq_do_set_affinity+0x130/0x1a8
[    9.150144]  irq_setup_affinity+0xc0/0x168
[    9.150147]  irq_startup+0x104/0x158
[    9.150150]  __setup_irq+0x3b8/0x6d0
[    9.150152]  request_threaded_irq+0xf4/0x1c0
[    9.150155]  devm_request_threaded_irq+0x88/0x110
[    9.150157]  rp1_mbox_probe+0x74/0x130 [rp1_mailbox]
[    9.150161]  platform_probe+0x70/0xf0
[    9.150165]  really_probe+0xc4/0x2a8
[    9.150167]  __driver_probe_device+0x80/0x140
[    9.150169]  driver_probe_device+0x48/0x170
[    9.150171]  __driver_attach+0x9c/0x1b0
[    9.150172]  bus_for_each_dev+0x7c/0xe8
[    9.150176]  driver_attach+0x2c/0x40
[    9.150179]  bus_add_driver+0xec/0x218
[    9.150182]  driver_register+0x68/0x138
[    9.150184]  __platform_driver_register+0x2c/0x40
[    9.150186]  rp1_mbox_driver_init+0x28/0x3ff8 [rp1_mailbox]
[    9.150189]  do_one_initcall+0x4c/0x280
[    9.150192]  do_init_module+0x60/0x230
[    9.150194]  load_module+0x1c90/0x1d80
[    9.150196]  __do_sys_init_module+0x180/0x200
[    9.150198]  __arm64_sys_init_module+0x24/0x38
[    9.150200]  invoke_syscall+0x50/0x120
[    9.150204]  el0_svc_common.constprop.0+0xd0/0xf8
[    9.150207]  do_el0_svc+0x28/0x40
[    9.150210]  el0_svc+0x30/0x100
[    9.150213]  el0t_64_sync_handler+0x13c/0x158
[    9.150216]  el0t_64_sync+0x190/0x198
[    9.150218] ---[ end trace 0000000000000000 ]---
```
I do note that my previous suggestion of using `msi_domain_set_affinity()` in #6077 a) isn't widely used among other ITS-like drivers, and b) doesn't call `irq_data_update_effective_affinity()`.

### Steps to reproduce the behaviour

`dmesg -l warn`

### Device (s)

Raspberry Pi 5

### System

Bookworm | Trixie

**Comment by pyLoad-nvc** [comment]
I can reproduce this on two separate Raspberry Pi 5 systems, and I have some additional runtime observations that may help narrow it down.

Systems tested
- Device 1: Raspberry Pi 5 Model B, Debian Trixie, kernel `6.12.62+rpt-rpi-2712` (`#1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18)`)
- Device 2: Raspberry Pi 5 Model B, Debian Trixie, kernel `6.12.62+rpt-rpi-2712` (`#1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18)`)

What I see
- The warning appears once per boot on both systems:
  `genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 100`
- Both systems otherwise boot and run normally.
- In my case, there are no obvious functional regressions after boot:
  - SSH works
  - Pi-hole works
  - Unbound works
  - log2ram works
  - DNSSEC validation behaves correctly

Interesting runtime findings
After boot, `IRQ 100` is not visible in `/proc/interrupts` on either system.

The RP1-related interrupts I do see are:

- `106` -> `eth0`
- `131` -> `xhci-hcd:usb1`
- `136` -> `xhci-hcd:usb3`
- `140` -> `dw_axi_dmac_platform`
- `158` -> `1f00008000.mailbox`

For those RP1-related IRQs, the affinity files look like this on both systems:

- `smp_affinity: f`
- `smp_affinity_list: 0-3`
- `effective_affinity: 0`
- `effective_affinity_list:` empty

Example pattern for RP1 IRQs:
- IRQ 106 (`eth0`)
- IRQ 131 (`xhci-hcd:usb1`)
- IRQ 136 (`xhci-hcd:usb3`)
- IRQ 140 (`dw_axi_dmac_platform`)
- IRQ 158 (`mailbox`)

At the same time, the interrupt counters in `/proc/interrupts` are effectively only incrementing on CPU0 for those RP1 IRQs.

By contrast, some non-RP1 IRQs on the same systems look more normal. For example, several GICv2 / PCIe-related IRQs show:
- `smp_affinity: f`
- `effective_affinity: 1`
- `smp_affinity_list: 0-3`
- `effective_affinity_list: 0`

So this does not look like “just a harmless boot log line” to me. There seems to be a matching runtime oddity in how effective affinity is being reported (or not reported) for RP1-backed interrupts.

This also seems consistent with the older RP1 affinity-related report in #6077, which notes that the RP1 irqchip does not declare an affinity set function and even includes a proposed `irq_set_affinity` hook using `msi_domain_set_affinity(...)`. I do not know whether that older analysis is the full explanation here, but it feels related.  [oai_citation:1‡GitHub](https://github.com/raspberrypi/linux/issues/6077?utm_source=chatgpt.com)

Practical impact in my case
- I do not currently have a reproducible user-visible failure.
- Network, DNS, and USB appear operational.
- However, the fact that RP1 IRQs appear pinned in practice to CPU0, while the effective affinity reporting for those IRQs looks wrong/incomplete, suggests there may still be a real RP1 affinity handling bug here, not merely cosmetic logging.

Suggestions
1. It may be worth checking whether the warning for `irq 100` is an early/temporary RP1 interrupt that is set up during probe and then not exposed later in `/proc/interrupts`, while other RP1 IRQs retain the same effective-affinity reporting problem.
2. It may also be useful to compare this report directly with #6077, since the symptoms appear directionally aligned with incomplete RP1 affinity support.  [oai_citation:2‡GitHub](https://github.com/raspberrypi/linux/issues/6077?utm_source=chatgpt.com)
3. If helpful, I can provide the exact command output I used from both systems for:
   - `journalctl -b`
   - `/proc/interrupts`
   - `/proc/irq/*/{smp_affinity,effective_affinity,smp_affinity_list,effective_affinity_list}`

Commands used
- `journalctl -b --no-pager | grep -n 'rp1_irq_chip\|eff. affinity mask\|genirq'`
- `grep -Ei 'rp1|pcie|xhci|eth|dma|usb' /proc/interrupts`
- inspection of `/proc/irq/<irq>/smp_affinity*` and `effective_affinity*` for the RP1-related IRQs

Hopefully this helps confirm that the warning correlates with a visible RP1 affinity/effective-affinity inconsistency on real systems, even when no immediate functional failure is apparent.

**Comment by pyLoad-nvc** [comment]
Additional verification from both of my systems:

I also checked the full boot journal on both Pi 5 systems more carefully.

Results on both systems:
- `emerg: 0`
- `alert: 0`
- `crit: 0`
- `err: 0`
- `warning: 1`

The single warning on both systems is the same one already reported:

`genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 100`

I also verified:
- no boot-time errors
- no failed systemd units
- the warning appears once per boot
- both systems otherwise boot cleanly and operate normally

So at least in my case, this looks like a very isolated RP1/IRQ-affinity-related warning in an otherwise clean boot, rather than part of a broader boot failure pattern.
