### ISSUE TITLE
[6.18] RPi4: H264 video playback crashes firmware

### ISSUE THREAD

**Issue by HiassofT** [raspberrypi/linux#7174]
### Describe the bug

Playing a H264 video from command line with cvlc on a RPi4 running RPiOS Trixie with current rpi-6.18.y rpi-update kernel crashes the firmware. cvlc hangs, dmesg shows firmware transaction timeouts and eg vcgencmd version hangs forever.

```
[   66.013746] ------------[ cut here ]------------
[   66.013789] Firmware transaction 0x00030002 timeout
[   66.013834] WARNING: CPU: 0 PID: 821 at drivers/firmware/raspberrypi.c:131 rpi_firmware_property_list+0x23c/0x298
[   66.040289] Modules linked in: binfmt_misc brcmfmac_cyw hid_logitech_hidpp joydev vc4 brcmfmac snd_soc_hdmi_codec drm_exec brcmutil v3d drm_display_helper cec gpu_sched bcm2835_codec(C) cfg80211 bcm2835_v4l2(C) bcm2835_isp(C) rpi_hevc_dec drm_dma_helper drm_shmem_helper bcm2835_mmal_vchiq(C) drm_client_lib drm_kms_helper rfkill vc_sm_cma(C) videobuf2_vmalloc v4l2_mem2mem videobuf2_dma_contig snd_soc_core videobuf2_memops videobuf2_v4l2 snd_bcm2835(C) snd_compress videodev raspberrypi_hwmon snd_pcm_dmaengine i2c_brcmstb snd_pcm videobuf2_common snd_timer raspberrypi_gpiomem hid_logitech_dj snd mc nvmem_rmem sch_fq_codel zram lz4_compress fuse drm drm_panel_orientation_quirks backlight nfnetlink ipv6 libsha1
[   66.103047] CPU: 0 UID: 1000 PID: 821 Comm: vlc Tainted: G         C          6.18.0-v8+ #1 PREEMPT 
[   66.112191] Tainted: [C]=CRAP
[   66.115155] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[   66.120989] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   66.127955] pc : rpi_firmware_property_list+0x23c/0x298
[   66.133183] lr : rpi_firmware_property_list+0x23c/0x298
[   66.138410] sp : ffffffc0892737c0
[   66.141722] x29: ffffffc0892737e0 x28: 0000000000000028 x27: ffffff80806b6540
[   66.148868] x26: 000000000000000f x25: ffffffc081005008 x24: 0000000000001000
[   66.156013] x23: ffffff804661b280 x22: ffffffd45d4eb770 x21: 0000000000000018
[   66.163158] x20: ffffff80806b6500 x19: ffffffc081005000 x18: 0000000000000008
[   66.170302] x17: ffffff8085e13358 x16: ffffffd45c2b2db0 x15: ffffffc089273360
[   66.177446] x14: ffffffd45d588dc8 x13: ffffffd45d588dba x12: 61736e6172742065
[   66.184591] x11: fffffffffffe0000 x10: ffffffd45d3a19c8 x9 : ffffffd45bb34670
[   66.191735] x8 : 00000000ffffefff x7 : ffffffd45d39ed58 x6 : 00000000000001da
[   66.198880] x5 : ffffff807ff79488 x4 : 0000000000000000 x3 : 0000000000000027
[   66.206011] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8040c2c300
[   66.213156] Call trace:
[   66.215599]  rpi_firmware_property_list+0x23c/0x298 (P)
[   66.220829]  rpi_firmware_property+0x78/0xc8
[   66.225102]  raspberrypi_fw_get_rate+0x5c/0xf8
[   66.229551]  clk_recalc+0x40/0xb8
[   66.232868]  __clk_recalc_rates+0x44/0xc0
[   66.236879]  clk_set_rate_range_nolock.part.0+0x1f0/0x2d8
[   66.242283]  clk_set_min_rate+0x4c/0xf0
[   66.246120]  vc4_atomic_commit_tail+0x14c/0x970 [vc4]
[   66.251217]  commit_tail+0xac/0x1a0 [drm_kms_helper]
[   66.256235]  drm_atomic_helper_commit+0x184/0x1a8 [drm_kms_helper]
[   66.262448]  drm_atomic_commit+0x94/0xe0 [drm]
[   66.267027]  drm_mode_atomic_ioctl+0xa80/0xd28 [drm]
[   66.272079]  drm_ioctl_kernel+0xc8/0x138 [drm]
[   66.276609]  drm_ioctl+0x214/0x4d8 [drm]
[   66.280617]  drm_compat_ioctl+0x114/0x140 [drm]
[   66.285234]  __arm64_compat_sys_ioctl+0x12c/0x178
[   66.289947]  invoke_syscall+0x50/0x120
[   66.293697]  el0_svc_common.constprop.0+0x48/0xf0
[   66.298403]  do_el0_svc_compat+0x24/0x48
[   66.302325]  el0_svc_compat+0x2c/0x88
[   66.305990]  el0t_32_sync_handler+0x88/0xb0
[   66.310176]  el0t_32_sync+0x19c/0x1a0
[   66.313839] ---[ end trace 0000000000000000 ]---
[   66.318570] raspberrypi-clk soc:firmware:clocks: Failed to get fw-clk-core frequency: -110
[   69.085754] hwmon hwmon1: Failed to get throttled (-110)
[   72.157787] raspberrypi-clk soc:firmware:clocks: Failed to change fw-clk-core frequency: -110
[   78.301837] raspberrypi-clk soc:firmware:clocks: Failed to get fw-clk-core frequency: -110
[   84.445868] raspberrypi-clk soc:firmware:clocks: Failed to get fw-clk-core frequency: -110
```

### Steps to reproduce the behaviour

```
# sudo rpi-update rpi-6.18.y
# reboot
# cvlc bbb_sunflower_1080p_30fps_normal.mp4
```

### Device (s)

Raspberry Pi 4 Mod. B

### System

rpi-issue:
```
Raspberry Pi reference 2025-10-01
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 7385adde4cd7a2bfcf6e6ef0e5b790391c172a8d, stage2
```
vcgencmd version:
```
Dec  8 2025 19:39:51 
Copyright (c) 2012 Broadcom
version 2226a853bb9f5fd80392e3a4a89e457aeca88008 (clean) (release) (start)
```
uname -a:
```
Linux raspberrypi 6.18.0-v8+ #1 SMP PREEMPT Tue Dec  9 15:57:17 UTC 2025 aarch64 GNU/Linux
```

### Logs

full dmesg: [dmesg-6.18.txt](https://github.com/user-attachments/files/24128095/dmesg-6.18.txt)
vclog -m: [vclog-m.txt](https://github.com/user-attachments/files/24128105/vclog-m.txt)
vclog -a was empty

### Additional context

The same kernel/firmware/sdcard works fine on a RPi3B+.

RPi4 with current rpi-6.12.y kernel (which has the same firmware version as rpi-6.18.y) works fine, too, so this likely is a kernel, not a firmware, issue.

In two of my (about 10 or 15) tests I observed an immediate reboot instead of the kernel splat.

**Comment by popcornmix** [comment]
Any idea if the failure is new to 6.18? (i.e. was it working with 6.17)?

A quick diff shows a lot has changed with vchiq_arm between 6.12 and 6.18, but not much between 6.17 and 6.18.

**Comment by HiassofT** [comment]
A quick test with latest rpi-6.17.y rpi-update kernel looks fine, so it seems to be new in 6.18

```
root@raspberrypi:~# uname -a
Linux raspberrypi 6.17.11-v8+ #1 SMP PREEMPT Mon Dec  8 18:02:35 UTC 2025 aarch64 GNU/Linux
root@raspberrypi:~# vcgencmd version
Dec  8 2025 19:39:51 
Copyright (c) 2012 Broadcom
version 2226a853bb9f5fd80392e3a4a89e457aeca88008 (clean) (release) (start)
```

**Comment by popcornmix** [comment]
Firmware is dead trying to read an ISP register which didn't respond (probably someone has removed the clock, or maybe power/reset related). This code path may use ISP for format conversion of decoded video frames.

Reverting the changes in device tree and clk driver back to 6.17 does avoid the issue, so it seems clock related.

There is a mention of ISP clock in DT differences.

**Comment by popcornmix** [comment]
Okay, reverting "clk: bcm: rpi: Turn firmware clock on/off when preparing/unpreparing" makes h264 playback work again.

I need to study exactly how it fails to work out if that commit is wrong, or if it's provoking something bad elsewhere.

I have found that just marking ISP clock as critical avoids the issue and is a more minimal fix.
I've pushed it so h264 decode should work again.

Again, some investigation is needed to see exactly how it fails.

**Comment by graysky2** [comment]
I reproduced this on Arch ARM aarch64/RPi4B booted into linux-rpi-6.18-1 playing a h264 video on kodi-rpi-21.3-2. I can provide the debug log from kodi if it helps.
```
[ +11.308983] ------------[ cut here ]------------
[  +0.000037] Firmware transaction 0x00038002 timeout
[  +0.000055] WARNING: CPU: 3 PID: 82 at drivers/firmware/raspberrypi.c:131 rpi_firmware_property_list+0x1f8/0x278
[  +0.000051] Modules linked in: brcmfmac_cyw bcm2835_codec(C) bcm2835_isp(C) bcm2835_v4l2(C) hci_uart btbcm bcm2835_mmal_vchiq(C) rpi_hevc_dec vc_sm_cma(C) vc4 v4l2_mem2mem videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops v3d videobuf2_v4l2 bluetooth gpu_sched snd_soc_hdmi_codec drm_exec drm_display_helper videodev drm_shmem_helper cec ecdh_generic ecc drm_dma_helper videobuf2_common drm_client_lib drm_kms_helper brcmfmac snd_soc_core raspberrypi_gpiomem raspberrypi_hwmon brcmutil mc snd_compress snd_bcm2835(C) snd_pcm_dmaengine i2c_brcmstb snd_pcm snd_timer snd nvmem_rmem cfg80211 rfkill sch_fq_codel crypto_user drm fuse drm_panel_orientation_quirks dm_mod backlight nfnetlink ipv6 libsha1
[  +0.000228] CPU: 3 UID: 0 PID: 82 Comm: sugov:0 Tainted: G         C          6.18.0-1-rpi #1 PREEMPT 
[  +0.000026] Tainted: [C]=CRAP
[  +0.000012] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[  +0.000016] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  +0.000019] pc : rpi_firmware_property_list+0x1f8/0x278
[  +0.000017] lr : rpi_firmware_property_list+0x1f8/0x278
[  +0.000017] sp : ffff800081cdba10
[  +0.000011] x29: ffff800081cdba30 x28: 0000000000000000 x27: 0000000000000000
[  +0.000024] x26: ffffc8a4c2162f18 x25: ffff000104bbba00 x24: ffff000043155780
[  +0.000022] x23: 0000000000001000 x22: 0000000000000018 x21: 0000000000000008
[  +0.000022] x20: ffff000104bbba00 x19: ffff800081605000 x18: 0000000000000010
[  +0.000022] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000020
[  +0.000022] x14: 00000000ffffffff x13: 0000000000000030 x12: 0000000000000008
[  +0.000022] x11: 0000000000000058 x10: 0000000000000018 x9 : ffffc8a4c094b6c8
[  +0.000022] x8 : 0000000000057fa8 x7 : 000000000000020f x6 : 0000000000000001
[  +0.000022] x5 : ffff000103fdb488 x4 : 0000000000000000 x3 : 0000000000000027
[  +0.000022] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff0001055e4300
[  +0.000022] Call trace:
[  +0.000011]  rpi_firmware_property_list+0x1f8/0x278 (P)
[  +0.000019]  rpi_firmware_property+0x70/0xc0
[  +0.000015]  raspberrypi_fw_set_rate+0x58/0xf8
[  +0.000017]  clk_change_rate+0xdc/0x4d8
[  +0.000016]  clk_core_set_rate_nolock+0x1e4/0x3d0
[  +0.000016]  clk_set_rate+0x40/0x178
[  +0.000013]  _opp_config_clk_single+0x38/0xb0
[  +0.000016]  _set_opp+0x134/0x4b0
[  +0.000014]  dev_pm_opp_set_rate+0x168/0x2b8
[  +0.000015]  set_target+0x38/0x50
[  +0.000014]  __cpufreq_driver_target+0x16c/0x2d8
[  +0.000018]  sugov_work+0x54/0x80
[  +0.000015]  kthread_worker_fn+0xe0/0x2a0
[  +0.000017]  kthread+0x148/0x208
[  +0.000015]  ret_from_fork+0x10/0x20
[  +0.000017] ---[ end trace 0000000000000000 ]---
```

**Comment by HiassofT** [comment]
Thanks, I can confirm current rpi-6.18.y HEAD 3114bf7 fixes the issue.

@popcornmix feel free to close the issue if/when you like
