### ISSUE TITLE
PI 5 kernel update to 6.18.4 fails booting

### ISSUE THREAD

**Issue by s-pouya-sh** [raspberrypi/linux#7196]
### Describe the bug

I have a PI 5 with linux-rpi kernel installed, I am using btrfs for root partition and vfat for boot.
after updating kernel to linux-rpi 6.18.4, the system can not boot

<img width="1599" height="899" alt="Image" src="https://github.com/user-attachments/assets/b8cc50d6-30e1-4d53-bbd0-86814e037f4b" />

```
Failed to pivot root to new rootfs '/run/systemd/mount-rootfs': Invalid argument
Will try to use NS_MOVE instead: Invalid argument
```
and for btrfs:
```
lsinitcpio initramfs-linux.img | grep btrfs
usr/bin/fsck.btrfs
usr/lib/udev/rules.d/64-btrfs.rules
```

### Steps to reproduce the behaviour

pacman -Syu linux-rpi

### Device (s)

Raspberry Pi 5

### System

2025/01/27 13:08:59 
Copyright (c) 2012 Broadcom
version 76eda9d7 (release) (embedded)

previous kernel: 6.12.61-1-rpi

**Comment by pelwell** [comment]
How did you update? btrfs is included in Raspberry Pi kernel builds, but as a module. That means that if your root filesystem is btrfs, you must provide the btrfs module as part of an initramfs. If your kernel changes, the initramfs modules should be updated to match.

The `rpi-update` utility, a common way to install new kernels for testing, gives this warning before every installation:
```
Updating a system with initramfs configured is not supported by rpi-update.
If your system relies on drivers provided by the initramfs (e.g. custom filesystem options)
it may not boot without regenerating the initramfs.
If you are unsure, test if your system boots with initramfs options disabled from config.txt
```
This is also covered in the rpi-update README: https://github.com/raspberrypi/rpi-update?tab=readme-ov-file#caveats

**Comment by s-pouya-sh** [comment]
I used pacman -Syu

**Comment by pelwell** [comment]
We don't use or support `pacman`. If you are using Arch Linux (you don't say), you should ask on the Arch forums, at least until the Arch devs have established that this is a Raspberry Pi kernel bug.

Going back to your report:
```
lsinitcpio initramfs-linux.img | grep btrfs
usr/bin/fsck.btrfs
usr/lib/udev/rules.d/64-btrfs.rules
```

The Raspberry Pi initramfs files are not in cpio format, so the equivalent command is `lsinitramfs`, but I would have expected the `lsinitcpio` output to include the btrfs module, e.g.:
```
$ lsinitramfs initramfs8 | grep btrfs
usr/lib/modules/6.6.62+rpt-rpi-v8/kernel/fs/btrfs
usr/lib/modules/6.6.62+rpt-rpi-v8/kernel/fs/btrfs/btrfs.ko
``
Are there _any_ modules in there?

**Comment by s-pouya-sh** [comment]
Yes, I am using Arch Linux, and the kernel is installed from the [pacman ](https://github.com/archlinuxarm/PKGBUILDs/blob/master/core/linux-rpi/PKGBUILD) repo.
No btrfs module here:
```
lsinitramfs initramfs-linux.img | grep btrfs
bash: lsinitramfs: command not found
[root@stellarmate boot]# lsinitcpio initramfs-linux.img | grep btrfs
usr/bin/fsck.btrfs
usr/lib/udev/rules.d/64-btrfs.rules
```

**Comment by pelwell** [comment]
Ah - Arch's RPi support includes a file of configuration changes from the standard RPi configuration. This includes making BTRFS a built-in. This shows how different Arch is, and why you should take it up with the Arch devs.

**Comment by knro** [comment]
The Arch devs also have no idea. So today I tested again (it works fine on 6.12) but after updating to Kernel 6.18.6-1-rpi, it crashes on Raspberry Pi 5 with NULL pointer dereference in __mod_node_page_state() during udev device initialization. The boot log shows numa=fake=8 in kernel command line (is this getting injected? it's not present present in cmdline.txt or config.txt)

```
Unable to handle kernel paging request at virtual address 0000000000002bc0
Internal error: Oops: 0000000096000004 [#1] SMP
CPU: 1 UID: 0 PID: 475 Comm: (udev-worker) Not tainted 6.18.6-1-rpi

pc : __mod_node_page_state+0x8/0xd8
lr : __lruvec_stat_mod_folio+0xd4/0x100

Call trace:
 __mod_node_page_state+0x8/0xd8
 folio_add_new_anon_rmap+0x84/0x1c8
 __handle_mm_fault+0x798/0xbe8
 handle_mm_fault+0xdc/0x368
 do_page_fault+0x144/0x768
 do_translation_fault+0x54/0x98
 do_mem_abort+0x48/0xa0
 el0_da+0x2c/0x88
 el0t_64_sync_handler+0xd0/0xe8
 el0t_64_sync+0x198/0x1a0
```

**Comment by popcornmix** [comment]
Yes, `numa=fake=8` is inserted by bootloader (if a similar option is not already present).
That will be the same as on the 6.12 kernel.
