### ISSUE TITLE
Pi 5 (D0), Kernel 6.19: NULL pointer deref with HifiBerry DAC plus (Argon BLSTR DAC)

### ISSUE THREAD

**Issue by herrnst** [raspberrypi/linux#7242]
### Describe the bug

Hi,

tried to upgrade my Pi5 installation (booting from NVMe with the EDK2 UEFI providing both ACPI and DT) from Kernel 6.18 to 6.19, and with the same kernel config (plus "make olddefconfig"), this NULL pointer deref is logged to the kernel log and ALSA utils are blocking/blocked on reboot:

```
[    4.788141] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[    4.788999] Mem abort info:
[    4.789712]   ESR = 0x0000000096000004
[    4.790531]   EC = 0x25: DABT (current EL), IL = 32 bits
[    4.791343]   SET = 0, FnV = 0
[    4.792285]   EA = 0, S1PTW = 0
[    4.793162]   FSC = 0x04: level 0 translation fault
[    4.794180] Data abort info:
[    4.794181]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[    4.794183]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    4.794184]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    4.794186] user pgtable: 4k pages, 48-bit VAs, pgdp=00000001181e6000
[    4.794188] [0000000000000008] pgd=0000000000000000, p4d=0000000000000000
[    4.794193] Internal error: Oops: 0000000096000004 [#1]  SMP
[    4.794196] Modules linked in: brcmfmac_cyw snd_soc_tpa6130a2 btsdio snd_soc_pcm512x_i2c snd_soc_pcm512x brcmfmac brcmutil rpi_hevc_dec pisp_be v4l2_mem2mem videobuf2_dma_contig videobuf2_memops rp1_pio videobuf2_v4l2 videodev videobuf2_common macb i2c_designware_platform phylink i2c_designware_core rp1_adc mc designware_i2s rp1_mailbox r8153_ecm cdc_ether usbnet hci_uart btqca pwrseq_core btrtl btbcm btintel bluetooth ecdh_generic ecc snd_soc_hifiberry_dacplus raspberrypi_hwmon i2c_brcmstb raspberrypi_gpiomem rp1_fw nvmem_rmem joydev r8152 mii cfg80211 rfkill fuse nfnetlink spidev vc4 snd_soc_hdmi_codec drm_client_lib snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_pcm snd_timer spi_bcm2835 gpio_keys v3d clk_hifiberry_dacpro drm_shmem_helper snd drm_exec gpu_sched drm_dma_helper
[    4.794274] CPU: 1 UID: 0 PID: 585 Comm: alsactl Not tainted 6.19.0-1-aarch64-rpi-ARCH #1 PREEMPT 
[    4.794280] Hardware name: Raspberry Pi Foundation Raspberry Pi 5 Model B/Raspberry Pi 5 Model B, BIOS v0.1-15-g7ce91f3 07/13/2025
[    4.794283] pstate: 40400009 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    4.794287] pc : snd_soc_dapm_kcontrol_to_dapm+0x8/0x20 [snd_soc_core]
[    4.794357] lr : pcm512x_overclock_pll_put+0x1c/0x60 [snd_soc_pcm512x]
[    4.794366] sp : ffff8000856c3ce0
[    4.794367] x29: ffff8000856c3ce0 x28: ffff000104934000 x27: 0000000000000000
[    4.794369] x26: 0000000000000000 x25: 0000000000000000 x24: ffff00010dc43b40
[    4.794372] x23: ffff000104778600 x22: ffff000104778600 x21: ffff000103f6b800
[    4.794374] x20: ffff00010db68800 x19: ffff000102e23680 x18: 0000000000000000
[    4.794376] x17: 0000000000000000 x16: 0000000000000000 x15: 0000ffffe9271eb0
[    4.794379] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[    4.794381] x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
[    4.794383] x8 : 0000000000000000 x7 : 4c50206b636f6c63 x6 : 7265764f2078614d
[    4.794385] x5 : 0000000000000000 x4 : 000000000000004c x3 : 0000000000000000
[    4.794387] x2 : ffff80007a8fa440 x1 : ffff00010db68800 x0 : 0000000000000000
[    4.794390] Call trace:
[    4.794391]  snd_soc_dapm_kcontrol_to_dapm+0x8/0x20 [snd_soc_core] (P)
[    4.794408]  snd_ctl_elem_write+0xe0/0x180 [snd]
[    4.794421]  snd_ctl_ioctl+0x814/0xa5c [snd]
[    4.794426]  __arm64_sys_ioctl+0xa4/0x100
[    4.794433]  invoke_syscall.constprop.0+0x40/0xf0
[    4.794436]  el0_svc_common.constprop.0+0x38/0xd8
[    4.794439]  do_el0_svc+0x1c/0x28
[    4.794440]  el0_svc+0x30/0xc0
[    4.794445]  el0t_64_sync_handler+0xa0/0xe4
[    4.794448]  el0t_64_sync+0x198/0x19c
[    4.794452] Code: f9400400 d65f03c0 f9404000 f9401000 (f9400400) 
[    4.794453] ---[ end trace 0000000000000000 ]---
```

Commenting "dtoverlay=hifiberry-dacplus,slave" in config.txt gets rid of this. Reverting back to the 6.18.9 kernel build makes things work again. Besides the HifiBerry issue, the 6.19.0 build appears to be working fine (ie. all devices are there including VC4/V3D etc.).

Both kernel builds are built from raspberrypi/linux, rpi-6.18.y and rpi-6.19.y branches respectively.

Is something missing starting from 6.19 onwards? Is this a known issue?

Thanks!

### Steps to reproduce the behaviour

- Build 6.19 with the 6.18 config plus "make olddefconfig"
- Boot

### Device (s)

Raspberry Pi 5

### System

Raspberry Pi 5 16GB D0, ArchlinuxARM

[    0.014748] raspberrypi-firmware soc@107c000000:firmware: Attached to firmware from 2025-06-13T09:39:26, variant start_cd
[    0.015611] raspberrypi-firmware soc@107c000000:firmware: Firmware hash is 5855b10b00000000000000000000000000000000
[    3.637497] rp1-firmware rp1_firmware: RP1 Firmware version eb39cfd516f8c90628aa9d91f52370aade5d0a55

**Comment by simeneilevstjonn** [comment]
I got a similar null pointer dereference with the DigiAMP+ on kernel 7.0
```
[    4.327509] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[    4.327549] Mem abort info:
[    4.327554]   ESR = 0x0000000096000005
[    4.327560]   EC = 0x25: DABT (current EL), IL = 32 bits
[    4.327566]   SET = 0, FnV = 0
[    4.327571]   EA = 0, S1PTW = 0
[    4.327576]   FSC = 0x05: level 1 translation fault
[    4.327582] Data abort info:
[    4.327586]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[    4.327592]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[    4.327597]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[    4.327603] user pgtable: 16k pages, 47-bit VAs, pgdp=00000000c12bc000
[    4.327610] [0000000000000008] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[    4.327622] Internal error: Oops: 0000000096000005 [#1]  SMP
[    4.405860] Modules linked in: snd_soc_pcm512x_i2c abp2030pa_i2c abp2030pa snd_soc_pcm512x industrialio_triggered_buffer adt7410 regmap_i2c kfifo_buf adt7x10 spidev brcmfmac_cyw hci_uart btbcm aes_ce_blk ghash_ce bluetooth gf128mul aead ecdh_generic ecc snd_soc_iqaudio_dac crc_ccitt raspberrypi_hwmon uvcvideo rpi_hevc_dec videobuf2_vmalloc vc4 v4l2_mem2mem pisp_be snd_soc_hdmi_codec uvc drm_exec brcmfmac drm_display_helper videobuf2_dma_contig spi_bcm2835 v3d snd_usb_audio cec i2c_brcmstb designware_i2s drm_dma_helper brcmutil gpu_sched drm_client_lib snd_soc_core videobuf2_memops drm_shmem_helper snd_hwdep videobuf2_v4l2 cfg80211 videodev pwm_fan snd_usbmidi_lib gpio_keys rfkill snd_compress snd_rawmidi drm_kms_helper videobuf2_common snd_seq_device snd_pcm_dmaengine snd_pcm mc rp1_pio snd_timer raspberrypi_gpiomem rp1_fw snd i2c_designware_platform i2c_designware_core rp1_mailbox rp1_adc nvmem_rmem sch_fq_codel iio_trig_hrtimer iio_trig_sysfs industrialio_sw_trigger industrialio_configfs industrialio i2c_dev zram
[    4.405935]  lz4_compress drm drm_panel_orientation_quirks fuse backlight nfnetlink
[    4.504033] CPU: 1 UID: 0 PID: 662 Comm: alsactl Not tainted 7.1.0-rc1-v8-16k+ #1 PREEMPT
[    4.512338] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[    4.518193] pstate: 40400009 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    4.525185] pc : snd_soc_dapm_kcontrol_to_dapm+0x10/0x28 [snd_soc_core]
[    4.531856] lr : pcm512x_overclock_pll_put+0x24/0x68 [snd_soc_pcm512x]
[    4.538413] sp : ffffc00085603cc0
[    4.541735] x29: ffffc00085603cc0 x28: ffff800006b05e80 x27: 0000000000000000
[    4.548905] x26: 0000000000000000 x25: 0000000000000000 x24: ffff800006a089c0
[    4.556073] x23: ffff80000285e480 x22: ffff800006ca11c0 x21: ffff800006ca1000
[    4.563240] x20: ffff800006a68280 x19: ffff800006ca0800 x18: 0000000000000000
[    4.570407] x17: 0000000000000000 x16: ffffd06fcf37fff0 x15: 00007ffff4593070
[    4.577575] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[    4.584742] x11: 0000000000000000 x10: 0000000000000000 x9 : ffffd06fc66104cc
[    4.591909] x8 : 7265764f2078614d x7 : 0000000000000000 x6 : 000000000000004c
[    4.599075] x5 : 0000000000000000 x4 : 0000000200000012 x3 : 0000000000000000
[    4.606242] x2 : ffffd06fc66104a8 x1 : ffff800006ca0800 x0 : 0000000000000000
[    4.613410] Call trace:
[    4.615859]  snd_soc_dapm_kcontrol_to_dapm+0x10/0x28 [snd_soc_core] (P)
[    4.622935]  snd_ctl_elem_write+0xe4/0x1b0 [snd]
[    4.627952]  snd_ctl_ioctl+0x530/0x9f8 [snd]
[    4.632619]  __arm64_sys_ioctl+0xb4/0x120
[    4.637027]  invoke_syscall+0x5c/0x120
[    4.641157]  el0_svc_common.constprop.0+0xc8/0xf0
[    4.646261]  do_el0_svc+0x24/0x38
[    4.649942]  el0_svc+0x38/0x140
[    4.653454]  el0t_64_sync_handler+0xa0/0xe8
[    4.658008]  el0t_64_sync+0x198/0x1a0
[    4.662030] Code: aa1e03e9 d503201f f9404000 f9401000 (f9400400)
```

I got it working by changing the three instance of 
```c
struct snd_soc_dapm_context *dapm = snd_soc_dapm_kcontrol_to_dapm(kcontrol);
```
in `sound/soc/codecs/pcm512x.c` into
```c
struct snd_soc_dapm_context *dapm = snd_soc_component_to_dapm(component);
```

Maybe there is something related to the kcontrol and compoent structs which have not been updated to a new format for the Raspberry Pi audio boards.

**Comment by popcornmix** [comment]
Interesting. But this isn't downstream code - it looks like an upstream bug introduced here: https://github.com/raspberrypi/linux/commit/02dbbb7e982a68 so should ideally be fixed there.

@morimoto do you agree?

**Comment by name2965** [comment]
It is a bug with a clear cause, but it seems to be left unpatched, so I have sent a patch to upstream kernel.

https://lore.kernel.org/linux-sound/20260521113712.227438-1-aha310510@gmail.com/T/

**Comment by herrnst** [comment]
The change/fix proposed by @simeneilevstjonn and submitted upstream by @name2965 was applied onto 7.1-rc5 (upstream) and since backported to 7.0 (stable). Built a kernel image off 7.0.11+rpi-7.0.y, the NULL ptr error is gone and the audio device is usable again - thus closing this. Thanks everyone!
