### ISSUE TITLE
Raspberry PI Compute Module 5 - eMMC write hungs in kernel during tar.gz unpack

### ISSUE THREAD

**Issue by berndbenner** [raspberrypi/linux#7249]
### Describe the bug

We have made a base board for a DIN Mounting Rail, with a Raspberry PI Compute Module 5 for data acquisition and control.  
Now I am trying to run our python installation tool on the CM5 to setup the eMMC-partitions, filesystems and config files.  
The tool is able to setup partitions and populate filesystems on PCIe-NVME, USB-Sticks and mmc/sd-cards by calling system tools like fdisk,parted, tar, pigz,  df etc.

**The tool is able to setup all other testet media [ NVME, slow and fast USB-sticks ]  , but not the CM5 eMMC- flash.**

# What happens:

The tool will setup the partitions, format the target mmc-rootfs-partition with ext4 and extract a tar.gz ( with pigz ) over a pipe very fast from a tar container file ( loaded from the usb-boot device ) to the mountpoint-dir of the emmc-rootfs.

The error appears during extraction of a tar.gz with uncompressed/compressed size of  4.4 GB/1.8 GB to the rootfs partition mmcblk0p5.

I try to slow down the extraction, by using gzip instead of pigz-extraction,  but this will affect only the frequency of hung/deadlock errors.

Our python tool will extract the gz-archive in a background thread calling os.system('tar ...').
A foreground thread will call 'df -lBk /dev/&lt;mountdev&gt;' every 0.5 s to get the progress information from the used-col of the df-output.

# partition layout of the eMMC-device

The tool partitions the eMMC with 1 GB boot and 2 logical drives of 20 and 37 GB size.

```text
root@rta-sl-mhinst-000:/projects# fdisk -l /dev/mmcblk0
Disk /dev/mmcblk0: 58.24 GiB, 62537072640 bytes, 122142720 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6aaa2ac9
/dev/mmcblk0p1 *           8   2097167   2097160    1G  c W95 FAT32 (LBA)
/dev/mmcblk0p2       2097176 122142719 120045544 57.2G  f W95 Ext'd (LBA)
/dev/mmcblk0p5       2097184  44040231  41943048   20G 83 Linux
/dev/mmcblk0p6      44040240 122142719  78102480 37.2G 83 Linux
```

The error appears in 90 % of the starts of the tool.  After hung of the tar-gz extraction I need to reboot, because the background tar-process will hung in a kernel function and I am unable to kill it. The access to the eMMC is blocked.  

```text
root@rta-sl-mhinst-000:/projects/rtflex# ps aux | grep tar
root        1085  0.0  0.0  11520  7760 ?        Ss   13:09   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        7516  0.0  0.0   9024  4128 pts/0    D    13:27   0:01 tar -C /mnt/itarget -xzf -
root        7517  0.0  0.0      0     0 pts/0    Z    13:27   0:00 [tar] <defunct>
root       40460  0.0  0.0   6384  2128 pts/1    S+   14:27   0:00 grep tar
```

Our tool will execute 'echo 0 > /proc/sys/kernel/hung_task_timeout_secs' to avoid kernel hung messages of background ext4-journal sync processes.

If I do not switch off hung_task_timeout, I get the hung messages in the kernel log, but this will also happen on installations to slow usb-devices, but without a complete hung of the device.

With 'echo 0 > /proc/sys/kernel/hung_task_timeout_secs' there are no kernel error message.
The last message is the mount of the filesystem

```text
root@rta-sl-mhinst-000:/projects/rtflex#journalctl -k -f
Feb 17 14:52:07 rta-sl-mhinst-000 kernel: EXT4-fs (mmcblk0p5): mounted filesystem 
```

I am using the newest kernel **6.12.62+rpt-rpi-2712**
and a CM5 with 16GB RAM and 64 GB eMMC Flash.

```text
Revision        : e04180
Serial          : 785aeb8744d30d55
Model           : Raspberry Pi Compute Module 5 Rev 1.0
```

### Steps to reproduce the behaviour

The error can be reproduced on a similar prepared eMMC and a similar sized tar.gz archive with 2 terminals

first terminal:
```text
mount /dev/mmcblk0p5 /mnt/mmcblk0p5
tar -C /mnt/mmcblk0p5 -xf setup-root.tar.gz --use-compress-program=pigz
```

second terminal:
```text
watch df -lBk /dev/mmcblk0p5
```

### Device (s)

Raspberry Pi CM5

### System

Raspberry Pi reference 2025-12-04
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 4997bf4e4e49bc3305eb182a4a08bd023529da04, stage4
root@rta-sl-mhinst-000:/projects/rtflex#

2025/12/08 19:29:54
Copyright (c) 2012 Broadcom
version 2226a853 (release) (embedded)

**Comment by P33M** [comment]
Are you able to capture the complete output of `sudo dmesg --follow` from the default UART console on GPIO14/15 (with enable_uart=1 in /boot/firmware/config.txt) and post it here?

**Comment by berndbenner** [comment]
Why uart ? I have a full lxde-desktop system, booted from a usb-stick and a persistent systemd-journal and also a ssh connection to the system.  The CM5 and all other devices are fully working, only the connection to the eMMC device is dead,

I will post the kernel log tomorrow, but there are no more messages after the mount message of the filesystem, before extraction.

Without enableing more trace messages over the kernel commandline or a reconfiguring the kernel, the kernel log will not have  more information.

**Comment by berndbenner** [comment]
Here is the console log and kernel log after starting the 2 scripts, that triggers the issue, without applying 'echo 0 > /proc/sys/kernel/hung_task_timeout_secs'.

# console log1

```text

root@rta-sl-mhinst-000:/mnt/sys/test# fdisk -l
( i have cleaned ram and loop devices )
Disk /dev/mmcblk0: 58.24 GiB, 62537072640 bytes, 122142720 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa0cbaed5

Device         Boot    Start       End   Sectors  Size Id Type
/dev/mmcblk0p1 *           8   2097167   2097160    1G  c W95 FAT32 (LBA)
/dev/mmcblk0p2       2097176 122142719 120045544 57.2G  f W95 Ext'd (LBA)
/dev/mmcblk0p5       2097184  44040231  41943048   20G 83 Linux
/dev/mmcblk0p6      44040240 122142719  78102480 37.2G 83 Linux


Disk /dev/mmcblk0boot0: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mmcblk0boot1: 4 MiB, 4194304 bytes, 8192 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 59.75 GiB, 64160400896 bytes, 125313283 sectors
Disk model: Flash Drive FIT
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xc4494afa

Device     Boot    Start       End   Sectors  Size Id Type
/dev/sda1  *           8   2097167   2097160    1G  c W95 FAT32 (LBA)
/dev/sda2        2097176 125313282 123216107 58.8G  f W95 Ext'd (LBA)
/dev/sda5        2097184  44040231  41943048   20G 83 Linux
/dev/sda6       44040240 125313282  81273043 38.8G 83 Linux

root@rta-sl-mhinst-000:/mnt/sys/test# cat term_test1.bash
#!/bin/bash
fsck /dev/mmcblk0p5
mkdir -p /mnt/mmcblk0p5
mount /dev/mmcblk0p5 /mnt/mmcblk0p5
rm -rf /mnt/mmcblk0p5/*
tar -C /mnt/mmcblk0p5 -xf setup-root.tar.gz --use-compress-program=pigz

root@rta-sl-mhinst-000:/mnt/sys/test# ./term_test1.bash
fsck from util-linux 2.41
e2fsck 1.47.2 (1-Jan-2025)
XROOTFS1: recovering journal
Setting free inodes count to 1291552 (was 1291020)
Setting free blocks count to 5114150 (was 5114130)
XROOTFS1: clean, 19168/1310720 files, 128730/5242880 blocks
```

# console log2

```text
root@rta-sl-mhinst-000:/mnt/sys/test# cat term_test2.bash
#!/bin/bash
watch df -lBk /dev/mmcblk0p5

root@rta-sl-mhinst-000:/mnt/sys/test# ./term_test2

Every 2.0s: df -lBk /dev/mmcblk0p5                                                                                        rta-sl-mhinst-000: Thu Feb 19 09:17:25 2026
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/mmcblk0p5 20466256K 2379196K 17022100K  13% /mnt/mmcblk0p5
```


# kernel log 
After 2 minutes a hung message will be shown.  
The last message of device access is the mount message
```text
root@rta-sl-mhinst-000:/mnt/sys/test/journalctl -k -f
Feb 19 09:00:37 rta-sl-mhinst-000 kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Feb 19 09:00:37 rta-sl-mhinst-000 kernel: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
Feb 19 09:00:37 rta-sl-mhinst-000 kernel: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
Feb 19 09:00:37 rta-sl-mhinst-000 kernel: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Feb 19 09:00:37 rta-sl-mhinst-000 kernel: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
Feb 19 09:03:20 rta-sl-mhinst-000 kernel: EXT4-fs (mmcblk0p5): mounted filesystem c1024fee-52bb-4eb5-a3ea-f85072e93007 r/w with ordered data mode. Quota mode: none.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: INFO: task kworker/u19:1:61 blocked for more than 120 seconds.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: task:kworker/u19:1   state:D stack:0     pid:61    tgid:61    ppid:2      flags:0x00000008
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: Workqueue: writeback wb_workfn (flush-179:0)
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  io_schedule+0x44/0x70
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  blk_mq_get_tag+0x134/0x320
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __blk_mq_alloc_requests+0x1d0/0x4d0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  blk_mq_submit_bio+0x578/0x6d8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __submit_bio+0x8c/0x238
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio_noacct_nocheck+0x2e8/0x398
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio_noacct+0x13c/0x4c8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio+0xac/0x238
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_bio_write_folio+0x180/0x6f0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  mpage_submit_folio+0x7c/0xb0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  mpage_map_and_submit_buffers+0x170/0x2e0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_do_writepages+0x6a8/0xba0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_writepages+0x80/0x108
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  do_writepages+0x94/0x2d0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __writeback_single_inode+0x4c/0x490
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  writeback_sb_inodes+0x234/0x4b0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __writeback_inodes_wb+0x58/0x118
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  wb_writeback+0x308/0x3d8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  wb_workfn+0x240/0x500
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  process_one_work+0x158/0x3d0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  worker_thread+0x2c4/0x3e8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  kthread+0x118/0x128
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ret_from_fork+0x10/0x20
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: INFO: task jbd2/mmcblk0p5-:2992 blocked for more than 120 seconds.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: task:jbd2/mmcblk0p5- state:D stack:0     pid:2992  tgid:2992  ppid:2      flags:0x00000008
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  jbd2_journal_wait_updates+0x70/0xf0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  jbd2_journal_commit_transaction+0x1c4/0x1a18
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  kjournald2+0xc4/0x248
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  kthread+0x118/0x128
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ret_from_fork+0x10/0x20
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: INFO: task ext4lazyinit:2994 blocked for more than 120 seconds.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: task:ext4lazyinit    state:D stack:0     pid:2994  tgid:2994  ppid:2      flags:0x00000008
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  io_schedule+0x44/0x70
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  blk_mq_get_tag+0x134/0x320
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __blk_mq_alloc_requests+0x1d0/0x4d0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  blk_mq_submit_bio+0x578/0x6d8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __submit_bio+0x8c/0x238
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio_noacct_nocheck+0x2c4/0x398
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio_noacct+0x13c/0x4c8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio+0xac/0x238
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  submit_bio_wait+0x5c/0xf0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  blkdev_issue_zeroout+0x164/0x280
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_init_inode_table+0x18c/0x338
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_lazyinit_thread+0x374/0x650
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  kthread+0x118/0x128
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ret_from_fork+0x10/0x20
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: INFO: task tar:2996 blocked for more than 120 seconds.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: task:tar             state:D stack:0     pid:2996  tgid:2996  ppid:2982   flags:0x00000004
Feb 19 09:06:19 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  wait_transaction_locked+0x84/0xe0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  add_transaction_credits+0x1e0/0x378
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  start_this_handle+0xfc/0x4e0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  jbd2__journal_start+0x11c/0x240
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __ext4_journal_start_sb+0xf4/0x1c8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_dirty_inode+0x40/0x98
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __mark_inode_dirty+0x5c/0x400
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  generic_update_time+0x58/0x80
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  file_modified+0xb4/0xc0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_buffered_write_iter+0x60/0x138
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ext4_file_write_iter+0x58/0x7a8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  vfs_write+0x24c/0x378
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  ksys_write+0x7c/0x120
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  __arm64_sys_write+0x24/0x40
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  invoke_syscall+0x50/0x120
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  el0_svc_common.constprop.0+0x48/0xf0
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  do_el0_svc+0x24/0x38
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  el0_svc+0x30/0xf8
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  el0t_64_sync_handler+0x120/0x130
Feb 19 09:06:19 rta-sl-mhinst-000 kernel:  el0t_64_sync+0x190/0x198
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: INFO: task kworker/u19:1:61 blocked for more than 241 seconds.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: task:kworker/u19:1   state:D stack:0     pid:61    tgid:61    ppid:2      flags:0x00000008
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: Workqueue: writeback wb_workfn (flush-179:0)
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  io_schedule+0x44/0x70
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  blk_mq_get_tag+0x134/0x320
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __blk_mq_alloc_requests+0x1d0/0x4d0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  blk_mq_submit_bio+0x578/0x6d8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __submit_bio+0x8c/0x238
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio_noacct_nocheck+0x2e8/0x398
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio_noacct+0x13c/0x4c8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio+0xac/0x238
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_bio_write_folio+0x180/0x6f0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  mpage_submit_folio+0x7c/0xb0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  mpage_map_and_submit_buffers+0x170/0x2e0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_do_writepages+0x6a8/0xba0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_writepages+0x80/0x108
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  do_writepages+0x94/0x2d0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __writeback_single_inode+0x4c/0x490
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  writeback_sb_inodes+0x234/0x4b0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __writeback_inodes_wb+0x58/0x118
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  wb_writeback+0x308/0x3d8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  wb_workfn+0x240/0x500
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  process_one_work+0x158/0x3d0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  worker_thread+0x2c4/0x3e8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  kthread+0x118/0x128
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ret_from_fork+0x10/0x20
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: INFO: task jbd2/mmcblk0p5-:2992 blocked for more than 241 seconds.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: task:jbd2/mmcblk0p5- state:D stack:0     pid:2992  tgid:2992  ppid:2      flags:0x00000008
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  jbd2_journal_wait_updates+0x70/0xf0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  jbd2_journal_commit_transaction+0x1c4/0x1a18
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  kjournald2+0xc4/0x248
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  kthread+0x118/0x128
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ret_from_fork+0x10/0x20
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: INFO: task ext4lazyinit:2994 blocked for more than 241 seconds.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: task:ext4lazyinit    state:D stack:0     pid:2994  tgid:2994  ppid:2      flags:0x00000008
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  io_schedule+0x44/0x70
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  blk_mq_get_tag+0x134/0x320
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __blk_mq_alloc_requests+0x1d0/0x4d0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  blk_mq_submit_bio+0x578/0x6d8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __submit_bio+0x8c/0x238
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio_noacct_nocheck+0x2c4/0x398
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio_noacct+0x13c/0x4c8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio+0xac/0x238
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  submit_bio_wait+0x5c/0xf0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  blkdev_issue_zeroout+0x164/0x280
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_init_inode_table+0x18c/0x338
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_lazyinit_thread+0x374/0x650
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  kthread+0x118/0x128
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ret_from_fork+0x10/0x20
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: INFO: task tar:2996 blocked for more than 241 seconds.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:       Not tainted 6.12.62+rpt-rpi-2712 #1 Debian 1:6.12.62-1+rpt1
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: task:tar             state:D stack:0     pid:2996  tgid:2996  ppid:2982   flags:0x00000004
Feb 19 09:08:20 rta-sl-mhinst-000 kernel: Call trace:
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __switch_to+0xe8/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __schedule+0x390/0xb68
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  schedule+0x3c/0x148
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  wait_transaction_locked+0x84/0xe0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  add_transaction_credits+0x1e0/0x378
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  start_this_handle+0xfc/0x4e0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  jbd2__journal_start+0x11c/0x240
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __ext4_journal_start_sb+0xf4/0x1c8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_dirty_inode+0x40/0x98
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __mark_inode_dirty+0x5c/0x400
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  generic_update_time+0x58/0x80
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  file_modified+0xb4/0xc0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_buffered_write_iter+0x60/0x138
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ext4_file_write_iter+0x58/0x7a8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  vfs_write+0x24c/0x378
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  ksys_write+0x7c/0x120
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  __arm64_sys_write+0x24/0x40
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  invoke_syscall+0x50/0x120
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  el0_svc_common.constprop.0+0x48/0xf0
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  do_el0_svc+0x24/0x38
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  el0_svc+0x30/0xf8
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  el0t_64_sync_handler+0x120/0x130
Feb 19 09:08:20 rta-sl-mhinst-000 kernel:  el0t_64_sync+0x190/0x198
```

I hope this will help to find the issue!
Thanks

**Comment by pelwell** [comment]
I don't know how it is meant to work, but it appears that you have 3 or 4 things contending for EMMC access:
* jbd2 (the ext4 journalling)
* ex4tlazyinit (first-boot lazy formatting of ext4 partitions)
* tar (your large unpack)
* a kernel worker, probably lazily writing pages to EMMC that have previously been cached to RAM.

This is obviously a lot of I/O pressure.

There are a few things you could experiment with:
1. Disabling the lazy formatting on the partition - `mkfs.ext4 -E lazy_itable_init=0,lazy_journal_init=0 /dev/xxx`.
2. Disabling write-behind on the drive - `sudo hdparm -W 0 /dev/xxx`.
3. Investigate sparse images - these would allow you to format and fill with data at the same time, but only works (excluding differential images...) when the target is blank and when all targets are the same size.

**Comment by P33M** [comment]
Also, are writes to the eMMC device still progressing during the contention? Install/run `iotop`, does the write speed drop once the first task hang report appears?

**Comment by berndbenner** [comment]
### Thank you for your suggestions.

I know that there is a high I/O pressure on the device.
The tool is able to handle gz, xz and zip-archives.
gz is the best solution, because xz needs too much creation time.

The tool will clean the partition table and create a new one. 
With 'set -o pipefail; tar -xOf ... | pigz -dc | tar -C ..', I have never had problems with hungs. 
Ext4-syncing/write back to the mass-storage is blocked during image extraction, but I also never had problems, also on very slow usb-sticks with a hung of the device.


# Integration of your suggestions

I have integrate your suggestions in the mkfs.ext4 call in my tool and I try to integrate switching on/off write caching of the device.

hdparm will return 0 on a tested USB-Adapter, with a nvme-ssd ( RPI-ssd 250GB ).

**Here is the output of  hdparm -W 0 /dev/sdb** 
```text
root@rta-sl-mhinst-000:/mnt/sys# hdparm -W 0 /dev/sdb

/dev/sdb:
 setting drive write-caching to 0 (off)
SG_IO: bad/missing sense data, sb[]:  70 00 05 00 00 00 00 0a 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SG_IO: bad/missing sense data, sb[]:  70 00 05 00 00 00 00 0a 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SG_IO: bad/missing sense data, sb[]:  70 00 05 00 00 00 00 0a 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
```


**hdparm -W 0 /dev/mmcblk0** [ return code   5562 ]

```text
root@rta-sl-mhinst-000:/mnt/sys# hdparm -W 0 /dev/mmcblk0
/dev/mmcblk0:
 setting drive write-caching to 0 (off)
 HDIO_DRIVE_CMD(flushcache) failed: Invalid argument
 HDIO_DRIVE_CMD(setcache) failed: Invalid argument
 HDIO_DRIVE_CMD(flushcache) failed: Invalid argument
root@rta-sl-mhinst-000:/mnt/sys#
```


# After these modifications I have test my Installation tool 10 Times with the eMMC device.

### It works fine and fast!  
 
Here is the output of a installation to sdb with a USB adapter with the NVME SSD.

It takes  28.56 seconds for full installation and setup.

```text
root@rta-sl-mhinst-000:/mnt/sys# rtflex-install -y -d sdb -h rta-sl-mh-047  ./rtflex-setup-arm64-release-1.0.0.rtfaicim
Starting advanced installation of sdb from rtflex-setup-arm64-release-1.0.0.rtfaicim  ...
creating partition boot of size 1024 MB and extended partition   [ ✔  ]
formating partition /dev/sdb1 fat32 [ ✔  ]
detecting start,end of extended partiton, size= 243174 MiB  [ ✔  ]
creating logical partition of size 20480 MiB  [ ✔  ]
formating partition /dev/sdb5 ext4 [ ✔  ]
creating logical partition of size 12288 MiB  [ ✔  ]
formating partition /dev/sdb6 ext4 [ ✔  ]
mounting /dev/sdb1 to /mnt/itarget  [ ✔  ]
cleanup target dir /mnt/itarget  [ ✔  ]
disable write cache of device /dev/sdb  [ ✔  ]
expanding piped zip boot.zip [ ✔  ]  81.1 MiB/81.1 MiB [100.0%, 45.6 MiB/s ]
reenable write cache of device /dev/sdb  [ ✔  ]
updateing partuuid in cmdline.txt  [ ✔  ]
syncing journal /dev/sdb1  [ ✔  ]
mounting /dev/sdb5 to /mnt/itarget  [ ✔  ]
cleanup target dir /mnt/itarget  [ ✔  ]
disable write cache of device /dev/sdb  [ ✔  ]
expanding piped gz setup-root.tar.gz [ ✔  ]  4422.0 MiB/4422.0 MiB [100.0%, 243.9 MiB/s ]
reenable write cache of device /dev/sdb  [ ✔  ]
updateing partuuids in fstab  [ ✔  ]
updateing hostname to rta-sl-mh-047  [ ✔  ]
syncing journal /dev/sdb5  [ ✔  ]
mounting /dev/sdb6 to /mnt/itarget  [ ✔  ]
cleanup target dir /mnt/itarget  [ ✔  ]
disable write cache of device /dev/sdb  [ ✔  ]
expanding piped gz sys.tar.gz [ ✔  ]  0.1 MiB/0.1 MiB [100.0%, 0.0 MiB/s ]
reenable write cache of device /dev/sdb  [ ✔  ]
syncing journal /dev/sdb6  [ ✔  ]
Sucess - all done after      28.56 seconds
```

The "same" installation on the eMMC device takes 35.32 seconds. 

```text
root@rta-sl-mhinst-000:/mnt/sys# rtflex-install -y -d mmcblk0 -h rta-sl-mh-047  ./rtflex-setup-arm64-release-1.0.0.rtfaicim
Starting advanced installation of mmcblk0 from rtflex-setup-arm64-release-1.0.0.rtfaicim  ...
creating partition boot of size 1024 MB and extended partition   [ ✔  ]
formating partition /dev/mmcblk0p1 fat32 [ ✔  ]
detecting start,end of extended partiton, size= 58615 MiB  [ ✔  ]
creating logical partition of size 20480 MiB  [ ✔  ]
formating partition /dev/mmcblk0p5 ext4 [ ✔  ]
creating logical partition of size 12288 MiB  [ ✔  ]
formating partition /dev/mmcblk0p6 ext4 [ ✔  ]
mounting /dev/mmcblk0p1 to /mnt/itarget  [ ✔  ]
cleanup target dir /mnt/itarget  [ ✔  ]
disable write cache of device /dev/mmcblk0  [ ✔  ]
expanding piped zip boot.zip [ ✔  ]  81.1 MiB/81.1 MiB [100.0%, 44.8 MiB/s ]
reenable write cache of device /dev/mmcblk0  [ ✔  ]
updateing partuuid in cmdline.txt  [ ✔  ]
syncing journal /dev/mmcblk0p1  [ ✔  ]
mounting /dev/mmcblk0p5 to /mnt/itarget  [ ✔  ]
cleanup target dir /mnt/itarget  [ ✔  ]
disable write cache of device /dev/mmcblk0  [ ✔  ]
expanding piped gz setup-root.tar.gz [ ✔  ]  4422.0 MiB/4422.0 MiB [100.0%, 236.5 MiB/s ]
reenable write cache of device /dev/mmcblk0  [ ✔  ]
updateing partuuids in fstab  [ ✔  ]
updateing hostname to rta-sl-mh-047  [ ✔  ]
syncing journal /dev/mmcblk0p5  [ ✔  ]
mounting /dev/mmcblk0p6 to /mnt/itarget  [ ✔  ]
cleanup target dir /mnt/itarget  [ ✔  ]
disable write cache of device /dev/mmcblk0  [ ✔  ]
expanding piped gz sys.tar.gz [ ✔  ]  0.1 MiB/0.1 MiB [100.0%, 0.0 MiB/s ]
reenable write cache of device /dev/mmcblk0  [ ✔  ]
syncing journal /dev/mmcblk0p6  [ ✔  ]
Sucess - all done after      35.32 seconds
```

I do not really understand, why it works now and  I do not know if switching off write caching works well ( image extraction will not be slower and syncing journal, executing "sync", after image expansion will also take a long time ), but it works now also on the eMMC-device.

### Thank You for your Support!
