### ISSUE TITLE
Buffer I/O Error on external USB HDD during fsck.ext4 on Pi 2

### ISSUE THREAD

**Issue by Blindfreddy** [raspberrypi/linux#885]
It seems that there is a problem with the USB subsystem using a USB HDD;   latest firmware on Pi.
No problem using same HDD attached to a ThinkPad running ubuntu 14.04.

steps to reproduce:

attach USB HDD to Pi 2
run fsck.ext4 as follows:

andrev@rpi4 ~ $ sudo fsck.ext4 -fpc /dev/sda1
Error reading block 159383557 (Attempt to read block from filesystem resulted in short read) while reading inode and block bitmaps.  

/dev/sda1: UNEXPECTED INCONSISTENCY; RUN fsck MANUALLY.
    (i.e., without -a or -p options)
^Candrev@rpi4 ~ $ sudo fsck.ext4 -fc /dev/sda1
e2fsck 1.42.5 (29-Jul-2012)
fsck.ext4: Attempt to read block from filesystem resulted in short read while trying to open /dev/sda1
Could this be a zero-length partition?

dmesg

```
....
[ 3130.315542] usb 1-1.3: reset high-speed USB device number 4 using dwc_otg
[ 3281.907729] sd 0:0:0:0: [sda]  
[ 3281.907786] Result: hostbyte=0x00 driverbyte=0x08
[ 3281.907806] sd 0:0:0:0: [sda]  
[ 3281.907819] Sense Key : 0x2 [current] 
[ 3281.907845] sd 0:0:0:0: [sda]  
[ 3281.907856] ASC=0x4 ASCQ=0x1
[ 3281.907875] sd 0:0:0:0: [sda] CDB: 
[ 3281.907886] cdb[0]=0x28: 28 00 4c 00 00 67 00 00 20 00
[ 3281.907951] blk_update_request: I/O error, dev sda, sector 1275068519
[ 3283.927722] sd 0:0:0:0: timing out command, waited 180s
[ 3283.927791] sd 0:0:0:0: [sda]  
[ 3283.927808] Result: hostbyte=0x00 driverbyte=0x08
[ 3283.927825] sd 0:0:0:0: [sda]  
[ 3283.927838] Sense Key : 0x2 [current] 
[ 3283.927863] sd 0:0:0:0: [sda]  
[ 3283.927876] ASC=0x4 ASCQ=0x1
[ 3283.927894] sd 0:0:0:0: [sda] CDB: 
[ 3283.927905] cdb[0]=0x28: 28 00 4c 00 00 e7 00 00 20 00
[ 3283.927971] blk_update_request: I/O error, dev sda, sector 1275068647
[ 3463.706079] sd 0:0:0:0: [sda]  
[ 3463.706132] Result: hostbyte=0x00 driverbyte=0x08
[ 3463.706151] sd 0:0:0:0: [sda]  
[ 3463.706165] Sense Key : 0x2 [current] 
[ 3463.706190] sd 0:0:0:0: [sda]  
[ 3463.706203] ASC=0x4 ASCQ=0x1
[ 3463.706221] sd 0:0:0:0: [sda] CDB: 
[ 3463.706232] cdb[0]=0x28: 28 00 4c 00 00 87 00 00 38 00
[ 3463.706298] blk_update_request: I/O error, dev sda, sector 1275068551
[ 3465.726032] sd 0:0:0:0: timing out command, waited 180s
[ 3465.726103] sd 0:0:0:0: [sda]  
[ 3465.726119] Result: hostbyte=0x00 driverbyte=0x08
[ 3465.726136] sd 0:0:0:0: [sda]  
[ 3465.726150] Sense Key : 0x2 [current] 
[ 3465.726176] sd 0:0:0:0: [sda]  
[ 3465.726188] ASC=0x4 ASCQ=0x1
[ 3465.726206] sd 0:0:0:0: [sda] CDB: 
[ 3465.726217] cdb[0]=0x28: 28 00 4c 00 00 67 00 00 08 00
[ 3465.726283] blk_update_request: I/O error, dev sda, sector 1275068519
[ 3465.726306] Buffer I/O error on dev sda1, logical block 637534228, async page read
[ 3465.726331] Buffer I/O error on dev sda1, logical block 637534229, async page read
[ 3465.726349] Buffer I/O error on dev sda1, logical block 637534230, async page read
[ 3465.726368] Buffer I/O error on dev sda1, logical block 637534231, async page read
[ 3601.300484] INFO: task fsck.ext4:3106 blocked for more than 120 seconds.
[ 3601.300514]       Not tainted 3.18.9-v7+ #767
[ 3601.300526] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3601.300540] fsck.ext4       D 8051e698     0  3106   3105 0x00000000
[ 3601.300607] [<8051e698>] (__schedule) from [<8051eb88>] (schedule+0x40/0x8c)
[ 3601.300637] [<8051eb88>] (schedule) from [<8051ee7c>] (io_schedule+0xb0/0x11c)
[ 3601.300664] [<8051ee7c>] (io_schedule) from [<8051f630>] (bit_wait_io+0x44/0x68)
[ 3601.300687] [<8051f630>] (bit_wait_io) from [<8051f2e4>] (__wait_on_bit+0x90/0xc8)
[ 3601.300713] [<8051f2e4>] (__wait_on_bit) from [<800ea8f0>] (wait_on_page_bit+0xc0/0xd8)
[ 3601.300744] [<800ea8f0>] (wait_on_page_bit) from [<800eaa48>] (filemap_fdatawait_range+0xdc/0x138)
[ 3601.300772] [<800eaa48>] (filemap_fdatawait_range) from [<800ec568>] (filemap_write_and_wait_range+0x64/0x8c)
[ 3601.300800] [<800ec568>] (filemap_write_and_wait_range) from [<80170f58>] (blkdev_fsync+0x2c/0x54)
[ 3601.300828] [<80170f58>] (blkdev_fsync) from [<80169fb8>] (do_fsync+0x60/0x88)
[ 3601.300856] [<80169fb8>] (do_fsync) from [<8016a27c>] (SyS_fsync+0x1c/0x20)
[ 3601.300884] [<8016a27c>] (SyS_fsync) from [<8000eac0>] (ret_fast_syscall+0x0/0x48)
[ 3649.548140] sd 0:0:0:0: [sda]  
[ 3649.548187] Result: hostbyte=0x00 driverbyte=0x08
[ 3649.548206] sd 0:0:0:0: [sda]  
[ 3649.548235] Sense Key : 0x2 [current] 
[ 3649.548266] sd 0:0:0:0: [sda]  
[ 3649.548278] ASC=0x4 ASCQ=0x1
[ 3649.548299] sd 0:0:0:0: [sda] CDB: 
[ 3649.548312] cdb[0]=0x2a: 2a 00 00 00 00 47 00 00 f0 00
[ 3649.548375] blk_update_request: I/O error, dev sda, sector 71
[ 3649.548396] Buffer I/O error on dev sda1, logical block 4, lost async page write
[ 3649.548428] Buffer I/O error on dev sda1, logical block 5, lost async page write
[ 3649.548463] Buffer I/O error on dev sda1, logical block 6, lost async page write
[ 3649.548493] Buffer I/O error on dev sda1, logical block 7, lost async page write
[ 3649.548557] Buffer I/O error on dev sda1, logical block 8, lost async page write
[ 3649.548578] Buffer I/O error on dev sda1, logical block 9, lost async page write
[ 3649.548597] Buffer I/O error on dev sda1, logical block 10, lost async page write
[ 3649.548616] Buffer I/O error on dev sda1, logical block 11, lost async page write
[ 3649.548639] Buffer I/O error on dev sda1, logical block 12, lost async page write
[ 3649.548660] Buffer I/O error on dev sda1, logical block 13, lost async page write
[ 3651.567493] sd 0:0:0:0: timing out command, waited 180s
[ 3651.567628] sd 0:0:0:0: [sda]  
[ 3651.567646] Result: hostbyte=0x00 driverbyte=0x08
[ 3651.567663] sd 0:0:0:0: [sda]  
[ 3651.567678] Sense Key : 0x2 [current] 
[ 3651.567703] sd 0:0:0:0: [sda]  
[ 3651.567715] ASC=0x4 ASCQ=0x1
[ 3651.567733] sd 0:0:0:0: [sda] CDB: 
[ 3651.567745] cdb[0]=0x2a: 2a 00 00 00 01 37 00 00 f0 00
[ 3651.567809] blk_update_request: I/O error, dev sda, sector 311
[ 3837.405839] sd 0:0:0:0: [sda]  
[ 3837.405893] Result: hostbyte=0x00 driverbyte=0x08
[ 3837.405912] sd 0:0:0:0: [sda]  
[ 3837.405925] Sense Key : 0x2 [current] 
[ 3837.405953] sd 0:0:0:0: [sda]  
[ 3837.405966] ASC=0x4 ASCQ=0x1
[ 3837.405984] sd 0:0:0:0: [sda] CDB: 
[ 3837.405995] cdb[0]=0x2a: 2a 00 00 00 02 27 00 00 f0 00
[ 3837.406057] blk_update_request: I/O error, dev sda, sector 551
[ 3837.406077] buffer_io_error: 230 callbacks suppressed
[ 3837.406095] Buffer I/O error on dev sda1, logical block 244, lost async page write
[ 3837.406122] Buffer I/O error on dev sda1, logical block 245, lost async page write
[ 3837.406143] Buffer I/O error on dev sda1, logical block 246, lost async page write
[ 3837.406162] Buffer I/O error on dev sda1, logical block 247, lost async page write
[ 3837.406218] Buffer I/O error on dev sda1, logical block 248, lost async page write
[ 3837.406238] Buffer I/O error on dev sda1, logical block 249, lost async page write
[ 3837.406257] Buffer I/O error on dev sda1, logical block 250, lost async page write
[ 3837.406276] Buffer I/O error on dev sda1, logical block 251, lost async page write
[ 3837.406299] Buffer I/O error on dev sda1, logical block 252, lost async page write
[ 3837.406319] Buffer I/O error on dev sda1, logical block 253, lost async page write
[ 3839.423860] sd 0:0:0:0: timing out command, waited 180s
[ 3839.423949] sd 0:0:0:0: [sda]  
[ 3839.423967] Result: hostbyte=0x00 driverbyte=0x08
[ 3839.423987] sd 0:0:0:0: [sda]  
[ 3839.424000] Sense Key : 0x2 [current] 
[ 3839.424026] sd 0:0:0:0: [sda]  
[ 3839.424037] ASC=0x4 ASCQ=0x1
[ 3839.424055] sd 0:0:0:0: [sda] CDB: 
[ 3839.424067] cdb[0]=0x2a: 2a 00 00 00 03 17 00 00 60 00
[ 3839.424131] blk_update_request: I/O error, dev sda, sector 791
[ 3961.304228] INFO: task fsck.ext4:3106 blocked for more than 120 seconds.
[ 3961.304258]       Not tainted 3.18.9-v7+ #767
[ 3961.304270] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3961.304284] fsck.ext4       D 8051e698     0  3106   3105 0x00000000
[ 3961.304352] [<8051e698>] (__schedule) from [<8051eb88>] (schedule+0x40/0x8c)
[ 3961.304383] [<8051eb88>] (schedule) from [<8051ee7c>] (io_schedule+0xb0/0x11c)
[ 3961.304410] [<8051ee7c>] (io_schedule) from [<8051f630>] (bit_wait_io+0x44/0x68)
[ 3961.304432] [<8051f630>] (bit_wait_io) from [<8051f2e4>] (__wait_on_bit+0x90/0xc8)
[ 3961.304459] [<8051f2e4>] (__wait_on_bit) from [<800ea8f0>] (wait_on_page_bit+0xc0/0xd8)
[ 3961.304490] [<800ea8f0>] (wait_on_page_bit) from [<800eaa48>] (filemap_fdatawait_range+0xdc/0x138)
[ 3961.304518] [<800eaa48>] (filemap_fdatawait_range) from [<800ec568>] (filemap_write_and_wait_range+0x64/0x8c)
[ 3961.304546] [<800ec568>] (filemap_write_and_wait_range) from [<80170f58>] (blkdev_fsync+0x2c/0x54)
[ 3961.304574] [<80170f58>] (blkdev_fsync) from [<80169fb8>] (do_fsync+0x60/0x88)
[ 3961.304602] [<80169fb8>] (do_fsync) from [<8016a27c>] (SyS_fsync+0x1c/0x20)
[ 3961.304630] [<8016a27c>] (SyS_fsync) from [<8000eac0>] (ret_fast_syscall+0x0/0x48)
[ 4025.261007] sd 0:0:0:0: [sda]  
[ 4025.261058] Result: hostbyte=0x00 driverbyte=0x08
[ 4025.261077] sd 0:0:0:0: [sda]  
[ 4025.261090] Sense Key : 0x2 [current] 
[ 4025.261116] sd 0:0:0:0: [sda]  
[ 4025.261131] ASC=0x4 ASCQ=0x1
[ 4025.261148] sd 0:0:0:0: [sda] CDB: 
[ 4025.261160] cdb[0]=0x2a: 2a 00 00 00 00 41 00 00 02 00
[ 4025.261223] blk_update_request: I/O error, dev sda, sector 65
[ 4025.261241] buffer_io_error: 158 callbacks suppressed
[ 4025.261260] Buffer I/O error on dev sda1, logical block 1, lost async page write
[ 4207.059456] sd 0:0:0:0: [sda]  
[ 4207.059513] Result: hostbyte=0x00 driverbyte=0x08
[ 4207.059532] sd 0:0:0:0: [sda]  
[ 4207.059545] Sense Key : 0x2 [current] 
[ 4207.059571] sd 0:0:0:0: [sda]  
[ 4207.059583] ASC=0x4 ASCQ=0x1
[ 4207.059601] sd 0:0:0:0: [sda] CDB: 
[ 4207.059612] cdb[0]=0x28: 28 00 e8 df 78 bf 00 00 08 00
[ 4207.059676] blk_update_request: I/O error, dev sda, sector 3906959551
[ 4388.857819] sd 0:0:0:0: [sda]  
[ 4388.857851] Result: hostbyte=0x00 driverbyte=0x08
[ 4388.857869] sd 0:0:0:0: [sda]  
[ 4388.857883] Sense Key : 0x2 [current] 
[ 4388.857908] sd 0:0:0:0: [sda]  
[ 4388.857920] ASC=0x4 ASCQ=0x1
[ 4388.857938] sd 0:0:0:0: [sda] CDB: 
[ 4388.857950] cdb[0]=0x28: 28 00 00 00 00 00 00 00 08 00
[ 4388.858012] blk_update_request: I/O error, dev sda, sector 0
```

BTW, the filesystem mounts normally
Ran rpi-update to ensure latest firmware is used.
uname -a 
Linux rpi4 3.18.9-v7+ #767 SMP PREEMPT Sat Mar 7 21:52:35 GMT 2015 armv7l GNU/Linux
Possibly related to issue #777  https://github.com/raspberrypi/linux/issues/777

USB HDD details

```
[    4.088251] usb 1-1.3: new high-speed USB device number 4 using dwc_otg
[    4.199800] usb 1-1.3: New USB device found, idVendor=1058, idProduct=0748
[    4.210825] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[    4.225376] usb 1-1.3: Product: My Passport 0748
[    4.232829] usb 1-1.3: Manufacturer: Western Digital
[    4.240402] usb 1-1.3: SerialNumber: 57583831454232564C363239
[    4.251416] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[    4.261708] scsi host0: usb-storage 1-1.3:1.0
[    4.530750] usbcore: registered new interface driver uas
[    5.268798] scsi 0:0:0:0: Direct-Access     WD       My Passport 0748 1019 PQ: 0 ANSI: 6
[    5.284858] sd 0:0:0:0: [sda] Spinning up disk...
[    5.295901] scsi 0:0:0:1: Enclosure         WD       SES Device       1019 PQ: 0 ANSI: 6
[    5.337968] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.345884] scsi 0:0:0:1: Attached scsi generic sg1 type 13
[    5.937560] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.231084] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.298017] ....
[   10.226008] random: dd urandom read with 127 bits of entropy available
[   10.337997] .
[   10.376331] random: nonblocking pool is initialized
[   10.682491] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   11.347980] .ready
[   11.348967] sd 0:0:0:0: [sda] 3906963456 512-byte logical blocks: (2.00 TB/1.81 TiB)
[   11.349481] sd 0:0:0:0: [sda] Write Protect is off
[   11.349505] sd 0:0:0:0: [sda] Mode Sense: 47 00 10 08
[   11.349946] sd 0:0:0:0: [sda] No Caching mode page found
[   11.349966] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   11.533084]  sda: sda1
[   11.536837] sd 0:0:0:0: [sda] Attached SCSI disk
```

**Comment by P33M** [comment]
A WD passport + fsck is a lot easier to troubleshoot than transferring heaps of data and then waiting for it to fall over.

What's on the disk? Is it a root filesystem? Lots of files?

Are you running with max_usb_current=1 in /boot/config.txt? Does the red PWR LED ever blink/go out when performing the fsck?

**Comment by Blindfreddy** [comment]
There is just one filesystem on the disk, type ext4, fully allocates all blocks.
fdisk:

Disk /dev/sdc: 2000.4 GB, 2000365289472 bytes
256 heads, 63 sectors/track, 242247 cylinders, total 3906963456 sectors
Units = sectors of 1 \* 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1               1  3906963455  1953481727+  ee  GPT

Yes, there are lots of files on the disk.

**Comment by Ruffio** [comment]
@Blindfreddy has your issue been resolved? If so, please close this issue. Thanks.

**Comment by P33M** [comment]
Closing USB issues as OP has not updated the thread. Further comments by the OP stating that the issue is still present on latest rpi-update kernel will lead to a review.
