### ISSUE TITLE
fiq_enable=0 fails with usb keyboard/mouse on both Pi1 and Pi2

### ISSUE THREAD

**Issue by notro** [raspberrypi/linux#937]
If I set `dwc_otg.fiq_enable=0 dwc_otg.fiq_fsm_enable=0` and have a keyboard or mouse connected, it fails to boot. Without keyboard or mouse it boots fine.
Using latest rpi-update kernel.

Pi2 kernel messages with fiq_enable=1 and usb keyboard and mouse connected, which works fine:

```
[    0.000000] Linux version 3.18.11-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #780 SMP PREEMPT Mon Apr 20 14:59:10 BST 2015
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B
...
[    3.412545] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:6e:52:28
[    3.507998] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    3.642349] usb 1-1.2: New USB device found, idVendor=046d, idProduct=c313
[    3.653490] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.653502] usb 1-1.2: Product: USB Multimedia Keyboard
[    3.653519] usb 1-1.2: Manufacturer: LITEON Technology
[    3.680167] udevd[175]: starting version 175
[    3.691277] input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C313.0001/input/input0
[    3.709933] hid-generic 0003:046D:C313.0001: input,hidraw0: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.2/input0
[    3.739751] input: LITEON Technology USB Multimedia Keyboard as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C313.0002/input/input1
[    3.758210] hid-generic 0003:046D:C313.0002: input,hidraw1: USB HID v1.10 Device [LITEON Technology USB Multimedia Keyboard] on usb-bcm2708_usb-1.2/input1
[    3.867971] usb 1-1.3: new low-speed USB device number 5 using dwc_otg
[    3.999340] usb 1-1.3: New USB device found, idVendor=045e, idProduct=0084
[    4.011364] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.023444] usb 1-1.3: Product: Basic Optical Mouse
[    4.031375] usb 1-1.3: Manufacturer: Microsoft
[    4.051708] input: Microsoft Basic Optical Mouse as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0084.0003/input/input2
[    4.072647] hid-generic 0003:045E:0084.0003: input,hidraw2: USB HID v1.10 Mouse [Microsoft Basic Optical Mouse] on usb-bcm2708_usb-1.3/input0
```

Pi2 kernel messages with fiq_enable=0 and usb keyboard connected, just reboots:

```
Uncompressing Linux... done, booting the kernel.
...
[    1.673419] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.881058] Core Release: 2.80a
[    1.885693] Setting default values for core params
[    1.891993] Finished setting default values for core params
[    2.099450] Using Buffer DMA mode
[    2.104231] Periodic Transfer Interrupt Enhancement - disabled
[    2.111610] Multiprocessor Interrupt Enhancement - disabled
[    2.118738] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.124647] Dedicated Tx FIFOs mode
[    2.129981] dwc_otg bcm2708_usb: DWC OTG Controller
[    2.136400] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    2.145193] dwc_otg bcm2708_usb: irq 75, io mem 0x00000000
[    2.152236] Init: Port Power? op_state=1
[    2.157643] Init: Power Port (0)
[    2.162694] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.171132] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.179995] usb usb1: Product: DWC OTG Controller
[    2.186321] usb usb1: Manufacturer: Linux 3.18.11-v7+ dwc_otg_hcd
[    2.194054] usb usb1: SerialNumber: bcm2708_usb
[    2.201065] hub 1-0:1.0: USB hub found
[    2.206438] hub 1-0:1.0: 1 port detected
...
[    2.587991] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.596470] Indeed it is in host mode hprt0 = 00001101
[    2.798283] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.806988] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.816854] hub 1-1:1.0: USB hub found
[    2.822598] hub 1-1:1.0: 5 ports detected
Uncompressing Linux... done, booting the kernel.
```

Pi2 kernel messages with fiq_enable=0 and usb mouse connected, crashes:

```
[    2.618125] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.626579] Indeed it is in host mode hprt0 = 00001101
[    2.828384] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.836933] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.846781] hub 1-1:1.0: USB hub found
[    2.852495] hub 1-1:1.0: 5 ports detected
[    3.138230] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.258636] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.268071] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.280679] smsc95xx v1.0.4
[    3.343899] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:6e:52:28
[    3.438257] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    3.447342] Unable to handle kernel NULL pointer dereference at virtual address 0000003c
[    3.459213] pgd = b9138000
[    3.463714] [0000003c] *pgd=39118831, *pte=00000000, *ppte=00000000
[    3.471882] Internal error: Oops: 17 [#1] PREEMPT SMP ARM
[    3.479100] Modules linked in:
[    3.483945] CPU: 0 PID: 158 Comm: ps Not tainted 3.18.11-v7+ #780
[    3.491851] task: b90aae00 ti: b9130000 task.ti: b9130000
[    3.499051] PC is at dwc_otg_hcd_select_transactions+0x19c/0x370
[    3.506872] LR is at dwc_otg_hcd_select_transactions+0x184/0x370
[    3.514628] pc : [<803cf21c>]    lr : [<803cf204>]    psr: 80000193
[    3.514628] sp : b9131d78  ip : 00001792  fp : b9131dbc
[    3.529684] r10: b9bdb228  r9 : b9a26c00  r8 : b9a26c60
[    3.536675] r7 : b9a26c14  r6 : b9bdb200  r5 : 808018aa  r4 : b9b92c80
[    3.544958] r3 : 08ed178a  r2 : 0000ffff  r1 : 00000000  r0 : f7130008
[    3.553234] Flags: Nzcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    3.562246] Control: 10c5387d  Table: 3913806a  DAC: 00000015
[    3.569754] Process ps (pid: 158, stack limit = 0xb9130238)
[    3.577072] Stack: (0xb9131d78 to 0xb9132000)
[    3.583122] 1d60:                                                       00001792 00000008
[    3.594543] 1d80: b9a26c38 b9a26c1c b9131dac b9131d98 8052582c b9a26c00 b9b95100 b9bdb200
[    3.605974] 1da0: b9b92c80 b9bdb200 b9bd46c0 00000001 b9131de4 b9131dc0 803d21cc 803cf08c
[    3.617559] 1dc0: 803d21dc 20000193 b9a26c00 b9b95100 b9bd46c0 b9a26c00 b9131e0c b9131de8
[    3.629285] 1de0: 803d23a4 803d2048 00000004 803d0ac0 b9131e0c b9bd46c0 b9b95100 f39805ec
[    3.641138] 1e00: b9131e3c b9131e10 803d3854 803d2300 803d26f8 803db128 b9a26c00 00000002
[    3.653237] 1e20: b9a26c00 b9b95100 00000000 f39805e0 b9131e94 b9131e40 803d4d54 803d37e4
[    3.665497] 1e40: 803cd840 803cf6c8 b9a26c1c b9bdb228 b9131e9c b9131e60 00000012 00000000
[    3.677941] 1e60: f39805ec f39805e8 f3980000 00000007 00000080 b9a26c00 00000000 808016d8
[    3.690471] 1e80: f300080e 00000000 b9131eb4 b9131e98 803d4e24 803d46bc b9a26c00 b9a26800
[    3.703130] 1ea0: 00000000 02000000 b9131edc b9131eb8 803d50d4 803d4d80 b9b92e80 807b999c
[    3.715990] 1ec0: 0000004b 00000000 00000000 00000000 b9131eec b9131ee0 803d1668 803d4e70
[    3.728920] 1ee0: b9131efc b9131ef0 803a5ca0 803d1658 b9131f3c b9131f00 80067278 803a5c78
[    3.741851] 1f00: b9131f1c b9131f10 8015b114 807b9940 01400000 807b9940 807b999c b9b92940
[    3.754782] 1f20: 00000000 00000000 19999999 7edad701 b9131f5c b9131f40 800674c8 80067244
[    3.767713] 1f40: 00020000 807b9940 807b999c 00000000 b9131f74 b9131f60 8006a514 80067488
[    3.780644] 1f60: 0000004b 807b2d14 b9131f9c b9131f78 80066be0 8006a47c b9131fb0 76e5b308
[    3.793576] 1f80: 20000010 f300b200 10c5387d 10c5387d b9131fac b9131fa0 80008564 80066b68
[    3.806508] 1fa0: 00000000 b9131fb0 8052657c 80008544 00000000 00000000 00000000 7fffffff
[    3.819440] 1fc0: 00000000 76f554c0 00000000 00000000 76f2efa0 19999999 7edad701 7edad700
[    3.832370] 1fe0: 00000000 7edad6a0 76e5afac 76e5b308 20000010 ffffffff 00000000 00000000
[    3.845311] [<803cf21c>] (dwc_otg_hcd_select_transactions) from [<803d21cc>] (release_channel.isra.10+0x190/0x224)
[    3.860447] [<803d21cc>] (release_channel.isra.10) from [<803d23a4>] (halt_channel+0xb0/0x168)
[    3.873812] [<803d23a4>] (halt_channel) from [<803d3854>] (handle_hc_nak_intr+0x7c/0x1dc)
[    3.886729] [<803d3854>] (handle_hc_nak_intr) from [<803d4d54>] (dwc_otg_hcd_handle_hc_n_intr+0x6a4/0x6c4)
[    3.901138] [<803d4d54>] (dwc_otg_hcd_handle_hc_n_intr) from [<803d4e24>] (dwc_otg_hcd_handle_hc_intr+0xb0/0xf0)
[    3.916067] [<803d4e24>] (dwc_otg_hcd_handle_hc_intr) from [<803d50d4>] (dwc_otg_hcd_handle_intr+0x270/0x368)
[    3.930719] [<803d50d4>] (dwc_otg_hcd_handle_intr) from [<803d1668>] (dwc_otg_hcd_irq+0x1c/0x28)
[    3.944221] [<803d1668>] (dwc_otg_hcd_irq) from [<803a5ca0>] (usb_hcd_irq+0x34/0x48)
[    3.956661] [<803a5ca0>] (usb_hcd_irq) from [<80067278>] (handle_irq_event_percpu+0x40/0x244)
[    3.969884] [<80067278>] (handle_irq_event_percpu) from [<800674c8>] (handle_irq_event+0x4c/0x6c)
[    3.983457] [<800674c8>] (handle_irq_event) from [<8006a514>] (handle_level_irq+0xa4/0x13c)
[    3.996495] [<8006a514>] (handle_level_irq) from [<80066be0>] (__handle_domain_irq+0x84/0xdc)
[    4.009714] [<80066be0>] (__handle_domain_irq) from [<80008564>] (asm_do_IRQ+0x2c/0x30)
[    4.022406] [<80008564>] (asm_do_IRQ) from [<8052657c>] (__irq_usr+0x3c/0x140)
[    4.032020] Exception stack(0xb9131fb0 to 0xb9131ff8)
[    4.039421] 1fa0:                                     00000000 00000000 00000000 7fffffff
[    4.052186] 1fc0: 00000000 76f554c0 00000000 00000000 76f2efa0 19999999 7edad701 7edad700
[    4.064911] 1fe0: 00000000 7edad6a0 76e5afac 76e5b308 20000010 ffffffff
[    4.073840] Code: e7ed1050 e3510a02 aa000042 e59912ec (e1d103bc)
[    4.082217] ---[ end trace 1a784c4cca4fc9d5 ]---
[    4.089061] Kernel panic - not syncing: Fatal exception in interrupt
[    4.097647] CPU1: stopping
[    4.102520] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D        3.18.11-v7+ #780
[    4.114444] [<800172bc>] (unwind_backtrace) from [<80012f7c>] (show_stack+0x20/0x24)
[    4.126435] [<80012f7c>] (show_stack) from [<80520970>] (dump_stack+0x98/0xd8)
[    4.135841] [<80520970>] (dump_stack) from [<80014f24>] (handle_IPI+0x234/0x268)
[    4.147377] [<80014f24>] (handle_IPI) from [<80008618>] (do_IPI+0x18/0x1c)
[    4.156372] [<80008618>] (do_IPI) from [<805261b4>] (__irq_svc+0x34/0x14c)
[    4.165324] Exception stack(0xb98e3f70 to 0xb98e3fb8)
[    4.172411] 3f60:                                     807d9ccc 00000000 00000000 00000000
[    4.184588] 3f80: b98e2000 00000001 807d8dd4 80817808 808128dc 807d8d74 8052b828 b98e3fc4
[    4.196823] 3fa0: b98e3fb8 b98e3fb8 8000fc78 8000fc7c 60000013 ffffffff
[    4.205512] [<805261b4>] (__irq_svc) from [<8000fc7c>] (arch_cpu_idle+0x30/0x4c)
[    4.216958] [<8000fc7c>] (arch_cpu_idle) from [<8005b690>] (cpu_startup_entry+0x1e4/0x264)
[    4.229382] [<8005b690>] (cpu_startup_entry) from [<80014a74>] (secondary_start_kernel+0x144/0x164)
[    4.242699] [<80014a74>] (secondary_start_kernel) from [<000086a4>] (0x86a4)
[    4.251949] CPU3: stopping
[    4.256789] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D        3.18.11-v7+ #780
[    4.268642] [<800172bc>] (unwind_backtrace) from [<80012f7c>] (show_stack+0x20/0x24)
[    4.280662] [<80012f7c>] (show_stack) from [<80520970>] (dump_stack+0x98/0xd8)
[    4.290095] [<80520970>] (dump_stack) from [<80014f24>] (handle_IPI+0x234/0x268)
[    4.301765] [<80014f24>] (handle_IPI) from [<80008618>] (do_IPI+0x18/0x1c)
[    4.310846] [<80008618>] (do_IPI) from [<805261b4>] (__irq_svc+0x34/0x14c)
[    4.319931] Exception stack(0xb98e7f70 to 0xb98e7fb8)
[    4.327146] 7f60:                                     807d9ccc 00000000 00000000 00000000
[    4.339550] 7f80: b98e6000 00000003 807d8dd4 80817808 808128dc 807d8d74 8052b828 b98e7fc4
[    4.351946] 7fa0: b98e7fb8 b98e7fb8 8000fc78 8000fc7c 60000013 ffffffff
[    4.360721] [<805261b4>] (__irq_svc) from [<8000fc7c>] (arch_cpu_idle+0x30/0x4c)
[    4.372295] [<8000fc7c>] (arch_cpu_idle) from [<8005b690>] (cpu_startup_entry+0x1e4/0x264)
[    4.384745] [<8005b690>] (cpu_startup_entry) from [<80014a74>] (secondary_start_kernel+0x144/0x164)
[    4.398054] [<80014a74>] (secondary_start_kernel) from [<000086a4>] (0x86a4)
[    4.407302] CPU2: stopping
[    4.412144] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D        3.18.11-v7+ #780
[    4.424004] [<800172bc>] (unwind_backtrace) from [<80012f7c>] (show_stack+0x20/0x24)
[    4.436029] [<80012f7c>] (show_stack) from [<80520970>] (dump_stack+0x98/0xd8)
[    4.445462] [<80520970>] (dump_stack) from [<80014f24>] (handle_IPI+0x234/0x268)
[    4.457137] [<80014f24>] (handle_IPI) from [<80008618>] (do_IPI+0x18/0x1c)
[    4.466221] [<80008618>] (do_IPI) from [<805261b4>] (__irq_svc+0x34/0x14c)
[    4.475310] Exception stack(0xb98e5f70 to 0xb98e5fb8)
[    4.482531] 5f60:                                     807d9ccc 00000000 00000000 00000000
[    4.494945] 5f80: b98e4000 00000002 807d8dd4 80817808 808128dc 807d8d74 8052b828 b98e5fc4
[    4.507353] 5fa0: b98e5fb8 b98e5fb8 8000fc78 8000fc7c 60000013 ffffffff
[    4.516136] [<805261b4>] (__irq_svc) from [<8000fc7c>] (arch_cpu_idle+0x30/0x4c)
[    4.527725] [<8000fc7c>] (arch_cpu_idle) from [<8005b690>] (cpu_startup_entry+0x1e4/0x264)
[    4.540186] [<8005b690>] (cpu_startup_entry) from [<80014a74>] (secondary_start_kernel+0x144/0x164)
[    4.553499] [<80014a74>] (secondary_start_kernel) from [<000086a4>] (0x86a4)
[    4.562753] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

On Pi1 it crashes both with only keyboard and only mouse (but working without)

```
[    3.212733] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:72:5d:d1
[    3.323902] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    3.332822] Unable to handle kernel NULL pointer dereference at virtual address 0000003c
```

**Comment by P33M** [comment]
https://github.com/raspberrypi/linux/commit/927804bbcde70f07217b1a5f68e6ea2da805b5e1

Should fix this issue.

**Comment by popcornmix** [comment]
Cherry-picked to rpi-4.0.y tree.

**Comment by notro** [comment]
With a nudge it's working with ARCH_BCM2835 also.

config: `CONFIG_USB_DWCOTG=y`
Diff: https://gist.github.com/notro/71c6f6a39562a5ec36cc
